;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:05:41
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: axi_fpga_dev_open at 0x24 -- 0x2c
0x24:    00 00 a0 e3   	mov r0, #0
0x28:    1e ff 2f e1   	bx lr
; function: axi_fpga_dev_mmap at 0x2c -- 0x84
0x2c:    07 40 2d e9   	push {r0, r1, r2, lr}
0x30:    01 00 a0 e1   	mov r0, r1
0x34:    28 30 91 e5   	ldr r3, [r1, #0x28]
0x38:    24 20 91 e5   	ldr r2, [r1, #0x24]
0x3c:    01 33 83 e3   	orr r3, r3, #0x4000000
0x40:    11 39 83 e3   	orr r3, r3, #0x44000
0x44:    3c 20 c2 e3   	bic r2, r2, #0x3c
0x48:    28 30 81 e5   	str r3, [r1, #0x28]
0x4c:    24 20 81 e5   	str r2, [r1, #0x24]
0x50:    00 10 91 e5   	ldr r1, [r1]
0x54:    04 30 90 e5   	ldr r3, [r0, #4]
0x58:    00 20 8d e5   	str r2, [sp]
0x5c:    01 27 a0 e3   	mov r2, #0x40000
0x60:    01 30 43 e0   	sub r3, r3, r1
0x64:    11 03 00 eb   	bl #0xcb0 <device_destroy>
0x68:    00 00 50 e3   	cmp r0, #0
0x6c:    02 00 00 0a   	beq #0x7c <axi_fpga_dev_mmap+0x50>
0x70:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x74:    14 03 00 eb   	bl #0xccc <unknown_ccc>
0x78:    0a 00 e0 e3   	mvn r0, #0xa
0x7c:    0c d0 8d e2   	add sp, sp, #0xc
0x80:    04 f0 9d e4   	pop {pc}
; data inside code section at 0x84 -- 0x88
0x84:    ad 03 00 00                                        |....            |
; function: axi_fpga_dev_release at 0x88 -- 0x90
0x88:    00 00 a0 e3   	mov r0, #0
0x8c:    1e ff 2f e1   	bx lr
; section: .init.text
; function: init_module at 0x90 -- 0x1f0
0x90:    f7 40 2d e9   	push {r0, r1, r2, r4, r5, r6, r7, lr}
0x94:    54 61 9f e5   	ldr r6, [pc, #0x154]
0x98:    54 41 9f e5   	ldr r4, [pc, #0x154]
0x9c:    54 01 9f e5   	ldr r0, [pc, #0x154]
0xa0:    24 03 00 eb   	bl #0xd38 <unknown_d38>
0xa4:    06 30 a0 e1   	mov r3, r6
0xa8:    01 20 a0 e3   	mov r2, #1
0xac:    00 10 a0 e3   	mov r1, #0
0xb0:    04 00 a0 e1   	mov r0, r4
0xb4:    13 03 00 eb   	bl #0xd08 <unknown_d08>
0xb8:    00 50 50 e2   	subs r5, r0, #0
0xbc:    38 01 9f b5   	ldrlt r0, [pc, #0x138]
0xc0:    12 00 00 ba   	blt #0x110 <init_module+0x80>
0xc4:    34 31 9f e5   	ldr r3, [pc, #0x134]
0xc8:    34 11 9f e5   	ldr r1, [pc, #0x134]
0xcc:    18 00 93 e5   	ldr r0, [r3, #0x18]
0xd0:    14 03 00 eb   	bl #0xd28 <unknown_d28>
0xd4:    00 00 50 e3   	cmp r0, #0
0xd8:    04 00 84 e5   	str r0, [r4, #4]
0xdc:    24 01 9f 05   	ldreq r0, [pc, #0x124]
0xe0:    18 00 00 0a   	beq #0x148 <init_module+0xb8>
0xe4:    20 11 9f e5   	ldr r1, [pc, #0x120]
0xe8:    16 03 00 eb   	bl #0xd48 <unknown_d48>
0xec:    1c 71 9f e5   	ldr r7, [pc, #0x11c]
0xf0:    01 20 a0 e3   	mov r2, #1
0xf4:    04 00 94 e5   	ldr r0, [r4, #4]
0xf8:    00 10 94 e5   	ldr r1, [r4]
0xfc:    24 70 80 e5   	str r7, [r0, #0x24]
0x100:   09 03 00 eb   	bl #0xd2c <unknown_d2c>
0x104:   00 50 50 e2   	subs r5, r0, #0
0x108:   04 00 00 0a   	beq #0x120 <init_module+0x90>
0x10c:   00 01 9f e5   	ldr r0, [pc, #0x100]
0x110:   08 03 00 eb   	bl #0xd38 <unknown_d38>
0x114:   05 00 a0 e1   	mov r0, r5
0x118:   0c d0 8d e2   	add sp, sp, #0xc
0x11c:   f0 80 bd e8   	pop {r4, r5, r6, r7, pc}
0x120:   00 50 8d e5   	str r5, [sp]
0x124:   05 2b a0 e3   	mov r2, #0x1400
0x128:   e8 30 9f e5   	ldr r3, [pc, #0xe8]
0x12c:   01 11 a0 e3   	mov r1, #0x40000000
0x130:   e4 00 9f e5   	ldr r0, [pc, #0xe4]
0x134:   06 03 00 eb   	bl #0xd54 <unknown_d54>
0x138:   00 00 50 e3   	cmp r0, #0
0x13c:   08 00 84 e5   	str r0, [r4, #8]
0x140:   03 00 00 1a   	bne #0x154 <init_module+0xc4>
0x144:   d4 00 9f e5   	ldr r0, [pc, #0xd4]
0x148:   fa 02 00 eb   	bl #0xd38 <unknown_d38>
0x14c:   01 50 a0 e3   	mov r5, #1
0x150:   ef ff ff ea   	b #0x114 <init_module+0x84>
0x154:   c8 00 9f e5   	ldr r0, [pc, #0xc8]
0x158:   f6 02 00 eb   	bl #0xd38 <unknown_d38>
0x15c:   05 1b a0 e3   	mov r1, #0x1400
0x160:   01 01 a0 e3   	mov r0, #0x40000000
0x164:   f2 02 00 eb   	bl #0xd34 <unknown_d34>
0x168:   00 00 50 e3   	cmp r0, #0
0x16c:   00 10 a0 e1   	mov r1, r0
0x170:   0c 00 84 e5   	str r0, [r4, #0xc]
0x174:   06 00 00 1a   	bne #0x194 <init_module+0x104>
0x178:   a8 00 9f e5   	ldr r0, [pc, #0xa8]
0x17c:   ed 02 00 eb   	bl #0xd38 <unknown_d38>
0x180:   0c 10 94 e5   	ldr r1, [r4, #0xc]
0x184:   a0 00 9f e5   	ldr r0, [pc, #0xa0]
0x188:   ea 02 00 eb   	bl #0xd38 <unknown_d38>
0x18c:   00 50 e0 e3   	mvn r5, #0
0x190:   df ff ff ea   	b #0x114 <init_module+0x84>
0x194:   94 00 9f e5   	ldr r0, [pc, #0x94]
0x198:   e6 02 00 eb   	bl #0xd38 <unknown_d38>
0x19c:   0c 30 94 e5   	ldr r3, [r4, #0xc]
0x1a0:   00 10 93 e5   	ldr r1, [r3]
0x1a4:   4f f0 7f f5   	dsb sy
0x1a8:   84 00 9f e5   	ldr r0, [pc, #0x84]
0x1ac:   e1 02 00 eb   	bl #0xd38 <unknown_d38>
0x1b0:   10 20 84 e2   	add r2, r4, #0x10
0x1b4:   06 10 a0 e1   	mov r1, r6
0x1b8:   07 00 a0 e1   	mov r0, r7
0x1bc:   d2 02 00 eb   	bl #0xd0c <unknown_d0c>
0x1c0:   01 0a 70 e3   	cmn r0, #0x1000
0x1c4:   10 00 84 e5   	str r0, [r4, #0x10]
0x1c8:   02 00 00 9a   	bls #0x1d8 <init_module+0x148>
0x1cc:   64 00 9f e5   	ldr r0, [pc, #0x64]
0x1d0:   d8 02 00 eb   	bl #0xd38 <unknown_d38>
0x1d4:   ec ff ff ea   	b #0x18c <init_module+0xfc>
0x1d8:   00 60 8d e5   	str r6, [sp]
0x1dc:   05 30 a0 e1   	mov r3, r5
0x1e0:   00 20 94 e5   	ldr r2, [r4]
0x1e4:   05 10 a0 e1   	mov r1, r5
0x1e8:   d0 02 00 eb   	bl #0xd30 <unknown_d30>
0x1ec:   c8 ff ff ea   	b #0x114 <init_module+0x84>
; data inside code section at 0x1f0 -- 0x23c
0x1f0:   dc 03 00 00 64 0c 00 00  c7 03 00 00 e9 03 00 00   |....d...........|
0x200:   bc 0c 00 00 c0 00 40 02  03 04 00 00 a4 02 00 00   |......@.........|
0x210:   4c 05 00 00 17 04 00 00  2f 04 00 00 b4 0c 00 00   |L......./.......|
0x220:   40 04 00 00 5c 04 00 00  74 04 00 00 83 04 00 00   |@...\...t.......|
0x230:   9d 04 00 00 c3 04 00 00  da 04 00 00               |............    |
; section: .exit.text
; function: axi_fpga_dev_exit at 0x23c -- 0x298
0x23c:   10 40 2d e9   	push {r4, lr}
0x240:   01 10 a0 e3   	mov r1, #1
0x244:   4c 40 9f e5   	ldr r4, [pc, #0x4c]
0x248:   00 00 94 e5   	ldr r0, [r4]
0x24c:   25 03 00 eb   	bl #0xee8 <unknown_ee8>
0x250:   04 00 94 e5   	ldr r0, [r4, #4]
0x254:   28 03 00 eb   	bl #0xefc <unknown_efc>
0x258:   04 00 94 e5   	ldr r0, [r4, #4]
0x25c:   1a 03 00 eb   	bl #0xecc <unknown_ecc>
0x260:   0c 00 94 e5   	ldr r0, [r4, #0xc]
0x264:   16 03 00 eb   	bl #0xec4 <unknown_ec4>
0x268:   05 2b a0 e3   	mov r2, #0x1400
0x26c:   01 11 a0 e3   	mov r1, #0x40000000
0x270:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x274:   15 03 00 eb   	bl #0xed0 <unknown_ed0>
0x278:   00 10 94 e5   	ldr r1, [r4]
0x27c:   10 00 94 e5   	ldr r0, [r4, #0x10]
0x280:   19 03 00 eb   	bl #0xeec <unknown_eec>
0x284:   10 00 94 e5   	ldr r0, [r4, #0x10]
0x288:   0c 03 00 eb   	bl #0xec0 <unknown_ec0>
0x28c:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x290:   10 40 bd e8   	pop {r4, lr}
0x294:   fe ff ff ea   	b #0x294
; data inside code section at 0x298 -- 0x2a4
0x298:   64 0c 00 00 b4 0c 00 00  02 05 00 00               |d...........    |

;;
;; Data Segment
;;

; section: .rodata
0x2a4:   4c 05 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |L...............|
0x2b4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c4:   00 00 00 00 00 00 00 00  2c 00 00 00 24 00 00 00   |........,...$...|
0x2d4:   00 00 00 00 88 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2f4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x304:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x314:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .ARM.exidx.init.text
0x31c:   00 00 00 00 b0 ab 02 80  00                        |.........       |
; section: .ARM.exidx.exit.text
0x324:   00 00 00 00 b0 b0 a8 80  6c                        |........l       |
; section: .modinfo
0x32c:   6c 69 63 65 6e 73 65 3d  44 75 61 6c 20 42 53 44   |license=Dual BSD|
0x33c:   2f 47 50 4c 00 64 65 73  63 72 69 70 74 69 6f 6e   |/GPL.description|
0x34c:   3d 37 35 33 30 33 63 30  00 64 65 70 65 6e 64 73   |=75303c0.depends|
0x35c:   3d 00 76 65 72 6d 61 67  69 63 3d 34 2e 36 2e 30   |=.vermagic=4.6.0|
0x36c:   2d 78 69 6c 69 6e 78 2d  67 30 33 63 37 34 36 66   |-xilinx-g03c746f|
0x37c:   37 20 53 4d 50 20 70 72  65 65 6d 70 74 20 6d 6f   |7 SMP preempt mo|
0x38c:   64 5f 75 6e 6c 6f 61 64  20 6d 6f 64 76 65 72 73   |d_unload modvers|
0x39c:   69 6f 6e 73 20 41 52 4d  76 37 20 70 32 76 38 20   |ions ARMv7 p2v8 |
0x3ac:   00                                                 |.               |
0x3ad:   61 78 69 5f 66 70 67 61  5f 64 65 76 5f 6d 6d 61   |axi_fpga_dev_mma|   "axi_fpga_dev_mmap error!\n"
0x3bd:   70 20 65 72 72 6f 72 21  0a 00                     |p error!..      |
; section: .rodata.str1.1
0x3ad:   61 78 69 5f 66 70 67 61  5f 64 65 76 5f 6d 6d 61   |axi_fpga_dev_mma|   "axi_fpga_dev_mmap error!\n"
0x3bd:   70 20 65 72 72 6f 72 21  0a 00                     |p error!..      |
0x3c7:   49 6e 20 61 78 69 20 66  70 67 61 20 64 72 69 76   |In axi fpga driv|   "In axi fpga driver!\n"
0x3d7:   65 72 21 0a 00                                     |er!..           |
0x3dc:   61 78 69 5f 66 70 67 61  5f 64 65 76 00            |axi_fpga_dev.   |   "axi_fpga_dev"
0x3e9:   61 6c 6c 6f 63 20 61 78  69 5f 66 70 67 61 5f 64   |alloc axi_fpga_d|   "alloc axi_fpga_dev fail!\n"
0x3f9:   65 76 20 66 61 69 6c 21  0a 00                     |ev fail!..      |
0x403:   6b 6d 61 6c 6c 6f 63 20  63 64 65 76 20 66 61 69   |kmalloc cdev fai|   "kmalloc cdev fail!\n"
0x413:   6c 21 0a 00                                        |l!..            |
0x417:   61 64 64 20 61 78 69 5f  66 70 67 61 5f 64 65 76   |add axi_fpga_dev|   "add axi_fpga_dev fail!\n"
0x427:   20 66 61 69 6c 21 0a 00                            | fail!..        |
0x42f:   61 78 69 5f 66 70 67 61  5f 76 69 72 5f 6d 65 6d   |axi_fpga_vir_mem|   "axi_fpga_vir_mem"
0x43f:   00                                                 |.               |
0x440:   72 65 71 75 65 73 74 5f  6d 65 6d 5f 72 65 67 69   |request_mem_regi|   "request_mem_region failed!\n"
0x450:   6f 6e 20 66 61 69 6c 65  64 21 0a 00               |on failed!..    |
0x45c:   72 65 71 75 65 73 74 5f  6d 65 6d 5f 72 65 67 69   |request_mem_regi|   "request_mem_region OK!\n"
0x46c:   6f 6e 20 4f 4b 21 0a 00                            |on OK!..        |
0x474:   69 6f 72 65 6d 61 70 20  66 61 69 6c 21 0a 00      |ioremap fail!.. |   "ioremap fail!\n"
0x483:   21 21 21 2a 62 61 73 65  5f 76 69 72 5f 61 64 64   |!!!*base_vir_add|   "!!!*base_vir_addr = 0x%x\n"
0x493:   72 20 3d 20 30 78 25 78  0a 00                     |r = 0x%x..      |
0x49d:   41 58 49 20 66 70 67 61  20 64 65 76 20 76 69 72   |AXI fpga dev vir|   "AXI fpga dev virtual address is 0x%x\n"
0x4ad:   74 75 61 6c 20 61 64 64  72 65 73 73 20 69 73 20   |tual address is |
0x4bd:   30 78 25 78 0a 00                                  |0x%x..          |
0x4c3:   2a 62 61 73 65 5f 76 69  72 5f 61 64 64 72 20 3d   |*base_vir_addr =|   "*base_vir_addr = 0x%x\n"
0x4d3:   20 30 78 25 78 0a 00                               | 0x%x..         |
0x4da:   45 72 72 3a 66 61 69 6c  65 64 20 69 6e 20 63 72   |Err:failed in cr|   "Err:failed in creating axi fpga class.\n"
0x4ea:   65 61 74 69 6e 67 20 61  78 69 20 66 70 67 61 20   |eating axi fpga |
0x4fa:   63 6c 61 73 73 2e 0a 00                            |class...        |
0x502:   42 79 65 20 42 79 65 20  61 78 69 20 66 70 67 61   |Bye Bye axi fpga|   "Bye Bye axi fpga driver!\n"
0x512:   20 64 72 69 76 65 72 21  0a 00                     | driver!..      |
0x51c:   ??                                                 |?               |
; section: .data
0x51c:   ?? ??                                              |??              |
; section: .gnu.linkonce.this_module
0x54c:   00 00 00 00 00 00 00 00  00 00 00 00 62 69 74 6d   |............bitm|
0x55c:   61 69 6e 5f 61 78 69 00  00 00 00 00 00 00 00 00   |ain_axi.........|
0x56c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x57c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x58c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x59c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x60c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x61c:   00 00 00 00 00 00 00 00  00 00 00 00 90 00 00 00   |................|
0x62c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x63c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x64c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x65c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x66c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x67c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x68c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x69c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6ec:   00 00 00 00 00 00 00 00  00 00 00 00 3c 02 00 00   |............<...|
0x6fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x70c:   00                                                 |.               |
; section: .ARM.exidx
0x70c:   00 00 00 00 b0 b0 b0 80  08 00 00 00 00 84 02 80   |................|
0x71c:   64 00 00 00 b0 b0 b0 80  c8                        |d........       |
; section: __versions
0x724:   c8 ad 9d 6c 6d 6f 64 75  6c 65 5f 6c 61 79 6f 75   |...lmodule_layou|
0x734:   74 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |t...............|
0x744:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x754:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x764:   d8 e1 16 94 5f 5f 72 65  71 75 65 73 74 5f 72 65   |....__request_re|
0x774:   67 69 6f 6e 00 00 00 00  00 00 00 00 00 00 00 00   |gion............|
0x784:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x794:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7a4:   56 d7 f9 0b 63 64 65 76  5f 64 65 6c 00 00 00 00   |V...cdev_del....|
0x7b4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7c4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7e4:   5d ea 57 ee 6b 6d 61 6c  6c 6f 63 5f 63 61 63 68   |].W.kmalloc_cach|
0x7f4:   65 73 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |es..............|
0x804:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x814:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x824:   94 97 0c 22 63 64 65 76  5f 69 6e 69 74 00 00 00   |..."cdev_init...|
0x834:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x844:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x854:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x864:   00 4b f7 85 69 6f 6d 65  6d 5f 72 65 73 6f 75 72   |.K..iomem_resour|
0x874:   63 65 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |ce..............|
0x884:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x894:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8a4:   02 27 fd 12 64 65 76 69  63 65 5f 64 65 73 74 72   |.'..device_destr|
0x8b4:   6f 79 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |oy..............|
0x8c4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8e4:   5e e1 85 74 75 6e 72 65  67 69 73 74 65 72 5f 63   |^..tunregister_c|
0x8f4:   68 72 64 65 76 5f 72 65  67 69 6f 6e 00 00 00 00   |hrdev_region....|
0x904:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x914:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x924:   49 a0 e1 27 70 72 69 6e  74 6b 00 00 00 00 00 00   |I..'printk......|
0x934:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x944:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x954:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x964:   f0 a9 c5 79 69 6f 72 65  6d 61 70 00 00 00 00 00   |...yioremap.....|
0x974:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x984:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x994:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x9a4:   e2 8d 4e d5 64 65 76 69  63 65 5f 63 72 65 61 74   |..N.device_creat|
0x9b4:   65 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |e...............|
0x9c4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x9d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x9e4:   5b 4a 53 5d 63 64 65 76  5f 61 64 64 00 00 00 00   |[JS]cdev_add....|
0x9f4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa04:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa14:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa24:   c5 6a 50 17 6b 6d 65 6d  5f 63 61 63 68 65 5f 61   |.jP.kmem_cache_a|
0xa34:   6c 6c 6f 63 00 00 00 00  00 00 00 00 00 00 00 00   |lloc............|
0xa44:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa54:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa64:   9d cc b3 2a 5f 5f 72 65  6c 65 61 73 65 5f 72 65   |...*__release_re|
0xa74:   67 69 6f 6e 00 00 00 00  00 00 00 00 00 00 00 00   |gion............|
0xa84:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa94:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xaa4:   ba 0c 7a 03 6b 66 72 65  65 00 00 00 00 00 00 00   |..z.kfree.......|
0xab4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xac4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xad4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xae4:   c5 29 88 f7 72 65 6d 61  70 5f 70 66 6e 5f 72 61   |.)..remap_pfn_ra|
0xaf4:   6e 67 65 00 00 00 00 00  00 00 00 00 00 00 00 00   |nge.............|
0xb04:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb14:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb24:   53 39 c0 ed 69 6f 75 6e  6d 61 70 00 00 00 00 00   |S9..iounmap.....|
0xb34:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb44:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb54:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb64:   51 db 5c 37 63 6c 61 73  73 5f 64 65 73 74 72 6f   |Q.\7class_destro|
0xb74:   79 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |y...............|
0xb84:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb94:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xba4:   06 cf d6 ef 5f 5f 61 65  61 62 69 5f 75 6e 77 69   |....__aeabi_unwi|
0xbb4:   6e 64 5f 63 70 70 5f 70  72 30 00 00 00 00 00 00   |nd_cpp_pr0......|
0xbc4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xbd4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xbe4:   73 09 4f b7 5f 5f 63 6c  61 73 73 5f 63 72 65 61   |s.O.__class_crea|
0xbf4:   74 65 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |te..............|
0xc04:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc14:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc24:   9e 7c 53 29 61 6c 6c 6f  63 5f 63 68 72 64 65 76   |.|S)alloc_chrdev|
0xc34:   5f 72 65 67 69 6f 6e 00  00 00 00 00 00 00 00 00   |_region.........|
0xc44:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc54:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc64:   00                                                 |.               |
; section: .EXTERN
0xc78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xca8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xcb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xcc8:   ??                                                 |?               |
