root::17960:0:99999:7:::
daemon:*:17960:0:99999:7:::
bin:*:17960:0:99999:7:::
sys:*:17960:0:99999:7:::
sync:*:17960:0:99999:7:::
games:*:17960:0:99999:7:::
man:*:17960:0:99999:7:::
lp:*:17960:0:99999:7:::
mail:*:17960:0:99999:7:::
news:*:17960:0:99999:7:::
uucp:*:17960:0:99999:7:::
proxy:*:17960:0:99999:7:::
www-data:*:17960:0:99999:7:::
backup:*:17960:0:99999:7:::
list:*:17960:0:99999:7:::
irc:*:17960:0:99999:7:::
gnats:*:17960:0:99999:7:::
nobody:*:17960:0:99999:7:::
avahi:!:17960:0:99999:7:::
avahi-autoipd:!:17960:0:99999:7:::
