;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:27:04
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x108dc -- 0x108e8
0x108dc:   08 40 2d e9   	push {r3, lr}
0x108e0:   be 00 00 eb   	bl #0x10be0 <function_10be0>
0x108e4:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x108e8 -- 0x108fc
0x108e8:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x108f8:   08 17 01 00                                        |....            |
; function: function_108fc at 0x108fc -- 0x10908
0x108fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10900:   11 ca 8c e2   	add ip, ip, #0x11000
0x10904:   08 f7 bc e5   	ldr pc, [ip, #0x708]! <strcmp>
; function: function_10908 at 0x10908 -- 0x10914
0x10908:   00 c6 8f e2   	add ip, pc, #0, #12
0x1090c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10910:   00 f7 bc e5   	ldr pc, [ip, #0x700]! <strtol>
; function: function_10914 at 0x10914 -- 0x10920
0x10914:   00 c6 8f e2   	add ip, pc, #0, #12
0x10918:   11 ca 8c e2   	add ip, ip, #0x11000
0x1091c:   f8 f6 bc e5   	ldr pc, [ip, #0x6f8]! <setsockopt>
; function: function_10920 at 0x10920 -- 0x1092c
0x10920:   00 c6 8f e2   	add ip, pc, #0, #12
0x10924:   11 ca 8c e2   	add ip, ip, #0x11000
0x10928:   f0 f6 bc e5   	ldr pc, [ip, #0x6f0]! <printf>
; function: function_1092c at 0x1092c -- 0x10938
0x1092c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10930:   11 ca 8c e2   	add ip, ip, #0x11000
0x10934:   e8 f6 bc e5   	ldr pc, [ip, #0x6e8]! <free>
; function: function_10938 at 0x10938 -- 0x10944
0x10938:   00 c6 8f e2   	add ip, pc, #0, #12
0x1093c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10940:   e0 f6 bc e5   	ldr pc, [ip, #0x6e0]! <realloc>
; function: function_10944 at 0x10944 -- 0x10950
0x10944:   00 c6 8f e2   	add ip, pc, #0, #12
0x10948:   11 ca 8c e2   	add ip, ip, #0x11000
0x1094c:   d8 f6 bc e5   	ldr pc, [ip, #0x6d8]! <__rawmemchr>
; function: function_10950 at 0x10950 -- 0x1095c
0x10950:   00 c6 8f e2   	add ip, pc, #0, #12
0x10954:   11 ca 8c e2   	add ip, ip, #0x11000
0x10958:   d0 f6 bc e5   	ldr pc, [ip, #0x6d0]! <puts>
; function: function_1095c at 0x1095c -- 0x10968
0x1095c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10960:   11 ca 8c e2   	add ip, ip, #0x11000
0x10964:   c8 f6 bc e5   	ldr pc, [ip, #0x6c8]! <malloc>
; function: function_10968 at 0x10968 -- 0x10974
0x10968:   00 c6 8f e2   	add ip, pc, #0, #12
0x1096c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10970:   c0 f6 bc e5   	ldr pc, [ip, #0x6c0]! <__libc_start_main>
; function: function_10974 at 0x10974 -- 0x10980
0x10974:   00 c6 8f e2   	add ip, pc, #0, #12
0x10978:   11 ca 8c e2   	add ip, ip, #0x11000
0x1097c:   b8 f6 bc e5   	ldr pc, [ip, #0x6b8]! <strerror>
; function: function_10980 at 0x10980 -- 0x1098c
0x10980:   00 c6 8f e2   	add ip, pc, #0, #12
0x10984:   11 ca 8c e2   	add ip, ip, #0x11000
0x10988:   b0 f6 bc e5   	ldr pc, [ip, #0x6b0]! <__gmon_start__>
; function: function_1098c at 0x1098c -- 0x10998
0x1098c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10990:   11 ca 8c e2   	add ip, ip, #0x11000
0x10994:   a8 f6 bc e5   	ldr pc, [ip, #0x6a8]! <__ctype_b_loc>
; function: function_10998 at 0x10998 -- 0x109a4
0x10998:   00 c6 8f e2   	add ip, pc, #0, #12
0x1099c:   11 ca 8c e2   	add ip, ip, #0x11000
0x109a0:   a0 f6 bc e5   	ldr pc, [ip, #0x6a0]! <strlen>
; function: function_109a4 at 0x109a4 -- 0x109b0
0x109a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x109a8:   11 ca 8c e2   	add ip, ip, #0x11000
0x109ac:   98 f6 bc e5   	ldr pc, [ip, #0x698]! <strchr>
; function: function_109b0 at 0x109b0 -- 0x109bc
0x109b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x109b4:   11 ca 8c e2   	add ip, ip, #0x11000
0x109b8:   90 f6 bc e5   	ldr pc, [ip, #0x690]! <fprintf>
; function: function_109bc at 0x109bc -- 0x109c8
0x109bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x109c0:   11 ca 8c e2   	add ip, ip, #0x11000
0x109c4:   88 f6 bc e5   	ldr pc, [ip, #0x688]! <__errno_location>
; function: function_109c8 at 0x109c8 -- 0x109d4
0x109c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x109cc:   11 ca 8c e2   	add ip, ip, #0x11000
0x109d0:   80 f6 bc e5   	ldr pc, [ip, #0x680]! <socket>
; function: function_109d4 at 0x109d4 -- 0x109e0
0x109d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x109d8:   11 ca 8c e2   	add ip, ip, #0x11000
0x109dc:   78 f6 bc e5   	ldr pc, [ip, #0x678]! <gethostbyname>
; function: function_109e0 at 0x109e0 -- 0x109ec
0x109e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x109e4:   11 ca 8c e2   	add ip, ip, #0x11000
0x109e8:   70 f6 bc e5   	ldr pc, [ip, #0x670]! <abort>
; function: function_109ec at 0x109ec -- 0x109f8
0x109ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x109f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x109f4:   68 f6 bc e5   	ldr pc, [ip, #0x668]! <recv>
; function: function_109f8 at 0x109f8 -- 0x10a04
0x109f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x109fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a00:   60 f6 bc e5   	ldr pc, [ip, #0x660]! <close>
; function: function_10a04 at 0x10a04 -- 0x10a10
0x10a04:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a08:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a0c:   58 f6 bc e5   	ldr pc, [ip, #0x658]! <send>
; function: function_10a10 at 0x10a10 -- 0x10a1c
0x10a10:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a14:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a18:   50 f6 bc e5   	ldr pc, [ip, #0x650]! <connect>
; section: .text
; function: main at 0x10a1c -- 0x10bb0
0x10a1c:   01 00 50 e3   	cmp r0, #1
0x10a20:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10a24:   41 00 00 da   	ble #0x10b30 <main+0x114>
0x10a28:   04 50 91 e5   	ldr r5, [r1, #4]
0x10a2c:   01 40 a0 e1   	mov r4, r1
0x10a30:   00 60 a0 e1   	mov r6, r0
0x10a34:   00 30 d5 e5   	ldrb r3, [r5]
0x10a38:   2d 00 53 e3   	cmp r3, #0x2d
0x10a3c:   23 00 00 0a   	beq #0x10ad0 <main+0xb4>
0x10a40:   2c 14 01 e3   	movw r1, #0x142c
0x10a44:   05 00 a0 e1   	mov r0, r5
0x10a48:   01 10 40 e3   	movt r1, #1
0x10a4c:   aa ff ff eb   	bl #0x108fc <strcmp>
0x10a50:   00 00 50 e3   	cmp r0, #0
0x10a54:   43 00 00 0a   	beq #0x10b68 <main+0x14c>
0x10a58:   01 50 a0 e3   	mov r5, #1
0x10a5c:   05 01 94 e7   	ldr r0, [r4, r5, lsl #2]
0x10a60:   01 80 85 e2   	add r8, r5, #1
0x10a64:   81 00 00 eb   	bl #0x10c70 <function_10c70>
0x10a68:   00 30 d0 e5   	ldrb r3, [r0]
0x10a6c:   18 74 01 e3   	movw r7, #0x1418
0x10a70:   01 70 40 e3   	movt r7, #1
0x10a74:   05 11 a0 e1   	lsl r1, r5, #2
0x10a78:   00 00 53 e3   	cmp r3, #0
0x10a7c:   00 70 a0 11   	movne r7, r0
0x10a80:   08 00 56 e1   	cmp r6, r8
0x10a84:   45 00 00 da   	ble #0x10ba0 <main+0x184>
0x10a88:   01 40 84 e0   	add r4, r4, r1
0x10a8c:   02 80 85 e2   	add r8, r5, #2
0x10a90:   04 00 94 e5   	ldr r0, [r4, #4]
0x10a94:   20 54 01 e3   	movw r5, #0x1420
0x10a98:   74 00 00 eb   	bl #0x10c70 <function_10c70>
0x10a9c:   00 30 d0 e5   	ldrb r3, [r0]
0x10aa0:   01 50 40 e3   	movt r5, #1
0x10aa4:   00 00 53 e3   	cmp r3, #0
0x10aa8:   00 50 a0 11   	movne r5, r0
0x10aac:   08 00 56 e1   	cmp r6, r8
0x10ab0:   04 00 00 da   	ble #0x10ac8 <main+0xac>
0x10ab4:   08 00 94 e5   	ldr r0, [r4, #8]
0x10ab8:   6c 00 00 eb   	bl #0x10c70 <function_10c70>
0x10abc:   00 30 d0 e5   	ldrb r3, [r0]
0x10ac0:   00 00 53 e3   	cmp r3, #0
0x10ac4:   30 00 00 1a   	bne #0x10b8c <main+0x170>
0x10ac8:   bc 2f 00 e3   	movw r2, #0xfbc
0x10acc:   1c 00 00 ea   	b #0x10b44 <main+0x128>
0x10ad0:   01 70 d5 e5   	ldrb r7, [r5, #1]
0x10ad4:   3f 00 57 e3   	cmp r7, #0x3f
0x10ad8:   1d 00 00 1a   	bne #0x10b54 <main+0x138>
0x10adc:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10ae0:   00 00 53 e3   	cmp r3, #0
0x10ae4:   1f 00 00 0a   	beq #0x10b68 <main+0x14c>
0x10ae8:   2c 14 01 e3   	movw r1, #0x142c
0x10aec:   05 00 a0 e1   	mov r0, r5
0x10af0:   01 10 40 e3   	movt r1, #1
0x10af4:   80 ff ff eb   	bl #0x108fc <strcmp>
0x10af8:   00 00 50 e3   	cmp r0, #0
0x10afc:   19 00 00 0a   	beq #0x10b68 <main+0x14c>
0x10b00:   6f 00 57 e3   	cmp r7, #0x6f
0x10b04:   d3 ff ff 1a   	bne #0x10a58 <main+0x3c>
0x10b08:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10b0c:   00 00 53 e3   	cmp r3, #0
0x10b10:   d0 ff ff 1a   	bne #0x10a58 <main+0x3c>
0x10b14:   02 00 56 e3   	cmp r6, #2
0x10b18:   80 30 02 e3   	movw r3, #0x2080
0x10b1c:   02 30 40 e3   	movt r3, #2
0x10b20:   01 20 a0 e3   	mov r2, #1
0x10b24:   00 20 83 e5   	str r2, [r3]
0x10b28:   02 50 a0 13   	movne r5, #2
0x10b2c:   ca ff ff 1a   	bne #0x10a5c <main+0x40>
0x10b30:   20 54 01 e3   	movw r5, #0x1420
0x10b34:   18 74 01 e3   	movw r7, #0x1418
0x10b38:   01 50 40 e3   	movt r5, #1
0x10b3c:   01 70 40 e3   	movt r7, #1
0x10b40:   bc 2f 00 e3   	movw r2, #0xfbc
0x10b44:   05 10 a0 e1   	mov r1, r5
0x10b48:   07 00 a0 e1   	mov r0, r7
0x10b4c:   f0 41 bd e8   	pop {r4, r5, r6, r7, r8, lr}
0x10b50:   c7 00 00 ea   	b #0x10e74 <callapi>
0x10b54:   68 00 57 e3   	cmp r7, #0x68
0x10b58:   e2 ff ff 1a   	bne #0x10ae8 <main+0xcc>
0x10b5c:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10b60:   00 00 53 e3   	cmp r3, #0
0x10b64:   b5 ff ff 1a   	bne #0x10a40 <main+0x24>
0x10b68:   78 30 02 e3   	movw r3, #0x2078
0x10b6c:   34 14 01 e3   	movw r1, #0x1434
0x10b70:   02 30 40 e3   	movt r3, #2
0x10b74:   00 20 94 e5   	ldr r2, [r4]
0x10b78:   00 00 93 e5   	ldr r0, [r3]
0x10b7c:   01 10 40 e3   	movt r1, #1
0x10b80:   8a ff ff eb   	bl #0x109b0 <fprintf>
0x10b84:   01 00 a0 e3   	mov r0, #1
0x10b88:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x10b8c:   0a 20 a0 e3   	mov r2, #0xa
0x10b90:   00 10 a0 e3   	mov r1, #0
0x10b94:   5b ff ff eb   	bl #0x10908 <strtol>
0x10b98:   70 20 bf e6   	sxth r2, r0
0x10b9c:   e8 ff ff ea   	b #0x10b44 <main+0x128>
0x10ba0:   20 54 01 e3   	movw r5, #0x1420
0x10ba4:   bc 2f 00 e3   	movw r2, #0xfbc
0x10ba8:   01 50 40 e3   	movt r5, #1
0x10bac:   e4 ff ff ea   	b #0x10b44 <main+0x128>
; function: _start at 0x10bb0 -- 0x10bd4
0x10bb0:   4f f0 00 0b   	mov.w fp, #0
0x10bb4:   4f f0 00 0e   	mov.w lr, #0
0x10bb8:   02 bc         	pop {r1}
0x10bba:   6a 46         	mov r2, sp
0x10bbc:   04 b4         	push {r2}
0x10bbe:   01 b4         	push {r0}
0x10bc0:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10bc4:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10bc8:   03 48         	ldr r0, [pc, #0xc]
0x10bca:   04 4b         	ldr r3, [pc, #0x10]
0x10bcc:   ff f7 cc ee   	blx #0x10968 <__libc_start_main>
0x10bd0:   ff f7 06 ef   	blx #0x109e0 <abort>
; function: function_10bd4 at 0x10bd4 -- 0x10bd8
0x10bd4:   49 12         	asrs r1, r1, #9
0x10bd6:   01 00         	movs r1, r0
; data inside code section at 0x10bd8 -- 0x10be0
0x10bd8:   1c 0a 01 00 0d 12 01 00                            |........        |
; function: function_10be0 at 0x10be0 -- 0x10bfc
0x10be0:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10be4:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10be8:   03 30 8f e0   	add r3, pc, r3
0x10bec:   02 20 93 e7   	ldr r2, [r3, r2]
0x10bf0:   00 00 52 e3   	cmp r2, #0
0x10bf4:   1e ff 2f 01   	bxeq lr
0x10bf8:   60 ff ff ea   	b #0x10980 <__gmon_start__>
; data inside code section at 0x10bfc -- 0x10c04
0x10bfc:   10 14 01 00 6c 00 00 00                            |....l...        |
; function: function_10c04 at 0x10c04 -- 0x10c60
0x10c04:   42 f2 78 00   	rsbseq pc, r8, r2, asr #4
0x10c08:   42 f2 78 03   	cmneq r8, #0x20000004
0x10c0c:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10c10:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10c14:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10c18:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10c1c:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10c20:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10c24:   70 47 00 bf   	svclt #0x4770
0x10c28:   42 f2 78 00   	rsbseq pc, r8, r2, asr #4
0x10c2c:   42 f2 78 01   	cmneq r8, r2, asr #4
0x10c30:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10c34:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10c38:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10c3c:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10c40:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10c44:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10c48:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10c4c:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10c50:   70 47 00 bf   	svclt #0x4770
0x10c54:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
0x10c58:   7c 04 c0 f2   	vmvn.i32 q8, #0xc0000
0x10c5c:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_10c60 at 0x10c60 -- 0x10c6c
0x10c60:   1b b9         	cbnz r3, #0x10c6a <function_10c60+0xa>
0x10c62:   ff f7 cf ff   	bl #0x10c04 <function_10c04>
0x10c66:   01 23         	movs r3, #1
0x10c68:   23 70         	strb r3, [r4]
0x10c6a:   10 bd         	pop {r4, pc}
; function: function_10c6c at 0x10c6c -- 0x10c6e
0x10c6c:   dc e7         	b #0x10c28
; data inside code section at 0x10c6e -- 0x10c70
0x10c6e:   00 bf                                              |..              |
; function: function_10c70 at 0x10c70 -- 0x10ce0
0x10c70:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10c74:   00 40 a0 e1   	mov r4, r0
0x10c78:   43 ff ff eb   	bl #0x1098c <__ctype_b_loc>
0x10c7c:   00 60 a0 e1   	mov r6, r0
0x10c80:   00 20 90 e5   	ldr r2, [r0]
0x10c84:   04 00 a0 e1   	mov r0, r4
0x10c88:   00 30 d0 e5   	ldrb r3, [r0]
0x10c8c:   00 50 a0 e1   	mov r5, r0
0x10c90:   01 00 80 e2   	add r0, r0, #1
0x10c94:   83 30 a0 e1   	lsl r3, r3, #1
0x10c98:   b3 10 92 e1   	ldrh r1, [r2, r3]
0x10c9c:   02 4a 11 e2   	ands r4, r1, #0x2000
0x10ca0:   f8 ff ff 1a   	bne #0x10c88 <function_10c70+0x18>
0x10ca4:   04 10 a0 e1   	mov r1, r4
0x10ca8:   05 00 a0 e1   	mov r0, r5
0x10cac:   24 ff ff eb   	bl #0x10944 <__rawmemchr>
0x10cb0:   04 10 a0 e1   	mov r1, r4
0x10cb4:   05 00 00 ea   	b #0x10cd0 <function_10c70+0x60>
0x10cb8:   01 30 70 e5   	ldrb r3, [r0, #-1]!
0x10cbc:   00 20 96 e5   	ldr r2, [r6]
0x10cc0:   83 30 a0 e1   	lsl r3, r3, #1
0x10cc4:   b3 30 92 e1   	ldrh r3, [r2, r3]
0x10cc8:   02 0a 13 e3   	tst r3, #0x2000
0x10ccc:   00 10 c0 15   	strbne r1, [r0]
0x10cd0:   00 00 55 e1   	cmp r5, r0
0x10cd4:   f7 ff ff 3a   	blo #0x10cb8 <function_10c70+0x48>
0x10cd8:   05 00 a0 e1   	mov r0, r5
0x10cdc:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: display at 0x10ce0 -- 0x10e74
0x10ce0:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10ce4:   00 40 50 e2   	subs r4, r0, #0
0x10ce8:   0c d0 4d e2   	sub sp, sp, #0xc
0x10cec:   14 00 00 0a   	beq #0x10d44 <display+0x64>
0x10cf0:   b0 92 01 e3   	movw sb, #0x12b0
0x10cf4:   60 82 01 e3   	movw r8, #0x1260
0x10cf8:   80 32 01 e3   	movw r3, #0x1280
0x10cfc:   01 90 40 e3   	movt sb, #1
0x10d00:   01 80 40 e3   	movt r8, #1
0x10d04:   01 30 40 e3   	movt r3, #1
0x10d08:   04 30 8d e5   	str r3, [sp, #4]
0x10d0c:   7c 10 a0 e3   	mov r1, #0x7c
0x10d10:   04 00 a0 e1   	mov r0, r4
0x10d14:   22 ff ff eb   	bl #0x109a4 <strchr>
0x10d18:   00 00 50 e3   	cmp r0, #0
0x10d1c:   0a 00 00 0a   	beq #0x10d4c <display+0x6c>
0x10d20:   00 30 a0 e3   	mov r3, #0
0x10d24:   01 70 80 e2   	add r7, r0, #1
0x10d28:   00 30 c0 e5   	strb r3, [r0]
0x10d2c:   00 30 d4 e5   	ldrb r3, [r4]
0x10d30:   00 00 53 e3   	cmp r3, #0
0x10d34:   07 40 a0 01   	moveq r4, r7
0x10d38:   07 00 00 1a   	bne #0x10d5c <display+0x7c>
0x10d3c:   00 00 57 e3   	cmp r7, #0
0x10d40:   f1 ff ff 1a   	bne #0x10d0c <display+0x2c>
0x10d44:   0c d0 8d e2   	add sp, sp, #0xc
0x10d48:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10d4c:   00 30 d4 e5   	ldrb r3, [r4]
0x10d50:   00 00 53 e3   	cmp r3, #0
0x10d54:   fa ff ff 0a   	beq #0x10d44 <display+0x64>
0x10d58:   00 70 a0 e1   	mov r7, r0
0x10d5c:   00 60 a0 e3   	mov r6, #0
0x10d60:   26 00 00 ea   	b #0x10e00 <display+0x120>
0x10d64:   00 30 a0 e3   	mov r3, #0
0x10d68:   01 50 80 e2   	add r5, r0, #1
0x10d6c:   00 30 c0 e5   	strb r3, [r0]
0x10d70:   00 30 d4 e5   	ldrb r3, [r4]
0x10d74:   00 00 53 e3   	cmp r3, #0
0x10d78:   05 40 a0 01   	moveq r4, r5
0x10d7c:   1c 00 00 0a   	beq #0x10df4 <display+0x114>
0x10d80:   3d 10 a0 e3   	mov r1, #0x3d
0x10d84:   04 00 a0 e1   	mov r0, r4
0x10d88:   05 ff ff eb   	bl #0x109a4 <strchr>
0x10d8c:   00 b0 50 e2   	subs fp, r0, #0
0x10d90:   30 00 00 0a   	beq #0x10e58 <display+0x178>
0x10d94:   00 00 56 e3   	cmp r6, #0
0x10d98:   00 30 a0 e3   	mov r3, #0
0x10d9c:   00 30 cb e5   	strb r3, [fp]
0x10da0:   01 a0 8b e2   	add sl, fp, #1
0x10da4:   23 00 00 1a   	bne #0x10e38 <display+0x158>
0x10da8:   03 00 5a e1   	cmp sl, r3
0x10dac:   2b 00 00 0a   	beq #0x10e60 <display+0x180>
0x10db0:   f5 fe ff eb   	bl #0x1098c <__ctype_b_loc>
0x10db4:   01 20 db e5   	ldrb r2, [fp, #1]
0x10db8:   04 10 a0 e1   	mov r1, r4
0x10dbc:   00 c0 90 e5   	ldr ip, [r0]
0x10dc0:   08 00 a0 e1   	mov r0, r8
0x10dc4:   82 20 a0 e1   	lsl r2, r2, #1
0x10dc8:   b2 20 9c e1   	ldrh r2, [ip, r2]
0x10dcc:   02 0b 12 e3   	tst r2, #0x800
0x10dd0:   0a 20 a0 11   	movne r2, sl
0x10dd4:   09 20 a0 01   	moveq r2, sb
0x10dd8:   d0 fe ff eb   	bl #0x10920 <printf>
0x10ddc:   04 10 a0 e1   	mov r1, r4
0x10de0:   70 02 01 e3   	movw r0, #0x1270
0x10de4:   05 40 a0 e1   	mov r4, r5
0x10de8:   0a 20 a0 e1   	mov r2, sl
0x10dec:   01 00 40 e3   	movt r0, #1
0x10df0:   ca fe ff eb   	bl #0x10920 <printf>
0x10df4:   00 00 55 e3   	cmp r5, #0
0x10df8:   01 60 86 e2   	add r6, r6, #1
0x10dfc:   08 00 00 0a   	beq #0x10e24 <display+0x144>
0x10e00:   2c 10 a0 e3   	mov r1, #0x2c
0x10e04:   04 00 a0 e1   	mov r0, r4
0x10e08:   e5 fe ff eb   	bl #0x109a4 <strchr>
0x10e0c:   00 00 50 e3   	cmp r0, #0
0x10e10:   d3 ff ff 1a   	bne #0x10d64 <display+0x84>
0x10e14:   00 30 d4 e5   	ldrb r3, [r4]
0x10e18:   00 00 53 e3   	cmp r3, #0
0x10e1c:   00 50 a0 11   	movne r5, r0
0x10e20:   d6 ff ff 1a   	bne #0x10d80 <display+0xa0>
0x10e24:   90 02 01 e3   	movw r0, #0x1290
0x10e28:   07 40 a0 e1   	mov r4, r7
0x10e2c:   01 00 40 e3   	movt r0, #1
0x10e30:   c6 fe ff eb   	bl #0x10950 <puts>
0x10e34:   c0 ff ff ea   	b #0x10d3c <display+0x5c>
0x10e38:   00 00 5a e3   	cmp sl, #0
0x10e3c:   e6 ff ff 1a   	bne #0x10ddc <display+0xfc>
0x10e40:   04 20 a0 e1   	mov r2, r4
0x10e44:   06 10 a0 e1   	mov r1, r6
0x10e48:   04 00 9d e5   	ldr r0, [sp, #4]
0x10e4c:   05 40 a0 e1   	mov r4, r5
0x10e50:   b2 fe ff eb   	bl #0x10920 <printf>
0x10e54:   e6 ff ff ea   	b #0x10df4 <display+0x114>
0x10e58:   00 00 56 e3   	cmp r6, #0
0x10e5c:   f7 ff ff 1a   	bne #0x10e40 <display+0x160>
0x10e60:   09 20 a0 e1   	mov r2, sb
0x10e64:   04 10 a0 e1   	mov r1, r4
0x10e68:   08 00 a0 e1   	mov r0, r8
0x10e6c:   ab fe ff eb   	bl #0x10920 <printf>
0x10e70:   f2 ff ff ea   	b #0x10e40 <display+0x160>
; function: callapi at 0x10e74 -- 0x1120c
0x10e74:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10e78:   00 60 a0 e1   	mov r6, r0
0x10e7c:   2c d0 4d e2   	sub sp, sp, #0x2c
0x10e80:   01 00 a0 e1   	mov r0, r1
0x10e84:   01 40 a0 e1   	mov r4, r1
0x10e88:   02 50 a0 e1   	mov r5, r2
0x10e8c:   d0 fe ff eb   	bl #0x109d4 <gethostbyname>
0x10e90:   00 70 50 e2   	subs r7, r0, #0
0x10e94:   4e 00 00 0a   	beq #0x10fd4 <callapi+0x160>
0x10e98:   00 20 a0 e3   	mov r2, #0
0x10e9c:   01 10 a0 e3   	mov r1, #1
0x10ea0:   02 00 a0 e3   	mov r0, #2
0x10ea4:   c7 fe ff eb   	bl #0x109c8 <socket>
0x10ea8:   01 00 70 e3   	cmn r0, #1
0x10eac:   00 40 a0 e1   	mov r4, r0
0x10eb0:   4f 00 00 0a   	beq #0x10ff4 <callapi+0x180>
0x10eb4:   00 30 a0 e3   	mov r3, #0
0x10eb8:   02 e0 a0 e3   	mov lr, #2
0x10ebc:   1e 30 8d e5   	str r3, [sp, #0x1e]
0x10ec0:   b5 5f bf e6   	rev16 r5, r5
0x10ec4:   22 30 8d e5   	str r3, [sp, #0x22]
0x10ec8:   10 20 a0 e3   	mov r2, #0x10
0x10ecc:   b6 32 cd e1   	strh r3, [sp, #0x26]
0x10ed0:   18 10 8d e2   	add r1, sp, #0x18
0x10ed4:   10 c0 97 e5   	ldr ip, [r7, #0x10]
0x10ed8:   1a 30 8d e5   	str r3, [sp, #0x1a]
0x10edc:   b8 e1 cd e1   	strh lr, [sp, #0x18]
0x10ee0:   00 30 9c e5   	ldr r3, [ip]
0x10ee4:   00 30 93 e5   	ldr r3, [r3]
0x10ee8:   ba 51 cd e1   	strh r5, [sp, #0x1a]
0x10eec:   1c 30 8d e5   	str r3, [sp, #0x1c]
0x10ef0:   c6 fe ff eb   	bl #0x10a10 <connect>
0x10ef4:   00 00 50 e3   	cmp r0, #0
0x10ef8:   48 00 00 ba   	blt #0x11020 <callapi+0x1ac>
0x10efc:   58 32 01 e3   	movw r3, #0x1258
0x10f00:   08 c0 8d e2   	add ip, sp, #8
0x10f04:   01 30 40 e3   	movt r3, #1
0x10f08:   08 20 a0 e3   	mov r2, #8
0x10f0c:   03 00 93 e8   	ldm r3, {r0, r1}
0x10f10:   0c 30 a0 e1   	mov r3, ip
0x10f14:   00 20 8d e5   	str r2, [sp]
0x10f18:   0d 20 a0 e3   	mov r2, #0xd
0x10f1c:   03 00 8c e8   	stm ip, {r0, r1}
0x10f20:   01 10 a0 e3   	mov r1, #1
0x10f24:   04 00 a0 e1   	mov r0, r4
0x10f28:   79 fe ff eb   	bl #0x10914 <setsockopt>
0x10f2c:   00 00 50 e3   	cmp r0, #0
0x10f30:   59 00 00 1a   	bne #0x1109c <callapi+0x228>
0x10f34:   08 20 a0 e3   	mov r2, #8
0x10f38:   0a 00 a0 e3   	mov r0, #0xa
0x10f3c:   00 20 8d e5   	str r2, [sp]
0x10f40:   00 c0 a0 e3   	mov ip, #0
0x10f44:   10 00 8d e5   	str r0, [sp, #0x10]
0x10f48:   10 30 8d e2   	add r3, sp, #0x10
0x10f4c:   15 20 a0 e3   	mov r2, #0x15
0x10f50:   01 10 a0 e3   	mov r1, #1
0x10f54:   04 00 a0 e1   	mov r0, r4
0x10f58:   14 c0 8d e5   	str ip, [sp, #0x14]
0x10f5c:   6c fe ff eb   	bl #0x10914 <setsockopt>
0x10f60:   00 00 50 e3   	cmp r0, #0
0x10f64:   42 00 00 1a   	bne #0x11074 <callapi+0x200>
0x10f68:   08 20 a0 e3   	mov r2, #8
0x10f6c:   10 30 8d e2   	add r3, sp, #0x10
0x10f70:   00 20 8d e5   	str r2, [sp]
0x10f74:   01 10 a0 e3   	mov r1, #1
0x10f78:   14 20 a0 e3   	mov r2, #0x14
0x10f7c:   04 00 a0 e1   	mov r0, r4
0x10f80:   63 fe ff eb   	bl #0x10914 <setsockopt>
0x10f84:   00 50 50 e2   	subs r5, r0, #0
0x10f88:   2f 00 00 1a   	bne #0x1104c <callapi+0x1d8>
0x10f8c:   06 00 a0 e1   	mov r0, r6
0x10f90:   80 fe ff eb   	bl #0x10998 <strlen>
0x10f94:   00 30 a0 e3   	mov r3, #0
0x10f98:   00 20 a0 e1   	mov r2, r0
0x10f9c:   06 10 a0 e1   	mov r1, r6
0x10fa0:   04 00 a0 e1   	mov r0, r4
0x10fa4:   96 fe ff eb   	bl #0x10a04 <send>
0x10fa8:   00 70 50 e2   	subs r7, r0, #0
0x10fac:   44 00 00 da   	ble #0x110c4 <callapi+0x250>
0x10fb0:   06 00 a0 e1   	mov r0, r6
0x10fb4:   77 fe ff eb   	bl #0x10998 <strlen>
0x10fb8:   07 00 50 e1   	cmp r0, r7
0x10fbc:   49 00 00 0a   	beq #0x110e8 <callapi+0x274>
0x10fc0:   04 00 a0 e1   	mov r0, r4
0x10fc4:   8b fe ff eb   	bl #0x109f8 <close>
0x10fc8:   05 00 a0 e1   	mov r0, r5
0x10fcc:   2c d0 8d e2   	add sp, sp, #0x2c
0x10fd0:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10fd4:   94 02 01 e3   	movw r0, #0x1294
0x10fd8:   04 10 a0 e1   	mov r1, r4
0x10fdc:   01 50 a0 e3   	mov r5, #1
0x10fe0:   01 00 40 e3   	movt r0, #1
0x10fe4:   4d fe ff eb   	bl #0x10920 <printf>
0x10fe8:   05 00 a0 e1   	mov r0, r5
0x10fec:   2c d0 8d e2   	add sp, sp, #0x2c
0x10ff0:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10ff4:   70 fe ff eb   	bl #0x109bc <__errno_location>
0x10ff8:   00 00 90 e5   	ldr r0, [r0]
0x10ffc:   01 50 a0 e3   	mov r5, #1
0x11000:   5b fe ff eb   	bl #0x10974 <strerror>
0x11004:   00 10 a0 e1   	mov r1, r0
0x11008:   b4 02 01 e3   	movw r0, #0x12b4
0x1100c:   01 00 40 e3   	movt r0, #1
0x11010:   42 fe ff eb   	bl #0x10920 <printf>
0x11014:   05 00 a0 e1   	mov r0, r5
0x11018:   2c d0 8d e2   	add sp, sp, #0x2c
0x1101c:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x11020:   65 fe ff eb   	bl #0x109bc <__errno_location>
0x11024:   00 00 90 e5   	ldr r0, [r0]
0x11028:   01 50 a0 e3   	mov r5, #1
0x1102c:   50 fe ff eb   	bl #0x10974 <strerror>
0x11030:   00 10 a0 e1   	mov r1, r0
0x11034:   d8 02 01 e3   	movw r0, #0x12d8
0x11038:   01 00 40 e3   	movt r0, #1
0x1103c:   37 fe ff eb   	bl #0x10920 <printf>
0x11040:   05 00 a0 e1   	mov r0, r5
0x11044:   2c d0 8d e2   	add sp, sp, #0x2c
0x11048:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x1104c:   5a fe ff eb   	bl #0x109bc <__errno_location>
0x11050:   00 00 90 e5   	ldr r0, [r0]
0x11054:   46 fe ff eb   	bl #0x10974 <strerror>
0x11058:   00 10 a0 e1   	mov r1, r0
0x1105c:   54 03 01 e3   	movw r0, #0x1354
0x11060:   01 00 40 e3   	movt r0, #1
0x11064:   2d fe ff eb   	bl #0x10920 <printf>
0x11068:   04 00 a0 e1   	mov r0, r4
0x1106c:   61 fe ff eb   	bl #0x109f8 <close>
0x11070:   c5 ff ff ea   	b #0x10f8c <callapi+0x118>
0x11074:   50 fe ff eb   	bl #0x109bc <__errno_location>
0x11078:   00 00 90 e5   	ldr r0, [r0]
0x1107c:   3c fe ff eb   	bl #0x10974 <strerror>
0x11080:   00 10 a0 e1   	mov r1, r0
0x11084:   24 03 01 e3   	movw r0, #0x1324
0x11088:   01 00 40 e3   	movt r0, #1
0x1108c:   23 fe ff eb   	bl #0x10920 <printf>
0x11090:   04 00 a0 e1   	mov r0, r4
0x11094:   57 fe ff eb   	bl #0x109f8 <close>
0x11098:   b2 ff ff ea   	b #0x10f68 <callapi+0xf4>
0x1109c:   46 fe ff eb   	bl #0x109bc <__errno_location>
0x110a0:   00 00 90 e5   	ldr r0, [r0]
0x110a4:   32 fe ff eb   	bl #0x10974 <strerror>
0x110a8:   00 10 a0 e1   	mov r1, r0
0x110ac:   f4 02 01 e3   	movw r0, #0x12f4
0x110b0:   01 00 40 e3   	movt r0, #1
0x110b4:   19 fe ff eb   	bl #0x10920 <printf>
0x110b8:   04 00 a0 e1   	mov r0, r4
0x110bc:   4d fe ff eb   	bl #0x109f8 <close>
0x110c0:   9b ff ff ea   	b #0x10f34 <callapi+0xc0>
0x110c4:   3c fe ff eb   	bl #0x109bc <__errno_location>
0x110c8:   00 00 90 e5   	ldr r0, [r0]
0x110cc:   01 50 a0 e3   	mov r5, #1
0x110d0:   27 fe ff eb   	bl #0x10974 <strerror>
0x110d4:   00 10 a0 e1   	mov r1, r0
0x110d8:   84 03 01 e3   	movw r0, #0x1384
0x110dc:   01 00 40 e3   	movt r0, #1
0x110e0:   0e fe ff eb   	bl #0x10920 <printf>
0x110e4:   b5 ff ff ea   	b #0x10fc0 <callapi+0x14c>
0x110e8:   01 08 a0 e3   	mov r0, #0x10000
0x110ec:   1a fe ff eb   	bl #0x1095c <malloc>
0x110f0:   00 80 50 e2   	subs r8, r0, #0
0x110f4:   ff 7f 0f 13   	movwne r7, #0xffff
0x110f8:   03 90 a0 13   	movne sb, #3
0x110fc:   00 60 a0 13   	movne r6, #0
0x11100:   1c 00 00 0a   	beq #0x11178 <callapi+0x304>
0x11104:   06 a0 88 e0   	add sl, r8, r6
0x11108:   06 20 47 e0   	sub r2, r7, r6
0x1110c:   0a 10 a0 e1   	mov r1, sl
0x11110:   00 30 a0 e3   	mov r3, #0
0x11114:   04 00 a0 e1   	mov r0, r4
0x11118:   01 b8 87 e2   	add fp, r7, #0x10000
0x1111c:   32 fe ff eb   	bl #0x109ec <recv>
0x11120:   00 00 50 e3   	cmp r0, #0
0x11124:   0b 10 a0 e1   	mov r1, fp
0x11128:   00 60 86 e0   	add r6, r6, r0
0x1112c:   08 00 a0 e1   	mov r0, r8
0x11130:   25 00 00 ba   	blt #0x111cc <callapi+0x358>
0x11134:   2d 00 00 0a   	beq #0x111f0 <callapi+0x37c>
0x11138:   06 00 57 e1   	cmp r7, r6
0x1113c:   ff ac 87 e2   	add sl, r7, #0xff00
0x11140:   ff a0 8a e2   	add sl, sl, #0xff
0x11144:   2e 00 00 1a   	bne #0x11204 <callapi+0x390>
0x11148:   01 90 59 e2   	subs sb, sb, #1
0x1114c:   0f 00 00 0a   	beq #0x11190 <callapi+0x31c>
0x11150:   f8 fd ff eb   	bl #0x10938 <realloc>
0x11154:   00 80 50 e2   	subs r8, r0, #0
0x11158:   0a 70 a0 e1   	mov r7, sl
0x1115c:   e8 ff ff 1a   	bne #0x11104 <callapi+0x290>
0x11160:   bc 03 01 e3   	movw r0, #0x13bc
0x11164:   0b 10 a0 e1   	mov r1, fp
0x11168:   01 00 40 e3   	movt r0, #1
0x1116c:   01 50 a0 e3   	mov r5, #1
0x11170:   ea fd ff eb   	bl #0x10920 <printf>
0x11174:   93 ff ff ea   	b #0x10fc8 <callapi+0x154>
0x11178:   a4 03 01 e3   	movw r0, #0x13a4
0x1117c:   01 18 a0 e3   	mov r1, #0x10000
0x11180:   01 00 40 e3   	movt r0, #1
0x11184:   01 50 a0 e3   	mov r5, #1
0x11188:   e4 fd ff eb   	bl #0x10920 <printf>
0x1118c:   8d ff ff ea   	b #0x10fc8 <callapi+0x154>
0x11190:   07 a0 88 e0   	add sl, r8, r7
0x11194:   80 30 02 e3   	movw r3, #0x2080
0x11198:   00 20 a0 e3   	mov r2, #0
0x1119c:   02 30 40 e3   	movt r3, #2
0x111a0:   00 20 ca e5   	strb r2, [sl]
0x111a4:   00 30 93 e5   	ldr r3, [r3]
0x111a8:   08 00 a0 e1   	mov r0, r8
0x111ac:   02 00 53 e1   	cmp r3, r2
0x111b0:   03 00 00 0a   	beq #0x111c4 <callapi+0x350>
0x111b4:   e5 fd ff eb   	bl #0x10950 <puts>
0x111b8:   08 00 a0 e1   	mov r0, r8
0x111bc:   da fd ff eb   	bl #0x1092c <free>
0x111c0:   7e ff ff ea   	b #0x10fc0 <callapi+0x14c>
0x111c4:   c5 fe ff eb   	bl #0x10ce0 <display>
0x111c8:   fa ff ff ea   	b #0x111b8 <callapi+0x344>
0x111cc:   fa fd ff eb   	bl #0x109bc <__errno_location>
0x111d0:   00 00 90 e5   	ldr r0, [r0]
0x111d4:   01 50 a0 e3   	mov r5, #1
0x111d8:   e5 fd ff eb   	bl #0x10974 <strerror>
0x111dc:   00 10 a0 e1   	mov r1, r0
0x111e0:   d8 03 01 e3   	movw r0, #0x13d8
0x111e4:   01 00 40 e3   	movt r0, #1
0x111e8:   cc fd ff eb   	bl #0x10920 <printf>
0x111ec:   e8 ff ff ea   	b #0x11194 <callapi+0x320>
0x111f0:   ec 03 01 e3   	movw r0, #0x13ec
0x111f4:   01 50 a0 e3   	mov r5, #1
0x111f8:   01 00 40 e3   	movt r0, #1
0x111fc:   d3 fd ff eb   	bl #0x10950 <puts>
0x11200:   e3 ff ff ea   	b #0x11194 <callapi+0x320>
0x11204:   06 a0 88 e0   	add sl, r8, r6
0x11208:   e1 ff ff ea   	b #0x11194 <callapi+0x320>
; function: __libc_csu_init at 0x1120c -- 0x11240
0x1120c:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x11210:   07 46         	mov r7, r0
0x11212:   0b 4e         	ldr r6, [pc, #0x2c]
0x11214:   88 46         	mov r8, r1
0x11216:   91 46         	mov sb, r2
0x11218:   0a 4d         	ldr r5, [pc, #0x28]
0x1121a:   7e 44         	add r6, pc
0x1121c:   ff f7 5e eb   	blx #0x108dc <_init>
0x11220:   7d 44         	add r5, pc
0x11222:   76 1b         	subs r6, r6, r5
0x11224:   b6 10         	asrs r6, r6, #2
0x11226:   09 d0         	beq #0x1123c <__libc_csu_init+0x30>
0x11228:   00 24         	movs r4, #0
0x1122a:   01 34         	adds r4, #1
0x1122c:   55 f8 04 3b   	ldr r3, [r5], #4
0x11230:   4a 46         	mov r2, sb
0x11232:   41 46         	mov r1, r8
0x11234:   38 46         	mov r0, r7
0x11236:   98 47         	blx r3
0x11238:   a6 42         	cmp r6, r4
0x1123a:   f6 d1         	bne #0x1122a <__libc_csu_init+0x1e>
0x1123c:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11240 -- 0x11248
0x11240:   f6 0c 01 00 ec 0c 01 00                            |........        |
; function: __libc_csu_fini at 0x11248 -- 0x1124a
0x11248:   70 47         	bx lr
; data inside code section at 0x1124a -- 0x1124c
0x1124a:   00 bf                                              |..              |
; section: .fini
; function: _fini at 0x1124c -- 0x11254
0x1124c:   08 40 2d e9   	push {r3, lr}
0x11250:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   25 00 00 00 2e 00 00 00  27 00 00 00 1f 00 00 00   |%.......'.......|
0x101c4:   00 00 00 00 00 00 00 00  24 00 00 00 00 00 00 00   |........$.......|
0x101d4:   00 00 00 00 01 00 00 00  17 00 00 00 11 00 00 00   |................|
0x101e4:   25 00 00 00 1a 00 00 00  00 00 00 00 00 00 00 00   |%...............|
0x101f4:   15 00 00 00 10 00 00 00  2b 00 00 00 0c 00 00 00   |........+.......|
0x10204:   2d 00 00 00 2a 00 00 00  00 00 00 00 19 00 00 00   |-...*...........|
0x10214:   00 00 00 00 14 00 00 00  00 00 00 00 0d 00 00 00   |................|
0x10224:   00 00 00 00 26 00 00 00  00 00 00 00 21 00 00 00   |....&.......!...|
0x10234:   00 00 00 00 20 00 00 00  00 00 00 00 2c 00 00 00   |.... .......,...|
0x10244:   29 00 00 00 23 00 00 00  00 00 00 00 00 00 00 00   |)...#...........|
0x10254:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10264:   00 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00   |................|
0x10274:   08 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10284:   00 00 00 00 09 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10294:   00 00 00 00 00 00 00 00  0b 00 00 00 05 00 00 00   |................|
0x102a4:   0a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b4:   06 00 00 00 16 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102c4:   00 00 00 00 00 00 00 00  02 00 00 00 0e 00 00 00   |................|
0x102d4:   1b 00 00 00 18 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102e4:   1e 00 00 00 0f 00 00 00  22 00 00 00 1d 00 00 00   |........".......|
0x102f4:   1c 00 00 00 00 00 00 00  00 00 00 00 28 00 00 00   |............(...|
0x10304:   13 00 00 00 00                                     |.....           |
; section: .dynsym
0x10308:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10318:   d3 00 00 00 49 12 01 00  02 00 00 00 12 00 0d 00   |....I...........|
0x10328:   ac 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10338:   39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x10348:   e3 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10358:   62 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x10368:   2a 01 00 00 70 20 02 00  00 00 00 00 20 00 16 00   |*...p ...... ...|
0x10378:   a5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10388:   ff 00 00 00 78 20 02 00  00 00 00 00 10 00 17 00   |....x ..........|
0x10398:   ce 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103a8:   1d 01 00 00 84 20 02 00  00 00 00 00 10 00 17 00   |..... ..........|
0x103b8:   0d 01 00 00 78 20 02 00  00 00 00 00 10 00 16 00   |....x ..........|
0x103c8:   14 01 00 00 e0 0c 01 00  94 01 00 00 12 00 0d 00   |................|
0x103d8:   dd 00 00 00 4c 12 01 00  00 00 00 00 12 00 0e 00   |....L...........|
0x103e8:   1c 01 00 00 84 20 02 00  00 00 00 00 10 00 17 00   |..... ..........|
0x103f8:   2b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |+...............|
0x10408:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10418:   82 00 00 00 78 20 02 00  04 00 00 00 11 00 17 00   |....x ..........|
0x10428:   28 01 00 00 70 20 02 00  00 00 00 00 10 00 16 00   |(...p ..........|
0x10438:   26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x10448:   6d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |m...............|
0x10458:   bc 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10468:   b3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10478:   35 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |5........... ...|
0x10488:   74 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |t...............|
0x10498:   44 01 00 00 54 12 01 00  04 00 00 00 11 00 0f 00   |D...T...........|
0x104a8:   53 01 00 00 74 0e 01 00  98 03 00 00 12 00 0d 00   |S...t...........|
0x104b8:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x104c8:   9d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104d8:   a4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104e8:   5b 01 00 00 0d 12 01 00  3c 00 00 00 12 00 0d 00   |[.......<.......|
0x104f8:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x10508:   6b 01 00 00 84 20 02 00  00 00 00 00 10 00 17 00   |k.... ..........|
0x10518:   2e 01 00 00 b1 0b 01 00  00 00 00 00 12 00 0d 00   |................|
0x10528:   70 01 00 00 84 20 02 00  00 00 00 00 10 00 17 00   |p.... ..........|
0x10538:   78 01 00 00 78 20 02 00  00 00 00 00 10 00 17 00   |x...x ..........|
0x10548:   c9 00 00 00 1c 0a 01 00  94 01 00 00 12 00 0d 00   |................|
0x10558:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10568:   84 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10578:   89 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10588:   33 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |3...............|
0x10598:   5d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |]...............|
0x105a8:   65 01 00 00 dc 08 01 00  00 00 00 00 12 00 0b 00   |e...............|
0x105b8:   97 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x105c8:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x105d8:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x105e8:   00                                                 |.               |
; section: .dynstr
0x105e8:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x105f8:   74 00 5f 5f 72 61 77 6d  65 6d 63 68 72 00 63 6f   |t.__rawmemchr.co|
0x10608:   6e 6e 65 63 74 00 70 75  74 73 00 72 65 61 6c 6c   |nnect.puts.reall|
0x10618:   6f 63 00 61 62 6f 72 74  00 73 74 72 74 6f 6c 00   |oc.abort.strtol.|
0x10628:   73 74 72 6c 65 6e 00 73  65 6e 64 00 5f 5f 65 72   |strlen.send.__er|
0x10638:   72 6e 6f 5f 6c 6f 63 61  74 69 6f 6e 00 72 65 63   |rno_location.rec|
0x10648:   76 00 73 65 74 73 6f 63  6b 6f 70 74 00 6d 61 6c   |v.setsockopt.mal|
0x10658:   6c 6f 63 00 5f 5f 63 74  79 70 65 5f 62 5f 6c 6f   |loc.__ctype_b_lo|
0x10668:   63 00 73 74 64 65 72 72  00 67 65 74 68 6f 73 74   |c.stderr.gethost|
0x10678:   62 79 6e 61 6d 65 00 63  6c 6f 73 65 00 73 74 72   |byname.close.str|
0x10688:   63 68 72 00 66 70 72 69  6e 74 66 00 73 74 72 63   |chr.fprintf.strc|
0x10698:   6d 70 00 73 74 72 65 72  72 6f 72 00 5f 5f 6c 69   |mp.strerror.__li|
0x106a8:   62 63 5f 73 74 61 72 74  5f 6d 61 69 6e 00 66 72   |bc_start_main.fr|
0x106b8:   65 65 00 5f 5f 6c 69 62  63 5f 63 73 75 5f 66 69   |ee.__libc_csu_fi|
0x106c8:   6e 69 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |ni._ITM_deregist|
0x106d8:   65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 5f   |erTMCloneTable._|
0x106e8:   5f 62 73 73 5f 73 74 61  72 74 5f 5f 00 5f 65 64   |_bss_start__._ed|
0x106f8:   61 74 61 00 64 69 73 70  6c 61 79 00 5f 5f 62 73   |ata.display.__bs|
0x10708:   73 5f 65 6e 64 5f 5f 00  5f 5f 64 61 74 61 5f 73   |s_end__.__data_s|
0x10718:   74 61 72 74 00 5f 5f 67  6d 6f 6e 5f 73 74 61 72   |tart.__gmon_star|
0x10728:   74 5f 5f 00 5f 49 4f 5f  73 74 64 69 6e 5f 75 73   |t__._IO_stdin_us|
0x10738:   65 64 00 63 61 6c 6c 61  70 69 00 5f 5f 6c 69 62   |ed.callapi.__lib|
0x10748:   63 5f 63 73 75 5f 69 6e  69 74 00 5f 65 6e 64 00   |c_csu_init._end.|
0x10758:   5f 5f 65 6e 64 5f 5f 00  5f 5f 62 73 73 5f 73 74   |__end__.__bss_st|
0x10768:   61 72 74 00 5f 49 54 4d  5f 72 65 67 69 73 74 65   |art._ITM_registe|
0x10778:   72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 47 4c   |rTMCloneTable.GL|
0x10788:   49 42 43 5f 32 2e 34 00  00                        |IBC_2.4..       |
; section: .gnu.version
0x10790:   00 00 01 00 02 00 02 00  00 00 02 00 01 00 02 00   |................|
0x107a0:   01 00 02 00 01 00 01 00  01 00 01 00 01 00 02 00   |................|
0x107b0:   02 00 02 00 01 00 02 00  02 00 02 00 02 00 00 00   |................|
0x107c0:   02 00 01 00 01 00 02 00  02 00 02 00 01 00 02 00   |................|
0x107d0:   01 00 01 00 01 00 01 00  01 00 02 00 00 00 02 00   |................|
0x107e0:   02 00 02 00 01 00 02 00  02 00 02 00 01            |.............   |
; section: .gnu.version_r
0x107ec:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x107fc:   14 69 69 0d 00 00 02 00  9e 01 00 00 00 00 00 00   |.ii.............|
0x1080c:   6c                                                 |l               |
; section: .rel.dyn
0x1080c:   6c 20 02 00 15 17 00 00  78 20 02 00 14 11 00 00   |l ......x ......|
0x1081c:   0c                                                 |.               |
; section: .rel.plt
0x1081c:   0c 20 02 00 16 02 00 00  10 20 02 00 16 03 00 00   |. ....... ......|
0x1082c:   14 20 02 00 16 05 00 00  18 20 02 00 16 07 00 00   |. ....... ......|
0x1083c:   1c 20 02 00 16 09 00 00  20 20 02 00 16 0f 00 00   |. ......  ......|
0x1084c:   24 20 02 00 16 10 00 00  28 20 02 00 16 13 00 00   |$ ......( ......|
0x1085c:   2c 20 02 00 16 14 00 00  30 20 02 00 16 15 00 00   |, ......0 ......|
0x1086c:   34 20 02 00 16 16 00 00  38 20 02 00 16 17 00 00   |4 ......8 ......|
0x1087c:   3c 20 02 00 16 18 00 00  40 20 02 00 16 1b 00 00   |< ......@ ......|
0x1088c:   44 20 02 00 16 1c 00 00  48 20 02 00 16 1d 00 00   |D ......H ......|
0x1089c:   4c 20 02 00 16 1f 00 00  50 20 02 00 16 25 00 00   |L ......P ...%..|
0x108ac:   54 20 02 00 16 27 00 00  58 20 02 00 16 28 00 00   |T ...'..X ...(..|
0x108bc:   5c 20 02 00 16 29 00 00  60 20 02 00 16 2b 00 00   |\ ...)..` ...+..|
0x108cc:   64 20 02 00 16 2c 00 00  68 20 02 00 16 2d 00 00   |d ...,..h ...-..|
0x108dc:   08                                                 |.               |
; section: .rodata
0x11254:   01 00 02 00 01 00 00 00  3c 00 00 00               |........<...    |
0x11260:   5b 25 73 25 73 5d 20 3d  3e 0a 28 0a 00            |[%s%s] =>.(..   |   "[%s%s] =>\n(\n"
0x1126d:   00 00 00                                           |...             |
0x11270:   20 20 20 5b 25 73 5d 20  3d 3e 20 25 73 0a 00      |   [%s] => %s.. |   "   [%s] => %s\n"
0x1127f:   00                                                 |.               |
0x11280:   20 20 20 5b 25 64 5d 20  3d 3e 20 25 73 0a 00      |   [%d] => %s.. |   "   [%d] => %s\n"
0x1128f:   00 29 00 00 00                                     |.)...           |
0x11294:   43 6f 75 6c 64 6e 27 74  20 67 65 74 20 68 6f 73   |Couldn't get hos|   "Couldn't get hostname: '%s'\n"
0x112a4:   74 6e 61 6d 65 3a 20 27  25 73 27 0a 00            |tname: '%s'..   |
0x112b1:   00 00 00                                           |...             |
0x112b4:   53 6f 63 6b 65 74 20 69  6e 69 74 69 61 6c 69 73   |Socket initialis|   "Socket initialisation failed: %s\n"
0x112c4:   61 74 69 6f 6e 20 66 61  69 6c 65 64 3a 20 25 73   |ation failed: %s|
0x112d4:   0a 00                                              |..              |
0x112d6:   00 00                                              |..              |
0x112d8:   53 6f 63 6b 65 74 20 63  6f 6e 6e 65 63 74 20 66   |Socket connect f|   "Socket connect failed: %s\n"
0x112e8:   61 69 6c 65 64 3a 20 25  73 0a 00                  |ailed: %s..     |
0x112f3:   00                                                 |.               |
0x112f4:   63 67 6d 69 6e 65 72 2d  61 70 69 2c 20 73 65 74   |cgminer-api, set|   "cgminer-api, setsocket SO_LINGER failed (%s)\n"
0x11304:   73 6f 63 6b 65 74 20 53  4f 5f 4c 49 4e 47 45 52   |socket SO_LINGER|
0x11314:   20 66 61 69 6c 65 64 20  28 25 73 29 0a 00         | failed (%s)..  |
0x11322:   00 00                                              |..              |
0x11324:   63 67 6d 69 6e 65 72 2d  61 70 69 2c 20 73 65 74   |cgminer-api, set|   "cgminer-api, setsocket SO_SNDTIMEO failed (%s)\n"
0x11334:   73 6f 63 6b 65 74 20 53  4f 5f 53 4e 44 54 49 4d   |socket SO_SNDTIM|
0x11344:   45 4f 20 66 61 69 6c 65  64 20 28 25 73 29 0a 00   |EO failed (%s)..|
0x11354:   63 67 6d 69 6e 65 72 2d  61 70 69 2c 20 73 65 74   |cgminer-api, set|   "cgminer-api, setsocket SO_RCVTIMEO failed (%s)\n"
0x11364:   73 6f 63 6b 65 74 20 53  4f 5f 52 43 56 54 49 4d   |socket SO_RCVTIM|
0x11374:   45 4f 20 66 61 69 6c 65  64 20 28 25 73 29 0a 00   |EO failed (%s)..|
0x11384:   63 67 6d 69 6e 65 72 20  61 70 69 20 73 65 6e 64   |cgminer api send|   "cgminer api send failed: %s\n"
0x11394:   20 66 61 69 6c 65 64 3a  20 25 73 0a 00            | failed: %s..   |
0x113a1:   00 00 00                                           |...             |
0x113a4:   63 67 6d 69 6e 65 72 20  61 70 69 3a 20 4f 4f 4d   |cgminer api: OOM|   "cgminer api: OOM (%d)\n"
0x113b4:   20 28 25 64 29 0a 00                               | (%d)..         |
0x113bb:   00                                                 |.               |
0x113bc:   63 67 6d 69 6e 65 72 20  72 65 61 6c 6c 6f 63 3a   |cgminer realloc:|   "cgminer realloc: OOM (%d)\n"
0x113cc:   20 4f 4f 4d 20 28 25 64  29 0a 00                  | OOM (%d)..     |
0x113d7:   00                                                 |.               |
0x113d8:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Recv failed: %s.|   "Recv failed: %s\n"
0x113e8:   00                                                 |.               |
0x113e9:   00 00 00                                           |...             |
0x113ec:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 61 70 69   |Recv failed: api|   "Recv failed: api server close the socket"
0x113fc:   20 73 65 72 76 65 72 20  63 6c 6f 73 65 20 74 68   | server close th|
0x1140c:   65 20 73 6f 63 6b 65 74  00                        |e socket.       |
0x11415:   00 00 00                                           |...             |
0x11418:   73 75 6d 6d 61 72 79 00                            |summary.        |   "summary"
0x11420:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x1142a:   00 00                                              |..              |
0x1142c:   2d 2d 68 65 6c 70 00                               |--help.         |   "--help"
0x11433:   00                                                 |.               |
0x11434:   75 73 41 67 65 3a 20 25  73 20 5b 63 6f 6d 6d 61   |usAge: %s [comma|   "usAge: %s [command [ip/host [port]]]\n"
0x11444:   6e 64 20 5b 69 70 2f 68  6f 73 74 20 5b 70 6f 72   |nd [ip/host [por|
0x11454:   74 5d 5d 5d 0a 00                                  |t]]]..          |
0x1145a:   00 00 54                                           |..T             |
; section: .ARM.exidx
0x1145c:   54 f7 ff 7f 01 00 00 00  00                        |T........       |
; section: .eh_frame
0x11464:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f10:   6d 0c 01 00 55                                     |m...U           |
; section: .fini_array
0x21f14:   55 0c 01 00 01                                     |U....           |
; section: .dynamic
0x21f18:   01 00 00 00 01 00 00 00  0c 00 00 00 dc 08 01 00   |................|
0x21f28:   0d 00 00 00 4c 12 01 00  19 00 00 00 10 1f 02 00   |....L...........|
0x21f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 1f 02 00   |................|
0x21f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x21f58:   05 00 00 00 e8 05 01 00  06 00 00 00 08 03 01 00   |................|
0x21f68:   0a 00 00 00 a8 01 00 00  0b 00 00 00 10 00 00 00   |................|
0x21f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 02 00   |............. ..|
0x21f88:   02 00 00 00 c0 00 00 00  14 00 00 00 11 00 00 00   |................|
0x21f98:   17 00 00 00 1c 08 01 00  11 00 00 00 0c 08 01 00   |................|
0x21fa8:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x21fb8:   fe ff ff 6f ec 07 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x21fc8:   f0 ff ff 6f 90 07 01 00  00 00 00 00 00 00 00 00   |...o............|
0x21fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x22000:   18 1f 02 00 00 00 00 00  00 00 00 00 e8 08 01 00   |................|
0x22010:   e8 08 01 00 e8 08 01 00  e8 08 01 00 e8 08 01 00   |................|
0x22020:   e8 08 01 00 e8 08 01 00  e8 08 01 00 e8 08 01 00   |................|
0x22030:   e8 08 01 00 e8 08 01 00  e8 08 01 00 e8 08 01 00   |................|
0x22040:   e8 08 01 00 e8 08 01 00  e8 08 01 00 e8 08 01 00   |................|
0x22050:   e8 08 01 00 e8 08 01 00  e8 08 01 00 e8 08 01 00   |................|
0x22060:   e8 08 01 00 e8 08 01 00  e8 08 01 00 00 00 00 00   |................|
0x22070:   00                                                 |.               |
; section: .data
0x22070:   00 00 00 00 00 00 00 00  00                        |.........       |
