root::18075:0:99999:7:::
daemon:*:18075:0:99999:7:::
bin:*:18075:0:99999:7:::
sys:*:18075:0:99999:7:::
sync:*:18075:0:99999:7:::
games:*:18075:0:99999:7:::
man:*:18075:0:99999:7:::
lp:*:18075:0:99999:7:::
mail:*:18075:0:99999:7:::
news:*:18075:0:99999:7:::
uucp:*:18075:0:99999:7:::
proxy:*:18075:0:99999:7:::
www-data:*:18075:0:99999:7:::
backup:*:18075:0:99999:7:::
list:*:18075:0:99999:7:::
irc:*:18075:0:99999:7:::
gnats:*:18075:0:99999:7:::
nobody:*:18075:0:99999:7:::
avahi:!:18075:0:99999:7:::
avahi-autoipd:!:18075:0:99999:7:::
