;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:57:22
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_102c4 at 0x102c4 -- 0x102d0
0x102c4:   08 40 2d e9   	push {r3, lr}
0x102c8:   2c 00 00 eb   	bl #0x10380 <function_10380>
0x102cc:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x102d0 -- 0x102e4
0x102d0:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x102e0:   20 0d 01 00                                        | ...            |
; function: function_102e4 at 0x102e4 -- 0x102f0
0x102e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x102e8:   10 ca 8c e2   	add ip, ip, #16, #20
0x102ec:   20 fd bc e5   	ldr pc, [ip, #0xd20]!
; function: function_102f0 at 0x102f0 -- 0x102fc
0x102f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x102f4:   10 ca 8c e2   	add ip, ip, #16, #20
0x102f8:   18 fd bc e5   	ldr pc, [ip, #0xd18]!
; function: function_102fc at 0x102fc -- 0x10308
0x102fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10300:   10 ca 8c e2   	add ip, ip, #16, #20
0x10304:   10 fd bc e5   	ldr pc, [ip, #0xd10]!
; function: function_10308 at 0x10308 -- 0x10314
0x10308:   00 c6 8f e2   	add ip, pc, #0, #12
0x1030c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10310:   08 fd bc e5   	ldr pc, [ip, #0xd08]!
; section: .text
; function: function_10314 at 0x10314 -- 0x10350
0x10314:   68 14 00 e3   	movw r1, #0x468
0x10318:   10 40 2d e9   	push {r4, lr}
0x1031c:   01 10 40 e3   	movt r1, #1
0x10320:   08 d0 4d e2   	sub sp, sp, #8
0x10324:   00 40 a0 e3   	mov r4, #0
0x10328:   5c 34 00 e3   	movw r3, #0x45c
0x1032c:   64 24 00 e3   	movw r2, #0x464
0x10330:   01 00 a0 e1   	mov r0, r1
0x10334:   00 40 8d e5   	str r4, [sp]
0x10338:   01 30 40 e3   	movt r3, #1
0x1033c:   01 20 40 e3   	movt r2, #1
0x10340:   e7 ff ff eb   	bl #0x102e4 <function_102e4>
0x10344:   04 00 a0 e1   	mov r0, r4
0x10348:   08 d0 8d e2   	add sp, sp, #8
0x1034c:   10 80 bd e8   	pop {r4, pc}
; function: entry_point at 0x10350 -- 0x10378
0x10350:   4f f0 00 0b   	mov.w fp, #0
0x10354:   4f f0 00 0e   	mov.w lr, #0
0x10358:   02 bc         	pop {r1}
0x1035a:   6a 46         	mov r2, sp
0x1035c:   04 b4         	push {r2}
0x1035e:   01 b4         	push {r0}
0x10360:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10364:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10368:   03 48         	ldr r0, [pc, #0xc]
0x1036a:   04 4b         	ldr r3, [pc, #0x10]
0x1036c:   ff f7 c0 ef   	blx #0x102f0 <function_102f0>
0x10370:   ff f7 ca ef   	blx #0x10308 <function_10308>
0x10374:   4d 04         	lsls r5, r1, #0x11
0x10376:   01 00         	movs r1, r0
; data inside code section at 0x10378 -- 0x10380
0x10378:   14 03 01 00 11 04 01 00                            |........        |
; function: function_10380 at 0x10380 -- 0x1039c
0x10380:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10384:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10388:   03 30 8f e0   	add r3, pc, r3
0x1038c:   02 20 93 e7   	ldr r2, [r3, r2]
0x10390:   00 00 52 e3   	cmp r2, #0
0x10394:   1e ff 2f 01   	bxeq lr
0x10398:   d7 ff ff ea   	b #0x102fc <function_102fc>
; data inside code section at 0x1039c -- 0x103a4
0x1039c:   70 0c 01 00 1c 00 00 00                            |p.......        |
; function: function_103a4 at 0x103a4 -- 0x103cc
0x103a4:   41 f2 28 00   	eoreq pc, r8, r1, asr #4
0x103a8:   41 f2 28 03   	msreq apsr_nzcvq, #0x10000004
0x103ac:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x103b0:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x103b4:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x103b8:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x103bc:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x103c0:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x103c4:   70 47 00 bf   	svclt #0x4770
0x103c8:   41 f2 28 00   	eoreq pc, r8, r1, asr #4
; data inside code section at 0x103cc -- 0x103ce
0x103cc:   41 f2                                              |A.              |
; function: function_103ce at 0x103ce -- 0x103ee
0x103ce:   28 01 c0 f2   	vaddw.s8 q8, q0, d24
0x103d2:   02 00 c0 f2   	vaddl.s8 q8, d0, d2
0x103d6:   02 01 09 1a   	bne #0x2507e6 <function_2507e6>
0x103da:   89 10 01 eb   	bl #0x54606 <unknown_54606>
0x103de:   d1 71 49 10   	ldrdne r7, r8, [sb], #-0x11
0x103e2:   05 d0 40 f2   	vhadd.s8 d29, d0, d5
0x103e6:   00 03 c0 f2   	vsubw.s8 q8, q0, d0
0x103ea:   00 03 03 b1   	mrslt r0, sp_svc
; function: function_103ee at 0x103ee -- 0x103f0
0x103ee:   18 47         	bx r3
; function: function_103f0 at 0x103f0 -- 0x103f2
0x103f0:   70 47         	bx lr
; data inside code section at 0x103f2 -- 0x103f4
0x103f2:   00 bf                                              |..              |
; function: function_103f4 at 0x103f4 -- 0x1040c
0x103f4:   10 b5         	push {r4, lr}
0x103f6:   41 f2 28 04   	movw r4, #0x1028
0x103fa:   c0 f2 02 04   	movt r4, #2
0x103fe:   23 78         	ldrb r3, [r4]
0x10400:   1b b9         	cbnz r3, #0x1040a <function_103f4+0x16>
0x10402:   ff f7 cf ff   	bl #0x103a4 <function_103a4>
0x10406:   01 23         	movs r3, #1
0x10408:   23 70         	strb r3, [r4]
0x1040a:   10 bd         	pop {r4, pc}
; function: function_1040c at 0x1040c -- 0x1040e
0x1040c:   dc e7         	b #0x103c8
; data inside code section at 0x1040e -- 0x10410
0x1040e:   00 bf                                              |..              |
; function: function_10410 at 0x10410 -- 0x10444
0x10410:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10414:   07 46         	mov r7, r0
0x10416:   0b 4e         	ldr r6, [pc, #0x2c]
0x10418:   88 46         	mov r8, r1
0x1041a:   91 46         	mov sb, r2
0x1041c:   0a 4d         	ldr r5, [pc, #0x28]
0x1041e:   7e 44         	add r6, pc
0x10420:   ff f7 50 ef   	blx #0x102c4 <function_102c4>
0x10424:   7d 44         	add r5, pc
0x10426:   76 1b         	subs r6, r6, r5
0x10428:   b6 10         	asrs r6, r6, #2
0x1042a:   09 d0         	beq #0x10440 <function_10410+0x30>
0x1042c:   00 24         	movs r4, #0
0x1042e:   01 34         	adds r4, #1
0x10430:   55 f8 04 3b   	ldr r3, [r5], #4
0x10434:   4a 46         	mov r2, sb
0x10436:   41 46         	mov r1, r8
0x10438:   38 46         	mov r0, r7
0x1043a:   98 47         	blx r3
0x1043c:   a6 42         	cmp r6, r4
0x1043e:   f6 d1         	bne #0x1042e <function_10410+0x1e>
0x10440:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10444 -- 0x1044c
0x10444:   f2 0a 01 00 e8 0a 01 00                            |........        |
; function: function_1044c at 0x1044c -- 0x1044e
0x1044c:   70 47         	bx lr
; data inside code section at 0x1044e -- 0x10450
0x1044e:   00 bf                                              |..              |
; section: .fini
; function: function_10450 at 0x10450 -- 0x10458
0x10450:   08 40 2d e9   	push {r3, lr}
0x10454:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   03 00 00 00 05 00 00 00  03 00 00 00 02 00 00 00   |................|
0x101c4:   04 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101d4:   00 00 00 00 01 00 00 00  00                        |.........       |
; section: .dynsym
0x101dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101ec:   11 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x101fc:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1020c:   2a 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |*........... ...|
0x1021c:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1022c:   00                                                 |.               |
; section: .dynstr
0x1022c:   00 6c 69 62 63 2e 73 6f  2e 36 00 61 62 6f 72 74   |.libc.so.6.abort|
0x1023c:   00 65 78 65 63 6c 70 00  5f 5f 6c 69 62 63 5f 73   |.execlp.__libc_s|
0x1024c:   74 61 72 74 5f 6d 61 69  6e 00 5f 5f 67 6d 6f 6e   |tart_main.__gmon|
0x1025c:   5f 73 74 61 72 74 5f 5f  00 47 4c 49 42 43 5f 32   |_start__.GLIBC_2|
0x1026c:   2e 34 00 ??                                        |.4.?            |
; section: .gnu.version
0x10270:   00 00 02 00 02 00 00 00  02 00 ??                  |..........?     |
; section: .gnu.version_r
0x1027c:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1028c:   14 69 69 0d 00 00 02 00  39 00 00 00 00 00 00 00   |.ii.....9.......|
0x1029c:   1c                                                 |.               |
; section: .rel.dyn
0x1029c:   1c 10 02 00 15 03 00 00  0c                        |.........       |
; section: .rel.plt
0x102a4:   0c 10 02 00 16 01 00 00  10 10 02 00 16 02 00 00   |................|
0x102b4:   14 10 02 00 16 03 00 00  18 10 02 00 16 04 00 00   |................|
0x102c4:   08                                                 |.               |
; section: .rodata
0x10458:   01 00 02 00                                        |....            |
0x1045c:   72 6f 6f 74 00                                     |root.           |   "root"
0x10461:   00 00 00                                           |...             |
0x10464:   2d 66 00                                           |-f.             |   "-f"
0x10467:   00                                                 |.               |
0x10468:   6c 6f 67 69 6e 00                                  |login.          |   "login"
0x1046e:   00 00 e0                                           |...             |
; section: .ARM.exidx
0x10470:   e0 fe ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x10478:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x20f10:   0d 04 01 00 f5                                     |.....           |
; section: .fini_array
0x20f14:   f5 03 01 00 01                                     |.....           |
; section: .dynamic
0x20f18:   01 00 00 00 01 00 00 00  0c 00 00 00 c4 02 01 00   |................|
0x20f28:   0d 00 00 00 50 04 01 00  19 00 00 00 10 0f 02 00   |....P...........|
0x20f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 0f 02 00   |................|
0x20f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x20f58:   05 00 00 00 2c 02 01 00  06 00 00 00 dc 01 01 00   |....,...........|
0x20f68:   0a 00 00 00 43 00 00 00  0b 00 00 00 10 00 00 00   |....C...........|
0x20f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 10 02 00   |................|
0x20f88:   02 00 00 00 20 00 00 00  14 00 00 00 11 00 00 00   |.... ...........|
0x20f98:   17 00 00 00 a4 02 01 00  11 00 00 00 9c 02 01 00   |................|
0x20fa8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x20fb8:   fe ff ff 6f 7c 02 01 00  ff ff ff 6f 01 00 00 00   |...o|......o....|
0x20fc8:   f0 ff ff 6f 70 02 01 00  00 00 00 00 00 00 00 00   |...op...........|
0x20fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x21000:   18 0f 02 00 00 00 00 00  00 00 00 00 d0 02 01 00   |................|
0x21010:   d0 02 01 00 d0 02 01 00  d0 02 01 00 00 00 00 00   |................|
0x21020:   00                                                 |.               |
; section: .data
0x21020:   00 00 00 00 00 00 00 00  00                        |.........       |
