;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:26:41
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_8360 at 0x8360 -- 0x836c
0x8360:    08 40 2d e9   	push {r3, lr}
0x8364:    2f 00 00 eb   	bl #0x8428 <function_8428>
0x8368:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x836c -- 0x8380
0x836c:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x837c:    78 8d 00 00                                        |x...            |
; function: fopen at 0x8380 -- 0x838c
0x8380:    00 c6 8f e2   	add ip, pc, #0, #12
0x8384:    08 ca 8c e2   	add ip, ip, #8, #20
0x8388:    78 fd bc e5   	ldr pc, [ip, #0xd78]!
; function: fread at 0x838c -- 0x8398
0x838c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8390:    08 ca 8c e2   	add ip, ip, #8, #20
0x8394:    70 fd bc e5   	ldr pc, [ip, #0xd70]!
; function: puts at 0x8398 -- 0x83a4
0x8398:    00 c6 8f e2   	add ip, pc, #0, #12
0x839c:    08 ca 8c e2   	add ip, ip, #8, #20
0x83a0:    68 fd bc e5   	ldr pc, [ip, #0xd68]!
; function: __libc_start_main at 0x83a4 -- 0x83b0
0x83a4:    00 c6 8f e2   	add ip, pc, #0, #12
0x83a8:    08 ca 8c e2   	add ip, ip, #8, #20
0x83ac:    60 fd bc e5   	ldr pc, [ip, #0xd60]!
; function: function_83b0 at 0x83b0 -- 0x83bc
0x83b0:    00 c6 8f e2   	add ip, pc, #0, #12
0x83b4:    08 ca 8c e2   	add ip, ip, #8, #20
0x83b8:    58 fd bc e5   	ldr pc, [ip, #0xd58]!
; function: strlen at 0x83bc -- 0x83c8
0x83bc:    00 c6 8f e2   	add ip, pc, #0, #12
0x83c0:    08 ca 8c e2   	add ip, ip, #8, #20
0x83c4:    50 fd bc e5   	ldr pc, [ip, #0xd50]!
; function: fclose at 0x83c8 -- 0x83d4
0x83c8:    00 c6 8f e2   	add ip, pc, #0, #12
0x83cc:    08 ca 8c e2   	add ip, ip, #8, #20
0x83d0:    48 fd bc e5   	ldr pc, [ip, #0xd48]!
; function: sprintf at 0x83d4 -- 0x83e0
0x83d4:    00 c6 8f e2   	add ip, pc, #0, #12
0x83d8:    08 ca 8c e2   	add ip, ip, #8, #20
0x83dc:    40 fd bc e5   	ldr pc, [ip, #0xd40]!
; function: abort at 0x83e0 -- 0x83ec
0x83e0:    00 c6 8f e2   	add ip, pc, #0, #12
0x83e4:    08 ca 8c e2   	add ip, ip, #8, #20
0x83e8:    38 fd bc e5   	ldr pc, [ip, #0xd38]!
; section: .text
; function: entry_point at 0x83ec -- 0x841c
0x83ec:    00 b0 a0 e3   	mov fp, #0
0x83f0:    00 e0 a0 e3   	mov lr, #0
0x83f4:    04 10 9d e4   	pop {r1}
0x83f8:    0d 20 a0 e1   	mov r2, sp
0x83fc:    04 20 2d e5   	str r2, [sp, #-4]!
0x8400:    04 00 2d e5   	str r0, [sp, #-4]!
0x8404:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x8408:    04 c0 2d e5   	str ip, [sp, #-4]!
0x840c:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x8410:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x8414:    e2 ff ff eb   	bl #0x83a4 <__libc_start_main>
0x8418:    f0 ff ff eb   	bl #0x83e0 <abort>
; data inside code section at 0x841c -- 0x8428
0x841c:    30 8b 00 00 84 8a 00 00  cc 8a 00 00               |0...........    |
; function: function_8428 at 0x8428 -- 0x8444
0x8428:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x842c:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x8430:    03 30 8f e0   	add r3, pc, r3
0x8434:    02 20 93 e7   	ldr r2, [r3, r2]
0x8438:    00 00 52 e3   	cmp r2, #0
0x843c:    1e ff 2f 01   	bxeq lr
0x8440:    da ff ff ea   	b #0x83b0 <function_83b0>
; data inside code section at 0x8444 -- 0x844c
0x8444:    bc 8c 00 00 30 00 00 00                            |....0...        |
; function: function_844c at 0x844c -- 0x8478
0x844c:    08 40 2d e9   	push {r3, lr}
0x8450:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x8454:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x8458:    03 30 60 e0   	rsb r3, r0, r3
0x845c:    06 00 53 e3   	cmp r3, #6
0x8460:    08 80 bd 98   	popls {r3, pc}
0x8464:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8468:    00 00 53 e3   	cmp r3, #0
0x846c:    08 80 bd 08   	popeq {r3, pc}
0x8470:    33 ff 2f e1   	blx r3
0x8474:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8478 -- 0x8484
0x8478:    38 15 01 00 3b 15 01 00  00 00 00 00               |8...;.......    |
; function: function_8484 at 0x8484 -- 0x84b8
0x8484:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8488:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x848c:    08 40 2d e9   	push {r3, lr}
0x8490:    01 10 60 e0   	rsb r1, r0, r1
0x8494:    41 11 a0 e1   	asr r1, r1, #2
0x8498:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x849c:    c1 10 b0 e1   	asrs r1, r1, #1
0x84a0:    08 80 bd 08   	popeq {r3, pc}
0x84a4:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x84a8:    00 00 53 e3   	cmp r3, #0
0x84ac:    08 80 bd 08   	popeq {r3, pc}
0x84b0:    33 ff 2f e1   	blx r3
0x84b4:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x84b8 -- 0x84c4
0x84b8:    38 15 01 00 38 15 01 00  00 00 00 00               |8...8.......    |
; function: function_84c4 at 0x84c4 -- 0x84e8
0x84c4:    10 40 2d e9   	push {r4, lr}
0x84c8:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x84cc:    00 30 d4 e5   	ldrb r3, [r4]
0x84d0:    00 00 53 e3   	cmp r3, #0
0x84d4:    10 80 bd 18   	popne {r4, pc}
0x84d8:    db ff ff eb   	bl #0x844c <function_844c>
0x84dc:    01 30 a0 e3   	mov r3, #1
0x84e0:    00 30 c4 e5   	strb r3, [r4]
0x84e4:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x84e8 -- 0x84ec
0x84e8:    38 15 01 00                                        |8...            |
; function: function_84ec at 0x84ec -- 0x8518
0x84ec:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x84f0:    08 40 2d e9   	push {r3, lr}
0x84f4:    00 30 90 e5   	ldr r3, [r0]
0x84f8:    00 00 53 e3   	cmp r3, #0
0x84fc:    03 00 00 0a   	beq #0x8510 <function_84ec+0x24>
0x8500:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8504:    00 00 53 e3   	cmp r3, #0
0x8508:    00 00 00 0a   	beq #0x8510 <function_84ec+0x24>
0x850c:    33 ff 2f e1   	blx r3
0x8510:    08 40 bd e8   	pop {r3, lr}
0x8514:    da ff ff ea   	b #0x8484 <function_8484>
; data inside code section at 0x8518 -- 0x8520
0x8518:    08 10 01 00 00 00 00 00                            |........        |
; function: function_8520 at 0x8520 -- 0x85cc
0x8520:    04 b0 2d e5   	str fp, [sp, #-4]!
0x8524:    00 b0 8d e2   	add fp, sp, #0
0x8528:    14 d0 4d e2   	sub sp, sp, #0x14
0x852c:    10 00 0b e5   	str r0, [fp, #-0x10]
0x8530:    14 10 0b e5   	str r1, [fp, #-0x14]
0x8534:    00 30 a0 e3   	mov r3, #0
0x8538:    b6 30 4b e1   	strh r3, [fp, #-6]
0x853c:    13 00 00 ea   	b #0x8590 <function_8520+0x70>
0x8540:    b6 30 5b e1   	ldrh r3, [fp, #-6]
0x8544:    23 34 a0 e1   	lsr r3, r3, #8
0x8548:    73 30 ff e6   	uxth r3, r3
0x854c:    03 20 a0 e1   	mov r2, r3
0x8550:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x8554:    00 30 d3 e5   	ldrb r3, [r3]
0x8558:    03 30 22 e0   	eor r3, r2, r3
0x855c:    73 20 ef e6   	uxtb r2, r3
0x8560:    30 31 01 e3   	movw r3, #0x1130
0x8564:    01 30 40 e3   	movt r3, #1
0x8568:    02 31 93 e7   	ldr r3, [r3, r2, lsl #2]
0x856c:    73 20 ff e6   	uxth r2, r3
0x8570:    b6 30 5b e1   	ldrh r3, [fp, #-6]
0x8574:    03 34 a0 e1   	lsl r3, r3, #8
0x8578:    73 30 ff e6   	uxth r3, r3
0x857c:    03 30 22 e0   	eor r3, r2, r3
0x8580:    b6 30 4b e1   	strh r3, [fp, #-6]
0x8584:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x8588:    01 30 83 e2   	add r3, r3, #1
0x858c:    10 30 0b e5   	str r3, [fp, #-0x10]
0x8590:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x8594:    00 00 53 e3   	cmp r3, #0
0x8598:    00 30 a0 d3   	movle r3, #0
0x859c:    01 30 a0 c3   	movgt r3, #1
0x85a0:    73 30 ef e6   	uxtb r3, r3
0x85a4:    14 20 1b e5   	ldr r2, [fp, #-0x14]
0x85a8:    01 20 42 e2   	sub r2, r2, #1
0x85ac:    14 20 0b e5   	str r2, [fp, #-0x14]
0x85b0:    00 00 53 e3   	cmp r3, #0
0x85b4:    e1 ff ff 1a   	bne #0x8540 <function_8520+0x20>
0x85b8:    b6 30 5b e1   	ldrh r3, [fp, #-6]
0x85bc:    03 00 a0 e1   	mov r0, r3
0x85c0:    00 d0 8b e2   	add sp, fp, #0
0x85c4:    00 08 bd e8   	ldm sp!, {fp}
0x85c8:    1e ff 2f e1   	bx lr
; function: function_85cc at 0x85cc -- 0x866c
0x85cc:    04 b0 2d e5   	str fp, [sp, #-4]!
0x85d0:    00 b0 8d e2   	add fp, sp, #0
0x85d4:    1c d0 4d e2   	sub sp, sp, #0x1c
0x85d8:    10 00 0b e5   	str r0, [fp, #-0x10]
0x85dc:    14 10 0b e5   	str r1, [fp, #-0x14]
0x85e0:    18 20 0b e5   	str r2, [fp, #-0x18]
0x85e4:    18 30 1b e5   	ldr r3, [fp, #-0x18]
0x85e8:    08 30 0b e5   	str r3, [fp, #-8]
0x85ec:    0f 00 00 ea   	b #0x8630 <function_85cc+0x64>
0x85f0:    08 30 1b e5   	ldr r3, [fp, #-8]
0x85f4:    03 24 a0 e1   	lsl r2, r3, #8
0x85f8:    08 30 1b e5   	ldr r3, [fp, #-8]
0x85fc:    23 1c a0 e1   	lsr r1, r3, #0x18
0x8600:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x8604:    00 30 d3 e5   	ldrb r3, [r3]
0x8608:    03 30 21 e0   	eor r3, r1, r3
0x860c:    73 10 ef e6   	uxtb r1, r3
0x8610:    40 3b 08 e3   	movw r3, #0x8b40
0x8614:    00 30 40 e3   	movt r3, #0
0x8618:    01 31 93 e7   	ldr r3, [r3, r1, lsl #2]
0x861c:    03 30 22 e0   	eor r3, r2, r3
0x8620:    08 30 0b e5   	str r3, [fp, #-8]
0x8624:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x8628:    01 30 83 e2   	add r3, r3, #1
0x862c:    10 30 0b e5   	str r3, [fp, #-0x10]
0x8630:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x8634:    00 00 53 e3   	cmp r3, #0
0x8638:    00 30 a0 03   	moveq r3, #0
0x863c:    01 30 a0 13   	movne r3, #1
0x8640:    73 30 ef e6   	uxtb r3, r3
0x8644:    14 20 1b e5   	ldr r2, [fp, #-0x14]
0x8648:    01 20 42 e2   	sub r2, r2, #1
0x864c:    14 20 0b e5   	str r2, [fp, #-0x14]
0x8650:    00 00 53 e3   	cmp r3, #0
0x8654:    e5 ff ff 1a   	bne #0x85f0 <function_85cc+0x24>
0x8658:    08 30 1b e5   	ldr r3, [fp, #-8]
0x865c:    03 00 a0 e1   	mov r0, r3
0x8660:    00 d0 8b e2   	add sp, fp, #0
0x8664:    00 08 bd e8   	ldm sp!, {fp}
0x8668:    1e ff 2f e1   	bx lr
; function: function_866c at 0x866c -- 0x8754
0x866c:    00 48 2d e9   	push {fp, lr}
0x8670:    04 b0 8d e2   	add fp, sp, #4
0x8674:    20 d0 4d e2   	sub sp, sp, #0x20
0x8678:    10 00 0b e5   	str r0, [fp, #-0x10]
0x867c:    14 10 0b e5   	str r1, [fp, #-0x14]
0x8680:    00 30 a0 e3   	mov r3, #0
0x8684:    b6 30 4b e1   	strh r3, [fp, #-6]
0x8688:    00 30 a0 e3   	mov r3, #0
0x868c:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x8690:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x8694:    48 ff ff eb   	bl #0x83bc <strlen>
0x8698:    00 30 a0 e1   	mov r3, r0
0x869c:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x86a0:    03 10 a0 e1   	mov r1, r3
0x86a4:    9d ff ff eb   	bl #0x8520 <function_8520>
0x86a8:    00 30 a0 e1   	mov r3, r0
0x86ac:    b6 30 4b e1   	strh r3, [fp, #-6]
0x86b0:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x86b4:    40 ff ff eb   	bl #0x83bc <strlen>
0x86b8:    00 30 a0 e1   	mov r3, r0
0x86bc:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x86c0:    03 10 a0 e1   	mov r1, r3
0x86c4:    00 20 e0 e3   	mvn r2, #0
0x86c8:    bf ff ff eb   	bl #0x85cc <function_85cc>
0x86cc:    00 30 a0 e1   	mov r3, r0
0x86d0:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x86d4:    06 30 4b e2   	sub r3, fp, #6
0x86d8:    00 30 d3 e5   	ldrb r3, [r3]
0x86dc:    fe 20 03 e2   	and r2, r3, #0xfe
0x86e0:    06 30 4b e2   	sub r3, fp, #6
0x86e4:    01 30 83 e2   	add r3, r3, #1
0x86e8:    00 30 d3 e5   	ldrb r3, [r3]
0x86ec:    03 c0 a0 e1   	mov ip, r3
0x86f0:    0c 30 4b e2   	sub r3, fp, #0xc
0x86f4:    00 30 d3 e5   	ldrb r3, [r3]
0x86f8:    03 e0 a0 e1   	mov lr, r3
0x86fc:    0c 30 4b e2   	sub r3, fp, #0xc
0x8700:    01 30 83 e2   	add r3, r3, #1
0x8704:    00 30 d3 e5   	ldrb r3, [r3]
0x8708:    03 00 a0 e1   	mov r0, r3
0x870c:    0c 30 4b e2   	sub r3, fp, #0xc
0x8710:    02 30 83 e2   	add r3, r3, #2
0x8714:    00 30 d3 e5   	ldrb r3, [r3]
0x8718:    03 10 a0 e1   	mov r1, r3
0x871c:    0c 30 4b e2   	sub r3, fp, #0xc
0x8720:    03 30 83 e2   	add r3, r3, #3
0x8724:    00 30 d3 e5   	ldrb r3, [r3]
0x8728:    00 e0 8d e5   	str lr, [sp]
0x872c:    04 00 8d e5   	str r0, [sp, #4]
0x8730:    08 10 8d e5   	str r1, [sp, #8]
0x8734:    0c 30 8d e5   	str r3, [sp, #0xc]
0x8738:    14 00 1b e5   	ldr r0, [fp, #-0x14]
0x873c:    40 1f 08 e3   	movw r1, #0x8f40
0x8740:    00 10 40 e3   	movt r1, #0
0x8744:    0c 30 a0 e1   	mov r3, ip
0x8748:    21 ff ff eb   	bl #0x83d4 <sprintf>
0x874c:    04 d0 4b e2   	sub sp, fp, #4
0x8750:    00 88 bd e8   	pop {fp, pc}
; function: function_8754 at 0x8754 -- 0x881c
0x8754:    04 b0 2d e5   	str fp, [sp, #-4]!
0x8758:    00 b0 8d e2   	add fp, sp, #0
0x875c:    1c d0 4d e2   	sub sp, sp, #0x1c
0x8760:    18 00 0b e5   	str r0, [fp, #-0x18]
0x8764:    18 30 1b e5   	ldr r3, [fp, #-0x18]
0x8768:    d0 20 c3 e1   	ldrd r2, r3, [r3]
0x876c:    fc 20 4b e1   	strd r2, r3, [fp, #-0xc]
0x8770:    18 30 1b e5   	ldr r3, [fp, #-0x18]
0x8774:    d8 20 c3 e1   	ldrd r2, r3, [r3, #8]
0x8778:    f4 21 4b e1   	strd r2, r3, [fp, #-0x14]
0x877c:    18 10 1b e5   	ldr r1, [fp, #-0x18]
0x8780:    d4 21 4b e1   	ldrd r2, r3, [fp, #-0x14]
0x8784:    f0 20 c1 e1   	strd r2, r3, [r1]
0x8788:    03 0b 5b ed   	vldr d16, [fp, #-0xc]
0x878c:    b0 05 d7 f2   	vshl.i64 d16, d16, #0x17
0x8790:    dc 20 4b e1   	ldrd r2, r3, [fp, #-0xc]
0x8794:    30 0b 51 ec   	vmov r0, r1, d16
0x8798:    00 20 22 e0   	eor r2, r2, r0
0x879c:    01 30 23 e0   	eor r3, r3, r1
0x87a0:    fc 20 4b e1   	strd r2, r3, [fp, #-0xc]
0x87a4:    18 30 1b e5   	ldr r3, [fp, #-0x18]
0x87a8:    08 c0 83 e2   	add ip, r3, #8
0x87ac:    dc 00 4b e1   	ldrd r0, r1, [fp, #-0xc]
0x87b0:    d4 21 4b e1   	ldrd r2, r3, [fp, #-0x14]
0x87b4:    02 00 20 e0   	eor r0, r0, r2
0x87b8:    03 10 21 e0   	eor r1, r1, r3
0x87bc:    dc 20 4b e1   	ldrd r2, r3, [fp, #-0xc]
0x87c0:    22 29 a0 e1   	lsr r2, r2, #0x12
0x87c4:    03 27 82 e1   	orr r2, r2, r3, lsl #14
0x87c8:    23 39 a0 e1   	lsr r3, r3, #0x12
0x87cc:    02 00 20 e0   	eor r0, r0, r2
0x87d0:    03 10 21 e0   	eor r1, r1, r3
0x87d4:    d4 21 4b e1   	ldrd r2, r3, [fp, #-0x14]
0x87d8:    a2 22 a0 e1   	lsr r2, r2, #5
0x87dc:    83 2d 82 e1   	orr r2, r2, r3, lsl #27
0x87e0:    a3 32 a0 e1   	lsr r3, r3, #5
0x87e4:    00 20 22 e0   	eor r2, r2, r0
0x87e8:    01 30 23 e0   	eor r3, r3, r1
0x87ec:    f0 20 cc e1   	strd r2, r3, [ip]
0x87f0:    18 30 1b e5   	ldr r3, [fp, #-0x18]
0x87f4:    08 30 83 e2   	add r3, r3, #8
0x87f8:    d0 00 c3 e1   	ldrd r0, r1, [r3]
0x87fc:    d4 21 4b e1   	ldrd r2, r3, [fp, #-0x14]
0x8800:    00 20 92 e0   	adds r2, r2, r0
0x8804:    01 30 a3 e0   	adc r3, r3, r1
0x8808:    02 00 a0 e1   	mov r0, r2
0x880c:    03 10 a0 e1   	mov r1, r3
0x8810:    00 d0 8b e2   	add sp, fp, #0
0x8814:    00 08 bd e8   	ldm sp!, {fp}
0x8818:    1e ff 2f e1   	bx lr
; function: function_881c at 0x881c -- 0x88a0
0x881c:    00 48 2d e9   	push {fp, lr}
0x8820:    04 b0 8d e2   	add fp, sp, #4
0x8824:    08 d0 4d e2   	sub sp, sp, #8
0x8828:    60 0f 08 e3   	movw r0, #0x8f60
0x882c:    00 00 40 e3   	movt r0, #0
0x8830:    70 1f 08 e3   	movw r1, #0x8f70
0x8834:    00 10 40 e3   	movt r1, #0
0x8838:    d0 fe ff eb   	bl #0x8380 <fopen>
0x883c:    08 00 0b e5   	str r0, [fp, #-8]
0x8840:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8844:    00 00 53 e3   	cmp r3, #0
0x8848:    01 00 00 1a   	bne #0x8854 <function_881c+0x38>
0x884c:    00 30 e0 e3   	mvn r3, #0
0x8850:    0f 00 00 ea   	b #0x8894 <function_881c+0x78>
0x8854:    48 05 01 e3   	movw r0, #0x1548
0x8858:    01 00 40 e3   	movt r0, #1
0x885c:    01 10 a0 e3   	mov r1, #1
0x8860:    10 20 a0 e3   	mov r2, #0x10
0x8864:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8868:    c7 fe ff eb   	bl #0x838c <fread>
0x886c:    00 30 a0 e1   	mov r3, r0
0x8870:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x8874:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8878:    d2 fe ff eb   	bl #0x83c8 <fclose>
0x887c:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8880:    10 00 53 e3   	cmp r3, #0x10
0x8884:    01 00 00 0a   	beq #0x8890 <function_881c+0x74>
0x8888:    00 30 e0 e3   	mvn r3, #0
0x888c:    00 00 00 ea   	b #0x8894 <function_881c+0x78>
0x8890:    00 30 a0 e3   	mov r3, #0
0x8894:    03 00 a0 e1   	mov r0, r3
0x8898:    04 d0 4b e2   	sub sp, fp, #4
0x889c:    00 88 bd e8   	pop {fp, pc}
; function: function_88a0 at 0x88a0 -- 0x8a84
0x88a0:    00 48 2d e9   	push {fp, lr}
0x88a4:    04 b0 8d e2   	add fp, sp, #4
0x88a8:    28 d0 4d e2   	sub sp, sp, #0x28
0x88ac:    28 00 0b e5   	str r0, [fp, #-0x28]
0x88b0:    40 35 01 e3   	movw r3, #0x1540
0x88b4:    01 30 40 e3   	movt r3, #1
0x88b8:    00 30 93 e5   	ldr r3, [r3]
0x88bc:    00 00 53 e3   	cmp r3, #0
0x88c0:    14 00 00 1a   	bne #0x8918 <function_88a0+0x78>
0x88c4:    d4 ff ff eb   	bl #0x881c <function_881c>
0x88c8:    10 00 0b e5   	str r0, [fp, #-0x10]
0x88cc:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x88d0:    00 00 53 e3   	cmp r3, #0
0x88d4:    01 00 00 0a   	beq #0x88e0 <function_88a0+0x40>
0x88d8:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x88dc:    65 00 00 ea   	b #0x8a78 <function_88a0+0x1d8>
0x88e0:    48 35 01 e3   	movw r3, #0x1548
0x88e4:    01 30 40 e3   	movt r3, #1
0x88e8:    d0 20 c3 e1   	ldrd r2, r3, [r3]
0x88ec:    03 10 92 e1   	orrs r1, r2, r3
0x88f0:    04 00 00 1a   	bne #0x8908 <function_88a0+0x68>
0x88f4:    48 35 01 e3   	movw r3, #0x1548
0x88f8:    01 30 40 e3   	movt r3, #1
0x88fc:    d8 20 c3 e1   	ldrd r2, r3, [r3, #8]
0x8900:    03 10 92 e1   	orrs r1, r2, r3
0x8904:    ee ff ff 0a   	beq #0x88c4 <function_88a0+0x24>
0x8908:    40 35 01 e3   	movw r3, #0x1540
0x890c:    01 30 40 e3   	movt r3, #1
0x8910:    01 20 a0 e3   	mov r2, #1
0x8914:    00 20 83 e5   	str r2, [r3]
0x8918:    48 05 01 e3   	movw r0, #0x1548
0x891c:    01 00 40 e3   	movt r0, #1
0x8920:    8b ff ff eb   	bl #0x8754 <function_8754>
0x8924:    00 20 a0 e1   	mov r2, r0
0x8928:    01 30 a0 e1   	mov r3, r1
0x892c:    f4 22 4b e1   	strd r2, r3, [fp, #-0x24]
0x8930:    48 05 01 e3   	movw r0, #0x1548
0x8934:    01 00 40 e3   	movt r0, #1
0x8938:    85 ff ff eb   	bl #0x8754 <function_8754>
0x893c:    00 20 a0 e1   	mov r2, r0
0x8940:    01 30 a0 e1   	mov r3, r1
0x8944:    fc 21 4b e1   	strd r2, r3, [fp, #-0x1c]
0x8948:    30 35 01 e3   	movw r3, #0x1530
0x894c:    01 30 40 e3   	movt r3, #1
0x8950:    00 30 93 e5   	ldr r3, [r3]
0x8954:    08 30 0b e5   	str r3, [fp, #-8]
0x8958:    00 30 a0 e3   	mov r3, #0
0x895c:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x8960:    3c 00 00 ea   	b #0x8a58 <function_88a0+0x1b8>
0x8964:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8968:    c3 20 a0 e1   	asr r2, r3, #1
0x896c:    1f 30 e0 e3   	mvn r3, #0x1f
0x8970:    04 10 4b e2   	sub r1, fp, #4
0x8974:    02 20 81 e0   	add r2, r1, r2
0x8978:    03 30 82 e0   	add r3, r2, r3
0x897c:    00 30 d3 e5   	ldrb r3, [r3]
0x8980:    14 30 0b e5   	str r3, [fp, #-0x14]
0x8984:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8988:    01 30 03 e2   	and r3, r3, #1
0x898c:    00 00 53 e3   	cmp r3, #0
0x8990:    02 00 00 0a   	beq #0x89a0 <function_88a0+0x100>
0x8994:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x8998:    43 32 a0 e1   	asr r3, r3, #4
0x899c:    01 00 00 ea   	b #0x89a8 <function_88a0+0x108>
0x89a0:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x89a4:    0f 30 03 e2   	and r3, r3, #0xf
0x89a8:    14 30 0b e5   	str r3, [fp, #-0x14]
0x89ac:    08 30 1b e5   	ldr r3, [fp, #-8]
0x89b0:    00 30 d3 e5   	ldrb r3, [r3]
0x89b4:    78 00 53 e3   	cmp r3, #0x78
0x89b8:    02 00 00 0a   	beq #0x89c8 <function_88a0+0x128>
0x89bc:    79 00 53 e3   	cmp r3, #0x79
0x89c0:    0c 00 00 0a   	beq #0x89f8 <function_88a0+0x158>
0x89c4:    19 00 00 ea   	b #0x8a30 <function_88a0+0x190>
0x89c8:    34 35 01 e3   	movw r3, #0x1534
0x89cc:    01 30 40 e3   	movt r3, #1
0x89d0:    00 20 93 e5   	ldr r2, [r3]
0x89d4:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x89d8:    03 30 82 e0   	add r3, r2, r3
0x89dc:    00 20 d3 e5   	ldrb r2, [r3]
0x89e0:    28 30 1b e5   	ldr r3, [fp, #-0x28]
0x89e4:    00 20 c3 e5   	strb r2, [r3]
0x89e8:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x89ec:    01 30 83 e2   	add r3, r3, #1
0x89f0:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x89f4:    11 00 00 ea   	b #0x8a40 <function_88a0+0x1a0>
0x89f8:    34 35 01 e3   	movw r3, #0x1534
0x89fc:    01 30 40 e3   	movt r3, #1
0x8a00:    00 20 93 e5   	ldr r2, [r3]
0x8a04:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x8a08:    03 30 03 e2   	and r3, r3, #3
0x8a0c:    08 30 83 e2   	add r3, r3, #8
0x8a10:    03 30 82 e0   	add r3, r2, r3
0x8a14:    00 20 d3 e5   	ldrb r2, [r3]
0x8a18:    28 30 1b e5   	ldr r3, [fp, #-0x28]
0x8a1c:    00 20 c3 e5   	strb r2, [r3]
0x8a20:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8a24:    01 30 83 e2   	add r3, r3, #1
0x8a28:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x8a2c:    03 00 00 ea   	b #0x8a40 <function_88a0+0x1a0>
0x8a30:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8a34:    00 20 d3 e5   	ldrb r2, [r3]
0x8a38:    28 30 1b e5   	ldr r3, [fp, #-0x28]
0x8a3c:    00 20 c3 e5   	strb r2, [r3]
0x8a40:    28 30 1b e5   	ldr r3, [fp, #-0x28]
0x8a44:    01 30 83 e2   	add r3, r3, #1
0x8a48:    28 30 0b e5   	str r3, [fp, #-0x28]
0x8a4c:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8a50:    01 30 83 e2   	add r3, r3, #1
0x8a54:    08 30 0b e5   	str r3, [fp, #-8]
0x8a58:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8a5c:    00 30 d3 e5   	ldrb r3, [r3]
0x8a60:    00 00 53 e3   	cmp r3, #0
0x8a64:    be ff ff 1a   	bne #0x8964 <function_88a0+0xc4>
0x8a68:    28 30 1b e5   	ldr r3, [fp, #-0x28]
0x8a6c:    00 20 a0 e3   	mov r2, #0
0x8a70:    00 20 c3 e5   	strb r2, [r3]
0x8a74:    00 30 a0 e3   	mov r3, #0
0x8a78:    03 00 a0 e1   	mov r0, r3
0x8a7c:    04 d0 4b e2   	sub sp, fp, #4
0x8a80:    00 88 bd e8   	pop {fp, pc}
; function: function_8a84 at 0x8a84 -- 0x8acc
0x8a84:    00 48 2d e9   	push {fp, lr}
0x8a88:    04 b0 8d e2   	add fp, sp, #4
0x8a8c:    40 d0 4d e2   	sub sp, sp, #0x40
0x8a90:    40 30 4b e2   	sub r3, fp, #0x40
0x8a94:    03 00 a0 e1   	mov r0, r3
0x8a98:    80 ff ff eb   	bl #0x88a0 <function_88a0>
0x8a9c:    40 20 4b e2   	sub r2, fp, #0x40
0x8aa0:    18 30 4b e2   	sub r3, fp, #0x18
0x8aa4:    02 00 a0 e1   	mov r0, r2
0x8aa8:    03 10 a0 e1   	mov r1, r3
0x8aac:    ee fe ff eb   	bl #0x866c <function_866c>
0x8ab0:    18 30 4b e2   	sub r3, fp, #0x18
0x8ab4:    03 00 a0 e1   	mov r0, r3
0x8ab8:    36 fe ff eb   	bl #0x8398 <puts>
0x8abc:    00 30 a0 e3   	mov r3, #0
0x8ac0:    03 00 a0 e1   	mov r0, r3
0x8ac4:    04 d0 4b e2   	sub sp, fp, #4
0x8ac8:    00 88 bd e8   	pop {fp, pc}
; function: function_8acc at 0x8acc -- 0x8b28
0x8acc:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x8ad0:    00 70 a0 e1   	mov r7, r0
0x8ad4:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x8ad8:    01 80 a0 e1   	mov r8, r1
0x8adc:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x8ae0:    02 a0 a0 e1   	mov sl, r2
0x8ae4:    06 60 8f e0   	add r6, pc, r6
0x8ae8:    1c fe ff eb   	bl #0x8360 <function_8360>
0x8aec:    05 50 8f e0   	add r5, pc, r5
0x8af0:    06 60 65 e0   	rsb r6, r5, r6
0x8af4:    46 61 b0 e1   	asrs r6, r6, #2
0x8af8:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x8afc:    04 50 45 e2   	sub r5, r5, #4
0x8b00:    00 40 a0 e3   	mov r4, #0
0x8b04:    01 40 84 e2   	add r4, r4, #1
0x8b08:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x8b0c:    07 00 a0 e1   	mov r0, r7
0x8b10:    08 10 a0 e1   	mov r1, r8
0x8b14:    0a 20 a0 e1   	mov r2, sl
0x8b18:    33 ff 2f e1   	blx r3
0x8b1c:    06 00 54 e1   	cmp r4, r6
0x8b20:    f7 ff ff 1a   	bne #0x8b04 <function_8acc+0x38>
0x8b24:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x8b28 -- 0x8b30
0x8b28:    18 85 00 00 0c 85 00 00                            |........        |
; function: function_8b30 at 0x8b30 -- 0x8b34
0x8b30:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_8b34 at 0x8b34 -- 0x8b3c
0x8b34:    08 40 2d e9   	push {r3, lr}
0x8b38:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    03 00 00 00 02 00 00 00  02 00 00 00 06 00 00 00   |................|
0x81a4:    a0 58 02 30 02 60 20 31  02 00 00 00 06 00 00 00   |.X.0.` 1........|
0x81b4:    09 00 00 00 46 01 75 0f  10 7b 9c 7c 9c bb 93 1c   |....F.u..{.|....|
0x81c4:    0b 0f b5 a5 7c 8b 73 0f  20 cf 09 fd 7d ed 11 0f   |....|.s. ...}...|
0x81d4:    2f 4e 3d f6 00                                     |/N=..           |
; section: .dynsym
0x81d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81e8:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x81f8:    41 00 00 00 8c 83 00 00  00 00 00 00 12 00 00 00   |A...............|
0x8208:    28 00 00 00 98 83 00 00  00 00 00 00 12 00 00 00   |(...............|
0x8218:    33 00 00 00 bc 83 00 00  00 00 00 00 12 00 00 00   |3...............|
0x8228:    1a 00 00 00 d4 83 00 00  00 00 00 00 12 00 00 00   |................|
0x8238:    22 00 00 00 80 83 00 00  00 00 00 00 12 00 00 00   |"...............|
0x8248:    3a 00 00 00 c8 83 00 00  00 00 00 00 12 00 00 00   |:...............|
0x8258:    2d 00 00 00 e0 83 00 00  00 00 00 00 12 00 00 00   |-...............|
0x8268:    47 00 00 00 a4 83 00 00  00 00 00 00 12 00 00 00   |G...............|
0x8278:    00                                                 |.               |
; section: .dynstr
0x8278:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x8288:    6c 69 62 63 2e 73 6f 2e  36 00 73 70 72 69 6e 74   |libc.so.6.sprint|
0x8298:    66 00 66 6f 70 65 6e 00  70 75 74 73 00 61 62 6f   |f.fopen.puts.abo|
0x82a8:    72 74 00 73 74 72 6c 65  6e 00 66 63 6c 6f 73 65   |rt.strlen.fclose|
0x82b8:    00 66 72 65 61 64 00 5f  5f 6c 69 62 63 5f 73 74   |.fread.__libc_st|
0x82c8:    61 72 74 5f 6d 61 69 6e  00 47 4c 49 42 43 5f 32   |art_main.GLIBC_2|
0x82d8:    2e 34 00 ??                                        |.4.?            |
; section: .gnu.version
0x82dc:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x82ec:    02 00 02 00 01                                     |.....           |
; section: .gnu.version_r
0x82f0:    01 00 01 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8300:    14 69 69 0d 00 00 02 00  59 00 00 00 00 00 00 00   |.ii.....Y.......|
0x8310:    24                                                 |$               |
; section: .rel.dyn
0x8310:    24 11 01 00 15 01 00 00  00                        |$........       |
; section: .rel.plt
0x8318:    00 11 01 00 16 06 00 00  04 11 01 00 16 02 00 00   |................|
0x8328:    08 11 01 00 16 03 00 00  0c 11 01 00 16 09 00 00   |................|
0x8338:    10 11 01 00 16 01 00 00  14 11 01 00 16 04 00 00   |................|
0x8348:    18 11 01 00 16 07 00 00  1c 11 01 00 16 05 00 00   |................|
0x8358:    20 11 01 00 16 08 00 00  08                        | ........       |
; section: .rodata
0x8b3c:    01 00 02 00                                        |....            |
0x8b40:    00 00 00 00 b7 1d c1 04  6e 3b 82 09 d9 26 43 0d   |........n;...&C.|
0x8b50:    dc 76 04 13 6b 6b c5 17  b2 4d 86 1a 05 50 47 1e   |.v..kk...M...PG.|
0x8b60:    b8 ed 08 26 0f f0 c9 22  d6 d6 8a 2f 61 cb 4b 2b   |...&...".../a.K+|
0x8b70:    64 9b 0c 35 d3 86 cd 31  0a a0 8e 3c bd bd 4f 38   |d..5...1...<..O8|
0x8b80:    70 db 11 4c c7 c6 d0 48  1e e0 93 45 a9 fd 52 41   |p..L...H...E..RA|
0x8b90:    ac ad 15 5f 1b b0 d4 5b  c2 96 97 56 75 8b 56 52   |..._...[...Vu.VR|
0x8ba0:    c8 36 19 6a 7f 2b d8 6e  a6 0d 9b 63 11 10 5a 67   |.6.j.+.n...c..Zg|
0x8bb0:    14 40 1d 79 a3 5d dc 7d  7a 7b 9f 70 cd 66 5e 74   |.@.y.].}z{.p.f^t|
0x8bc0:    e0 b6 23 98 57 ab e2 9c  8e 8d a1 91 39 90 60 95   |..#.W.......9.`.|
0x8bd0:    3c c0 27 8b 8b dd e6 8f  52 fb a5 82 e5 e6 64 86   |<.'.....R.....d.|
0x8be0:    58 5b 2b be ef 46 ea ba  36 60 a9 b7 81 7d 68 b3   |X[+..F..6`...}h.|
0x8bf0:    84 2d 2f ad 33 30 ee a9  ea 16 ad a4 5d 0b 6c a0   |.-/.30......].l.|
0x8c00:    90 6d 32 d4 27 70 f3 d0  fe 56 b0 dd 49 4b 71 d9   |.m2.'p...V..IKq.|
0x8c10:    4c 1b 36 c7 fb 06 f7 c3  22 20 b4 ce 95 3d 75 ca   |L.6....." ...=u.|
0x8c20:    28 80 3a f2 9f 9d fb f6  46 bb b8 fb f1 a6 79 ff   |(.:.....F.....y.|
0x8c30:    f4 f6 3e e1 43 eb ff e5  9a cd bc e8 2d d0 7d ec   |..>.C.......-.}.|
0x8c40:    77 70 86 34 c0 6d 47 30  19 4b 04 3d ae 56 c5 39   |wp.4.mG0.K.=.V.9|
0x8c50:    ab 06 82 27 1c 1b 43 23  c5 3d 00 2e 72 20 c1 2a   |...'..C#.=..r .*|
0x8c60:    cf 9d 8e 12 78 80 4f 16  a1 a6 0c 1b 16 bb cd 1f   |....x.O.........|
0x8c70:    13 eb 8a 01 a4 f6 4b 05  7d d0 08 08 ca cd c9 0c   |......K.}.......|
0x8c80:    07 ab 97 78 b0 b6 56 7c  69 90 15 71 de 8d d4 75   |...x..V|i..q...u|
0x8c90:    db dd 93 6b 6c c0 52 6f  b5 e6 11 62 02 fb d0 66   |...kl.Ro...b...f|
0x8ca0:    bf 46 9f 5e 08 5b 5e 5a  d1 7d 1d 57 66 60 dc 53   |.F.^.[^Z.}.Wf`.S|
0x8cb0:    63 30 9b 4d d4 2d 5a 49  0d 0b 19 44 ba 16 d8 40   |c0.M.-ZI...D...@|
0x8cc0:    97 c6 a5 ac 20 db 64 a8  f9 fd 27 a5 4e e0 e6 a1   |.... .d...'.N...|
0x8cd0:    4b b0 a1 bf fc ad 60 bb  25 8b 23 b6 92 96 e2 b2   |K.....`.%.#.....|
0x8ce0:    2f 2b ad 8a 98 36 6c 8e  41 10 2f 83 f6 0d ee 87   |/+...6l.A./.....|
0x8cf0:    f3 5d a9 99 44 40 68 9d  9d 66 2b 90 2a 7b ea 94   |.]..D@h..f+.*{..|
0x8d00:    e7 1d b4 e0 50 00 75 e4  89 26 36 e9 3e 3b f7 ed   |....P.u..&6.>;..|
0x8d10:    3b 6b b0 f3 8c 76 71 f7  55 50 32 fa e2 4d f3 fe   |;k...vq.UP2..M..|
0x8d20:    5f f0 bc c6 e8 ed 7d c2  31 cb 3e cf 86 d6 ff cb   |_.....}.1.>.....|
0x8d30:    83 86 b8 d5 34 9b 79 d1  ed bd 3a dc 5a a0 fb d8   |....4.y...:.Z...|
0x8d40:    ee e0 0c 69 59 fd cd 6d  80 db 8e 60 37 c6 4f 64   |...iY..m...`7.Od|
0x8d50:    32 96 08 7a 85 8b c9 7e  5c ad 8a 73 eb b0 4b 77   |2..z...~\..s..Kw|
0x8d60:    56 0d 04 4f e1 10 c5 4b  38 36 86 46 8f 2b 47 42   |V..O...K86.F.+GB|
0x8d70:    8a 7b 00 5c 3d 66 c1 58  e4 40 82 55 53 5d 43 51   |.{.\=f.X.@.US]CQ|
0x8d80:    9e 3b 1d 25 29 26 dc 21  f0 00 9f 2c 47 1d 5e 28   |.;.%)&.!...,G.^(|
0x8d90:    42 4d 19 36 f5 50 d8 32  2c 76 9b 3f 9b 6b 5a 3b   |BM.6.P.2,v.?.kZ;|
0x8da0:    26 d6 15 03 91 cb d4 07  48 ed 97 0a ff f0 56 0e   |&.......H.....V.|
0x8db0:    fa a0 11 10 4d bd d0 14  94 9b 93 19 23 86 52 1d   |....M.......#.R.|
0x8dc0:    0e 56 2f f1 b9 4b ee f5  60 6d ad f8 d7 70 6c fc   |.V/..K..`m...pl.|
0x8dd0:    d2 20 2b e2 65 3d ea e6  bc 1b a9 eb 0b 06 68 ef   |. +.e=........h.|
0x8de0:    b6 bb 27 d7 01 a6 e6 d3  d8 80 a5 de 6f 9d 64 da   |..'.........o.d.|
0x8df0:    6a cd 23 c4 dd d0 e2 c0  04 f6 a1 cd b3 eb 60 c9   |j.#...........`.|
0x8e00:    7e 8d 3e bd c9 90 ff b9  10 b6 bc b4 a7 ab 7d b0   |~.>...........}.|
0x8e10:    a2 fb 3a ae 15 e6 fb aa  cc c0 b8 a7 7b dd 79 a3   |..:.........{.y.|
0x8e20:    c6 60 36 9b 71 7d f7 9f  a8 5b b4 92 1f 46 75 96   |.`6.q}...[...Fu.|
0x8e30:    1a 16 32 88 ad 0b f3 8c  74 2d b0 81 c3 30 71 85   |..2.....t-...0q.|
0x8e40:    99 90 8a 5d 2e 8d 4b 59  f7 ab 08 54 40 b6 c9 50   |...]..KY...T@..P|
0x8e50:    45 e6 8e 4e f2 fb 4f 4a  2b dd 0c 47 9c c0 cd 43   |E..N..OJ+..G...C|
0x8e60:    21 7d 82 7b 96 60 43 7f  4f 46 00 72 f8 5b c1 76   |!}.{.`C.OF.r.[.v|
0x8e70:    fd 0b 86 68 4a 16 47 6c  93 30 04 61 24 2d c5 65   |...hJ.Gl.0.a$-.e|
0x8e80:    e9 4b 9b 11 5e 56 5a 15  87 70 19 18 30 6d d8 1c   |.K..^VZ..p..0m..|
0x8e90:    35 3d 9f 02 82 20 5e 06  5b 06 1d 0b ec 1b dc 0f   |5=... ^.[.......|
0x8ea0:    51 a6 93 37 e6 bb 52 33  3f 9d 11 3e 88 80 d0 3a   |Q..7..R3?..>...:|
0x8eb0:    8d d0 97 24 3a cd 56 20  e3 eb 15 2d 54 f6 d4 29   |...$:.V ...-T..)|
0x8ec0:    79 26 a9 c5 ce 3b 68 c1  17 1d 2b cc a0 00 ea c8   |y&...;h...+.....|
0x8ed0:    a5 50 ad d6 12 4d 6c d2  cb 6b 2f df 7c 76 ee db   |.P...Ml..k/.|v..|
0x8ee0:    c1 cb a1 e3 76 d6 60 e7  af f0 23 ea 18 ed e2 ee   |....v.`...#.....|
0x8ef0:    1d bd a5 f0 aa a0 64 f4  73 86 27 f9 c4 9b e6 fd   |......d.s.'.....|
0x8f00:    09 fd b8 89 be e0 79 8d  67 c6 3a 80 d0 db fb 84   |......y.g.:.....|
0x8f10:    d5 8b bc 9a 62 96 7d 9e  bb b0 3e 93 0c ad ff 97   |....b.}...>.....|
0x8f20:    b1 10 b0 af 06 0d 71 ab  df 2b 32 a6 68 36 f3 a2   |......q..+2.h6..|
0x8f30:    6d 66 b4 bc da 7b 75 b8  03 5d 36 b5 b4 40 f7 b1   |mf...{u..]6..@..|
0x8f40:    25 30 32 78 3a 25 30 32  78 3a 25 30 32 78 3a 25   |%02x:%02x:%02x:%|   "%02x:%02x:%02x:%02x:%02x:%02x"
0x8f50:    30 32 78 3a 25 30 32 78  3a 25 30 32 78 00         |02x:%02x:%02x.  |
0x8f5e:    00 00                                              |..              |
0x8f60:    2f 64 65 76 2f 75 72 61  6e 64 6f 6d 00            |/dev/urandom.   |   "/dev/urandom"
0x8f6d:    00 00 00                                           |...             |
0x8f70:    72 62 00                                           |rb.             |   "rb"
0x8f73:    00                                                 |.               |
0x8f74:    78 78 78 78 78 78 78 78  78 78 78 78 34 78 78 78   |xxxxxxxxxxxx4xxx|   "xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx"
0x8f84:    79 78 78 78 78 78 78 78  78 78 78 78 78 78 78 78   |yxxxxxxxxxxxxxxx|
0x8f94:    00                                                 |.               |
0x8f95:    00 00 00                                           |...             |
0x8f98:    30 31 32 33 34 35 36 37  38 39 61 62 63 64 65 66   |0123456789abcdef|   "0123456789abcdef"
0x8fa8:    00                                                 |.               |
0x8fa9:    00 00 00 40                                        |...@            |
; section: .ARM.exidx
0x8fac:    40 f4 ff 7f 01 00 00 00  00                        |@........       |
; section: .eh_frame
0x8fb4:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11000:   ec 84 00 00 c4                                     |.....           |
; section: .fini_array
0x11004:   c4 84 00 00 00                                     |.....           |
; section: .jcr
0x11008:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x1100c:   01 00 00 00 10 00 00 00  0c 00 00 00 60 83 00 00   |............`...|
0x1101c:   0d 00 00 00 34 8b 00 00  19 00 00 00 00 10 01 00   |....4...........|
0x1102c:   1b 00 00 00 04 00 00 00  1a 00 00 00 04 10 01 00   |................|
0x1103c:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x1104c:   05 00 00 00 78 82 00 00  06 00 00 00 d8 81 00 00   |....x...........|
0x1105c:   0a 00 00 00 63 00 00 00  0b 00 00 00 10 00 00 00   |....c...........|
0x1106c:   15 00 00 00 00 00 00 00  03 00 00 00 f4 10 01 00   |................|
0x1107c:   02 00 00 00 48 00 00 00  14 00 00 00 11 00 00 00   |....H...........|
0x1108c:   17 00 00 00 18 83 00 00  11 00 00 00 10 83 00 00   |................|
0x1109c:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x110ac:   fe ff ff 6f f0 82 00 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x110bc:   f0 ff ff 6f dc 82 00 00  00 00 00 00 00 00 00 00   |...o............|
0x110cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110ec:   00 00 00 00 00 00 00 00  0c                        |.........       |
; section: .got
0x110f4:   0c 10 01 00 00 00 00 00  00 00 00 00 6c 83 00 00   |............l...|
0x11104:   6c 83 00 00 6c 83 00 00  6c 83 00 00 6c 83 00 00   |l...l...l...l...|
0x11114:   6c 83 00 00 6c 83 00 00  6c 83 00 00 6c 83 00 00   |l...l...l...l...|
0x11124:   00 00 00 00 00                                     |.....           |
; section: .data
0x11128:   00 00 00 00 00 00 00 00  00 00 00 00 21 10 00 00   |............!...|
0x11138:   42 20 00 00 63 30 00 00  84 40 00 00 a5 50 00 00   |B ..c0...@...P..|
0x11148:   c6 60 00 00 e7 70 00 00  08 81 00 00 29 91 00 00   |.`...p......)...|
0x11158:   4a a1 00 00 6b b1 00 00  8c c1 00 00 ad d1 00 00   |J...k...........|
0x11168:   ce e1 00 00 ef f1 00 00  31 12 00 00 10 02 00 00   |........1.......|
0x11178:   73 32 00 00 52 22 00 00  b5 52 00 00 94 42 00 00   |s2..R"...R...B..|
0x11188:   f7 72 00 00 d6 62 00 00  39 93 00 00 18 83 00 00   |.r...b..9.......|
0x11198:   7b b3 00 00 5a a3 00 00  bd d3 00 00 9c c3 00 00   |{...Z...........|
0x111a8:   ff f3 00 00 de e3 00 00  62 24 00 00 43 34 00 00   |........b$..C4..|
0x111b8:   20 04 00 00 01 14 00 00  e6 64 00 00 c7 74 00 00   | ........d...t..|
0x111c8:   a4 44 00 00 85 54 00 00  6a a5 00 00 4b b5 00 00   |.D...T..j...K...|
0x111d8:   28 85 00 00 09 95 00 00  ee e5 00 00 cf f5 00 00   |(...............|
0x111e8:   ac c5 00 00 8d d5 00 00  53 36 00 00 72 26 00 00   |........S6..r&..|
0x111f8:   11 16 00 00 30 06 00 00  d7 76 00 00 f6 66 00 00   |....0....v...f..|
0x11208:   95 56 00 00 b4 46 00 00  5b b7 00 00 7a a7 00 00   |.V...F..[...z...|
0x11218:   19 97 00 00 38 87 00 00  df f7 00 00 fe e7 00 00   |....8...........|
0x11228:   9d d7 00 00 bc c7 00 00  c4 48 00 00 e5 58 00 00   |.........H...X..|
0x11238:   86 68 00 00 a7 78 00 00  40 08 00 00 61 18 00 00   |.h...x..@...a...|
0x11248:   02 28 00 00 23 38 00 00  cc c9 00 00 ed d9 00 00   |.(..#8..........|
0x11258:   8e e9 00 00 af f9 00 00  48 89 00 00 69 99 00 00   |........H...i...|
0x11268:   0a a9 00 00 2b b9 00 00  f5 5a 00 00 d4 4a 00 00   |....+....Z...J..|
0x11278:   b7 7a 00 00 96 6a 00 00  71 1a 00 00 50 0a 00 00   |.z...j..q...P...|
0x11288:   33 3a 00 00 12 2a 00 00  fd db 00 00 dc cb 00 00   |3:...*..........|
0x11298:   bf fb 00 00 9e eb 00 00  79 9b 00 00 58 8b 00 00   |........y...X...|
0x112a8:   3b bb 00 00 1a ab 00 00  a6 6c 00 00 87 7c 00 00   |;........l...|..|
0x112b8:   e4 4c 00 00 c5 5c 00 00  22 2c 00 00 03 3c 00 00   |.L...\..",...<..|
0x112c8:   60 0c 00 00 41 1c 00 00  ae ed 00 00 8f fd 00 00   |`...A...........|
0x112d8:   ec cd 00 00 cd dd 00 00  2a ad 00 00 0b bd 00 00   |........*.......|
0x112e8:   68 8d 00 00 49 9d 00 00  97 7e 00 00 b6 6e 00 00   |h...I....~...n..|
0x112f8:   d5 5e 00 00 f4 4e 00 00  13 3e 00 00 32 2e 00 00   |.^...N...>..2...|
0x11308:   51 1e 00 00 70 0e 00 00  9f ff 00 00 be ef 00 00   |Q...p...........|
0x11318:   dd df 00 00 fc cf 00 00  1b bf 00 00 3a af 00 00   |............:...|
0x11328:   59 9f 00 00 78 8f 00 00  88 91 00 00 a9 81 00 00   |Y...x...........|
0x11338:   ca b1 00 00 eb a1 00 00  0c d1 00 00 2d c1 00 00   |............-...|
0x11348:   4e f1 00 00 6f e1 00 00  80 10 00 00 a1 00 00 00   |N...o...........|
0x11358:   c2 30 00 00 e3 20 00 00  04 50 00 00 25 40 00 00   |.0... ...P..%@..|
0x11368:   46 70 00 00 67 60 00 00  b9 83 00 00 98 93 00 00   |Fp..g`..........|
0x11378:   fb a3 00 00 da b3 00 00  3d c3 00 00 1c d3 00 00   |........=.......|
0x11388:   7f e3 00 00 5e f3 00 00  b1 02 00 00 90 12 00 00   |....^...........|
0x11398:   f3 22 00 00 d2 32 00 00  35 42 00 00 14 52 00 00   |."...2..5B...R..|
0x113a8:   77 62 00 00 56 72 00 00  ea b5 00 00 cb a5 00 00   |wb..Vr..........|
0x113b8:   a8 95 00 00 89 85 00 00  6e f5 00 00 4f e5 00 00   |........n...O...|
0x113c8:   2c d5 00 00 0d c5 00 00  e2 34 00 00 c3 24 00 00   |,........4...$..|
0x113d8:   a0 14 00 00 81 04 00 00  66 74 00 00 47 64 00 00   |........ft..Gd..|
0x113e8:   24 54 00 00 05 44 00 00  db a7 00 00 fa b7 00 00   |$T...D..........|
0x113f8:   99 87 00 00 b8 97 00 00  5f e7 00 00 7e f7 00 00   |........_...~...|
0x11408:   1d c7 00 00 3c d7 00 00  d3 26 00 00 f2 36 00 00   |....<....&...6..|
0x11418:   91 06 00 00 b0 16 00 00  57 66 00 00 76 76 00 00   |........Wf..vv..|
0x11428:   15 46 00 00 34 56 00 00  4c d9 00 00 6d c9 00 00   |.F..4V..L...m...|
0x11438:   0e f9 00 00 2f e9 00 00  c8 99 00 00 e9 89 00 00   |..../...........|
0x11448:   8a b9 00 00 ab a9 00 00  44 58 00 00 65 48 00 00   |........DX..eH..|
0x11458:   06 78 00 00 27 68 00 00  c0 18 00 00 e1 08 00 00   |.x..'h..........|
0x11468:   82 38 00 00 a3 28 00 00  7d cb 00 00 5c db 00 00   |.8...(..}...\...|
0x11478:   3f eb 00 00 1e fb 00 00  f9 8b 00 00 d8 9b 00 00   |?...............|
0x11488:   bb ab 00 00 9a bb 00 00  75 4a 00 00 54 5a 00 00   |........uJ..TZ..|
0x11498:   37 6a 00 00 16 7a 00 00  f1 0a 00 00 d0 1a 00 00   |7j...z..........|
0x114a8:   b3 2a 00 00 92 3a 00 00  2e fd 00 00 0f ed 00 00   |.*...:..........|
0x114b8:   6c dd 00 00 4d cd 00 00  aa bd 00 00 8b ad 00 00   |l...M...........|
0x114c8:   e8 9d 00 00 c9 8d 00 00  26 7c 00 00 07 6c 00 00   |........&|...l..|
0x114d8:   64 5c 00 00 45 4c 00 00  a2 3c 00 00 83 2c 00 00   |d\..EL...<...,..|
0x114e8:   e0 1c 00 00 c1 0c 00 00  1f ef 00 00 3e ff 00 00   |............>...|
0x114f8:   5d cf 00 00 7c df 00 00  9b af 00 00 ba bf 00 00   |]...|...........|
0x11508:   d9 8f 00 00 f8 9f 00 00  17 6e 00 00 36 7e 00 00   |.........n..6~..|
0x11518:   55 4e 00 00 74 5e 00 00  93 2e 00 00 b2 3e 00 00   |UN..t^.......>..|
0x11528:   d1 0e 00 00 f0 1e 00 00  74 8f 00 00 98 8f 00 00   |........t.......|
0x11538:   00                                                 |.               |
