root::18073:0:99999:7:::
daemon:*:18073:0:99999:7:::
bin:*:18073:0:99999:7:::
sys:*:18073:0:99999:7:::
sync:*:18073:0:99999:7:::
games:*:18073:0:99999:7:::
man:*:18073:0:99999:7:::
lp:*:18073:0:99999:7:::
mail:*:18073:0:99999:7:::
news:*:18073:0:99999:7:::
uucp:*:18073:0:99999:7:::
proxy:*:18073:0:99999:7:::
www-data:*:18073:0:99999:7:::
backup:*:18073:0:99999:7:::
list:*:18073:0:99999:7:::
irc:*:18073:0:99999:7:::
gnats:*:18073:0:99999:7:::
nobody:*:18073:0:99999:7:::
avahi:!:18073:0:99999:7:::
avahi-autoipd:!:18073:0:99999:7:::
