;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:51:13
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_8620 at 0x8620 -- 0x862c
0x8620:    08 40 2d e9   	push {r3, lr}
0x8624:    b2 00 00 eb   	bl #0x88f4 <function_88f4>
0x8628:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x862c -- 0x8640
0x862c:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x863c:    b8 8a 00 00                                        |....            |
; function: strcmp at 0x8640 -- 0x864c
0x8640:    00 c6 8f e2   	add ip, pc, #0, #12
0x8644:    08 ca 8c e2   	add ip, ip, #8, #20
0x8648:    b8 fa bc e5   	ldr pc, [ip, #0xab8]!
; function: strtol at 0x864c -- 0x8658
0x864c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8650:    08 ca 8c e2   	add ip, ip, #8, #20
0x8654:    b0 fa bc e5   	ldr pc, [ip, #0xab0]!
; function: printf at 0x8658 -- 0x8664
0x8658:    00 c6 8f e2   	add ip, pc, #0, #12
0x865c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8660:    a8 fa bc e5   	ldr pc, [ip, #0xaa8]!
; function: realloc at 0x8664 -- 0x8670
0x8664:    00 c6 8f e2   	add ip, pc, #0, #12
0x8668:    08 ca 8c e2   	add ip, ip, #8, #20
0x866c:    a0 fa bc e5   	ldr pc, [ip, #0xaa0]!
; function: __rawmemchr at 0x8670 -- 0x867c
0x8670:    00 c6 8f e2   	add ip, pc, #0, #12
0x8674:    08 ca 8c e2   	add ip, ip, #8, #20
0x8678:    98 fa bc e5   	ldr pc, [ip, #0xa98]!
; function: puts at 0x867c -- 0x8688
0x867c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8680:    08 ca 8c e2   	add ip, ip, #8, #20
0x8684:    90 fa bc e5   	ldr pc, [ip, #0xa90]!
; function: malloc at 0x8688 -- 0x8694
0x8688:    00 c6 8f e2   	add ip, pc, #0, #12
0x868c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8690:    88 fa bc e5   	ldr pc, [ip, #0xa88]!
; function: __libc_start_main at 0x8694 -- 0x86a0
0x8694:    00 c6 8f e2   	add ip, pc, #0, #12
0x8698:    08 ca 8c e2   	add ip, ip, #8, #20
0x869c:    80 fa bc e5   	ldr pc, [ip, #0xa80]!
; function: strerror at 0x86a0 -- 0x86ac
0x86a0:    00 c6 8f e2   	add ip, pc, #0, #12
0x86a4:    08 ca 8c e2   	add ip, ip, #8, #20
0x86a8:    78 fa bc e5   	ldr pc, [ip, #0xa78]!
; function: function_86ac at 0x86ac -- 0x86b8
0x86ac:    00 c6 8f e2   	add ip, pc, #0, #12
0x86b0:    08 ca 8c e2   	add ip, ip, #8, #20
0x86b4:    70 fa bc e5   	ldr pc, [ip, #0xa70]!
; function: __ctype_b_loc at 0x86b8 -- 0x86c4
0x86b8:    00 c6 8f e2   	add ip, pc, #0, #12
0x86bc:    08 ca 8c e2   	add ip, ip, #8, #20
0x86c0:    68 fa bc e5   	ldr pc, [ip, #0xa68]!
; function: strlen at 0x86c4 -- 0x86d0
0x86c4:    00 c6 8f e2   	add ip, pc, #0, #12
0x86c8:    08 ca 8c e2   	add ip, ip, #8, #20
0x86cc:    60 fa bc e5   	ldr pc, [ip, #0xa60]!
; function: strchr at 0x86d0 -- 0x86dc
0x86d0:    00 c6 8f e2   	add ip, pc, #0, #12
0x86d4:    08 ca 8c e2   	add ip, ip, #8, #20
0x86d8:    58 fa bc e5   	ldr pc, [ip, #0xa58]!
; function: fprintf at 0x86dc -- 0x86e8
0x86dc:    00 c6 8f e2   	add ip, pc, #0, #12
0x86e0:    08 ca 8c e2   	add ip, ip, #8, #20
0x86e4:    50 fa bc e5   	ldr pc, [ip, #0xa50]!
; function: __errno_location at 0x86e8 -- 0x86f4
0x86e8:    00 c6 8f e2   	add ip, pc, #0, #12
0x86ec:    08 ca 8c e2   	add ip, ip, #8, #20
0x86f0:    48 fa bc e5   	ldr pc, [ip, #0xa48]!
; function: socket at 0x86f4 -- 0x8700
0x86f4:    00 c6 8f e2   	add ip, pc, #0, #12
0x86f8:    08 ca 8c e2   	add ip, ip, #8, #20
0x86fc:    40 fa bc e5   	ldr pc, [ip, #0xa40]!
; function: gethostbyname at 0x8700 -- 0x870c
0x8700:    00 c6 8f e2   	add ip, pc, #0, #12
0x8704:    08 ca 8c e2   	add ip, ip, #8, #20
0x8708:    38 fa bc e5   	ldr pc, [ip, #0xa38]!
; function: abort at 0x870c -- 0x8718
0x870c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8710:    08 ca 8c e2   	add ip, ip, #8, #20
0x8714:    30 fa bc e5   	ldr pc, [ip, #0xa30]!
; function: recv at 0x8718 -- 0x8724
0x8718:    00 c6 8f e2   	add ip, pc, #0, #12
0x871c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8720:    28 fa bc e5   	ldr pc, [ip, #0xa28]!
; function: close at 0x8724 -- 0x8730
0x8724:    00 c6 8f e2   	add ip, pc, #0, #12
0x8728:    08 ca 8c e2   	add ip, ip, #8, #20
0x872c:    20 fa bc e5   	ldr pc, [ip, #0xa20]!
; function: send at 0x8730 -- 0x873c
0x8730:    00 c6 8f e2   	add ip, pc, #0, #12
0x8734:    08 ca 8c e2   	add ip, ip, #8, #20
0x8738:    18 fa bc e5   	ldr pc, [ip, #0xa18]!
; function: connect at 0x873c -- 0x8748
0x873c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8740:    08 ca 8c e2   	add ip, ip, #8, #20
0x8744:    10 fa bc e5   	ldr pc, [ip, #0xa10]!
; section: .text
; function: function_8748 at 0x8748 -- 0x88a0
0x8748:    01 00 50 e3   	cmp r0, #1
0x874c:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x8750:    00 50 a0 e1   	mov r5, r0
0x8754:    01 40 a0 e1   	mov r4, r1
0x8758:    43 00 00 da   	ble #0x886c <function_8748+0x124>
0x875c:    04 60 91 e5   	ldr r6, [r1, #4]
0x8760:    00 30 d6 e5   	ldrb r3, [r6]
0x8764:    2d 00 53 e3   	cmp r3, #0x2d
0x8768:    20 00 00 0a   	beq #0x87f0 <function_8748+0xa8>
0x876c:    06 00 a0 e1   	mov r0, r6
0x8770:    28 11 9f e5   	ldr r1, [pc, #0x128]
0x8774:    b1 ff ff eb   	bl #0x8640 <strcmp>
0x8778:    00 00 50 e3   	cmp r0, #0
0x877c:    21 00 00 0a   	beq #0x8808 <function_8748+0xc0>
0x8780:    01 70 a0 e3   	mov r7, #1
0x8784:    07 01 94 e7   	ldr r0, [r4, r7, lsl #2]
0x8788:    01 80 87 e2   	add r8, r7, #1
0x878c:    96 00 00 eb   	bl #0x89ec <function_89ec>
0x8790:    0c 31 9f e5   	ldr r3, [pc, #0x10c]
0x8794:    00 60 d0 e5   	ldrb r6, [r0]
0x8798:    00 00 56 e3   	cmp r6, #0
0x879c:    00 60 a0 11   	movne r6, r0
0x87a0:    03 60 a0 01   	moveq r6, r3
0x87a4:    08 00 55 e1   	cmp r5, r8
0x87a8:    30 00 00 da   	ble #0x8870 <function_8748+0x128>
0x87ac:    08 01 94 e7   	ldr r0, [r4, r8, lsl #2]
0x87b0:    02 80 87 e2   	add r8, r7, #2
0x87b4:    8c 00 00 eb   	bl #0x89ec <function_89ec>
0x87b8:    e8 30 9f e5   	ldr r3, [pc, #0xe8]
0x87bc:    00 70 d0 e5   	ldrb r7, [r0]
0x87c0:    00 00 57 e3   	cmp r7, #0
0x87c4:    00 70 a0 11   	movne r7, r0
0x87c8:    03 70 a0 01   	moveq r7, r3
0x87cc:    08 00 55 e1   	cmp r5, r8
0x87d0:    04 00 00 da   	ble #0x87e8 <function_8748+0xa0>
0x87d4:    08 01 94 e7   	ldr r0, [r4, r8, lsl #2]
0x87d8:    83 00 00 eb   	bl #0x89ec <function_89ec>
0x87dc:    00 30 d0 e5   	ldrb r3, [r0]
0x87e0:    00 00 53 e3   	cmp r3, #0
0x87e4:    28 00 00 1a   	bne #0x888c <function_8748+0x144>
0x87e8:    bc 2f 00 e3   	movw r2, #0xfbc
0x87ec:    21 00 00 ea   	b #0x8878 <function_8748+0x130>
0x87f0:    01 70 d6 e5   	ldrb r7, [r6, #1]
0x87f4:    3f 00 57 e3   	cmp r7, #0x3f
0x87f8:    09 00 00 1a   	bne #0x8824 <function_8748+0xdc>
0x87fc:    02 30 d6 e5   	ldrb r3, [r6, #2]
0x8800:    00 00 53 e3   	cmp r3, #0
0x8804:    08 00 00 1a   	bne #0x882c <function_8748+0xe4>
0x8808:    9c 30 9f e5   	ldr r3, [pc, #0x9c]
0x880c:    00 20 94 e5   	ldr r2, [r4]
0x8810:    98 10 9f e5   	ldr r1, [pc, #0x98]
0x8814:    00 00 93 e5   	ldr r0, [r3]
0x8818:    af ff ff eb   	bl #0x86dc <fprintf>
0x881c:    01 00 a0 e3   	mov r0, #1
0x8820:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x8824:    68 00 57 e3   	cmp r7, #0x68
0x8828:    f3 ff ff 0a   	beq #0x87fc <function_8748+0xb4>
0x882c:    06 00 a0 e1   	mov r0, r6
0x8830:    68 10 9f e5   	ldr r1, [pc, #0x68]
0x8834:    81 ff ff eb   	bl #0x8640 <strcmp>
0x8838:    00 00 50 e3   	cmp r0, #0
0x883c:    f1 ff ff 0a   	beq #0x8808 <function_8748+0xc0>
0x8840:    6f 00 57 e3   	cmp r7, #0x6f
0x8844:    cd ff ff 1a   	bne #0x8780 <function_8748+0x38>
0x8848:    02 30 d6 e5   	ldrb r3, [r6, #2]
0x884c:    00 00 53 e3   	cmp r3, #0
0x8850:    ca ff ff 1a   	bne #0x8780 <function_8748+0x38>
0x8854:    58 30 9f e5   	ldr r3, [pc, #0x58]
0x8858:    02 00 55 e3   	cmp r5, #2
0x885c:    01 20 a0 e3   	mov r2, #1
0x8860:    02 70 a0 13   	movne r7, #2
0x8864:    00 20 83 e5   	str r2, [r3]
0x8868:    c5 ff ff 1a   	bne #0x8784 <function_8748+0x3c>
0x886c:    30 60 9f e5   	ldr r6, [pc, #0x30]
0x8870:    30 70 9f e5   	ldr r7, [pc, #0x30]
0x8874:    bc 2f 00 e3   	movw r2, #0xfbc
0x8878:    06 00 a0 e1   	mov r0, r6
0x887c:    07 10 a0 e1   	mov r1, r7
0x8880:    72 20 bf e6   	sxth r2, r2
0x8884:    f0 41 bd e8   	pop {r4, r5, r6, r7, r8, lr}
0x8888:    c6 00 00 ea   	b #0x8ba8 <function_8ba8>
0x888c:    0a 20 a0 e3   	mov r2, #0xa
0x8890:    00 10 a0 e3   	mov r1, #0
0x8894:    6c ff ff eb   	bl #0x864c <strtol>
0x8898:    70 20 ff e6   	uxth r2, r0
0x889c:    f5 ff ff ea   	b #0x8878 <function_8748+0x130>
; data inside code section at 0x88a0 -- 0x88b8
0x88a0:    74 8f 00 00 38 8f 00 00  40 8f 00 00 68 11 01 00   |t...8...@...h...|
0x88b0:    4c 8f 00 00 70 11 01 00                            |L...p...        |
; function: entry_point at 0x88b8 -- 0x88e8
0x88b8:    00 b0 a0 e3   	mov fp, #0
0x88bc:    00 e0 a0 e3   	mov lr, #0
0x88c0:    04 10 9d e4   	pop {r1}
0x88c4:    0d 20 a0 e1   	mov r2, sp
0x88c8:    04 20 2d e5   	str r2, [sp, #-4]!
0x88cc:    04 00 2d e5   	str r0, [sp, #-4]!
0x88d0:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x88d4:    04 c0 2d e5   	str ip, [sp, #-4]!
0x88d8:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x88dc:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x88e0:    6b ff ff eb   	bl #0x8694 <__libc_start_main>
0x88e4:    88 ff ff eb   	bl #0x870c <abort>
; data inside code section at 0x88e8 -- 0x88f4
0x88e8:    4c 8e 00 00 48 87 00 00  e8 8d 00 00               |L...H.......    |
; function: function_88f4 at 0x88f4 -- 0x8910
0x88f4:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x88f8:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x88fc:    03 30 8f e0   	add r3, pc, r3
0x8900:    02 20 93 e7   	ldr r2, [r3, r2]
0x8904:    00 00 52 e3   	cmp r2, #0
0x8908:    1e ff 2f 01   	bxeq lr
0x890c:    66 ff ff ea   	b #0x86ac <function_86ac>
; data inside code section at 0x8910 -- 0x8918
0x8910:    f0 87 00 00 64 00 00 00                            |....d...        |
; function: function_8918 at 0x8918 -- 0x8944
0x8918:    08 40 2d e9   	push {r3, lr}
0x891c:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x8920:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x8924:    03 30 60 e0   	rsb r3, r0, r3
0x8928:    06 00 53 e3   	cmp r3, #6
0x892c:    08 80 bd 98   	popls {r3, pc}
0x8930:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8934:    00 00 53 e3   	cmp r3, #0
0x8938:    08 80 bd 08   	popeq {r3, pc}
0x893c:    33 ff 2f e1   	blx r3
0x8940:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8944 -- 0x8950
0x8944:    64 11 01 00 67 11 01 00  00 00 00 00               |d...g.......    |
; function: function_8950 at 0x8950 -- 0x8984
0x8950:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8954:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x8958:    08 40 2d e9   	push {r3, lr}
0x895c:    01 10 60 e0   	rsb r1, r0, r1
0x8960:    41 11 a0 e1   	asr r1, r1, #2
0x8964:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x8968:    c1 10 b0 e1   	asrs r1, r1, #1
0x896c:    08 80 bd 08   	popeq {r3, pc}
0x8970:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8974:    00 00 53 e3   	cmp r3, #0
0x8978:    08 80 bd 08   	popeq {r3, pc}
0x897c:    33 ff 2f e1   	blx r3
0x8980:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8984 -- 0x8990
0x8984:    64 11 01 00 64 11 01 00  00 00 00 00               |d...d.......    |
; function: function_8990 at 0x8990 -- 0x89b4
0x8990:    10 40 2d e9   	push {r4, lr}
0x8994:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x8998:    00 30 d4 e5   	ldrb r3, [r4]
0x899c:    00 00 53 e3   	cmp r3, #0
0x89a0:    10 80 bd 18   	popne {r4, pc}
0x89a4:    db ff ff eb   	bl #0x8918 <function_8918>
0x89a8:    01 30 a0 e3   	mov r3, #1
0x89ac:    00 30 c4 e5   	strb r3, [r4]
0x89b0:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x89b4 -- 0x89b8
0x89b4:    6c 11 01 00                                        |l...            |
; function: function_89b8 at 0x89b8 -- 0x89e4
0x89b8:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x89bc:    08 40 2d e9   	push {r3, lr}
0x89c0:    00 30 90 e5   	ldr r3, [r0]
0x89c4:    00 00 53 e3   	cmp r3, #0
0x89c8:    03 00 00 0a   	beq #0x89dc <function_89b8+0x24>
0x89cc:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x89d0:    00 00 53 e3   	cmp r3, #0
0x89d4:    00 00 00 0a   	beq #0x89dc <function_89b8+0x24>
0x89d8:    33 ff 2f e1   	blx r3
0x89dc:    08 40 bd e8   	pop {r3, lr}
0x89e0:    da ff ff ea   	b #0x8950 <function_8950>
; data inside code section at 0x89e4 -- 0x89ec
0x89e4:    08 10 01 00 00 00 00 00                            |........        |
; function: function_89ec at 0x89ec -- 0x8a64
0x89ec:    70 40 2d e9   	push {r4, r5, r6, lr}
0x89f0:    00 40 a0 e1   	mov r4, r0
0x89f4:    2f ff ff eb   	bl #0x86b8 <__ctype_b_loc>
0x89f8:    04 30 a0 e1   	mov r3, r4
0x89fc:    00 10 90 e5   	ldr r1, [r0]
0x8a00:    00 60 a0 e1   	mov r6, r0
0x8a04:    03 40 a0 e1   	mov r4, r3
0x8a08:    01 30 83 e2   	add r3, r3, #1
0x8a0c:    00 20 d4 e5   	ldrb r2, [r4]
0x8a10:    82 20 a0 e1   	lsl r2, r2, #1
0x8a14:    b2 50 91 e1   	ldrh r5, [r1, r2]
0x8a18:    02 5a 05 e2   	and r5, r5, #0x2000
0x8a1c:    75 50 ff e6   	uxth r5, r5
0x8a20:    00 00 55 e3   	cmp r5, #0
0x8a24:    f6 ff ff 1a   	bne #0x8a04 <function_89ec+0x18>
0x8a28:    04 00 a0 e1   	mov r0, r4
0x8a2c:    05 10 a0 e1   	mov r1, r5
0x8a30:    0e ff ff eb   	bl #0x8670 <__rawmemchr>
0x8a34:    06 00 00 ea   	b #0x8a54 <function_89ec+0x68>
0x8a38:    01 20 50 e5   	ldrb r2, [r0, #-1]
0x8a3c:    00 10 96 e5   	ldr r1, [r6]
0x8a40:    82 20 a0 e1   	lsl r2, r2, #1
0x8a44:    b2 20 91 e1   	ldrh r2, [r1, r2]
0x8a48:    02 0a 12 e3   	tst r2, #0x2000
0x8a4c:    01 50 40 15   	strbne r5, [r0, #-1]
0x8a50:    01 00 40 e2   	sub r0, r0, #1
0x8a54:    04 00 50 e1   	cmp r0, r4
0x8a58:    f6 ff ff 8a   	bhi #0x8a38 <function_89ec+0x4c>
0x8a5c:    04 00 a0 e1   	mov r0, r4
0x8a60:    70 80 bd e8   	pop {r4, r5, r6, pc}
; function: function_8a64 at 0x8a64 -- 0x8b94
0x8a64:    f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x8a68:    00 40 50 e2   	subs r4, r0, #0
0x8a6c:    f0 87 bd 08   	popeq {r4, r5, r6, r7, r8, sb, sl, pc}
0x8a70:    04 00 a0 e1   	mov r0, r4
0x8a74:    7c 10 a0 e3   	mov r1, #0x7c
0x8a78:    14 ff ff eb   	bl #0x86d0 <strchr>
0x8a7c:    00 80 50 e2   	subs r8, r0, #0
0x8a80:    00 30 a0 13   	movne r3, #0
0x8a84:    01 30 c8 14   	strbne r3, [r8], #1
0x8a88:    00 30 d4 e5   	ldrb r3, [r4]
0x8a8c:    00 00 53 e3   	cmp r3, #0
0x8a90:    2e 00 00 0a   	beq #0x8b50 <function_8a64+0xec>
0x8a94:    00 70 a0 e3   	mov r7, #0
0x8a98:    f4 a0 9f e5   	ldr sl, [pc, #0xf4]
0x8a9c:    00 00 00 ea   	b #0x8aa4 <function_8a64+0x40>
0x8aa0:    05 40 a0 e1   	mov r4, r5
0x8aa4:    04 00 a0 e1   	mov r0, r4
0x8aa8:    2c 10 a0 e3   	mov r1, #0x2c
0x8aac:    07 ff ff eb   	bl #0x86d0 <strchr>
0x8ab0:    00 50 50 e2   	subs r5, r0, #0
0x8ab4:    00 30 a0 13   	movne r3, #0
0x8ab8:    01 30 c5 14   	strbne r3, [r5], #1
0x8abc:    00 30 d4 e5   	ldrb r3, [r4]
0x8ac0:    00 00 53 e3   	cmp r3, #0
0x8ac4:    1c 00 00 0a   	beq #0x8b3c <function_8a64+0xd8>
0x8ac8:    04 00 a0 e1   	mov r0, r4
0x8acc:    3d 10 a0 e3   	mov r1, #0x3d
0x8ad0:    fe fe ff eb   	bl #0x86d0 <strchr>
0x8ad4:    00 90 50 e2   	subs sb, r0, #0
0x8ad8:    28 00 00 0a   	beq #0x8b80 <function_8a64+0x11c>
0x8adc:    00 00 57 e3   	cmp r7, #0
0x8ae0:    09 60 a0 e1   	mov r6, sb
0x8ae4:    00 30 a0 e3   	mov r3, #0
0x8ae8:    01 30 c6 e4   	strb r3, [r6], #1
0x8aec:    0c 00 00 1a   	bne #0x8b24 <function_8a64+0xc0>
0x8af0:    03 00 56 e1   	cmp r6, r3
0x8af4:    1e 00 00 0a   	beq #0x8b74 <function_8a64+0x110>
0x8af8:    ee fe ff eb   	bl #0x86b8 <__ctype_b_loc>
0x8afc:    01 30 d9 e5   	ldrb r3, [sb, #1]
0x8b00:    83 30 a0 e1   	lsl r3, r3, #1
0x8b04:    00 20 90 e5   	ldr r2, [r0]
0x8b08:    b3 30 92 e1   	ldrh r3, [r2, r3]
0x8b0c:    02 0b 13 e3   	tst r3, #0x800
0x8b10:    06 20 a0 11   	movne r2, r6
0x8b14:    0a 20 a0 01   	moveq r2, sl
0x8b18:    78 00 9f e5   	ldr r0, [pc, #0x78]
0x8b1c:    04 10 a0 e1   	mov r1, r4
0x8b20:    cc fe ff eb   	bl #0x8658 <printf>
0x8b24:    00 00 56 e3   	cmp r6, #0
0x8b28:    0c 00 00 0a   	beq #0x8b60 <function_8a64+0xfc>
0x8b2c:    04 10 a0 e1   	mov r1, r4
0x8b30:    06 20 a0 e1   	mov r2, r6
0x8b34:    60 00 9f e5   	ldr r0, [pc, #0x60]
0x8b38:    c6 fe ff eb   	bl #0x8658 <printf>
0x8b3c:    00 00 55 e3   	cmp r5, #0
0x8b40:    01 70 87 e2   	add r7, r7, #1
0x8b44:    d5 ff ff 1a   	bne #0x8aa0 <function_8a64+0x3c>
0x8b48:    50 00 9f e5   	ldr r0, [pc, #0x50]
0x8b4c:    ca fe ff eb   	bl #0x867c <puts>
0x8b50:    00 00 58 e3   	cmp r8, #0
0x8b54:    08 00 00 0a   	beq #0x8b7c <function_8a64+0x118>
0x8b58:    08 40 a0 e1   	mov r4, r8
0x8b5c:    c3 ff ff ea   	b #0x8a70 <function_8a64+0xc>
0x8b60:    04 20 a0 e1   	mov r2, r4
0x8b64:    07 10 a0 e1   	mov r1, r7
0x8b68:    34 00 9f e5   	ldr r0, [pc, #0x34]
0x8b6c:    b9 fe ff eb   	bl #0x8658 <printf>
0x8b70:    f1 ff ff ea   	b #0x8b3c <function_8a64+0xd8>
0x8b74:    18 20 9f e5   	ldr r2, [pc, #0x18]
0x8b78:    e6 ff ff ea   	b #0x8b18 <function_8a64+0xb4>
0x8b7c:    f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x8b80:    00 00 57 e3   	cmp r7, #0
0x8b84:    f5 ff ff 1a   	bne #0x8b60 <function_8a64+0xfc>
0x8b88:    04 20 9f e5   	ldr r2, [pc, #4]
0x8b8c:    07 60 a0 e1   	mov r6, r7
0x8b90:    e0 ff ff ea   	b #0x8b18 <function_8a64+0xb4>
; data inside code section at 0x8b94 -- 0x8ba8
0x8b94:    ac 8e 00 00 5c 8e 00 00  6c 8e 00 00 8c 8e 00 00   |....\...l.......|
0x8ba4:    7c 8e 00 00                                        ||...            |
; function: function_8ba8 at 0x8ba8 -- 0x8dc8
0x8ba8:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x8bac:    00 60 a0 e1   	mov r6, r0
0x8bb0:    10 d0 4d e2   	sub sp, sp, #0x10
0x8bb4:    01 00 a0 e1   	mov r0, r1
0x8bb8:    01 40 a0 e1   	mov r4, r1
0x8bbc:    02 50 a0 e1   	mov r5, r2
0x8bc0:    ce fe ff eb   	bl #0x8700 <gethostbyname>
0x8bc4:    00 70 50 e2   	subs r7, r0, #0
0x8bc8:    74 00 00 0a   	beq #0x8da0 <function_8ba8+0x1f8>
0x8bcc:    02 00 a0 e3   	mov r0, #2
0x8bd0:    01 10 a0 e3   	mov r1, #1
0x8bd4:    00 20 a0 e3   	mov r2, #0
0x8bd8:    c5 fe ff eb   	bl #0x86f4 <socket>
0x8bdc:    01 00 70 e3   	cmn r0, #1
0x8be0:    00 80 a0 e1   	mov r8, r0
0x8be4:    55 00 00 0a   	beq #0x8d40 <function_8ba8+0x198>
0x8be8:    00 40 a0 e3   	mov r4, #0
0x8bec:    04 40 8d e5   	str r4, [sp, #4]
0x8bf0:    08 40 8d e5   	str r4, [sp, #8]
0x8bf4:    55 c4 e7 e7   	ubfx ip, r5, #8, #8
0x8bf8:    0c 40 8d e5   	str r4, [sp, #0xc]
0x8bfc:    0d 10 a0 e1   	mov r1, sp
0x8c00:    10 30 97 e5   	ldr r3, [r7, #0x10]
0x8c04:    10 20 a0 e3   	mov r2, #0x10
0x8c08:    00 40 8d e5   	str r4, [sp]
0x8c0c:    05 54 8c e1   	orr r5, ip, r5, lsl #8
0x8c10:    02 c0 a0 e3   	mov ip, #2
0x8c14:    b0 c0 cd e1   	strh ip, [sp]
0x8c18:    00 30 93 e5   	ldr r3, [r3]
0x8c1c:    00 30 93 e5   	ldr r3, [r3]
0x8c20:    b2 50 cd e1   	strh r5, [sp, #2]
0x8c24:    04 30 8d e5   	str r3, [sp, #4]
0x8c28:    c3 fe ff eb   	bl #0x873c <connect>
0x8c2c:    04 00 50 e1   	cmp r0, r4
0x8c30:    52 00 00 ba   	blt #0x8d80 <function_8ba8+0x1d8>
0x8c34:    06 00 a0 e1   	mov r0, r6
0x8c38:    a1 fe ff eb   	bl #0x86c4 <strlen>
0x8c3c:    06 10 a0 e1   	mov r1, r6
0x8c40:    04 30 a0 e1   	mov r3, r4
0x8c44:    00 20 a0 e1   	mov r2, r0
0x8c48:    08 00 a0 e1   	mov r0, r8
0x8c4c:    b7 fe ff eb   	bl #0x8730 <send>
0x8c50:    00 00 50 e3   	cmp r0, #0
0x8c54:    1d 00 00 ba   	blt #0x8cd0 <function_8ba8+0x128>
0x8c58:    01 08 a0 e3   	mov r0, #0x10000
0x8c5c:    89 fe ff eb   	bl #0x8688 <malloc>
0x8c60:    00 70 50 e2   	subs r7, r0, #0
0x8c64:    ff 5f 0f 13   	movwne r5, #0xffff
0x8c68:    51 00 00 0a   	beq #0x8db4 <function_8ba8+0x20c>
0x8c6c:    04 60 87 e0   	add r6, r7, r4
0x8c70:    05 20 64 e0   	rsb r2, r4, r5
0x8c74:    08 00 a0 e1   	mov r0, r8
0x8c78:    00 30 a0 e3   	mov r3, #0
0x8c7c:    06 10 a0 e1   	mov r1, r6
0x8c80:    a4 fe ff eb   	bl #0x8718 <recv>
0x8c84:    00 00 50 e3   	cmp r0, #0
0x8c88:    00 40 84 e0   	add r4, r4, r0
0x8c8c:    1b 00 00 ba   	blt #0x8d00 <function_8ba8+0x158>
0x8c90:    38 00 00 0a   	beq #0x8d78 <function_8ba8+0x1d0>
0x8c94:    04 00 55 e1   	cmp r5, r4
0x8c98:    f3 ff ff 1a   	bne #0x8c6c <function_8ba8+0xc4>
0x8c9c:    01 68 85 e2   	add r6, r5, #0x10000
0x8ca0:    07 00 a0 e1   	mov r0, r7
0x8ca4:    ff 5c 85 e2   	add r5, r5, #0xff00
0x8ca8:    06 10 a0 e1   	mov r1, r6
0x8cac:    ff 50 85 e2   	add r5, r5, #0xff
0x8cb0:    6b fe ff eb   	bl #0x8664 <realloc>
0x8cb4:    00 70 50 e2   	subs r7, r0, #0
0x8cb8:    eb ff ff 1a   	bne #0x8c6c <function_8ba8+0xc4>
0x8cbc:    06 10 a0 e1   	mov r1, r6
0x8cc0:    00 01 9f e5   	ldr r0, [pc, #0x100]
0x8cc4:    63 fe ff eb   	bl #0x8658 <printf>
0x8cc8:    01 40 a0 e3   	mov r4, #1
0x8ccc:    08 00 00 ea   	b #0x8cf4 <function_8ba8+0x14c>
0x8cd0:    84 fe ff eb   	bl #0x86e8 <__errno_location>
0x8cd4:    01 40 a0 e3   	mov r4, #1
0x8cd8:    00 00 90 e5   	ldr r0, [r0]
0x8cdc:    6f fe ff eb   	bl #0x86a0 <strerror>
0x8ce0:    00 10 a0 e1   	mov r1, r0
0x8ce4:    e0 00 9f e5   	ldr r0, [pc, #0xe0]
0x8ce8:    5a fe ff eb   	bl #0x8658 <printf>
0x8cec:    08 00 a0 e1   	mov r0, r8
0x8cf0:    8b fe ff eb   	bl #0x8724 <close>
0x8cf4:    04 00 a0 e1   	mov r0, r4
0x8cf8:    10 d0 8d e2   	add sp, sp, #0x10
0x8cfc:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x8d00:    78 fe ff eb   	bl #0x86e8 <__errno_location>
0x8d04:    01 40 a0 e3   	mov r4, #1
0x8d08:    00 00 90 e5   	ldr r0, [r0]
0x8d0c:    63 fe ff eb   	bl #0x86a0 <strerror>
0x8d10:    00 10 a0 e1   	mov r1, r0
0x8d14:    b4 00 9f e5   	ldr r0, [pc, #0xb4]
0x8d18:    4e fe ff eb   	bl #0x8658 <printf>
0x8d1c:    b0 30 9f e5   	ldr r3, [pc, #0xb0]
0x8d20:    00 20 a0 e3   	mov r2, #0
0x8d24:    00 20 c6 e5   	strb r2, [r6]
0x8d28:    00 30 93 e5   	ldr r3, [r3]
0x8d2c:    02 00 53 e1   	cmp r3, r2
0x8d30:    0a 00 00 0a   	beq #0x8d60 <function_8ba8+0x1b8>
0x8d34:    07 00 a0 e1   	mov r0, r7
0x8d38:    4f fe ff eb   	bl #0x867c <puts>
0x8d3c:    ea ff ff ea   	b #0x8cec <function_8ba8+0x144>
0x8d40:    68 fe ff eb   	bl #0x86e8 <__errno_location>
0x8d44:    01 40 a0 e3   	mov r4, #1
0x8d48:    00 00 90 e5   	ldr r0, [r0]
0x8d4c:    53 fe ff eb   	bl #0x86a0 <strerror>
0x8d50:    00 10 a0 e1   	mov r1, r0
0x8d54:    7c 00 9f e5   	ldr r0, [pc, #0x7c]
0x8d58:    3e fe ff eb   	bl #0x8658 <printf>
0x8d5c:    e4 ff ff ea   	b #0x8cf4 <function_8ba8+0x14c>
0x8d60:    07 10 a0 e1   	mov r1, r7
0x8d64:    70 00 9f e5   	ldr r0, [pc, #0x70]
0x8d68:    3a fe ff eb   	bl #0x8658 <printf>
0x8d6c:    07 00 a0 e1   	mov r0, r7
0x8d70:    3b ff ff eb   	bl #0x8a64 <function_8a64>
0x8d74:    dc ff ff ea   	b #0x8cec <function_8ba8+0x144>
0x8d78:    00 40 a0 e1   	mov r4, r0
0x8d7c:    e6 ff ff ea   	b #0x8d1c <function_8ba8+0x174>
0x8d80:    58 fe ff eb   	bl #0x86e8 <__errno_location>
0x8d84:    01 40 a0 e3   	mov r4, #1
0x8d88:    00 00 90 e5   	ldr r0, [r0]
0x8d8c:    43 fe ff eb   	bl #0x86a0 <strerror>
0x8d90:    00 10 a0 e1   	mov r1, r0
0x8d94:    44 00 9f e5   	ldr r0, [pc, #0x44]
0x8d98:    2e fe ff eb   	bl #0x8658 <printf>
0x8d9c:    d4 ff ff ea   	b #0x8cf4 <function_8ba8+0x14c>
0x8da0:    04 10 a0 e1   	mov r1, r4
0x8da4:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x8da8:    2a fe ff eb   	bl #0x8658 <printf>
0x8dac:    01 40 a0 e3   	mov r4, #1
0x8db0:    cf ff ff ea   	b #0x8cf4 <function_8ba8+0x14c>
0x8db4:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x8db8:    01 18 a0 e3   	mov r1, #0x10000
0x8dbc:    25 fe ff eb   	bl #0x8658 <printf>
0x8dc0:    01 40 a0 e3   	mov r4, #1
0x8dc4:    ca ff ff ea   	b #0x8cf4 <function_8ba8+0x14c>
; data inside code section at 0x8dc8 -- 0x8de8
0x8dc8:    04 8f 00 00 f0 8e 00 00  14 8f 00 00 70 11 01 00   |............p...|
0x8dd8:    b0 8e 00 00 28 8f 00 00  d4 8e 00 00 90 8e 00 00   |....(...........|
; function: function_8de8 at 0x8de8 -- 0x8e44
0x8de8:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x8dec:    00 70 a0 e1   	mov r7, r0
0x8df0:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x8df4:    01 80 a0 e1   	mov r8, r1
0x8df8:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x8dfc:    02 a0 a0 e1   	mov sl, r2
0x8e00:    06 60 8f e0   	add r6, pc, r6
0x8e04:    05 fe ff eb   	bl #0x8620 <function_8620>
0x8e08:    05 50 8f e0   	add r5, pc, r5
0x8e0c:    06 60 65 e0   	rsb r6, r5, r6
0x8e10:    46 61 b0 e1   	asrs r6, r6, #2
0x8e14:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x8e18:    04 50 45 e2   	sub r5, r5, #4
0x8e1c:    00 40 a0 e3   	mov r4, #0
0x8e20:    01 40 84 e2   	add r4, r4, #1
0x8e24:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x8e28:    07 00 a0 e1   	mov r0, r7
0x8e2c:    08 10 a0 e1   	mov r1, r8
0x8e30:    0a 20 a0 e1   	mov r2, sl
0x8e34:    33 ff 2f e1   	blx r3
0x8e38:    06 00 54 e1   	cmp r4, r6
0x8e3c:    f7 ff ff 1a   	bne #0x8e20 <function_8de8+0x38>
0x8e40:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x8e44 -- 0x8e4c
0x8e44:    fc 81 00 00 f0 81 00 00                            |........        |
; function: function_8e4c at 0x8e4c -- 0x8e50
0x8e4c:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_8e50 at 0x8e50 -- 0x8e58
0x8e50:    08 40 2d e9   	push {r3, lr}
0x8e54:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    2a 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |*...............|
0x81a4:    42 01 e2 29 50 48 84 7f  80 90 50 68 40 22 04 e4   |B..)PH....Ph@"..|
0x81b4:    02 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81c4:    00 00 00 00 04 00 00 00  00 00 00 00 05 00 00 00   |................|
0x81d4:    06 00 00 00 07 00 00 00  08 00 00 00 00 00 00 00   |................|
0x81e4:    00 00 00 00 09 00 00 00  0a 00 00 00 0b 00 00 00   |................|
0x81f4:    00 00 00 00 00 00 00 00  00 00 00 00 0c 00 00 00   |................|
0x8204:    00 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8214:    00 00 00 00 10 00 00 00  11 00 00 00 12 00 00 00   |................|
0x8224:    00 00 00 00 13 00 00 00  14 00 00 00 15 00 00 00   |................|
0x8234:    00 00 00 00 00 00 00 00  16 00 00 00 00 00 00 00   |................|
0x8244:    00 00 00 00 17 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8254:    00 00 00 00 00 00 00 00  67 49 49 22 39 f2 8b 1c   |........gII"9...|
0x8264:    01 23 f9 a4 5b 9a 3b 0f  5f 96 93 1c 9d bb 93 1c   |.#..[.;._.......|
0x8274:    b9 2b 6b 15 bb 95 93 1c  09 ac f9 8f c7 0e e0 3d   |.+k............=|
0x8284:    ec de 93 1c 3d ad 39 0d  10 7b 9c 7c 4f db 9d 7c   |....=.9..{.|O..||
0x8294:    69 8f 0e 1b 2f 4e 3d f6  95 4d 9d 7c 7f 5d d9 30   |i.../N=..M.|.].0|
0x82a4:    2f 03 31 1c cf 4d 76 d3  3f f9 ff bc 7d ed 11 0f   |/.1..Mv.?...}...|
0x82b4:    00                                                 |.               |
; section: .dynsym
0x82b4:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x82c4:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x82d4:    78 00 00 00 b8 86 00 00  00 00 00 00 12 00 00 00   |x...............|
0x82e4:    86 00 00 00 68 11 01 00  04 00 00 00 11 00 18 00   |....h...........|
0x82f4:    5b 00 00 00 e8 86 00 00  00 00 00 00 12 00 00 00   |[...............|
0x8304:    9b 00 00 00 24 87 00 00  00 00 00 00 12 00 00 00   |....$...........|
0x8314:    b0 00 00 00 40 86 00 00  00 00 00 00 12 00 00 00   |....@...........|
0x8324:    4f 00 00 00 c4 86 00 00  00 00 00 00 12 00 00 00   |O...............|
0x8334:    a9 00 00 00 58 86 00 00  00 00 00 00 12 00 00 00   |....X...........|
0x8344:    a1 00 00 00 d0 86 00 00  00 00 00 00 12 00 00 00   |................|
0x8354:    b7 00 00 00 a0 86 00 00  00 00 00 00 12 00 00 00   |................|
0x8364:    3a 00 00 00 64 86 00 00  00 00 00 00 12 00 00 00   |:...d...........|
0x8374:    48 00 00 00 4c 86 00 00  00 00 00 00 12 00 00 00   |H...L...........|
0x8384:    71 00 00 00 88 86 00 00  00 00 00 00 12 00 00 00   |q...............|
0x8394:    35 00 00 00 7c 86 00 00  00 00 00 00 12 00 00 00   |5...|...........|
0x83a4:    56 00 00 00 30 87 00 00  00 00 00 00 12 00 00 00   |V...0...........|
0x83b4:    21 00 00 00 70 86 00 00  00 00 00 00 12 00 00 00   |!...p...........|
0x83c4:    c0 00 00 00 94 86 00 00  00 00 00 00 12 00 00 00   |................|
0x83d4:    6c 00 00 00 18 87 00 00  00 00 00 00 12 00 00 00   |l...............|
0x83e4:    8d 00 00 00 00 87 00 00  00 00 00 00 12 00 00 00   |................|
0x83f4:    1a 00 00 00 f4 86 00 00  00 00 00 00 12 00 00 00   |................|
0x8404:    2d 00 00 00 3c 87 00 00  00 00 00 00 12 00 00 00   |-...<...........|
0x8414:    a8 00 00 00 dc 86 00 00  00 00 00 00 12 00 00 00   |................|
0x8424:    42 00 00 00 0c 87 00 00  00 00 00 00 12 00 00 00   |B...............|
0x8434:    00                                                 |.               |
; section: .dynstr
0x8434:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x8444:    6c 69 62 63 2e 73 6f 2e  36 00 73 6f 63 6b 65 74   |libc.so.6.socket|
0x8454:    00 5f 5f 72 61 77 6d 65  6d 63 68 72 00 63 6f 6e   |.__rawmemchr.con|
0x8464:    6e 65 63 74 00 70 75 74  73 00 72 65 61 6c 6c 6f   |nect.puts.reallo|
0x8474:    63 00 61 62 6f 72 74 00  73 74 72 74 6f 6c 00 73   |c.abort.strtol.s|
0x8484:    74 72 6c 65 6e 00 73 65  6e 64 00 5f 5f 65 72 72   |trlen.send.__err|
0x8494:    6e 6f 5f 6c 6f 63 61 74  69 6f 6e 00 72 65 63 76   |no_location.recv|
0x84a4:    00 6d 61 6c 6c 6f 63 00  5f 5f 63 74 79 70 65 5f   |.malloc.__ctype_|
0x84b4:    62 5f 6c 6f 63 00 73 74  64 65 72 72 00 67 65 74   |b_loc.stderr.get|
0x84c4:    68 6f 73 74 62 79 6e 61  6d 65 00 63 6c 6f 73 65   |hostbyname.close|
0x84d4:    00 73 74 72 63 68 72 00  66 70 72 69 6e 74 66 00   |.strchr.fprintf.|
0x84e4:    73 74 72 63 6d 70 00 73  74 72 65 72 72 6f 72 00   |strcmp.strerror.|
0x84f4:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x8504:    6e 00 47 4c 49 42 43 5f  32 2e 34 00 00            |n.GLIBC_2.4..   |
; section: .gnu.version
0x8510:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8520:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8530:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8540:    01                                                 |.               |
; section: .gnu.version_r
0x8540:    01 00 01 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8550:    14 69 69 0d 00 00 02 00  d2 00 00 00 00 00 00 00   |.ii.............|
0x8560:    58                                                 |X               |
; section: .rel.dyn
0x8560:    58 11 01 00 15 01 00 00  68 11 01 00 14 03 00 00   |X.......h.......|
0x8570:    00                                                 |.               |
; section: .rel.plt
0x8570:    00 11 01 00 16 06 00 00  04 11 01 00 16 0c 00 00   |................|
0x8580:    08 11 01 00 16 08 00 00  0c 11 01 00 16 0b 00 00   |................|
0x8590:    10 11 01 00 16 10 00 00  14 11 01 00 16 0e 00 00   |................|
0x85a0:    18 11 01 00 16 0d 00 00  1c 11 01 00 16 11 00 00   |................|
0x85b0:    20 11 01 00 16 0a 00 00  24 11 01 00 16 01 00 00   | .......$.......|
0x85c0:    28 11 01 00 16 02 00 00  2c 11 01 00 16 07 00 00   |(.......,.......|
0x85d0:    30 11 01 00 16 09 00 00  34 11 01 00 16 16 00 00   |0.......4.......|
0x85e0:    38 11 01 00 16 04 00 00  3c 11 01 00 16 14 00 00   |8.......<.......|
0x85f0:    40 11 01 00 16 13 00 00  44 11 01 00 16 17 00 00   |@.......D.......|
0x8600:    48 11 01 00 16 12 00 00  4c 11 01 00 16 05 00 00   |H.......L.......|
0x8610:    50 11 01 00 16 0f 00 00  54 11 01 00 16 15 00 00   |P.......T.......|
0x8620:    08                                                 |.               |
; section: .rodata
0x8e58:    01 00 02 00                                        |....            |
0x8e5c:    5b 25 73 25 73 5d 20 3d  3e 0a 28 0a 00            |[%s%s] =>.(..   |   "[%s%s] =>\n(\n"
0x8e69:    00 00 00                                           |...             |
0x8e6c:    20 20 20 5b 25 73 5d 20  3d 3e 20 25 73 0a 00      |   [%s] => %s.. |   "   [%s] => %s\n"
0x8e7b:    00                                                 |.               |
0x8e7c:    20 20 20 5b 25 64 5d 20  3d 3e 20 25 73 0a 00      |   [%d] => %s.. |   "   [%d] => %s\n"
0x8e8b:    00 29 00 00 00                                     |.)...           |
0x8e90:    43 6f 75 6c 64 6e 27 74  20 67 65 74 20 68 6f 73   |Couldn't get hos|   "Couldn't get hostname: '%s'\n"
0x8ea0:    74 6e 61 6d 65 3a 20 27  25 73 27 0a 00            |tname: '%s'..   |
0x8ead:    00 00 00                                           |...             |
0x8eb0:    53 6f 63 6b 65 74 20 69  6e 69 74 69 61 6c 69 73   |Socket initialis|   "Socket initialisation failed: %s\n"
0x8ec0:    61 74 69 6f 6e 20 66 61  69 6c 65 64 3a 20 25 73   |ation failed: %s|
0x8ed0:    0a 00                                              |..              |
0x8ed2:    00 00                                              |..              |
0x8ed4:    53 6f 63 6b 65 74 20 63  6f 6e 6e 65 63 74 20 66   |Socket connect f|   "Socket connect failed: %s\n"
0x8ee4:    61 69 6c 65 64 3a 20 25  73 0a 00                  |ailed: %s..     |
0x8eef:    00                                                 |.               |
0x8ef0:    53 65 6e 64 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Send failed: %s.|   "Send failed: %s\n"
0x8f00:    00                                                 |.               |
0x8f01:    00 00 00                                           |...             |
0x8f04:    45 72 72 3a 20 4f 4f 4d  20 28 25 64 29 0a 00      |Err: OOM (%d).. |   "Err: OOM (%d)\n"
0x8f13:    00                                                 |.               |
0x8f14:    52 65 63 76 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Recv failed: %s.|   "Recv failed: %s\n"
0x8f24:    00                                                 |.               |
0x8f25:    00 00 00                                           |...             |
0x8f28:    52 65 70 6c 79 20 77 61  73 20 27 25 73 27 0a 00   |Reply was '%s'..|   "Reply was '%s'\n"
0x8f38:    73 75 6d 6d 61 72 79 00                            |summary.        |   "summary"
0x8f40:    31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x8f4a:    00 00                                              |..              |
0x8f4c:    75 73 41 67 65 3a 20 25  73 20 5b 63 6f 6d 6d 61   |usAge: %s [comma|   "usAge: %s [command [ip/host [port]]]\n"
0x8f5c:    6e 64 20 5b 69 70 2f 68  6f 73 74 20 5b 70 6f 72   |nd [ip/host [por|
0x8f6c:    74 5d 5d 5d 0a 00                                  |t]]]..          |
0x8f72:    00 00                                              |..              |
0x8f74:    2d 2d 68 65 6c 70 00                               |--help.         |   "--help"
0x8f7b:    00 3c                                              |.<              |
; section: .ARM.exidx
0x8f7c:    3c f9 ff 7f 01 00 00 00  00                        |<........       |
; section: .eh_frame
0x8f84:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11000:   b8 89 00 00 90                                     |.....           |
; section: .fini_array
0x11004:   90 89 00 00 00                                     |.....           |
; section: .jcr
0x11008:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x1100c:   01 00 00 00 10 00 00 00  0c 00 00 00 20 86 00 00   |............ ...|
0x1101c:   0d 00 00 00 50 8e 00 00  19 00 00 00 00 10 01 00   |....P...........|
0x1102c:   1b 00 00 00 04 00 00 00  1a 00 00 00 04 10 01 00   |................|
0x1103c:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x1104c:   05 00 00 00 34 84 00 00  06 00 00 00 b4 82 00 00   |....4...........|
0x1105c:   0a 00 00 00 dc 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x1106c:   15 00 00 00 00 00 00 00  03 00 00 00 f4 10 01 00   |................|
0x1107c:   02 00 00 00 b0 00 00 00  14 00 00 00 11 00 00 00   |................|
0x1108c:   17 00 00 00 70 85 00 00  11 00 00 00 60 85 00 00   |....p.......`...|
0x1109c:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x110ac:   fe ff ff 6f 40 85 00 00  ff ff ff 6f 01 00 00 00   |...o@......o....|
0x110bc:   f0 ff ff 6f 10 85 00 00  00 00 00 00 00 00 00 00   |...o............|
0x110cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110ec:   00 00 00 00 00 00 00 00  0c                        |.........       |
; section: .got
0x110f4:   0c 10 01 00 00 00 00 00  00 00 00 00 2c 86 00 00   |............,...|
0x11104:   2c 86 00 00 2c 86 00 00  2c 86 00 00 2c 86 00 00   |,...,...,...,...|
0x11114:   2c 86 00 00 2c 86 00 00  2c 86 00 00 2c 86 00 00   |,...,...,...,...|
0x11124:   2c 86 00 00 2c 86 00 00  2c 86 00 00 2c 86 00 00   |,...,...,...,...|
0x11134:   2c 86 00 00 2c 86 00 00  2c 86 00 00 2c 86 00 00   |,...,...,...,...|
0x11144:   2c 86 00 00 2c 86 00 00  2c 86 00 00 2c 86 00 00   |,...,...,...,...|
0x11154:   2c 86 00 00 00 00 00 00  00                        |,........       |
; section: .data
0x1115c:   00 00 00 00 00 00 00 00  ??                        |........?       |
