;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:20:29
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_10584 at 0x10584 -- 0x10590
0x10584:   08 40 2d e9   	push {r3, lr}
0x10588:   c8 00 00 eb   	bl #0x108b0 <function_108b0>
0x1058c:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10590 -- 0x105a4
0x10590:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x105a0:   60 0a 01 00                                        |`...            |
; function: function_105a4 at 0x105a4 -- 0x105b0
0x105a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105a8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105ac:   60 fa bc e5   	ldr pc, [ip, #0xa60]!
; function: function_105b0 at 0x105b0 -- 0x105bc
0x105b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105b4:   10 ca 8c e2   	add ip, ip, #16, #20
0x105b8:   58 fa bc e5   	ldr pc, [ip, #0xa58]!
; function: function_105bc at 0x105bc -- 0x105c8
0x105bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x105c0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105c4:   50 fa bc e5   	ldr pc, [ip, #0xa50]!
; function: function_105c8 at 0x105c8 -- 0x105d4
0x105c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105cc:   10 ca 8c e2   	add ip, ip, #16, #20
0x105d0:   48 fa bc e5   	ldr pc, [ip, #0xa48]!
; function: function_105d4 at 0x105d4 -- 0x105e0
0x105d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105d8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105dc:   40 fa bc e5   	ldr pc, [ip, #0xa40]!
; function: function_105e0 at 0x105e0 -- 0x105ec
0x105e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105e4:   10 ca 8c e2   	add ip, ip, #16, #20
0x105e8:   38 fa bc e5   	ldr pc, [ip, #0xa38]!
; function: function_105ec at 0x105ec -- 0x105f8
0x105ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x105f0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105f4:   30 fa bc e5   	ldr pc, [ip, #0xa30]!
; function: function_105f8 at 0x105f8 -- 0x10604
0x105f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105fc:   10 ca 8c e2   	add ip, ip, #16, #20
0x10600:   28 fa bc e5   	ldr pc, [ip, #0xa28]!
; function: function_10604 at 0x10604 -- 0x10610
0x10604:   00 c6 8f e2   	add ip, pc, #0, #12
0x10608:   10 ca 8c e2   	add ip, ip, #16, #20
0x1060c:   20 fa bc e5   	ldr pc, [ip, #0xa20]!
; function: function_10610 at 0x10610 -- 0x1061c
0x10610:   00 c6 8f e2   	add ip, pc, #0, #12
0x10614:   10 ca 8c e2   	add ip, ip, #16, #20
0x10618:   18 fa bc e5   	ldr pc, [ip, #0xa18]!
; function: function_1061c at 0x1061c -- 0x10628
0x1061c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10620:   10 ca 8c e2   	add ip, ip, #16, #20
0x10624:   10 fa bc e5   	ldr pc, [ip, #0xa10]!
; function: function_10628 at 0x10628 -- 0x10634
0x10628:   00 c6 8f e2   	add ip, pc, #0, #12
0x1062c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10630:   08 fa bc e5   	ldr pc, [ip, #0xa08]!
; function: function_10634 at 0x10634 -- 0x10640
0x10634:   00 c6 8f e2   	add ip, pc, #0, #12
0x10638:   10 ca 8c e2   	add ip, ip, #16, #20
0x1063c:   00 fa bc e5   	ldr pc, [ip, #0xa00]!
; function: function_10640 at 0x10640 -- 0x1064c
0x10640:   00 c6 8f e2   	add ip, pc, #0, #12
0x10644:   10 ca 8c e2   	add ip, ip, #16, #20
0x10648:   f8 f9 bc e5   	ldr pc, [ip, #0x9f8]!
; function: function_1064c at 0x1064c -- 0x10658
0x1064c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10650:   10 ca 8c e2   	add ip, ip, #16, #20
0x10654:   f0 f9 bc e5   	ldr pc, [ip, #0x9f0]!
; function: function_10658 at 0x10658 -- 0x10664
0x10658:   00 c6 8f e2   	add ip, pc, #0, #12
0x1065c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10660:   e8 f9 bc e5   	ldr pc, [ip, #0x9e8]!
; function: function_10664 at 0x10664 -- 0x10670
0x10664:   00 c6 8f e2   	add ip, pc, #0, #12
0x10668:   10 ca 8c e2   	add ip, ip, #16, #20
0x1066c:   e0 f9 bc e5   	ldr pc, [ip, #0x9e0]!
; function: function_10670 at 0x10670 -- 0x1067c
0x10670:   00 c6 8f e2   	add ip, pc, #0, #12
0x10674:   10 ca 8c e2   	add ip, ip, #16, #20
0x10678:   d8 f9 bc e5   	ldr pc, [ip, #0x9d8]!
; function: function_1067c at 0x1067c -- 0x10688
0x1067c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10680:   10 ca 8c e2   	add ip, ip, #16, #20
0x10684:   d0 f9 bc e5   	ldr pc, [ip, #0x9d0]!
; function: function_10688 at 0x10688 -- 0x10694
0x10688:   00 c6 8f e2   	add ip, pc, #0, #12
0x1068c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10690:   c8 f9 bc e5   	ldr pc, [ip, #0x9c8]!
; function: function_10694 at 0x10694 -- 0x106a0
0x10694:   00 c6 8f e2   	add ip, pc, #0, #12
0x10698:   10 ca 8c e2   	add ip, ip, #16, #20
0x1069c:   c0 f9 bc e5   	ldr pc, [ip, #0x9c0]!
; section: .text
; function: function_106a0 at 0x106a0 -- 0x10880
0x106a0:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x106a4:   14 2c 00 e3   	movw r2, #0xc14
0x106a8:   00 b0 a0 e1   	mov fp, r0
0x106ac:   01 a0 a0 e1   	mov sl, r1
0x106b0:   2c 0c 00 e3   	movw r0, #0xc2c
0x106b4:   20 1c 00 e3   	movw r1, #0xc20
0x106b8:   4c 9c 00 e3   	movw sb, #0xc4c
0x106bc:   40 72 04 e3   	movw r7, #0x4240
0x106c0:   c0 66 0c e3   	movw r6, #0xc6c0
0x106c4:   20 81 0a e3   	movw r8, #0xa120
0x106c8:   14 d0 4d e2   	sub sp, sp, #0x14
0x106cc:   01 20 40 e3   	movt r2, #1
0x106d0:   01 10 40 e3   	movt r1, #1
0x106d4:   01 00 40 e3   	movt r0, #1
0x106d8:   01 90 40 e3   	movt sb, #1
0x106dc:   0f 70 40 e3   	movt r7, #0xf
0x106e0:   2d 60 40 e3   	movt r6, #0x2d
0x106e4:   07 80 40 e3   	movt r8, #7
0x106e8:   ad ff ff eb   	bl #0x105a4 <function_105a4>
0x106ec:   00 00 a0 e3   	mov r0, #0
0x106f0:   b2 00 00 eb   	bl #0x109c0 <function_109c0>
0x106f4:   00 10 50 e2   	subs r1, r0, #0
0x106f8:   4b 00 00 1a   	bne #0x1082c <function_106a0+0x18c>
0x106fc:   0d 00 a0 e1   	mov r0, sp
0x10700:   bc ff ff eb   	bl #0x105f8 <function_105f8>
0x10704:   01 00 a0 e3   	mov r0, #1
0x10708:   8c 00 00 eb   	bl #0x10940 <function_10940>
0x1070c:   09 00 a0 e1   	mov r0, sb
0x10710:   bb ff ff eb   	bl #0x10604 <function_10604>
0x10714:   00 00 a0 e3   	mov r0, #0
0x10718:   a8 00 00 eb   	bl #0x109c0 <function_109c0>
0x1071c:   01 00 50 e3   	cmp r0, #1
0x10720:   3b 00 00 0a   	beq #0x10814 <function_106a0+0x174>
0x10724:   00 10 a0 e3   	mov r1, #0
0x10728:   08 00 8d e2   	add r0, sp, #8
0x1072c:   b1 ff ff eb   	bl #0x105f8 <function_105f8>
0x10730:   08 30 9d e5   	ldr r3, [sp, #8]
0x10734:   00 00 9d e5   	ldr r0, [sp]
0x10738:   0c 10 9d e5   	ldr r1, [sp, #0xc]
0x1073c:   04 20 9d e5   	ldr r2, [sp, #4]
0x10740:   00 30 43 e0   	sub r3, r3, r0
0x10744:   97 13 23 e0   	mla r3, r7, r3, r1
0x10748:   02 30 43 e0   	sub r3, r3, r2
0x1074c:   06 00 53 e1   	cmp r3, r6
0x10750:   38 00 00 da   	ble #0x10838 <function_106a0+0x198>
0x10754:   6c 0c 00 e3   	movw r0, #0xc6c
0x10758:   01 00 40 e3   	movt r0, #1
0x1075c:   a8 ff ff eb   	bl #0x10604 <function_10604>
0x10760:   07 00 00 ea   	b #0x10784 <function_106a0+0xe4>
0x10764:   01 00 a0 e3   	mov r0, #1
0x10768:   74 00 00 eb   	bl #0x10940 <function_10940>
0x1076c:   01 00 a0 e3   	mov r0, #1
0x10770:   94 ff ff eb   	bl #0x105c8 <function_105c8>
0x10774:   04 00 a0 e1   	mov r0, r4
0x10778:   70 00 00 eb   	bl #0x10940 <function_10940>
0x1077c:   01 00 a0 e3   	mov r0, #1
0x10780:   90 ff ff eb   	bl #0x105c8 <function_105c8>
0x10784:   00 00 a0 e3   	mov r0, #0
0x10788:   8c 00 00 eb   	bl #0x109c0 <function_109c0>
0x1078c:   00 40 50 e2   	subs r4, r0, #0
0x10790:   f3 ff ff 0a   	beq #0x10764 <function_106a0+0xc4>
0x10794:   98 0c 00 e3   	movw r0, #0xc98
0x10798:   01 00 40 e3   	movt r0, #1
0x1079c:   98 ff ff eb   	bl #0x10604 <function_10604>
0x107a0:   b2 ff ff eb   	bl #0x10670 <function_10670>
0x107a4:   00 00 50 e3   	cmp r0, #0
0x107a8:   25 00 00 ba   	blt #0x10844 <function_106a0+0x1a4>
0x107ac:   28 00 00 0a   	beq #0x10854 <function_106a0+0x1b4>
0x107b0:   00 00 a0 e3   	mov r0, #0
0x107b4:   a0 56 08 e3   	movw r5, #0x86a0
0x107b8:   85 ff ff eb   	bl #0x105d4 <function_105d4>
0x107bc:   bc 0c 00 e3   	movw r0, #0xcbc
0x107c0:   01 50 40 e3   	movt r5, #1
0x107c4:   01 00 40 e3   	movt r0, #1
0x107c8:   64 40 a0 e3   	mov r4, #0x64
0x107cc:   8c ff ff eb   	bl #0x10604 <function_10604>
0x107d0:   01 00 a0 e3   	mov r0, #1
0x107d4:   59 00 00 eb   	bl #0x10940 <function_10940>
0x107d8:   05 00 a0 e1   	mov r0, r5
0x107dc:   82 ff ff eb   	bl #0x105ec <function_105ec>
0x107e0:   00 00 a0 e3   	mov r0, #0
0x107e4:   55 00 00 eb   	bl #0x10940 <function_10940>
0x107e8:   05 00 a0 e1   	mov r0, r5
0x107ec:   7e ff ff eb   	bl #0x105ec <function_105ec>
0x107f0:   01 40 54 e2   	subs r4, r4, #1
0x107f4:   f5 ff ff 1a   	bne #0x107d0 <function_106a0+0x130>
0x107f8:   cc 0c 00 e3   	movw r0, #0xccc
0x107fc:   01 00 40 e3   	movt r0, #1
0x10800:   7f ff ff eb   	bl #0x10604 <function_10604>
0x10804:   00 00 a0 e3   	mov r0, #0
0x10808:   6c 00 00 eb   	bl #0x109c0 <function_109c0>
0x1080c:   01 00 50 e3   	cmp r0, #1
0x10810:   c3 ff ff 1a   	bne #0x10724 <function_106a0+0x84>
0x10814:   00 00 a0 e3   	mov r0, #0
0x10818:   48 00 00 eb   	bl #0x10940 <function_10940>
0x1081c:   00 00 a0 e3   	mov r0, #0
0x10820:   66 00 00 eb   	bl #0x109c0 <function_109c0>
0x10824:   00 10 50 e2   	subs r1, r0, #0
0x10828:   b3 ff ff 0a   	beq #0x106fc <function_106a0+0x5c>
0x1082c:   01 00 a0 e3   	mov r0, #1
0x10830:   64 ff ff eb   	bl #0x105c8 <function_105c8>
0x10834:   ac ff ff ea   	b #0x106ec <function_106a0+0x4c>
0x10838:   08 00 a0 e1   	mov r0, r8
0x1083c:   6a ff ff eb   	bl #0x105ec <function_105ec>
0x10840:   b3 ff ff ea   	b #0x10714 <function_106a0+0x74>
0x10844:   ac 0c 00 e3   	movw r0, #0xcac
0x10848:   01 00 40 e3   	movt r0, #1
0x1084c:   6c ff ff eb   	bl #0x10604 <function_10604>
0x10850:   af ff ff ea   	b #0x10714 <function_106a0+0x74>
0x10854:   39 00 00 eb   	bl #0x10940 <function_10940>
0x10858:   01 00 5b e3   	cmp fp, #1
0x1085c:   04 00 00 da   	ble #0x10874 <function_106a0+0x1d4>
0x10860:   04 10 8a e2   	add r1, sl, #4
0x10864:   04 00 9a e5   	ldr r0, [sl, #4]
0x10868:   53 ff ff eb   	bl #0x105bc <function_105bc>
0x1086c:   00 00 a0 e3   	mov r0, #0
0x10870:   6f ff ff eb   	bl #0x10634 <function_10634>
0x10874:   01 00 a0 e3   	mov r0, #1
0x10878:   52 ff ff eb   	bl #0x105c8 <function_105c8>
0x1087c:   fa ff ff ea   	b #0x1086c <function_106a0+0x1cc>
; function: entry_point at 0x10880 -- 0x108a8
0x10880:   4f f0 00 0b   	mov.w fp, #0
0x10884:   4f f0 00 0e   	mov.w lr, #0
0x10888:   02 bc         	pop {r1}
0x1088a:   6a 46         	mov r2, sp
0x1088c:   04 b4         	push {r2}
0x1088e:   01 b4         	push {r0}
0x10890:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10894:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10898:   03 48         	ldr r0, [pc, #0xc]
0x1089a:   04 4b         	ldr r3, [pc, #0x10]
0x1089c:   ff f7 b8 ee   	blx #0x10610 <function_10610>
0x108a0:   ff f7 f8 ee   	blx #0x10694 <function_10694>
0x108a4:   35 0b         	lsrs r5, r6, #0xc
0x108a6:   01 00         	movs r1, r0
; data inside code section at 0x108a8 -- 0x108b0
0x108a8:   a0 06 01 00 f9 0a 01 00                            |........        |
; function: function_108b0 at 0x108b0 -- 0x108cc
0x108b0:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x108b4:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x108b8:   03 30 8f e0   	add r3, pc, r3
0x108bc:   02 20 93 e7   	ldr r2, [r3, r2]
0x108c0:   00 00 52 e3   	cmp r2, #0
0x108c4:   1e ff 2f 01   	bxeq lr
0x108c8:   56 ff ff ea   	b #0x10628 <function_10628>
; data inside code section at 0x108cc -- 0x108d4
0x108cc:   40 07 01 00 60 00 00 00                            |@...`...        |
; function: function_108d4 at 0x108d4 -- 0x108fc
0x108d4:   41 f2 6c 00   	rsbeq pc, ip, r1, asr #4
0x108d8:   41 f2 6c 03   	msreq spsr_fs, #0x10000004
0x108dc:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x108e0:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x108e4:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x108e8:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x108ec:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x108f0:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x108f4:   70 47 00 bf   	svclt #0x4770
0x108f8:   41 f2 6c 00   	rsbeq pc, ip, r1, asr #4
; data inside code section at 0x108fc -- 0x108fe
0x108fc:   41 f2                                              |A.              |
; function: function_108fe at 0x108fe -- 0x10922
0x108fe:   6c 01         	lsls r4, r5, #5
0x10900:   c0 f2 02 00   	movt r0, #2
0x10904:   c0 f2 02 01   	movt r1, #2
0x10908:   09 1a         	subs r1, r1, r0
0x1090a:   89 10         	asrs r1, r1, #2
0x1090c:   01 eb d1 71   	add.w r1, r1, r1, lsr #31
0x10910:   49 10         	asrs r1, r1, #1
0x10912:   05 d0         	beq #0x10920 <function_108fe+0x22>
0x10914:   40 f2 00 03   	movw r3, #0
0x10918:   c0 f2 00 03   	movt r3, #0
0x1091c:   03 b1         	cbz r3, #0x10920 <function_108fe+0x22>
0x1091e:   18 47         	bx r3
0x10920:   70 47         	bx lr
; data inside code section at 0x10922 -- 0x10924
0x10922:   00 bf                                              |..              |
; function: function_10924 at 0x10924 -- 0x1093c
0x10924:   10 b5         	push {r4, lr}
0x10926:   41 f2 6c 04   	movw r4, #0x106c
0x1092a:   c0 f2 02 04   	movt r4, #2
0x1092e:   23 78         	ldrb r3, [r4]
0x10930:   1b b9         	cbnz r3, #0x1093a <function_10924+0x16>
0x10932:   ff f7 cf ff   	bl #0x108d4 <function_108d4>
0x10936:   01 23         	movs r3, #1
0x10938:   23 70         	strb r3, [r4]
0x1093a:   10 bd         	pop {r4, pc}
; function: function_1093c at 0x1093c -- 0x1093e
0x1093c:   dc e7         	b #0x108f8
; data inside code section at 0x1093e -- 0x10940
0x1093e:   00 bf                                              |..              |
; function: function_10940 at 0x10940 -- 0x109a8
0x10940:   30 40 2d e9   	push {r4, r5, lr}
0x10944:   00 50 90 e2   	adds r5, r0, #0
0x10948:   44 d0 4d e2   	sub sp, sp, #0x44
0x1094c:   44 4b 00 e3   	movw r4, #0xb44
0x10950:   01 50 a0 13   	movne r5, #1
0x10954:   01 40 40 e3   	movt r4, #1
0x10958:   0d 00 a0 e1   	mov r0, sp
0x1095c:   40 20 a0 e3   	mov r2, #0x40
0x10960:   00 10 a0 e3   	mov r1, #0
0x10964:   38 ff ff eb   	bl #0x1064c <function_1064c>
0x10968:   05 20 a0 e1   	mov r2, r5
0x1096c:   04 10 a0 e1   	mov r1, r4
0x10970:   ad 33 00 e3   	movw r3, #0x3ad
0x10974:   0d 00 a0 e1   	mov r0, sp
0x10978:   3f ff ff eb   	bl #0x1067c <function_1067c>
0x1097c:   0d 00 a0 e1   	mov r0, sp
0x10980:   25 ff ff eb   	bl #0x1061c <function_1061c>
0x10984:   05 20 a0 e1   	mov r2, r5
0x10988:   04 10 a0 e1   	mov r1, r4
0x1098c:   ae 33 00 e3   	movw r3, #0x3ae
0x10990:   0d 00 a0 e1   	mov r0, sp
0x10994:   38 ff ff eb   	bl #0x1067c <function_1067c>
0x10998:   0d 00 a0 e1   	mov r0, sp
0x1099c:   1e ff ff eb   	bl #0x1061c <function_1061c>
0x109a0:   44 d0 8d e2   	add sp, sp, #0x44
0x109a4:   30 80 bd e8   	pop {r4, r5, pc}
; function: function_109a8 at 0x109a8 -- 0x109c0
0x109a8:   10 40 2d e9   	push {r4, lr}
0x109ac:   00 10 a0 e3   	mov r1, #0
0x109b0:   28 ff ff eb   	bl #0x10658 <function_10658>
0x109b4:   10 0f 6f e1   	clz r0, r0
0x109b8:   a0 02 a0 e1   	lsr r0, r0, #5
0x109bc:   10 80 bd e8   	pop {r4, pc}
; function: function_109c0 at 0x109c0 -- 0x10af8
0x109c0:   10 40 2d e9   	push {r4, lr}
0x109c4:   48 d0 4d e2   	sub sp, sp, #0x48
0x109c8:   40 20 a0 e3   	mov r2, #0x40
0x109cc:   00 10 a0 e3   	mov r1, #0
0x109d0:   08 00 8d e2   	add r0, sp, #8
0x109d4:   1c ff ff eb   	bl #0x1064c <function_1064c>
0x109d8:   6c 1b 00 e3   	movw r1, #0xb6c
0x109dc:   99 23 00 e3   	movw r2, #0x399
0x109e0:   01 10 40 e3   	movt r1, #1
0x109e4:   08 00 8d e2   	add r0, sp, #8
0x109e8:   23 ff ff eb   	bl #0x1067c <function_1067c>
0x109ec:   08 00 8d e2   	add r0, sp, #8
0x109f0:   00 10 a0 e3   	mov r1, #0
0x109f4:   17 ff ff eb   	bl #0x10658 <function_10658>
0x109f8:   00 00 50 e3   	cmp r0, #0
0x109fc:   1c 00 00 0a   	beq #0x10a74 <function_109c0+0xb4>
0x10a00:   84 1b 00 e3   	movw r1, #0xb84
0x10a04:   88 0b 00 e3   	movw r0, #0xb88
0x10a08:   01 10 40 e3   	movt r1, #1
0x10a0c:   01 00 40 e3   	movt r0, #1
0x10a10:   1c ff ff eb   	bl #0x10688 <function_10688>
0x10a14:   00 40 50 e2   	subs r4, r0, #0
0x10a18:   2b 00 00 0a   	beq #0x10acc <function_109c0+0x10c>
0x10a1c:   80 1b 00 e3   	movw r1, #0xb80
0x10a20:   99 23 00 e3   	movw r2, #0x399
0x10a24:   01 10 40 e3   	movt r1, #1
0x10a28:   08 00 8d e2   	add r0, sp, #8
0x10a2c:   12 ff ff eb   	bl #0x1067c <function_1067c>
0x10a30:   08 00 8d e2   	add r0, sp, #8
0x10a34:   01 ff ff eb   	bl #0x10640 <function_10640>
0x10a38:   04 30 a0 e1   	mov r3, r4
0x10a3c:   00 10 a0 e1   	mov r1, r0
0x10a40:   01 20 a0 e3   	mov r2, #1
0x10a44:   08 00 8d e2   	add r0, sp, #8
0x10a48:   e4 fe ff eb   	bl #0x105e0 <function_105e0>
0x10a4c:   01 00 50 e3   	cmp r0, #1
0x10a50:   02 00 00 0a   	beq #0x10a60 <function_109c0+0xa0>
0x10a54:   b8 0b 00 e3   	movw r0, #0xbb8
0x10a58:   01 00 40 e3   	movt r0, #1
0x10a5c:   e8 fe ff eb   	bl #0x10604 <function_10604>
0x10a60:   04 00 a0 e1   	mov r0, r4
0x10a64:   fe fe ff eb   	bl #0x10664 <function_10664>
0x10a68:   00 00 e0 e3   	mvn r0, #0
0x10a6c:   48 d0 8d e2   	add sp, sp, #0x48
0x10a70:   10 80 bd e8   	pop {r4, pc}
0x10a74:   cc 1b 00 e3   	movw r1, #0xbcc
0x10a78:   99 23 00 e3   	movw r2, #0x399
0x10a7c:   01 10 40 e3   	movt r1, #1
0x10a80:   08 00 8d e2   	add r0, sp, #8
0x10a84:   fc fe ff eb   	bl #0x1067c <function_1067c>
0x10a88:   ec 1b 00 e3   	movw r1, #0xbec
0x10a8c:   08 00 8d e2   	add r0, sp, #8
0x10a90:   01 10 40 e3   	movt r1, #1
0x10a94:   fb fe ff eb   	bl #0x10688 <function_10688>
0x10a98:   00 40 50 e2   	subs r4, r0, #0
0x10a9c:   10 00 00 0a   	beq #0x10ae4 <function_109c0+0x124>
0x10aa0:   80 1b 00 e3   	movw r1, #0xb80
0x10aa4:   04 20 8d e2   	add r2, sp, #4
0x10aa8:   01 10 40 e3   	movt r1, #1
0x10aac:   bf fe ff eb   	bl #0x105b0 <function_105b0>
0x10ab0:   04 00 a0 e1   	mov r0, r4
0x10ab4:   ea fe ff eb   	bl #0x10664 <function_10664>
0x10ab8:   04 00 9d e5   	ldr r0, [sp, #4]
0x10abc:   00 00 90 e2   	adds r0, r0, #0
0x10ac0:   01 00 a0 13   	movne r0, #1
0x10ac4:   48 d0 8d e2   	add sp, sp, #0x48
0x10ac8:   10 80 bd e8   	pop {r4, pc}
0x10acc:   a0 0b 00 e3   	movw r0, #0xba0
0x10ad0:   01 00 40 e3   	movt r0, #1
0x10ad4:   ca fe ff eb   	bl #0x10604 <function_10604>
0x10ad8:   00 00 e0 e3   	mvn r0, #0
0x10adc:   48 d0 8d e2   	add sp, sp, #0x48
0x10ae0:   10 80 bd e8   	pop {r4, pc}
0x10ae4:   f0 0b 00 e3   	movw r0, #0xbf0
0x10ae8:   01 00 40 e3   	movt r0, #1
0x10aec:   c4 fe ff eb   	bl #0x10604 <function_10604>
0x10af0:   00 00 e0 e3   	mvn r0, #0
0x10af4:   f2 ff ff ea   	b #0x10ac4 <function_109c0+0x104>
; function: function_10af8 at 0x10af8 -- 0x10b2c
0x10af8:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10afc:   07 46         	mov r7, r0
0x10afe:   0b 4e         	ldr r6, [pc, #0x2c]
0x10b00:   88 46         	mov r8, r1
0x10b02:   91 46         	mov sb, r2
0x10b04:   0a 4d         	ldr r5, [pc, #0x28]
0x10b06:   7e 44         	add r6, pc
0x10b08:   ff f7 3c ed   	blx #0x10584 <function_10584>
0x10b0c:   7d 44         	add r5, pc
0x10b0e:   76 1b         	subs r6, r6, r5
0x10b10:   b6 10         	asrs r6, r6, #2
0x10b12:   09 d0         	beq #0x10b28 <function_10af8+0x30>
0x10b14:   00 24         	movs r4, #0
0x10b16:   01 34         	adds r4, #1
0x10b18:   55 f8 04 3b   	ldr r3, [r5], #4
0x10b1c:   4a 46         	mov r2, sb
0x10b1e:   41 46         	mov r1, r8
0x10b20:   38 46         	mov r0, r7
0x10b22:   98 47         	blx r3
0x10b24:   a6 42         	cmp r6, r4
0x10b26:   f6 d1         	bne #0x10b16 <function_10af8+0x1e>
0x10b28:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10b2c -- 0x10b34
0x10b2c:   0a 04 01 00 00 04 01 00                            |........        |
; function: function_10b34 at 0x10b34 -- 0x10b36
0x10b34:   70 47         	bx lr
; data inside code section at 0x10b36 -- 0x10b38
0x10b36:   00 bf                                              |..              |
; section: .fini
; function: function_10b38 at 0x10b38 -- 0x10b40
0x10b38:   08 40 2d e9   	push {r3, lr}
0x10b3c:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 16 00 00 00  04 00 00 00 00 00 00 00   |................|
0x101c4:   12 00 00 00 11 00 00 00  10 00 00 00 00 00 00 00   |................|
0x101d4:   05 00 00 00 0a 00 00 00  14 00 00 00 02 00 00 00   |................|
0x101e4:   15 00 00 00 03 00 00 00  00 00 00 00 0f 00 00 00   |................|
0x101f4:   00 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 01 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10224:   00 00 00 00 00 00 00 00  00 00 00 00 0b 00 00 00   |................|
0x10234:   00 00 00 00 09 00 00 00  0d 00 00 00 0e 00 00 00   |................|
0x10244:   00 00 00 00 08 00 00 00  06 00 00 00 00 00 00 00   |................|
0x10254:   13 00 00 00 00                                     |.....           |
; section: .dynsym
0x10258:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10268:   11 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10278:   3b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |;...............|
0x10288:   59 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Y...............|
0x10298:   61 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |a...............|
0x102a8:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b8:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x102c8:   60 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |`...............|
0x102d8:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x102e8:   1d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102f8:   8a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10308:   52 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |R...............|
0x10318:   9c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10328:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10338:   2d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |-...............|
0x10348:   34 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |4...............|
0x10358:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10368:   4b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |K...............|
0x10378:   22 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x10388:   10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10398:   7b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |{...............|
0x103a8:   27 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |'...............|
0x103b8:   00                                                 |.               |
; section: .dynstr
0x103b8:   00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x103c8:   73 70 72 69 6e 74 66 00  77 61 69 74 00 70 75 74   |sprintf.wait.put|
0x103d8:   73 00 66 6f 72 6b 00 61  62 6f 72 74 00 73 74 72   |s.fork.abort.str|
0x103e8:   6c 65 6e 00 6d 65 6d 73  65 74 00 5f 5f 69 73 6f   |len.memset.__iso|
0x103f8:   63 39 39 5f 66 73 63 61                            |c99_fsca        |
0x10400:   6e 66 00                                           |nf.             |   "nf"
0x10403:   66 63 6c 6f 73 65 00                               |fclose.         |
0x1040a:   73 79 73 74 65 6d 00                               |system.         |   "system"
0x10411:   65 78 65 63 76 70 00 75  73 6c 65 65 70 00 66 77   |execvp.usleep.fw|
0x10421:   72 69 74 65 00 67 65 74  74 69 6d 65 6f 66 64 61   |rite.gettimeofda|
0x10431:   79 00 66 6f 70 65 6e 36  34 00 61 63 63 65 73 73   |y.fopen64.access|
0x10441:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x10451:   69 6e 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |in.__gmon_start_|
0x10461:   5f 00 47 4c 49 42 43 5f  32 2e 37 00 47 4c 49 42   |_.GLIBC_2.7.GLIB|
0x10471:   43 5f 32 2e 34 00 ??                               |C_2.4.?         |
; section: .gnu.version
0x10478:   00 00 02 00 03 00 02 00  02 00 02 00 02 00 02 00   |................|
0x10488:   02 00 02 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x10498:   02 00 02 00 02 00 02 00  02 00 02 00 01            |.............   |
; section: .gnu.version_r
0x104a4:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x104b4:   17 69 69 0d 00 00 03 00  ab 00 00 00 10 00 00 00   |.ii.............|
0x104c4:   14 69 69 0d 00 00 02 00  b5 00 00 00 00 00 00 00   |.ii.............|
0x104d4:   60                                                 |`               |
; section: .rel.dyn
0x104d4:   60 10 02 00 15 0c 00 00  0c                        |`........       |
; section: .rel.plt
0x104dc:   0c 10 02 00 16 01 00 00  10 10 02 00 16 02 00 00   |................|
0x104ec:   14 10 02 00 16 03 00 00  18 10 02 00 16 04 00 00   |................|
0x104fc:   1c 10 02 00 16 05 00 00  20 10 02 00 16 06 00 00   |........ .......|
0x1050c:   24 10 02 00 16 07 00 00  28 10 02 00 16 08 00 00   |$.......(.......|
0x1051c:   2c 10 02 00 16 09 00 00  30 10 02 00 16 0a 00 00   |,.......0.......|
0x1052c:   34 10 02 00 16 0b 00 00  38 10 02 00 16 0c 00 00   |4.......8.......|
0x1053c:   3c 10 02 00 16 0d 00 00  40 10 02 00 16 0e 00 00   |<.......@.......|
0x1054c:   44 10 02 00 16 0f 00 00  48 10 02 00 16 10 00 00   |D.......H.......|
0x1055c:   4c 10 02 00 16 11 00 00  50 10 02 00 16 12 00 00   |L.......P.......|
0x1056c:   54 10 02 00 16 13 00 00  58 10 02 00 16 14 00 00   |T.......X.......|
0x1057c:   5c 10 02 00 16 15 00 00  08                        |\........       |
; section: .rodata
0x10b40:   01 00 02 00                                        |....            |
0x10b44:   65 63 68 6f 20 25 64 20  3e 20 2f 73 79 73 2f 63   |echo %d > /sys/c|   "echo %d > /sys/class/gpio/gpio%d/value"
0x10b54:   6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 25 64   |lass/gpio/gpio%d|
0x10b64:   2f 76 61 6c 75 65 00                               |/value.         |
0x10b6b:   00                                                 |.               |
0x10b6c:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d"
0x10b7c:   67 70 69 6f 25 64 00                               |gpio%d.         |
0x10b83:   00 77 00 00 00                                     |.w...           |
0x10b88:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x10b98:   65 78 70 6f 72 74 00                               |export.         |
0x10b9f:   00                                                 |.               |
0x10ba0:   4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x10bb0:   78 70 6f 72 74 00                                  |xport.          |
0x10bb6:   00 00                                              |..              |
0x10bb8:   46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x10bc8:   21 00                                              |!.              |
0x10bca:   00 00                                              |..              |
0x10bcc:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d/value"
0x10bdc:   67 70 69 6f 25 64 2f 76  61 6c 75 65 00            |gpio%d/value.   |
0x10be9:   00 00 00 72 00 00 00                               |...r...         |
0x10bf0:   4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x10c00:   72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x10c10:   65 00                                              |e.              |
0x10c12:   00 00                                              |..              |
0x10c14:   30 37 3a 32 35 3a 34 35  00                        |07:25:45.       |   "07:25:45"
0x10c1d:   00 00 00                                           |...             |
0x10c20:   53 65 70 20 20 36 20 32  30 32 33 00               |Sep  6 2023.    |   "Sep  6 2023"
0x10c2c:   6d 6f 6e 69 74 6f 72 2d  72 65 63 6f 62 74 6e 20   |monitor-recobtn |   "monitor-recobtn compile %s--%s\n"
0x10c3c:   63 6f 6d 70 69 6c 65 20  25 73 2d 2d 25 73 0a 00   |compile %s--%s..|
0x10c4c:   44 65 74 65 63 74 20 72  65 63 6f 76 65 72 79 20   |Detect recovery |   "Detect recovery button push off"
0x10c5c:   62 75 74 74 6f 6e 20 70  75 73 68 20 6f 66 66 00   |button push off.|
0x10c6c:   72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button off over 3S, wait push on"
0x10c7c:   6f 66 66 20 6f 76 65 72  20 33 53 2c 20 77 61 69   |off over 3S, wai|
0x10c8c:   74 20 70 75 73 68 20 6f  6e 00                     |t push on.      |
0x10c96:   00 00                                              |..              |
0x10c98:   72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button on"
0x10ca8:   6f 6e 00                                           |on.             |
0x10cab:   00                                                 |.               |
0x10cac:   65 72 72 6f 72 20 6f 63  63 75 72 65 64 2e 00      |error occured.. |   "error occured."
0x10cbb:   00                                                 |.               |
0x10cbc:   63 68 69 6c 64 20 63 6f  6d 70 6c 65 74 65 00      |child complete. |   "child complete"
0x10ccb:   00                                                 |.               |
0x10ccc:   72 65 63 6f 76 65 72 79  20 66 61 63 74 6f 72 79   |recovery factory|   "recovery factory complete"
0x10cdc:   20 63 6f 6d 70 6c 65 74  65 00                     | complete.      |
0x10ce6:   00 00 98                                           |...             |
; section: .ARM.exidx
0x10ce8:   98 fb ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x10cf0:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x20f10:   3d 09 01 00 25                                     |=...%           |
; section: .fini_array
0x20f14:   25 09 01 00 01                                     |%....           |
; section: .dynamic
0x20f18:   01 00 00 00 01 00 00 00  0c 00 00 00 84 05 01 00   |................|
0x20f28:   0d 00 00 00 38 0b 01 00  19 00 00 00 10 0f 02 00   |....8...........|
0x20f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 0f 02 00   |................|
0x20f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x20f58:   05 00 00 00 b8 03 01 00  06 00 00 00 58 02 01 00   |............X...|
0x20f68:   0a 00 00 00 bf 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x20f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 10 02 00   |................|
0x20f88:   02 00 00 00 a8 00 00 00  14 00 00 00 11 00 00 00   |................|
0x20f98:   17 00 00 00 dc 04 01 00  11 00 00 00 d4 04 01 00   |................|
0x20fa8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x20fb8:   fe ff ff 6f a4 04 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x20fc8:   f0 ff ff 6f 78 04 01 00  00 00 00 00 00 00 00 00   |...ox...........|
0x20fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x21000:   18 0f 02 00 00 00 00 00  00 00 00 00 90 05 01 00   |................|
0x21010:   90 05 01 00 90 05 01 00  90 05 01 00 90 05 01 00   |................|
0x21020:   90 05 01 00 90 05 01 00  90 05 01 00 90 05 01 00   |................|
0x21030:   90 05 01 00 90 05 01 00  90 05 01 00 90 05 01 00   |................|
0x21040:   90 05 01 00 90 05 01 00  90 05 01 00 90 05 01 00   |................|
0x21050:   90 05 01 00 90 05 01 00  90 05 01 00 90 05 01 00   |................|
0x21060:   00 00 00 00 00                                     |.....           |
; section: .data
0x21064:   00 00 00 00 00 00 00 00  00                        |.........       |
