;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:27:01
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_8484 at 0x8484 -- 0x8490
0x8484:    08 40 2d e9   	push {r3, lr}
0x8488:    83 00 00 eb   	bl #0x869c <function_869c>
0x848c:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x8490 -- 0x84a4
0x8490:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x84a0:    04 85 00 00                                        |....            |
; function: fopen at 0x84a4 -- 0x84b0
0x84a4:    00 c6 8f e2   	add ip, pc, #0, #12
0x84a8:    08 ca 8c e2   	add ip, ip, #8, #20
0x84ac:    04 f5 bc e5   	ldr pc, [ip, #0x504]!
; function: signal at 0x84b0 -- 0x84bc
0x84b0:    00 c6 8f e2   	add ip, pc, #0, #12
0x84b4:    08 ca 8c e2   	add ip, ip, #8, #20
0x84b8:    fc f4 bc e5   	ldr pc, [ip, #0x4fc]!
; function: time at 0x84bc -- 0x84c8
0x84bc:    00 c6 8f e2   	add ip, pc, #0, #12
0x84c0:    08 ca 8c e2   	add ip, ip, #8, #20
0x84c4:    f4 f4 bc e5   	ldr pc, [ip, #0x4f4]!
; function: sleep at 0x84c8 -- 0x84d4
0x84c8:    00 c6 8f e2   	add ip, pc, #0, #12
0x84cc:    08 ca 8c e2   	add ip, ip, #8, #20
0x84d0:    ec f4 bc e5   	ldr pc, [ip, #0x4ec]!
; function: unlink at 0x84d4 -- 0x84e0
0x84d4:    00 c6 8f e2   	add ip, pc, #0, #12
0x84d8:    08 ca 8c e2   	add ip, ip, #8, #20
0x84dc:    e4 f4 bc e5   	ldr pc, [ip, #0x4e4]!
; function: daemon at 0x84e0 -- 0x84ec
0x84e0:    00 c6 8f e2   	add ip, pc, #0, #12
0x84e4:    08 ca 8c e2   	add ip, ip, #8, #20
0x84e8:    dc f4 bc e5   	ldr pc, [ip, #0x4dc]!
; function: __libc_start_main at 0x84ec -- 0x84f8
0x84ec:    00 c6 8f e2   	add ip, pc, #0, #12
0x84f0:    08 ca 8c e2   	add ip, ip, #8, #20
0x84f4:    d4 f4 bc e5   	ldr pc, [ip, #0x4d4]!
; function: function_84f8 at 0x84f8 -- 0x8504
0x84f8:    00 c6 8f e2   	add ip, pc, #0, #12
0x84fc:    08 ca 8c e2   	add ip, ip, #8, #20
0x8500:    cc f4 bc e5   	ldr pc, [ip, #0x4cc]!
; function: exit at 0x8504 -- 0x8510
0x8504:    00 c6 8f e2   	add ip, pc, #0, #12
0x8508:    08 ca 8c e2   	add ip, ip, #8, #20
0x850c:    c4 f4 bc e5   	ldr pc, [ip, #0x4c4]!
; function: fprintf at 0x8510 -- 0x851c
0x8510:    00 c6 8f e2   	add ip, pc, #0, #12
0x8514:    08 ca 8c e2   	add ip, ip, #8, #20
0x8518:    bc f4 bc e5   	ldr pc, [ip, #0x4bc]!
; function: sscanf at 0x851c -- 0x8528
0x851c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8520:    08 ca 8c e2   	add ip, ip, #8, #20
0x8524:    b4 f4 bc e5   	ldr pc, [ip, #0x4b4]!
; function: access at 0x8528 -- 0x8534
0x8528:    00 c6 8f e2   	add ip, pc, #0, #12
0x852c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8530:    ac f4 bc e5   	ldr pc, [ip, #0x4ac]!
; function: fclose at 0x8534 -- 0x8540
0x8534:    00 c6 8f e2   	add ip, pc, #0, #12
0x8538:    08 ca 8c e2   	add ip, ip, #8, #20
0x853c:    a4 f4 bc e5   	ldr pc, [ip, #0x4a4]!
; function: abort at 0x8540 -- 0x854c
0x8540:    00 c6 8f e2   	add ip, pc, #0, #12
0x8544:    08 ca 8c e2   	add ip, ip, #8, #20
0x8548:    9c f4 bc e5   	ldr pc, [ip, #0x49c]!
; section: .text
; function: function_854c at 0x854c -- 0x8654
0x854c:    70 40 2d e9   	push {r4, r5, r6, lr}
0x8550:    08 d0 4d e2   	sub sp, sp, #8
0x8554:    00 50 a0 e1   	mov r5, r0
0x8558:    01 60 a0 e1   	mov r6, r1
0x855c:    f0 00 9f e5   	ldr r0, [pc, #0xf0]
0x8560:    00 10 a0 e3   	mov r1, #0
0x8564:    00 40 e0 e3   	mvn r4, #0
0x8568:    04 40 8d e5   	str r4, [sp, #4]
0x856c:    ed ff ff eb   	bl #0x8528 <access>
0x8570:    00 00 50 e3   	cmp r0, #0
0x8574:    34 00 00 0a   	beq #0x864c <function_854c+0x100>
0x8578:    01 00 55 e3   	cmp r5, #1
0x857c:    96 4f a0 d3   	movle r4, #0x258
0x8580:    07 00 00 da   	ble #0x85a4 <function_854c+0x58>
0x8584:    04 00 96 e5   	ldr r0, [r6, #4]
0x8588:    04 20 8d e2   	add r2, sp, #4
0x858c:    c4 10 9f e5   	ldr r1, [pc, #0xc4]
0x8590:    e1 ff ff eb   	bl #0x851c <sscanf>
0x8594:    04 40 9d e5   	ldr r4, [sp, #4]
0x8598:    01 00 54 e3   	cmp r4, #1
0x859c:    02 40 a0 d3   	movle r4, #2
0x85a0:    25 00 00 ca   	bgt #0x863c <function_854c+0xf0>
0x85a4:    b0 10 9f e5   	ldr r1, [pc, #0xb0]
0x85a8:    09 00 a0 e3   	mov r0, #9
0x85ac:    bf ff ff eb   	bl #0x84b0 <signal>
0x85b0:    a4 10 9f e5   	ldr r1, [pc, #0xa4]
0x85b4:    03 00 a0 e3   	mov r0, #3
0x85b8:    bc ff ff eb   	bl #0x84b0 <signal>
0x85bc:    98 10 9f e5   	ldr r1, [pc, #0x98]
0x85c0:    0f 00 a0 e3   	mov r0, #0xf
0x85c4:    b9 ff ff eb   	bl #0x84b0 <signal>
0x85c8:    8c 10 9f e5   	ldr r1, [pc, #0x8c]
0x85cc:    02 00 a0 e3   	mov r0, #2
0x85d0:    b6 ff ff eb   	bl #0x84b0 <signal>
0x85d4:    0d 00 a0 e1   	mov r0, sp
0x85d8:    b7 ff ff eb   	bl #0x84bc <time>
0x85dc:    00 30 9d e5   	ldr r3, [sp]
0x85e0:    04 00 a0 e1   	mov r0, r4
0x85e4:    03 40 84 e0   	add r4, r4, r3
0x85e8:    75 00 00 eb   	bl #0x87c4 <function_87c4>
0x85ec:    00 00 a0 e3   	mov r0, #0
0x85f0:    00 10 a0 e1   	mov r1, r0
0x85f4:    b9 ff ff eb   	bl #0x84e0 <daemon>
0x85f8:    00 30 9d e5   	ldr r3, [sp]
0x85fc:    03 00 54 e1   	cmp r4, r3
0x8600:    08 00 00 ba   	blt #0x8628 <function_854c+0xdc>
0x8604:    68 00 00 eb   	bl #0x87ac <function_87ac>
0x8608:    0d 00 a0 e1   	mov r0, sp
0x860c:    aa ff ff eb   	bl #0x84bc <time>
0x8610:    00 00 9d e5   	ldr r0, [sp]
0x8614:    04 00 60 e0   	rsb r0, r0, r4
0x8618:    69 00 00 eb   	bl #0x87c4 <function_87c4>
0x861c:    00 30 9d e5   	ldr r3, [sp]
0x8620:    03 00 54 e1   	cmp r4, r3
0x8624:    f6 ff ff aa   	bge #0x8604 <function_854c+0xb8>
0x8628:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x862c:    a8 ff ff eb   	bl #0x84d4 <unlink>
0x8630:    00 00 a0 e3   	mov r0, #0
0x8634:    08 d0 8d e2   	add sp, sp, #8
0x8638:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x863c:    08 37 00 e3   	movw r3, #0x708
0x8640:    03 00 54 e1   	cmp r4, r3
0x8644:    03 40 a0 a1   	movge r4, r3
0x8648:    d5 ff ff ea   	b #0x85a4 <function_854c+0x58>
0x864c:    04 00 a0 e1   	mov r0, r4
0x8650:    ab ff ff eb   	bl #0x8504 <exit>
; data inside code section at 0x8654 -- 0x8660
0x8654:    80 88 00 00 a0 88 00 00  94 87 00 00               |............    |
; function: entry_point at 0x8660 -- 0x8690
0x8660:    00 b0 a0 e3   	mov fp, #0
0x8664:    00 e0 a0 e3   	mov lr, #0
0x8668:    04 10 9d e4   	pop {r1}
0x866c:    0d 20 a0 e1   	mov r2, sp
0x8670:    04 20 2d e5   	str r2, [sp, #-4]!
0x8674:    04 00 2d e5   	str r0, [sp, #-4]!
0x8678:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x867c:    04 c0 2d e5   	str ip, [sp, #-4]!
0x8680:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x8684:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x8688:    97 ff ff eb   	bl #0x84ec <__libc_start_main>
0x868c:    ab ff ff eb   	bl #0x8540 <abort>
; data inside code section at 0x8690 -- 0x869c
0x8690:    70 88 00 00 4c 85 00 00  0c 88 00 00               |p...L.......    |
; function: function_869c at 0x869c -- 0x86b8
0x869c:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x86a0:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x86a4:    03 30 8f e0   	add r3, pc, r3
0x86a8:    02 20 93 e7   	ldr r2, [r3, r2]
0x86ac:    00 00 52 e3   	cmp r2, #0
0x86b0:    1e ff 2f 01   	bxeq lr
0x86b4:    8f ff ff ea   	b #0x84f8 <function_84f8>
; data inside code section at 0x86b8 -- 0x86c0
0x86b8:    f8 82 00 00 44 00 00 00                            |....D...        |
; function: function_86c0 at 0x86c0 -- 0x86ec
0x86c0:    08 40 2d e9   	push {r3, lr}
0x86c4:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x86c8:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x86cc:    03 30 60 e0   	rsb r3, r0, r3
0x86d0:    06 00 53 e3   	cmp r3, #6
0x86d4:    08 80 bd 98   	popls {r3, pc}
0x86d8:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x86dc:    00 00 53 e3   	cmp r3, #0
0x86e0:    08 80 bd 08   	popeq {r3, pc}
0x86e4:    33 ff 2f e1   	blx r3
0x86e8:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x86ec -- 0x86f8
0x86ec:    f4 09 01 00 f7 09 01 00  00 00 00 00               |............    |
; function: function_86f8 at 0x86f8 -- 0x872c
0x86f8:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x86fc:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x8700:    08 40 2d e9   	push {r3, lr}
0x8704:    01 10 60 e0   	rsb r1, r0, r1
0x8708:    41 11 a0 e1   	asr r1, r1, #2
0x870c:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x8710:    c1 10 b0 e1   	asrs r1, r1, #1
0x8714:    08 80 bd 08   	popeq {r3, pc}
0x8718:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x871c:    00 00 53 e3   	cmp r3, #0
0x8720:    08 80 bd 08   	popeq {r3, pc}
0x8724:    33 ff 2f e1   	blx r3
0x8728:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x872c -- 0x8738
0x872c:    f4 09 01 00 f4 09 01 00  00 00 00 00               |............    |
; function: function_8738 at 0x8738 -- 0x875c
0x8738:    10 40 2d e9   	push {r4, lr}
0x873c:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x8740:    00 30 d4 e5   	ldrb r3, [r4]
0x8744:    00 00 53 e3   	cmp r3, #0
0x8748:    10 80 bd 18   	popne {r4, pc}
0x874c:    db ff ff eb   	bl #0x86c0 <function_86c0>
0x8750:    01 30 a0 e3   	mov r3, #1
0x8754:    00 30 c4 e5   	strb r3, [r4]
0x8758:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x875c -- 0x8760
0x875c:    f4 09 01 00                                        |....            |
; function: function_8760 at 0x8760 -- 0x878c
0x8760:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x8764:    08 40 2d e9   	push {r3, lr}
0x8768:    00 30 90 e5   	ldr r3, [r0]
0x876c:    00 00 53 e3   	cmp r3, #0
0x8770:    03 00 00 0a   	beq #0x8784 <function_8760+0x24>
0x8774:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8778:    00 00 53 e3   	cmp r3, #0
0x877c:    00 00 00 0a   	beq #0x8784 <function_8760+0x24>
0x8780:    33 ff 2f e1   	blx r3
0x8784:    08 40 bd e8   	pop {r3, lr}
0x8788:    da ff ff ea   	b #0x86f8 <function_86f8>
; data inside code section at 0x878c -- 0x8794
0x878c:    b8 08 01 00 00 00 00 00                            |........        |
; function: function_8794 at 0x8794 -- 0x87ac
0x8794:    08 40 2d e9   	push {r3, lr}
0x8798:    80 08 08 e3   	movw r0, #0x8880
0x879c:    00 00 40 e3   	movt r0, #0
0x87a0:    4b ff ff eb   	bl #0x84d4 <unlink>
0x87a4:    00 00 a0 e3   	mov r0, #0
0x87a8:    55 ff ff eb   	bl #0x8504 <exit>
; function: function_87ac at 0x87ac -- 0x87c4
0x87ac:    08 40 2d e9   	push {r3, lr}
0x87b0:    01 00 a0 e3   	mov r0, #1
0x87b4:    43 ff ff eb   	bl #0x84c8 <sleep>
0x87b8:    01 00 a0 e3   	mov r0, #1
0x87bc:    08 40 bd e8   	pop {r3, lr}
0x87c0:    40 ff ff ea   	b #0x84c8 <sleep>
; function: function_87c4 at 0x87c4 -- 0x8800
0x87c4:    38 40 2d e9   	push {r3, r4, r5, lr}
0x87c8:    00 40 a0 e1   	mov r4, r0
0x87cc:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x87d0:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x87d4:    32 ff ff eb   	bl #0x84a4 <fopen>
0x87d8:    00 50 50 e2   	subs r5, r0, #0
0x87dc:    05 00 00 0a   	beq #0x87f8 <function_87c4+0x34>
0x87e0:    04 20 a0 e1   	mov r2, r4
0x87e4:    1c 10 9f e5   	ldr r1, [pc, #0x1c]
0x87e8:    48 ff ff eb   	bl #0x8510 <fprintf>
0x87ec:    05 00 a0 e1   	mov r0, r5
0x87f0:    38 40 bd e8   	pop {r3, r4, r5, lr}
0x87f4:    4e ff ff ea   	b #0x8534 <fclose>
0x87f8:    00 00 e0 e3   	mvn r0, #0
0x87fc:    40 ff ff eb   	bl #0x8504 <exit>
; data inside code section at 0x8800 -- 0x880c
0x8800:    98 88 00 00 80 88 00 00  9c 88 00 00               |............    |
; function: function_880c at 0x880c -- 0x8868
0x880c:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x8810:    00 70 a0 e1   	mov r7, r0
0x8814:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x8818:    01 80 a0 e1   	mov r8, r1
0x881c:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x8820:    02 a0 a0 e1   	mov sl, r2
0x8824:    06 60 8f e0   	add r6, pc, r6
0x8828:    15 ff ff eb   	bl #0x8484 <function_8484>
0x882c:    05 50 8f e0   	add r5, pc, r5
0x8830:    06 60 65 e0   	rsb r6, r5, r6
0x8834:    46 61 b0 e1   	asrs r6, r6, #2
0x8838:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x883c:    04 50 45 e2   	sub r5, r5, #4
0x8840:    00 40 a0 e3   	mov r4, #0
0x8844:    01 40 84 e2   	add r4, r4, #1
0x8848:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x884c:    07 00 a0 e1   	mov r0, r7
0x8850:    08 10 a0 e1   	mov r1, r8
0x8854:    0a 20 a0 e1   	mov r2, sl
0x8858:    33 ff 2f e1   	blx r3
0x885c:    06 00 54 e1   	cmp r4, r6
0x8860:    f7 ff ff 1a   	bne #0x8844 <function_880c+0x38>
0x8864:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x8868 -- 0x8870
0x8868:    88 80 00 00 7c 80 00 00                            |....|...        |
; function: function_8870 at 0x8870 -- 0x8874
0x8870:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_8874 at 0x8874 -- 0x887c
0x8874:    08 40 2d e9   	push {r3, lr}
0x8878:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    13 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |................|
0x81a4:    00 10 92 40 07 40 04 d6  00 00 00 00 88 00 40 2c   |...@.@........@,|
0x81b4:    00 00 00 00 02 00 00 00  00 00 00 00 03 00 00 00   |................|
0x81c4:    04 00 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |................|
0x81d4:    00 00 00 00 08 00 00 00  09 00 00 00 0b 00 00 00   |................|
0x81e4:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81f4:    0c 00 00 00 0d 00 00 00  0e 00 00 00 2f 4e 3d f6   |............/N=.|
0x8204:    3f 7e 96 7c 7c 8b 73 0f  1f f6 5c 10 21 31 e7 4b   |?~.||.s...\.!1.K|
0x8214:    21 cf 09 fd 39 6d 37 f8  f6 23 ce 20 17 ea 5a f1   |!...9m7..#. ..Z.|
0x8224:    3f f9 ff bc 7d ed 11 0f  95 78 9e 7c e3 ad c6 1b   |?...}....x.|....|
0x8234:    00                                                 |.               |
; section: .dynsym
0x8234:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8244:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8254:    71 00 00 00 ec 84 00 00  00 00 00 00 12 00 00 00   |q...............|
0x8264:    1a 00 00 00 04 85 00 00  00 00 00 00 12 00 00 00   |................|
0x8274:    1f 00 00 00 a4 84 00 00  00 00 00 00 12 00 00 00   |................|
0x8284:    64 00 00 00 c8 84 00 00  00 00 00 00 12 00 00 00   |d...............|
0x8294:    25 00 00 00 1c 85 00 00  00 00 00 00 12 00 00 00   |%...............|
0x82a4:    55 00 00 00 34 85 00 00  00 00 00 00 12 00 00 00   |U...4...........|
0x82b4:    41 00 00 00 e0 84 00 00  00 00 00 00 12 00 00 00   |A...............|
0x82c4:    48 00 00 00 d4 84 00 00  00 00 00 00 12 00 00 00   |H...............|
0x82d4:    6a 00 00 00 28 85 00 00  00 00 00 00 12 00 00 00   |j...(...........|
0x82e4:    5c 00 00 00 10 85 00 00  00 00 00 00 12 00 00 00   |\...............|
0x82f4:    4f 00 00 00 40 85 00 00  00 00 00 00 12 00 00 00   |O...@...........|
0x8304:    3c 00 00 00 bc 84 00 00  00 00 00 00 12 00 00 00   |<...............|
0x8314:    35 00 00 00 b0 84 00 00  00 00 00 00 12 00 00 00   |5...............|
0x8324:    00                                                 |.               |
; section: .dynstr
0x8324:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x8334:    6c 69 62 63 2e 73 6f 2e  36 00 65 78 69 74 00 66   |libc.so.6.exit.f|
0x8344:    6f 70 65 6e 00 5f 5f 69  73 6f 63 39 39 5f 73 73   |open.__isoc99_ss|
0x8354:    63 61 6e 66 00 73 69 67  6e 61 6c 00 74 69 6d 65   |canf.signal.time|
0x8364:    00 64 61 65 6d 6f 6e 00  75 6e 6c 69 6e 6b 00 61   |.daemon.unlink.a|
0x8374:    62 6f 72 74 00 66 63 6c  6f 73 65 00 66 70 72 69   |bort.fclose.fpri|
0x8384:    6e 74 66 00 73 6c 65 65  70 00 61 63 63 65 73 73   |ntf.sleep.access|
0x8394:    00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x83a4:    69 6e 00 47 4c 49 42 43  5f 32 2e 37 00 47 4c 49   |in.GLIBC_2.7.GLI|
0x83b4:    42 43 5f 32 2e 34 00 ??                            |BC_2.4.?        |
; section: .gnu.version
0x83bc:    00 00 00 00 02 00 02 00  02 00 02 00 03 00 02 00   |................|
0x83cc:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 ??      |..............? |
; section: .gnu.version_r
0x83dc:    01 00 02 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x83ec:    17 69 69 0d 00 00 03 00  83 00 00 00 10 00 00 00   |.ii.............|
0x83fc:    14 69 69 0d 00 00 02 00  8d 00 00 00 00 00 00 00   |.ii.............|
0x840c:    e8                                                 |.               |
; section: .rel.dyn
0x840c:    e8 09 01 00 15 01 00 00  b0                        |.........       |
; section: .rel.plt
0x8414:    b0 09 01 00 16 04 00 00  b4 09 01 00 16 0e 00 00   |................|
0x8424:    b8 09 01 00 16 0d 00 00  bc 09 01 00 16 05 00 00   |................|
0x8434:    c0 09 01 00 16 09 00 00  c4 09 01 00 16 08 00 00   |................|
0x8444:    c8 09 01 00 16 02 00 00  cc 09 01 00 16 01 00 00   |................|
0x8454:    d0 09 01 00 16 03 00 00  d4 09 01 00 16 0b 00 00   |................|
0x8464:    d8 09 01 00 16 06 00 00  dc 09 01 00 16 0a 00 00   |................|
0x8474:    e0 09 01 00 16 07 00 00  e4 09 01 00 16 0c 00 00   |................|
0x8484:    08                                                 |.               |
; section: .rodata
0x887c:    01 00 02 00                                        |....            |
0x8880:    2f 76 61 72 2f 72 75 6e  2f 6c 65 64 2d 62 6c 69   |/var/run/led-bli|   "/var/run/led-blink.run"
0x8890:    6e 6b 2e 72 75 6e 00                               |nk.run.         |
0x8897:    00 77 00 00 00                                     |.w...           |
0x889c:    25 64 0a 00                                        |%d..            |   "%d\n"
0x88a0:    25 64 00                                           |%d.             |   "%d"
0x88a3:    00 bc                                              |..              |
; section: .ARM.exidx
0x88a4:    bc fd ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x88ac:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x108b0:   60 87 00 00 38                                     |`...8           |
; section: .fini_array
0x108b4:   38 87 00 00 00                                     |8....           |
; section: .jcr
0x108b8:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x108bc:   01 00 00 00 10 00 00 00  0c 00 00 00 84 84 00 00   |................|
0x108cc:   0d 00 00 00 74 88 00 00  19 00 00 00 b0 08 01 00   |....t...........|
0x108dc:   1b 00 00 00 04 00 00 00  1a 00 00 00 b4 08 01 00   |................|
0x108ec:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x108fc:   05 00 00 00 24 83 00 00  06 00 00 00 34 82 00 00   |....$.......4...|
0x1090c:   0a 00 00 00 97 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x1091c:   15 00 00 00 00 00 00 00  03 00 00 00 a4 09 01 00   |................|
0x1092c:   02 00 00 00 70 00 00 00  14 00 00 00 11 00 00 00   |....p...........|
0x1093c:   17 00 00 00 14 84 00 00  11 00 00 00 0c 84 00 00   |................|
0x1094c:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x1095c:   fe ff ff 6f dc 83 00 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x1096c:   f0 ff ff 6f bc 83 00 00  00 00 00 00 00 00 00 00   |...o............|
0x1097c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1098c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1099c:   00 00 00 00 00 00 00 00  bc                        |.........       |
; section: .got
0x109a4:   bc 08 01 00 00 00 00 00  00 00 00 00 90 84 00 00   |................|
0x109b4:   90 84 00 00 90 84 00 00  90 84 00 00 90 84 00 00   |................|
0x109c4:   90 84 00 00 90 84 00 00  90 84 00 00 90 84 00 00   |................|
0x109d4:   90 84 00 00 90 84 00 00  90 84 00 00 90 84 00 00   |................|
0x109e4:   90 84 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x109ec:   00 00 00 00 00 00 00 00  00                        |.........       |
