;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:50:49
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_8744 at 0x8744 -- 0x8750
0x8744:    08 40 2d e9   	push {r3, lr}
0x8748:    03 01 00 eb   	bl #0x8b5c <function_8b5c>
0x874c:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x8750 -- 0x8764
0x8750:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x8760:    bc 94 00 00                                        |....            |
; function: strcmp at 0x8764 -- 0x8770
0x8764:    00 c6 8f e2   	add ip, pc, #0, #12
0x8768:    09 ca 8c e2   	add ip, ip, #0x9000
0x876c:    bc f4 bc e5   	ldr pc, [ip, #0x4bc]! <strcmp>
; function: strtol at 0x8770 -- 0x877c
0x8770:    00 c6 8f e2   	add ip, pc, #0, #12
0x8774:    09 ca 8c e2   	add ip, ip, #0x9000
0x8778:    b4 f4 bc e5   	ldr pc, [ip, #0x4b4]! <strtol>
; function: printf at 0x877c -- 0x8788
0x877c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8780:    09 ca 8c e2   	add ip, ip, #0x9000
0x8784:    ac f4 bc e5   	ldr pc, [ip, #0x4ac]! <printf>
; function: fopen at 0x8788 -- 0x8794
0x8788:    00 c6 8f e2   	add ip, pc, #0, #12
0x878c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8790:    a4 f4 bc e5   	ldr pc, [ip, #0x4a4]! <fopen>
; function: fflush at 0x8794 -- 0x87a0
0x8794:    00 c6 8f e2   	add ip, pc, #0, #12
0x8798:    09 ca 8c e2   	add ip, ip, #0x9000
0x879c:    9c f4 bc e5   	ldr pc, [ip, #0x49c]! <fflush>
; function: fgets at 0x87a0 -- 0x87ac
0x87a0:    00 c6 8f e2   	add ip, pc, #0, #12
0x87a4:    09 ca 8c e2   	add ip, ip, #0x9000
0x87a8:    94 f4 bc e5   	ldr pc, [ip, #0x494]! <fgets>
; function: time at 0x87ac -- 0x87b8
0x87ac:    00 c6 8f e2   	add ip, pc, #0, #12
0x87b0:    09 ca 8c e2   	add ip, ip, #0x9000
0x87b4:    8c f4 bc e5   	ldr pc, [ip, #0x48c]! <time>
; function: _IO_getc at 0x87b8 -- 0x87c4
0x87b8:    00 c6 8f e2   	add ip, pc, #0, #12
0x87bc:    09 ca 8c e2   	add ip, ip, #0x9000
0x87c0:    84 f4 bc e5   	ldr pc, [ip, #0x484]! <_IO_getc>
; function: rewind at 0x87c4 -- 0x87d0
0x87c4:    00 c6 8f e2   	add ip, pc, #0, #12
0x87c8:    09 ca 8c e2   	add ip, ip, #0x9000
0x87cc:    7c f4 bc e5   	ldr pc, [ip, #0x47c]! <rewind>
; function: _IO_putc at 0x87d0 -- 0x87dc
0x87d0:    00 c6 8f e2   	add ip, pc, #0, #12
0x87d4:    09 ca 8c e2   	add ip, ip, #0x9000
0x87d8:    74 f4 bc e5   	ldr pc, [ip, #0x474]! <_IO_putc>
; function: fwrite at 0x87dc -- 0x87e8
0x87dc:    00 c6 8f e2   	add ip, pc, #0, #12
0x87e0:    09 ca 8c e2   	add ip, ip, #0x9000
0x87e4:    6c f4 bc e5   	ldr pc, [ip, #0x46c]! <fwrite>
; function: ioctl at 0x87e8 -- 0x87f4
0x87e8:    00 c6 8f e2   	add ip, pc, #0, #12
0x87ec:    09 ca 8c e2   	add ip, ip, #0x9000
0x87f0:    64 f4 bc e5   	ldr pc, [ip, #0x464]! <ioctl>
; function: strcpy at 0x87f4 -- 0x8800
0x87f4:    00 c6 8f e2   	add ip, pc, #0, #12
0x87f8:    09 ca 8c e2   	add ip, ip, #0x9000
0x87fc:    5c f4 bc e5   	ldr pc, [ip, #0x45c]! <strcpy>
; function: fread at 0x8800 -- 0x880c
0x8800:    00 c6 8f e2   	add ip, pc, #0, #12
0x8804:    09 ca 8c e2   	add ip, ip, #0x9000
0x8808:    54 f4 bc e5   	ldr pc, [ip, #0x454]! <fread>
; function: __libc_start_main at 0x880c -- 0x8818
0x880c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8810:    09 ca 8c e2   	add ip, ip, #0x9000
0x8814:    4c f4 bc e5   	ldr pc, [ip, #0x44c]! <__libc_start_main>
; function: strerror at 0x8818 -- 0x8824
0x8818:    00 c6 8f e2   	add ip, pc, #0, #12
0x881c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8820:    44 f4 bc e5   	ldr pc, [ip, #0x444]! <strerror>
; function: strftime at 0x8824 -- 0x8830
0x8824:    00 c6 8f e2   	add ip, pc, #0, #12
0x8828:    09 ca 8c e2   	add ip, ip, #0x9000
0x882c:    3c f4 bc e5   	ldr pc, [ip, #0x43c]! <strftime>
; function: localtime at 0x8830 -- 0x883c
0x8830:    00 c6 8f e2   	add ip, pc, #0, #12
0x8834:    09 ca 8c e2   	add ip, ip, #0x9000
0x8838:    34 f4 bc e5   	ldr pc, [ip, #0x434]! <localtime>
; function: function_883c at 0x883c -- 0x8848
0x883c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8840:    09 ca 8c e2   	add ip, ip, #0x9000
0x8844:    2c f4 bc e5   	ldr pc, [ip, #0x42c]! <__gmon_start__>
; function: open at 0x8848 -- 0x8854
0x8848:    00 c6 8f e2   	add ip, pc, #0, #12
0x884c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8850:    24 f4 bc e5   	ldr pc, [ip, #0x424]! <open>
; function: exit at 0x8854 -- 0x8860
0x8854:    00 c6 8f e2   	add ip, pc, #0, #12
0x8858:    09 ca 8c e2   	add ip, ip, #0x9000
0x885c:    1c f4 bc e5   	ldr pc, [ip, #0x41c]! <exit>
; function: fprintf at 0x8860 -- 0x886c
0x8860:    00 c6 8f e2   	add ip, pc, #0, #12
0x8864:    09 ca 8c e2   	add ip, ip, #0x9000
0x8868:    14 f4 bc e5   	ldr pc, [ip, #0x414]! <fprintf>
; function: __errno_location at 0x886c -- 0x8878
0x886c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8870:    09 ca 8c e2   	add ip, ip, #0x9000
0x8874:    0c f4 bc e5   	ldr pc, [ip, #0x40c]! <__errno_location>
; function: fclose at 0x8878 -- 0x8884
0x8878:    00 c6 8f e2   	add ip, pc, #0, #12
0x887c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8880:    04 f4 bc e5   	ldr pc, [ip, #0x404]! <fclose>
; function: abort at 0x8884 -- 0x8890
0x8884:    00 c6 8f e2   	add ip, pc, #0, #12
0x8888:    09 ca 8c e2   	add ip, ip, #0x9000
0x888c:    fc f3 bc e5   	ldr pc, [ip, #0x3fc]! <abort>
; function: close at 0x8890 -- 0x889c
0x8890:    00 c6 8f e2   	add ip, pc, #0, #12
0x8894:    09 ca 8c e2   	add ip, ip, #0x9000
0x8898:    f4 f3 bc e5   	ldr pc, [ip, #0x3f4]! <close>
; section: .text
; function: function_889c at 0x889c -- 0x8afc
0x889c:    58 32 9f e5   	ldr r3, [pc, #0x258]
0x88a0:    01 00 50 e3   	cmp r0, #1
0x88a4:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x88a8:    04 20 83 e2   	add r2, r3, #4
0x88ac:    30 d0 4d e2   	sub sp, sp, #0x30
0x88b0:    00 40 a0 e1   	mov r4, r0
0x88b4:    01 60 a0 e1   	mov r6, r1
0x88b8:    44 20 83 e5   	str r2, [r3, #0x44]
0x88bc:    13 00 00 da   	ble #0x8910 <function_889c+0x74>
0x88c0:    04 70 91 e5   	ldr r7, [r1, #4]
0x88c4:    00 30 d7 e5   	ldrb r3, [r7]
0x88c8:    2d 00 53 e3   	cmp r3, #0x2d
0x88cc:    2d 00 00 0a   	beq #0x8988 <function_889c+0xec>
0x88d0:    07 10 a0 e1   	mov r1, r7
0x88d4:    24 02 9f e5   	ldr r0, [pc, #0x224]
0x88d8:    a1 ff ff eb   	bl #0x8764 <strcmp>
0x88dc:    00 00 50 e3   	cmp r0, #0
0x88e0:    0b 00 00 0a   	beq #0x8914 <function_889c+0x78>
0x88e4:    18 32 9f e5   	ldr r3, [pc, #0x218]
0x88e8:    01 10 a0 e3   	mov r1, #1
0x88ec:    14 02 9f e5   	ldr r0, [pc, #0x214]
0x88f0:    1d 20 a0 e3   	mov r2, #0x1d
0x88f4:    1e 00 00 ea   	b #0x8974 <function_889c+0xd8>
0x88f8:    77 00 58 e3   	cmp r8, #0x77
0x88fc:    77 00 00 1a   	bne #0x8ae0 <function_889c+0x244>
0x8900:    02 30 d7 e5   	ldrb r3, [r7, #2]
0x8904:    00 00 53 e3   	cmp r3, #0
0x8908:    24 00 00 1a   	bne #0x89a0 <function_889c+0x104>
0x890c:    03 50 a0 e1   	mov r5, r3
0x8910:    29 03 00 eb   	bl #0x95bc <warn>
0x8914:    04 00 54 e3   	cmp r4, #4
0x8918:    06 c0 a0 c1   	movgt ip, r6
0x891c:    01 30 a0 c3   	movgt r3, #1
0x8920:    4c 00 00 da   	ble #0x8a58 <function_889c+0x1bc>
0x8924:    04 20 bc e5   	ldr r2, [ip, #4]!
0x8928:    00 e0 d2 e5   	ldrb lr, [r2]
0x892c:    2d 00 5e e3   	cmp lr, #0x2d
0x8930:    05 00 00 1a   	bne #0x894c <function_889c+0xb0>
0x8934:    01 00 d2 e5   	ldrb r0, [r2, #1]
0x8938:    66 00 50 e3   	cmp r0, #0x66
0x893c:    02 00 00 1a   	bne #0x894c <function_889c+0xb0>
0x8940:    02 20 d2 e5   	ldrb r2, [r2, #2]
0x8944:    00 00 52 e3   	cmp r2, #0
0x8948:    3d 00 00 0a   	beq #0x8a44 <function_889c+0x1a8>
0x894c:    01 30 83 e2   	add r3, r3, #1
0x8950:    04 00 53 e1   	cmp r3, r4
0x8954:    f2 ff ff 1a   	bne #0x8924 <function_889c+0x88>
0x8958:    00 30 dd e5   	ldrb r3, [sp]
0x895c:    00 00 53 e3   	cmp r3, #0
0x8960:    20 00 00 1a   	bne #0x89e8 <function_889c+0x14c>
0x8964:    98 31 9f e5   	ldr r3, [pc, #0x198]
0x8968:    01 10 a0 e3   	mov r1, #1
0x896c:    98 01 9f e5   	ldr r0, [pc, #0x198]
0x8970:    1d 20 a0 e3   	mov r2, #0x1d
0x8974:    00 30 93 e5   	ldr r3, [r3]
0x8978:    97 ff ff eb   	bl #0x87dc <fwrite>
0x897c:    b4 00 00 eb   	bl #0x8c54 <function_8c54>
0x8980:    01 00 a0 e3   	mov r0, #1
0x8984:    b2 ff ff eb   	bl #0x8854 <exit>
0x8988:    01 80 d7 e5   	ldrb r8, [r7, #1]
0x898c:    72 00 58 e3   	cmp r8, #0x72
0x8990:    35 00 00 1a   	bne #0x8a6c <function_889c+0x1d0>
0x8994:    02 30 d7 e5   	ldrb r3, [r7, #2]
0x8998:    00 00 53 e3   	cmp r3, #0
0x899c:    3e 00 00 0a   	beq #0x8a9c <function_889c+0x200>
0x89a0:    58 01 9f e5   	ldr r0, [pc, #0x158]
0x89a4:    07 10 a0 e1   	mov r1, r7
0x89a8:    6d ff ff eb   	bl #0x8764 <strcmp>
0x89ac:    00 00 50 e3   	cmp r0, #0
0x89b0:    d7 ff ff 0a   	beq #0x8914 <function_889c+0x78>
0x89b4:    76 00 58 e3   	cmp r8, #0x76
0x89b8:    c9 ff ff 1a   	bne #0x88e4 <function_889c+0x48>
0x89bc:    02 40 d7 e5   	ldrb r4, [r7, #2]
0x89c0:    00 00 54 e3   	cmp r4, #0
0x89c4:    c6 ff ff 1a   	bne #0x88e4 <function_889c+0x48>
0x89c8:    34 31 9f e5   	ldr r3, [pc, #0x134]
0x89cc:    01 10 a0 e3   	mov r1, #1
0x89d0:    38 01 9f e5   	ldr r0, [pc, #0x138]
0x89d4:    26 20 a0 e3   	mov r2, #0x26
0x89d8:    00 30 93 e5   	ldr r3, [r3]
0x89dc:    7e ff ff eb   	bl #0x87dc <fwrite>
0x89e0:    04 00 a0 e1   	mov r0, r4
0x89e4:    9a ff ff eb   	bl #0x8854 <exit>
0x89e8:    10 00 96 e5   	ldr r0, [r6, #0x10]
0x89ec:    00 10 a0 e3   	mov r1, #0
0x89f0:    10 20 a0 e3   	mov r2, #0x10
0x89f4:    5d ff ff eb   	bl #0x8770 <strtol>
0x89f8:    00 40 50 e2   	subs r4, r0, #0
0x89fc:    21 00 00 0a   	beq #0x8a88 <function_889c+0x1ec>
0x8a00:    0d 00 a0 e1   	mov r0, sp
0x8a04:    04 10 a0 e1   	mov r1, r4
0x8a08:    23 01 00 eb   	bl #0x8e9c <function_8e9c>
0x8a0c:    00 60 50 e2   	subs r6, r0, #0
0x8a10:    23 00 00 0a   	beq #0x8aa4 <function_889c+0x208>
0x8a14:    02 00 55 e3   	cmp r5, #2
0x8a18:    04 10 a0 e1   	mov r1, r4
0x8a1c:    2a 00 00 0a   	beq #0x8acc <function_889c+0x230>
0x8a20:    03 00 55 e3   	cmp r5, #3
0x8a24:    2b 00 00 0a   	beq #0x8ad8 <function_889c+0x23c>
0x8a28:    01 00 55 e3   	cmp r5, #1
0x8a2c:    24 00 00 0a   	beq #0x8ac4 <function_889c+0x228>
0x8a30:    1a 02 00 eb   	bl #0x92a0 <function_92a0>
0x8a34:    06 00 a0 e1   	mov r0, r6
0x8a38:    94 ff ff eb   	bl #0x8890 <close>
0x8a3c:    00 00 a0 e3   	mov r0, #0
0x8a40:    83 ff ff eb   	bl #0x8854 <exit>
0x8a44:    01 30 83 e2   	add r3, r3, #1
0x8a48:    0d 00 a0 e1   	mov r0, sp
0x8a4c:    03 11 96 e7   	ldr r1, [r6, r3, lsl #2]
0x8a50:    67 ff ff eb   	bl #0x87f4 <strcpy>
0x8a54:    bf ff ff ea   	b #0x8958 <function_889c+0xbc>
0x8a58:    a4 30 9f e5   	ldr r3, [pc, #0xa4]
0x8a5c:    01 10 a0 e3   	mov r1, #1
0x8a60:    ac 00 9f e5   	ldr r0, [pc, #0xac]
0x8a64:    22 20 a0 e3   	mov r2, #0x22
0x8a68:    c1 ff ff ea   	b #0x8974 <function_889c+0xd8>
0x8a6c:    65 00 58 e3   	cmp r8, #0x65
0x8a70:    a0 ff ff 1a   	bne #0x88f8 <function_889c+0x5c>
0x8a74:    02 30 d7 e5   	ldrb r3, [r7, #2]
0x8a78:    00 00 53 e3   	cmp r3, #0
0x8a7c:    c7 ff ff 1a   	bne #0x89a0 <function_889c+0x104>
0x8a80:    02 50 a0 e3   	mov r5, #2
0x8a84:    a1 ff ff ea   	b #0x8910 <function_889c+0x74>
0x8a88:    74 30 9f e5   	ldr r3, [pc, #0x74]
0x8a8c:    01 10 a0 e3   	mov r1, #1
0x8a90:    80 00 9f e5   	ldr r0, [pc, #0x80]
0x8a94:    1c 20 a0 e3   	mov r2, #0x1c
0x8a98:    b5 ff ff ea   	b #0x8974 <function_889c+0xd8>
0x8a9c:    01 50 a0 e3   	mov r5, #1
0x8aa0:    9a ff ff ea   	b #0x8910 <function_889c+0x74>
0x8aa4:    58 30 9f e5   	ldr r3, [pc, #0x58]
0x8aa8:    01 10 a0 e3   	mov r1, #1
0x8aac:    68 00 9f e5   	ldr r0, [pc, #0x68]
0x8ab0:    15 20 a0 e3   	mov r2, #0x15
0x8ab4:    00 30 93 e5   	ldr r3, [r3]
0x8ab8:    47 ff ff eb   	bl #0x87dc <fwrite>
0x8abc:    01 00 a0 e3   	mov r0, #1
0x8ac0:    63 ff ff eb   	bl #0x8854 <exit>
0x8ac4:    69 02 00 eb   	bl #0x9470 <function_9470>
0x8ac8:    d9 ff ff ea   	b #0x8a34 <function_889c+0x198>
0x8acc:    02 29 a0 e3   	mov r2, #0x8000
0x8ad0:    2c 01 00 eb   	bl #0x8f88 <function_8f88>
0x8ad4:    d6 ff ff ea   	b #0x8a34 <function_889c+0x198>
0x8ad8:    a1 02 00 eb   	bl #0x9564 <function_9564>
0x8adc:    d4 ff ff ea   	b #0x8a34 <function_889c+0x198>
0x8ae0:    70 00 58 e3   	cmp r8, #0x70
0x8ae4:    ad ff ff 1a   	bne #0x89a0 <function_889c+0x104>
0x8ae8:    02 30 d7 e5   	ldrb r3, [r7, #2]
0x8aec:    00 00 53 e3   	cmp r3, #0
0x8af0:    03 50 a0 03   	moveq r5, #3
0x8af4:    85 ff ff 0a   	beq #0x8910 <function_889c+0x74>
0x8af8:    a8 ff ff ea   	b #0x89a0 <function_889c+0x104>
; data inside code section at 0x8afc -- 0x8b20
0x8afc:    b4 1c 01 00 14 9b 00 00  a0 1c 01 00 78 9a 00 00   |............x...|
0x8b0c:    bc 9a 00 00 50 9a 00 00  98 9a 00 00 dc 9a 00 00   |....P...........|
0x8b1c:    fc 9a 00 00                                        |....            |
; function: entry_point at 0x8b20 -- 0x8b50
0x8b20:    00 b0 a0 e3   	mov fp, #0
0x8b24:    00 e0 a0 e3   	mov lr, #0
0x8b28:    04 10 9d e4   	pop {r1}
0x8b2c:    0d 20 a0 e1   	mov r2, sp
0x8b30:    04 20 2d e5   	str r2, [sp, #-4]!
0x8b34:    04 00 2d e5   	str r0, [sp, #-4]!
0x8b38:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x8b3c:    04 c0 2d e5   	str ip, [sp, #-4]!
0x8b40:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x8b44:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x8b48:    2f ff ff eb   	bl #0x880c <__libc_start_main>
0x8b4c:    4c ff ff eb   	bl #0x8884 <abort>
; data inside code section at 0x8b50 -- 0x8b5c
0x8b50:    b8 96 00 00 9c 88 00 00  54 96 00 00               |........T...    |
; function: function_8b5c at 0x8b5c -- 0x8b78
0x8b5c:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8b60:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x8b64:    03 30 8f e0   	add r3, pc, r3
0x8b68:    02 20 93 e7   	ldr r2, [r3, r2]
0x8b6c:    00 00 52 e3   	cmp r2, #0
0x8b70:    1e ff 2f 01   	bxeq lr
0x8b74:    30 ff ff ea   	b #0x883c <__gmon_start__>
; data inside code section at 0x8b78 -- 0x8b80
0x8b78:    b0 90 00 00 74 00 00 00                            |....t...        |
; function: function_8b80 at 0x8b80 -- 0x8bac
0x8b80:    08 40 2d e9   	push {r3, lr}
0x8b84:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x8b88:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x8b8c:    03 30 60 e0   	rsb r3, r0, r3
0x8b90:    06 00 53 e3   	cmp r3, #6
0x8b94:    08 80 bd 98   	popls {r3, pc}
0x8b98:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8b9c:    00 00 53 e3   	cmp r3, #0
0x8ba0:    08 80 bd 08   	popeq {r3, pc}
0x8ba4:    33 ff 2f e1   	blx r3
0x8ba8:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8bac -- 0x8bb8
0x8bac:    9c 1c 01 00 9f 1c 01 00  00 00 00 00               |............    |
; function: function_8bb8 at 0x8bb8 -- 0x8bec
0x8bb8:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8bbc:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x8bc0:    08 40 2d e9   	push {r3, lr}
0x8bc4:    01 10 60 e0   	rsb r1, r0, r1
0x8bc8:    41 11 a0 e1   	asr r1, r1, #2
0x8bcc:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x8bd0:    c1 10 b0 e1   	asrs r1, r1, #1
0x8bd4:    08 80 bd 08   	popeq {r3, pc}
0x8bd8:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8bdc:    00 00 53 e3   	cmp r3, #0
0x8be0:    08 80 bd 08   	popeq {r3, pc}
0x8be4:    33 ff 2f e1   	blx r3
0x8be8:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8bec -- 0x8bf8
0x8bec:    9c 1c 01 00 9c 1c 01 00  00 00 00 00               |............    |
; function: function_8bf8 at 0x8bf8 -- 0x8c1c
0x8bf8:    10 40 2d e9   	push {r4, lr}
0x8bfc:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x8c00:    00 30 d4 e5   	ldrb r3, [r4]
0x8c04:    00 00 53 e3   	cmp r3, #0
0x8c08:    10 80 bd 18   	popne {r4, pc}
0x8c0c:    db ff ff eb   	bl #0x8b80 <function_8b80>
0x8c10:    01 30 a0 e3   	mov r3, #1
0x8c14:    00 30 c4 e5   	strb r3, [r4]
0x8c18:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x8c1c -- 0x8c20
0x8c1c:    b0 1c 01 00                                        |....            |
; function: function_8c20 at 0x8c20 -- 0x8c4c
0x8c20:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x8c24:    08 40 2d e9   	push {r3, lr}
0x8c28:    00 30 90 e5   	ldr r3, [r0]
0x8c2c:    00 00 53 e3   	cmp r3, #0
0x8c30:    03 00 00 0a   	beq #0x8c44 <function_8c20+0x24>
0x8c34:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8c38:    00 00 53 e3   	cmp r3, #0
0x8c3c:    00 00 00 0a   	beq #0x8c44 <function_8c20+0x24>
0x8c40:    33 ff 2f e1   	blx r3
0x8c44:    08 40 bd e8   	pop {r3, lr}
0x8c48:    da ff ff ea   	b #0x8bb8 <function_8bb8>
; data inside code section at 0x8c4c -- 0x8c54
0x8c4c:    30 1b 01 00 00 00 00 00                            |0.......        |
; function: function_8c54 at 0x8c54 -- 0x8cec
0x8c54:    30 40 2d e9   	push {r4, r5, lr}
0x8c58:    01 10 a0 e3   	mov r1, #1
0x8c5c:    88 40 9f e5   	ldr r4, [pc, #0x88]
0x8c60:    6c d0 4d e2   	sub sp, sp, #0x6c
0x8c64:    39 20 a0 e3   	mov r2, #0x39
0x8c68:    80 00 9f e5   	ldr r0, [pc, #0x80]
0x8c6c:    00 30 94 e5   	ldr r3, [r4]
0x8c70:    d9 fe ff eb   	bl #0x87dc <fwrite>
0x8c74:    00 30 94 e5   	ldr r3, [r4]
0x8c78:    01 10 a0 e3   	mov r1, #1
0x8c7c:    2c 20 a0 e3   	mov r2, #0x2c
0x8c80:    6c 00 9f e5   	ldr r0, [pc, #0x6c]
0x8c84:    d4 fe ff eb   	bl #0x87dc <fwrite>
0x8c88:    68 00 9f e5   	ldr r0, [pc, #0x68]
0x8c8c:    68 10 9f e5   	ldr r1, [pc, #0x68]
0x8c90:    bc fe ff eb   	bl #0x8788 <fopen>
0x8c94:    00 50 50 e2   	subs r5, r0, #0
0x8c98:    11 00 00 0a   	beq #0x8ce4 <function_8c54+0x90>
0x8c9c:    01 10 a0 e3   	mov r1, #1
0x8ca0:    18 20 a0 e3   	mov r2, #0x18
0x8ca4:    00 30 94 e5   	ldr r3, [r4]
0x8ca8:    50 00 9f e5   	ldr r0, [pc, #0x50]
0x8cac:    ca fe ff eb   	bl #0x87dc <fwrite>
0x8cb0:    01 00 00 ea   	b #0x8cbc <function_8c54+0x68>
0x8cb4:    00 00 94 e5   	ldr r0, [r4]
0x8cb8:    e8 fe ff eb   	bl #0x8860 <fprintf>
0x8cbc:    64 10 a0 e3   	mov r1, #0x64
0x8cc0:    05 20 a0 e1   	mov r2, r5
0x8cc4:    04 00 8d e2   	add r0, sp, #4
0x8cc8:    b4 fe ff eb   	bl #0x87a0 <fgets>
0x8ccc:    30 10 9f e5   	ldr r1, [pc, #0x30]
0x8cd0:    04 20 8d e2   	add r2, sp, #4
0x8cd4:    00 00 50 e3   	cmp r0, #0
0x8cd8:    f5 ff ff 1a   	bne #0x8cb4 <function_8c54+0x60>
0x8cdc:    05 00 a0 e1   	mov r0, r5
0x8ce0:    e4 fe ff eb   	bl #0x8878 <fclose>
0x8ce4:    6c d0 8d e2   	add sp, sp, #0x6c
0x8ce8:    30 80 bd e8   	pop {r4, r5, pc}
; data inside code section at 0x8cec -- 0x8d08
0x8cec:    a0 1c 01 00 c8 96 00 00  04 97 00 00 34 97 00 00   |............4...|
0x8cfc:    44 97 00 00 48 97 00 00  64 97 00 00               |D...H...d...    |
; function: function_8d08 at 0x8d08 -- 0x8de4
0x8d08:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x8d0c:    28 d0 4d e2   	sub sp, sp, #0x28
0x8d10:    00 80 a0 e1   	mov r8, r0
0x8d14:    01 60 a0 e1   	mov r6, r1
0x8d18:    40 40 9d e5   	ldr r4, [sp, #0x40]
0x8d1c:    02 50 a0 e1   	mov r5, r2
0x8d20:    03 70 a0 e1   	mov r7, r3
0x8d24:    40 00 54 e3   	cmp r4, #0x40
0x8d28:    1b 00 00 ca   	bgt #0x8d9c <function_8d08+0x94>
0x8d2c:    08 00 a0 e1   	mov r0, r8
0x8d30:    07 17 00 e3   	movw r1, #0x707
0x8d34:    08 20 8d e2   	add r2, sp, #8
0x8d38:    76 c0 ff e6   	uxth ip, r6
0x8d3c:    05 50 cd e5   	strb r5, [sp, #5]
0x8d40:    00 60 a0 e3   	mov r6, #0
0x8d44:    55 54 e6 e7   	ubfx r5, r5, #8, #7
0x8d48:    b0 c1 cd e1   	strh ip, [sp, #0x10]
0x8d4c:    bc c1 cd e1   	strh ip, [sp, #0x1c]
0x8d50:    01 e9 a0 e3   	mov lr, #0x4000
0x8d54:    02 c0 a0 e3   	mov ip, #2
0x8d58:    04 50 cd e5   	strb r5, [sp, #4]
0x8d5c:    10 30 8d e2   	add r3, sp, #0x10
0x8d60:    04 50 8d e2   	add r5, sp, #4
0x8d64:    b0 42 cd e1   	strh r4, [sp, #0x20]
0x8d68:    24 70 8d e5   	str r7, [sp, #0x24]
0x8d6c:    b2 61 cd e1   	strh r6, [sp, #0x12]
0x8d70:    b4 c1 cd e1   	strh ip, [sp, #0x14]
0x8d74:    0c c0 8d e5   	str ip, [sp, #0xc]
0x8d78:    18 50 8d e5   	str r5, [sp, #0x18]
0x8d7c:    be e1 cd e1   	strh lr, [sp, #0x1e]
0x8d80:    08 30 8d e5   	str r3, [sp, #8]
0x8d84:    97 fe ff eb   	bl #0x87e8 <ioctl>
0x8d88:    06 00 50 e1   	cmp r0, r6
0x8d8c:    06 00 a0 a1   	movge r0, r6
0x8d90:    08 00 00 ba   	blt #0x8db8 <function_8d08+0xb0>
0x8d94:    28 d0 8d e2   	add sp, sp, #0x28
0x8d98:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x8d9c:    40 30 9f e5   	ldr r3, [pc, #0x40]
0x8da0:    01 10 a0 e3   	mov r1, #1
0x8da4:    18 20 a0 e3   	mov r2, #0x18
0x8da8:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x8dac:    00 30 93 e5   	ldr r3, [r3]
0x8db0:    89 fe ff eb   	bl #0x87dc <fwrite>
0x8db4:    dc ff ff ea   	b #0x8d2c <function_8d08+0x24>
0x8db8:    24 30 9f e5   	ldr r3, [pc, #0x24]
0x8dbc:    00 40 93 e5   	ldr r4, [r3]
0x8dc0:    a9 fe ff eb   	bl #0x886c <__errno_location>
0x8dc4:    00 00 90 e5   	ldr r0, [r0]
0x8dc8:    92 fe ff eb   	bl #0x8818 <strerror>
0x8dcc:    18 10 9f e5   	ldr r1, [pc, #0x18]
0x8dd0:    00 20 a0 e1   	mov r2, r0
0x8dd4:    04 00 a0 e1   	mov r0, r4
0x8dd8:    a0 fe ff eb   	bl #0x8860 <fprintf>
0x8ddc:    01 00 a0 e3   	mov r0, #1
0x8de0:    eb ff ff ea   	b #0x8d94 <function_8d08+0x8c>
; data inside code section at 0x8de4 -- 0x8df0
0x8de4:    a0 1c 01 00 6c 97 00 00  88 97 00 00               |....l.......    |
; function: function_8df0 at 0x8df0 -- 0x8e84
0x8df0:    30 40 2d e9   	push {r4, r5, lr}
0x8df4:    2c d0 4d e2   	sub sp, sp, #0x2c
0x8df8:    71 e0 ff e6   	uxth lr, r1
0x8dfc:    02 c0 a0 e1   	mov ip, r2
0x8e00:    07 17 00 e3   	movw r1, #0x707
0x8e04:    08 20 8d e2   	add r2, sp, #8
0x8e08:    05 c0 cd e5   	strb ip, [sp, #5]
0x8e0c:    00 40 a0 e3   	mov r4, #0
0x8e10:    5c c4 e6 e7   	ubfx ip, ip, #8, #7
0x8e14:    b0 e1 cd e1   	strh lr, [sp, #0x10]
0x8e18:    04 c0 cd e5   	strb ip, [sp, #4]
0x8e1c:    01 50 a0 e3   	mov r5, #1
0x8e20:    02 c0 a0 e3   	mov ip, #2
0x8e24:    bc e1 cd e1   	strh lr, [sp, #0x1c]
0x8e28:    24 30 8d e5   	str r3, [sp, #0x24]
0x8e2c:    04 e0 8d e2   	add lr, sp, #4
0x8e30:    b2 41 cd e1   	strh r4, [sp, #0x12]
0x8e34:    10 30 8d e2   	add r3, sp, #0x10
0x8e38:    40 40 a0 e3   	mov r4, #0x40
0x8e3c:    b4 c1 cd e1   	strh ip, [sp, #0x14]
0x8e40:    b0 42 cd e1   	strh r4, [sp, #0x20]
0x8e44:    0c c0 8d e5   	str ip, [sp, #0xc]
0x8e48:    18 e0 8d e5   	str lr, [sp, #0x18]
0x8e4c:    be 51 cd e1   	strh r5, [sp, #0x1e]
0x8e50:    08 30 8d e5   	str r3, [sp, #8]
0x8e54:    63 fe ff eb   	bl #0x87e8 <ioctl>
0x8e58:    00 40 50 e2   	subs r4, r0, #0
0x8e5c:    02 00 00 ba   	blt #0x8e6c <function_8df0+0x7c>
0x8e60:    04 00 a0 e1   	mov r0, r4
0x8e64:    2c d0 8d e2   	add sp, sp, #0x2c
0x8e68:    30 80 bd e8   	pop {r4, r5, pc}
0x8e6c:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x8e70:    04 20 a0 e1   	mov r2, r4
0x8e74:    0c 10 9f e5   	ldr r1, [pc, #0xc]
0x8e78:    00 00 93 e5   	ldr r0, [r3]
0x8e7c:    77 fe ff eb   	bl #0x8860 <fprintf>
0x8e80:    f6 ff ff ea   	b #0x8e60 <function_8df0+0x70>
; data inside code section at 0x8e84 -- 0x8e8c
0x8e84:    a0 1c 01 00 a8 97 00 00                            |........        |
; function: function_8e8c at 0x8e8c -- 0x8e9c
0x8e8c:    01 00 c1 e5   	strb r0, [r1, #1]
0x8e90:    50 04 e6 e7   	ubfx r0, r0, #8, #7
0x8e94:    00 00 c1 e5   	strb r0, [r1]
0x8e98:    1e ff 2f e1   	bx lr
; function: function_8e9c at 0x8e9c -- 0x8f78
0x8e9c:    70 40 2d e9   	push {r4, r5, r6, lr}
0x8ea0:    01 50 a0 e1   	mov r5, r1
0x8ea4:    08 d0 4d e2   	sub sp, sp, #8
0x8ea8:    02 10 a0 e3   	mov r1, #2
0x8eac:    00 60 a0 e1   	mov r6, r0
0x8eb0:    64 fe ff eb   	bl #0x8848 <open>
0x8eb4:    00 40 50 e2   	subs r4, r0, #0
0x8eb8:    0d 00 00 ba   	blt #0x8ef4 <function_8e9c+0x58>
0x8ebc:    05 17 00 e3   	movw r1, #0x705
0x8ec0:    04 20 8d e2   	add r2, sp, #4
0x8ec4:    47 fe ff eb   	bl #0x87e8 <ioctl>
0x8ec8:    00 00 50 e3   	cmp r0, #0
0x8ecc:    0f 00 00 ba   	blt #0x8f10 <function_8e9c+0x74>
0x8ed0:    05 20 a0 e1   	mov r2, r5
0x8ed4:    04 00 a0 e1   	mov r0, r4
0x8ed8:    03 17 00 e3   	movw r1, #0x703
0x8edc:    41 fe ff eb   	bl #0x87e8 <ioctl>
0x8ee0:    00 00 50 e3   	cmp r0, #0
0x8ee4:    16 00 00 ba   	blt #0x8f44 <function_8e9c+0xa8>
0x8ee8:    04 00 a0 e1   	mov r0, r4
0x8eec:    08 d0 8d e2   	add sp, sp, #8
0x8ef0:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x8ef4:    7c 30 9f e5   	ldr r3, [pc, #0x7c]
0x8ef8:    06 20 a0 e1   	mov r2, r6
0x8efc:    78 10 9f e5   	ldr r1, [pc, #0x78]
0x8f00:    00 40 a0 e3   	mov r4, #0
0x8f04:    00 00 93 e5   	ldr r0, [r3]
0x8f08:    54 fe ff eb   	bl #0x8860 <fprintf>
0x8f0c:    f5 ff ff ea   	b #0x8ee8 <function_8e9c+0x4c>
0x8f10:    60 30 9f e5   	ldr r3, [pc, #0x60]
0x8f14:    00 50 93 e5   	ldr r5, [r3]
0x8f18:    53 fe ff eb   	bl #0x886c <__errno_location>
0x8f1c:    00 00 90 e5   	ldr r0, [r0]
0x8f20:    3c fe ff eb   	bl #0x8818 <strerror>
0x8f24:    54 10 9f e5   	ldr r1, [pc, #0x54]
0x8f28:    00 20 a0 e1   	mov r2, r0
0x8f2c:    05 00 a0 e1   	mov r0, r5
0x8f30:    4a fe ff eb   	bl #0x8860 <fprintf>
0x8f34:    04 00 a0 e1   	mov r0, r4
0x8f38:    54 fe ff eb   	bl #0x8890 <close>
0x8f3c:    00 40 a0 e3   	mov r4, #0
0x8f40:    e8 ff ff ea   	b #0x8ee8 <function_8e9c+0x4c>
0x8f44:    2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x8f48:    00 50 93 e5   	ldr r5, [r3]
0x8f4c:    46 fe ff eb   	bl #0x886c <__errno_location>
0x8f50:    00 00 90 e5   	ldr r0, [r0]
0x8f54:    2f fe ff eb   	bl #0x8818 <strerror>
0x8f58:    24 10 9f e5   	ldr r1, [pc, #0x24]
0x8f5c:    00 20 a0 e1   	mov r2, r0
0x8f60:    05 00 a0 e1   	mov r0, r5
0x8f64:    3d fe ff eb   	bl #0x8860 <fprintf>
0x8f68:    04 00 a0 e1   	mov r0, r4
0x8f6c:    47 fe ff eb   	bl #0x8890 <close>
0x8f70:    00 40 a0 e3   	mov r4, #0
0x8f74:    db ff ff ea   	b #0x8ee8 <function_8e9c+0x4c>
; data inside code section at 0x8f78 -- 0x8f88
0x8f78:    a0 1c 01 00 c0 97 00 00  e0 97 00 00 1c 98 00 00   |................|
; function: function_8f88 at 0x8f88 -- 0x901c
0x8f88:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x8f8c:    48 d0 4d e2   	sub sp, sp, #0x48
0x8f90:    07 30 8d e2   	add r3, sp, #7
0x8f94:    47 c0 8d e2   	add ip, sp, #0x47
0x8f98:    00 50 a0 e1   	mov r5, r0
0x8f9c:    01 60 a0 e1   	mov r6, r1
0x8fa0:    00 40 a0 e3   	mov r4, #0
0x8fa4:    01 40 e3 e5   	strb r4, [r3, #1]!
0x8fa8:    0c 00 53 e1   	cmp r3, ip
0x8fac:    fc ff ff 1a   	bne #0x8fa4 <function_8f88+0x1c>
0x8fb0:    00 00 52 e3   	cmp r2, #0
0x8fb4:    16 00 00 da   	ble #0x9014 <function_8f88+0x8c>
0x8fb8:    01 20 42 e2   	sub r2, r2, #1
0x8fbc:    00 40 a0 e3   	mov r4, #0
0x8fc0:    3f 80 c2 e3   	bic r8, r2, #0x3f
0x8fc4:    40 70 a0 e3   	mov r7, #0x40
0x8fc8:    40 80 88 e2   	add r8, r8, #0x40
0x8fcc:    01 00 00 ea   	b #0x8fd8 <function_8f88+0x50>
0x8fd0:    08 00 54 e1   	cmp r4, r8
0x8fd4:    0e 00 00 0a   	beq #0x9014 <function_8f88+0x8c>
0x8fd8:    04 20 a0 e1   	mov r2, r4
0x8fdc:    00 70 8d e5   	str r7, [sp]
0x8fe0:    05 00 a0 e1   	mov r0, r5
0x8fe4:    06 10 a0 e1   	mov r1, r6
0x8fe8:    08 30 8d e2   	add r3, sp, #8
0x8fec:    40 40 84 e2   	add r4, r4, #0x40
0x8ff0:    44 ff ff eb   	bl #0x8d08 <function_8d08>
0x8ff4:    00 00 50 e3   	cmp r0, #0
0x8ff8:    f4 ff ff 0a   	beq #0x8fd0 <function_8f88+0x48>
0x8ffc:    18 30 9f e5   	ldr r3, [pc, #0x18]
0x9000:    01 10 a0 e3   	mov r1, #1
0x9004:    14 00 9f e5   	ldr r0, [pc, #0x14]
0x9008:    13 20 a0 e3   	mov r2, #0x13
0x900c:    00 30 93 e5   	ldr r3, [r3]
0x9010:    f1 fd ff eb   	bl #0x87dc <fwrite>
0x9014:    48 d0 8d e2   	add sp, sp, #0x48
0x9018:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x901c -- 0x9024
0x901c:    a0 1c 01 00 48 98 00 00                            |....H...        |
; function: function_9024 at 0x9024 -- 0x91b4
0x9024:    38 40 2d e9   	push {r3, r4, r5, lr}
0x9028:    84 41 9f e5   	ldr r4, [pc, #0x184]
0x902c:    00 30 94 e5   	ldr r3, [r4]
0x9030:    46 00 53 e3   	cmp r3, #0x46
0x9034:    01 30 a0 c3   	movgt r3, #1
0x9038:    4c 00 00 ca   	bgt #0x9170 <function_9024+0x14c>
0x903c:    0a 20 43 e2   	sub r2, r3, #0xa
0x9040:    3c 00 52 e3   	cmp r2, #0x3c
0x9044:    02 f1 9f 97   	ldrls pc, [pc, r2, lsl #2]
0x9048:    47 00 00 ea   	b #0x916c <function_9024+0x148>
; data inside code section at 0x904c -- 0x9140
0x904c:    78 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |x...l...l...l...|
0x905c:    6c 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |l...l...l...l...|
0x906c:    6c 91 00 00 6c 91 00 00  8c 91 00 00 6c 91 00 00   |l...l.......l...|
0x907c:    6c 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |l...l...l...l...|
0x908c:    6c 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |l...l...l...l...|
0x909c:    40 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |@...l...l...l...|
0x90ac:    6c 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |l...l...l...l...|
0x90bc:    6c 91 00 00 6c 91 00 00  a0 91 00 00 6c 91 00 00   |l...l.......l...|
0x90cc:    6c 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |l...l...l...l...|
0x90dc:    6c 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |l...l...l...l...|
0x90ec:    78 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |x...l...l...l...|
0x90fc:    6c 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |l...l...l...l...|
0x910c:    6c 91 00 00 6c 91 00 00  8c 91 00 00 6c 91 00 00   |l...l.......l...|
0x911c:    6c 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |l...l...l...l...|
0x912c:    6c 91 00 00 6c 91 00 00  6c 91 00 00 6c 91 00 00   |l...l...l...l...|
0x913c:    40 91 00 00                                        |@...            |
0x9140:    70 50 9f e5   	ldr r5, [pc, #0x70]
0x9144:    01 10 a0 e3   	mov r1, #1
0x9148:    6c 00 9f e5   	ldr r0, [pc, #0x6c]
0x914c:    01 20 a0 e1   	mov r2, r1
0x9150:    00 30 95 e5   	ldr r3, [r5]
0x9154:    a0 fd ff eb   	bl #0x87dc <fwrite>
0x9158:    00 00 95 e5   	ldr r0, [r5]
0x915c:    8c fd ff eb   	bl #0x8794 <fflush>
0x9160:    00 00 95 e5   	ldr r0, [r5]
0x9164:    96 fd ff eb   	bl #0x87c4 <rewind>
0x9168:    00 30 94 e5   	ldr r3, [r4]
0x916c:    01 30 83 e2   	add r3, r3, #1
0x9170:    00 30 84 e5   	str r3, [r4]
0x9174:    38 80 bd e8   	pop {r3, r4, r5, pc}
0x9178:    01 10 a0 e3   	mov r1, #1
0x917c:    34 50 9f e5   	ldr r5, [pc, #0x34]
0x9180:    01 20 a0 e1   	mov r2, r1
0x9184:    34 00 9f e5   	ldr r0, [pc, #0x34]
0x9188:    f0 ff ff ea   	b #0x9150 <function_9024+0x12c>
0x918c:    01 10 a0 e3   	mov r1, #1
0x9190:    20 50 9f e5   	ldr r5, [pc, #0x20]
0x9194:    01 20 a0 e1   	mov r2, r1
0x9198:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x919c:    eb ff ff ea   	b #0x9150 <function_9024+0x12c>
0x91a0:    01 10 a0 e3   	mov r1, #1
0x91a4:    0c 50 9f e5   	ldr r5, [pc, #0xc]
0x91a8:    01 20 a0 e1   	mov r2, r1
0x91ac:    14 00 9f e5   	ldr r0, [pc, #0x14]
0x91b0:    e6 ff ff ea   	b #0x9150 <function_9024+0x12c>
; data inside code section at 0x91b4 -- 0x91cc
0x91b4:    b4 1c 01 00 a0 1c 01 00  64 98 00 00 5c 98 00 00   |........d...\...|
0x91c4:    60 98 00 00 68 98 00 00                            |`...h...        |
; function: function_91cc at 0x91cc -- 0x9294
0x91cc:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x91d0:    00 50 a0 e1   	mov r5, r0
0x91d4:    28 d0 4d e2   	sub sp, sp, #0x28
0x91d8:    00 00 a0 e3   	mov r0, #0
0x91dc:    01 40 a0 e1   	mov r4, r1
0x91e0:    02 60 a0 e1   	mov r6, r2
0x91e4:    70 fd ff eb   	bl #0x87ac <time>
0x91e8:    a4 30 9f e5   	ldr r3, [pc, #0xa4]
0x91ec:    07 17 00 e3   	movw r1, #0x707
0x91f0:    08 20 8d e2   	add r2, sp, #8
0x91f4:    74 c0 ff e6   	uxth ip, r4
0x91f8:    04 e0 83 e2   	add lr, r3, #4
0x91fc:    00 40 a0 e3   	mov r4, #0
0x9200:    b0 c1 cd e1   	strh ip, [sp, #0x10]
0x9204:    bc c1 cd e1   	strh ip, [sp, #0x1c]
0x9208:    04 80 8d e2   	add r8, sp, #4
0x920c:    02 c0 a0 e3   	mov ip, #2
0x9210:    08 60 83 e5   	str r6, [r3, #8]
0x9214:    24 e0 8d e5   	str lr, [sp, #0x24]
0x9218:    01 79 a0 e3   	mov r7, #0x4000
0x921c:    10 e0 8d e2   	add lr, sp, #0x10
0x9220:    05 40 cd e5   	strb r4, [sp, #5]
0x9224:    40 60 a0 e3   	mov r6, #0x40
0x9228:    04 40 cd e5   	strb r4, [sp, #4]
0x922c:    b2 41 cd e1   	strh r4, [sp, #0x12]
0x9230:    b4 c1 cd e1   	strh ip, [sp, #0x14]
0x9234:    0c c0 8d e5   	str ip, [sp, #0xc]
0x9238:    18 80 8d e5   	str r8, [sp, #0x18]
0x923c:    be 71 cd e1   	strh r7, [sp, #0x1e]
0x9240:    b0 62 cd e1   	strh r6, [sp, #0x20]
0x9244:    08 e0 8d e5   	str lr, [sp, #8]
0x9248:    04 00 83 e5   	str r0, [r3, #4]
0x924c:    05 00 a0 e1   	mov r0, r5
0x9250:    64 fd ff eb   	bl #0x87e8 <ioctl>
0x9254:    04 00 50 e1   	cmp r0, r4
0x9258:    04 00 a0 a1   	movge r0, r4
0x925c:    01 00 00 ba   	blt #0x9268 <function_91cc+0x9c>
0x9260:    28 d0 8d e2   	add sp, sp, #0x28
0x9264:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x9268:    28 30 9f e5   	ldr r3, [pc, #0x28]
0x926c:    00 40 93 e5   	ldr r4, [r3]
0x9270:    7d fd ff eb   	bl #0x886c <__errno_location>
0x9274:    00 00 90 e5   	ldr r0, [r0]
0x9278:    66 fd ff eb   	bl #0x8818 <strerror>
0x927c:    18 10 9f e5   	ldr r1, [pc, #0x18]
0x9280:    00 20 a0 e1   	mov r2, r0
0x9284:    04 00 a0 e1   	mov r0, r4
0x9288:    74 fd ff eb   	bl #0x8860 <fprintf>
0x928c:    01 00 a0 e3   	mov r0, #1
0x9290:    f2 ff ff ea   	b #0x9260 <function_91cc+0x94>
; data inside code section at 0x9294 -- 0x92a0
0x9294:    b4 1c 01 00 a0 1c 01 00  88 97 00 00               |............    |
; function: function_92a0 at 0x92a0 -- 0x93cc
0x92a0:    f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x92a4:    5c d0 4d e2   	sub sp, sp, #0x5c
0x92a8:    57 40 8d e2   	add r4, sp, #0x57
0x92ac:    17 30 8d e2   	add r3, sp, #0x17
0x92b0:    00 a0 a0 e1   	mov sl, r0
0x92b4:    00 20 a0 e3   	mov r2, #0
0x92b8:    0c 10 8d e5   	str r1, [sp, #0xc]
0x92bc:    01 20 e3 e5   	strb r2, [r3, #1]!
0x92c0:    04 00 53 e1   	cmp r3, r4
0x92c4:    fc ff ff 1a   	bne #0x92bc <function_92a0+0x1c>
0x92c8:    fc 90 9f e5   	ldr sb, [pc, #0xfc]
0x92cc:    00 80 a0 e3   	mov r8, #0
0x92d0:    40 60 a0 e3   	mov r6, #0x40
0x92d4:    08 50 a0 e1   	mov r5, r8
0x92d8:    01 10 a0 e3   	mov r1, #1
0x92dc:    17 00 8d e2   	add r0, sp, #0x17
0x92e0:    01 20 a0 e1   	mov r2, r1
0x92e4:    00 30 99 e5   	ldr r3, [sb]
0x92e8:    44 fd ff eb   	bl #0x8800 <fread>
0x92ec:    00 b0 50 e2   	subs fp, r0, #0
0x92f0:    09 00 00 da   	ble #0x931c <function_92a0+0x7c>
0x92f4:    17 20 dd e5   	ldrb r2, [sp, #0x17]
0x92f8:    58 10 8d e2   	add r1, sp, #0x58
0x92fc:    3f 00 58 e3   	cmp r8, #0x3f
0x9300:    08 30 81 e0   	add r3, r1, r8
0x9304:    00 70 a0 03   	moveq r7, #0
0x9308:    40 20 43 e5   	strb r2, [r3, #-0x40]
0x930c:    40 30 a0 03   	moveq r3, #0x40
0x9310:    03 00 00 0a   	beq #0x9324 <function_92a0+0x84>
0x9314:    01 80 88 e2   	add r8, r8, #1
0x9318:    ee ff ff ea   	b #0x92d8 <function_92a0+0x38>
0x931c:    08 30 a0 e1   	mov r3, r8
0x9320:    01 70 a0 e3   	mov r7, #1
0x9324:    00 30 8d e5   	str r3, [sp]
0x9328:    0a 00 a0 e1   	mov r0, sl
0x932c:    0c 10 9d e5   	ldr r1, [sp, #0xc]
0x9330:    06 20 a0 e1   	mov r2, r6
0x9334:    18 30 8d e2   	add r3, sp, #0x18
0x9338:    72 fe ff eb   	bl #0x8d08 <function_8d08>
0x933c:    00 00 50 e3   	cmp r0, #0
0x9340:    0a 00 00 1a   	bne #0x9370 <function_92a0+0xd0>
0x9344:    08 60 86 e0   	add r6, r6, r8
0x9348:    17 30 8d e2   	add r3, sp, #0x17
0x934c:    01 00 5b e3   	cmp fp, #1
0x9350:    01 60 86 02   	addeq r6, r6, #1
0x9354:    01 50 e3 e5   	strb r5, [r3, #1]!
0x9358:    04 00 53 e1   	cmp r3, r4
0x935c:    fc ff ff 1a   	bne #0x9354 <function_92a0+0xb4>
0x9360:    00 00 57 e3   	cmp r7, #0
0x9364:    0a 00 00 1a   	bne #0x9394 <function_92a0+0xf4>
0x9368:    07 80 a0 e1   	mov r8, r7
0x936c:    d9 ff ff ea   	b #0x92d8 <function_92a0+0x38>
0x9370:    58 30 9f e5   	ldr r3, [pc, #0x58]
0x9374:    01 10 a0 e3   	mov r1, #1
0x9378:    54 00 9f e5   	ldr r0, [pc, #0x54]
0x937c:    13 20 a0 e3   	mov r2, #0x13
0x9380:    00 30 93 e5   	ldr r3, [r3]
0x9384:    14 fd ff eb   	bl #0x87dc <fwrite>
0x9388:    01 00 a0 e3   	mov r0, #1
0x938c:    5c d0 8d e2   	add sp, sp, #0x5c
0x9390:    f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x9394:    0a 00 a0 e1   	mov r0, sl
0x9398:    0c 10 9d e5   	ldr r1, [sp, #0xc]
0x939c:    40 20 46 e2   	sub r2, r6, #0x40
0x93a0:    89 ff ff eb   	bl #0x91cc <function_91cc>
0x93a4:    00 00 50 e3   	cmp r0, #0
0x93a8:    f7 ff ff 0a   	beq #0x938c <function_92a0+0xec>
0x93ac:    1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x93b0:    01 10 a0 e3   	mov r1, #1
0x93b4:    1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x93b8:    13 20 a0 e3   	mov r2, #0x13
0x93bc:    00 30 93 e5   	ldr r3, [r3]
0x93c0:    05 fd ff eb   	bl #0x87dc <fwrite>
0x93c4:    01 00 a0 e3   	mov r0, #1
0x93c8:    ef ff ff ea   	b #0x938c <function_92a0+0xec>
; data inside code section at 0x93cc -- 0x93dc
0x93cc:    a8 1c 01 00 a0 1c 01 00  48 98 00 00 6c 98 00 00   |........H...l...|
; function: function_93dc at 0x93dc -- 0x9468
0x93dc:    30 40 2d e9   	push {r4, r5, lr}
0x93e0:    2c d0 4d e2   	sub sp, sp, #0x2c
0x93e4:    71 c0 ff e6   	uxth ip, r1
0x93e8:    07 17 00 e3   	movw r1, #0x707
0x93ec:    24 20 8d e5   	str r2, [sp, #0x24]
0x93f0:    08 20 8d e2   	add r2, sp, #8
0x93f4:    00 30 a0 e3   	mov r3, #0
0x93f8:    b0 c1 cd e1   	strh ip, [sp, #0x10]
0x93fc:    bc c1 cd e1   	strh ip, [sp, #0x1c]
0x9400:    01 40 a0 e3   	mov r4, #1
0x9404:    02 c0 a0 e3   	mov ip, #2
0x9408:    05 30 cd e5   	strb r3, [sp, #5]
0x940c:    04 30 cd e5   	strb r3, [sp, #4]
0x9410:    40 e0 a0 e3   	mov lr, #0x40
0x9414:    b2 31 cd e1   	strh r3, [sp, #0x12]
0x9418:    04 50 8d e2   	add r5, sp, #4
0x941c:    10 30 8d e2   	add r3, sp, #0x10
0x9420:    be 41 cd e1   	strh r4, [sp, #0x1e]
0x9424:    b4 c1 cd e1   	strh ip, [sp, #0x14]
0x9428:    0c c0 8d e5   	str ip, [sp, #0xc]
0x942c:    18 50 8d e5   	str r5, [sp, #0x18]
0x9430:    b0 e2 cd e1   	strh lr, [sp, #0x20]
0x9434:    08 30 8d e5   	str r3, [sp, #8]
0x9438:    ea fc ff eb   	bl #0x87e8 <ioctl>
0x943c:    00 40 50 e2   	subs r4, r0, #0
0x9440:    02 00 00 ba   	blt #0x9450 <function_93dc+0x74>
0x9444:    04 00 a0 e1   	mov r0, r4
0x9448:    2c d0 8d e2   	add sp, sp, #0x2c
0x944c:    30 80 bd e8   	pop {r4, r5, pc}
0x9450:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x9454:    04 20 a0 e1   	mov r2, r4
0x9458:    0c 10 9f e5   	ldr r1, [pc, #0xc]
0x945c:    00 00 93 e5   	ldr r0, [r3]
0x9460:    fe fc ff eb   	bl #0x8860 <fprintf>
0x9464:    f6 ff ff ea   	b #0x9444 <function_93dc+0x68>
; data inside code section at 0x9468 -- 0x9470
0x9468:    a0 1c 01 00 a8 97 00 00                            |........        |
; function: function_9470 at 0x9470 -- 0x9554
0x9470:    f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x9474:    40 d0 4d e2   	sub sp, sp, #0x40
0x9478:    d4 80 9f e5   	ldr r8, [pc, #0xd4]
0x947c:    00 a0 a0 e1   	mov sl, r0
0x9480:    01 90 a0 e1   	mov sb, r1
0x9484:    44 20 98 e5   	ldr r2, [r8, #0x44]
0x9488:    d3 ff ff eb   	bl #0x93dc <function_93dc>
0x948c:    44 30 98 e5   	ldr r3, [r8, #0x44]
0x9490:    04 30 93 e5   	ldr r3, [r3, #4]
0x9494:    40 30 83 e2   	add r3, r3, #0x40
0x9498:    3f 00 53 e3   	cmp r3, #0x3f
0x949c:    1e 00 00 9a   	bls #0x951c <function_9470+0xac>
0x94a0:    b0 60 9f e5   	ldr r6, [pc, #0xb0]
0x94a4:    40 50 a0 e3   	mov r5, #0x40
0x94a8:    05 70 a0 e1   	mov r7, r5
0x94ac:    0a 00 a0 e1   	mov r0, sl
0x94b0:    09 10 a0 e1   	mov r1, sb
0x94b4:    07 20 a0 e1   	mov r2, r7
0x94b8:    0d 30 a0 e1   	mov r3, sp
0x94bc:    4b fe ff eb   	bl #0x8df0 <function_8df0>
0x94c0:    00 00 50 e3   	cmp r0, #0
0x94c4:    1a 00 00 1a   	bne #0x9534 <function_9470+0xc4>
0x94c8:    44 30 98 e5   	ldr r3, [r8, #0x44]
0x94cc:    04 30 93 e5   	ldr r3, [r3, #4]
0x94d0:    40 30 83 e2   	add r3, r3, #0x40
0x94d4:    03 50 65 e0   	rsb r5, r5, r3
0x94d8:    3f 00 55 e3   	cmp r5, #0x3f
0x94dc:    11 00 00 9a   	bls #0x9528 <function_9470+0xb8>
0x94e0:    40 50 a0 e3   	mov r5, #0x40
0x94e4:    00 40 a0 e3   	mov r4, #0
0x94e8:    04 00 dd e7   	ldrb r0, [sp, r4]
0x94ec:    01 40 84 e2   	add r4, r4, #1
0x94f0:    00 10 96 e5   	ldr r1, [r6]
0x94f4:    b5 fc ff eb   	bl #0x87d0 <_IO_putc>
0x94f8:    05 00 54 e1   	cmp r4, r5
0x94fc:    f9 ff ff ba   	blt #0x94e8 <function_9470+0x78>
0x9500:    44 30 98 e5   	ldr r3, [r8, #0x44]
0x9504:    04 30 93 e5   	ldr r3, [r3, #4]
0x9508:    40 30 83 e2   	add r3, r3, #0x40
0x950c:    40 70 87 e2   	add r7, r7, #0x40
0x9510:    03 00 57 e1   	cmp r7, r3
0x9514:    07 50 a0 e1   	mov r5, r7
0x9518:    e3 ff ff 9a   	bls #0x94ac <function_9470+0x3c>
0x951c:    00 00 a0 e3   	mov r0, #0
0x9520:    40 d0 8d e2   	add sp, sp, #0x40
0x9524:    f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x9528:    00 00 55 e3   	cmp r5, #0
0x952c:    ec ff ff 1a   	bne #0x94e4 <function_9470+0x74>
0x9530:    f5 ff ff ea   	b #0x950c <function_9470+0x9c>
0x9534:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x9538:    01 10 a0 e3   	mov r1, #1
0x953c:    1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x9540:    12 20 a0 e3   	mov r2, #0x12
0x9544:    00 30 93 e5   	ldr r3, [r3]
0x9548:    a3 fc ff eb   	bl #0x87dc <fwrite>
0x954c:    01 00 a0 e3   	mov r0, #1
0x9550:    f2 ff ff ea   	b #0x9520 <function_9470+0xb0>
; data inside code section at 0x9554 -- 0x9564
0x9554:    b4 1c 01 00 ac 1c 01 00  a0 1c 01 00 80 98 00 00   |................|
; function: function_9564 at 0x9564 -- 0x95bc
0x9564:    10 40 2d e9   	push {r4, lr}
0x9568:    b4 4c 01 e3   	movw r4, #0x1cb4
0x956c:    01 40 40 e3   	movt r4, #1
0x9570:    10 d0 4d e2   	sub sp, sp, #0x10
0x9574:    44 20 94 e5   	ldr r2, [r4, #0x44]
0x9578:    97 ff ff eb   	bl #0x93dc <function_93dc>
0x957c:    44 40 94 e5   	ldr r4, [r4, #0x44]
0x9580:    04 00 a0 e1   	mov r0, r4
0x9584:    a9 fc ff eb   	bl #0x8830 <localtime>
0x9588:    0f 10 a0 e3   	mov r1, #0xf
0x958c:    94 28 09 e3   	movw r2, #0x9894
0x9590:    00 20 40 e3   	movt r2, #0
0x9594:    00 30 a0 e1   	mov r3, r0
0x9598:    0d 00 a0 e1   	mov r0, sp
0x959c:    a0 fc ff eb   	bl #0x8824 <strftime>
0x95a0:    04 10 94 e5   	ldr r1, [r4, #4]
0x95a4:    0d 20 a0 e1   	mov r2, sp
0x95a8:    a4 08 09 e3   	movw r0, #0x98a4
0x95ac:    00 00 40 e3   	movt r0, #0
0x95b0:    71 fc ff eb   	bl #0x877c <printf>
0x95b4:    10 d0 8d e2   	add sp, sp, #0x10
0x95b8:    10 80 bd e8   	pop {r4, pc}
; function: warn at 0x95bc -- 0x9654
0x95bc:    10 40 2d e9   	push {r4, lr}
0x95c0:    a0 4c 01 e3   	movw r4, #0x1ca0
0x95c4:    01 40 40 e3   	movt r4, #1
0x95c8:    01 10 a0 e3   	mov r1, #1
0x95cc:    34 20 a0 e3   	mov r2, #0x34
0x95d0:    b4 08 09 e3   	movw r0, #0x98b4
0x95d4:    00 30 94 e5   	ldr r3, [r4]
0x95d8:    00 00 40 e3   	movt r0, #0
0x95dc:    7e fc ff eb   	bl #0x87dc <fwrite>
0x95e0:    00 30 94 e5   	ldr r3, [r4]
0x95e4:    01 10 a0 e3   	mov r1, #1
0x95e8:    55 20 a0 e3   	mov r2, #0x55
0x95ec:    ec 08 09 e3   	movw r0, #0x98ec
0x95f0:    00 00 40 e3   	movt r0, #0
0x95f4:    78 fc ff eb   	bl #0x87dc <fwrite>
0x95f8:    00 30 94 e5   	ldr r3, [r4]
0x95fc:    01 10 a0 e3   	mov r1, #1
0x9600:    ab 20 a0 e3   	mov r2, #0xab
0x9604:    44 09 09 e3   	movw r0, #0x9944
0x9608:    00 00 40 e3   	movt r0, #0
0x960c:    72 fc ff eb   	bl #0x87dc <fwrite>
0x9610:    00 30 94 e5   	ldr r3, [r4]
0x9614:    01 10 a0 e3   	mov r1, #1
0x9618:    23 20 a0 e3   	mov r2, #0x23
0x961c:    f0 09 09 e3   	movw r0, #0x99f0
0x9620:    00 00 40 e3   	movt r0, #0
0x9624:    6c fc ff eb   	bl #0x87dc <fwrite>
0x9628:    00 30 94 e5   	ldr r3, [r4]
0x962c:    01 10 a0 e3   	mov r1, #1
0x9630:    38 20 a0 e3   	mov r2, #0x38
0x9634:    14 0a 09 e3   	movw r0, #0x9a14
0x9638:    00 00 40 e3   	movt r0, #0
0x963c:    66 fc ff eb   	bl #0x87dc <fwrite>
0x9640:    a8 3c 01 e3   	movw r3, #0x1ca8
0x9644:    01 30 40 e3   	movt r3, #1
0x9648:    00 00 93 e5   	ldr r0, [r3]
0x964c:    10 40 bd e8   	pop {r4, lr}
0x9650:    58 fc ff ea   	b #0x87b8 <_IO_getc>
; function: function_9654 at 0x9654 -- 0x96b0
0x9654:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x9658:    00 70 a0 e1   	mov r7, r0
0x965c:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x9660:    01 80 a0 e1   	mov r8, r1
0x9664:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x9668:    02 a0 a0 e1   	mov sl, r2
0x966c:    06 60 8f e0   	add r6, pc, r6
0x9670:    33 fc ff eb   	bl #0x8744 <function_8744>
0x9674:    05 50 8f e0   	add r5, pc, r5
0x9678:    06 60 65 e0   	rsb r6, r5, r6
0x967c:    46 61 b0 e1   	asrs r6, r6, #2
0x9680:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x9684:    04 50 45 e2   	sub r5, r5, #4
0x9688:    00 40 a0 e3   	mov r4, #0
0x968c:    01 40 84 e2   	add r4, r4, #1
0x9690:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x9694:    07 00 a0 e1   	mov r0, r7
0x9698:    08 10 a0 e1   	mov r1, r8
0x969c:    0a 20 a0 e1   	mov r2, sl
0x96a0:    33 ff 2f e1   	blx r3
0x96a4:    06 00 54 e1   	cmp r4, r6
0x96a8:    f7 ff ff 1a   	bne #0x968c <function_9654+0x38>
0x96ac:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x96b0 -- 0x96b8
0x96b0:    b8 84 00 00 ac 84 00 00                            |........        |
; function: function_96b8 at 0x96b8 -- 0x96bc
0x96b8:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_96bc at 0x96bc -- 0x96c4
0x96bc:    08 40 2d e9   	push {r3, lr}
0x96c0:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    39 00 00 00 02 00 00 00  08 00 00 00 08 00 00 00   |9...............|
0x81a4:    0a 15 40 40 02 e1 04 e2  82 00 40 7c 80 28 a0 20   |..@@......@|.(. |
0x81b4:    00 02 90 49 81 48 68 81  00 04 40 00 00 20 00 40   |...I.Hh...@.. .@|
0x81c4:    02 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00   |................|
0x81d4:    04 00 00 00 00 00 00 00  00 00 00 00 05 00 00 00   |................|
0x81e4:    00 00 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |................|
0x81f4:    00 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x8204:    09 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8214:    0b 00 00 00 00 00 00 00  0c 00 00 00 00 00 00 00   |................|
0x8224:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8234:    00 00 00 00 00 00 00 00  00 00 00 00 0d 00 00 00   |................|
0x8244:    0f 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8254:    00 00 00 00 12 00 00 00  13 00 00 00 00 00 00 00   |................|
0x8264:    14 00 00 00 16 00 00 00  00 00 00 00 17 00 00 00   |................|
0x8274:    00 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x8284:    19 00 00 00 1a 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x8294:    00 00 00 00 00 00 00 00  00 00 00 00 1d 00 00 00   |................|
0x82a4:    1e 00 00 00 29 1d 8c 1c  09 ac f9 8f 7d 8b 73 0f   |....).......}.s.|
0x82b4:    21 cf 09 fd 39 f2 8b 1c  01 23 f9 a4 a1 9f a9 0f   |!...9....#......|
0x82c4:    b2 b6 0c 90 7d ed 11 0f  2f 4e 3d f6 3f 7e 96 7c   |....}.../N=.?~.||
0x82d4:    ec de 93 1c 17 ea 76 fe  cb 96 93 1c 5c fc 9f 7c   |......v.....\..||
0x82e4:    5b 9a 3b 0f b9 2b 6b 15  5f 96 93 1c 2c 32 40 fd   |[.;..+k._...,2@.|
0x82f4:    67 55 61 10 af d5 31 19  97 a9 ba da 1f 76 b5 da   |gUa...1......v..|
0x8304:    47 01 75 0f 76 d7 9b 7c  3f f9 ff bc 9f fb 6e 0f   |G.u.v..|?.....n.|
0x8314:    95 78 9e 7c bf 27 15 36  00                        |.x.|.'.6.       |
; section: .dynsym
0x831c:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x832c:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x833c:    7b 00 00 00 ac 1c 01 00  04 00 00 00 11 00 18 00   |{...............|
0x834c:    c5 00 00 00 18 88 00 00  00 00 00 00 12 00 00 00   |................|
0x835c:    36 00 00 00 88 87 00 00  00 00 00 00 12 00 00 00   |6...............|
0x836c:    82 00 00 00 78 88 00 00  00 00 00 00 12 00 00 00   |....x...........|
0x837c:    89 00 00 00 a0 1c 01 00  04 00 00 00 11 00 18 00   |................|
0x838c:    6a 00 00 00 6c 88 00 00  00 00 00 00 12 00 00 00   |j...l...........|
0x839c:    90 00 00 00 e8 87 00 00  00 00 00 00 12 00 00 00   |................|
0x83ac:    48 00 00 00 24 88 00 00  00 00 00 00 12 00 00 00   |H...$...........|
0x83bc:    3c 00 00 00 84 88 00 00  00 00 00 00 12 00 00 00   |<...............|
0x83cc:    ce 00 00 00 0c 88 00 00  00 00 00 00 12 00 00 00   |................|
0x83dc:    28 00 00 00 54 88 00 00  00 00 00 00 12 00 00 00   |(...T...........|
0x83ec:    58 00 00 00 70 87 00 00  00 00 00 00 12 00 00 00   |X...p...........|
0x83fc:    96 00 00 00 dc 87 00 00  00 00 00 00 12 00 00 00   |................|
0x840c:    21 00 00 00 f4 87 00 00  00 00 00 00 12 00 00 00   |!...............|
0x841c:    65 00 00 00 bc 95 00 00  98 00 00 00 12 00 0d 00   |e...............|
0x842c:    83 00 00 00 90 88 00 00  00 00 00 00 12 00 00 00   |................|
0x843c:    ae 00 00 00 7c 87 00 00  00 00 00 00 12 00 00 00   |....|...........|
0x844c:    be 00 00 00 64 87 00 00  00 00 00 00 12 00 00 00   |....d...........|
0x845c:    1a 00 00 00 94 87 00 00  00 00 00 00 12 00 00 00   |................|
0x846c:    42 00 00 00 a8 1c 01 00  04 00 00 00 11 00 18 00   |B...............|
0x847c:    51 00 00 00 c4 87 00 00  00 00 00 00 12 00 00 00   |Q...............|
0x848c:    2d 00 00 00 d0 87 00 00  00 00 00 00 12 00 00 00   |-...............|
0x849c:    b5 00 00 00 b8 87 00 00  00 00 00 00 12 00 00 00   |................|
0x84ac:    9d 00 00 00 00 88 00 00  00 00 00 00 12 00 00 00   |................|
0x84bc:    37 00 00 00 48 88 00 00  00 00 00 00 12 00 00 00   |7...H...........|
0x84cc:    ad 00 00 00 60 88 00 00  00 00 00 00 12 00 00 00   |....`...........|
0x84dc:    5f 00 00 00 a0 87 00 00  00 00 00 00 12 00 00 00   |_...............|
0x84ec:    4c 00 00 00 ac 87 00 00  00 00 00 00 12 00 00 00   |L...............|
0x84fc:    a3 00 00 00 30 88 00 00  00 00 00 00 12 00 00 00   |....0...........|
0x850c:    00                                                 |.               |
; section: .dynstr
0x850c:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x851c:    6c 69 62 63 2e 73 6f 2e  36 00 66 66 6c 75 73 68   |libc.so.6.fflush|
0x852c:    00 73 74 72 63 70 79 00  65 78 69 74 00 5f 49 4f   |.strcpy.exit._IO|
0x853c:    5f 70 75 74 63 00 66 6f  70 65 6e 00 61 62 6f 72   |_putc.fopen.abor|
0x854c:    74 00 73 74 64 69 6e 00  73 74 72 66 74 69 6d 65   |t.stdin.strftime|
0x855c:    00 72 65 77 69 6e 64 00  73 74 72 74 6f 6c 00 66   |.rewind.strtol.f|
0x856c:    67 65 74 73 00 77 61 72  6e 00 5f 5f 65 72 72 6e   |gets.warn.__errn|
0x857c:    6f 5f 6c 6f 63 61 74 69  6f 6e 00 73 74 64 6f 75   |o_location.stdou|
0x858c:    74 00 66 63 6c 6f 73 65  00 73 74 64 65 72 72 00   |t.fclose.stderr.|
0x859c:    69 6f 63 74 6c 00 66 77  72 69 74 65 00 66 72 65   |ioctl.fwrite.fre|
0x85ac:    61 64 00 6c 6f 63 61 6c  74 69 6d 65 00 66 70 72   |ad.localtime.fpr|
0x85bc:    69 6e 74 66 00 5f 49 4f  5f 67 65 74 63 00 73 74   |intf._IO_getc.st|
0x85cc:    72 63 6d 70 00 73 74 72  65 72 72 6f 72 00 5f 5f   |rcmp.strerror.__|
0x85dc:    6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x85ec:    47 4c 49 42 43 5f 32 2e  34 00 00                  |GLIBC_2.4..     |
; section: .gnu.version
0x85f6:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8606:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8616:    01 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8626:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 01      |............... |
; section: .gnu.version_r
0x8634:    01 00 01 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8644:    14 69 69 0d 00 00 02 00  e0 00 00 00 00 00 00 00   |.ii.............|
0x8654:    90                                                 |.               |
; section: .rel.dyn
0x8654:    90 1c 01 00 15 01 00 00  a0 1c 01 00 14 06 00 00   |................|
0x8664:    a8 1c 01 00 14 15 00 00  ac 1c 01 00 14 02 00 00   |................|
0x8674:    28                                                 |(               |
; section: .rel.plt
0x8674:    28 1c 01 00 16 13 00 00  2c 1c 01 00 16 0d 00 00   |(.......,.......|
0x8684:    30 1c 01 00 16 12 00 00  34 1c 01 00 16 04 00 00   |0.......4.......|
0x8694:    38 1c 01 00 16 14 00 00  3c 1c 01 00 16 1c 00 00   |8.......<.......|
0x86a4:    40 1c 01 00 16 1d 00 00  44 1c 01 00 16 18 00 00   |@.......D.......|
0x86b4:    48 1c 01 00 16 16 00 00  4c 1c 01 00 16 17 00 00   |H.......L.......|
0x86c4:    50 1c 01 00 16 0e 00 00  54 1c 01 00 16 08 00 00   |P.......T.......|
0x86d4:    58 1c 01 00 16 0f 00 00  5c 1c 01 00 16 19 00 00   |X.......\.......|
0x86e4:    60 1c 01 00 16 0b 00 00  64 1c 01 00 16 03 00 00   |`.......d.......|
0x86f4:    68 1c 01 00 16 09 00 00  6c 1c 01 00 16 1e 00 00   |h.......l.......|
0x8704:    70 1c 01 00 16 01 00 00  74 1c 01 00 16 1a 00 00   |p.......t.......|
0x8714:    78 1c 01 00 16 0c 00 00  7c 1c 01 00 16 1b 00 00   |x.......|.......|
0x8724:    80 1c 01 00 16 07 00 00  84 1c 01 00 16 05 00 00   |................|
0x8734:    88 1c 01 00 16 0a 00 00  8c 1c 01 00 16 11 00 00   |................|
0x8744:    08                                                 |.               |
; section: .rodata
0x96c4:    01 00 02 00                                        |....            |
0x96c8:    53 79 6e 74 61 78 3a 20  65 65 70 72 6f 6d 65 72   |Syntax: eepromer|   "Syntax: eepromer [-r|-w|-e|-p]  -f /dev/i2c-X  ADDRESS \n\n"
0x96d8:    20 5b 2d 72 7c 2d 77 7c  2d 65 7c 2d 70 5d 20 20   | [-r|-w|-e|-p]  |
0x96e8:    2d 66 20 2f 64 65 76 2f  69 32 63 2d 58 20 20 41   |-f /dev/i2c-X  A|
0x96f8:    44 44 52 45 53 53 20 0a  0a 00                     |DDRESS ...      |
0x9702:    00 00                                              |..              |
0x9704:    20 20 41 44 44 52 45 53  53 20 69 73 20 61 64 64   |  ADDRESS is add|   "  ADDRESS is address of i2c device eg. 0x51\n"
0x9714:    72 65 73 73 20 6f 66 20  69 32 63 20 64 65 76 69   |ress of i2c devi|
0x9724:    63 65 20 65 67 2e 20 30  78 35 31 0a 00            |ce eg. 0x51..   |
0x9731:    00 00 00                                           |...             |
0x9734:    2f 70 72 6f 63 2f 62 75  73 2f 69 32 63 00         |/proc/bus/i2c.  |   "/proc/bus/i2c"
0x9742:    00 00 72 00 00 00                                  |..r...          |
0x9748:    20 20 49 6e 73 74 61 6c  6c 65 64 20 49 32 43 20   |  Installed I2C |   "  Installed I2C busses:\n"
0x9758:    62 75 73 73 65 73 3a 0a  00                        |busses:..       |
0x9761:    00 00 00                                           |...             |
0x9764:    20 20 20 20 25 73 00                               |    %s.         |   "    %s"
0x976b:    00                                                 |.               |
0x976c:    45 72 72 6f 72 3a 20 42  6c 6f 63 6b 20 74 6f 6f   |Error: Block too|   "Error: Block too large:\n"
0x977c:    20 6c 61 72 67 65 3a 0a  00                        | large:..       |
0x9785:    00 00 00                                           |...             |
0x9788:    45 72 72 6f 72 3a 20 54  72 61 6e 73 61 63 74 69   |Error: Transacti|   "Error: Transaction failed: %s\n"
0x9798:    6f 6e 20 66 61 69 6c 65  64 3a 20 25 73 0a 00      |on failed: %s.. |
0x97a7:    00                                                 |.               |
0x97a8:    45 72 72 6f 72 3a 20 52  65 61 64 20 65 72 72 6f   |Error: Read erro|   "Error: Read error:%d\n"
0x97b8:    72 3a 25 64 0a 00                                  |r:%d..          |
0x97be:    00 00                                              |..              |
0x97c0:    45 72 72 6f 72 3a 20 43  6f 75 6c 64 20 6e 6f 74   |Error: Could not|   "Error: Could not open file %s\n"
0x97d0:    20 6f 70 65 6e 20 66 69  6c 65 20 25 73 0a 00      | open file %s.. |
0x97df:    00                                                 |.               |
0x97e0:    45 72 72 6f 72 3a 20 43  6f 75 6c 64 20 6e 6f 74   |Error: Could not|   "Error: Could not get the adapter functionality matrix: %s\n"
0x97f0:    20 67 65 74 20 74 68 65  20 61 64 61 70 74 65 72   | get the adapter|
0x9800:    20 66 75 6e 63 74 69 6f  6e 61 6c 69 74 79 20 6d   | functionality m|
0x9810:    61 74 72 69 78 3a 20 25  73 0a 00                  |atrix: %s..     |
0x981b:    00                                                 |.               |
0x981c:    45 72 72 6f 72 3a 20 43  61 6e 6e 6f 74 20 63 6f   |Error: Cannot co|   "Error: Cannot communicate with slave: %s\n"
0x982c:    6d 6d 75 6e 69 63 61 74  65 20 77 69 74 68 20 73   |mmunicate with s|
0x983c:    6c 61 76 65 3a 20 25 73  0a 00                     |lave: %s..      |
0x9846:    00 00                                              |..              |
0x9848:    42 6c 6f 63 6b 20 77 72  69 74 65 20 66 61 69 6c   |Block write fail|   "Block write failed\n"
0x9858:    65 64 0a 00                                        |ed..            |
0x985c:    5c 00 00 00 7c 00 00 00  2f 00 00 00 2d 00 00 00   |\...|.../...-...|
0x986c:    49 6e 6f 64 65 20 77 72  69 74 65 20 66 61 69 6c   |Inode write fail|   "Inode write failed\n"
0x987c:    65 64 0a 00                                        |ed..            |
0x9880:    42 6c 6f 63 6b 20 72 65  61 64 20 66 61 69 6c 65   |Block read faile|   "Block read failed\n"
0x9890:    64 0a 00                                           |d..             |
0x9893:    00                                                 |.               |
0x9894:    25 59 25 6d 25 64 25 48  25 4d 25 53 00            |%Y%m%d%H%M%S.   |   "%Y%m%d%H%M%S"
0x98a1:    00 00 00                                           |...             |
0x98a4:    4c 45 4e 3d 25 64 2c 54  49 4d 45 3d 25 73 0a 00   |LEN=%d,TIME=%s..|   "LEN=%d,TIME=%s\n"
0x98b4:    0a 0a 21 21 21 21 21 21  21 21 21 21 21 21 21 21   |..!!!!!!!!!!!!!!|   "\n\n!!!!!!!!!!!!!!!!!!!!!WARNING!!!!!!!!!!!!!!!!!!!!!\n"
0x98c4:    21 21 21 21 21 21 21 57  41 52 4e 49 4e 47 21 21   |!!!!!!!WARNING!!|
0x98d4:    21 21 21 21 21 21 21 21  21 21 21 21 21 21 21 21   |!!!!!!!!!!!!!!!!|
0x98e4:    21 21 21 0a 00                                     |!!!..           |
0x98e9:    00 00 00                                           |...             |
0x98ec:    54 68 69 73 20 70 72 6f  67 72 61 6d 20 69 73 20   |This program is |   "This program is intended for use on eeproms\nusing external busses such as i2c-pport.\n"
0x98fc:    69 6e 74 65 6e 64 65 64  20 66 6f 72 20 75 73 65   |intended for use|
0x990c:    20 6f 6e 20 65 65 70 72  6f 6d 73 0a 75 73 69 6e   | on eeproms.usin|
0x991c:    67 20 65 78 74 65 72 6e  61 6c 20 62 75 73 73 65   |g external busse|
0x992c:    73 20 73 75 63 68 20 61  73 20 69 32 63 2d 70 70   |s such as i2c-pp|
0x993c:    6f 72 74 2e 0a 00                                  |ort...          |
0x9942:    00 00                                              |..              |
0x9944:    44 6f 20 6e 6f 74 20 75  73 65 20 74 68 69 73 20   |Do not use this |   "Do not use this on your SDRAM DIMM EEPROMS\nunless you REALLY REALLY know what you are\ndoing!!! Doing so will render your SDRAM\nUSELESS and leave your system UNBOOTABLE!!!\n"
0x9954:    6f 6e 20 79 6f 75 72 20  53 44 52 41 4d 20 44 49   |on your SDRAM DI|
0x9964:    4d 4d 20 45 45 50 52 4f  4d 53 0a 75 6e 6c 65 73   |MM EEPROMS.unles|
0x9974:    73 20 79 6f 75 20 52 45  41 4c 4c 59 20 52 45 41   |s you REALLY REA|
0x9984:    4c 4c 59 20 6b 6e 6f 77  20 77 68 61 74 20 79 6f   |LLY know what yo|
0x9994:    75 20 61 72 65 0a 64 6f  69 6e 67 21 21 21 20 44   |u are.doing!!! D|
0x99a4:    6f 69 6e 67 20 73 6f 20  77 69 6c 6c 20 72 65 6e   |oing so will ren|
0x99b4:    64 65 72 20 79 6f 75 72  20 53 44 52 41 4d 0a 55   |der your SDRAM.U|
0x99c4:    53 45 4c 45 53 53 20 61  6e 64 20 6c 65 61 76 65   |SELESS and leave|
0x99d4:    20 79 6f 75 72 20 73 79  73 74 65 6d 20 55 4e 42   | your system UNB|
0x99e4:    4f 4f 54 41 42 4c 45 21  21 21 0a 00               |OOTABLE!!!..    |
0x99f0:    54 6f 20 64 69 73 61 62  6c 65 20 74 68 69 73 20   |To disable this |   "To disable this warning use -force\n"
0x9a00:    77 61 72 6e 69 6e 67 20  75 73 65 20 2d 66 6f 72   |warning use -for|
0x9a10:    63 65 0a 00                                        |ce..            |
0x9a14:    0a 0a 50 72 65 73 73 20  20 45 4e 54 45 52 20 20   |..Press  ENTER  |   "\n\nPress  ENTER  to continue or hit Control-C NOW !!!!\n\n\n"
0x9a24:    74 6f 20 63 6f 6e 74 69  6e 75 65 20 6f 72 20 68   |to continue or h|
0x9a34:    69 74 20 43 6f 6e 74 72  6f 6c 2d 43 20 4e 4f 57   |it Control-C NOW|
0x9a44:    20 21 21 21 21 0a 0a 0a  00                        | !!!!....       |
0x9a4d:    00 00 00                                           |...             |
0x9a50:    65 65 70 72 6f 6d 65 72  20 76 20 30 2e 34 20 28   |eepromer v 0.4 (|   "eepromer v 0.4 (c) Daniel Smolik 2001\n"
0x9a60:    63 29 20 44 61 6e 69 65  6c 20 53 6d 6f 6c 69 6b   |c) Daniel Smolik|
0x9a70:    20 32 30 30 31 0a 00                               | 2001..         |
0x9a77:    00                                                 |.               |
0x9a78:    45 72 72 6f 72 3a 20 4e  6f 20 61 63 74 69 6f 6e   |Error: No action|   "Error: No action specified !\n"
0x9a88:    20 73 70 65 63 69 66 69  65 64 20 21 0a 00         | specified !..  |
0x9a96:    00 00                                              |..              |
0x9a98:    45 72 72 6f 72 3a 20 4e  6f 20 69 32 63 20 61 64   |Error: No i2c ad|   "Error: No i2c address specified !\n"
0x9aa8:    64 72 65 73 73 20 73 70  65 63 69 66 69 65 64 20   |dress specified |
0x9ab8:    21 0a 00                                           |!..             |
0x9abb:    00                                                 |.               |
0x9abc:    45 72 72 6f 72 3a 20 4e  6f 20 64 65 76 69 63 65   |Error: No device|   "Error: No device specified !\n"
0x9acc:    20 73 70 65 63 69 66 69  65 64 20 21 0a 00         | specified !..  |
0x9ada:    00 00                                              |..              |
0x9adc:    45 72 72 6f 72 3a 20 42  61 64 20 64 65 76 69 63   |Error: Bad devic|   "Error: Bad device address !\n"
0x9aec:    65 20 61 64 64 72 65 73  73 20 21 0a 00            |e address !..   |
0x9af9:    00 00 00                                           |...             |
0x9afc:    45 72 72 6f 72 3a 20 49  6e 69 74 20 66 61 69 6c   |Error: Init fail|   "Error: Init failed !\n"
0x9b0c:    65 64 20 21 0a 00                                  |ed !..          |
0x9b12:    00 00                                              |..              |
0x9b14:    2d 66 6f 72 63 65 00                               |-force.         |   "-force"
0x9b1b:    00 04                                              |..              |
; section: .ARM.exidx
0x9b1c:    04 f0 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x9b24:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11b28:   20 8c 00 00 f8                                     | ....           |
; section: .fini_array
0x11b2c:   f8 8b 00 00 00                                     |.....           |
; section: .jcr
0x11b30:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x11b34:   01 00 00 00 10 00 00 00  0c 00 00 00 44 87 00 00   |............D...|
0x11b44:   0d 00 00 00 bc 96 00 00  19 00 00 00 28 1b 01 00   |............(...|
0x11b54:   1b 00 00 00 04 00 00 00  1a 00 00 00 2c 1b 01 00   |............,...|
0x11b64:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x11b74:   05 00 00 00 0c 85 00 00  06 00 00 00 1c 83 00 00   |................|
0x11b84:   0a 00 00 00 ea 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x11b94:   15 00 00 00 00 00 00 00  03 00 00 00 1c 1c 01 00   |................|
0x11ba4:   02 00 00 00 d0 00 00 00  14 00 00 00 11 00 00 00   |................|
0x11bb4:   17 00 00 00 74 86 00 00  11 00 00 00 54 86 00 00   |....t.......T...|
0x11bc4:   12 00 00 00 20 00 00 00  13 00 00 00 08 00 00 00   |.... ...........|
0x11bd4:   fe ff ff 6f 34 86 00 00  ff ff ff 6f 01 00 00 00   |...o4......o....|
0x11be4:   f0 ff ff 6f f6 85 00 00  00 00 00 00 00 00 00 00   |...o............|
0x11bf4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11c04:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11c14:   00 00 00 00 00 00 00 00  34                        |........4       |
; section: .got
0x11c1c:   34 1b 01 00 00 00 00 00  00 00 00 00 50 87 00 00   |4...........P...|
0x11c2c:   50 87 00 00 50 87 00 00  50 87 00 00 50 87 00 00   |P...P...P...P...|
0x11c3c:   50 87 00 00 50 87 00 00  50 87 00 00 50 87 00 00   |P...P...P...P...|
0x11c4c:   50 87 00 00 50 87 00 00  50 87 00 00 50 87 00 00   |P...P...P...P...|
0x11c5c:   50 87 00 00 50 87 00 00  50 87 00 00 50 87 00 00   |P...P...P...P...|
0x11c6c:   50 87 00 00 50 87 00 00  50 87 00 00 50 87 00 00   |P...P...P...P...|
0x11c7c:   50 87 00 00 50 87 00 00  50 87 00 00 50 87 00 00   |P...P...P...P...|
0x11c8c:   50 87 00 00 00 00 00 00  00                        |P........       |
; section: .data
0x11c94:   00 00 00 00 00 00 00 00  ??                        |........?       |
