;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:19:21
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x84e0 -- 0x84ea
0x84e0:    08 b5         	push {r3, lr}
0x84e2:    00 f0 8b f8   	bl #0x85fc <call_gmon_start>
0x84e6:    00 bf         	nop 
0x84e8:    08 bd         	pop {r3, pc}
; section: .plt
; data inside code section at 0x84ec -- 0x8500
0x84ec:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x84fc:    34 87 00 00                                        |4...            |
; dynamically linked function: printf at 0x8500 -- 0x850c
; dynamically linked function: fflush at 0x850c -- 0x8518
; dynamically linked function: tolower at 0x8518 -- 0x8524
; dynamically linked function: puts at 0x8524 -- 0x8530
; dynamically linked function: __libc_start_main at 0x8530 -- 0x853c
; dynamically linked function: strerror at 0x853c -- 0x8548
; function: $t at 0x8548 -- 0x8558
0x8548:    78 47         	bx pc
; data inside code section at 0x854a -- 0x854c
0x854a:    c0 46                                              |.F              |
0x854c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8550:    08 ca 8c e2   	add ip, ip, #8, #20
0x8554:    00 f7 bc e5   	ldr pc, [ip, #0x700]!
; dynamically linked function: open at 0x8558 -- 0x8564
; dynamically linked function: exit at 0x8564 -- 0x8570
; dynamically linked function: strtoul at 0x8570 -- 0x857c
; dynamically linked function: mmap at 0x857c -- 0x8588
; dynamically linked function: fprintf at 0x8588 -- 0x8594
; dynamically linked function: __errno_location at 0x8594 -- 0x85a0
; dynamically linked function: munmap at 0x85a0 -- 0x85ac
; dynamically linked function: abort at 0x85ac -- 0x85b8
; dynamically linked function: close at 0x85b8 -- 0x85c4
; section: .text
; function: _start at 0x85c4 -- 0x85f4
0x85c4:    4f f0 00 0b   	mov.w fp, #0
0x85c8:    4f f0 00 0e   	mov.w lr, #0
0x85cc:    5d f8 04 1b   	ldr r1, [sp], #4
0x85d0:    6a 46         	mov r2, sp
0x85d2:    4d f8 04 2d   	str r2, [sp, #-0x4]!
0x85d6:    4d f8 04 0d   	str r0, [sp, #-0x4]!
0x85da:    df f8 14 c0   	ldr.w ip, [pc, #0x14]
0x85de:    4d f8 04 cd   	str ip, [sp, #-0x4]!
0x85e2:    04 48         	ldr r0, [pc, #0x10]
0x85e4:    04 4b         	ldr r3, [pc, #0x10]
0x85e6:    ff f7 a4 ef   	blx #0x8530 <__libc_start_main>
0x85ea:    ff f7 e0 ef   	blx #0x85ac <abort>
0x85ee:    00 00         	movs r0, r0
0x85f0:    9d 89         	ldrh r5, [r3, #0xc]
0x85f2:    00 00         	movs r0, r0
; data inside code section at 0x85f4 -- 0x85fc
0x85f4:    9d 86 00 00 59 89 00 00                            |....Y...        |
; function: call_gmon_start at 0x85fc -- 0x860c
0x85fc:    03 4b         	ldr r3, [pc, #0xc]
0x85fe:    04 4a         	ldr r2, [pc, #0x10]
0x8600:    7b 44         	add r3, pc
0x8602:    9b 58         	ldr r3, [r3, r2]
0x8604:    0b b1         	cbz r3, #0x860a <call_gmon_start+0xe>
0x8606:    ff f7 9f bf   	b.w #0x8548 <$t>
0x860a:    70 47         	bx lr
; data inside code section at 0x860c -- 0x8614
0x860c:    2c 86 00 00 4c 00 00 00                            |,...L...        |
; function: deregister_tm_clones at 0x8614 -- 0x862c
0x8614:    08 b5         	push {r3, lr}
0x8616:    05 48         	ldr r0, [pc, #0x14]
0x8618:    05 4b         	ldr r3, [pc, #0x14]
0x861a:    1b 1a         	subs r3, r3, r0
0x861c:    06 2b         	cmp r3, #6
0x861e:    00 d8         	bhi #0x8622 <deregister_tm_clones+0xe>
0x8620:    08 bd         	pop {r3, pc}
0x8622:    04 4b         	ldr r3, [pc, #0x10]
0x8624:    00 2b         	cmp r3, #0
0x8626:    fb d0         	beq #0x8620 <deregister_tm_clones+0xc>
0x8628:    98 47         	blx r3
0x862a:    f9 e7         	b #0x8620 <deregister_tm_clones+0xc>
; data inside code section at 0x862c -- 0x8638
0x862c:    88 0c 01 00 8b 0c 01 00  00 00 00 00               |............    |
; function: register_tm_clones at 0x8638 -- 0x8656
0x8638:    08 b5         	push {r3, lr}
0x863a:    07 48         	ldr r0, [pc, #0x1c]
0x863c:    07 4b         	ldr r3, [pc, #0x1c]
0x863e:    1b 1a         	subs r3, r3, r0
0x8640:    9b 10         	asrs r3, r3, #2
0x8642:    03 eb d3 73   	add.w r3, r3, r3, lsr #31
0x8646:    59 10         	asrs r1, r3, #1
0x8648:    00 d1         	bne #0x864c <register_tm_clones+0x14>
0x864a:    08 bd         	pop {r3, pc}
0x864c:    04 4a         	ldr r2, [pc, #0x10]
0x864e:    00 2a         	cmp r2, #0
0x8650:    fb d0         	beq #0x864a <register_tm_clones+0x12>
0x8652:    90 47         	blx r2
0x8654:    f9 e7         	b #0x864a <register_tm_clones+0x12>
; data inside code section at 0x8656 -- 0x8664
0x8656:    00 bf 88 0c 01 00 88 0c  01 00 00 00 00 00         |..............  |
; function: __do_global_dtors_aux at 0x8664 -- 0x8676
0x8664:    10 b5         	push {r4, lr}
0x8666:    04 4c         	ldr r4, [pc, #0x10]
0x8668:    23 78         	ldrb r3, [r4]
0x866a:    1b b9         	cbnz r3, #0x8674 <__do_global_dtors_aux+0x10>
0x866c:    ff f7 d2 ff   	bl #0x8614 <deregister_tm_clones>
0x8670:    01 23         	movs r3, #1
0x8672:    23 70         	strb r3, [r4]
0x8674:    10 bd         	pop {r4, pc}
; data inside code section at 0x8676 -- 0x867c
0x8676:    00 bf 90 0c 01 00                                  |......          |
; function: frame_dummy at 0x867c -- 0x8692
0x867c:    05 48         	ldr r0, [pc, #0x14]
0x867e:    08 b5         	push {r3, lr}
0x8680:    03 68         	ldr r3, [r0]
0x8682:    13 b1         	cbz r3, #0x868a <frame_dummy+0xe>
0x8684:    04 4b         	ldr r3, [pc, #0x10]
0x8686:    03 b1         	cbz r3, #0x868a <frame_dummy+0xe>
0x8688:    98 47         	blx r3
0x868a:    bd e8 08 40   	pop.w {r3, lr}
0x868e:    ff f7 d3 bf   	b.w #0x8638 <register_tm_clones>
; data inside code section at 0x8692 -- 0x869c
0x8692:    00 bf 44 0b 01 00 00 00  00 00                     |..D.......      |
; function: main at 0x869c -- 0x8956
0x869c:    b0 b5         	push {r4, r5, r7, lr}
0x869e:    8c b0         	sub sp, #0x30
0x86a0:    02 af         	add r7, sp, #8
0x86a2:    78 60         	str r0, [r7, #4]
0x86a4:    39 60         	str r1, [r7]
0x86a6:    77 23         	movs r3, #0x77
0x86a8:    3b 62         	str r3, [r7, #0x20]
0x86aa:    7b 68         	ldr r3, [r7, #4]
0x86ac:    01 2b         	cmp r3, #1
0x86ae:    11 dc         	bgt #0x86d4 <main+0x38>
0x86b0:    40 f6 88 43   	movw r3, #0xc88
0x86b4:    c0 f2 01 03   	movt r3, #1
0x86b8:    1a 68         	ldr r2, [r3]
0x86ba:    3b 68         	ldr r3, [r7]
0x86bc:    1b 68         	ldr r3, [r3]
0x86be:    10 46         	mov r0, r2
0x86c0:    48 f6 ac 11   	movw r1, #0x89ac
0x86c4:    c0 f2 00 01   	movt r1, #0
0x86c8:    1a 46         	mov r2, r3
0x86ca:    ff f7 5e ef   	blx #0x8588 <fprintf>
0x86ce:    01 20         	movs r0, #1
0x86d0:    ff f7 48 ef   	blx #0x8564 <exit>
0x86d4:    3b 68         	ldr r3, [r7]
0x86d6:    04 33         	adds r3, #4
0x86d8:    1b 68         	ldr r3, [r3]
0x86da:    18 46         	mov r0, r3
0x86dc:    00 21         	movs r1, #0
0x86de:    00 22         	movs r2, #0
0x86e0:    ff f7 46 ef   	blx #0x8570 <strtoul>
0x86e4:    03 46         	mov r3, r0
0x86e6:    fb 61         	str r3, [r7, #0x1c]
0x86e8:    7b 68         	ldr r3, [r7, #4]
0x86ea:    02 2b         	cmp r3, #2
0x86ec:    07 dd         	ble #0x86fe <main+0x62>
0x86ee:    3b 68         	ldr r3, [r7]
0x86f0:    08 33         	adds r3, #8
0x86f2:    1b 68         	ldr r3, [r3]
0x86f4:    1b 78         	ldrb r3, [r3]
0x86f6:    18 46         	mov r0, r3
0x86f8:    ff f7 0e ef   	blx #0x8518 <tolower>
0x86fc:    38 62         	str r0, [r7, #0x20]
0x86fe:    48 f6 5c 20   	movw r0, #0x8a5c
0x8702:    c0 f2 00 00   	movt r0, #0
0x8706:    41 f2 02 01   	movw r1, #0x1002
0x870a:    c0 f2 10 01   	movt r1, #0x10
0x870e:    ff f7 24 ef   	blx #0x8558 <open>
0x8712:    b8 61         	str r0, [r7, #0x18]
0x8714:    bb 69         	ldr r3, [r7, #0x18]
0x8716:    b3 f1 ff 3f   	cmp.w r3, #-1
0x871a:    21 d1         	bne #0x8760 <main+0xc4>
0x871c:    40 f6 88 43   	movw r3, #0xc88
0x8720:    c0 f2 01 03   	movt r3, #1
0x8724:    1c 68         	ldr r4, [r3]
0x8726:    ff f7 36 ef   	blx #0x8594 <__errno_location>
0x872a:    03 46         	mov r3, r0
0x872c:    1d 68         	ldr r5, [r3]
0x872e:    ff f7 32 ef   	blx #0x8594 <__errno_location>
0x8732:    03 46         	mov r3, r0
0x8734:    1b 68         	ldr r3, [r3]
0x8736:    18 46         	mov r0, r3
0x8738:    ff f7 00 ef   	blx #0x853c <strerror>
0x873c:    03 46         	mov r3, r0
0x873e:    00 95         	str r5, [sp]
0x8740:    01 93         	str r3, [sp, #4]
0x8742:    20 46         	mov r0, r4
0x8744:    48 f6 68 21   	movw r1, #0x8a68
0x8748:    c0 f2 00 01   	movt r1, #0
0x874c:    4f 22         	movs r2, #0x4f
0x874e:    48 f6 90 23   	movw r3, #0x8a90
0x8752:    c0 f2 00 03   	movt r3, #0
0x8756:    ff f7 18 ef   	blx #0x8588 <fprintf>
0x875a:    01 20         	movs r0, #1
0x875c:    ff f7 02 ef   	blx #0x8564 <exit>
0x8760:    48 f6 9c 20   	movw r0, #0x8a9c
0x8764:    c0 f2 00 00   	movt r0, #0
0x8768:    ff f7 dc ee   	blx #0x8524 <puts>
0x876c:    40 f6 8c 43   	movw r3, #0xc8c
0x8770:    c0 f2 01 03   	movt r3, #1
0x8774:    1b 68         	ldr r3, [r3]
0x8776:    18 46         	mov r0, r3
0x8778:    ff f7 c8 ee   	blx #0x850c <fflush>
0x877c:    fb 69         	ldr r3, [r7, #0x1c]
0x877e:    23 f4 7f 63   	bic r3, r3, #0xff0
0x8782:    23 f0 0f 03   	bic r3, r3, #0xf
0x8786:    ba 69         	ldr r2, [r7, #0x18]
0x8788:    00 92         	str r2, [sp]
0x878a:    01 93         	str r3, [sp, #4]
0x878c:    00 20         	movs r0, #0
0x878e:    4f f4 80 51   	mov.w r1, #0x1000
0x8792:    03 22         	movs r2, #3
0x8794:    01 23         	movs r3, #1
0x8796:    ff f7 f2 ee   	blx #0x857c <mmap>
0x879a:    78 61         	str r0, [r7, #0x14]
0x879c:    7b 69         	ldr r3, [r7, #0x14]
0x879e:    b3 f1 ff 3f   	cmp.w r3, #-1
0x87a2:    21 d1         	bne #0x87e8 <main+0x14c>
0x87a4:    40 f6 88 43   	movw r3, #0xc88
0x87a8:    c0 f2 01 03   	movt r3, #1
0x87ac:    1c 68         	ldr r4, [r3]
0x87ae:    ff f7 f2 ee   	blx #0x8594 <__errno_location>
0x87b2:    03 46         	mov r3, r0
0x87b4:    1d 68         	ldr r5, [r3]
0x87b6:    ff f7 ee ee   	blx #0x8594 <__errno_location>
0x87ba:    03 46         	mov r3, r0
0x87bc:    1b 68         	ldr r3, [r3]
0x87be:    18 46         	mov r0, r3
0x87c0:    ff f7 bc ee   	blx #0x853c <strerror>
0x87c4:    03 46         	mov r3, r0
0x87c6:    00 95         	str r5, [sp]
0x87c8:    01 93         	str r3, [sp, #4]
0x87ca:    20 46         	mov r0, r4
0x87cc:    48 f6 68 21   	movw r1, #0x8a68
0x87d0:    c0 f2 00 01   	movt r1, #0
0x87d4:    55 22         	movs r2, #0x55
0x87d6:    48 f6 90 23   	movw r3, #0x8a90
0x87da:    c0 f2 00 03   	movt r3, #0
0x87de:    ff f7 d4 ee   	blx #0x8588 <fprintf>
0x87e2:    01 20         	movs r0, #1
0x87e4:    ff f7 be ee   	blx #0x8564 <exit>
0x87e8:    48 f6 b0 20   	movw r0, #0x8ab0
0x87ec:    c0 f2 00 00   	movt r0, #0
0x87f0:    79 69         	ldr r1, [r7, #0x14]
0x87f2:    ff f7 86 ee   	blx #0x8500 <printf>
0x87f6:    40 f6 8c 43   	movw r3, #0xc8c
0x87fa:    c0 f2 01 03   	movt r3, #1
0x87fe:    1b 68         	ldr r3, [r3]
0x8800:    18 46         	mov r0, r3
0x8802:    ff f7 84 ee   	blx #0x850c <fflush>
0x8806:    fb 69         	ldr r3, [r7, #0x1c]
0x8808:    c3 f3 0b 03   	ubfx r3, r3, #0, #0xc
0x880c:    7a 69         	ldr r2, [r7, #0x14]
0x880e:    d3 18         	adds r3, r2, r3
0x8810:    3b 61         	str r3, [r7, #0x10]
0x8812:    3b 6a         	ldr r3, [r7, #0x20]
0x8814:    68 2b         	cmp r3, #0x68
0x8816:    07 d0         	beq #0x8828 <main+0x18c>
0x8818:    77 2b         	cmp r3, #0x77
0x881a:    09 d0         	beq #0x8830 <main+0x194>
0x881c:    62 2b         	cmp r3, #0x62
0x881e:    0b d1         	bne #0x8838 <main+0x19c>
0x8820:    3b 69         	ldr r3, [r7, #0x10]
0x8822:    1b 78         	ldrb r3, [r3]
0x8824:    7b 62         	str r3, [r7, #0x24]
0x8826:    17 e0         	b #0x8858 <main+0x1bc>
0x8828:    3b 69         	ldr r3, [r7, #0x10]
0x882a:    1b 88         	ldrh r3, [r3]
0x882c:    7b 62         	str r3, [r7, #0x24]
0x882e:    13 e0         	b #0x8858 <main+0x1bc>
0x8830:    3b 69         	ldr r3, [r7, #0x10]
0x8832:    1b 68         	ldr r3, [r3]
0x8834:    7b 62         	str r3, [r7, #0x24]
0x8836:    0f e0         	b #0x8858 <main+0x1bc>
0x8838:    40 f6 88 43   	movw r3, #0xc88
0x883c:    c0 f2 01 03   	movt r3, #1
0x8840:    1b 68         	ldr r3, [r3]
0x8842:    18 46         	mov r0, r3
0x8844:    48 f6 d0 21   	movw r1, #0x8ad0
0x8848:    c0 f2 00 01   	movt r1, #0
0x884c:    3a 6a         	ldr r2, [r7, #0x20]
0x884e:    ff f7 9c ee   	blx #0x8588 <fprintf>
0x8852:    02 20         	movs r0, #2
0x8854:    ff f7 86 ee   	blx #0x8564 <exit>
0x8858:    48 f6 ec 20   	movw r0, #0x8aec
0x885c:    c0 f2 00 00   	movt r0, #0
0x8860:    f9 69         	ldr r1, [r7, #0x1c]
0x8862:    3a 69         	ldr r2, [r7, #0x10]
0x8864:    7b 6a         	ldr r3, [r7, #0x24]
0x8866:    ff f7 4c ee   	blx #0x8500 <printf>
0x886a:    40 f6 8c 43   	movw r3, #0xc8c
0x886e:    c0 f2 01 03   	movt r3, #1
0x8872:    1b 68         	ldr r3, [r3]
0x8874:    18 46         	mov r0, r3
0x8876:    ff f7 4a ee   	blx #0x850c <fflush>
0x887a:    7b 68         	ldr r3, [r7, #4]
0x887c:    03 2b         	cmp r3, #3
0x887e:    36 dd         	ble #0x88ee <main+0x252>
0x8880:    3b 68         	ldr r3, [r7]
0x8882:    0c 33         	adds r3, #0xc
0x8884:    1b 68         	ldr r3, [r3]
0x8886:    18 46         	mov r0, r3
0x8888:    00 21         	movs r1, #0
0x888a:    00 22         	movs r2, #0
0x888c:    ff f7 70 ee   	blx #0x8570 <strtoul>
0x8890:    f8 60         	str r0, [r7, #0xc]
0x8892:    3b 6a         	ldr r3, [r7, #0x20]
0x8894:    68 2b         	cmp r3, #0x68
0x8896:    0b d0         	beq #0x88b0 <main+0x214>
0x8898:    77 2b         	cmp r3, #0x77
0x889a:    11 d0         	beq #0x88c0 <main+0x224>
0x889c:    62 2b         	cmp r3, #0x62
0x889e:    16 d1         	bne #0x88ce <main+0x232>
0x88a0:    fb 68         	ldr r3, [r7, #0xc]
0x88a2:    da b2         	uxtb r2, r3
0x88a4:    3b 69         	ldr r3, [r7, #0x10]
0x88a6:    1a 70         	strb r2, [r3]
0x88a8:    3b 69         	ldr r3, [r7, #0x10]
0x88aa:    1b 78         	ldrb r3, [r3]
0x88ac:    7b 62         	str r3, [r7, #0x24]
0x88ae:    0e e0         	b #0x88ce <main+0x232>
0x88b0:    fb 68         	ldr r3, [r7, #0xc]
0x88b2:    9a b2         	uxth r2, r3
0x88b4:    3b 69         	ldr r3, [r7, #0x10]
0x88b6:    1a 80         	strh r2, [r3]
0x88b8:    3b 69         	ldr r3, [r7, #0x10]
0x88ba:    1b 88         	ldrh r3, [r3]
0x88bc:    7b 62         	str r3, [r7, #0x24]
0x88be:    06 e0         	b #0x88ce <main+0x232>
0x88c0:    3b 69         	ldr r3, [r7, #0x10]
0x88c2:    fa 68         	ldr r2, [r7, #0xc]
0x88c4:    1a 60         	str r2, [r3]
0x88c6:    3b 69         	ldr r3, [r7, #0x10]
0x88c8:    1b 68         	ldr r3, [r3]
0x88ca:    7b 62         	str r3, [r7, #0x24]
0x88cc:    00 bf         	nop 
0x88ce:    48 f6 10 30   	movw r0, #0x8b10
0x88d2:    c0 f2 00 00   	movt r0, #0
0x88d6:    f9 68         	ldr r1, [r7, #0xc]
0x88d8:    7a 6a         	ldr r2, [r7, #0x24]
0x88da:    ff f7 12 ee   	blx #0x8500 <printf>
0x88de:    40 f6 8c 43   	movw r3, #0xc8c
0x88e2:    c0 f2 01 03   	movt r3, #1
0x88e6:    1b 68         	ldr r3, [r3]
0x88e8:    18 46         	mov r0, r3
0x88ea:    ff f7 10 ee   	blx #0x850c <fflush>
0x88ee:    78 69         	ldr r0, [r7, #0x14]
0x88f0:    4f f4 80 51   	mov.w r1, #0x1000
0x88f4:    ff f7 54 ee   	blx #0x85a0 <munmap>
0x88f8:    03 46         	mov r3, r0
0x88fa:    b3 f1 ff 3f   	cmp.w r3, #-1
0x88fe:    21 d1         	bne #0x8944 <main+0x2a8>
0x8900:    40 f6 88 43   	movw r3, #0xc88
0x8904:    c0 f2 01 03   	movt r3, #1
0x8908:    1c 68         	ldr r4, [r3]
0x890a:    ff f7 44 ee   	blx #0x8594 <__errno_location>
0x890e:    03 46         	mov r3, r0
0x8910:    1d 68         	ldr r5, [r3]
0x8912:    ff f7 40 ee   	blx #0x8594 <__errno_location>
0x8916:    03 46         	mov r3, r0
0x8918:    1b 68         	ldr r3, [r3]
0x891a:    18 46         	mov r0, r3
0x891c:    ff f7 0e ee   	blx #0x853c <strerror>
0x8920:    03 46         	mov r3, r0
0x8922:    00 95         	str r5, [sp]
0x8924:    01 93         	str r3, [sp, #4]
0x8926:    20 46         	mov r0, r4
0x8928:    48 f6 68 21   	movw r1, #0x8a68
0x892c:    c0 f2 00 01   	movt r1, #0
0x8930:    7f 22         	movs r2, #0x7f
0x8932:    48 f6 90 23   	movw r3, #0x8a90
0x8936:    c0 f2 00 03   	movt r3, #0
0x893a:    ff f7 26 ee   	blx #0x8588 <fprintf>
0x893e:    01 20         	movs r0, #1
0x8940:    ff f7 10 ee   	blx #0x8564 <exit>
0x8944:    b8 69         	ldr r0, [r7, #0x18]
0x8946:    ff f7 38 ee   	blx #0x85b8 <close>
0x894a:    00 23         	movs r3, #0
0x894c:    18 46         	mov r0, r3
0x894e:    07 f1 28 07   	add.w r7, r7, #0x28
0x8952:    bd 46         	mov sp, r7
0x8954:    b0 bd         	pop {r4, r5, r7, pc}
; data inside code section at 0x8956 -- 0x8958
0x8956:    00 bf                                              |..              |
; function: __libc_csu_init at 0x8958 -- 0x8994
0x8958:    2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x895c:    06 46         	mov r6, r0
0x895e:    0d 4d         	ldr r5, [pc, #0x34]
0x8960:    0f 46         	mov r7, r1
0x8962:    df f8 34 90   	ldr.w sb, [pc, #0x34]
0x8966:    90 46         	mov r8, r2
0x8968:    7d 44         	add r5, pc
0x896a:    ff f7 b9 fd   	bl #0x84e0 <_init>
0x896e:    f9 44         	add sb, pc
0x8970:    c5 eb 09 09   	rsb sb, r5, sb
0x8974:    5f ea a9 09   	asrs.w sb, sb, #2
0x8978:    0a d0         	beq #0x8990 <__libc_csu_init+0x38>
0x897a:    04 3d         	subs r5, #4
0x897c:    00 24         	movs r4, #0
0x897e:    55 f8 04 3f   	ldr r3, [r5, #4]!
0x8982:    30 46         	mov r0, r6
0x8984:    39 46         	mov r1, r7
0x8986:    42 46         	mov r2, r8
0x8988:    01 34         	adds r4, #1
0x898a:    98 47         	blx r3
0x898c:    4c 45         	cmp r4, sb
0x898e:    f6 d1         	bne #0x897e <__libc_csu_init+0x26>
0x8990:    bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x8994 -- 0x899c
0x8994:    d0 81 00 00 ce 81 00 00                            |........        |
; function: __libc_csu_fini at 0x899c -- 0x899d
; data inside code section at 0x899d -- 0x89a0
0x899d:    47 00 bf                                           |G..             |
; section: .fini
; function: _fini at 0x89a0 -- 0x89a6
0x89a0:    08 b5         	push {r3, lr}
0x89a2:    00 bf         	nop 
0x89a4:    08 bd         	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x8194:    11 00 00 00 13 00 00 00  0e 00 00 00 00 00 00 00   |................|
0x81a4:    04 00 00 00 12 00 00 00  05 00 00 00 10 00 00 00   |................|
0x81b4:    03 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81c4:    11 00 00 00 0f 00 00 00  07 00 00 00               |............    |
0x81d0:    0a 00 00 00 0d 00 00 00  0c 00 00 00 00 00 00 00   |................|   L"\n\r\f"
0x81e0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81f0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8200:    02 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8210:    08 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8220:    00 00 00 00 09 00 00 00  0b 00 00 00 00            |.............   |
; section: .dynsym
0x822c:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x823c:    78 00 00 00 00 85 00 00  00 00 00 00 12 00 00 00   |x...............|
0x824c:    1a 00 00 00 0c 85 00 00  00 00 00 00 12 00 00 00   |................|
0x825c:    31 00 00 00 18 85 00 00  00 00 00 00 12 00 00 00   |1...............|
0x826c:    5e 00 00 00 88 0c 01 00  04 00 00 00 11 00 18 00   |^...............|
0x827c:    26 00 00 00 24 85 00 00  00 00 00 00 12 00 00 00   |&...$...........|
0x828c:    88 00 00 00 30 85 00 00  00 00 00 00 12 00 00 00   |....0...........|
0x829c:    7f 00 00 00 3c 85 00 00  00 00 00 00 12 00 00 00   |....<...........|
0x82ac:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x82bc:    72 00 00 00 58 85 00 00  00 00 00 00 12 00 00 00   |r...X...........|
0x82cc:    21 00 00 00 64 85 00 00  00 00 00 00 12 00 00 00   |!...d...........|
0x82dc:    56 00 00 00 70 85 00 00  00 00 00 00 12 00 00 00   |V...p...........|
0x82ec:    39 00 00 00 7c 85 00 00  00 00 00 00 12 00 00 00   |9...|...........|
0x82fc:    77 00 00 00 88 85 00 00  00 00 00 00 12 00 00 00   |w...............|
0x830c:    3e 00 00 00 94 85 00 00  00 00 00 00 12 00 00 00   |>...............|
0x831c:    4f 00 00 00 8c 0c 01 00  04 00 00 00 11 00 18 00   |O...............|
0x832c:    65 00 00 00 a0 85 00 00  00 00 00 00 12 00 00 00   |e...............|
0x833c:    2b 00 00 00 ac 85 00 00  00 00 00 00 12 00 00 00   |+...............|
0x834c:    6c 00 00 00 b8 85 00 00  00 00 00 00 12 00 00 00   |l...............|
0x835c:    00                                                 |.               |
; section: .dynstr
0x835c:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x836c:    6c 69 62 63 2e 73 6f 2e  36 00 66 66 6c 75 73 68   |libc.so.6.fflush|
0x837c:    00 65 78 69 74 00 70 75  74 73 00 61 62 6f 72 74   |.exit.puts.abort|
0x838c:    00 74 6f 6c 6f 77 65 72  00 6d 6d 61 70 00 5f 5f   |.tolower.mmap.__|
0x839c:    65 72 72 6e 6f 5f 6c 6f  63 61 74 69 6f 6e 00 73   |errno_location.s|
0x83ac:    74 64 6f 75 74 00 73 74  72 74 6f 75 6c 00 73 74   |tdout.strtoul.st|
0x83bc:    64 65 72 72 00 6d 75 6e  6d 61 70 00 63 6c 6f 73   |derr.munmap.clos|
0x83cc:    65 00 6f 70 65 6e 00 66  70 72 69 6e 74 66 00 73   |e.open.fprintf.s|
0x83dc:    74 72 65 72 72 6f 72 00  5f 5f 6c 69 62 63 5f 73   |trerror.__libc_s|
0x83ec:    74 61 72 74 5f 6d 61 69  6e 00 47 4c 49 42 43 5f   |tart_main.GLIBC_|
0x83fc:    32 2e 34 00 00                                     |2.4..           |
; section: .gnu.version
0x8400:    00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8410:    00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8420:    02 00 02 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x8428:    01 00 01 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8438:    14 69 69 0d 00 00 02 00  9a 00 00 00 00 00 00 00   |.ii.............|
0x8448:    7c                                                 ||               |
; section: .rel.dyn
0x8448:    7c 0c 01 00 15 08 00 00  88 0c 01 00 14 04 00 00   ||...............|
0x8458:    8c 0c 01 00 14 0f 00 00  3c                        |........<       |
; section: .rel.plt
0x8460:    3c 0c 01 00 16 01 00 00  40 0c 01 00 16 02 00 00   |<.......@.......|
0x8470:    44 0c 01 00 16 03 00 00  48 0c 01 00 16 05 00 00   |D.......H.......|
0x8480:    4c 0c 01 00 16 06 00 00  50 0c 01 00 16 07 00 00   |L.......P.......|
0x8490:    54 0c 01 00 16 08 00 00  58 0c 01 00 16 09 00 00   |T.......X.......|
0x84a0:    5c 0c 01 00 16 0a 00 00  60 0c 01 00 16 0b 00 00   |\.......`.......|
0x84b0:    64 0c 01 00 16 0c 00 00  68 0c 01 00 16 0d 00 00   |d.......h.......|
0x84c0:    6c 0c 01 00 16 0e 00 00  70 0c 01 00 16 10 00 00   |l.......p.......|
0x84d0:    74 0c 01 00 16 11 00 00  78 0c 01 00 16 12 00 00   |t.......x.......|
0x84e0:    08                                                 |.               |
; section: .rodata
0x89a8:    01 00 02 00                                        |....            |
0x89ac:    0a 55 73 61 67 65 3a 09  25 73 20 7b 20 61 64 64   |.Usage:.%s { add|   "\nUsage:\t%s { address } [ type [ data ] ]\n\taddress : memory address to act upon\n\ttype    : access operation type : [b]yte, [h]alfword, [w]ord\n\tdata    : data to be written\n\n"
0x89bc:    72 65 73 73 20 7d 20 5b  20 74 79 70 65 20 5b 20   |ress } [ type [ |
0x89cc:    64 61 74 61 20 5d 20 5d  0a 09 61 64 64 72 65 73   |data ] ]..addres|
0x89dc:    73 20 3a 20 6d 65 6d 6f  72 79 20 61 64 64 72 65   |s : memory addre|
0x89ec:    73 73 20 74 6f 20 61 63  74 20 75 70 6f 6e 0a 09   |ss to act upon..|
0x89fc:    74 79 70 65 20 20 20 20  3a 20 61 63 63 65 73 73   |type    : access|
0x8a0c:    20 6f 70 65 72 61 74 69  6f 6e 20 74 79 70 65 20   | operation type |
0x8a1c:    3a 20 5b 62 5d 79 74 65  2c 20 5b 68 5d 61 6c 66   |: [b]yte, [h]alf|
0x8a2c:    77 6f 72 64 2c 20 5b 77  5d 6f 72 64 0a 09 64 61   |word, [w]ord..da|
0x8a3c:    74 61 20 20 20 20 3a 20  64 61 74 61 20 74 6f 20   |ta    : data to |
0x8a4c:    62 65 20 77 72 69 74 74  65 6e 0a 0a 00            |be written...   |
0x8a59:    00 00 00                                           |...             |
0x8a5c:    2f 64 65 76 2f 6d 65 6d  00                        |/dev/mem.       |   "/dev/mem"
0x8a65:    00 00 00                                           |...             |
0x8a68:    45 72 72 6f 72 20 61 74  20 6c 69 6e 65 20 25 64   |Error at line %d|   "Error at line %d, file %s (%d) [%s]\n"
0x8a78:    2c 20 66 69 6c 65 20 25  73 20 28 25 64 29 20 5b   |, file %s (%d) [|
0x8a88:    25 73 5d 0a 00                                     |%s]..           |
0x8a8d:    00 00 00                                           |...             |
0x8a90:    64 65 76 6d 65 6d 32 2e  63 00                     |devmem2.c.      |   "devmem2.c"
0x8a9a:    00 00                                              |..              |
0x8a9c:    2f 64 65 76 2f 6d 65 6d  20 6f 70 65 6e 65 64 2e   |/dev/mem opened.|   "/dev/mem opened."
0x8aac:    00                                                 |.               |
0x8aad:    00 00 00                                           |...             |
0x8ab0:    4d 65 6d 6f 72 79 20 6d  61 70 70 65 64 20 61 74   |Memory mapped at|   "Memory mapped at address %p.\n"
0x8ac0:    20 61 64 64 72 65 73 73  20 25 70 2e 0a 00         | address %p...  |
0x8ace:    00 00                                              |..              |
0x8ad0:    49 6c 6c 65 67 61 6c 20  64 61 74 61 20 74 79 70   |Illegal data typ|   "Illegal data type '%c'.\n"
0x8ae0:    65 20 27 25 63 27 2e 0a  00                        |e '%c'...       |
0x8ae9:    00 00 00                                           |...             |
0x8aec:    56 61 6c 75 65 20 61 74  20 61 64 64 72 65 73 73   |Value at address|   "Value at address 0x%X (%p): 0x%X\n"
0x8afc:    20 30 78 25 58 20 28 25  70 29 3a 20 30 78 25 58   | 0x%X (%p): 0x%X|
0x8b0c:    0a 00                                              |..              |
0x8b0e:    00 00                                              |..              |
0x8b10:    57 72 69 74 74 65 6e 20  30 78 25 58 3b 20 72 65   |Written 0x%X; re|   "Written 0x%X; readback 0x%X\n"
0x8b20:    61 64 62 61 63 6b 20 30  78 25 58 0a 00            |adback 0x%X..   |
0x8b2d:    00 00 00 94                                        |....            |
; section: .ARM.exidx
0x8b30:    94 fa ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x8b38:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x10b3c:   7d 86 00 00 65                                     |}...e           |
; section: .fini_array
0x10b40:   65 86 00 00 00                                     |e....           |
; section: .jcr
0x10b44:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x10b48:   01 00 00 00 10 00 00 00  0c 00 00 00 e1 84 00 00   |................|
0x10b58:   0d 00 00 00 a1 89 00 00  19 00 00 00 3c 0b 01 00   |............<...|
0x10b68:   1b 00 00 00 04 00 00 00  1a 00 00 00 40 0b 01 00   |............@...|
0x10b78:   1c 00 00 00 04 00 00 00  04 00 00 00 94 81 00 00   |................|
0x10b88:   05 00 00 00 5c 83 00 00  06 00 00 00 2c 82 00 00   |....\.......,...|
0x10b98:   0a 00 00 00 a4 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x10ba8:   15 00 00 00 00 00 00 00  03 00 00 00 30 0c 01 00   |............0...|
0x10bb8:   02 00 00 00 80 00 00 00  14 00 00 00 11 00 00 00   |................|
0x10bc8:   17 00 00 00 60 84 00 00  11 00 00 00 48 84 00 00   |....`.......H...|
0x10bd8:   12 00 00 00 18 00 00 00  13 00 00 00 08 00 00 00   |................|
0x10be8:   fe ff ff 6f 28 84 00 00  ff ff ff 6f 01 00 00 00   |...o(......o....|
0x10bf8:   f0 ff ff 6f 00 84 00 00  00 00 00 00 00 00 00 00   |...o............|
0x10c08:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10c18:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10c28:   00 00 00 00 00 00 00 00  48                        |........H       |
; section: .got
0x10c30:   48 0b 01 00 00 00 00 00  00 00 00 00 ec 84 00 00   |H...............|
0x10c40:   ec 84 00 00 ec 84 00 00  ec 84 00 00 ec 84 00 00   |................|
0x10c50:   ec 84 00 00 ec 84 00 00  ec 84 00 00 ec 84 00 00   |................|
0x10c60:   ec 84 00 00 ec 84 00 00  ec 84 00 00 ec 84 00 00   |................|
0x10c70:   ec 84 00 00 ec 84 00 00  ec 84 00 00 00 00 00 00   |................|
0x10c80:   00                                                 |.               |
; section: .data
0x10c80:   00 00 00 00 00 00 00 00  00                        |.........       |
