;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:36:18
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_8928 at 0x8928 -- 0x8934
0x8928:    08 40 2d e9   	push {r3, lr}
0x892c:    4c 02 00 eb   	bl #0x9264 <function_9264>
0x8930:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x8934 -- 0x8948
0x8934:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x8944:    54 9e 00 00                                        |T...            |
; function: calloc at 0x8948 -- 0x8954
0x8948:    00 c6 8f e2   	add ip, pc, #0, #12
0x894c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8950:    54 fe bc e5   	ldr pc, [ip, #0xe54]! <calloc>
; function: strcmp at 0x8954 -- 0x8960
0x8954:    00 c6 8f e2   	add ip, pc, #0, #12
0x8958:    09 ca 8c e2   	add ip, ip, #0x9000
0x895c:    4c fe bc e5   	ldr pc, [ip, #0xe4c]! <strcmp>
; function: strtol at 0x8960 -- 0x896c
0x8960:    00 c6 8f e2   	add ip, pc, #0, #12
0x8964:    09 ca 8c e2   	add ip, ip, #0x9000
0x8968:    44 fe bc e5   	ldr pc, [ip, #0xe44]! <strtol>
; function: printf at 0x896c -- 0x8978
0x896c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8970:    09 ca 8c e2   	add ip, ip, #0x9000
0x8974:    3c fe bc e5   	ldr pc, [ip, #0xe3c]! <printf>
; function: fopen at 0x8978 -- 0x8984
0x8978:    00 c6 8f e2   	add ip, pc, #0, #12
0x897c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8980:    34 fe bc e5   	ldr pc, [ip, #0xe34]! <fopen>
; function: fflush at 0x8984 -- 0x8990
0x8984:    00 c6 8f e2   	add ip, pc, #0, #12
0x8988:    09 ca 8c e2   	add ip, ip, #0x9000
0x898c:    2c fe bc e5   	ldr pc, [ip, #0xe2c]! <fflush>
; function: free at 0x8990 -- 0x899c
0x8990:    00 c6 8f e2   	add ip, pc, #0, #12
0x8994:    09 ca 8c e2   	add ip, ip, #0x9000
0x8998:    24 fe bc e5   	ldr pc, [ip, #0xe24]! <free>
; function: fgets at 0x899c -- 0x89a8
0x899c:    00 c6 8f e2   	add ip, pc, #0, #12
0x89a0:    09 ca 8c e2   	add ip, ip, #0x9000
0x89a4:    1c fe bc e5   	ldr pc, [ip, #0xe1c]! <fgets>
; function: realloc at 0x89a8 -- 0x89b4
0x89a8:    00 c6 8f e2   	add ip, pc, #0, #12
0x89ac:    09 ca 8c e2   	add ip, ip, #0x9000
0x89b0:    14 fe bc e5   	ldr pc, [ip, #0xe14]! <realloc>
; function: strcasecmp at 0x89b4 -- 0x89c0
0x89b4:    00 c6 8f e2   	add ip, pc, #0, #12
0x89b8:    09 ca 8c e2   	add ip, ip, #0x9000
0x89bc:    0c fe bc e5   	ldr pc, [ip, #0xe0c]! <strcasecmp>
; function: fwrite at 0x89c0 -- 0x89cc
0x89c0:    00 c6 8f e2   	add ip, pc, #0, #12
0x89c4:    09 ca 8c e2   	add ip, ip, #0x9000
0x89c8:    04 fe bc e5   	ldr pc, [ip, #0xe04]! <fwrite>
; function: ioctl at 0x89cc -- 0x89d8
0x89cc:    00 c6 8f e2   	add ip, pc, #0, #12
0x89d0:    09 ca 8c e2   	add ip, ip, #0x9000
0x89d4:    fc fd bc e5   	ldr pc, [ip, #0xdfc]! <ioctl>
; function: strcpy at 0x89d8 -- 0x89e4
0x89d8:    00 c6 8f e2   	add ip, pc, #0, #12
0x89dc:    09 ca 8c e2   	add ip, ip, #0x9000
0x89e0:    f4 fd bc e5   	ldr pc, [ip, #0xdf4]! <strcpy>
; function: opendir at 0x89e4 -- 0x89f0
0x89e4:    00 c6 8f e2   	add ip, pc, #0, #12
0x89e8:    09 ca 8c e2   	add ip, ip, #0x9000
0x89ec:    ec fd bc e5   	ldr pc, [ip, #0xdec]! <opendir>
; function: malloc at 0x89f0 -- 0x89fc
0x89f0:    00 c6 8f e2   	add ip, pc, #0, #12
0x89f4:    09 ca 8c e2   	add ip, ip, #0x9000
0x89f8:    e4 fd bc e5   	ldr pc, [ip, #0xde4]! <malloc>
; function: __libc_start_main at 0x89fc -- 0x8a08
0x89fc:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a00:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a04:    dc fd bc e5   	ldr pc, [ip, #0xddc]! <__libc_start_main>
; function: strerror at 0x8a08 -- 0x8a14
0x8a08:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a0c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a10:    d4 fd bc e5   	ldr pc, [ip, #0xdd4]! <strerror>
; function: function_8a14 at 0x8a14 -- 0x8a20
0x8a14:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a18:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a1c:    cc fd bc e5   	ldr pc, [ip, #0xdcc]! <__gmon_start__>
; function: open at 0x8a20 -- 0x8a2c
0x8a20:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a24:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a28:    c4 fd bc e5   	ldr pc, [ip, #0xdc4]! <open>
; function: exit at 0x8a2c -- 0x8a38
0x8a2c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a30:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a34:    bc fd bc e5   	ldr pc, [ip, #0xdbc]! <exit>
; function: strtoul at 0x8a38 -- 0x8a44
0x8a38:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a3c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a40:    b4 fd bc e5   	ldr pc, [ip, #0xdb4]! <strtoul>
; function: strlen at 0x8a44 -- 0x8a50
0x8a44:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a48:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a4c:    ac fd bc e5   	ldr pc, [ip, #0xdac]! <strlen>
; function: strchr at 0x8a50 -- 0x8a5c
0x8a50:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a54:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a58:    a4 fd bc e5   	ldr pc, [ip, #0xda4]! <strchr>
; function: fprintf at 0x8a5c -- 0x8a68
0x8a5c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a60:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a64:    9c fd bc e5   	ldr pc, [ip, #0xd9c]! <fprintf>
; function: __errno_location at 0x8a68 -- 0x8a74
0x8a68:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a6c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a70:    94 fd bc e5   	ldr pc, [ip, #0xd94]! <__errno_location>
; function: snprintf at 0x8a74 -- 0x8a80
0x8a74:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a78:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a7c:    8c fd bc e5   	ldr pc, [ip, #0xd8c]! <snprintf>
; function: sscanf at 0x8a80 -- 0x8a8c
0x8a80:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a84:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a88:    84 fd bc e5   	ldr pc, [ip, #0xd84]! <sscanf>
; function: __strdup at 0x8a8c -- 0x8a98
0x8a8c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a90:    09 ca 8c e2   	add ip, ip, #0x9000
0x8a94:    7c fd bc e5   	ldr pc, [ip, #0xd7c]! <__strdup>
; function: memset at 0x8a98 -- 0x8aa4
0x8a98:    00 c6 8f e2   	add ip, pc, #0, #12
0x8a9c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8aa0:    74 fd bc e5   	ldr pc, [ip, #0xd74]! <memset>
; function: fgetc at 0x8aa4 -- 0x8ab0
0x8aa4:    00 c6 8f e2   	add ip, pc, #0, #12
0x8aa8:    09 ca 8c e2   	add ip, ip, #0x9000
0x8aac:    6c fd bc e5   	ldr pc, [ip, #0xd6c]! <fgetc>
; function: fclose at 0x8ab0 -- 0x8abc
0x8ab0:    00 c6 8f e2   	add ip, pc, #0, #12
0x8ab4:    09 ca 8c e2   	add ip, ip, #0x9000
0x8ab8:    64 fd bc e5   	ldr pc, [ip, #0xd64]! <fclose>
; function: readdir at 0x8abc -- 0x8ac8
0x8abc:    00 c6 8f e2   	add ip, pc, #0, #12
0x8ac0:    09 ca 8c e2   	add ip, ip, #0x9000
0x8ac4:    5c fd bc e5   	ldr pc, [ip, #0xd5c]! <readdir>
; function: strrchr at 0x8ac8 -- 0x8ad4
0x8ac8:    00 c6 8f e2   	add ip, pc, #0, #12
0x8acc:    09 ca 8c e2   	add ip, ip, #0x9000
0x8ad0:    54 fd bc e5   	ldr pc, [ip, #0xd54]! <strrchr>
; function: sprintf at 0x8ad4 -- 0x8ae0
0x8ad4:    00 c6 8f e2   	add ip, pc, #0, #12
0x8ad8:    09 ca 8c e2   	add ip, ip, #0x9000
0x8adc:    4c fd bc e5   	ldr pc, [ip, #0xd4c]! <sprintf>
; function: strncmp at 0x8ae0 -- 0x8aec
0x8ae0:    00 c6 8f e2   	add ip, pc, #0, #12
0x8ae4:    09 ca 8c e2   	add ip, ip, #0x9000
0x8ae8:    44 fd bc e5   	ldr pc, [ip, #0xd44]! <strncmp>
; function: abort at 0x8aec -- 0x8af8
0x8aec:    00 c6 8f e2   	add ip, pc, #0, #12
0x8af0:    09 ca 8c e2   	add ip, ip, #0x9000
0x8af4:    3c fd bc e5   	ldr pc, [ip, #0xd3c]! <abort>
; function: close at 0x8af8 -- 0x8b04
0x8af8:    00 c6 8f e2   	add ip, pc, #0, #12
0x8afc:    09 ca 8c e2   	add ip, ip, #0x9000
0x8b00:    34 fd bc e5   	ldr pc, [ip, #0xd34]! <close>
; function: closedir at 0x8b04 -- 0x8b10
0x8b04:    00 c6 8f e2   	add ip, pc, #0, #12
0x8b08:    09 ca 8c e2   	add ip, ip, #0x9000
0x8b0c:    2c fd bc e5   	ldr pc, [ip, #0xd2c]! <closedir>
; section: .text
; function: function_8b10 at 0x8b10 -- 0x91a4
0x8b10:    f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x8b14:    00 80 a0 e3   	mov r8, #0
0x8b18:    00 40 a0 e1   	mov r4, r0
0x8b1c:    01 50 a0 e1   	mov r5, r1
0x8b20:    01 00 a0 e1   	mov r0, r1
0x8b24:    08 b0 a0 e1   	mov fp, r8
0x8b28:    01 10 8b e2   	add r1, fp, #1
0x8b2c:    a4 d0 4d e2   	sub sp, sp, #0xa4
0x8b30:    04 00 51 e1   	cmp r1, r4
0x8b34:    08 70 a0 e1   	mov r7, r8
0x8b38:    08 60 a0 e1   	mov r6, r8
0x8b3c:    14 00 00 aa   	bge #0x8b94 <function_8b10+0x84>
0x8b40:    04 20 b0 e5   	ldr r2, [r0, #4]!
0x8b44:    00 c0 d2 e5   	ldrb ip, [r2]
0x8b48:    2d 00 5c e3   	cmp ip, #0x2d
0x8b4c:    10 00 00 1a   	bne #0x8b94 <function_8b10+0x84>
0x8b50:    01 30 d2 e5   	ldrb r3, [r2, #1]
0x8b54:    66 00 53 e3   	cmp r3, #0x66
0x8b58:    08 00 00 0a   	beq #0x8b80 <function_8b10+0x70>
0x8b5c:    79 00 53 e3   	cmp r3, #0x79
0x8b60:    32 00 00 0a   	beq #0x8c30 <function_8b10+0x120>
0x8b64:    56 00 53 e3   	cmp r3, #0x56
0x8b68:    2e 00 00 0a   	beq #0x8c28 <function_8b10+0x118>
0x8b6c:    30 36 9f e5   	ldr r3, [pc, #0x630]
0x8b70:    30 16 9f e5   	ldr r1, [pc, #0x630]
0x8b74:    00 00 93 e5   	ldr r0, [r3]
0x8b78:    b7 ff ff eb   	bl #0x8a5c <fprintf>
0x8b7c:    f6 01 00 eb   	bl #0x935c <function_935c>
0x8b80:    01 60 a0 e3   	mov r6, #1
0x8b84:    01 b0 a0 e1   	mov fp, r1
0x8b88:    01 10 8b e2   	add r1, fp, #1
0x8b8c:    04 00 51 e1   	cmp r1, r4
0x8b90:    ea ff ff ba   	blt #0x8b40 <function_8b10+0x30>
0x8b94:    00 00 58 e3   	cmp r8, #0
0x8b98:    26 00 00 1a   	bne #0x8c38 <function_8b10+0x128>
0x8b9c:    02 90 8b e2   	add sb, fp, #2
0x8ba0:    09 00 54 e1   	cmp r4, sb
0x8ba4:    30 00 00 da   	ble #0x8c6c <function_8b10+0x15c>
0x8ba8:    01 01 95 e7   	ldr r0, [r5, r1, lsl #2]
0x8bac:    f3 03 00 eb   	bl #0x9b80 <function_9b80>
0x8bb0:    00 a0 50 e2   	subs sl, r0, #0
0x8bb4:    2c 00 00 ba   	blt #0x8c6c <function_8b10+0x15c>
0x8bb8:    09 01 95 e7   	ldr r0, [r5, sb, lsl #2]
0x8bbc:    29 02 00 eb   	bl #0x9468 <function_9468>
0x8bc0:    00 00 50 e3   	cmp r0, #0
0x8bc4:    04 00 8d e5   	str r0, [sp, #4]
0x8bc8:    27 00 00 ba   	blt #0x8c6c <function_8b10+0x15c>
0x8bcc:    03 20 8b e2   	add r2, fp, #3
0x8bd0:    02 00 54 e1   	cmp r4, r2
0x8bd4:    00 90 e0 d3   	mvnle sb, #0
0x8bd8:    01 80 a0 d3   	movle r8, #1
0x8bdc:    23 00 00 ca   	bgt #0x8c70 <function_8b10+0x160>
0x8be0:    04 30 8b e2   	add r3, fp, #4
0x8be4:    03 00 54 e1   	cmp r4, r3
0x8be8:    2d 00 00 da   	ble #0x8ca4 <function_8b10+0x194>
0x8bec:    03 21 95 e7   	ldr r2, [r5, r3, lsl #2]
0x8bf0:    00 30 d2 e5   	ldrb r3, [r2]
0x8bf4:    63 00 53 e3   	cmp r3, #0x63
0x8bf8:    82 00 00 0a   	beq #0x8e08 <function_8b10+0x2f8>
0x8bfc:    77 00 53 e3   	cmp r3, #0x77
0x8c00:    88 00 00 0a   	beq #0x8e28 <function_8b10+0x318>
0x8c04:    62 00 53 e3   	cmp r3, #0x62
0x8c08:    84 00 00 0a   	beq #0x8e20 <function_8b10+0x310>
0x8c0c:    90 35 9f e5   	ldr r3, [pc, #0x590]
0x8c10:    01 10 a0 e3   	mov r1, #1
0x8c14:    15 20 a0 e3   	mov r2, #0x15
0x8c18:    8c 05 9f e5   	ldr r0, [pc, #0x58c]
0x8c1c:    00 30 93 e5   	ldr r3, [r3]
0x8c20:    66 ff ff eb   	bl #0x89c0 <fwrite>
0x8c24:    cc 01 00 eb   	bl #0x935c <function_935c>
0x8c28:    01 80 a0 e3   	mov r8, #1
0x8c2c:    d4 ff ff ea   	b #0x8b84 <function_8b10+0x74>
0x8c30:    01 70 a0 e3   	mov r7, #1
0x8c34:    d2 ff ff ea   	b #0x8b84 <function_8b10+0x74>
0x8c38:    64 35 9f e5   	ldr r3, [pc, #0x564]
0x8c3c:    6c 15 9f e5   	ldr r1, [pc, #0x56c]
0x8c40:    6c 25 9f e5   	ldr r2, [pc, #0x56c]
0x8c44:    00 00 93 e5   	ldr r0, [r3]
0x8c48:    83 ff ff eb   	bl #0x8a5c <fprintf>
0x8c4c:    00 00 a0 e3   	mov r0, #0
0x8c50:    75 ff ff eb   	bl #0x8a2c <exit>
0x8c54:    48 35 9f e5   	ldr r3, [pc, #0x548]
0x8c58:    01 10 a0 e3   	mov r1, #1
0x8c5c:    54 05 9f e5   	ldr r0, [pc, #0x554]
0x8c60:    1d 20 a0 e3   	mov r2, #0x1d
0x8c64:    00 30 93 e5   	ldr r3, [r3]
0x8c68:    54 ff ff eb   	bl #0x89c0 <fwrite>
0x8c6c:    ba 01 00 eb   	bl #0x935c <function_935c>
0x8c70:    02 01 95 e7   	ldr r0, [r5, r2, lsl #2]
0x8c74:    0c 10 8d e2   	add r1, sp, #0xc
0x8c78:    08 20 a0 e1   	mov r2, r8
0x8c7c:    37 ff ff eb   	bl #0x8960 <strtol>
0x8c80:    0c 20 9d e5   	ldr r2, [sp, #0xc]
0x8c84:    00 20 d2 e5   	ldrb r2, [r2]
0x8c88:    00 00 52 e3   	cmp r2, #0
0x8c8c:    00 90 a0 e1   	mov sb, r0
0x8c90:    ef ff ff 1a   	bne #0x8c54 <function_8b10+0x144>
0x8c94:    ff 00 50 e3   	cmp r0, #0xff
0x8c98:    ed ff ff 8a   	bhi #0x8c54 <function_8b10+0x144>
0x8c9c:    02 80 a0 e3   	mov r8, #2
0x8ca0:    ce ff ff ea   	b #0x8be0 <function_8b10+0xd0>
0x8ca4:    00 50 a0 e3   	mov r5, #0
0x8ca8:    0a 00 a0 e1   	mov r0, sl
0x8cac:    14 20 a0 e3   	mov r2, #0x14
0x8cb0:    00 30 a0 e3   	mov r3, #0
0x8cb4:    20 10 8d e2   	add r1, sp, #0x20
0x8cb8:    0f 02 00 eb   	bl #0x94fc <function_94fc>
0x8cbc:    00 40 50 e2   	subs r4, r0, #0
0x8cc0:    4e 00 00 ba   	blt #0x8e00 <function_8b10+0x2f0>
0x8cc4:    05 17 00 e3   	movw r1, #0x705
0x8cc8:    10 20 8d e2   	add r2, sp, #0x10
0x8ccc:    3e ff ff eb   	bl #0x89cc <ioctl>
0x8cd0:    00 00 50 e3   	cmp r0, #0
0x8cd4:    22 01 00 ba   	blt #0x9164 <function_8b10+0x654>
0x8cd8:    02 00 58 e3   	cmp r8, #2
0x8cdc:    10 30 9d e5   	ldr r3, [sp, #0x10]
0x8ce0:    5a 00 00 0a   	beq #0x8e50 <function_8b10+0x340>
0x8ce4:    03 00 58 e3   	cmp r8, #3
0x8ce8:    50 00 00 0a   	beq #0x8e30 <function_8b10+0x320>
0x8cec:    02 08 13 e3   	tst r3, #0x20000
0x8cf0:    15 01 00 0a   	beq #0x914c <function_8b10+0x63c>
0x8cf4:    01 00 79 e3   	cmn sb, #1
0x8cf8:    01 00 00 0a   	beq #0x8d04 <function_8b10+0x1f4>
0x8cfc:    01 07 13 e3   	tst r3, #0x40000
0x8d00:    21 01 00 0a   	beq #0x918c <function_8b10+0x67c>
0x8d04:    00 00 55 e3   	cmp r5, #0
0x8d08:    07 00 00 0a   	beq #0x8d2c <function_8b10+0x21c>
0x8d0c:    09 00 13 e3   	tst r3, #9
0x8d10:    05 00 00 1a   	bne #0x8d2c <function_8b10+0x21c>
0x8d14:    88 34 9f e5   	ldr r3, [pc, #0x488]
0x8d18:    01 10 a0 e3   	mov r1, #1
0x8d1c:    98 04 9f e5   	ldr r0, [pc, #0x498]
0x8d20:    2e 20 a0 e3   	mov r2, #0x2e
0x8d24:    00 30 93 e5   	ldr r3, [r3]
0x8d28:    24 ff ff eb   	bl #0x89c0 <fwrite>
0x8d2c:    06 20 a0 e1   	mov r2, r6
0x8d30:    04 00 a0 e1   	mov r0, r4
0x8d34:    04 10 9d e5   	ldr r1, [sp, #4]
0x8d38:    e2 03 00 eb   	bl #0x9cc8 <function_9cc8>
0x8d3c:    00 00 50 e3   	cmp r0, #0
0x8d40:    2e 00 00 1a   	bne #0x8e00 <function_8b10+0x2f0>
0x8d44:    00 00 57 e3   	cmp r7, #0
0x8d48:    78 00 00 0a   	beq #0x8f30 <function_8b10+0x420>
0x8d4c:    00 00 55 e3   	cmp r5, #0
0x8d50:    19 00 00 1a   	bne #0x8dbc <function_8b10+0x2ac>
0x8d54:    01 00 58 e3   	cmp r8, #1
0x8d58:    55 00 00 0a   	beq #0x8eb4 <function_8b10+0x3a4>
0x8d5c:    03 00 58 e3   	cmp r8, #3
0x8d60:    42 00 00 0a   	beq #0x8e70 <function_8b10+0x360>
0x8d64:    04 00 a0 e1   	mov r0, r4
0x8d68:    72 1e a0 e3   	mov r1, #0x720
0x8d6c:    14 20 8d e2   	add r2, sp, #0x14
0x8d70:    01 30 a0 e3   	mov r3, #1
0x8d74:    02 c0 a0 e3   	mov ip, #2
0x8d78:    14 30 cd e5   	strb r3, [sp, #0x14]
0x8d7c:    15 90 cd e5   	strb sb, [sp, #0x15]
0x8d80:    7c 30 8d e2   	add r3, sp, #0x7c
0x8d84:    18 c0 8d e5   	str ip, [sp, #0x18]
0x8d88:    1c 30 8d e5   	str r3, [sp, #0x1c]
0x8d8c:    0e ff ff eb   	bl #0x89cc <ioctl>
0x8d90:    00 00 50 e3   	cmp r0, #0
0x8d94:    e2 00 00 1a   	bne #0x9124 <function_8b10+0x614>
0x8d98:    04 00 a0 e1   	mov r0, r4
0x8d9c:    7c 40 dd e5   	ldrb r4, [sp, #0x7c]
0x8da0:    54 ff ff eb   	bl #0x8af8 <close>
0x8da4:    02 10 a0 e3   	mov r1, #2
0x8da8:    04 20 a0 e1   	mov r2, r4
0x8dac:    0c 04 9f e5   	ldr r0, [pc, #0x40c]
0x8db0:    ed fe ff eb   	bl #0x896c <printf>
0x8db4:    00 00 a0 e3   	mov r0, #0
0x8db8:    1b ff ff eb   	bl #0x8a2c <exit>
0x8dbc:    04 00 a0 e1   	mov r0, r4
0x8dc0:    08 17 00 e3   	movw r1, #0x708
0x8dc4:    01 20 a0 e3   	mov r2, #1
0x8dc8:    ff fe ff eb   	bl #0x89cc <ioctl>
0x8dcc:    00 00 50 e3   	cmp r0, #0
0x8dd0:    df ff ff aa   	bge #0x8d54 <function_8b10+0x244>
0x8dd4:    c8 33 9f e5   	ldr r3, [pc, #0x3c8]
0x8dd8:    00 50 93 e5   	ldr r5, [r3]
0x8ddc:    21 ff ff eb   	bl #0x8a68 <__errno_location>
0x8de0:    00 00 90 e5   	ldr r0, [r0]
0x8de4:    07 ff ff eb   	bl #0x8a08 <strerror>
0x8de8:    d4 13 9f e5   	ldr r1, [pc, #0x3d4]
0x8dec:    00 20 a0 e1   	mov r2, r0
0x8df0:    05 00 a0 e1   	mov r0, r5
0x8df4:    18 ff ff eb   	bl #0x8a5c <fprintf>
0x8df8:    04 00 a0 e1   	mov r0, r4
0x8dfc:    3d ff ff eb   	bl #0x8af8 <close>
0x8e00:    01 00 a0 e3   	mov r0, #1
0x8e04:    08 ff ff eb   	bl #0x8a2c <exit>
0x8e08:    01 80 a0 e3   	mov r8, #1
0x8e0c:    01 50 d2 e5   	ldrb r5, [r2, #1]
0x8e10:    70 10 55 e2   	subs r1, r5, #0x70
0x8e14:    00 50 71 e2   	rsbs r5, r1, #0
0x8e18:    01 50 b5 e0   	adcs r5, r5, r1
0x8e1c:    a1 ff ff ea   	b #0x8ca8 <function_8b10+0x198>
0x8e20:    02 80 a0 e3   	mov r8, #2
0x8e24:    f8 ff ff ea   	b #0x8e0c <function_8b10+0x2fc>
0x8e28:    03 80 a0 e3   	mov r8, #3
0x8e2c:    f6 ff ff ea   	b #0x8e0c <function_8b10+0x2fc>
0x8e30:    02 06 13 e3   	tst r3, #0x200000
0x8e34:    b2 ff ff 1a   	bne #0x8d04 <function_8b10+0x1f4>
0x8e38:    64 33 9f e5   	ldr r3, [pc, #0x364]
0x8e3c:    84 13 9f e5   	ldr r1, [pc, #0x384]
0x8e40:    84 23 9f e5   	ldr r2, [pc, #0x384]
0x8e44:    00 00 93 e5   	ldr r0, [r3]
0x8e48:    03 ff ff eb   	bl #0x8a5c <fprintf>
0x8e4c:    eb ff ff ea   	b #0x8e00 <function_8b10+0x2f0>
0x8e50:    02 07 13 e3   	tst r3, #0x80000
0x8e54:    aa ff ff 1a   	bne #0x8d04 <function_8b10+0x1f4>
0x8e58:    44 33 9f e5   	ldr r3, [pc, #0x344]
0x8e5c:    64 13 9f e5   	ldr r1, [pc, #0x364]
0x8e60:    68 23 9f e5   	ldr r2, [pc, #0x368]
0x8e64:    00 00 93 e5   	ldr r0, [r3]
0x8e68:    fb fe ff eb   	bl #0x8a5c <fprintf>
0x8e6c:    e3 ff ff ea   	b #0x8e00 <function_8b10+0x2f0>
0x8e70:    04 00 a0 e1   	mov r0, r4
0x8e74:    72 1e a0 e3   	mov r1, #0x720
0x8e78:    14 20 8d e2   	add r2, sp, #0x14
0x8e7c:    01 c0 a0 e3   	mov ip, #1
0x8e80:    58 30 8d e2   	add r3, sp, #0x58
0x8e84:    15 90 cd e5   	strb sb, [sp, #0x15]
0x8e88:    18 80 8d e5   	str r8, [sp, #0x18]
0x8e8c:    14 c0 cd e5   	strb ip, [sp, #0x14]
0x8e90:    1c 30 8d e5   	str r3, [sp, #0x1c]
0x8e94:    cc fe ff eb   	bl #0x89cc <ioctl>
0x8e98:    00 00 50 e3   	cmp r0, #0
0x8e9c:    a0 00 00 1a   	bne #0x9124 <function_8b10+0x614>
0x8ea0:    04 00 a0 e1   	mov r0, r4
0x8ea4:    b8 45 dd e1   	ldrh r4, [sp, #0x58]
0x8ea8:    12 ff ff eb   	bl #0x8af8 <close>
0x8eac:    04 10 a0 e3   	mov r1, #4
0x8eb0:    bc ff ff ea   	b #0x8da8 <function_8b10+0x298>
0x8eb4:    01 00 79 e3   	cmn sb, #1
0x8eb8:    14 50 8d e2   	add r5, sp, #0x14
0x8ebc:    0a 00 00 0a   	beq #0x8eec <function_8b10+0x3dc>
0x8ec0:    04 00 a0 e1   	mov r0, r4
0x8ec4:    72 1e a0 e3   	mov r1, #0x720
0x8ec8:    05 20 a0 e1   	mov r2, r5
0x8ecc:    00 30 a0 e3   	mov r3, #0
0x8ed0:    15 90 cd e5   	strb sb, [sp, #0x15]
0x8ed4:    18 80 8d e5   	str r8, [sp, #0x18]
0x8ed8:    14 30 cd e5   	strb r3, [sp, #0x14]
0x8edc:    1c 30 8d e5   	str r3, [sp, #0x1c]
0x8ee0:    b9 fe ff eb   	bl #0x89cc <ioctl>
0x8ee4:    00 00 50 e3   	cmp r0, #0
0x8ee8:    86 00 00 ba   	blt #0x9108 <function_8b10+0x5f8>
0x8eec:    05 20 a0 e1   	mov r2, r5
0x8ef0:    04 00 a0 e1   	mov r0, r4
0x8ef4:    72 1e a0 e3   	mov r1, #0x720
0x8ef8:    01 30 a0 e3   	mov r3, #1
0x8efc:    00 c0 a0 e3   	mov ip, #0
0x8f00:    14 30 cd e5   	strb r3, [sp, #0x14]
0x8f04:    18 30 8d e5   	str r3, [sp, #0x18]
0x8f08:    34 30 8d e2   	add r3, sp, #0x34
0x8f0c:    15 c0 cd e5   	strb ip, [sp, #0x15]
0x8f10:    1c 30 8d e5   	str r3, [sp, #0x1c]
0x8f14:    ac fe ff eb   	bl #0x89cc <ioctl>
0x8f18:    00 00 50 e3   	cmp r0, #0
0x8f1c:    04 00 a0 e1   	mov r0, r4
0x8f20:    80 00 00 1a   	bne #0x9128 <function_8b10+0x618>
0x8f24:    34 40 dd e5   	ldrb r4, [sp, #0x34]
0x8f28:    f2 fe ff eb   	bl #0x8af8 <close>
0x8f2c:    9c ff ff ea   	b #0x8da4 <function_8b10+0x294>
0x8f30:    6c 62 9f e5   	ldr r6, [pc, #0x26c]
0x8f34:    4b 20 a0 e3   	mov r2, #0x4b
0x8f38:    01 10 a0 e3   	mov r1, #1
0x8f3c:    90 02 9f e5   	ldr r0, [pc, #0x290]
0x8f40:    00 30 96 e5   	ldr r3, [r6]
0x8f44:    9d fe ff eb   	bl #0x89c0 <fwrite>
0x8f48:    04 20 9d e5   	ldr r2, [sp, #4]
0x8f4c:    50 30 42 e2   	sub r3, r2, #0x50
0x8f50:    07 00 53 e3   	cmp r3, #7
0x8f54:    33 00 00 8a   	bhi #0x9028 <function_8b10+0x518>
0x8f58:    00 00 55 e3   	cmp r5, #0
0x8f5c:    63 00 00 1a   	bne #0x90f0 <function_8b10+0x5e0>
0x8f60:    01 30 58 e2   	subs r3, r8, #1
0x8f64:    00 a0 73 e2   	rsbs sl, r3, #0
0x8f68:    03 a0 ba e0   	adcs sl, sl, r3
0x8f6c:    00 00 59 e3   	cmp sb, #0
0x8f70:    01 00 58 a3   	cmpge r8, #1
0x8f74:    3a 00 00 1a   	bne #0x9064 <function_8b10+0x554>
0x8f78:    05 70 a0 e1   	mov r7, r5
0x8f7c:    20 20 8d e2   	add r2, sp, #0x20
0x8f80:    04 30 9d e5   	ldr r3, [sp, #4]
0x8f84:    4c 12 9f e5   	ldr r1, [pc, #0x24c]
0x8f88:    00 00 96 e5   	ldr r0, [r6]
0x8f8c:    b2 fe ff eb   	bl #0x8a5c <fprintf>
0x8f90:    00 00 96 e5   	ldr r0, [r6]
0x8f94:    40 12 9f e5   	ldr r1, [pc, #0x240]
0x8f98:    09 20 a0 e1   	mov r2, sb
0x8f9c:    ae fe ff eb   	bl #0x8a5c <fprintf>
0x8fa0:    01 00 79 e3   	cmn sb, #1
0x8fa4:    00 00 96 e5   	ldr r0, [r6]
0x8fa8:    4e 00 00 0a   	beq #0x90e8 <function_8b10+0x5d8>
0x8fac:    2c 22 9f e5   	ldr r2, [pc, #0x22c]
0x8fb0:    2c 12 9f e5   	ldr r1, [pc, #0x22c]
0x8fb4:    a8 fe ff eb   	bl #0x8a5c <fprintf>
0x8fb8:    00 00 55 e3   	cmp r5, #0
0x8fbc:    04 00 00 0a   	beq #0x8fd4 <function_8b10+0x4c4>
0x8fc0:    20 02 9f e5   	ldr r0, [pc, #0x220]
0x8fc4:    01 10 a0 e3   	mov r1, #1
0x8fc8:    16 20 a0 e3   	mov r2, #0x16
0x8fcc:    00 30 96 e5   	ldr r3, [r6]
0x8fd0:    7a fe ff eb   	bl #0x89c0 <fwrite>
0x8fd4:    10 32 9f e5   	ldr r3, [pc, #0x210]
0x8fd8:    00 00 57 e3   	cmp r7, #0
0x8fdc:    0c 22 9f e5   	ldr r2, [pc, #0x20c]
0x8fe0:    0c 12 9f e5   	ldr r1, [pc, #0x20c]
0x8fe4:    03 20 a0 11   	movne r2, r3
0x8fe8:    00 00 96 e5   	ldr r0, [r6]
0x8fec:    9a fe ff eb   	bl #0x8a5c <fprintf>
0x8ff0:    00 00 96 e5   	ldr r0, [r6]
0x8ff4:    62 fe ff eb   	bl #0x8984 <fflush>
0x8ff8:    01 00 27 e2   	eor r0, r7, #1
0x8ffc:    4d 03 00 eb   	bl #0x9d38 <function_9d38>
0x9000:    9c 31 9f e5   	ldr r3, [pc, #0x19c]
0x9004:    00 00 50 e3   	cmp r0, #0
0x9008:    4f ff ff 1a   	bne #0x8d4c <function_8b10+0x23c>
0x900c:    00 30 93 e5   	ldr r3, [r3]
0x9010:    01 10 a0 e3   	mov r1, #1
0x9014:    dc 01 9f e5   	ldr r0, [pc, #0x1dc]
0x9018:    1a 20 a0 e3   	mov r2, #0x1a
0x901c:    67 fe ff eb   	bl #0x89c0 <fwrite>
0x9020:    00 00 a0 e3   	mov r0, #0
0x9024:    80 fe ff eb   	bl #0x8a2c <exit>
0x9028:    01 20 58 e2   	subs r2, r8, #1
0x902c:    00 a0 72 e2   	rsbs sl, r2, #0
0x9030:    02 a0 ba e0   	adcs sl, sl, r2
0x9034:    00 00 59 e3   	cmp sb, #0
0x9038:    01 00 58 a3   	cmpge r8, #1
0x903c:    08 00 00 1a   	bne #0x9064 <function_8b10+0x554>
0x9040:    00 00 55 e3   	cmp r5, #0
0x9044:    cb ff ff 0a   	beq #0x8f78 <function_8b10+0x468>
0x9048:    ac 01 9f e5   	ldr r0, [pc, #0x1ac]
0x904c:    01 10 a0 e3   	mov r1, #1
0x9050:    a3 20 a0 e3   	mov r2, #0xa3
0x9054:    00 30 96 e5   	ldr r3, [r6]
0x9058:    58 fe ff eb   	bl #0x89c0 <fwrite>
0x905c:    01 70 a0 e3   	mov r7, #1
0x9060:    c5 ff ff ea   	b #0x8f7c <function_8b10+0x46c>
0x9064:    20 20 8d e2   	add r2, sp, #0x20
0x9068:    04 30 9d e5   	ldr r3, [sp, #4]
0x906c:    00 00 96 e5   	ldr r0, [r6]
0x9070:    60 11 9f e5   	ldr r1, [pc, #0x160]
0x9074:    78 fe ff eb   	bl #0x8a5c <fprintf>
0x9078:    01 00 79 e3   	cmn sb, #1
0x907c:    20 71 9f e5   	ldr r7, [pc, #0x120]
0x9080:    0d 00 00 1a   	bne #0x90bc <function_8b10+0x5ac>
0x9084:    74 01 9f e5   	ldr r0, [pc, #0x174]
0x9088:    01 10 a0 e3   	mov r1, #1
0x908c:    14 20 a0 e3   	mov r2, #0x14
0x9090:    00 30 97 e5   	ldr r3, [r7]
0x9094:    49 fe ff eb   	bl #0x89c0 <fwrite>
0x9098:    00 00 5a e3   	cmp sl, #0
0x909c:    00 00 97 e5   	ldr r0, [r7]
0x90a0:    0f 00 00 1a   	bne #0x90e4 <function_8b10+0x5d4>
0x90a4:    58 31 9f e5   	ldr r3, [pc, #0x158]
0x90a8:    02 00 58 e3   	cmp r8, #2
0x90ac:    54 21 9f e5   	ldr r2, [pc, #0x154]
0x90b0:    00 70 a0 e3   	mov r7, #0
0x90b4:    03 20 a0 01   	moveq r2, r3
0x90b8:    bc ff ff ea   	b #0x8fb0 <function_8b10+0x4a0>
0x90bc:    00 00 97 e5   	ldr r0, [r7]
0x90c0:    09 20 a0 e1   	mov r2, sb
0x90c4:    10 11 9f e5   	ldr r1, [pc, #0x110]
0x90c8:    63 fe ff eb   	bl #0x8a5c <fprintf>
0x90cc:    00 00 5a e3   	cmp sl, #0
0x90d0:    00 00 97 e5   	ldr r0, [r7]
0x90d4:    f2 ff ff 0a   	beq #0x90a4 <function_8b10+0x594>
0x90d8:    00 21 9f e5   	ldr r2, [pc, #0x100]
0x90dc:    00 70 a0 e3   	mov r7, #0
0x90e0:    b2 ff ff ea   	b #0x8fb0 <function_8b10+0x4a0>
0x90e4:    00 70 a0 e3   	mov r7, #0
0x90e8:    1c 21 9f e5   	ldr r2, [pc, #0x11c]
0x90ec:    af ff ff ea   	b #0x8fb0 <function_8b10+0x4a0>
0x90f0:    00 30 96 e5   	ldr r3, [r6]
0x90f4:    01 10 a0 e3   	mov r1, #1
0x90f8:    b8 20 a0 e3   	mov r2, #0xb8
0x90fc:    0c 01 9f e5   	ldr r0, [pc, #0x10c]
0x9100:    2e fe ff eb   	bl #0x89c0 <fwrite>
0x9104:    c5 ff ff ea   	b #0x9020 <function_8b10+0x510>
0x9108:    94 30 9f e5   	ldr r3, [pc, #0x94]
0x910c:    08 10 a0 e1   	mov r1, r8
0x9110:    17 20 a0 e3   	mov r2, #0x17
0x9114:    f8 00 9f e5   	ldr r0, [pc, #0xf8]
0x9118:    00 30 93 e5   	ldr r3, [r3]
0x911c:    27 fe ff eb   	bl #0x89c0 <fwrite>
0x9120:    71 ff ff ea   	b #0x8eec <function_8b10+0x3dc>
0x9124:    04 00 a0 e1   	mov r0, r4
0x9128:    72 fe ff eb   	bl #0x8af8 <close>
0x912c:    70 30 9f e5   	ldr r3, [pc, #0x70]
0x9130:    01 10 a0 e3   	mov r1, #1
0x9134:    dc 00 9f e5   	ldr r0, [pc, #0xdc]
0x9138:    13 20 a0 e3   	mov r2, #0x13
0x913c:    00 30 93 e5   	ldr r3, [r3]
0x9140:    1e fe ff eb   	bl #0x89c0 <fwrite>
0x9144:    02 00 a0 e3   	mov r0, #2
0x9148:    37 fe ff eb   	bl #0x8a2c <exit>
0x914c:    50 30 9f e5   	ldr r3, [pc, #0x50]
0x9150:    70 10 9f e5   	ldr r1, [pc, #0x70]
0x9154:    c0 20 9f e5   	ldr r2, [pc, #0xc0]
0x9158:    00 00 93 e5   	ldr r0, [r3]
0x915c:    3e fe ff eb   	bl #0x8a5c <fprintf>
0x9160:    26 ff ff ea   	b #0x8e00 <function_8b10+0x2f0>
0x9164:    38 30 9f e5   	ldr r3, [pc, #0x38]
0x9168:    00 40 93 e5   	ldr r4, [r3]
0x916c:    3d fe ff eb   	bl #0x8a68 <__errno_location>
0x9170:    00 00 90 e5   	ldr r0, [r0]
0x9174:    23 fe ff eb   	bl #0x8a08 <strerror>
0x9178:    a0 10 9f e5   	ldr r1, [pc, #0xa0]
0x917c:    00 20 a0 e1   	mov r2, r0
0x9180:    04 00 a0 e1   	mov r0, r4
0x9184:    34 fe ff eb   	bl #0x8a5c <fprintf>
0x9188:    1c ff ff ea   	b #0x8e00 <function_8b10+0x2f0>
0x918c:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x9190:    30 10 9f e5   	ldr r1, [pc, #0x30]
0x9194:    88 20 9f e5   	ldr r2, [pc, #0x88]
0x9198:    00 00 93 e5   	ldr r0, [r3]
0x919c:    2e fe ff eb   	bl #0x8a5c <fprintf>
0x91a0:    16 ff ff ea   	b #0x8e00 <function_8b10+0x2f0>
; data inside code section at 0x91a4 -- 0x9228
0x91a4:    48 28 01 00 ac 9f 00 00  0c a0 00 00 d0 9f 00 00   |H(..............|
0x91b4:    e4 9f 00 00 ec 9f 00 00  d0 a0 00 00 b0 a3 00 00   |................|
0x91c4:    64 a3 00 00 60 a0 00 00  c0 a0 00 00 b0 a0 00 00   |d...`...........|
0x91d4:    00 a1 00 00 ac a2 00 00  fc a2 00 00 60 9f 00 00   |............`...|
0x91e4:    10 a3 00 00 20 a3 00 00  a4 9f 00 00 a8 9f 00 00   |.... ...........|
0x91f4:    38 a3 00 00 48 a3 00 00  08 a2 00 00 e4 a2 00 00   |8...H...........|
0x9204:    88 9f 00 00 78 9f 00 00  98 9f 00 00 4c a1 00 00   |....x.......L...|
0x9214:    84 a3 00 00 9c a3 00 00  8c a0 00 00 24 a0 00 00   |............$...|
0x9224:    a0 a0 00 00                                        |....            |
; function: entry_point at 0x9228 -- 0x9258
0x9228:    00 b0 a0 e3   	mov fp, #0
0x922c:    00 e0 a0 e3   	mov lr, #0
0x9230:    04 10 9d e4   	pop {r1}
0x9234:    0d 20 a0 e1   	mov r2, sp
0x9238:    04 20 2d e5   	str r2, [sp, #-4]!
0x923c:    04 00 2d e5   	str r0, [sp, #-4]!
0x9240:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x9244:    04 c0 2d e5   	str ip, [sp, #-4]!
0x9248:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x924c:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x9250:    e9 fd ff eb   	bl #0x89fc <__libc_start_main>
0x9254:    24 fe ff eb   	bl #0x8aec <abort>
; data inside code section at 0x9258 -- 0x9264
0x9258:    3c 9e 00 00 10 8b 00 00  d8 9d 00 00               |<...........    |
; function: function_9264 at 0x9264 -- 0x9280
0x9264:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x9268:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x926c:    03 30 8f e0   	add r3, pc, r3
0x9270:    02 20 93 e7   	ldr r2, [r3, r2]
0x9274:    00 00 52 e3   	cmp r2, #0
0x9278:    1e ff 2f 01   	bxeq lr
0x927c:    e4 fd ff ea   	b #0x8a14 <__gmon_start__>
; data inside code section at 0x9280 -- 0x9288
0x9280:    24 95 00 00 a4 00 00 00                            |$.......        |
; function: function_9288 at 0x9288 -- 0x92b4
0x9288:    08 40 2d e9   	push {r3, lr}
0x928c:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x9290:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x9294:    03 30 60 e0   	rsb r3, r0, r3
0x9298:    06 00 53 e3   	cmp r3, #6
0x929c:    08 80 bd 98   	popls {r3, pc}
0x92a0:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x92a4:    00 00 53 e3   	cmp r3, #0
0x92a8:    08 80 bd 08   	popeq {r3, pc}
0x92ac:    33 ff 2f e1   	blx r3
0x92b0:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x92b4 -- 0x92c0
0x92b4:    48 28 01 00 4b 28 01 00  00 00 00 00               |H(..K(......    |
; function: function_92c0 at 0x92c0 -- 0x92f4
0x92c0:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x92c4:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x92c8:    08 40 2d e9   	push {r3, lr}
0x92cc:    01 10 60 e0   	rsb r1, r0, r1
0x92d0:    41 11 a0 e1   	asr r1, r1, #2
0x92d4:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x92d8:    c1 10 b0 e1   	asrs r1, r1, #1
0x92dc:    08 80 bd 08   	popeq {r3, pc}
0x92e0:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x92e4:    00 00 53 e3   	cmp r3, #0
0x92e8:    08 80 bd 08   	popeq {r3, pc}
0x92ec:    33 ff 2f e1   	blx r3
0x92f0:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x92f4 -- 0x9300
0x92f4:    48 28 01 00 48 28 01 00  00 00 00 00               |H(..H(......    |
; function: function_9300 at 0x9300 -- 0x9324
0x9300:    10 40 2d e9   	push {r4, lr}
0x9304:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x9308:    00 30 d4 e5   	ldrb r3, [r4]
0x930c:    00 00 53 e3   	cmp r3, #0
0x9310:    10 80 bd 18   	popne {r4, pc}
0x9314:    db ff ff eb   	bl #0x9288 <function_9288>
0x9318:    01 30 a0 e3   	mov r3, #1
0x931c:    00 30 c4 e5   	strb r3, [r4]
0x9320:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x9324 -- 0x9328
0x9324:    54 28 01 00                                        |T(..            |
; function: function_9328 at 0x9328 -- 0x9354
0x9328:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x932c:    08 40 2d e9   	push {r3, lr}
0x9330:    00 30 90 e5   	ldr r3, [r0]
0x9334:    00 00 53 e3   	cmp r3, #0
0x9338:    03 00 00 0a   	beq #0x934c <function_9328+0x24>
0x933c:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x9340:    00 00 53 e3   	cmp r3, #0
0x9344:    00 00 00 0a   	beq #0x934c <function_9328+0x24>
0x9348:    33 ff 2f e1   	blx r3
0x934c:    08 40 bd e8   	pop {r3, lr}
0x9350:    da ff ff ea   	b #0x92c0 <function_92c0>
; data inside code section at 0x9354 -- 0x935c
0x9354:    ac 26 01 00 00 00 00 00                            |.&......        |
; function: function_935c at 0x935c -- 0x9388
0x935c:    08 40 2d e9   	push {r3, lr}
0x9360:    48 38 02 e3   	movw r3, #0x2848
0x9364:    01 30 40 e3   	movt r3, #1
0x9368:    4c 0e 09 e3   	movw r0, #0x9e4c
0x936c:    01 10 a0 e3   	mov r1, #1
0x9370:    00 00 40 e3   	movt r0, #0
0x9374:    00 30 93 e5   	ldr r3, [r3]
0x9378:    13 21 00 e3   	movw r2, #0x113
0x937c:    8f fd ff eb   	bl #0x89c0 <fwrite>
0x9380:    01 00 a0 e3   	mov r0, #1
0x9384:    a8 fd ff eb   	bl #0x8a2c <exit>
; function: function_9388 at 0x9388 -- 0x93ec
0x9388:    10 40 2d e9   	push {r4, lr}
0x938c:    00 40 a0 e1   	mov r4, r0
0x9390:    ab fd ff eb   	bl #0x8a44 <strlen>
0x9394:    01 30 50 e2   	subs r3, r0, #1
0x9398:    11 00 00 4a   	bmi #0x93e4 <function_9388+0x5c>
0x939c:    03 20 d4 e7   	ldrb r2, [r4, r3]
0x93a0:    03 10 84 e0   	add r1, r4, r3
0x93a4:    20 00 52 e3   	cmp r2, #0x20
0x93a8:    0a 00 52 13   	cmpne r2, #0xa
0x93ac:    0c 00 00 1a   	bne #0x93e4 <function_9388+0x5c>
0x93b0:    02 00 40 e2   	sub r0, r0, #2
0x93b4:    00 c0 a0 e3   	mov ip, #0
0x93b8:    00 00 84 e0   	add r0, r4, r0
0x93bc:    03 00 00 ea   	b #0x93d0 <function_9388+0x48>
0x93c0:    01 20 50 e4   	ldrb r2, [r0], #-1
0x93c4:    20 00 52 e3   	cmp r2, #0x20
0x93c8:    0a 00 52 13   	cmpne r2, #0xa
0x93cc:    04 00 00 1a   	bne #0x93e4 <function_9388+0x5c>
0x93d0:    01 30 43 e2   	sub r3, r3, #1
0x93d4:    00 c0 c1 e5   	strb ip, [r1]
0x93d8:    01 00 73 e3   	cmn r3, #1
0x93dc:    00 10 a0 e1   	mov r1, r0
0x93e0:    f6 ff ff 1a   	bne #0x93c0 <function_9388+0x38>
0x93e4:    02 00 83 e2   	add r0, r3, #2
0x93e8:    10 80 bd e8   	pop {r4, pc}
; function: function_93ec at 0x93ec -- 0x9424
0x93ec:    38 40 2d e9   	push {r3, r4, r5, lr}
0x93f0:    00 50 a0 e1   	mov r5, r0
0x93f4:    04 00 90 e5   	ldr r0, [r0, #4]
0x93f8:    00 00 50 e3   	cmp r0, #0
0x93fc:    05 40 a0 11   	movne r4, r5
0x9400:    04 00 00 0a   	beq #0x9418 <function_93ec+0x2c>
0x9404:    10 40 84 e2   	add r4, r4, #0x10
0x9408:    60 fd ff eb   	bl #0x8990 <free>
0x940c:    04 00 94 e5   	ldr r0, [r4, #4]
0x9410:    00 00 50 e3   	cmp r0, #0
0x9414:    fa ff ff 1a   	bne #0x9404 <function_93ec+0x18>
0x9418:    05 00 a0 e1   	mov r0, r5
0x941c:    38 40 bd e8   	pop {r3, r4, r5, lr}
0x9420:    5a fd ff ea   	b #0x8990 <free>
; function: function_9424 at 0x9424 -- 0x9468
0x9424:    70 40 2d e9   	push {r4, r5, r6, lr}
0x9428:    01 50 a0 e1   	mov r5, r1
0x942c:    08 10 81 e2   	add r1, r1, #8
0x9430:    00 60 a0 e1   	mov r6, r0
0x9434:    01 12 a0 e1   	lsl r1, r1, #4
0x9438:    5a fd ff eb   	bl #0x89a8 <realloc>
0x943c:    00 40 50 e2   	subs r4, r0, #0
0x9440:    05 00 00 0a   	beq #0x945c <function_9424+0x38>
0x9444:    05 02 84 e0   	add r0, r4, r5, lsl #4
0x9448:    00 10 a0 e3   	mov r1, #0
0x944c:    80 20 a0 e3   	mov r2, #0x80
0x9450:    90 fd ff eb   	bl #0x8a98 <memset>
0x9454:    04 00 a0 e1   	mov r0, r4
0x9458:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x945c:    06 00 a0 e1   	mov r0, r6
0x9460:    e1 ff ff eb   	bl #0x93ec <function_93ec>
0x9464:    fa ff ff ea   	b #0x9454 <function_9424+0x30>
; function: function_9468 at 0x9468 -- 0x94f0
0x9468:    10 40 2d e9   	push {r4, lr}
0x946c:    08 d0 4d e2   	sub sp, sp, #8
0x9470:    04 10 8d e2   	add r1, sp, #4
0x9474:    00 20 a0 e3   	mov r2, #0
0x9478:    00 40 a0 e1   	mov r4, r0
0x947c:    37 fd ff eb   	bl #0x8960 <strtol>
0x9480:    04 30 9d e5   	ldr r3, [sp, #4]
0x9484:    00 30 d3 e5   	ldrb r3, [r3]
0x9488:    00 00 53 e3   	cmp r3, #0
0x948c:    07 00 00 1a   	bne #0x94b0 <function_9468+0x48>
0x9490:    00 30 d4 e5   	ldrb r3, [r4]
0x9494:    00 00 53 e3   	cmp r3, #0
0x9498:    04 00 00 0a   	beq #0x94b0 <function_9468+0x48>
0x949c:    03 30 40 e2   	sub r3, r0, #3
0x94a0:    74 00 53 e3   	cmp r3, #0x74
0x94a4:    09 00 00 8a   	bhi #0x94d0 <function_9468+0x68>
0x94a8:    08 d0 8d e2   	add sp, sp, #8
0x94ac:    10 80 bd e8   	pop {r4, pc}
0x94b0:    38 30 9f e5   	ldr r3, [pc, #0x38]
0x94b4:    01 10 a0 e3   	mov r1, #1
0x94b8:    34 00 9f e5   	ldr r0, [pc, #0x34]
0x94bc:    25 20 a0 e3   	mov r2, #0x25
0x94c0:    00 30 93 e5   	ldr r3, [r3]
0x94c4:    3d fd ff eb   	bl #0x89c0 <fwrite>
0x94c8:    00 00 e0 e3   	mvn r0, #0
0x94cc:    f5 ff ff ea   	b #0x94a8 <function_9468+0x40>
0x94d0:    18 30 9f e5   	ldr r3, [pc, #0x18]
0x94d4:    01 10 a0 e3   	mov r1, #1
0x94d8:    18 00 9f e5   	ldr r0, [pc, #0x18]
0x94dc:    2e 20 a0 e3   	mov r2, #0x2e
0x94e0:    00 30 93 e5   	ldr r3, [r3]
0x94e4:    35 fd ff eb   	bl #0x89c0 <fwrite>
0x94e8:    01 00 e0 e3   	mvn r0, #1
0x94ec:    ed ff ff ea   	b #0x94a8 <function_9468+0x40>
; data inside code section at 0x94f0 -- 0x94fc
0x94f0:    48 28 01 00 e0 a3 00 00  08 a4 00 00               |H(..........    |
; function: function_94fc at 0x94fc -- 0x9614
0x94fc:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x9500:    01 40 a0 e1   	mov r4, r1
0x9504:    00 60 a0 e1   	mov r6, r0
0x9508:    02 50 a0 e1   	mov r5, r2
0x950c:    05 50 84 e0   	add r5, r4, r5
0x9510:    08 d0 4d e2   	sub sp, sp, #8
0x9514:    01 00 a0 e1   	mov r0, r1
0x9518:    03 80 a0 e1   	mov r8, r3
0x951c:    02 10 a0 e1   	mov r1, r2
0x9520:    06 30 a0 e1   	mov r3, r6
0x9524:    e8 20 9f e5   	ldr r2, [pc, #0xe8]
0x9528:    51 fd ff eb   	bl #0x8a74 <snprintf>
0x952c:    00 20 a0 e3   	mov r2, #0
0x9530:    04 00 a0 e1   	mov r0, r4
0x9534:    01 20 45 e5   	strb r2, [r5, #-1]
0x9538:    02 10 a0 e3   	mov r1, #2
0x953c:    37 fd ff eb   	bl #0x8a20 <open>
0x9540:    00 50 50 e2   	subs r5, r0, #0
0x9544:    02 00 00 ba   	blt #0x9554 <function_94fc+0x58>
0x9548:    05 00 a0 e1   	mov r0, r5
0x954c:    08 d0 8d e2   	add sp, sp, #8
0x9550:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x9554:    43 fd ff eb   	bl #0x8a68 <__errno_location>
0x9558:    00 30 90 e5   	ldr r3, [r0]
0x955c:    00 70 a0 e1   	mov r7, r0
0x9560:    02 00 53 e3   	cmp r3, #2
0x9564:    14 00 53 13   	cmpne r3, #0x14
0x9568:    16 00 00 0a   	beq #0x95c8 <function_94fc+0xcc>
0x956c:    01 80 78 e2   	rsbs r8, r8, #1
0x9570:    00 80 a0 33   	movlo r8, #0
0x9574:    a5 8f 18 e0   	ands r8, r8, r5, lsr #31
0x9578:    f2 ff ff 0a   	beq #0x9548 <function_94fc+0x4c>
0x957c:    00 00 97 e5   	ldr r0, [r7]
0x9580:    02 00 50 e3   	cmp r0, #2
0x9584:    18 00 00 0a   	beq #0x95ec <function_94fc+0xf0>
0x9588:    88 60 9f e5   	ldr r6, [pc, #0x88]
0x958c:    00 80 96 e5   	ldr r8, [r6]
0x9590:    1c fd ff eb   	bl #0x8a08 <strerror>
0x9594:    04 20 a0 e1   	mov r2, r4
0x9598:    7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x959c:    00 30 a0 e1   	mov r3, r0
0x95a0:    08 00 a0 e1   	mov r0, r8
0x95a4:    2c fd ff eb   	bl #0x8a5c <fprintf>
0x95a8:    00 20 97 e5   	ldr r2, [r7]
0x95ac:    0d 00 52 e3   	cmp r2, #0xd
0x95b0:    e4 ff ff 1a   	bne #0x9548 <function_94fc+0x4c>
0x95b4:    00 30 96 e5   	ldr r3, [r6]
0x95b8:    01 10 a0 e3   	mov r1, #1
0x95bc:    5c 00 9f e5   	ldr r0, [pc, #0x5c]
0x95c0:    fe fc ff eb   	bl #0x89c0 <fwrite>
0x95c4:    df ff ff ea   	b #0x9548 <function_94fc+0x4c>
0x95c8:    54 10 9f e5   	ldr r1, [pc, #0x54]
0x95cc:    06 20 a0 e1   	mov r2, r6
0x95d0:    04 00 a0 e1   	mov r0, r4
0x95d4:    3e fd ff eb   	bl #0x8ad4 <sprintf>
0x95d8:    04 00 a0 e1   	mov r0, r4
0x95dc:    02 10 a0 e3   	mov r1, #2
0x95e0:    0e fd ff eb   	bl #0x8a20 <open>
0x95e4:    00 50 a0 e1   	mov r5, r0
0x95e8:    df ff ff ea   	b #0x956c <function_94fc+0x70>
0x95ec:    24 30 9f e5   	ldr r3, [pc, #0x24]
0x95f0:    00 40 93 e5   	ldr r4, [r3]
0x95f4:    03 fd ff eb   	bl #0x8a08 <strerror>
0x95f8:    06 20 a0 e1   	mov r2, r6
0x95fc:    24 10 9f e5   	ldr r1, [pc, #0x24]
0x9600:    06 30 a0 e1   	mov r3, r6
0x9604:    00 00 8d e5   	str r0, [sp]
0x9608:    04 00 a0 e1   	mov r0, r4
0x960c:    12 fd ff eb   	bl #0x8a5c <fprintf>
0x9610:    cc ff ff ea   	b #0x9548 <function_94fc+0x4c>
; data inside code section at 0x9614 -- 0x962c
0x9614:    38 a4 00 00 48 28 01 00  90 a4 00 00 b8 a4 00 00   |8...H(..........|
0x9624:    44 a4 00 00 50 a4 00 00                            |D...P...        |
; function: function_962c at 0x962c -- 0x9b40
0x962c:    f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x9630:    08 00 a0 e3   	mov r0, #8
0x9634:    ed df 4d e2   	sub sp, sp, #0x3b4
0x9638:    10 10 a0 e3   	mov r1, #0x10
0x963c:    c1 fc ff eb   	bl #0x8948 <calloc>
0x9640:    00 00 50 e3   	cmp r0, #0
0x9644:    08 00 8d e5   	str r0, [sp, #8]
0x9648:    54 00 00 0a   	beq #0x97a0 <function_962c+0x174>
0x964c:    ec 04 9f e5   	ldr r0, [pc, #0x4ec]
0x9650:    ec 14 9f e5   	ldr r1, [pc, #0x4ec]
0x9654:    c7 fc ff eb   	bl #0x8978 <fopen>
0x9658:    00 00 50 e3   	cmp r0, #0
0x965c:    14 00 8d e5   	str r0, [sp, #0x14]
0x9660:    5c 00 00 0a   	beq #0x97d8 <function_962c+0x1ac>
0x9664:    00 a0 a0 e3   	mov sl, #0
0x9668:    38 40 8d e2   	add r4, sp, #0x38
0x966c:    0a 70 a0 e1   	mov r7, sl
0x9670:    08 90 9d e5   	ldr sb, [sp, #8]
0x9674:    3d 00 00 ea   	b #0x9770 <function_962c+0x144>
0x9678:    12 fd ff eb   	bl #0x8ac8 <strrchr>
0x967c:    00 20 a0 e3   	mov r2, #0
0x9680:    00 50 a0 e1   	mov r5, r0
0x9684:    01 20 c5 e4   	strb r2, [r5], #1
0x9688:    05 00 a0 e1   	mov r0, r5
0x968c:    3d ff ff eb   	bl #0x9388
0x9690:    09 10 a0 e3   	mov r1, #9
0x9694:    10 00 8d e5   	str r0, [sp, #0x10]
0x9698:    04 00 a0 e1   	mov r0, r4
0x969c:    09 fd ff eb   	bl #0x8ac8 <strrchr>
0x96a0:    00 30 a0 e3   	mov r3, #0
0x96a4:    00 b0 a0 e1   	mov fp, r0
0x96a8:    01 30 cb e4   	strb r3, [fp], #1
0x96ac:    0b 00 a0 e1   	mov r0, fp
0x96b0:    34 ff ff eb   	bl #0x9388
0x96b4:    09 10 a0 e3   	mov r1, #9
0x96b8:    08 00 8d e5   	str r0, [sp, #8]
0x96bc:    04 00 a0 e1   	mov r0, r4
0x96c0:    00 fd ff eb   	bl #0x8ac8 <strrchr>
0x96c4:    00 20 a0 e3   	mov r2, #0
0x96c8:    00 60 a0 e1   	mov r6, r0
0x96cc:    01 20 c6 e4   	strb r2, [r6], #1
0x96d0:    06 00 a0 e1   	mov r0, r6
0x96d4:    2b ff ff eb   	bl #0x9388
0x96d8:    08 30 9d e5   	ldr r3, [sp, #8]
0x96dc:    64 14 9f e5   	ldr r1, [pc, #0x464]
0x96e0:    00 20 a0 e1   	mov r2, r0
0x96e4:    04 00 a0 e1   	mov r0, r4
0x96e8:    02 20 83 e0   	add r2, r3, r2
0x96ec:    0c 20 8d e5   	str r2, [sp, #0xc]
0x96f0:    1c 20 8d e2   	add r2, sp, #0x1c
0x96f4:    e1 fc ff eb   	bl #0x8a80 <sscanf>
0x96f8:    07 00 17 e3   	tst r7, #7
0x96fc:    07 10 a0 e1   	mov r1, r7
0x9700:    09 00 a0 e1   	mov r0, sb
0x9704:    02 00 00 1a   	bne #0x9714 <function_962c+0xe8>
0x9708:    45 ff ff eb   	bl #0x9424 <function_9424>
0x970c:    00 90 50 e2   	subs sb, r0, #0
0x9710:    27 00 00 0a   	beq #0x97b4 <function_962c+0x188>
0x9714:    0c 30 9d e5   	ldr r3, [sp, #0xc]
0x9718:    0a 80 89 e0   	add r8, sb, sl
0x971c:    10 20 9d e5   	ldr r2, [sp, #0x10]
0x9720:    02 00 83 e0   	add r0, r3, r2
0x9724:    b1 fc ff eb   	bl #0x89f0 <malloc>
0x9728:    0b 10 a0 e1   	mov r1, fp
0x972c:    00 b0 50 e2   	subs fp, r0, #0
0x9730:    22 00 00 0a   	beq #0x97c0 <function_962c+0x194>
0x9734:    1c 30 9d e5   	ldr r3, [sp, #0x1c]
0x9738:    0a 30 89 e7   	str r3, [sb, sl]
0x973c:    10 a0 8a e2   	add sl, sl, #0x10
0x9740:    a4 fc ff eb   	bl #0x89d8 <strcpy>
0x9744:    08 30 9d e5   	ldr r3, [sp, #8]
0x9748:    06 10 a0 e1   	mov r1, r6
0x974c:    04 00 88 e5   	str r0, [r8, #4]
0x9750:    03 00 8b e0   	add r0, fp, r3
0x9754:    9f fc ff eb   	bl #0x89d8 <strcpy>
0x9758:    0c 60 9d e5   	ldr r6, [sp, #0xc]
0x975c:    05 10 a0 e1   	mov r1, r5
0x9760:    08 00 88 e5   	str r0, [r8, #8]
0x9764:    06 00 8b e0   	add r0, fp, r6
0x9768:    9a fc ff eb   	bl #0x89d8 <strcpy>
0x976c:    0c 00 88 e5   	str r0, [r8, #0xc]
0x9770:    78 10 a0 e3   	mov r1, #0x78
0x9774:    04 00 a0 e1   	mov r0, r4
0x9778:    14 20 9d e5   	ldr r2, [sp, #0x14]
0x977c:    01 70 87 e2   	add r7, r7, #1
0x9780:    85 fc ff eb   	bl #0x899c <fgets>
0x9784:    09 10 a0 e3   	mov r1, #9
0x9788:    00 00 50 e3   	cmp r0, #0
0x978c:    04 00 a0 e1   	mov r0, r4
0x9790:    b8 ff ff 1a   	bne #0x9678 <function_962c+0x4c>
0x9794:    14 00 9d e5   	ldr r0, [sp, #0x14]
0x9798:    08 90 8d e5   	str sb, [sp, #8]
0x979c:    c3 fc ff eb   	bl #0x8ab0 <fclose>
0x97a0:    08 00 9d e5   	ldr r0, [sp, #8]
0x97a4:    ed df 8d e2   	add sp, sp, #0x3b4
0x97a8:    f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x97ac:    08 00 9d e5   	ldr r0, [sp, #8]
0x97b0:    0d ff ff eb   	bl #0x93ec <function_93ec>
0x97b4:    00 60 a0 e3   	mov r6, #0
0x97b8:    08 60 8d e5   	str r6, [sp, #8]
0x97bc:    f7 ff ff ea   	b #0x97a0 <function_962c+0x174>
0x97c0:    09 00 a0 e1   	mov r0, sb
0x97c4:    08 90 8d e5   	str sb, [sp, #8]
0x97c8:    00 60 a0 e3   	mov r6, #0
0x97cc:    06 ff ff eb   	bl #0x93ec <function_93ec>
0x97d0:    08 60 8d e5   	str r6, [sp, #8]
0x97d4:    f1 ff ff ea   	b #0x97a0 <function_962c+0x174>
0x97d8:    6c 03 9f e5   	ldr r0, [pc, #0x36c]
0x97dc:    60 13 9f e5   	ldr r1, [pc, #0x360]
0x97e0:    64 fc ff eb   	bl #0x8978 <fopen>
0x97e4:    00 40 50 e2   	subs r4, r0, #0
0x97e8:    ec ff ff 0a   	beq #0x97a0 <function_962c+0x174>
0x97ec:    ff 10 a0 e3   	mov r1, #0xff
0x97f0:    04 20 a0 e1   	mov r2, r4
0x97f4:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x97f8:    67 fc ff eb   	bl #0x899c <fgets>
0x97fc:    4c 13 9f e5   	ldr r1, [pc, #0x34c]
0x9800:    1b 2e 8d e2   	add r2, sp, #0x1b0
0x9804:    b0 30 8d e2   	add r3, sp, #0xb0
0x9808:    00 00 50 e3   	cmp r0, #0
0x980c:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x9810:    74 00 00 0a   	beq #0x99e8 <function_962c+0x3bc>
0x9814:    99 fc ff eb   	bl #0x8a80 <sscanf>
0x9818:    b0 00 8d e2   	add r0, sp, #0xb0
0x981c:    30 13 9f e5   	ldr r1, [pc, #0x330]
0x9820:    63 fc ff eb   	bl #0x89b4 <strcasecmp>
0x9824:    00 00 50 e3   	cmp r0, #0
0x9828:    ef ff ff 1a   	bne #0x97ec <function_962c+0x1c0>
0x982c:    00 50 a0 e1   	mov r5, r0
0x9830:    04 00 a0 e1   	mov r0, r4
0x9834:    9d fc ff eb   	bl #0x8ab0 <fclose>
0x9838:    1b 0e 8d e2   	add r0, sp, #0x1b0
0x983c:    80 fc ff eb   	bl #0x8a44 <strlen>
0x9840:    10 33 9f e5   	ldr r3, [pc, #0x310]
0x9844:    1b 2e 8d e2   	add r2, sp, #0x1b0
0x9848:    1b 6e 8d e2   	add r6, sp, #0x1b0
0x984c:    00 c0 82 e0   	add ip, r2, r0
0x9850:    00 e0 a0 e1   	mov lr, r0
0x9854:    07 00 b3 e8   	ldm r3!, {r0, r1, r2}
0x9858:    b0 40 d3 e1   	ldrh r4, [r3]
0x985c:    02 30 d3 e5   	ldrb r3, [r3, #2]
0x9860:    0e 00 86 e7   	str r0, [r6, lr]
0x9864:    06 00 a0 e1   	mov r0, r6
0x9868:    bc 40 cc e1   	strh r4, [ip, #0xc]
0x986c:    04 10 8c e5   	str r1, [ip, #4]
0x9870:    08 20 8c e5   	str r2, [ip, #8]
0x9874:    0e 30 cc e5   	strb r3, [ip, #0xe]
0x9878:    59 fc ff eb   	bl #0x89e4 <opendir>
0x987c:    00 40 50 e2   	subs r4, r0, #0
0x9880:    c6 ff ff 0a   	beq #0x97a0 <function_962c+0x174>
0x9884:    d0 62 9f e5   	ldr r6, [pc, #0x2d0]
0x9888:    d0 72 9f e5   	ldr r7, [pc, #0x2d0]
0x988c:    04 00 a0 e1   	mov r0, r4
0x9890:    89 fc ff eb   	bl #0x8abc <readdir>
0x9894:    00 00 50 e3   	cmp r0, #0
0x9898:    46 00 00 0a   	beq #0x99b8 <function_962c+0x38c>
0x989c:    0b 20 d0 e5   	ldrb r2, [r0, #0xb]
0x98a0:    2e 00 52 e3   	cmp r2, #0x2e
0x98a4:    46 00 00 0a   	beq #0x99c4 <function_962c+0x398>
0x98a8:    0b 80 80 e2   	add r8, r0, #0xb
0x98ac:    b0 12 9f e5   	ldr r1, [pc, #0x2b0]
0x98b0:    1b 2e 8d e2   	add r2, sp, #0x1b0
0x98b4:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x98b8:    08 30 a0 e1   	mov r3, r8
0x98bc:    84 fc ff eb   	bl #0x8ad4 <sprintf>
0x98c0:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x98c4:    78 12 9f e5   	ldr r1, [pc, #0x278]
0x98c8:    2a fc ff eb   	bl #0x8978 <fopen>
0x98cc:    00 a0 50 e2   	subs sl, r0, #0
0x98d0:    5f 00 00 0a   	beq #0x9a54 <function_962c+0x428>
0x98d4:    38 90 8d e2   	add sb, sp, #0x38
0x98d8:    78 10 a0 e3   	mov r1, #0x78
0x98dc:    0a 20 a0 e1   	mov r2, sl
0x98e0:    09 00 a0 e1   	mov r0, sb
0x98e4:    2c fc ff eb   	bl #0x899c <fgets>
0x98e8:    00 b0 a0 e1   	mov fp, r0
0x98ec:    0a 00 a0 e1   	mov r0, sl
0x98f0:    6e fc ff eb   	bl #0x8ab0 <fclose>
0x98f4:    00 00 5b e3   	cmp fp, #0
0x98f8:    8b 00 00 0a   	beq #0x9b2c <function_962c+0x500>
0x98fc:    0a 10 a0 e3   	mov r1, #0xa
0x9900:    09 00 a0 e1   	mov r0, sb
0x9904:    51 fc ff eb   	bl #0x8a50 <strchr>
0x9908:    38 12 9f e5   	ldr r1, [pc, #0x238]
0x990c:    1c 20 8d e2   	add r2, sp, #0x1c
0x9910:    00 00 50 e3   	cmp r0, #0
0x9914:    00 30 a0 13   	movne r3, #0
0x9918:    00 30 c0 15   	strbne r3, [r0]
0x991c:    08 00 a0 e1   	mov r0, r8
0x9920:    56 fc ff eb   	bl #0x8a80 <sscanf>
0x9924:    00 00 50 e3   	cmp r0, #0
0x9928:    d7 ff ff 0a   	beq #0x988c <function_962c+0x260>
0x992c:    09 00 a0 e1   	mov r0, sb
0x9930:    30 12 9f e5   	ldr r1, [pc, #0x230]
0x9934:    04 20 a0 e3   	mov r2, #4
0x9938:    68 fc ff eb   	bl #0x8ae0 <strncmp>
0x993c:    00 00 50 e3   	cmp r0, #0
0x9940:    01 80 a0 03   	moveq r8, #1
0x9944:    2a 00 00 1a   	bne #0x99f4 <function_962c+0x3c8>
0x9948:    01 a0 85 e2   	add sl, r5, #1
0x994c:    07 00 1a e3   	tst sl, #7
0x9950:    05 00 00 1a   	bne #0x996c <function_962c+0x340>
0x9954:    08 00 9d e5   	ldr r0, [sp, #8]
0x9958:    0a 10 a0 e1   	mov r1, sl
0x995c:    b0 fe ff eb   	bl #0x9424 <function_9424>
0x9960:    00 00 50 e3   	cmp r0, #0
0x9964:    08 00 8d e5   	str r0, [sp, #8]
0x9968:    91 ff ff 0a   	beq #0x97b4 <function_962c+0x188>
0x996c:    08 20 9d e5   	ldr r2, [sp, #8]
0x9970:    09 00 a0 e1   	mov r0, sb
0x9974:    1c 30 9d e5   	ldr r3, [sp, #0x1c]
0x9978:    05 92 82 e0   	add sb, r2, r5, lsl #4
0x997c:    05 32 82 e7   	str r3, [r2, r5, lsl #4]
0x9980:    41 fc ff eb   	bl #0x8a8c <__strdup>
0x9984:    00 00 50 e3   	cmp r0, #0
0x9988:    04 00 89 e5   	str r0, [sb, #4]
0x998c:    86 ff ff 0a   	beq #0x97ac <function_962c+0x180>
0x9990:    88 31 86 e0   	add r3, r6, r8, lsl #3
0x9994:    88 21 96 e7   	ldr r2, [r6, r8, lsl #3]
0x9998:    04 00 a0 e1   	mov r0, r4
0x999c:    0a 50 a0 e1   	mov r5, sl
0x99a0:    04 30 93 e5   	ldr r3, [r3, #4]
0x99a4:    08 20 89 e5   	str r2, [sb, #8]
0x99a8:    0c 30 89 e5   	str r3, [sb, #0xc]
0x99ac:    42 fc ff eb   	bl #0x8abc <readdir>
0x99b0:    00 00 50 e3   	cmp r0, #0
0x99b4:    b8 ff ff 1a   	bne #0x989c <function_962c+0x270>
0x99b8:    04 00 a0 e1   	mov r0, r4
0x99bc:    50 fc ff eb   	bl #0x8b04 <closedir>
0x99c0:    76 ff ff ea   	b #0x97a0 <function_962c+0x174>
0x99c4:    0c 20 d0 e5   	ldrb r2, [r0, #0xc]
0x99c8:    00 00 52 e3   	cmp r2, #0
0x99cc:    ae ff ff 0a   	beq #0x988c <function_962c+0x260>
0x99d0:    2e 00 52 e3   	cmp r2, #0x2e
0x99d4:    b3 ff ff 1a   	bne #0x98a8 <function_962c+0x27c>
0x99d8:    0d 20 d0 e5   	ldrb r2, [r0, #0xd]
0x99dc:    00 00 52 e3   	cmp r2, #0
0x99e0:    a9 ff ff 0a   	beq #0x988c <function_962c+0x260>
0x99e4:    af ff ff ea   	b #0x98a8 <function_962c+0x27c>
0x99e8:    04 00 a0 e1   	mov r0, r4
0x99ec:    2f fc ff eb   	bl #0x8ab0 <fclose>
0x99f0:    6a ff ff ea   	b #0x97a0 <function_962c+0x174>
0x99f4:    1c 00 9d e5   	ldr r0, [sp, #0x1c]
0x99f8:    24 10 8d e2   	add r1, sp, #0x24
0x99fc:    14 20 a0 e3   	mov r2, #0x14
0x9a00:    01 30 a0 e3   	mov r3, #1
0x9a04:    bc fe ff eb   	bl #0x94fc <function_94fc>
0x9a08:    00 a0 50 e2   	subs sl, r0, #0
0x9a0c:    04 80 a0 b3   	movlt r8, #4
0x9a10:    cc ff ff ba   	blt #0x9948 <function_962c+0x31c>
0x9a14:    05 17 00 e3   	movw r1, #0x705
0x9a18:    20 20 8d e2   	add r2, sp, #0x20
0x9a1c:    ea fb ff eb   	bl #0x89cc <ioctl>
0x9a20:    00 00 50 e3   	cmp r0, #0
0x9a24:    04 80 a0 b3   	movlt r8, #4
0x9a28:    06 00 00 ba   	blt #0x9a48 <function_962c+0x41c>
0x9a2c:    20 30 9d e5   	ldr r3, [sp, #0x20]
0x9a30:    01 00 13 e3   	tst r3, #1
0x9a34:    02 80 a0 13   	movne r8, #2
0x9a38:    02 00 00 1a   	bne #0x9a48 <function_962c+0x41c>
0x9a3c:    7e 08 13 e3   	tst r3, #0x7e0000
0x9a40:    00 80 a0 03   	moveq r8, #0
0x9a44:    03 80 a0 13   	movne r8, #3
0x9a48:    0a 00 a0 e1   	mov r0, sl
0x9a4c:    29 fc ff eb   	bl #0x8af8 <close>
0x9a50:    bc ff ff ea   	b #0x9948 <function_962c+0x31c>
0x9a54:    10 11 9f e5   	ldr r1, [pc, #0x110]
0x9a58:    1b 2e 8d e2   	add r2, sp, #0x1b0
0x9a5c:    08 30 a0 e1   	mov r3, r8
0x9a60:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x9a64:    1a fc ff eb   	bl #0x8ad4 <sprintf>
0x9a68:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x9a6c:    d0 10 9f e5   	ldr r1, [pc, #0xd0]
0x9a70:    c0 fb ff eb   	bl #0x8978 <fopen>
0x9a74:    00 a0 50 e2   	subs sl, r0, #0
0x9a78:    95 ff ff 1a   	bne #0x98d4 <function_962c+0x2a8>
0x9a7c:    ec 10 9f e5   	ldr r1, [pc, #0xec]
0x9a80:    1b 2e 8d e2   	add r2, sp, #0x1b0
0x9a84:    08 30 a0 e1   	mov r3, r8
0x9a88:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x9a8c:    10 fc ff eb   	bl #0x8ad4 <sprintf>
0x9a90:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x9a94:    d2 fb ff eb   	bl #0x89e4 <opendir>
0x9a98:    00 90 50 e2   	subs sb, r0, #0
0x9a9c:    7a ff ff 0a   	beq #0x988c <function_962c+0x260>
0x9aa0:    09 00 a0 e1   	mov r0, sb
0x9aa4:    04 fc ff eb   	bl #0x8abc <readdir>
0x9aa8:    c4 10 9f e5   	ldr r1, [pc, #0xc4]
0x9aac:    04 20 a0 e3   	mov r2, #4
0x9ab0:    00 c0 50 e2   	subs ip, r0, #0
0x9ab4:    0b a0 8c e2   	add sl, ip, #0xb
0x9ab8:    73 ff ff 0a   	beq #0x988c <function_962c+0x260>
0x9abc:    0b 30 dc e5   	ldrb r3, [ip, #0xb]
0x9ac0:    0a 00 a0 e1   	mov r0, sl
0x9ac4:    2e 00 53 e3   	cmp r3, #0x2e
0x9ac8:    0e 00 00 0a   	beq #0x9b08 <function_962c+0x4dc>
0x9acc:    03 fc ff eb   	bl #0x8ae0 <strncmp>
0x9ad0:    00 00 50 e3   	cmp r0, #0
0x9ad4:    f1 ff ff 1a   	bne #0x9aa0 <function_962c+0x474>
0x9ad8:    00 a0 8d e5   	str sl, [sp]
0x9adc:    1b 2e 8d e2   	add r2, sp, #0x1b0
0x9ae0:    90 10 9f e5   	ldr r1, [pc, #0x90]
0x9ae4:    08 30 a0 e1   	mov r3, r8
0x9ae8:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x9aec:    f8 fb ff eb   	bl #0x8ad4 <sprintf>
0x9af0:    2b 0e 8d e2   	add r0, sp, #0x2b0
0x9af4:    48 10 9f e5   	ldr r1, [pc, #0x48]
0x9af8:    9e fb ff eb   	bl #0x8978 <fopen>
0x9afc:    00 a0 50 e2   	subs sl, r0, #0
0x9b00:    e6 ff ff 0a   	beq #0x9aa0 <function_962c+0x474>
0x9b04:    72 ff ff ea   	b #0x98d4 <function_962c+0x2a8>
0x9b08:    0c 30 dc e5   	ldrb r3, [ip, #0xc]
0x9b0c:    00 00 53 e3   	cmp r3, #0
0x9b10:    e2 ff ff 0a   	beq #0x9aa0 <function_962c+0x474>
0x9b14:    2e 00 53 e3   	cmp r3, #0x2e
0x9b18:    eb ff ff 1a   	bne #0x9acc <function_962c+0x4a0>
0x9b1c:    0d 30 dc e5   	ldrb r3, [ip, #0xd]
0x9b20:    00 00 53 e3   	cmp r3, #0
0x9b24:    dd ff ff 0a   	beq #0x9aa0 <function_962c+0x474>
0x9b28:    e7 ff ff ea   	b #0x9acc <function_962c+0x4a0>
0x9b2c:    00 00 97 e5   	ldr r0, [r7]
0x9b30:    2b 2e 8d e2   	add r2, sp, #0x2b0
0x9b34:    40 10 9f e5   	ldr r1, [pc, #0x40]
0x9b38:    c7 fb ff eb   	bl #0x8a5c <fprintf>
0x9b3c:    52 ff ff ea   	b #0x988c <function_962c+0x260>
; data inside code section at 0x9b40 -- 0x9b80
0x9b40:    c8 a4 00 00 88 a6 00 00  d8 a4 00 00 e0 a4 00 00   |................|
0x9b50:    f0 a4 00 00 08 a5 00 00  78 a5 00 00 b8 a3 00 00   |........x.......|
0x9b60:    48 28 01 00 10 a5 00 00  70 a5 00 00 1c a5 00 00   |H(......p.......|
0x9b70:    30 a5 00 00 40 a5 00 00  48 a5 00 00 60 a5 00 00   |0...@...H...`...|
; function: function_9b80 at 0x9b80 -- 0x9cb4
0x9b80:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x9b84:    08 d0 4d e2   	sub sp, sp, #8
0x9b88:    04 10 8d e2   	add r1, sp, #4
0x9b8c:    00 20 a0 e3   	mov r2, #0
0x9b90:    00 70 a0 e1   	mov r7, r0
0x9b94:    a7 fb ff eb   	bl #0x8a38 <strtoul>
0x9b98:    04 30 9d e5   	ldr r3, [sp, #4]
0x9b9c:    00 30 d3 e5   	ldrb r3, [r3]
0x9ba0:    00 00 53 e3   	cmp r3, #0
0x9ba4:    08 00 00 1a   	bne #0x9bcc <function_9b80+0x4c>
0x9ba8:    00 30 d7 e5   	ldrb r3, [r7]
0x9bac:    00 00 53 e3   	cmp r3, #0
0x9bb0:    05 00 00 0a   	beq #0x9bcc <function_9b80+0x4c>
0x9bb4:    01 06 50 e3   	cmp r0, #0x100000
0x9bb8:    00 60 a0 31   	movlo r6, r0
0x9bbc:    2c 00 00 2a   	bhs #0x9c74 <function_9b80+0xf4>
0x9bc0:    06 00 a0 e1   	mov r0, r6
0x9bc4:    08 d0 8d e2   	add sp, sp, #8
0x9bc8:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x9bcc:    96 fe ff eb   	bl #0x962c <function_962c>
0x9bd0:    00 80 50 e2   	subs r8, r0, #0
0x9bd4:    2e 00 00 0a   	beq #0x9c94 <function_9b80+0x114>
0x9bd8:    04 00 98 e5   	ldr r0, [r8, #4]
0x9bdc:    00 00 50 e3   	cmp r0, #0
0x9be0:    10 40 88 12   	addne r4, r8, #0x10
0x9be4:    08 50 a0 11   	movne r5, r8
0x9be8:    00 60 e0 13   	mvnne r6, #0
0x9bec:    18 00 00 0a   	beq #0x9c54 <function_9b80+0xd4>
0x9bf0:    07 10 a0 e1   	mov r1, r7
0x9bf4:    56 fb ff eb   	bl #0x8954 <strcmp>
0x9bf8:    00 00 50 e3   	cmp r0, #0
0x9bfc:    02 00 00 1a   	bne #0x9c0c <function_9b80+0x8c>
0x9c00:    00 00 56 e3   	cmp r6, #0
0x9c04:    0a 00 00 aa   	bge #0x9c34 <function_9b80+0xb4>
0x9c08:    00 60 95 e5   	ldr r6, [r5]
0x9c0c:    04 50 a0 e1   	mov r5, r4
0x9c10:    10 40 84 e2   	add r4, r4, #0x10
0x9c14:    0c 00 14 e5   	ldr r0, [r4, #-0xc]
0x9c18:    00 00 50 e3   	cmp r0, #0
0x9c1c:    f3 ff ff 1a   	bne #0x9bf0 <function_9b80+0x70>
0x9c20:    01 00 76 e3   	cmn r6, #1
0x9c24:    0a 00 00 0a   	beq #0x9c54 <function_9b80+0xd4>
0x9c28:    08 00 a0 e1   	mov r0, r8
0x9c2c:    ee fd ff eb   	bl #0x93ec <function_93ec>
0x9c30:    e2 ff ff ea   	b #0x9bc0 <function_9b80+0x40>
0x9c34:    78 30 9f e5   	ldr r3, [pc, #0x78]
0x9c38:    01 10 a0 e3   	mov r1, #1
0x9c3c:    23 20 a0 e3   	mov r2, #0x23
0x9c40:    70 00 9f e5   	ldr r0, [pc, #0x70]
0x9c44:    03 60 e0 e3   	mvn r6, #3
0x9c48:    00 30 93 e5   	ldr r3, [r3]
0x9c4c:    5b fb ff eb   	bl #0x89c0 <fwrite>
0x9c50:    f4 ff ff ea   	b #0x9c28 <function_9b80+0xa8>
0x9c54:    58 30 9f e5   	ldr r3, [pc, #0x58]
0x9c58:    01 10 a0 e3   	mov r1, #1
0x9c5c:    33 20 a0 e3   	mov r2, #0x33
0x9c60:    54 00 9f e5   	ldr r0, [pc, #0x54]
0x9c64:    00 60 e0 e3   	mvn r6, #0
0x9c68:    00 30 93 e5   	ldr r3, [r3]
0x9c6c:    53 fb ff eb   	bl #0x89c0 <fwrite>
0x9c70:    ec ff ff ea   	b #0x9c28 <function_9b80+0xa8>
0x9c74:    38 30 9f e5   	ldr r3, [pc, #0x38]
0x9c78:    01 10 a0 e3   	mov r1, #1
0x9c7c:    1d 20 a0 e3   	mov r2, #0x1d
0x9c80:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x9c84:    01 60 e0 e3   	mvn r6, #1
0x9c88:    00 30 93 e5   	ldr r3, [r3]
0x9c8c:    4b fb ff eb   	bl #0x89c0 <fwrite>
0x9c90:    ca ff ff ea   	b #0x9bc0 <function_9b80+0x40>
0x9c94:    18 30 9f e5   	ldr r3, [pc, #0x18]
0x9c98:    01 10 a0 e3   	mov r1, #1
0x9c9c:    16 20 a0 e3   	mov r2, #0x16
0x9ca0:    1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x9ca4:    02 60 e0 e3   	mvn r6, #2
0x9ca8:    00 30 93 e5   	ldr r3, [r3]
0x9cac:    43 fb ff eb   	bl #0x89c0 <fwrite>
0x9cb0:    c2 ff ff ea   	b #0x9bc0 <function_9b80+0x40>
; data inside code section at 0x9cb4 -- 0x9cc8
0x9cb4:    48 28 01 00 a0 a5 00 00  c4 a5 00 00 f8 a5 00 00   |H(..............|
0x9cc4:    88 a5 00 00                                        |....            |
; function: function_9cc8 at 0x9cc8 -- 0x9d30
0x9cc8:    00 00 52 e3   	cmp r2, #0
0x9ccc:    06 37 00 e3   	movw r3, #0x706
0x9cd0:    70 40 2d e9   	push {r4, r5, r6, lr}
0x9cd4:    01 40 a0 e1   	mov r4, r1
0x9cd8:    04 20 a0 e1   	mov r2, r4
0x9cdc:    03 17 00 e3   	movw r1, #0x703
0x9ce0:    03 10 a0 11   	movne r1, r3
0x9ce4:    38 fb ff eb   	bl #0x89cc <ioctl>
0x9ce8:    00 00 50 e3   	cmp r0, #0
0x9cec:    01 00 00 ba   	blt #0x9cf8 <function_9cc8+0x30>
0x9cf0:    00 00 a0 e3   	mov r0, #0
0x9cf4:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x9cf8:    30 30 9f e5   	ldr r3, [pc, #0x30]
0x9cfc:    00 60 93 e5   	ldr r6, [r3]
0x9d00:    58 fb ff eb   	bl #0x8a68 <__errno_location>
0x9d04:    00 50 a0 e1   	mov r5, r0
0x9d08:    00 00 90 e5   	ldr r0, [r0]
0x9d0c:    3d fb ff eb   	bl #0x8a08 <strerror>
0x9d10:    04 20 a0 e1   	mov r2, r4
0x9d14:    18 10 9f e5   	ldr r1, [pc, #0x18]
0x9d18:    00 30 a0 e1   	mov r3, r0
0x9d1c:    06 00 a0 e1   	mov r0, r6
0x9d20:    4d fb ff eb   	bl #0x8a5c <fprintf>
0x9d24:    00 00 95 e5   	ldr r0, [r5]
0x9d28:    00 00 60 e2   	rsb r0, r0, #0
0x9d2c:    70 80 bd e8   	pop {r4, r5, r6, pc}
; data inside code section at 0x9d30 -- 0x9d38
0x9d30:    48 28 01 00 18 a6 00 00                            |H(......        |
; function: function_9d38 at 0x9d38 -- 0x9dd4
0x9d38:    30 40 2d e9   	push {r4, r5, lr}
0x9d3c:    0c d0 4d e2   	sub sp, sp, #0xc
0x9d40:    8c 40 9f e5   	ldr r4, [pc, #0x8c]
0x9d44:    00 50 a0 e1   	mov r5, r0
0x9d48:    02 10 a0 e3   	mov r1, #2
0x9d4c:    04 00 8d e2   	add r0, sp, #4
0x9d50:    00 20 94 e5   	ldr r2, [r4]
0x9d54:    10 fb ff eb   	bl #0x899c <fgets>
0x9d58:    00 00 50 e3   	cmp r0, #0
0x9d5c:    10 00 00 0a   	beq #0x9da4 <function_9d38+0x6c>
0x9d60:    04 30 dd e5   	ldrb r3, [sp, #4]
0x9d64:    59 00 53 e3   	cmp r3, #0x59
0x9d68:    15 00 00 0a   	beq #0x9dc4 <function_9d38+0x8c>
0x9d6c:    10 00 00 8a   	bhi #0x9db4 <function_9d38+0x7c>
0x9d70:    4e 00 53 e3   	cmp r3, #0x4e
0x9d74:    14 00 00 0a   	beq #0x9dcc <function_9d38+0x94>
0x9d78:    0a 00 53 e3   	cmp r3, #0xa
0x9d7c:    03 00 00 1a   	bne #0x9d90 <function_9d38+0x58>
0x9d80:    08 00 00 ea   	b #0x9da8 <function_9d38+0x70>
0x9d84:    0a 00 53 e3   	cmp r3, #0xa
0x9d88:    04 30 cd e5   	strb r3, [sp, #4]
0x9d8c:    05 00 00 0a   	beq #0x9da8 <function_9d38+0x70>
0x9d90:    00 00 94 e5   	ldr r0, [r4]
0x9d94:    42 fb ff eb   	bl #0x8aa4 <fgetc>
0x9d98:    01 00 70 e3   	cmn r0, #1
0x9d9c:    70 30 ef e6   	uxtb r3, r0
0x9da0:    f7 ff ff 1a   	bne #0x9d84 <function_9d38+0x4c>
0x9da4:    00 50 a0 e3   	mov r5, #0
0x9da8:    05 00 a0 e1   	mov r0, r5
0x9dac:    0c d0 8d e2   	add sp, sp, #0xc
0x9db0:    30 80 bd e8   	pop {r4, r5, pc}
0x9db4:    6e 00 53 e3   	cmp r3, #0x6e
0x9db8:    03 00 00 0a   	beq #0x9dcc <function_9d38+0x94>
0x9dbc:    79 00 53 e3   	cmp r3, #0x79
0x9dc0:    ec ff ff 1a   	bne #0x9d78 <function_9d38+0x40>
0x9dc4:    01 50 a0 e3   	mov r5, #1
0x9dc8:    f0 ff ff ea   	b #0x9d90 <function_9d38+0x58>
0x9dcc:    00 50 a0 e3   	mov r5, #0
0x9dd0:    ee ff ff ea   	b #0x9d90 <function_9d38+0x58>
; data inside code section at 0x9dd4 -- 0x9dd8
0x9dd4:    50 28 01 00                                        |P(..            |
; function: function_9dd8 at 0x9dd8 -- 0x9e34
0x9dd8:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x9ddc:    00 70 a0 e1   	mov r7, r0
0x9de0:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x9de4:    01 80 a0 e1   	mov r8, r1
0x9de8:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x9dec:    02 a0 a0 e1   	mov sl, r2
0x9df0:    06 60 8f e0   	add r6, pc, r6
0x9df4:    cb fa ff eb   	bl #0x8928 <function_8928>
0x9df8:    05 50 8f e0   	add r5, pc, r5
0x9dfc:    06 60 65 e0   	rsb r6, r5, r6
0x9e00:    46 61 b0 e1   	asrs r6, r6, #2
0x9e04:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x9e08:    04 50 45 e2   	sub r5, r5, #4
0x9e0c:    00 40 a0 e3   	mov r4, #0
0x9e10:    01 40 84 e2   	add r4, r4, #1
0x9e14:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x9e18:    07 00 a0 e1   	mov r0, r7
0x9e1c:    08 10 a0 e1   	mov r1, r8
0x9e20:    0a 20 a0 e1   	mov r2, sl
0x9e24:    33 ff 2f e1   	blx r3
0x9e28:    06 00 54 e1   	cmp r4, r6
0x9e2c:    f7 ff ff 1a   	bne #0x9e10 <function_9dd8+0x38>
0x9e30:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x9e34 -- 0x9e3c
0x9e34:    b0 88 00 00 a4 88 00 00                            |........        |
; function: function_9e3c at 0x9e3c -- 0x9e40
0x9e3c:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_9e40 at 0x9e40 -- 0x9e48
0x9e40:    08 40 2d e9   	push {r3, lr}
0x9e44:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    47 00 00 00 02 00 00 00  08 00 00 00 08 00 00 00   |G...............|
0x81a4:    2b 9f 40 00 07 e0 07 e7  00 00 40 4c 80 a8 e0 20   |+.@.......@L... |
0x81b4:    80 40 01 68 01 28 21 89  80 54 c0 84 00 30 48 42   |.@.h.(!..T...0HB|
0x81c4:    00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00   |................|
0x81d4:    03 00 00 00 00 00 00 00  05 00 00 00 06 00 00 00   |................|
0x81e4:    07 00 00 00 00 00 00 00  08 00 00 00 0a 00 00 00   |................|
0x81f4:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8204:    0b 00 00 00 00 00 00 00  0c 00 00 00 0d 00 00 00   |................|
0x8214:    00 00 00 00 0e 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8224:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8234:    00 00 00 00 00 00 00 00  11 00 00 00 00 00 00 00   |................|
0x8244:    12 00 00 00 13 00 00 00  00 00 00 00 14 00 00 00   |................|
0x8254:    15 00 00 00 00 00 00 00  16 00 00 00 17 00 00 00   |................|
0x8264:    00 00 00 00 18 00 00 00  00 00 00 00 19 00 00 00   |................|
0x8274:    1a 00 00 00 00 00 00 00  00 00 00 00 1b 00 00 00   |................|
0x8284:    1c 00 00 00 00 00 00 00  1d 00 00 00 00 00 00 00   |................|
0x8294:    1e 00 00 00 00 00 00 00  00 00 00 00 1f 00 00 00   |................|
0x82a4:    00 00 00 00 00 00 00 00  20 00 00 00 21 00 00 00   |........ ...!...|
0x82b4:    00 00 00 00 00 00 00 00  22 00 00 00 23 00 00 00   |........"...#...|
0x82c4:    00 00 00 00 25 00 00 00  00 00 00 00 26 00 00 00   |....%.......&...|
0x82d4:    27 00 00 00 28 00 00 00  00 00 00 00 3f f9 ff bc   |'...(.......?...|
0x82e4:    7c 8b 73 0f 01 89 db 3d  f9 2c 58 be 67 55 61 10   ||.s....=.,X.gUa.|
0x82f4:    39 f2 8b 1c 9e fb 6e 0f  23 be 0f af 21 31 e7 4b   |9.....n.#...!1.K|
0x8304:    31 b8 82 0d 5f 96 93 1c  7d ed 11 0f 2c 32 40 fd   |1..._...}...,2@.|
0x8314:    5b 9a 3b 0f b9 2b 6b 15  2f 4e 3d f6 db f7 00 5e   |[.;..+k./N=....^|
0x8324:    05 6c b2 cd cd 3f 0c af  17 ea 76 fe 3b 0d 85 b3   |.l...?....v.;...|
0x8334:    9d bb 93 1c c7 0e e0 3d  f3 16 e6 f5 09 ac f9 8f   |.......=........|
0x8344:    3d ad 39 0d 0b 0f b5 a5  01 23 f9 a4 77 d7 9b 7c   |=.9......#..w..||
0x8354:    cb 96 93 1c ad 70 0e af  3f 7e 96 7c ed de 93 1c   |.....p..?~.|....|
0x8364:    86 f0 96 7c 21 cf 09 fd  8f fb 6e 0f a1 9f a9 0f   |...|!.....n.....|
0x8374:    bb 95 93 1c 77 6f e3 70  00                        |....wo.p.       |
; section: .dynsym
0x837c:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x838c:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x839c:    06 01 00 00 5c 8a 00 00  00 00 00 00 12 00 00 00   |....\...........|
0x83ac:    3d 00 00 00 78 89 00 00  00 00 00 00 12 00 00 00   |=...x...........|
0x83bc:    2d 00 00 00 bc 8a 00 00  00 00 00 00 12 00 00 00   |-...............|
0x83cc:    30 01 00 00 74 8a 00 00  00 00 00 00 12 00 00 00   |0...t...........|
0x83dc:    83 00 00 00 50 28 01 00  04 00 00 00 11 00 18 00   |....P(..........|
0x83ec:    eb 00 00 00 48 28 01 00  04 00 00 00 11 00 18 00   |....H(..........|
0x83fc:    96 00 00 00 9c 89 00 00  00 00 00 00 12 00 00 00   |................|
0x840c:    c9 00 00 00 38 8a 00 00  00 00 00 00 12 00 00 00   |....8...........|
0x841c:    5c 00 00 00 80 8a 00 00  00 00 00 00 12 00 00 00   |\...............|
0x842c:    aa 00 00 00 98 8a 00 00  00 00 00 00 12 00 00 00   |................|
0x843c:    0e 01 00 00 54 89 00 00  00 00 00 00 12 00 00 00   |....T...........|
0x844c:    7d 00 00 00 ec 8a 00 00  00 00 00 00 12 00 00 00   |}...............|
0x845c:    1a 00 00 00 84 89 00 00  00 00 00 00 12 00 00 00   |................|
0x846c:    c3 00 00 00 f8 8a 00 00  00 00 00 00 12 00 00 00   |................|
0x847c:    07 01 00 00 6c 89 00 00  00 00 00 00 12 00 00 00   |....l...........|
0x848c:    1e 01 00 00 fc 89 00 00  00 00 00 00 12 00 00 00   |................|
0x849c:    6c 00 00 00 04 8b 00 00  00 00 00 00 12 00 00 00   |l...............|
0x84ac:    53 00 00 00 8c 8a 00 00  00 00 00 00 12 00 00 00   |S...............|
0x84bc:    43 00 00 00 e0 8a 00 00  00 00 00 00 12 00 00 00   |C...............|
0x84cc:    f8 00 00 00 c0 89 00 00  00 00 00 00 12 00 00 00   |................|
0x84dc:    d8 00 00 00 b4 89 00 00  00 00 00 00 12 00 00 00   |................|
0x84ec:    a3 00 00 00 44 8a 00 00  00 00 00 00 12 00 00 00   |....D...........|
0x84fc:    75 00 00 00 a8 89 00 00  00 00 00 00 12 00 00 00   |u...............|
0x850c:    9c 00 00 00 48 89 00 00  00 00 00 00 12 00 00 00   |....H...........|
0x851c:    15 01 00 00 08 8a 00 00  00 00 00 00 12 00 00 00   |................|
0x852c:    d1 00 00 00 f0 89 00 00  00 00 00 00 12 00 00 00   |................|
0x853c:    35 00 00 00 d4 8a 00 00  00 00 00 00 12 00 00 00   |5...............|
0x854c:    b1 00 00 00 68 8a 00 00  00 00 00 00 12 00 00 00   |....h...........|
0x855c:    3e 00 00 00 20 8a 00 00  00 00 00 00 12 00 00 00   |>... ...........|
0x856c:    21 00 00 00 d8 89 00 00  00 00 00 00 12 00 00 00   |!...............|
0x857c:    4b 00 00 00 c8 8a 00 00  00 00 00 00 12 00 00 00   |K...............|
0x858c:    28 00 00 00 2c 8a 00 00  00 00 00 00 12 00 00 00   |(...,...........|
0x859c:    89 00 00 00 60 89 00 00  00 00 00 00 12 00 00 00   |....`...........|
0x85ac:    39 01 00 00 90 89 00 00  00 00 00 00 12 00 00 00   |9...............|
0x85bc:    c2 00 00 00 b0 8a 00 00  00 00 00 00 12 00 00 00   |................|
0x85cc:    90 00 00 00 a4 8a 00 00  00 00 00 00 12 00 00 00   |................|
0x85dc:    f2 00 00 00 cc 89 00 00  00 00 00 00 12 00 00 00   |................|
0x85ec:    ff 00 00 00 50 8a 00 00  00 00 00 00 12 00 00 00   |....P...........|
0x85fc:    e3 00 00 00 e4 89 00 00  00 00 00 00 12 00 00 00   |................|
0x860c:    00                                                 |.               |
; section: .dynstr
0x860c:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x861c:    6c 69 62 63 2e 73 6f 2e  36 00 66 66 6c 75 73 68   |libc.so.6.fflush|
0x862c:    00 73 74 72 63 70 79 00  65 78 69 74 00 72 65 61   |.strcpy.exit.rea|
0x863c:    64 64 69 72 00 73 70 72  69 6e 74 66 00 66 6f 70   |ddir.sprintf.fop|
0x864c:    65 6e 00 73 74 72 6e 63  6d 70 00 73 74 72 72 63   |en.strncmp.strrc|
0x865c:    68 72 00 5f 5f 73 74 72  64 75 70 00 5f 5f 69 73   |hr.__strdup.__is|
0x866c:    6f 63 39 39 5f 73 73 63  61 6e 66 00 63 6c 6f 73   |oc99_sscanf.clos|
0x867c:    65 64 69 72 00 72 65 61  6c 6c 6f 63 00 61 62 6f   |edir.realloc.abo|
0x868c:    72 74 00 73 74 64 69 6e  00 73 74 72 74 6f 6c 00   |rt.stdin.strtol.|
0x869c:    66 67 65 74 63 00 66 67  65 74 73 00 63 61 6c 6c   |fgetc.fgets.call|
0x86ac:    6f 63 00 73 74 72 6c 65  6e 00 6d 65 6d 73 65 74   |oc.strlen.memset|
0x86bc:    00 5f 5f 65 72 72 6e 6f  5f 6c 6f 63 61 74 69 6f   |.__errno_locatio|
0x86cc:    6e 00 66 63 6c 6f 73 65  00 73 74 72 74 6f 75 6c   |n.fclose.strtoul|
0x86dc:    00 6d 61 6c 6c 6f 63 00  73 74 72 63 61 73 65 63   |.malloc.strcasec|
0x86ec:    6d 70 00 6f 70 65 6e 64  69 72 00 73 74 64 65 72   |mp.opendir.stder|
0x86fc:    72 00 69 6f 63 74 6c 00  66 77 72 69 74 65 00 73   |r.ioctl.fwrite.s|
0x870c:    74 72 63 68 72 00 66 70  72 69 6e 74 66 00 73 74   |trchr.fprintf.st|
0x871c:    72 63 6d 70 00 73 74 72  65 72 72 6f 72 00 5f 5f   |rcmp.strerror.__|
0x872c:    6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x873c:    73 6e 70 72 69 6e 74 66  00 66 72 65 65 00 47 4c   |snprintf.free.GL|
0x874c:    49 42 43 5f 32 2e 37 00  47 4c 49 42 43 5f 32 2e   |IBC_2.7.GLIBC_2.|
0x875c:    34 00 00                                           |4..             |
; section: .gnu.version
0x875e:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x876e:    02 00 02 00 03 00 02 00  02 00 02 00 02 00 02 00   |................|
0x877e:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x878e:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x879e:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x87ae:    02 00 01                                           |...             |
; section: .gnu.version_r
0x87b0:    01 00 02 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x87c0:    17 69 69 0d 00 00 03 00  3e 01 00 00 10 00 00 00   |.ii.....>.......|
0x87d0:    14 69 69 0d 00 00 02 00  48 01 00 00 00 00 00 00   |.ii.....H.......|
0x87e0:    3c                                                 |<               |
; section: .rel.dyn
0x87e0:    3c 28 01 00 15 01 00 00  48 28 01 00 14 07 00 00   |<(......H(......|
0x87f0:    50 28 01 00 14 06 00 00  a4                        |P(.......       |
; section: .rel.plt
0x87f8:    a4 27 01 00 16 19 00 00  a8 27 01 00 16 0c 00 00   |.'.......'......|
0x8808:    ac 27 01 00 16 22 00 00  b0 27 01 00 16 10 00 00   |.'..."...'......|
0x8818:    b4 27 01 00 16 03 00 00  b8 27 01 00 16 0e 00 00   |.'.......'......|
0x8828:    bc 27 01 00 16 23 00 00  c0 27 01 00 16 08 00 00   |.'...#...'......|
0x8838:    c4 27 01 00 16 18 00 00  c8 27 01 00 16 16 00 00   |.'.......'......|
0x8848:    cc 27 01 00 16 15 00 00  d0 27 01 00 16 26 00 00   |.'.......'...&..|
0x8858:    d4 27 01 00 16 1f 00 00  d8 27 01 00 16 28 00 00   |.'.......'...(..|
0x8868:    dc 27 01 00 16 1b 00 00  e0 27 01 00 16 11 00 00   |.'.......'......|
0x8878:    e4 27 01 00 16 1a 00 00  e8 27 01 00 16 01 00 00   |.'.......'......|
0x8888:    ec 27 01 00 16 1e 00 00  f0 27 01 00 16 21 00 00   |.'.......'...!..|
0x8898:    f4 27 01 00 16 09 00 00  f8 27 01 00 16 17 00 00   |.'.......'......|
0x88a8:    fc 27 01 00 16 27 00 00  00 28 01 00 16 02 00 00   |.'...'...(......|
0x88b8:    04 28 01 00 16 1d 00 00  08 28 01 00 16 05 00 00   |.(.......(......|
0x88c8:    0c 28 01 00 16 0a 00 00  10 28 01 00 16 13 00 00   |.(.......(......|
0x88d8:    14 28 01 00 16 0b 00 00  18 28 01 00 16 25 00 00   |.(.......(...%..|
0x88e8:    1c 28 01 00 16 24 00 00  20 28 01 00 16 04 00 00   |.(...$.. (......|
0x88f8:    24 28 01 00 16 20 00 00  28 28 01 00 16 1c 00 00   |$(... ..((......|
0x8908:    2c 28 01 00 16 14 00 00  30 28 01 00 16 0d 00 00   |,(......0(......|
0x8918:    34 28 01 00 16 0f 00 00  38 28 01 00 16 12 00 00   |4(......8(......|
0x8928:    08                                                 |.               |
; section: .rodata
0x9e48:    01 00 02 00                                        |....            |
0x9e4c:    55 73 61 67 65 3a 20 69  32 63 67 65 74 20 5b 2d   |Usage: i2cget [-|   "Usage: i2cget [-f] [-y] I2CBUS CHIP-ADDRESS [DATA-ADDRESS [MODE]]\n  I2CBUS is an integer or an I2C bus name\n  ADDRESS is an integer (0x03 - 0x77)\n  MODE is one of:\n    b (read byte data, default)\n    w (read word data)\n    c (write byte/read byte)\n    Append p for SMBus PEC\n"
0x9e5c:    66 5d 20 5b 2d 79 5d 20  49 32 43 42 55 53 20 43   |f] [-y] I2CBUS C|
0x9e6c:    48 49 50 2d 41 44 44 52  45 53 53 20 5b 44 41 54   |HIP-ADDRESS [DAT|
0x9e7c:    41 2d 41 44 44 52 45 53  53 20 5b 4d 4f 44 45 5d   |A-ADDRESS [MODE]|
0x9e8c:    5d 0a 20 20 49 32 43 42  55 53 20 69 73 20 61 6e   |].  I2CBUS is an|
0x9e9c:    20 69 6e 74 65 67 65 72  20 6f 72 20 61 6e 20 49   | integer or an I|
0x9eac:    32 43 20 62 75 73 20 6e  61 6d 65 0a 20 20 41 44   |2C bus name.  AD|
0x9ebc:    44 52 45 53 53 20 69 73  20 61 6e 20 69 6e 74 65   |DRESS is an inte|
0x9ecc:    67 65 72 20 28 30 78 30  33 20 2d 20 30 78 37 37   |ger (0x03 - 0x77|
0x9edc:    29 0a 20 20 4d 4f 44 45  20 69 73 20 6f 6e 65 20   |).  MODE is one |
0x9eec:    6f 66 3a 0a 20 20 20 20  62 20 28 72 65 61 64 20   |of:.    b (read |
0x9efc:    62 79 74 65 20 64 61 74  61 2c 20 64 65 66 61 75   |byte data, defau|
0x9f0c:    6c 74 29 0a 20 20 20 20  77 20 28 72 65 61 64 20   |lt).    w (read |
0x9f1c:    77 6f 72 64 20 64 61 74  61 29 0a 20 20 20 20 63   |word data).    c|
0x9f2c:    20 28 77 72 69 74 65 20  62 79 74 65 2f 72 65 61   | (write byte/rea|
0x9f3c:    64 20 62 79 74 65 29 0a  20 20 20 20 41 70 70 65   |d byte).    Appe|
0x9f4c:    6e 64 20 70 20 66 6f 72  20 53 4d 42 75 73 20 50   |nd p for SMBus P|
0x9f5c:    45 43 0a 00                                        |EC..            |
0x9f60:    77 72 69 74 65 20 62 79  74 65 2f 72 65 61 64 20   |write byte/read |   "write byte/read byte"
0x9f70:    62 79 74 65 00                                     |byte.           |
0x9f75:    00 00 00                                           |...             |
0x9f78:    72 65 61 64 20 77 6f 72  64 20 64 61 74 61 00      |read word data. |   "read word data"
0x9f87:    00                                                 |.               |
0x9f88:    72 65 61 64 20 62 79 74  65 20 64 61 74 61 00      |read byte data. |   "read byte data"
0x9f97:    00                                                 |.               |
0x9f98:    72 65 61 64 20 62 79 74  65 00                     |read byte.      |   "read byte"
0x9fa2:    00 00                                              |..              |
0x9fa4:    79 2f 4e 00                                        |y/N.            |   "y/N"
0x9fa8:    59 2f 6e 00                                        |Y/n.            |   "Y/n"
0x9fac:    45 72 72 6f 72 3a 20 55  6e 73 75 70 70 6f 72 74   |Error: Unsupport|   "Error: Unsupported option \"%s\"!\n"
0x9fbc:    65 64 20 6f 70 74 69 6f  6e 20 22 25 73 22 21 0a   |ed option "%s"!.|
0x9fcc:    00                                                 |.               |
0x9fcd:    00 00 00                                           |...             |
0x9fd0:    69 32 63 67 65 74 20 76  65 72 73 69 6f 6e 20 25   |i2cget version %|   "i2cget version %s\n"
0x9fe0:    73 0a 00                                           |s..             |
0x9fe3:    00                                                 |.               |
0x9fe4:    33 2e 31 2e 30 00                                  |3.1.0.          |   "3.1.0"
0x9fea:    00 00                                              |..              |
0x9fec:    45 72 72 6f 72 3a 20 44  61 74 61 20 61 64 64 72   |Error: Data addr|   "Error: Data address invalid!\n"
0x9ffc:    65 73 73 20 69 6e 76 61  6c 69 64 21 0a 00         |ess invalid!..  |
0xa00a:    00 00                                              |..              |
0xa00c:    45 72 72 6f 72 3a 20 49  6e 76 61 6c 69 64 20 6d   |Error: Invalid m|   "Error: Invalid mode!\n"
0xa01c:    6f 64 65 21 0a 00                                  |ode!..          |
0xa022:    00 00                                              |..              |
0xa024:    45 72 72 6f 72 3a 20 43  6f 75 6c 64 20 6e 6f 74   |Error: Could not|   "Error: Could not get the adapter functionality matrix: %s\n"
0xa034:    20 67 65 74 20 74 68 65  20 61 64 61 70 74 65 72   | get the adapter|
0xa044:    20 66 75 6e 63 74 69 6f  6e 61 6c 69 74 79 20 6d   | functionality m|
0xa054:    61 74 72 69 78 3a 20 25  73 0a 00                  |atrix: %s..     |
0xa05f:    00                                                 |.               |
0xa060:    45 72 72 6f 72 3a 20 41  64 61 70 74 65 72 20 64   |Error: Adapter d|   "Error: Adapter does not have %s capability\n"
0xa070:    6f 65 73 20 6e 6f 74 20  68 61 76 65 20 25 73 20   |oes not have %s |
0xa080:    63 61 70 61 62 69 6c 69  74 79 0a 00               |capability..    |
0xa08c:    53 4d 42 75 73 20 72 65  63 65 69 76 65 20 62 79   |SMBus receive by|   "SMBus receive byte"
0xa09c:    74 65 00                                           |te.             |
0xa09f:    00                                                 |.               |
0xa0a0:    53 4d 42 75 73 20 73 65  6e 64 20 62 79 74 65 00   |SMBus send byte.|   "SMBus send byte"
0xa0b0:    53 4d 42 75 73 20 72 65  61 64 20 62 79 74 65 00   |SMBus read byte.|   "SMBus read byte"
0xa0c0:    53 4d 42 75 73 20 72 65  61 64 20 77 6f 72 64 00   |SMBus read word.|   "SMBus read word"
0xa0d0:    57 61 72 6e 69 6e 67 3a  20 41 64 61 70 74 65 72   |Warning: Adapter|   "Warning: Adapter does not seem to support PEC\n"
0xa0e0:    20 64 6f 65 73 20 6e 6f  74 20 73 65 65 6d 20 74   | does not seem t|
0xa0f0:    6f 20 73 75 70 70 6f 72  74 20 50 45 43 0a 00      |o support PEC.. |
0xa0ff:    00                                                 |.               |
0xa100:    57 41 52 4e 49 4e 47 21  20 54 68 69 73 20 70 72   |WARNING! This pr|   "WARNING! This program can confuse your I2C bus, cause data loss and worse!\n"
0xa110:    6f 67 72 61 6d 20 63 61  6e 20 63 6f 6e 66 75 73   |ogram can confus|
0xa120:    65 20 79 6f 75 72 20 49  32 43 20 62 75 73 2c 20   |e your I2C bus, |
0xa130:    63 61 75 73 65 20 64 61  74 61 20 6c 6f 73 73 20   |cause data loss |
0xa140:    61 6e 64 20 77 6f 72 73  65 21 0a 00               |and worse!..    |
0xa14c:    53 54 4f 50 21 20 45 45  50 52 4f 4d 73 20 61 72   |STOP! EEPROMs ar|   "STOP! EEPROMs are I2C devices, not SMBus devices. Using PEC\non I2C devices may result in unexpected results, such as\ntrashing the contents of EEPROMs. We can't let you do that, sorry.\n"
0xa15c:    65 20 49 32 43 20 64 65  76 69 63 65 73 2c 20 6e   |e I2C devices, n|
0xa16c:    6f 74 20 53 4d 42 75 73  20 64 65 76 69 63 65 73   |ot SMBus devices|
0xa17c:    2e 20 55 73 69 6e 67 20  50 45 43 0a 6f 6e 20 49   |. Using PEC.on I|
0xa18c:    32 43 20 64 65 76 69 63  65 73 20 6d 61 79 20 72   |2C devices may r|
0xa19c:    65 73 75 6c 74 20 69 6e  20 75 6e 65 78 70 65 63   |esult in unexpec|
0xa1ac:    74 65 64 20 72 65 73 75  6c 74 73 2c 20 73 75 63   |ted results, suc|
0xa1bc:    68 20 61 73 0a 74 72 61  73 68 69 6e 67 20 74 68   |h as.trashing th|
0xa1cc:    65 20 63 6f 6e 74 65 6e  74 73 20 6f 66 20 45 45   |e contents of EE|
0xa1dc:    50 52 4f 4d 73 2e 20 57  65 20 63 61 6e 27 74 20   |PROMs. We can't |
0xa1ec:    6c 65 74 20 79 6f 75 20  64 6f 20 74 68 61 74 2c   |let you do that,|
0xa1fc:    20 73 6f 72 72 79 2e 0a  00                        | sorry...       |
0xa205:    00 00 00                                           |...             |
0xa208:    57 41 52 4e 49 4e 47 21  20 41 6c 6c 20 49 32 43   |WARNING! All I2C|   "WARNING! All I2C chips and some SMBus chips will interpret a write\nbyte command with PEC as awrite byte data command, effectively writing a\nvalue into a register!\n"
0xa218:    20 63 68 69 70 73 20 61  6e 64 20 73 6f 6d 65 20   | chips and some |
0xa228:    53 4d 42 75 73 20 63 68  69 70 73 20 77 69 6c 6c   |SMBus chips will|
0xa238:    20 69 6e 74 65 72 70 72  65 74 20 61 20 77 72 69   | interpret a wri|
0xa248:    74 65 0a 62 79 74 65 20  63 6f 6d 6d 61 6e 64 20   |te.byte command |
0xa258:    77 69 74 68 20 50 45 43  20 61 73 20 61 77 72 69   |with PEC as awri|
0xa268:    74 65 20 62 79 74 65 20  64 61 74 61 20 63 6f 6d   |te byte data com|
0xa278:    6d 61 6e 64 2c 20 65 66  66 65 63 74 69 76 65 6c   |mand, effectivel|
0xa288:    79 20 77 72 69 74 69 6e  67 20 61 0a 76 61 6c 75   |y writing a.valu|
0xa298:    65 20 69 6e 74 6f 20 61  20 72 65 67 69 73 74 65   |e into a registe|
0xa2a8:    72 21 0a 00                                        |r!..            |
0xa2ac:    49 20 77 69 6c 6c 20 72  65 61 64 20 66 72 6f 6d   |I will read from|   "I will read from device file %s, chip address 0x%02x, "
0xa2bc:    20 64 65 76 69 63 65 20  66 69 6c 65 20 25 73 2c   | device file %s,|
0xa2cc:    20 63 68 69 70 20 61 64  64 72 65 73 73 20 30 78   | chip address 0x|
0xa2dc:    25 30 32 78 2c 20 00                               |%02x, .         |
0xa2e3:    00                                                 |.               |
0xa2e4:    63 75 72 72 65 6e 74 20  64 61 74 61 0a 61 64 64   |current data.add|   "current data\naddress"
0xa2f4:    72 65 73 73 00                                     |ress.           |
0xa2f9:    00 00 00                                           |...             |
0xa2fc:    64 61 74 61 20 61 64 64  72 65 73 73 0a 30 78 25   |data address.0x%|   "data address\n0x%02x"
0xa30c:    30 32 78 00                                        |02x.            |
0xa310:    2c 20 75 73 69 6e 67 20  25 73 2e 0a 00            |, using %s...   |   ", using %s.\n"
0xa31d:    00 00 00                                           |...             |
0xa320:    50 45 43 20 63 68 65 63  6b 69 6e 67 20 65 6e 61   |PEC checking ena|   "PEC checking enabled.\n"
0xa330:    62 6c 65 64 2e 0a 00                               |bled...         |
0xa337:    00                                                 |.               |
0xa338:    43 6f 6e 74 69 6e 75 65  3f 20 5b 25 73 5d 20 00   |Continue? [%s] .|   "Continue? [%s] "
0xa348:    41 62 6f 72 74 69 6e 67  20 6f 6e 20 75 73 65 72   |Aborting on user|   "Aborting on user request.\n"
0xa358:    20 72 65 71 75 65 73 74  2e 0a 00                  | request...     |
0xa363:    00                                                 |.               |
0xa364:    45 72 72 6f 72 3a 20 43  6f 75 6c 64 20 6e 6f 74   |Error: Could not|   "Error: Could not set PEC: %s\n"
0xa374:    20 73 65 74 20 50 45 43  3a 20 25 73 0a 00         | set PEC: %s..  |
0xa382:    00 00                                              |..              |
0xa384:    57 61 72 6e 69 6e 67 20  2d 20 77 72 69 74 65 20   |Warning - write |   "Warning - write failed\n"
0xa394:    66 61 69 6c 65 64 0a 00                            |failed..        |
0xa39c:    45 72 72 6f 72 3a 20 52  65 61 64 20 66 61 69 6c   |Error: Read fail|   "Error: Read failed\n"
0xa3ac:    65 64 0a 00                                        |ed..            |
0xa3b0:    30 78 25 30 2a 78 0a 00                            |0x%0*x..        |   "0x%0*x\n"
0xa3b8:    44 a6 00 00 4c a6 00 00  58 a6 00 00 5c a6 00 00   |D...L...X...\...|
0xa3c8:    64 a6 00 00 68 a6 00 00  74 a6 00 00 7c a6 00 00   |d...h...t...|...|
0xa3d8:    8c a6 00 00 94 a6 00 00                            |........        |
0xa3e0:    45 72 72 6f 72 3a 20 43  68 69 70 20 61 64 64 72   |Error: Chip addr|   "Error: Chip address is not a number!\n"
0xa3f0:    65 73 73 20 69 73 20 6e  6f 74 20 61 20 6e 75 6d   |ess is not a num|
0xa400:    62 65 72 21 0a 00                                  |ber!..          |
0xa406:    00 00                                              |..              |
0xa408:    45 72 72 6f 72 3a 20 43  68 69 70 20 61 64 64 72   |Error: Chip addr|   "Error: Chip address out of range (0x03-0x77)!\n"
0xa418:    65 73 73 20 6f 75 74 20  6f 66 20 72 61 6e 67 65   |ess out of range|
0xa428:    20 28 30 78 30 33 2d 30  78 37 37 29 21 0a 00      | (0x03-0x77)!.. |
0xa437:    00                                                 |.               |
0xa438:    2f 64 65 76 2f 69 32 63  2f 25 64 00               |/dev/i2c/%d.    |   "/dev/i2c/%d"
0xa444:    2f 64 65 76 2f 69 32 63  2d 25 64 00               |/dev/i2c-%d.    |   "/dev/i2c-%d"
0xa450:    45 72 72 6f 72 3a 20 43  6f 75 6c 64 20 6e 6f 74   |Error: Could not|   "Error: Could not open file `/dev/i2c-%d' or `/dev/i2c/%d': %s\n"
0xa460:    20 6f 70 65 6e 20 66 69  6c 65 20 60 2f 64 65 76   | open file `/dev|
0xa470:    2f 69 32 63 2d 25 64 27  20 6f 72 20 60 2f 64 65   |/i2c-%d' or `/de|
0xa480:    76 2f 69 32 63 2f 25 64  27 3a 20 25 73 0a 00      |v/i2c/%d': %s.. |
0xa48f:    00                                                 |.               |
0xa490:    45 72 72 6f 72 3a 20 43  6f 75 6c 64 20 6e 6f 74   |Error: Could not|   "Error: Could not open file `%s': %s\n"
0xa4a0:    20 6f 70 65 6e 20 66 69  6c 65 20 60 25 73 27 3a   | open file `%s':|
0xa4b0:    20 25 73 0a 00                                     | %s..           |
0xa4b5:    00 00 00                                           |...             |
0xa4b8:    52 75 6e 20 61 73 20 72  6f 6f 74 3f 0a 00         |Run as root?..  |   "Run as root?\n"
0xa4c6:    00 00                                              |..              |
0xa4c8:    2f 70 72 6f 63 2f 62 75  73 2f 69 32 63 00         |/proc/bus/i2c.  |   "/proc/bus/i2c"
0xa4d6:    00 00                                              |..              |
0xa4d8:    69 32 63 2d 25 64 00                               |i2c-%d.         |   "i2c-%d"
0xa4df:    00                                                 |.               |
0xa4e0:    2f 70 72 6f 63 2f 6d 6f  75 6e 74 73 00            |/proc/mounts.   |   "/proc/mounts"
0xa4ed:    00 00 00                                           |...             |
0xa4f0:    25 2a 5b 5e 20 5d 20 25  5b 5e 20 5d 20 25 5b 5e   |%*[^ ] %[^ ] %[^|   "%*[^ ] %[^ ] %[^ ] %*s\n"
0xa500:    20 5d 20 25 2a 73 0a 00                            | ] %*s..        |
0xa508:    73 79 73 66 73 00                                  |sysfs.          |   "sysfs"
0xa50e:    00 00                                              |..              |
0xa510:    25 73 2f 25 73 2f 6e 61  6d 65 00                  |%s/%s/name.     |   "%s/%s/name"
0xa51b:    00                                                 |.               |
0xa51c:    25 73 2f 25 73 2f 64 65  76 69 63 65 2f 6e 61 6d   |%s/%s/device/nam|   "%s/%s/device/name"
0xa52c:    65 00                                              |e.              |
0xa52e:    00 00                                              |..              |
0xa530:    25 73 2f 25 73 2f 64 65  76 69 63 65 00            |%s/%s/device.   |   "%s/%s/device"
0xa53d:    00 00 00                                           |...             |
0xa540:    69 32 63 2d 00                                     |i2c-.           |   "i2c-"
0xa545:    00 00 00                                           |...             |
0xa548:    25 73 2f 25 73 2f 64 65  76 69 63 65 2f 25 73 2f   |%s/%s/device/%s/|   "%s/%s/device/%s/name"
0xa558:    6e 61 6d 65 00                                     |name.           |
0xa55d:    00 00 00                                           |...             |
0xa560:    25 73 3a 20 72 65 61 64  20 65 72 72 6f 72 0a 00   |%s: read error..|   "%s: read error\n"
0xa570:    49 53 41 20 00                                     |ISA .           |   "ISA "
0xa575:    00 00 00                                           |...             |
0xa578:    2f 63 6c 61 73 73 2f 69  32 63 2d 64 65 76 00      |/class/i2c-dev. |   "/class/i2c-dev"
0xa587:    00                                                 |.               |
0xa588:    45 72 72 6f 72 3a 20 4f  75 74 20 6f 66 20 6d 65   |Error: Out of me|   "Error: Out of memory!\n"
0xa598:    6d 6f 72 79 21 0a 00                               |mory!..         |
0xa59f:    00                                                 |.               |
0xa5a0:    45 72 72 6f 72 3a 20 49  32 43 20 62 75 73 20 6e   |Error: I2C bus n|   "Error: I2C bus name is not unique!\n"
0xa5b0:    61 6d 65 20 69 73 20 6e  6f 74 20 75 6e 69 71 75   |ame is not uniqu|
0xa5c0:    65 21 0a 00                                        |e!..            |
0xa5c4:    45 72 72 6f 72 3a 20 49  32 43 20 62 75 73 20 6e   |Error: I2C bus n|   "Error: I2C bus name doesn't match any bus present!\n"
0xa5d4:    61 6d 65 20 64 6f 65 73  6e 27 74 20 6d 61 74 63   |ame doesn't matc|
0xa5e4:    68 20 61 6e 79 20 62 75  73 20 70 72 65 73 65 6e   |h any bus presen|
0xa5f4:    74 21 0a 00                                        |t!..            |
0xa5f8:    45 72 72 6f 72 3a 20 49  32 43 20 62 75 73 20 6f   |Error: I2C bus o|   "Error: I2C bus out of range!\n"
0xa608:    75 74 20 6f 66 20 72 61  6e 67 65 21 0a 00         |ut of range!..  |
0xa616:    00 00                                              |..              |
0xa618:    45 72 72 6f 72 3a 20 43  6f 75 6c 64 20 6e 6f 74   |Error: Could not|   "Error: Could not set address to 0x%02x: %s\n"
0xa628:    20 73 65 74 20 61 64 64  72 65 73 73 20 74 6f 20   | set address to |
0xa638:    30 78 25 30 32 78 3a 20  25 73 0a 00               |0x%02x: %s..    |
0xa644:    64 75 6d 6d 79 00                                  |dummy.          |   "dummy"
0xa64a:    00 00                                              |..              |
0xa64c:    44 75 6d 6d 79 20 62 75  73 00                     |Dummy bus.      |   "Dummy bus"
0xa656:    00 00                                              |..              |
0xa658:    69 73 61 00                                        |isa.            |   "isa"
0xa65c:    49 53 41 20 62 75 73 00                            |ISA bus.        |   "ISA bus"
0xa664:    69 32 63 00                                        |i2c.            |   "i2c"
0xa668:    49 32 43 20 61 64 61 70  74 65 72 00               |I2C adapter.    |   "I2C adapter"
0xa674:    73 6d 62 75 73 00                                  |smbus.          |   "smbus"
0xa67a:    00 00                                              |..              |
0xa67c:    53 4d 42 75 73 20 61 64  61 70 74 65 72 00         |SMBus adapter.  |   "SMBus adapter"
0xa68a:    00 00                                              |..              |
0xa68c:    75 6e 6b 6e 6f 77 6e 00                            |unknown.        |   "unknown"
0xa694:    4e 2f 41 00                                        |N/A.            |   "N/A"
0xa698:    90                                                 |.               |
; section: .ARM.exidx
0xa698:    90 eb ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0xa6a0:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x126a4:   28 93 00 00 00                                     |(....           |
; section: .fini_array
0x126a8:   00 93 00 00 00                                     |.....           |
; section: .jcr
0x126ac:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x126b0:   01 00 00 00 10 00 00 00  0c 00 00 00 28 89 00 00   |............(...|
0x126c0:   0d 00 00 00 40 9e 00 00  19 00 00 00 a4 26 01 00   |....@........&..|
0x126d0:   1b 00 00 00 04 00 00 00  1a 00 00 00 a8 26 01 00   |.............&..|
0x126e0:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x126f0:   05 00 00 00 0c 86 00 00  06 00 00 00 7c 83 00 00   |............|...|
0x12700:   0a 00 00 00 52 01 00 00  0b 00 00 00 10 00 00 00   |....R...........|
0x12710:   15 00 00 00 00 00 00 00  03 00 00 00 98 27 01 00   |.............'..|
0x12720:   02 00 00 00 30 01 00 00  14 00 00 00 11 00 00 00   |....0...........|
0x12730:   17 00 00 00 f8 87 00 00  11 00 00 00 e0 87 00 00   |................|
0x12740:   12 00 00 00 18 00 00 00  13 00 00 00 08 00 00 00   |................|
0x12750:   fe ff ff 6f b0 87 00 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x12760:   f0 ff ff 6f 5e 87 00 00  00 00 00 00 00 00 00 00   |...o^...........|
0x12770:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12780:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12790:   00 00 00 00 00 00 00 00  b0                        |.........       |
; section: .got
0x12798:   b0 26 01 00 00 00 00 00  00 00 00 00 34 89 00 00   |.&..........4...|
0x127a8:   34 89 00 00 34 89 00 00  34 89 00 00 34 89 00 00   |4...4...4...4...|
0x127b8:   34 89 00 00 34 89 00 00  34 89 00 00 34 89 00 00   |4...4...4...4...|
0x127c8:   34 89 00 00 34 89 00 00  34 89 00 00 34 89 00 00   |4...4...4...4...|
0x127d8:   34 89 00 00 34 89 00 00  34 89 00 00 34 89 00 00   |4...4...4...4...|
0x127e8:   34 89 00 00 34 89 00 00  34 89 00 00 34 89 00 00   |4...4...4...4...|
0x127f8:   34 89 00 00 34 89 00 00  34 89 00 00 34 89 00 00   |4...4...4...4...|
0x12808:   34 89 00 00 34 89 00 00  34 89 00 00 34 89 00 00   |4...4...4...4...|
0x12818:   34 89 00 00 34 89 00 00  34 89 00 00 34 89 00 00   |4...4...4...4...|
0x12828:   34 89 00 00 34 89 00 00  34 89 00 00 34 89 00 00   |4...4...4...4...|
0x12838:   34 89 00 00 00 00 00 00  00                        |4........       |
; section: .data
0x12840:   00 00 00 00 00 00 00 00  00                        |.........       |
