;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:01:40
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: bitmain_asic_close at 0x0 -- 0x14
0x0:      08 40 2d e9   	push {r3, lr}
0x4:      08 00 9f e5   	ldr r0, [pc, #8]
0x8:      b0 06 00 eb   	bl #0x1ad0 <printk>
0xc:      00 00 a0 e3   	mov r0, #0
0x10:     08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x14 -- 0x18
0x14:     3a 0b 00 00                                        |:...            |
; function: bitmain_asic_open at 0x18 -- 0x2c
0x18:     08 40 2d e9   	push {r3, lr}
0x1c:     08 00 9f e5   	ldr r0, [pc, #8]
0x20:     aa 06 00 eb   	bl #0x1ad0 <printk>
0x24:     00 00 a0 e3   	mov r0, #0
0x28:     08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x2c -- 0x30
0x2c:     4f 0b 00 00                                        |O...            |
; function: bitmain_asic_ioctl at 0x30 -- 0x44
0x30:     08 40 2d e9   	push {r3, lr}
0x34:     08 00 9f e5   	ldr r0, [pc, #8]
0x38:     a4 06 00 eb   	bl #0x1ad0 <printk>
0x3c:     00 00 a0 e3   	mov r0, #0
0x40:     08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x44 -- 0x48
0x44:     64 0b 00 00                                        |d...            |
; function: set_cs_direction at 0x48 -- 0x94
0x48:     44 30 9f e5   	ldr r3, [pc, #0x44]
0x4c:     07 40 2d e9   	push {r0, r1, r2, lr}
0x50:     00 30 93 e5   	ldr r3, [r3]
0x54:     00 30 93 e5   	ldr r3, [r3]
0x58:     4f f0 7f f5   	dsb sy
0x5c:     04 30 8d e5   	str r3, [sp, #4]
0x60:     00 00 50 e3   	cmp r0, #0
0x64:     04 30 9d e5   	ldr r3, [sp, #4]
0x68:     01 38 83 13   	orrne r3, r3, #0x10000
0x6c:     01 38 c3 03   	biceq r3, r3, #0x10000
0x70:     04 30 8d e5   	str r3, [sp, #4]
0x74:     4e f0 7f f5   	dsb st
0x78:     91 06 00 eb   	bl #0x1ac4 <arm_heavy_mb>
0x7c:     10 30 9f e5   	ldr r3, [pc, #0x10]
0x80:     00 30 93 e5   	ldr r3, [r3]
0x84:     04 20 9d e5   	ldr r2, [sp, #4]
0x88:     00 20 83 e5   	str r2, [r3]
0x8c:     0c d0 8d e2   	add sp, sp, #0xc
0x90:     04 f0 9d e4   	pop {pc}
; data inside code section at 0x94 -- 0x98
0x94:     b0 1a 00 00                                        |....            |
; function: set_sclk_direction at 0x98 -- 0xe4
0x98:     44 30 9f e5   	ldr r3, [pc, #0x44]
0x9c:     07 40 2d e9   	push {r0, r1, r2, lr}
0xa0:     00 30 93 e5   	ldr r3, [r3]
0xa4:     00 30 93 e5   	ldr r3, [r3]
0xa8:     4f f0 7f f5   	dsb sy
0xac:     04 30 8d e5   	str r3, [sp, #4]
0xb0:     00 00 50 e3   	cmp r0, #0
0xb4:     04 30 9d e5   	ldr r3, [sp, #4]
0xb8:     01 36 83 13   	orrne r3, r3, #0x100000
0xbc:     01 36 c3 03   	biceq r3, r3, #0x100000
0xc0:     04 30 8d e5   	str r3, [sp, #4]
0xc4:     4e f0 7f f5   	dsb st
0xc8:     7d 06 00 eb   	bl #0x1ac4 <arm_heavy_mb>
0xcc:     10 30 9f e5   	ldr r3, [pc, #0x10]
0xd0:     00 30 93 e5   	ldr r3, [r3]
0xd4:     04 20 9d e5   	ldr r2, [sp, #4]
0xd8:     00 20 83 e5   	str r2, [r3]
0xdc:     0c d0 8d e2   	add sp, sp, #0xc
0xe0:     04 f0 9d e4   	pop {pc}
; data inside code section at 0xe4 -- 0xe8
0xe4:     b0 1a 00 00                                        |....            |
; function: set_sid_direction at 0xe8 -- 0x134
0xe8:     44 30 9f e5   	ldr r3, [pc, #0x44]
0xec:     07 40 2d e9   	push {r0, r1, r2, lr}
0xf0:     00 30 93 e5   	ldr r3, [r3]
0xf4:     00 30 93 e5   	ldr r3, [r3]
0xf8:     4f f0 7f f5   	dsb sy
0xfc:     04 30 8d e5   	str r3, [sp, #4]
0x100:    00 00 50 e3   	cmp r0, #0
0x104:    04 30 9d e5   	ldr r3, [sp, #4]
0x108:    02 38 83 13   	orrne r3, r3, #0x20000
0x10c:    02 38 c3 03   	biceq r3, r3, #0x20000
0x110:    04 30 8d e5   	str r3, [sp, #4]
0x114:    4e f0 7f f5   	dsb st
0x118:    69 06 00 eb   	bl #0x1ac4 <arm_heavy_mb>
0x11c:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x120:    00 30 93 e5   	ldr r3, [r3]
0x124:    04 20 9d e5   	ldr r2, [sp, #4]
0x128:    00 20 83 e5   	str r2, [r3]
0x12c:    0c d0 8d e2   	add sp, sp, #0xc
0x130:    04 f0 9d e4   	pop {pc}
; data inside code section at 0x134 -- 0x138
0x134:    b0 1a 00 00                                        |....            |
; function: set_reset_direction at 0x138 -- 0x184
0x138:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x13c:    07 40 2d e9   	push {r0, r1, r2, lr}
0x140:    00 30 93 e5   	ldr r3, [r3]
0x144:    00 30 93 e5   	ldr r3, [r3]
0x148:    4f f0 7f f5   	dsb sy
0x14c:    04 30 8d e5   	str r3, [sp, #4]
0x150:    00 00 50 e3   	cmp r0, #0
0x154:    04 30 9d e5   	ldr r3, [sp, #4]
0x158:    02 36 83 13   	orrne r3, r3, #0x200000
0x15c:    02 36 c3 03   	biceq r3, r3, #0x200000
0x160:    04 30 8d e5   	str r3, [sp, #4]
0x164:    4e f0 7f f5   	dsb st
0x168:    55 06 00 eb   	bl #0x1ac4 <arm_heavy_mb>
0x16c:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x170:    00 30 93 e5   	ldr r3, [r3]
0x174:    04 20 9d e5   	ldr r2, [sp, #4]
0x178:    00 20 83 e5   	str r2, [r3]
0x17c:    0c d0 8d e2   	add sp, sp, #0xc
0x180:    04 f0 9d e4   	pop {pc}
; data inside code section at 0x184 -- 0x188
0x184:    b0 1a 00 00                                        |....            |
; function: set_cs at 0x188 -- 0x1d4
0x188:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x18c:    07 40 2d e9   	push {r0, r1, r2, lr}
0x190:    04 30 93 e5   	ldr r3, [r3, #4]
0x194:    00 30 93 e5   	ldr r3, [r3]
0x198:    4f f0 7f f5   	dsb sy
0x19c:    04 30 8d e5   	str r3, [sp, #4]
0x1a0:    00 00 50 e3   	cmp r0, #0
0x1a4:    04 30 9d e5   	ldr r3, [sp, #4]
0x1a8:    01 38 83 13   	orrne r3, r3, #0x10000
0x1ac:    01 38 c3 03   	biceq r3, r3, #0x10000
0x1b0:    04 30 8d e5   	str r3, [sp, #4]
0x1b4:    4e f0 7f f5   	dsb st
0x1b8:    41 06 00 eb   	bl #0x1ac4 <arm_heavy_mb>
0x1bc:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x1c0:    04 30 93 e5   	ldr r3, [r3, #4]
0x1c4:    04 20 9d e5   	ldr r2, [sp, #4]
0x1c8:    00 20 83 e5   	str r2, [r3]
0x1cc:    0c d0 8d e2   	add sp, sp, #0xc
0x1d0:    04 f0 9d e4   	pop {pc}
; data inside code section at 0x1d4 -- 0x1d8
0x1d4:    b0 1a 00 00                                        |....            |
; function: set_sclk at 0x1d8 -- 0x224
0x1d8:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x1dc:    07 40 2d e9   	push {r0, r1, r2, lr}
0x1e0:    04 30 93 e5   	ldr r3, [r3, #4]
0x1e4:    00 30 93 e5   	ldr r3, [r3]
0x1e8:    4f f0 7f f5   	dsb sy
0x1ec:    04 30 8d e5   	str r3, [sp, #4]
0x1f0:    00 00 50 e3   	cmp r0, #0
0x1f4:    04 30 9d e5   	ldr r3, [sp, #4]
0x1f8:    01 36 83 13   	orrne r3, r3, #0x100000
0x1fc:    01 36 c3 03   	biceq r3, r3, #0x100000
0x200:    04 30 8d e5   	str r3, [sp, #4]
0x204:    4e f0 7f f5   	dsb st
0x208:    2d 06 00 eb   	bl #0x1ac4 <arm_heavy_mb>
0x20c:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x210:    04 30 93 e5   	ldr r3, [r3, #4]
0x214:    04 20 9d e5   	ldr r2, [sp, #4]
0x218:    00 20 83 e5   	str r2, [r3]
0x21c:    0c d0 8d e2   	add sp, sp, #0xc
0x220:    04 f0 9d e4   	pop {pc}
; data inside code section at 0x224 -- 0x228
0x224:    b0 1a 00 00                                        |....            |
; function: set_sid at 0x228 -- 0x274
0x228:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x22c:    07 40 2d e9   	push {r0, r1, r2, lr}
0x230:    04 30 93 e5   	ldr r3, [r3, #4]
0x234:    00 30 93 e5   	ldr r3, [r3]
0x238:    4f f0 7f f5   	dsb sy
0x23c:    04 30 8d e5   	str r3, [sp, #4]
0x240:    00 00 50 e3   	cmp r0, #0
0x244:    04 30 9d e5   	ldr r3, [sp, #4]
0x248:    02 38 83 13   	orrne r3, r3, #0x20000
0x24c:    02 38 c3 03   	biceq r3, r3, #0x20000
0x250:    04 30 8d e5   	str r3, [sp, #4]
0x254:    4e f0 7f f5   	dsb st
0x258:    19 06 00 eb   	bl #0x1ac4 <arm_heavy_mb>
0x25c:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x260:    04 30 93 e5   	ldr r3, [r3, #4]
0x264:    04 20 9d e5   	ldr r2, [sp, #4]
0x268:    00 20 83 e5   	str r2, [r3]
0x26c:    0c d0 8d e2   	add sp, sp, #0xc
0x270:    04 f0 9d e4   	pop {pc}
; data inside code section at 0x274 -- 0x278
0x274:    b0 1a 00 00                                        |....            |
; function: set_reset at 0x278 -- 0x2c4
0x278:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x27c:    07 40 2d e9   	push {r0, r1, r2, lr}
0x280:    04 30 93 e5   	ldr r3, [r3, #4]
0x284:    00 30 93 e5   	ldr r3, [r3]
0x288:    4f f0 7f f5   	dsb sy
0x28c:    04 30 8d e5   	str r3, [sp, #4]
0x290:    00 00 50 e3   	cmp r0, #0
0x294:    04 30 9d e5   	ldr r3, [sp, #4]
0x298:    02 36 83 13   	orrne r3, r3, #0x200000
0x29c:    02 36 c3 03   	biceq r3, r3, #0x200000
0x2a0:    04 30 8d e5   	str r3, [sp, #4]
0x2a4:    4e f0 7f f5   	dsb st
0x2a8:    05 06 00 eb   	bl #0x1ac4 <arm_heavy_mb>
0x2ac:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x2b0:    04 30 93 e5   	ldr r3, [r3, #4]
0x2b4:    04 20 9d e5   	ldr r2, [sp, #4]
0x2b8:    00 20 83 e5   	str r2, [r3]
0x2bc:    0c d0 8d e2   	add sp, sp, #0xc
0x2c0:    04 f0 9d e4   	pop {pc}
; data inside code section at 0x2c4 -- 0x2c8
0x2c4:    b0 1a 00 00                                        |....            |
; function: enable_gpios at 0x2c8 -- 0x314
0x2c8:    07 40 2d e9   	push {r0, r1, r2, lr}
0x2cc:    00 30 a0 e3   	mov r3, #0
0x2d0:    04 30 8d e5   	str r3, [sp, #4]
0x2d4:    38 30 9f e5   	ldr r3, [pc, #0x38]
0x2d8:    08 30 93 e5   	ldr r3, [r3, #8]
0x2dc:    00 30 93 e5   	ldr r3, [r3]
0x2e0:    4f f0 7f f5   	dsb sy
0x2e4:    04 30 8d e5   	str r3, [sp, #4]
0x2e8:    04 30 9d e5   	ldr r3, [sp, #4]
0x2ec:    33 38 83 e3   	orr r3, r3, #0x330000
0x2f0:    04 30 8d e5   	str r3, [sp, #4]
0x2f4:    4e f0 7f f5   	dsb st
0x2f8:    f1 05 00 eb   	bl #0x1ac4 <arm_heavy_mb>
0x2fc:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x300:    08 30 93 e5   	ldr r3, [r3, #8]
0x304:    04 20 9d e5   	ldr r2, [sp, #4]
0x308:    00 20 83 e5   	str r2, [r3]
0x30c:    0c d0 8d e2   	add sp, sp, #0xc
0x310:    04 f0 9d e4   	pop {pc}
; data inside code section at 0x314 -- 0x318
0x314:    b0 1a 00 00                                        |....            |
; function: SendByte at 0x318 -- 0x374
0x318:    70 40 2d e9   	push {r4, r5, r6, lr}
0x31c:    00 60 a0 e1   	mov r6, r0
0x320:    4c 50 9f e5   	ldr r5, [pc, #0x4c]
0x324:    00 40 a0 e3   	mov r4, #0
0x328:    00 00 a0 e3   	mov r0, #0
0x32c:    a9 ff ff eb   	bl #0x1d8 <set_sclk>
0x330:    16 04 a0 e1   	lsl r0, r6, r4
0x334:    d0 03 e0 e7   	ubfx r0, r0, #7, #1
0x338:    01 40 84 e2   	add r4, r4, #1
0x33c:    b9 ff ff eb   	bl #0x228 <set_sid>
0x340:    04 30 95 e5   	ldr r3, [r5, #4]
0x344:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x348:    33 ff 2f e1   	blx r3
0x34c:    01 00 a0 e3   	mov r0, #1
0x350:    a0 ff ff eb   	bl #0x1d8 <set_sclk>
0x354:    04 30 95 e5   	ldr r3, [r5, #4]
0x358:    18 00 9f e5   	ldr r0, [pc, #0x18]
0x35c:    33 ff 2f e1   	blx r3
0x360:    00 00 a0 e3   	mov r0, #0
0x364:    9b ff ff eb   	bl #0x1d8 <set_sclk>
0x368:    08 00 54 e3   	cmp r4, #8
0x36c:    ed ff ff 1a   	bne #0x328 <SendByte+0x10>
0x370:    70 80 bd e8   	pop {r4, r5, r6, pc}
; data inside code section at 0x374 -- 0x37c
0x374:    c8 1a 00 00 6e a3 01 00                            |....n...        |
; function: ReceiveByte at 0x37c -- 0x484
0x37c:    f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x380:    00 00 a0 e3   	mov r0, #0
0x384:    57 ff ff eb   	bl #0xe8 <set_sid_direction>
0x388:    f4 50 9f e5   	ldr r5, [pc, #0xf4]
0x38c:    f4 a0 9f e5   	ldr sl, [pc, #0xf4]
0x390:    00 40 a0 e3   	mov r4, #0
0x394:    04 80 a0 e1   	mov r8, r4
0x398:    00 00 a0 e3   	mov r0, #0
0x39c:    8d ff ff eb   	bl #0x1d8 <set_sclk>
0x3a0:    04 30 95 e5   	ldr r3, [r5, #4]
0x3a4:    e0 00 9f e5   	ldr r0, [pc, #0xe0]
0x3a8:    33 ff 2f e1   	blx r3
0x3ac:    01 00 a0 e3   	mov r0, #1
0x3b0:    88 ff ff eb   	bl #0x1d8 <set_sclk>
0x3b4:    04 30 95 e5   	ldr r3, [r5, #4]
0x3b8:    cc 00 9f e5   	ldr r0, [pc, #0xcc]
0x3bc:    33 ff 2f e1   	blx r3
0x3c0:    00 00 a0 e3   	mov r0, #0
0x3c4:    83 ff ff eb   	bl #0x1d8 <set_sclk>
0x3c8:    04 30 9a e5   	ldr r3, [sl, #4]
0x3cc:    00 70 93 e5   	ldr r7, [r3]
0x3d0:    4f f0 7f f5   	dsb sy
0x3d4:    d7 7c e0 e7   	ubfx r7, r7, #0x19, #1
0x3d8:    04 30 95 e5   	ldr r3, [r5, #4]
0x3dc:    18 74 87 e1   	orr r7, r7, r8, lsl r4
0x3e0:    a4 00 9f e5   	ldr r0, [pc, #0xa4]
0x3e4:    01 40 84 e2   	add r4, r4, #1
0x3e8:    33 ff 2f e1   	blx r3
0x3ec:    77 70 ef e6   	uxtb r7, r7
0x3f0:    08 00 54 e3   	cmp r4, #8
0x3f4:    88 60 9f e5   	ldr r6, [pc, #0x88]
0x3f8:    77 80 ef e6   	uxtb r8, r7
0x3fc:    84 90 9f e5   	ldr sb, [pc, #0x84]
0x400:    e4 ff ff 1a   	bne #0x398 <ReceiveByte+0x1c>
0x404:    00 40 a0 e3   	mov r4, #0
0x408:    06 80 a0 e1   	mov r8, r6
0x40c:    04 50 a0 e1   	mov r5, r4
0x410:    00 00 a0 e3   	mov r0, #0
0x414:    6f ff ff eb   	bl #0x1d8 <set_sclk>
0x418:    04 30 96 e5   	ldr r3, [r6, #4]
0x41c:    68 00 9f e5   	ldr r0, [pc, #0x68]
0x420:    33 ff 2f e1   	blx r3
0x424:    01 00 a0 e3   	mov r0, #1
0x428:    6a ff ff eb   	bl #0x1d8 <set_sclk>
0x42c:    04 30 96 e5   	ldr r3, [r6, #4]
0x430:    54 00 9f e5   	ldr r0, [pc, #0x54]
0x434:    33 ff 2f e1   	blx r3
0x438:    00 00 a0 e3   	mov r0, #0
0x43c:    65 ff ff eb   	bl #0x1d8 <set_sclk>
0x440:    04 30 99 e5   	ldr r3, [sb, #4]
0x444:    00 30 93 e5   	ldr r3, [r3]
0x448:    4f f0 7f f5   	dsb sy
0x44c:    d3 3c e0 e7   	ubfx r3, r3, #0x19, #1
0x450:    34 00 9f e5   	ldr r0, [pc, #0x34]
0x454:    15 54 83 e1   	orr r5, r3, r5, lsl r4
0x458:    04 30 98 e5   	ldr r3, [r8, #4]
0x45c:    01 40 84 e2   	add r4, r4, #1
0x460:    33 ff 2f e1   	blx r3
0x464:    08 00 54 e3   	cmp r4, #8
0x468:    75 50 ef e6   	uxtb r5, r5
0x46c:    e7 ff ff 1a   	bne #0x410 <ReceiveByte+0x94>
0x470:    01 00 a0 e3   	mov r0, #1
0x474:    1b ff ff eb   	bl #0xe8 <set_sid_direction>
0x478:    0f 00 c7 e3   	bic r0, r7, #0xf
0x47c:    25 02 80 e1   	orr r0, r0, r5, lsr #4
0x480:    f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x484 -- 0x490
0x484:    c8 1a 00 00 b0 1a 00 00  6e a3 01 00               |........n...    |
; function: CheckBusy at 0x490 -- 0x4ac
0x490:    08 40 2d e9   	push {r3, lr}
0x494:    fc 00 a0 e3   	mov r0, #0xfc
0x498:    9e ff ff eb   	bl #0x318 <SendByte>
0x49c:    b6 ff ff eb   	bl #0x37c <ReceiveByte>
0x4a0:    80 00 10 e3   	tst r0, #0x80
0x4a4:    fa ff ff 1a   	bne #0x494 <CheckBusy+0x4>
0x4a8:    08 80 bd e8   	pop {r3, pc}
; function: SendCommad at 0x4ac -- 0x4e8
0x4ac:    10 40 2d e9   	push {r4, lr}
0x4b0:    00 40 a0 e1   	mov r4, r0
0x4b4:    01 00 a0 e3   	mov r0, #1
0x4b8:    32 ff ff eb   	bl #0x188 <set_cs>
0x4bc:    f3 ff ff eb   	bl #0x490 <CheckBusy>
0x4c0:    f8 00 a0 e3   	mov r0, #0xf8
0x4c4:    93 ff ff eb   	bl #0x318 <SendByte>
0x4c8:    f0 00 04 e2   	and r0, r4, #0xf0
0x4cc:    91 ff ff eb   	bl #0x318 <SendByte>
0x4d0:    04 02 a0 e1   	lsl r0, r4, #4
0x4d4:    f0 00 00 e2   	and r0, r0, #0xf0
0x4d8:    8e ff ff eb   	bl #0x318 <SendByte>
0x4dc:    00 00 a0 e3   	mov r0, #0
0x4e0:    10 40 bd e8   	pop {r4, lr}
0x4e4:    fe ff ff ea   	b #0x4e4
; function: SendData at 0x4e8 -- 0x524
0x4e8:    10 40 2d e9   	push {r4, lr}
0x4ec:    00 40 a0 e1   	mov r4, r0
0x4f0:    01 00 a0 e3   	mov r0, #1
0x4f4:    23 ff ff eb   	bl #0x188 <set_cs>
0x4f8:    e4 ff ff eb   	bl #0x490 <CheckBusy>
0x4fc:    fa 00 a0 e3   	mov r0, #0xfa
0x500:    84 ff ff eb   	bl #0x318 <SendByte>
0x504:    f0 00 04 e2   	and r0, r4, #0xf0
0x508:    82 ff ff eb   	bl #0x318 <SendByte>
0x50c:    04 02 a0 e1   	lsl r0, r4, #4
0x510:    f0 00 00 e2   	and r0, r0, #0xf0
0x514:    7f ff ff eb   	bl #0x318 <SendByte>
0x518:    00 00 a0 e3   	mov r0, #0
0x51c:    10 40 bd e8   	pop {r4, lr}
0x520:    fe ff ff ea   	b #0x520
; function: bitmain_asic_write at 0x524 -- 0x608
0x524:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x528:    40 d0 4d e2   	sub sp, sp, #0x40
0x52c:    01 50 a0 e1   	mov r5, r1
0x530:    02 40 a0 e1   	mov r4, r2
0x534:    20 10 a0 e3   	mov r1, #0x20
0x538:    40 20 a0 e3   	mov r2, #0x40
0x53c:    0d 00 a0 e1   	mov r0, sp
0x540:    63 05 00 eb   	bl #0x1ad4 <memset>
0x544:    0d 20 a0 e1   	mov r2, sp
0x548:    7f 3d c2 e3   	bic r3, r2, #0x1fc0
0x54c:    3f 30 c3 e3   	bic r3, r3, #0x3f
0x550:    08 20 93 e5   	ldr r2, [r3, #8]
0x554:    04 10 95 e0   	adds r1, r5, r4
0x558:    02 10 d1 30   	sbcslo r1, r1, r2
0x55c:    00 20 a0 33   	movlo r2, #0
0x560:    00 00 52 e3   	cmp r2, #0
0x564:    0d 00 00 1a   	bne #0x5a0 <bitmain_asic_write+0x7c>
0x568:    10 6f 13 ee   	mrc p15, #0, r6, c3, c0, #0
0x56c:    0c 30 c6 e3   	bic r3, r6, #0xc
0x570:    04 30 83 e3   	orr r3, r3, #4
0x574:    10 3f 03 ee   	mcr p15, #0, r3, c3, c0, #0
0x578:    6f f0 7f f5   	isb sy
0x57c:    05 10 a0 e1   	mov r1, r5
0x580:    04 20 a0 e1   	mov r2, r4
0x584:    0d 00 a0 e1   	mov r0, sp
0x588:    54 05 00 eb   	bl #0x1ae0 <arm_copy_from_user>
0x58c:    10 6f 03 ee   	mcr p15, #0, r6, c3, c0, #0
0x590:    6f f0 7f f5   	isb sy
0x594:    00 00 50 e3   	cmp r0, #0
0x598:    06 00 00 0a   	beq #0x5b8 <bitmain_asic_write+0x94>
0x59c:    16 00 00 ea   	b #0x5fc <bitmain_asic_write+0xd8>
0x5a0:    00 00 54 e3   	cmp r4, #0
0x5a4:    03 00 00 0a   	beq #0x5b8 <bitmain_asic_write+0x94>
0x5a8:    0d 00 a0 e1   	mov r0, sp
0x5ac:    04 10 a0 e1   	mov r1, r4
0x5b0:    48 05 00 eb   	bl #0x1ad8 <__memzero>
0x5b4:    10 00 00 ea   	b #0x5fc <bitmain_asic_write+0xd8>
0x5b8:    48 70 9f e5   	ldr r7, [pc, #0x48]
0x5bc:    00 50 a0 e3   	mov r5, #0
0x5c0:    05 00 d7 e7   	ldrb r0, [r7, r5]
0x5c4:    00 60 a0 e3   	mov r6, #0
0x5c8:    b7 ff ff eb   	bl #0x4ac <SendCommad>
0x5cc:    00 30 8d e2   	add r3, sp, #0
0x5d0:    85 80 83 e0   	add r8, r3, r5, lsl #1
0x5d4:    06 00 d8 e7   	ldrb r0, [r8, r6]
0x5d8:    01 60 86 e2   	add r6, r6, #1
0x5dc:    c1 ff ff eb   	bl #0x4e8 <SendData>
0x5e0:    10 00 56 e3   	cmp r6, #0x10
0x5e4:    fa ff ff 1a   	bne #0x5d4 <bitmain_asic_write+0xb0>
0x5e8:    08 50 85 e2   	add r5, r5, #8
0x5ec:    20 00 55 e3   	cmp r5, #0x20
0x5f0:    f2 ff ff 1a   	bne #0x5c0 <bitmain_asic_write+0x9c>
0x5f4:    04 00 a0 e1   	mov r0, r4
0x5f8:    00 00 00 ea   	b #0x600 <bitmain_asic_write+0xdc>
0x5fc:    0d 00 e0 e3   	mvn r0, #0xd
0x600:    40 d0 8d e2   	add sp, sp, #0x40
0x604:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x608 -- 0x60c
0x608:    00 0d 00 00                                        |....            |
; function: lcd_hw_init at 0x60c -- 0x7e0
0x60c:    38 40 2d e9   	push {r3, r4, r5, lr}
0x610:    2c ff ff eb   	bl #0x2c8 <enable_gpios>
0x614:    01 00 a0 e3   	mov r0, #1
0x618:    8a fe ff eb   	bl #0x48 <set_cs_direction>
0x61c:    00 00 a0 e3   	mov r0, #0
0x620:    d8 fe ff eb   	bl #0x188 <set_cs>
0x624:    01 00 a0 e3   	mov r0, #1
0x628:    9a fe ff eb   	bl #0x98 <set_sclk_direction>
0x62c:    00 00 a0 e3   	mov r0, #0
0x630:    e8 fe ff eb   	bl #0x1d8 <set_sclk>
0x634:    01 00 a0 e3   	mov r0, #1
0x638:    aa fe ff eb   	bl #0xe8 <set_sid_direction>
0x63c:    00 00 a0 e3   	mov r0, #0
0x640:    f8 fe ff eb   	bl #0x228 <set_sid>
0x644:    01 00 a0 e3   	mov r0, #1
0x648:    ba fe ff eb   	bl #0x138 <set_reset_direction>
0x64c:    00 00 a0 e3   	mov r0, #0
0x650:    08 ff ff eb   	bl #0x278 <set_reset>
0x654:    84 51 9f e5   	ldr r5, [pc, #0x184]
0x658:    65 40 a0 e3   	mov r4, #0x65
0x65c:    01 40 54 e2   	subs r4, r4, #1
0x660:    03 00 00 0a   	beq #0x674 <lcd_hw_init+0x68>
0x664:    78 01 9f e5   	ldr r0, [pc, #0x178]
0x668:    04 30 95 e5   	ldr r3, [r5, #4]
0x66c:    33 ff 2f e1   	blx r3
0x670:    f9 ff ff ea   	b #0x65c <lcd_hw_init+0x50>
0x674:    01 00 a0 e3   	mov r0, #1
0x678:    60 51 9f e5   	ldr r5, [pc, #0x160]
0x67c:    fd fe ff eb   	bl #0x278 <set_reset>
0x680:    65 40 a0 e3   	mov r4, #0x65
0x684:    01 40 54 e2   	subs r4, r4, #1
0x688:    03 00 00 0a   	beq #0x69c <lcd_hw_init+0x90>
0x68c:    50 01 9f e5   	ldr r0, [pc, #0x150]
0x690:    04 30 95 e5   	ldr r3, [r5, #4]
0x694:    33 ff 2f e1   	blx r3
0x698:    f9 ff ff ea   	b #0x684 <lcd_hw_init+0x78>
0x69c:    30 00 a0 e3   	mov r0, #0x30
0x6a0:    38 51 9f e5   	ldr r5, [pc, #0x138]
0x6a4:    80 ff ff eb   	bl #0x4ac <SendCommad>
0x6a8:    0b 40 a0 e3   	mov r4, #0xb
0x6ac:    01 40 54 e2   	subs r4, r4, #1
0x6b0:    03 00 00 0a   	beq #0x6c4 <lcd_hw_init+0xb8>
0x6b4:    28 01 9f e5   	ldr r0, [pc, #0x128]
0x6b8:    04 30 95 e5   	ldr r3, [r5, #4]
0x6bc:    33 ff 2f e1   	blx r3
0x6c0:    f9 ff ff ea   	b #0x6ac <lcd_hw_init+0xa0>
0x6c4:    1c 01 9f e5   	ldr r0, [pc, #0x11c]
0x6c8:    0b 40 a0 e3   	mov r4, #0xb
0x6cc:    ff 04 00 eb   	bl #0x1ad0 <printk>
0x6d0:    06 00 a0 e3   	mov r0, #6
0x6d4:    74 ff ff eb   	bl #0x4ac <SendCommad>
0x6d8:    00 51 9f e5   	ldr r5, [pc, #0x100]
0x6dc:    01 40 54 e2   	subs r4, r4, #1
0x6e0:    03 00 00 0a   	beq #0x6f4 <lcd_hw_init+0xe8>
0x6e4:    f8 00 9f e5   	ldr r0, [pc, #0xf8]
0x6e8:    04 30 95 e5   	ldr r3, [r5, #4]
0x6ec:    33 ff 2f e1   	blx r3
0x6f0:    f9 ff ff ea   	b #0x6dc <lcd_hw_init+0xd0>
0x6f4:    f0 00 9f e5   	ldr r0, [pc, #0xf0]
0x6f8:    0b 40 a0 e3   	mov r4, #0xb
0x6fc:    f3 04 00 eb   	bl #0x1ad0 <printk>
0x700:    0f 00 a0 e3   	mov r0, #0xf
0x704:    68 ff ff eb   	bl #0x4ac <SendCommad>
0x708:    d0 50 9f e5   	ldr r5, [pc, #0xd0]
0x70c:    01 40 54 e2   	subs r4, r4, #1
0x710:    03 00 00 0a   	beq #0x724 <lcd_hw_init+0x118>
0x714:    c8 00 9f e5   	ldr r0, [pc, #0xc8]
0x718:    04 30 95 e5   	ldr r3, [r5, #4]
0x71c:    33 ff 2f e1   	blx r3
0x720:    f9 ff ff ea   	b #0x70c <lcd_hw_init+0x100>
0x724:    c4 00 9f e5   	ldr r0, [pc, #0xc4]
0x728:    0b 40 a0 e3   	mov r4, #0xb
0x72c:    e7 04 00 eb   	bl #0x1ad0 <printk>
0x730:    01 00 a0 e3   	mov r0, #1
0x734:    5c ff ff eb   	bl #0x4ac <SendCommad>
0x738:    a0 50 9f e5   	ldr r5, [pc, #0xa0]
0x73c:    01 40 54 e2   	subs r4, r4, #1
0x740:    03 00 00 0a   	beq #0x754 <lcd_hw_init+0x148>
0x744:    98 00 9f e5   	ldr r0, [pc, #0x98]
0x748:    04 30 95 e5   	ldr r3, [r5, #4]
0x74c:    33 ff 2f e1   	blx r3
0x750:    f9 ff ff ea   	b #0x73c <lcd_hw_init+0x130>
0x754:    98 00 9f e5   	ldr r0, [pc, #0x98]
0x758:    0b 40 a0 e3   	mov r4, #0xb
0x75c:    db 04 00 eb   	bl #0x1ad0 <printk>
0x760:    02 00 a0 e3   	mov r0, #2
0x764:    50 ff ff eb   	bl #0x4ac <SendCommad>
0x768:    70 50 9f e5   	ldr r5, [pc, #0x70]
0x76c:    01 40 54 e2   	subs r4, r4, #1
0x770:    03 00 00 0a   	beq #0x784 <lcd_hw_init+0x178>
0x774:    68 00 9f e5   	ldr r0, [pc, #0x68]
0x778:    04 30 95 e5   	ldr r3, [r5, #4]
0x77c:    33 ff 2f e1   	blx r3
0x780:    f9 ff ff ea   	b #0x76c <lcd_hw_init+0x160>
0x784:    6c 00 9f e5   	ldr r0, [pc, #0x6c]
0x788:    0b 40 a0 e3   	mov r4, #0xb
0x78c:    cf 04 00 eb   	bl #0x1ad0 <printk>
0x790:    80 00 a0 e3   	mov r0, #0x80
0x794:    44 ff ff eb   	bl #0x4ac <SendCommad>
0x798:    40 50 9f e5   	ldr r5, [pc, #0x40]
0x79c:    01 40 54 e2   	subs r4, r4, #1
0x7a0:    03 00 00 0a   	beq #0x7b4 <lcd_hw_init+0x1a8>
0x7a4:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x7a8:    04 30 95 e5   	ldr r3, [r5, #4]
0x7ac:    33 ff 2f e1   	blx r3
0x7b0:    f9 ff ff ea   	b #0x79c <lcd_hw_init+0x190>
0x7b4:    40 00 9f e5   	ldr r0, [pc, #0x40]
0x7b8:    65 40 a0 e3   	mov r4, #0x65
0x7bc:    c3 04 00 eb   	bl #0x1ad0 <printk>
0x7c0:    18 50 9f e5   	ldr r5, [pc, #0x18]
0x7c4:    01 40 54 e2   	subs r4, r4, #1
0x7c8:    03 00 00 0a   	beq #0x7dc <lcd_hw_init+0x1d0>
0x7cc:    10 00 9f e5   	ldr r0, [pc, #0x10]
0x7d0:    04 30 95 e5   	ldr r3, [r5, #4]
0x7d4:    33 ff 2f e1   	blx r3
0x7d8:    f9 ff ff ea   	b #0x7c4 <lcd_hw_init+0x1b8>
0x7dc:    38 80 bd e8   	pop {r3, r4, r5, pc}
; data inside code section at 0x7e0 -- 0x800
0x7e0:    c8 1a 00 00 b0 65 66 06  89 0b 00 00 9e 0b 00 00   |.....ef.........|
0x7f0:    b2 0b 00 00 c5 0b 00 00  d7 0b 00 00 ec 0b 00 00   |................|
; function: lcd_display_init at 0x800 -- 0x8e8
0x800:    38 40 2d e9   	push {r3, r4, r5, lr}
0x804:    30 00 a0 e3   	mov r0, #0x30
0x808:    27 ff ff eb   	bl #0x4ac <SendCommad>
0x80c:    d4 50 9f e5   	ldr r5, [pc, #0xd4]
0x810:    0b 40 a0 e3   	mov r4, #0xb
0x814:    01 40 54 e2   	subs r4, r4, #1
0x818:    03 00 00 0a   	beq #0x82c <lcd_display_init+0x2c>
0x81c:    c8 00 9f e5   	ldr r0, [pc, #0xc8]
0x820:    04 30 95 e5   	ldr r3, [r5, #4]
0x824:    33 ff 2f e1   	blx r3
0x828:    f9 ff ff ea   	b #0x814 <lcd_display_init+0x14>
0x82c:    bc 00 9f e5   	ldr r0, [pc, #0xbc]
0x830:    0b 40 a0 e3   	mov r4, #0xb
0x834:    a5 04 00 eb   	bl #0x1ad0 <printk>
0x838:    30 00 a0 e3   	mov r0, #0x30
0x83c:    1a ff ff eb   	bl #0x4ac <SendCommad>
0x840:    a0 50 9f e5   	ldr r5, [pc, #0xa0]
0x844:    01 40 54 e2   	subs r4, r4, #1
0x848:    03 00 00 0a   	beq #0x85c <lcd_display_init+0x5c>
0x84c:    98 00 9f e5   	ldr r0, [pc, #0x98]
0x850:    04 30 95 e5   	ldr r3, [r5, #4]
0x854:    33 ff 2f e1   	blx r3
0x858:    f9 ff ff ea   	b #0x844 <lcd_display_init+0x44>
0x85c:    8c 00 9f e5   	ldr r0, [pc, #0x8c]
0x860:    0b 40 a0 e3   	mov r4, #0xb
0x864:    99 04 00 eb   	bl #0x1ad0 <printk>
0x868:    0c 00 a0 e3   	mov r0, #0xc
0x86c:    0e ff ff eb   	bl #0x4ac <SendCommad>
0x870:    70 50 9f e5   	ldr r5, [pc, #0x70]
0x874:    01 40 54 e2   	subs r4, r4, #1
0x878:    03 00 00 0a   	beq #0x88c <lcd_display_init+0x8c>
0x87c:    68 00 9f e5   	ldr r0, [pc, #0x68]
0x880:    04 30 95 e5   	ldr r3, [r5, #4]
0x884:    33 ff 2f e1   	blx r3
0x888:    f9 ff ff ea   	b #0x874 <lcd_display_init+0x74>
0x88c:    60 00 9f e5   	ldr r0, [pc, #0x60]
0x890:    0b 40 a0 e3   	mov r4, #0xb
0x894:    8d 04 00 eb   	bl #0x1ad0 <printk>
0x898:    01 00 a0 e3   	mov r0, #1
0x89c:    02 ff ff eb   	bl #0x4ac <SendCommad>
0x8a0:    40 50 9f e5   	ldr r5, [pc, #0x40]
0x8a4:    01 40 54 e2   	subs r4, r4, #1
0x8a8:    03 00 00 0a   	beq #0x8bc <lcd_display_init+0xbc>
0x8ac:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x8b0:    04 30 95 e5   	ldr r3, [r5, #4]
0x8b4:    33 ff 2f e1   	blx r3
0x8b8:    f9 ff ff ea   	b #0x8a4 <lcd_display_init+0xa4>
0x8bc:    34 00 9f e5   	ldr r0, [pc, #0x34]
0x8c0:    65 40 a0 e3   	mov r4, #0x65
0x8c4:    81 04 00 eb   	bl #0x1ad0 <printk>
0x8c8:    18 50 9f e5   	ldr r5, [pc, #0x18]
0x8cc:    01 40 54 e2   	subs r4, r4, #1
0x8d0:    03 00 00 0a   	beq #0x8e4 <lcd_display_init+0xe4>
0x8d4:    10 00 9f e5   	ldr r0, [pc, #0x10]
0x8d8:    04 30 95 e5   	ldr r3, [r5, #4]
0x8dc:    33 ff 2f e1   	blx r3
0x8e0:    f9 ff ff ea   	b #0x8cc <lcd_display_init+0xcc>
0x8e4:    38 80 bd e8   	pop {r3, r4, r5, pc}
; data inside code section at 0x8e8 -- 0x8fc
0x8e8:    c8 1a 00 00 b0 65 66 06  89 0b 00 00 b2 0b 00 00   |.....ef.........|
0x8f8:    c5 0b 00 00                                        |....            |
; function: hanzi_Disp at 0x8fc -- 0x930
0x8fc:    2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x900:    80 11 81 e0   	add r1, r1, r0, lsl #3
0x904:    10 40 2d e9   	push {r4, lr}
0x908:    02 40 a0 e1   	mov r4, r2
0x90c:    01 00 d3 e7   	ldrb r0, [r3, r1]
0x910:    01 40 44 e2   	sub r4, r4, #1
0x914:    e4 fe ff eb   	bl #0x4ac <SendCommad>
0x918:    01 00 f4 e5   	ldrb r0, [r4, #1]!
0x91c:    00 00 50 e3   	cmp r0, #0
0x920:    01 00 00 0a   	beq #0x92c <hanzi_Disp+0x30>
0x924:    ef fe ff eb   	bl #0x4e8 <SendData>
0x928:    fa ff ff ea   	b #0x918 <hanzi_Disp+0x1c>
0x92c:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x930 -- 0x934
0x930:    00 0d 00 00                                        |....            |
; function: Lcd_Fill at 0x934 -- 0x9b0
0x934:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x938:    00 70 a0 e1   	mov r7, r0
0x93c:    80 60 a0 e3   	mov r6, #0x80
0x940:    08 80 86 e2   	add r8, r6, #8
0x944:    80 50 a0 e3   	mov r5, #0x80
0x948:    78 80 ef e6   	uxtb r8, r8
0x94c:    06 40 a0 e1   	mov r4, r6
0x950:    36 00 a0 e3   	mov r0, #0x36
0x954:    d4 fe ff eb   	bl #0x4ac <SendCommad>
0x958:    05 00 a0 e1   	mov r0, r5
0x95c:    d2 fe ff eb   	bl #0x4ac <SendCommad>
0x960:    04 00 a0 e1   	mov r0, r4
0x964:    d0 fe ff eb   	bl #0x4ac <SendCommad>
0x968:    01 40 84 e2   	add r4, r4, #1
0x96c:    07 00 a0 e1   	mov r0, r7
0x970:    dc fe ff eb   	bl #0x4e8 <SendData>
0x974:    07 00 a0 e1   	mov r0, r7
0x978:    da fe ff eb   	bl #0x4e8 <SendData>
0x97c:    74 40 ef e6   	uxtb r4, r4
0x980:    30 00 a0 e3   	mov r0, #0x30
0x984:    c8 fe ff eb   	bl #0x4ac <SendCommad>
0x988:    08 00 54 e1   	cmp r4, r8
0x98c:    ef ff ff 1a   	bne #0x950 <Lcd_Fill+0x1c>
0x990:    01 50 85 e2   	add r5, r5, #1
0x994:    75 50 ef e6   	uxtb r5, r5
0x998:    a0 00 55 e3   	cmp r5, #0xa0
0x99c:    ea ff ff 1a   	bne #0x94c <Lcd_Fill+0x18>
0x9a0:    90 00 54 e3   	cmp r4, #0x90
0x9a4:    f0 81 bd 08   	popeq {r4, r5, r6, r7, r8, pc}
0x9a8:    04 60 a0 e1   	mov r6, r4
0x9ac:    e3 ff ff ea   	b #0x940 <Lcd_Fill+0xc>
; function: init_module at 0x9b0 -- 0xa24
0x9b0:    10 40 2d e9   	push {r4, lr}
0x9b4:    01 10 a0 e3   	mov r1, #1
0x9b8:    64 00 9f e5   	ldr r0, [pc, #0x64]
0x9bc:    42 04 00 eb   	bl #0x1acc <ioremap>
0x9c0:    60 40 9f e5   	ldr r4, [pc, #0x60]
0x9c4:    01 10 a0 e3   	mov r1, #1
0x9c8:    00 00 84 e5   	str r0, [r4]
0x9cc:    58 00 9f e5   	ldr r0, [pc, #0x58]
0x9d0:    3d 04 00 eb   	bl #0x1acc <ioremap>
0x9d4:    01 10 a0 e3   	mov r1, #1
0x9d8:    04 00 84 e5   	str r0, [r4, #4]
0x9dc:    4c 00 9f e5   	ldr r0, [pc, #0x4c]
0x9e0:    39 04 00 eb   	bl #0x1acc <ioremap>
0x9e4:    08 00 84 e5   	str r0, [r4, #8]
0x9e8:    07 ff ff eb   	bl #0x60c <lcd_hw_init>
0x9ec:    40 00 9f e5   	ldr r0, [pc, #0x40]
0x9f0:    39 04 00 eb   	bl #0x1adc <misc_register>
0x9f4:    00 40 50 e2   	subs r4, r0, #0
0x9f8:    04 00 00 0a   	beq #0xa10 <init_module+0x60>
0x9fc:    34 00 9f e5   	ldr r0, [pc, #0x34]
0xa00:    00 40 e0 e3   	mvn r4, #0
0xa04:    30 10 9f e5   	ldr r1, [pc, #0x30]
0xa08:    30 04 00 eb   	bl #0x1ad0 <printk>
0xa0c:    02 00 00 ea   	b #0xa1c <init_module+0x6c>
0xa10:    28 00 9f e5   	ldr r0, [pc, #0x28]
0xa14:    20 10 9f e5   	ldr r1, [pc, #0x20]
0xa18:    2c 04 00 eb   	bl #0x1ad0 <printk>
0xa1c:    04 00 a0 e1   	mov r0, r4
0xa20:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0xa24 -- 0xa44
0xa24:    44 a2 00 e0 b0 1a 00 00  44 a0 00 e0 48 a2 00 e0   |D.......D...H...|
0xa34:    20 0d 00 00 02 0c 00 00  23 0c 00 00 2f 0c 00 00   | .......#.../...|
; function: cleanup_module at 0xa44 -- 0xa4c
0xa44:    00 00 9f e5   	ldr r0, [pc]
0xa48:    fe ff ff ea   	b #0xa48
; data inside code section at 0xa4c -- 0xa50
0xa4c:    51 0c 00 00                                        |Q...            |

;;
;; Data Segment
;;

; section: .rodata
0xa50:    4c 15 00 00 00 00 00 00  00 00 00 00 24 05 00 00   |L...........$...|
0xa60:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa70:    30 00 00 00 00 00 00 00  00 00 00 00 18 00 00 00   |0...............|
0xa80:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa90:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xaa0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xab0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xac0:    00 00 00 00 00 00 00 00  6c                        |........l       |
; section: .modinfo
0xac8:    6c 69 63 65 6e 73 65 3d  44 75 61 6c 20 42 53 44   |license=Dual BSD|
0xad8:    2f 47 50 4c 00 64 65 70  65 6e 64 73 3d 00 76 65   |/GPL.depends=.ve|
0xae8:    72 6d 61 67 69 63 3d 34  2e 36 2e 30 2d 78 69 6c   |rmagic=4.6.0-xil|
0xaf8:    69 6e 78 2d 67 39 39 33  34 39 64 30 2d 64 69 72   |inx-g99349d0-dir|
0xb08:    74 79 20 53 4d 50 20 70  72 65 65 6d 70 74 20 6d   |ty SMP preempt m|
0xb18:    6f 64 5f 75 6e 6c 6f 61  64 20 6d 6f 64 76 65 72   |od_unload modver|
0xb28:    73 69 6f 6e 73 20 41 52  4d 76 37 20 70 32 76 38   |sions ARMv7 p2v8|
0xb38:    20 00                                              | .              |
0xb3a:    62 69 74 6d 61 69 6e 20  6c 63 64 20 63 6c 6f 73   |bitmain lcd clos|   "bitmain lcd closed!\n"
0xb4a:    65 64 21 0a 00                                     |ed!..           |
; section: .rodata.str1.1
0xb3a:    62 69 74 6d 61 69 6e 20  6c 63 64 20 63 6c 6f 73   |bitmain lcd clos|   "bitmain lcd closed!\n"
0xb4a:    65 64 21 0a 00                                     |ed!..           |
0xb4f:    62 69 74 6d 61 69 6e 20  6c 63 64 20 6f 70 65 6e   |bitmain lcd open|   "bitmain lcd opened!\n"
0xb5f:    65 64 21 0a 00                                     |ed!..           |
0xb64:    62 69 74 6d 61 69 6e 20  6c 63 64 20 69 6f 63 74   |bitmain lcd ioct|   "bitmain lcd ioctl is not supported!\n"
0xb74:    6c 20 69 73 20 6e 6f 74  20 73 75 70 70 6f 72 74   |l is not support|
0xb84:    65 64 21 0a 00                                     |ed!..           |
0xb89:    01 30 46 55 4e 43 54 49  4f 4e 5f 53 45 54 54 49   |.0FUNCTION_SETTI|
0xb99:    4e 47 0a 0a 00 01 30 53  45 54 5f 45 4e 54 52 59   |NG....0SET_ENTRY|
0xba9:    5f 50 4f 49 4e 54 0a 0a  00 01 30 44 49 53 50 4c   |_POINT....0DISPL|
0xbb9:    41 59 5f 53 54 41 54 55  53 0a 0a 00 01 30 43 4c   |AY_STATUS....0CL|
0xbc9:    45 41 52 5f 44 49 53 50  4c 41 59 0a 0a 00 01 30   |EAR_DISPLAY....0|
0xbd9:    53 45 54 5f 41 44 44 52  45 53 53 5f 42 41 43 4b   |SET_ADDRESS_BACK|
0xbe9:    0a 0a 00 01 30 53 45 54  5f 44 44 52 41 4d 5f 41   |....0SET_DDRAM_A|
0xbf9:    44 44 52 45 53 53 0a 0a  00 01 33 25 73 3a 20 66   |DDRESS....3%s: f|
0xc09:    61 69 6c 65 64 20 74 6f  20 72 65 67 69 73 74 65   |ailed to registe|
0xc19:    72 20 64 65 76 69 63 65  0a 00                     |r device..      |
0xc23:    62 69 74 6d 61 69 6e 2d  6c 63 64 00               |bitmain-lcd.    |   "bitmain-lcd"
0xc2f:    01 33 25 73 3a 20 73 75  63 63 65 73 73 20 74 6f   |.3%s: success to|
0xc3f:    20 72 65 67 69 73 74 65  72 20 64 65 76 69 63 65   | register device|
0xc4f:    0a 00 01 30 47 65 74 20  69 6e 20 63 6c 65 61 6e   |...0Get in clean|
0xc5f:    75 70 0a 0a 00 08                                  |up....          |
; section: .ARM.extab
0xc64:    08 b1 01 81 b0 b0 00 84  00 00 00 00 08 b1 01 81   |................|
0xc74:    b0 b0 00 84 00 00 00 00  08 b1 01 81 b0 b0 00 84   |................|
0xc84:    00 00 00 00 07 b1 01 81  b0 b0 00 84 00 00 00 00   |................|
0xc94:    07 b1 01 81 b0 b0 00 84  00 00 00 00 07 b1 01 81   |................|
0xca4:    b0 b0 00 84 00 00 00 00  07 b1 01 81 b0 b0 00 84   |................|
0xcb4:    00 00 00 00 07 b1 01 81  b0 b0 00 84 00 00 00 00   |................|
0xcc4:    07 b1 01 81 b0 b0 00 84  00 00 00 00 07 b1 01 81   |................|
0xcd4:    b0 b0 00 84 00 00 00 00  07 b1 01 81 b0 b0 00 84   |................|
0xce4:    00 00 00 00 07 b1 01 81  b0 b0 00 84 00 00 00 00   |................|
0xcf4:    08 b1 01 81 b0 b0 00 84  00 00 00 00 80            |.............   |
; section: .data
0xd00:    80 81 82 83 84 85 86 87  90 91 92 93 94 95 96 97   |................|
0xd10:    88 89 8a 8b 8c 8d 8e 8f  98 99 9a 9b 9c 9d 9e 9f   |................|
0xd20:    ff 00 00 00 23 0c 00 00  50 0a 00 00 00 00 00 00   |....#...P.......|
0xd30:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd40:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd50:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd60:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd70:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd80:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd90:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xda0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdb0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdc0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdd0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xde0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdf0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe00:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe10:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe20:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe30:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe40:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe50:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe60:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe70:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe80:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe90:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xea0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xeb0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xec0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xed0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xee0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xef0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf00:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf10:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf20:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf30:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf40:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf50:    00 00 00 00 00 00 00 00  00 00 00 f8 00 00 00 00   |................|
0xf60:    00 00 00 33 30 00 00 00  00 10 0c 06 10 0c 06 00   |...30...........|
0xf70:    00 00 00 00 00 00 00 00  40 c0 78 40 c0 78 40 00   |........@.x@.x@.|
0xf80:    04 3f 04 04 3f 04 04 00  00 70 88 fc 08 30 00 00   |.?..?....p...0..|
0xf90:    00 18 20 ff 21 1e 00 00  f0 08 f0 00 e0 18 00 00   |.. .!...........|
0xfa0:    00 21 1c 03 1e 21 1e 00  00 f0 08 88 70 00 00 00   |.!...!......p...|
0xfb0:    1e 21 23 24 19 27 21 10  10 16 0e 00 00 00 00 00   |.!#$.'!.........|
0xfc0:    00 00 00 00 00 00 00 00  00 00 00 e0 18 04 02 00   |................|
0xfd0:    00 00 00 07 18 20 40 00  00 02 04 18 e0 00 00 00   |..... @.........|
0xfe0:    00 40 20 18 07 00 00 00  40 40 80 f0 80 40 40 00   |.@ .....@@...@@.|
0xff0:    02 02 01 0f 01 02 02 00  00 00 00 f0 00 00 00 00   |................|
0x1000:   01 01 01 1f 01 01 01 00  00 00 00 00 00 00 00 00   |................|
0x1010:   80 b0 70 00 00 00 00 00  00 00 00 00 00 00 00 00   |..p.............|
0x1020:   00 01 01 01 01 01 01 01  00 00 00 00 00 00 00 00   |................|
0x1030:   00 30 30 00 00 00 00 00  00 00 00 00 80 60 18 04   |.00..........`..|
0x1040:   00 60 18 06 01 00 00 00  00 e0 10 08 08 10 e0 00   |.`..............|
0x1050:   00 0f 10 20 20 10 0f 00  00 10 10 f8 00 00 00 00   |...  ...........|
0x1060:   00 20 20 3f 20 20 00 00  00 70 08 08 08 88 70 00   |.  ?  ...p....p.|
0x1070:   00 30 28 24 22 21 30 00  00 30 08 88 88 48 30 00   |.0($"!0..0...H0.|
0x1080:   00 18 20 20 20 11 0e 00  00 00 c0 20 10 f8 00 00   |..   ...... ....|
0x1090:   00 07 04 24 24 3f 24 00  00 f8 08 88 88 08 08 00   |...$$?$.........|
0x10a0:   00 19 21 20 20 11 0e 00  00 e0 10 88 88 18 00 00   |..!  ...........|
0x10b0:   00 0f 11 20 20 11 0e 00  00 38 08 08 c8 38 08 00   |...  ....8...8..|
0x10c0:   00 00 00 3f 00 00 00 00  00 70 88 08 08 88 70 00   |...?.....p....p.|
0x10d0:   00 1c 22 21 21 22 1c 00  00 e0 10 08 08 10 e0 00   |.."!!"..........|
0x10e0:   00 00 31 22 22 11 0f 00  00 00 00 c0 c0 00 00 00   |..1""...........|
0x10f0:   00 00 00 30 30 00 00 00  00 00 00 80 00 00 00 00   |...00...........|
0x1100:   00 00 80 60 00 00 00 00  00 00 80 40 20 10 08 00   |...`.......@ ...|
0x1110:   00 01 02 04 08 10 20 00  40 40 40 40 40 40 40 00   |...... .@@@@@@@.|
0x1120:   04 04 04 04 04 04 04 00  00 08 10 20 40 80 00 00   |........... @...|
0x1130:   00 20 10 08 04 02 01 00  00 70 48 08 08 08 f0 00   |. .......pH.....|
0x1140:   00 00 00 30 36 01 00 00  c0 30 c8 28 e8 10 e0 00   |...06....0.(....|
0x1150:   07 18 27 24 23 14 0b 00  00 00 c0 38 e0 00 00 00   |..'$#......8....|
0x1160:   20 3c 23 02 02 27 38 20  08 f8 88 88 88 70 00 00   | <#..'8 .....p..|
0x1170:   20 3f 20 20 20 11 0e 00  c0 30 08 08 08 08 38 00   | ?   ....0....8.|
0x1180:   07 18 20 20 20 10 08 00  08 f8 08 08 08 10 e0 00   |..   ...........|
0x1190:   20 3f 20 20 20 10 0f 00  08 f8 88 88 e8 08 10 00   | ?   ...........|
0x11a0:   20 3f 20 20 23 20 18 00  08 f8 88 88 e8 08 10 00   | ?  # ..........|
0x11b0:   20 3f 20 00 03 00 00 00  c0 30 08 08 08 38 00 00   | ? ......0...8..|
0x11c0:   07 18 20 20 22 1e 02 00  08 f8 08 00 00 08 f8 08   |..  "...........|
0x11d0:   20 3f 21 01 01 21 3f 20  00 08 08 f8 08 08 00 00   | ?!..!? ........|
0x11e0:   00 20 20 3f 20 20 00 00  00 00 08 08 f8 08 08 00   |.  ?  ..........|
0x11f0:   c0 80 80 80 7f 00 00 00  08 f8 88 c0 28 18 08 00   |............(...|
0x1200:   20 3f 20 01 26 38 20 00  08 f8 08 00 00 00 00 00   | ? .&8 .........|
0x1210:   20 3f 20 20 20 20 30 00  08 f8 f8 00 f8 f8 08 00   | ?    0.........|
0x1220:   20 3f 00 3f 00 3f 20 00  08 f8 30 c0 00 08 f8 08   | ?.?.? ...0.....|
0x1230:   20 3f 20 00 07 18 3f 00  e0 10 08 08 08 10 e0 00   | ? ...?.........|
0x1240:   0f 10 20 20 20 10 0f 00  08 f8 08 08 08 08 f0 00   |..   ...........|
0x1250:   20 3f 21 01 01 01 00 00  e0 10 08 08 08 10 e0 00   | ?!.............|
0x1260:   0f 18 24 24 38 50 4f 00  08 f8 88 88 88 88 70 00   |..$$8PO.......p.|
0x1270:   20 3f 20 00 03 0c 30 20  00 70 88 08 08 08 38 00   | ? ...0 .p....8.|
0x1280:   00 38 20 21 21 22 1c 00  18 08 08 f8 08 08 18 00   |.8 !!"..........|
0x1290:   00 00 20 3f 20 00 00 00  08 f8 08 00 00 08 f8 08   |.. ? ...........|
0x12a0:   00 1f 20 20 20 20 1f 00  08 78 88 00 00 c8 38 08   |..    ...x....8.|
0x12b0:   00 00 07 38 0e 01 00 00  f8 08 00 f8 00 08 f8 00   |...8............|
0x12c0:   03 3c 07 00 07 3c 03 00  08 18 68 80 80 68 18 08   |.<...<....h..h..|
0x12d0:   20 30 2c 03 03 2c 30 20  08 38 c8 00 c8 38 08 00   | 0,..,0 .8...8..|
0x12e0:   00 00 20 3f 20 00 00 00  10 08 08 08 c8 38 08 00   |.. ? ........8..|
0x12f0:   20 38 26 21 20 20 18 00  00 00 00 fe 02 02 02 00   | 8&!  ..........|
0x1300:   00 00 00 7f 40 40 40 00  00 0c 30 c0 00 00 00 00   |....@@@...0.....|
0x1310:   00 00 00 01 06 38 c0 00  00 02 02 02 fe 00 00 00   |.....8..........|
0x1320:   00 40 40 40 7f 00 00 00  00 00 04 02 02 02 04 00   |.@@@............|
0x1330:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1340:   80 80 80 80 80 80 80 80  00 02 02 04 00 00 00 00   |................|
0x1350:   00 00 00 00 00 00 00 00  00 00 80 80 80 80 00 00   |................|
0x1360:   00 19 24 22 22 22 3f 20  08 f8 00 80 80 00 00 00   |..$"""? ........|
0x1370:   00 3f 11 20 20 11 0e 00  00 00 00 80 80 80 00 00   |.?.  ...........|
0x1380:   00 0e 11 20 20 20 11 00  00 00 00 80 80 88 f8 00   |...   ..........|
0x1390:   00 0e 11 20 20 10 3f 20  00 00 80 80 80 80 00 00   |...  .? ........|
0x13a0:   00 1f 22 22 22 22 13 00  00 80 80 f0 88 88 88 18   |..""""..........|
0x13b0:   00 20 20 3f 20 20 00 00  00 00 80 80 80 80 80 00   |.  ?  ..........|
0x13c0:   00 6b 94 94 94 93 60 00  08 f8 00 80 80 80 00 00   |.k....`.........|
0x13d0:   20 3f 21 00 00 20 3f 20  00 80 98 98 00 00 00 00   | ?!.. ? ........|
0x13e0:   00 20 20 3f 20 20 00 00  00 00 00 80 98 98 00 00   |.  ?  ..........|
0x13f0:   00 c0 80 80 80 7f 00 00  08 f8 00 00 80 80 80 00   |................|
0x1400:   20 3f 24 02 2d 30 20 00  00 08 08 f8 00 00 00 00   | ?$.-0 .........|
0x1410:   00 20 20 3f 20 20 00 00  80 80 80 80 80 80 80 00   |.  ?  ..........|
0x1420:   20 3f 20 00 3f 20 00 3f  80 80 00 80 80 80 00 00   | ? .? .?........|
0x1430:   20 3f 21 00 00 20 3f 20  00 00 80 80 80 80 00 00   | ?!.. ? ........|
0x1440:   00 1f 20 20 20 20 1f 00  80 80 00 80 80 00 00 00   |..    ..........|
0x1450:   80 ff a1 20 20 11 0e 00  00 00 00 80 80 80 80 00   |...  ...........|
0x1460:   00 0e 11 20 20 a0 ff 80  80 80 80 00 80 80 80 00   |...  ...........|
0x1470:   20 20 3f 21 20 00 01 00  00 00 80 80 80 80 80 00   |  ?! ...........|
0x1480:   00 33 24 24 24 24 19 00  00 80 80 e0 80 80 00 00   |.3$$$$..........|
0x1490:   00 00 00 1f 20 20 00 00  80 80 00 00 00 80 80 00   |....  ..........|
0x14a0:   00 1f 20 20 20 10 3f 20  80 80 80 00 00 80 80 80   |..   .? ........|
0x14b0:   00 01 0e 30 08 06 01 00  80 80 00 80 00 80 80 80   |...0............|
0x14c0:   0f 30 0c 03 0c 30 0f 00  00 80 80 00 80 80 80 00   |.0...0..........|
0x14d0:   00 20 31 2e 0e 31 20 00  80 80 80 00 00 80 80 80   |. 1..1 .........|
0x14e0:   80 81 8e 70 18 06 01 00  00 80 80 80 80 80 80 00   |...p............|
0x14f0:   00 21 30 2c 22 21 30 00  00 00 00 00 80 7c 02 02   |.!0,"!0......|..|
0x1500:   00 00 00 00 00 3f 40 40  00 00 00 00 ff 00 00 00   |.....?@@........|
0x1510:   00 00 00 00 ff 00 00 00  00 02 02 7c 80 00 00 00   |...........|....|
0x1520:   00 40 40 3f 00 00 00 00  00 06 01 01 02 02 04 04   |.@@?............|
0x1530:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1540:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .gnu.linkonce.this_module
0x154c:   00 00 00 00 00 00 00 00  00 00 00 00 6c 63 64 31   |............lcd1|
0x155c:   32 38 36 34 49 5f 64 72  69 76 65 72 00 00 00 00   |2864I_driver....|
0x156c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x157c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x158c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x159c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x160c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x161c:   00 00 00 00 00 00 00 00  00 00 00 00 b0 09 00 00   |................|
0x162c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x163c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x164c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x165c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x166c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x167c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x168c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x169c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16ec:   00 00 00 00 00 00 00 00  00 00 00 00 44 0a 00 00   |............D...|
0x16fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x170c:   00                                                 |.               |
; section: .ARM.exidx
0x170c:   00 00 00 00 00 00 00 00  18 00 00 00 0c 00 00 00   |................|
0x171c:   30 00 00 00 18 00 00 00  48 00 00 00 24 00 00 00   |0.......H...$...|
0x172c:   98 00 00 00 30 00 00 00  e8 00 00 00 3c 00 00 00   |....0.......<...|
0x173c:   38 01 00 00 48 00 00 00  88 01 00 00 54 00 00 00   |8...H.......T...|
0x174c:   d8 01 00 00 60 00 00 00  28 02 00 00 6c 00 00 00   |....`...(...l...|
0x175c:   78 02 00 00 78 00 00 00  c8 02 00 00 84 00 00 00   |x...x...........|
0x176c:   18 03 00 00 b0 b0 aa 80  7c 03 00 00 b0 b0 ae 80   |........|.......|
0x177c:   90 04 00 00 90 00 00 00  ac 04 00 00 b0 b0 a8 80   |................|
0x178c:   e8 04 00 00 b0 b0 a8 80  24 05 00 00 b0 ac 0f 80   |........$.......|
0x179c:   0c 06 00 00 a9 08 b1 80  00 08 00 00 a9 08 b1 80   |................|
0x17ac:   fc 08 00 00 b0 b0 a8 80  34 09 00 00 b0 b0 ac 80   |........4.......|
0x17bc:   b0 09 00 00 b0 b0 a8 80  44 0a 00 00 b0 b0 b0 80   |........D.......|
0x17cc:   c8                                                 |.               |
; section: __versions
0x17cc:   c8 ad 9d 6c 6d 6f 64 75  6c 65 5f 6c 61 79 6f 75   |...lmodule_layou|
0x17dc:   74 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |t...............|
0x17ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x17fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x180c:   c6 10 58 2e 5f 5f 61 65  61 62 69 5f 75 6e 77 69   |..X.__aeabi_unwi|
0x181c:   6e 64 5f 63 70 70 5f 70  72 31 00 00 00 00 00 00   |nd_cpp_pr1......|
0x182c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x183c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x184c:   db 25 cc 28 61 72 6d 5f  63 6f 70 79 5f 66 72 6f   |.%.(arm_copy_fro|
0x185c:   6d 5f 75 73 65 72 00 00  00 00 00 00 00 00 00 00   |m_user..........|
0x186c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x187c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x188c:   54 64 aa 75 6d 69 73 63  5f 72 65 67 69 73 74 65   |Td.umisc_registe|
0x189c:   72 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |r...............|
0x18ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x18bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x18cc:   5e a4 a2 0f 5f 5f 6d 65  6d 7a 65 72 6f 00 00 00   |^...__memzero...|
0x18dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x18ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x18fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x190c:   5a 4e 75 5f 6d 65 6d 73  65 74 00 00 00 00 00 00   |ZNu_memset......|
0x191c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x192c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x193c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x194c:   49 a0 e1 27 70 72 69 6e  74 6b 00 00 00 00 00 00   |I..'printk......|
0x195c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x196c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x197c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x198c:   f0 a9 c5 79 69 6f 72 65  6d 61 70 00 00 00 00 00   |...yioremap.....|
0x199c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x19ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x19bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x19cc:   3c 5d 86 8e 61 72 6d 5f  64 65 6c 61 79 5f 6f 70   |<]..arm_delay_op|
0x19dc:   73 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |s...............|
0x19ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x19fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a0c:   e2 37 21 82 61 72 6d 5f  68 65 61 76 79 5f 6d 62   |.7!.arm_heavy_mb|
0x1a1c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a2c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a3c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a4c:   06 cf d6 ef 5f 5f 61 65  61 62 69 5f 75 6e 77 69   |....__aeabi_unwi|
0x1a5c:   6e 64 5f 63 70 70 5f 70  72 30 00 00 00 00 00 00   |nd_cpp_pr0......|
0x1a6c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a7c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a8c:   04                                                 |.               |
; section: .EXTERN
0x1ac0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1ad0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1ae0:   00 00 00 00 00 00 00 00  ??                        |........?       |
