;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:50:39
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_87b4 at 0x87b4 -- 0x87c0
0x87b4:    08 40 2d e9   	push {r3, lr}
0x87b8:    80 00 00 eb   	bl #0x89c0 <function_89c0>
0x87bc:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x87c0 -- 0x87d4
0x87c0:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x87d0:    94 95 00 00                                        |....            |
; function: calloc at 0x87d4 -- 0x87e0
0x87d4:    00 c6 8f e2   	add ip, pc, #0, #12
0x87d8:    09 ca 8c e2   	add ip, ip, #0x9000
0x87dc:    94 f5 bc e5   	ldr pc, [ip, #0x594]! <calloc>
; function: setsockopt at 0x87e0 -- 0x87ec
0x87e0:    00 c6 8f e2   	add ip, pc, #0, #12
0x87e4:    09 ca 8c e2   	add ip, ip, #0x9000
0x87e8:    8c f5 bc e5   	ldr pc, [ip, #0x58c]! <setsockopt>
; function: printf at 0x87ec -- 0x87f8
0x87ec:    00 c6 8f e2   	add ip, pc, #0, #12
0x87f0:    09 ca 8c e2   	add ip, ip, #0x9000
0x87f4:    84 f5 bc e5   	ldr pc, [ip, #0x584]! <printf>
; function: fscanf at 0x87f8 -- 0x8804
0x87f8:    00 c6 8f e2   	add ip, pc, #0, #12
0x87fc:    09 ca 8c e2   	add ip, ip, #0x9000
0x8800:    7c f5 bc e5   	ldr pc, [ip, #0x57c]! <fscanf>
; function: fopen at 0x8804 -- 0x8810
0x8804:    00 c6 8f e2   	add ip, pc, #0, #12
0x8808:    09 ca 8c e2   	add ip, ip, #0x9000
0x880c:    74 f5 bc e5   	ldr pc, [ip, #0x574]! <fopen>
; function: free at 0x8810 -- 0x881c
0x8810:    00 c6 8f e2   	add ip, pc, #0, #12
0x8814:    09 ca 8c e2   	add ip, ip, #0x9000
0x8818:    6c f5 bc e5   	ldr pc, [ip, #0x56c]! <free>
; function: bzero at 0x881c -- 0x8828
0x881c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8820:    09 ca 8c e2   	add ip, ip, #0x9000
0x8824:    64 f5 bc e5   	ldr pc, [ip, #0x564]! <bzero>
; function: inet_ntoa at 0x8828 -- 0x8834
0x8828:    00 c6 8f e2   	add ip, pc, #0, #12
0x882c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8830:    5c f5 bc e5   	ldr pc, [ip, #0x55c]! <inet_ntoa>
; function: select at 0x8834 -- 0x8840
0x8834:    00 c6 8f e2   	add ip, pc, #0, #12
0x8838:    09 ca 8c e2   	add ip, ip, #0x9000
0x883c:    54 f5 bc e5   	ldr pc, [ip, #0x554]! <select>
; function: recvfrom at 0x8840 -- 0x884c
0x8840:    00 c6 8f e2   	add ip, pc, #0, #12
0x8844:    09 ca 8c e2   	add ip, ip, #0x9000
0x8848:    4c f5 bc e5   	ldr pc, [ip, #0x54c]! <recvfrom>
; function: htons at 0x884c -- 0x8858
0x884c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8850:    09 ca 8c e2   	add ip, ip, #0x9000
0x8854:    44 f5 bc e5   	ldr pc, [ip, #0x544]! <htons>
; function: perror at 0x8858 -- 0x8864
0x8858:    00 c6 8f e2   	add ip, pc, #0, #12
0x885c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8860:    3c f5 bc e5   	ldr pc, [ip, #0x53c]! <perror>
; function: fwrite at 0x8864 -- 0x8870
0x8864:    00 c6 8f e2   	add ip, pc, #0, #12
0x8868:    09 ca 8c e2   	add ip, ip, #0x9000
0x886c:    34 f5 bc e5   	ldr pc, [ip, #0x534]! <fwrite>
; function: strcat at 0x8870 -- 0x887c
0x8870:    00 c6 8f e2   	add ip, pc, #0, #12
0x8874:    09 ca 8c e2   	add ip, ip, #0x9000
0x8878:    2c f5 bc e5   	ldr pc, [ip, #0x52c]! <strcat>
; function: ioctl at 0x887c -- 0x8888
0x887c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8880:    09 ca 8c e2   	add ip, ip, #0x9000
0x8884:    24 f5 bc e5   	ldr pc, [ip, #0x524]! <ioctl>
; function: usleep at 0x8888 -- 0x8894
0x8888:    00 c6 8f e2   	add ip, pc, #0, #12
0x888c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8890:    1c f5 bc e5   	ldr pc, [ip, #0x51c]! <usleep>
; function: strcpy at 0x8894 -- 0x88a0
0x8894:    00 c6 8f e2   	add ip, pc, #0, #12
0x8898:    09 ca 8c e2   	add ip, ip, #0x9000
0x889c:    14 f5 bc e5   	ldr pc, [ip, #0x514]! <strcpy>
; function: gettimeofday at 0x88a0 -- 0x88ac
0x88a0:    00 c6 8f e2   	add ip, pc, #0, #12
0x88a4:    09 ca 8c e2   	add ip, ip, #0x9000
0x88a8:    0c f5 bc e5   	ldr pc, [ip, #0x50c]! <gettimeofday>
; function: puts at 0x88ac -- 0x88b8
0x88ac:    00 c6 8f e2   	add ip, pc, #0, #12
0x88b0:    09 ca 8c e2   	add ip, ip, #0x9000
0x88b4:    04 f5 bc e5   	ldr pc, [ip, #0x504]! <puts>
; function: __libc_start_main at 0x88b8 -- 0x88c4
0x88b8:    00 c6 8f e2   	add ip, pc, #0, #12
0x88bc:    09 ca 8c e2   	add ip, ip, #0x9000
0x88c0:    fc f4 bc e5   	ldr pc, [ip, #0x4fc]! <__libc_start_main>
; function: system at 0x88c4 -- 0x88d0
0x88c4:    00 c6 8f e2   	add ip, pc, #0, #12
0x88c8:    09 ca 8c e2   	add ip, ip, #0x9000
0x88cc:    f4 f4 bc e5   	ldr pc, [ip, #0x4f4]! <system>
; function: function_88d0 at 0x88d0 -- 0x88dc
0x88d0:    00 c6 8f e2   	add ip, pc, #0, #12
0x88d4:    09 ca 8c e2   	add ip, ip, #0x9000
0x88d8:    ec f4 bc e5   	ldr pc, [ip, #0x4ec]! <__gmon_start__>
; function: exit at 0x88dc -- 0x88e8
0x88dc:    00 c6 8f e2   	add ip, pc, #0, #12
0x88e0:    09 ca 8c e2   	add ip, ip, #0x9000
0x88e4:    e4 f4 bc e5   	ldr pc, [ip, #0x4e4]! <exit>
; function: strlen at 0x88e8 -- 0x88f4
0x88e8:    00 c6 8f e2   	add ip, pc, #0, #12
0x88ec:    09 ca 8c e2   	add ip, ip, #0x9000
0x88f0:    dc f4 bc e5   	ldr pc, [ip, #0x4dc]! <strlen>
; function: bind at 0x88f4 -- 0x8900
0x88f4:    00 c6 8f e2   	add ip, pc, #0, #12
0x88f8:    09 ca 8c e2   	add ip, ip, #0x9000
0x88fc:    d4 f4 bc e5   	ldr pc, [ip, #0x4d4]! <bind>
; function: memset at 0x8900 -- 0x890c
0x8900:    00 c6 8f e2   	add ip, pc, #0, #12
0x8904:    09 ca 8c e2   	add ip, ip, #0x9000
0x8908:    cc f4 bc e5   	ldr pc, [ip, #0x4cc]! <memset>
; function: strncpy at 0x890c -- 0x8918
0x890c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8910:    09 ca 8c e2   	add ip, ip, #0x9000
0x8914:    c4 f4 bc e5   	ldr pc, [ip, #0x4c4]! <strncpy>
; function: access at 0x8918 -- 0x8924
0x8918:    00 c6 8f e2   	add ip, pc, #0, #12
0x891c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8920:    bc f4 bc e5   	ldr pc, [ip, #0x4bc]! <access>
; function: fclose at 0x8924 -- 0x8930
0x8924:    00 c6 8f e2   	add ip, pc, #0, #12
0x8928:    09 ca 8c e2   	add ip, ip, #0x9000
0x892c:    b4 f4 bc e5   	ldr pc, [ip, #0x4b4]! <fclose>
; function: sendto at 0x8930 -- 0x893c
0x8930:    00 c6 8f e2   	add ip, pc, #0, #12
0x8934:    09 ca 8c e2   	add ip, ip, #0x9000
0x8938:    ac f4 bc e5   	ldr pc, [ip, #0x4ac]! <sendto>
; function: htonl at 0x893c -- 0x8948
0x893c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8940:    09 ca 8c e2   	add ip, ip, #0x9000
0x8944:    a4 f4 bc e5   	ldr pc, [ip, #0x4a4]! <htonl>
; function: sprintf at 0x8948 -- 0x8954
0x8948:    00 c6 8f e2   	add ip, pc, #0, #12
0x894c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8950:    9c f4 bc e5   	ldr pc, [ip, #0x49c]! <sprintf>
; function: socket at 0x8954 -- 0x8960
0x8954:    00 c6 8f e2   	add ip, pc, #0, #12
0x8958:    09 ca 8c e2   	add ip, ip, #0x9000
0x895c:    94 f4 bc e5   	ldr pc, [ip, #0x494]! <socket>
; function: strncmp at 0x8960 -- 0x896c
0x8960:    00 c6 8f e2   	add ip, pc, #0, #12
0x8964:    09 ca 8c e2   	add ip, ip, #0x9000
0x8968:    8c f4 bc e5   	ldr pc, [ip, #0x48c]! <strncmp>
; function: abort at 0x896c -- 0x8978
0x896c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8970:    09 ca 8c e2   	add ip, ip, #0x9000
0x8974:    84 f4 bc e5   	ldr pc, [ip, #0x484]! <abort>
; function: close at 0x8978 -- 0x8984
0x8978:    00 c6 8f e2   	add ip, pc, #0, #12
0x897c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8980:    7c f4 bc e5   	ldr pc, [ip, #0x47c]! <close>
; section: .text
; function: entry_point at 0x8984 -- 0x89b4
0x8984:    00 b0 a0 e3   	mov fp, #0
0x8988:    00 e0 a0 e3   	mov lr, #0
0x898c:    04 10 9d e4   	pop {r1}
0x8990:    0d 20 a0 e1   	mov r2, sp
0x8994:    04 20 2d e5   	str r2, [sp, #-4]!
0x8998:    04 00 2d e5   	str r0, [sp, #-4]!
0x899c:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x89a0:    04 c0 2d e5   	str ip, [sp, #-4]!
0x89a4:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x89a8:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x89ac:    c1 ff ff eb   	bl #0x88b8 <__libc_start_main>
0x89b0:    ed ff ff eb   	bl #0x896c <abort>
; data inside code section at 0x89b4 -- 0x89c0
0x89b4:    90 99 00 00 98 98 00 00  2c 99 00 00               |........,...    |
; function: function_89c0 at 0x89c0 -- 0x89dc
0x89c0:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x89c4:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x89c8:    03 30 8f e0   	add r3, pc, r3
0x89cc:    02 20 93 e7   	ldr r2, [r3, r2]
0x89d0:    00 00 52 e3   	cmp r2, #0
0x89d4:    1e ff 2f 01   	bxeq lr
0x89d8:    bc ff ff ea   	b #0x88d0 <__gmon_start__>
; data inside code section at 0x89dc -- 0x89e4
0x89dc:    94 93 00 00 9c 00 00 00                            |........        |
; function: function_89e4 at 0x89e4 -- 0x8a10
0x89e4:    08 40 2d e9   	push {r3, lr}
0x89e8:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x89ec:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x89f0:    03 30 60 e0   	rsb r3, r0, r3
0x89f4:    06 00 53 e3   	cmp r3, #6
0x89f8:    08 80 bd 98   	popls {r3, pc}
0x89fc:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8a00:    00 00 53 e3   	cmp r3, #0
0x8a04:    08 80 bd 08   	popeq {r3, pc}
0x8a08:    33 ff 2f e1   	blx r3
0x8a0c:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8a10 -- 0x8a1c
0x8a10:    10 1e 01 00 13 1e 01 00  00 00 00 00               |............    |
; function: function_8a1c at 0x8a1c -- 0x8a50
0x8a1c:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8a20:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x8a24:    08 40 2d e9   	push {r3, lr}
0x8a28:    01 10 60 e0   	rsb r1, r0, r1
0x8a2c:    41 11 a0 e1   	asr r1, r1, #2
0x8a30:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x8a34:    c1 10 b0 e1   	asrs r1, r1, #1
0x8a38:    08 80 bd 08   	popeq {r3, pc}
0x8a3c:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8a40:    00 00 53 e3   	cmp r3, #0
0x8a44:    08 80 bd 08   	popeq {r3, pc}
0x8a48:    33 ff 2f e1   	blx r3
0x8a4c:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8a50 -- 0x8a5c
0x8a50:    10 1e 01 00 10 1e 01 00  00 00 00 00               |............    |
; function: function_8a5c at 0x8a5c -- 0x8a80
0x8a5c:    10 40 2d e9   	push {r4, lr}
0x8a60:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x8a64:    00 30 d4 e5   	ldrb r3, [r4]
0x8a68:    00 00 53 e3   	cmp r3, #0
0x8a6c:    10 80 bd 18   	popne {r4, pc}
0x8a70:    db ff ff eb   	bl #0x89e4 <function_89e4>
0x8a74:    01 30 a0 e3   	mov r3, #1
0x8a78:    00 30 c4 e5   	strb r3, [r4]
0x8a7c:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x8a80 -- 0x8a84
0x8a80:    10 1e 01 00                                        |....            |
; function: function_8a84 at 0x8a84 -- 0x8ab0
0x8a84:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x8a88:    08 40 2d e9   	push {r3, lr}
0x8a8c:    00 30 90 e5   	ldr r3, [r0]
0x8a90:    00 00 53 e3   	cmp r3, #0
0x8a94:    03 00 00 0a   	beq #0x8aa8 <function_8a84+0x24>
0x8a98:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8a9c:    00 00 53 e3   	cmp r3, #0
0x8aa0:    00 00 00 0a   	beq #0x8aa8 <function_8a84+0x24>
0x8aa4:    33 ff 2f e1   	blx r3
0x8aa8:    08 40 bd e8   	pop {r3, lr}
0x8aac:    da ff ff ea   	b #0x8a1c <function_8a1c>
; data inside code section at 0x8ab0 -- 0x8ab8
0x8ab0:    78 1c 01 00 00 00 00 00                            |x.......        |
; function: function_8ab8 at 0x8ab8 -- 0x8b68
0x8ab8:    00 48 2d e9   	push {fp, lr}
0x8abc:    04 b0 8d e2   	add fp, sp, #4
0x8ac0:    20 d0 4d e2   	sub sp, sp, #0x20
0x8ac4:    20 00 0b e5   	str r0, [fp, #-0x20]
0x8ac8:    18 30 4b e2   	sub r3, fp, #0x18
0x8acc:    03 00 a0 e1   	mov r0, r3
0x8ad0:    00 10 a0 e3   	mov r1, #0
0x8ad4:    71 ff ff eb   	bl #0x88a0 <gettimeofday>
0x8ad8:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x8adc:    10 20 4b e2   	sub r2, fp, #0x10
0x8ae0:    02 00 a0 e1   	mov r0, r2
0x8ae4:    a0 19 09 e3   	movw r1, #0x99a0
0x8ae8:    00 10 40 e3   	movt r1, #0
0x8aec:    03 20 a0 e1   	mov r2, r3
0x8af0:    94 ff ff eb   	bl #0x8948 <sprintf>
0x8af4:    20 00 1b e5   	ldr r0, [fp, #-0x20]
0x8af8:    00 10 a0 e3   	mov r1, #0
0x8afc:    0a 20 a0 e3   	mov r2, #0xa
0x8b00:    7e ff ff eb   	bl #0x8900 <memset>
0x8b04:    10 30 4b e2   	sub r3, fp, #0x10
0x8b08:    03 00 a0 e1   	mov r0, r3
0x8b0c:    75 ff ff eb   	bl #0x88e8 <strlen>
0x8b10:    00 30 a0 e1   	mov r3, r0
0x8b14:    08 30 0b e5   	str r3, [fp, #-8]
0x8b18:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8b1c:    73 30 ef e6   	uxtb r3, r3
0x8b20:    06 30 63 e2   	rsb r3, r3, #6
0x8b24:    09 30 4b e5   	strb r3, [fp, #-9]
0x8b28:    09 30 5b e5   	ldrb r3, [fp, #-9]
0x8b2c:    00 00 53 e3   	cmp r3, #0
0x8b30:    04 00 00 0a   	beq #0x8b48 <function_8ab8+0x90>
0x8b34:    09 30 5b e5   	ldrb r3, [fp, #-9]
0x8b38:    20 00 1b e5   	ldr r0, [fp, #-0x20]
0x8b3c:    30 10 a0 e3   	mov r1, #0x30
0x8b40:    03 20 a0 e1   	mov r2, r3
0x8b44:    6d ff ff eb   	bl #0x8900 <memset>
0x8b48:    10 30 4b e2   	sub r3, fp, #0x10
0x8b4c:    20 00 1b e5   	ldr r0, [fp, #-0x20]
0x8b50:    03 10 a0 e1   	mov r1, r3
0x8b54:    45 ff ff eb   	bl #0x8870 <strcat>
0x8b58:    20 30 1b e5   	ldr r3, [fp, #-0x20]
0x8b5c:    03 00 a0 e1   	mov r0, r3
0x8b60:    04 d0 4b e2   	sub sp, fp, #4
0x8b64:    00 88 bd e8   	pop {fp, pc}
; function: function_8b68 at 0x8b68 -- 0x8c44
0x8b68:    00 48 2d e9   	push {fp, lr}
0x8b6c:    04 b0 8d e2   	add fp, sp, #4
0x8b70:    40 d0 4d e2   	sub sp, sp, #0x40
0x8b74:    40 00 0b e5   	str r0, [fp, #-0x40]
0x8b78:    44 10 0b e5   	str r1, [fp, #-0x44]
0x8b7c:    02 00 a0 e3   	mov r0, #2
0x8b80:    02 10 a0 e3   	mov r1, #2
0x8b84:    00 20 a0 e3   	mov r2, #0
0x8b88:    71 ff ff eb   	bl #0x8954 <socket>
0x8b8c:    08 00 0b e5   	str r0, [fp, #-8]
0x8b90:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8b94:    01 00 73 e3   	cmn r3, #1
0x8b98:    04 00 00 1a   	bne #0x8bb0 <function_8b68+0x48>
0x8b9c:    a4 09 09 e3   	movw r0, #0x99a4
0x8ba0:    00 00 40 e3   	movt r0, #0
0x8ba4:    2b ff ff eb   	bl #0x8858 <perror>
0x8ba8:    00 30 e0 e3   	mvn r3, #0
0x8bac:    21 00 00 ea   	b #0x8c38 <function_8b68+0xd0>
0x8bb0:    38 30 4b e2   	sub r3, fp, #0x38
0x8bb4:    03 00 a0 e1   	mov r0, r3
0x8bb8:    40 10 1b e5   	ldr r1, [fp, #-0x40]
0x8bbc:    14 20 a0 e3   	mov r2, #0x14
0x8bc0:    51 ff ff eb   	bl #0x890c <strncpy>
0x8bc4:    30 30 a0 e3   	mov r3, #0x30
0x8bc8:    29 30 4b e5   	strb r3, [fp, #-0x29]
0x8bcc:    38 30 4b e2   	sub r3, fp, #0x38
0x8bd0:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8bd4:    15 19 08 e3   	movw r1, #0x8915
0x8bd8:    03 20 a0 e1   	mov r2, r3
0x8bdc:    26 ff ff eb   	bl #0x887c <ioctl>
0x8be0:    00 30 a0 e1   	mov r3, r0
0x8be4:    00 00 53 e3   	cmp r3, #0
0x8be8:    05 00 00 aa   	bge #0x8c04 <function_8b68+0x9c>
0x8bec:    ac 09 09 e3   	movw r0, #0x99ac
0x8bf0:    00 00 40 e3   	movt r0, #0
0x8bf4:    40 10 1b e5   	ldr r1, [fp, #-0x40]
0x8bf8:    fb fe ff eb   	bl #0x87ec <printf>
0x8bfc:    00 30 e0 e3   	mvn r3, #0
0x8c00:    0c 00 00 ea   	b #0x8c38 <function_8b68+0xd0>
0x8c04:    18 c0 4b e2   	sub ip, fp, #0x18
0x8c08:    28 30 4b e2   	sub r3, fp, #0x28
0x8c0c:    0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x8c10:    0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x8c14:    14 00 1b e5   	ldr r0, [fp, #-0x14]
0x8c18:    02 ff ff eb   	bl #0x8828 <inet_ntoa>
0x8c1c:    00 30 a0 e1   	mov r3, r0
0x8c20:    44 00 1b e5   	ldr r0, [fp, #-0x44]
0x8c24:    03 10 a0 e1   	mov r1, r3
0x8c28:    19 ff ff eb   	bl #0x8894 <strcpy>
0x8c2c:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8c30:    50 ff ff eb   	bl #0x8978 <close>
0x8c34:    01 30 a0 e3   	mov r3, #1
0x8c38:    03 00 a0 e1   	mov r0, r3
0x8c3c:    04 d0 4b e2   	sub sp, fp, #4
0x8c40:    00 88 bd e8   	pop {fp, pc}
; function: function_8c44 at 0x8c44 -- 0x8d98
0x8c44:    00 48 2d e9   	push {fp, lr}
0x8c48:    04 b0 8d e2   	add fp, sp, #4
0x8c4c:    40 d0 4d e2   	sub sp, sp, #0x40
0x8c50:    30 00 0b e5   	str r0, [fp, #-0x30]
0x8c54:    34 10 0b e5   	str r1, [fp, #-0x34]
0x8c58:    28 00 a0 e3   	mov r0, #0x28
0x8c5c:    01 10 a0 e3   	mov r1, #1
0x8c60:    db fe ff eb   	bl #0x87d4 <calloc>
0x8c64:    00 30 a0 e1   	mov r3, r0
0x8c68:    08 30 0b e5   	str r3, [fp, #-8]
0x8c6c:    02 00 a0 e3   	mov r0, #2
0x8c70:    01 10 a0 e3   	mov r1, #1
0x8c74:    00 20 a0 e3   	mov r2, #0
0x8c78:    35 ff ff eb   	bl #0x8954 <socket>
0x8c7c:    0c 00 0b e5   	str r0, [fp, #-0xc]
0x8c80:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8c84:    00 00 53 e3   	cmp r3, #0
0x8c88:    04 00 00 aa   	bge #0x8ca0 <function_8c44+0x5c>
0x8c8c:    a4 09 09 e3   	movw r0, #0x99a4
0x8c90:    00 00 40 e3   	movt r0, #0
0x8c94:    ef fe ff eb   	bl #0x8858 <perror>
0x8c98:    00 00 a0 e3   	mov r0, #0
0x8c9c:    0e ff ff eb   	bl #0x88dc <exit>
0x8ca0:    2c 30 4b e2   	sub r3, fp, #0x2c
0x8ca4:    03 00 a0 e1   	mov r0, r3
0x8ca8:    34 10 1b e5   	ldr r1, [fp, #-0x34]
0x8cac:    f8 fe ff eb   	bl #0x8894 <strcpy>
0x8cb0:    2c 30 4b e2   	sub r3, fp, #0x2c
0x8cb4:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8cb8:    27 19 08 e3   	movw r1, #0x8927
0x8cbc:    03 20 a0 e1   	mov r2, r3
0x8cc0:    ed fe ff eb   	bl #0x887c <ioctl>
0x8cc4:    00 30 a0 e1   	mov r3, r0
0x8cc8:    00 00 53 e3   	cmp r3, #0
0x8ccc:    04 00 00 aa   	bge #0x8ce4 <function_8c44+0xa0>
0x8cd0:    c4 09 09 e3   	movw r0, #0x99c4
0x8cd4:    00 00 40 e3   	movt r0, #0
0x8cd8:    de fe ff eb   	bl #0x8858 <perror>
0x8cdc:    00 00 a0 e3   	mov r0, #0
0x8ce0:    fd fe ff eb   	bl #0x88dc <exit>
0x8ce4:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8ce8:    22 ff ff eb   	bl #0x8978 <close>
0x8cec:    1a 30 5b e5   	ldrb r3, [fp, #-0x1a]
0x8cf0:    03 20 a0 e1   	mov r2, r3
0x8cf4:    19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x8cf8:    18 10 5b e5   	ldrb r1, [fp, #-0x18]
0x8cfc:    01 e0 a0 e1   	mov lr, r1
0x8d00:    17 10 5b e5   	ldrb r1, [fp, #-0x17]
0x8d04:    01 c0 a0 e1   	mov ip, r1
0x8d08:    16 10 5b e5   	ldrb r1, [fp, #-0x16]
0x8d0c:    01 00 a0 e1   	mov r0, r1
0x8d10:    15 10 5b e5   	ldrb r1, [fp, #-0x15]
0x8d14:    00 e0 8d e5   	str lr, [sp]
0x8d18:    04 c0 8d e5   	str ip, [sp, #4]
0x8d1c:    08 00 8d e5   	str r0, [sp, #8]
0x8d20:    0c 10 8d e5   	str r1, [sp, #0xc]
0x8d24:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8d28:    cc 19 09 e3   	movw r1, #0x99cc
0x8d2c:    00 10 40 e3   	movt r1, #0
0x8d30:    04 ff ff eb   	bl #0x8948 <sprintf>
0x8d34:    30 20 1b e5   	ldr r2, [fp, #-0x30]
0x8d38:    ec 39 09 e3   	movw r3, #0x99ec
0x8d3c:    00 30 40 e3   	movt r3, #0
0x8d40:    00 00 93 e5   	ldr r0, [r3]
0x8d44:    00 00 82 e5   	str r0, [r2]
0x8d48:    04 30 d3 e5   	ldrb r3, [r3, #4]
0x8d4c:    04 30 c2 e5   	strb r3, [r2, #4]
0x8d50:    30 00 1b e5   	ldr r0, [fp, #-0x30]
0x8d54:    08 10 1b e5   	ldr r1, [fp, #-8]
0x8d58:    c4 fe ff eb   	bl #0x8870 <strcat>
0x8d5c:    30 00 1b e5   	ldr r0, [fp, #-0x30]
0x8d60:    e0 fe ff eb   	bl #0x88e8 <strlen>
0x8d64:    00 30 a0 e1   	mov r3, r0
0x8d68:    30 20 1b e5   	ldr r2, [fp, #-0x30]
0x8d6c:    03 20 82 e0   	add r2, r2, r3
0x8d70:    f4 39 09 e3   	movw r3, #0x99f4
0x8d74:    00 30 40 e3   	movt r3, #0
0x8d78:    b0 30 d3 e1   	ldrh r3, [r3]
0x8d7c:    b0 30 c2 e1   	strh r3, [r2]
0x8d80:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8d84:    a1 fe ff eb   	bl #0x8810 <free>
0x8d88:    30 30 1b e5   	ldr r3, [fp, #-0x30]
0x8d8c:    03 00 a0 e1   	mov r0, r3
0x8d90:    04 d0 4b e2   	sub sp, fp, #4
0x8d94:    00 88 bd e8   	pop {fp, pc}
; function: function_8d98 at 0x8d98 -- 0x8eac
0x8d98:    00 48 2d e9   	push {fp, lr}
0x8d9c:    04 b0 8d e2   	add fp, sp, #4
0x8da0:    40 d0 4d e2   	sub sp, sp, #0x40
0x8da4:    30 00 0b e5   	str r0, [fp, #-0x30]
0x8da8:    34 10 0b e5   	str r1, [fp, #-0x34]
0x8dac:    28 00 a0 e3   	mov r0, #0x28
0x8db0:    01 10 a0 e3   	mov r1, #1
0x8db4:    86 fe ff eb   	bl #0x87d4 <calloc>
0x8db8:    00 30 a0 e1   	mov r3, r0
0x8dbc:    08 30 0b e5   	str r3, [fp, #-8]
0x8dc0:    02 00 a0 e3   	mov r0, #2
0x8dc4:    01 10 a0 e3   	mov r1, #1
0x8dc8:    00 20 a0 e3   	mov r2, #0
0x8dcc:    e0 fe ff eb   	bl #0x8954 <socket>
0x8dd0:    0c 00 0b e5   	str r0, [fp, #-0xc]
0x8dd4:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8dd8:    00 00 53 e3   	cmp r3, #0
0x8ddc:    04 00 00 aa   	bge #0x8df4 <function_8d98+0x5c>
0x8de0:    a4 09 09 e3   	movw r0, #0x99a4
0x8de4:    00 00 40 e3   	movt r0, #0
0x8de8:    9a fe ff eb   	bl #0x8858 <perror>
0x8dec:    00 00 a0 e3   	mov r0, #0
0x8df0:    b9 fe ff eb   	bl #0x88dc <exit>
0x8df4:    2c 30 4b e2   	sub r3, fp, #0x2c
0x8df8:    03 00 a0 e1   	mov r0, r3
0x8dfc:    34 10 1b e5   	ldr r1, [fp, #-0x34]
0x8e00:    a3 fe ff eb   	bl #0x8894 <strcpy>
0x8e04:    2c 30 4b e2   	sub r3, fp, #0x2c
0x8e08:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8e0c:    27 19 08 e3   	movw r1, #0x8927
0x8e10:    03 20 a0 e1   	mov r2, r3
0x8e14:    98 fe ff eb   	bl #0x887c <ioctl>
0x8e18:    00 30 a0 e1   	mov r3, r0
0x8e1c:    00 00 53 e3   	cmp r3, #0
0x8e20:    04 00 00 aa   	bge #0x8e38 <function_8d98+0xa0>
0x8e24:    c4 09 09 e3   	movw r0, #0x99c4
0x8e28:    00 00 40 e3   	movt r0, #0
0x8e2c:    89 fe ff eb   	bl #0x8858 <perror>
0x8e30:    00 00 a0 e3   	mov r0, #0
0x8e34:    a8 fe ff eb   	bl #0x88dc <exit>
0x8e38:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8e3c:    cd fe ff eb   	bl #0x8978 <close>
0x8e40:    1a 30 5b e5   	ldrb r3, [fp, #-0x1a]
0x8e44:    03 20 a0 e1   	mov r2, r3
0x8e48:    19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x8e4c:    18 10 5b e5   	ldrb r1, [fp, #-0x18]
0x8e50:    01 e0 a0 e1   	mov lr, r1
0x8e54:    17 10 5b e5   	ldrb r1, [fp, #-0x17]
0x8e58:    01 c0 a0 e1   	mov ip, r1
0x8e5c:    16 10 5b e5   	ldrb r1, [fp, #-0x16]
0x8e60:    01 00 a0 e1   	mov r0, r1
0x8e64:    15 10 5b e5   	ldrb r1, [fp, #-0x15]
0x8e68:    00 e0 8d e5   	str lr, [sp]
0x8e6c:    04 c0 8d e5   	str ip, [sp, #4]
0x8e70:    08 00 8d e5   	str r0, [sp, #8]
0x8e74:    0c 10 8d e5   	str r1, [sp, #0xc]
0x8e78:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8e7c:    cc 19 09 e3   	movw r1, #0x99cc
0x8e80:    00 10 40 e3   	movt r1, #0
0x8e84:    af fe ff eb   	bl #0x8948 <sprintf>
0x8e88:    30 00 1b e5   	ldr r0, [fp, #-0x30]
0x8e8c:    08 10 1b e5   	ldr r1, [fp, #-8]
0x8e90:    7f fe ff eb   	bl #0x8894 <strcpy>
0x8e94:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8e98:    5c fe ff eb   	bl #0x8810 <free>
0x8e9c:    30 30 1b e5   	ldr r3, [fp, #-0x30]
0x8ea0:    03 00 a0 e1   	mov r0, r3
0x8ea4:    04 d0 4b e2   	sub sp, fp, #4
0x8ea8:    00 88 bd e8   	pop {fp, pc}
; function: function_8eac at 0x8eac -- 0x8ed0
0x8eac:    00 48 2d e9   	push {fp, lr}
0x8eb0:    04 b0 8d e2   	add fp, sp, #4
0x8eb4:    f8 09 09 e3   	movw r0, #0x99f8
0x8eb8:    00 00 40 e3   	movt r0, #0
0x8ebc:    80 fe ff eb   	bl #0x88c4 <system>
0x8ec0:    20 0a 09 e3   	movw r0, #0x9a20
0x8ec4:    00 00 40 e3   	movt r0, #0
0x8ec8:    7d fe ff eb   	bl #0x88c4 <system>
0x8ecc:    00 88 bd e8   	pop {fp, pc}
; function: function_8ed0 at 0x8ed0 -- 0x8ef4
0x8ed0:    00 48 2d e9   	push {fp, lr}
0x8ed4:    04 b0 8d e2   	add fp, sp, #4
0x8ed8:    48 0a 09 e3   	movw r0, #0x9a48
0x8edc:    00 00 40 e3   	movt r0, #0
0x8ee0:    77 fe ff eb   	bl #0x88c4 <system>
0x8ee4:    70 0a 09 e3   	movw r0, #0x9a70
0x8ee8:    00 00 40 e3   	movt r0, #0
0x8eec:    74 fe ff eb   	bl #0x88c4 <system>
0x8ef0:    00 88 bd e8   	pop {fp, pc}
; function: function_8ef4 at 0x8ef4 -- 0x9014
0x8ef4:    00 48 2d e9   	push {fp, lr}
0x8ef8:    04 b0 8d e2   	add fp, sp, #4
0x8efc:    10 d0 4d e2   	sub sp, sp, #0x10
0x8f00:    00 30 a0 e3   	mov r3, #0
0x8f04:    08 30 0b e5   	str r3, [fp, #-8]
0x8f08:    98 0a 09 e3   	movw r0, #0x9a98
0x8f0c:    00 00 40 e3   	movt r0, #0
0x8f10:    3f 00 00 eb   	bl #0x9014 <function_9014>
0x8f14:    00 30 a0 e1   	mov r3, r0
0x8f18:    00 00 53 e3   	cmp r3, #0
0x8f1c:    1d 00 00 1a   	bne #0x8f98 <function_8ef4+0xa4>
0x8f20:    00 30 a0 e3   	mov r3, #0
0x8f24:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x8f28:    b0 0a 09 e3   	movw r0, #0x9ab0
0x8f2c:    00 00 40 e3   	movt r0, #0
0x8f30:    c8 1a 09 e3   	movw r1, #0x9ac8
0x8f34:    00 10 40 e3   	movt r1, #0
0x8f38:    31 fe ff eb   	bl #0x8804 <fopen>
0x8f3c:    0c 00 0b e5   	str r0, [fp, #-0xc]
0x8f40:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8f44:    00 00 53 e3   	cmp r3, #0
0x8f48:    04 00 00 1a   	bne #0x8f60 <function_8ef4+0x6c>
0x8f4c:    cc 0a 09 e3   	movw r0, #0x9acc
0x8f50:    00 00 40 e3   	movt r0, #0
0x8f54:    54 fe ff eb   	bl #0x88ac <puts>
0x8f58:    00 30 e0 e3   	mvn r3, #0
0x8f5c:    29 00 00 ea   	b #0x9008 <function_8ef4+0x114>
0x8f60:    e4 0a 09 e3   	movw r0, #0x9ae4
0x8f64:    00 00 40 e3   	movt r0, #0
0x8f68:    03 10 a0 e3   	mov r1, #3
0x8f6c:    01 20 a0 e3   	mov r2, #1
0x8f70:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8f74:    3a fe ff eb   	bl #0x8864 <fwrite>
0x8f78:    00 30 a0 e1   	mov r3, r0
0x8f7c:    01 00 53 e3   	cmp r3, #1
0x8f80:    02 00 00 0a   	beq #0x8f90 <function_8ef4+0x9c>
0x8f84:    e8 0a 09 e3   	movw r0, #0x9ae8
0x8f88:    00 00 40 e3   	movt r0, #0
0x8f8c:    46 fe ff eb   	bl #0x88ac <puts>
0x8f90:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8f94:    62 fe ff eb   	bl #0x8924 <fclose>
0x8f98:    fc 0a 09 e3   	movw r0, #0x9afc
0x8f9c:    00 00 40 e3   	movt r0, #0
0x8fa0:    1c 1b 09 e3   	movw r1, #0x9b1c
0x8fa4:    00 10 40 e3   	movt r1, #0
0x8fa8:    15 fe ff eb   	bl #0x8804 <fopen>
0x8fac:    08 00 0b e5   	str r0, [fp, #-8]
0x8fb0:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8fb4:    00 00 53 e3   	cmp r3, #0
0x8fb8:    04 00 00 1a   	bne #0x8fd0 <function_8ef4+0xdc>
0x8fbc:    20 0b 09 e3   	movw r0, #0x9b20
0x8fc0:    00 00 40 e3   	movt r0, #0
0x8fc4:    38 fe ff eb   	bl #0x88ac <puts>
0x8fc8:    00 30 e0 e3   	mvn r3, #0
0x8fcc:    0d 00 00 ea   	b #0x9008 <function_8ef4+0x114>
0x8fd0:    10 30 4b e2   	sub r3, fp, #0x10
0x8fd4:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8fd8:    44 1b 09 e3   	movw r1, #0x9b44
0x8fdc:    00 10 40 e3   	movt r1, #0
0x8fe0:    03 20 a0 e1   	mov r2, r3
0x8fe4:    03 fe ff eb   	bl #0x87f8 <fscanf>
0x8fe8:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8fec:    4c fe ff eb   	bl #0x8924 <fclose>
0x8ff0:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x8ff4:    00 00 53 e3   	cmp r3, #0
0x8ff8:    01 00 00 0a   	beq #0x9004 <function_8ef4+0x110>
0x8ffc:    01 30 a0 e3   	mov r3, #1
0x9000:    00 00 00 ea   	b #0x9008 <function_8ef4+0x114>
0x9004:    00 30 a0 e3   	mov r3, #0
0x9008:    03 00 a0 e1   	mov r0, r3
0x900c:    04 d0 4b e2   	sub sp, fp, #4
0x9010:    00 88 bd e8   	pop {fp, pc}
; function: function_9014 at 0x9014 -- 0x9050
0x9014:    00 48 2d e9   	push {fp, lr}
0x9018:    04 b0 8d e2   	add fp, sp, #4
0x901c:    08 d0 4d e2   	sub sp, sp, #8
0x9020:    08 00 0b e5   	str r0, [fp, #-8]
0x9024:    08 00 1b e5   	ldr r0, [fp, #-8]
0x9028:    00 10 a0 e3   	mov r1, #0
0x902c:    39 fe ff eb   	bl #0x8918 <access>
0x9030:    00 30 a0 e1   	mov r3, r0
0x9034:    00 00 53 e3   	cmp r3, #0
0x9038:    00 30 a0 13   	movne r3, #0
0x903c:    01 30 a0 03   	moveq r3, #1
0x9040:    73 30 ef e6   	uxtb r3, r3
0x9044:    03 00 a0 e1   	mov r0, r3
0x9048:    04 d0 4b e2   	sub sp, fp, #4
0x904c:    00 88 bd e8   	pop {fp, pc}
; function: function_9050 at 0x9050 -- 0x90bc
0x9050:    00 48 2d e9   	push {fp, lr}
0x9054:    04 b0 8d e2   	add fp, sp, #4
0x9058:    08 d0 4d e2   	sub sp, sp, #8
0x905c:    00 30 a0 e3   	mov r3, #0
0x9060:    08 30 0b e5   	str r3, [fp, #-8]
0x9064:    00 30 a0 e3   	mov r3, #0
0x9068:    08 30 0b e5   	str r3, [fp, #-8]
0x906c:    0c 00 00 ea   	b #0x90a4 <function_9050+0x54>
0x9070:    70 0a 09 e3   	movw r0, #0x9a70
0x9074:    00 00 40 e3   	movt r0, #0
0x9078:    11 fe ff eb   	bl #0x88c4 <system>
0x907c:    50 03 0c e3   	movw r0, #0xc350
0x9080:    00 fe ff eb   	bl #0x8888 <usleep>
0x9084:    20 0a 09 e3   	movw r0, #0x9a20
0x9088:    00 00 40 e3   	movt r0, #0
0x908c:    0c fe ff eb   	bl #0x88c4 <system>
0x9090:    50 03 0c e3   	movw r0, #0xc350
0x9094:    fb fd ff eb   	bl #0x8888 <usleep>
0x9098:    08 30 1b e5   	ldr r3, [fp, #-8]
0x909c:    01 30 83 e2   	add r3, r3, #1
0x90a0:    08 30 0b e5   	str r3, [fp, #-8]
0x90a4:    08 30 1b e5   	ldr r3, [fp, #-8]
0x90a8:    02 00 53 e3   	cmp r3, #2
0x90ac:    ef ff ff 9a   	bls #0x9070 <function_9050+0x20>
0x90b0:    03 00 a0 e1   	mov r0, r3
0x90b4:    04 d0 4b e2   	sub sp, fp, #4
0x90b8:    00 88 bd e8   	pop {fp, pc}
; function: function_90bc at 0x90bc -- 0x9120
0x90bc:    00 48 2d e9   	push {fp, lr}
0x90c0:    04 b0 8d e2   	add fp, sp, #4
0x90c4:    08 d0 4d e2   	sub sp, sp, #8
0x90c8:    00 30 a0 e3   	mov r3, #0
0x90cc:    08 30 0b e5   	str r3, [fp, #-8]
0x90d0:    0c 00 00 ea   	b #0x9108 <function_90bc+0x4c>
0x90d4:    48 0a 09 e3   	movw r0, #0x9a48
0x90d8:    00 00 40 e3   	movt r0, #0
0x90dc:    f8 fd ff eb   	bl #0x88c4 <system>
0x90e0:    50 03 0c e3   	movw r0, #0xc350
0x90e4:    e7 fd ff eb   	bl #0x8888 <usleep>
0x90e8:    f8 09 09 e3   	movw r0, #0x99f8
0x90ec:    00 00 40 e3   	movt r0, #0
0x90f0:    f3 fd ff eb   	bl #0x88c4 <system>
0x90f4:    50 03 0c e3   	movw r0, #0xc350
0x90f8:    e2 fd ff eb   	bl #0x8888 <usleep>
0x90fc:    08 30 1b e5   	ldr r3, [fp, #-8]
0x9100:    01 30 83 e2   	add r3, r3, #1
0x9104:    08 30 0b e5   	str r3, [fp, #-8]
0x9108:    08 30 1b e5   	ldr r3, [fp, #-8]
0x910c:    02 00 53 e3   	cmp r3, #2
0x9110:    ef ff ff da   	ble #0x90d4 <function_90bc+0x18>
0x9114:    03 00 a0 e1   	mov r0, r3
0x9118:    04 d0 4b e2   	sub sp, fp, #4
0x911c:    00 88 bd e8   	pop {fp, pc}
; function: function_9120 at 0x9120 -- 0x92c8
0x9120:    00 48 2d e9   	push {fp, lr}
0x9124:    04 b0 8d e2   	add fp, sp, #4
0x9128:    10 d0 4d e2   	sub sp, sp, #0x10
0x912c:    02 00 a0 e3   	mov r0, #2
0x9130:    02 10 a0 e3   	mov r1, #2
0x9134:    00 20 a0 e3   	mov r2, #0
0x9138:    05 fe ff eb   	bl #0x8954 <socket>
0x913c:    00 20 a0 e1   	mov r2, r0
0x9140:    0c 3e 01 e3   	movw r3, #0x1e0c
0x9144:    01 30 40 e3   	movt r3, #1
0x9148:    00 20 83 e5   	str r2, [r3]
0x914c:    0c 3e 01 e3   	movw r3, #0x1e0c
0x9150:    01 30 40 e3   	movt r3, #1
0x9154:    00 30 93 e5   	ldr r3, [r3]
0x9158:    01 00 73 e3   	cmn r3, #1
0x915c:    04 00 00 1a   	bne #0x9174 <function_9120+0x54>
0x9160:    48 0b 09 e3   	movw r0, #0x9b48
0x9164:    00 00 40 e3   	movt r0, #0
0x9168:    9f fd ff eb   	bl #0x87ec <printf>
0x916c:    00 30 e0 e3   	mvn r3, #0
0x9170:    51 00 00 ea   	b #0x92bc <function_9120+0x19c>
0x9174:    01 30 a0 e3   	mov r3, #1
0x9178:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x917c:    00 30 a0 e3   	mov r3, #0
0x9180:    08 30 0b e5   	str r3, [fp, #-8]
0x9184:    0c 3e 01 e3   	movw r3, #0x1e0c
0x9188:    01 30 40 e3   	movt r3, #1
0x918c:    00 20 93 e5   	ldr r2, [r3]
0x9190:    0c 30 4b e2   	sub r3, fp, #0xc
0x9194:    04 10 a0 e3   	mov r1, #4
0x9198:    00 10 8d e5   	str r1, [sp]
0x919c:    02 00 a0 e1   	mov r0, r2
0x91a0:    01 10 a0 e3   	mov r1, #1
0x91a4:    06 20 a0 e3   	mov r2, #6
0x91a8:    8c fd ff eb   	bl #0x87e0 <setsockopt>
0x91ac:    08 00 0b e5   	str r0, [fp, #-8]
0x91b0:    08 30 1b e5   	ldr r3, [fp, #-8]
0x91b4:    01 00 73 e3   	cmn r3, #1
0x91b8:    04 00 00 1a   	bne #0x91d0 <function_9120+0xb0>
0x91bc:    58 0b 09 e3   	movw r0, #0x9b58
0x91c0:    00 00 40 e3   	movt r0, #0
0x91c4:    88 fd ff eb   	bl #0x87ec <printf>
0x91c8:    00 30 e0 e3   	mvn r3, #0
0x91cc:    3a 00 00 ea   	b #0x92bc <function_9120+0x19c>
0x91d0:    4c 0e 01 e3   	movw r0, #0x1e4c
0x91d4:    01 00 40 e3   	movt r0, #1
0x91d8:    10 10 a0 e3   	mov r1, #0x10
0x91dc:    8e fd ff eb   	bl #0x881c <bzero>
0x91e0:    4c 3e 01 e3   	movw r3, #0x1e4c
0x91e4:    01 30 40 e3   	movt r3, #1
0x91e8:    02 20 a0 e3   	mov r2, #2
0x91ec:    b0 20 c3 e1   	strh r2, [r3]
0x91f0:    00 00 e0 e3   	mvn r0, #0
0x91f4:    d0 fd ff eb   	bl #0x893c <htonl>
0x91f8:    00 20 a0 e1   	mov r2, r0
0x91fc:    4c 3e 01 e3   	movw r3, #0x1e4c
0x9200:    01 30 40 e3   	movt r3, #1
0x9204:    04 20 83 e5   	str r2, [r3, #4]
0x9208:    9b 07 03 e3   	movw r0, #0x379b
0x920c:    8e fd ff eb   	bl #0x884c <htons>
0x9210:    00 30 a0 e1   	mov r3, r0
0x9214:    03 20 a0 e1   	mov r2, r3
0x9218:    4c 3e 01 e3   	movw r3, #0x1e4c
0x921c:    01 30 40 e3   	movt r3, #1
0x9220:    b2 20 c3 e1   	strh r2, [r3, #2]
0x9224:    3c 0e 01 e3   	movw r0, #0x1e3c
0x9228:    01 00 40 e3   	movt r0, #1
0x922c:    10 10 a0 e3   	mov r1, #0x10
0x9230:    79 fd ff eb   	bl #0x881c <bzero>
0x9234:    3c 3e 01 e3   	movw r3, #0x1e3c
0x9238:    01 30 40 e3   	movt r3, #1
0x923c:    02 20 a0 e3   	mov r2, #2
0x9240:    b0 20 c3 e1   	strh r2, [r3]
0x9244:    00 00 a0 e3   	mov r0, #0
0x9248:    bb fd ff eb   	bl #0x893c <htonl>
0x924c:    00 20 a0 e1   	mov r2, r0
0x9250:    3c 3e 01 e3   	movw r3, #0x1e3c
0x9254:    01 30 40 e3   	movt r3, #1
0x9258:    04 20 83 e5   	str r2, [r3, #4]
0x925c:    9c 07 03 e3   	movw r0, #0x379c
0x9260:    79 fd ff eb   	bl #0x884c <htons>
0x9264:    00 30 a0 e1   	mov r3, r0
0x9268:    03 20 a0 e1   	mov r2, r3
0x926c:    3c 3e 01 e3   	movw r3, #0x1e3c
0x9270:    01 30 40 e3   	movt r3, #1
0x9274:    b2 20 c3 e1   	strh r2, [r3, #2]
0x9278:    0c 3e 01 e3   	movw r3, #0x1e0c
0x927c:    01 30 40 e3   	movt r3, #1
0x9280:    00 30 93 e5   	ldr r3, [r3]
0x9284:    03 00 a0 e1   	mov r0, r3
0x9288:    3c 1e 01 e3   	movw r1, #0x1e3c
0x928c:    01 10 40 e3   	movt r1, #1
0x9290:    10 20 a0 e3   	mov r2, #0x10
0x9294:    96 fd ff eb   	bl #0x88f4 <bind>
0x9298:    00 30 a0 e1   	mov r3, r0
0x929c:    01 00 73 e3   	cmn r3, #1
0x92a0:    04 00 00 1a   	bne #0x92b8 <function_9120+0x198>
0x92a4:    6c 0b 09 e3   	movw r0, #0x9b6c
0x92a8:    00 00 40 e3   	movt r0, #0
0x92ac:    4e fd ff eb   	bl #0x87ec <printf>
0x92b0:    00 30 a0 e3   	mov r3, #0
0x92b4:    00 00 00 ea   	b #0x92bc <function_9120+0x19c>
0x92b8:    ff ff ff ea   	b #0x92bc
0x92bc:    03 00 a0 e1   	mov r0, r3
0x92c0:    04 d0 4b e2   	sub sp, fp, #4
0x92c4:    00 88 bd e8   	pop {fp, pc}
; function: function_92c8 at 0x92c8 -- 0x944c
0x92c8:    10 48 2d e9   	push {r4, fp, lr}
0x92cc:    08 b0 8d e2   	add fp, sp, #8
0x92d0:    bc d0 4d e2   	sub sp, sp, #0xbc
0x92d4:    94 30 4b e2   	sub r3, fp, #0x94
0x92d8:    03 00 a0 e1   	mov r0, r3
0x92dc:    00 10 a0 e3   	mov r1, #0
0x92e0:    1e 20 a0 e3   	mov r2, #0x1e
0x92e4:    85 fd ff eb   	bl #0x8900 <memset>
0x92e8:    bc 30 4b e2   	sub r3, fp, #0xbc
0x92ec:    03 00 a0 e1   	mov r0, r3
0x92f0:    00 10 a0 e3   	mov r1, #0
0x92f4:    28 20 a0 e3   	mov r2, #0x28
0x92f8:    80 fd ff eb   	bl #0x8900 <memset>
0x92fc:    74 30 4b e2   	sub r3, fp, #0x74
0x9300:    03 00 a0 e1   	mov r0, r3
0x9304:    00 10 a0 e3   	mov r1, #0
0x9308:    64 20 a0 e3   	mov r2, #0x64
0x930c:    7b fd ff eb   	bl #0x8900 <memset>
0x9310:    bc 30 4b e2   	sub r3, fp, #0xbc
0x9314:    7c 0b 09 e3   	movw r0, #0x9b7c
0x9318:    00 00 40 e3   	movt r0, #0
0x931c:    03 10 a0 e1   	mov r1, r3
0x9320:    10 fe ff eb   	bl #0x8b68 <function_8b68>
0x9324:    00 30 a0 e1   	mov r3, r0
0x9328:    00 00 53 e3   	cmp r3, #0
0x932c:    02 00 00 1a   	bne #0x933c <function_92c8+0x74>
0x9330:    84 0b 09 e3   	movw r0, #0x9b84
0x9334:    00 00 40 e3   	movt r0, #0
0x9338:    5b fd ff eb   	bl #0x88ac <puts>
0x933c:    94 30 4b e2   	sub r3, fp, #0x94
0x9340:    03 00 a0 e1   	mov r0, r3
0x9344:    7c 1b 09 e3   	movw r1, #0x9b7c
0x9348:    00 10 40 e3   	movt r1, #0
0x934c:    91 fe ff eb   	bl #0x8d98 <function_8d98>
0x9350:    94 30 4b e2   	sub r3, fp, #0x94
0x9354:    03 00 a0 e1   	mov r0, r3
0x9358:    62 fd ff eb   	bl #0x88e8 <strlen>
0x935c:    00 30 a0 e1   	mov r3, r0
0x9360:    94 20 4b e2   	sub r2, fp, #0x94
0x9364:    18 0e 01 e3   	movw r0, #0x1e18
0x9368:    01 00 40 e3   	movt r0, #1
0x936c:    02 10 a0 e1   	mov r1, r2
0x9370:    03 20 a0 e1   	mov r2, r3
0x9374:    64 fd ff eb   	bl #0x890c <strncpy>
0x9378:    74 20 4b e2   	sub r2, fp, #0x74
0x937c:    bc 30 4b e2   	sub r3, fp, #0xbc
0x9380:    02 00 a0 e1   	mov r0, r2
0x9384:    03 10 a0 e1   	mov r1, r3
0x9388:    41 fd ff eb   	bl #0x8894 <strcpy>
0x938c:    74 30 4b e2   	sub r3, fp, #0x74
0x9390:    03 00 a0 e1   	mov r0, r3
0x9394:    53 fd ff eb   	bl #0x88e8 <strlen>
0x9398:    00 30 a0 e1   	mov r3, r0
0x939c:    74 20 4b e2   	sub r2, fp, #0x74
0x93a0:    03 20 82 e0   	add r2, r2, r3
0x93a4:    94 3b 09 e3   	movw r3, #0x9b94
0x93a8:    00 30 40 e3   	movt r3, #0
0x93ac:    b0 30 d3 e1   	ldrh r3, [r3]
0x93b0:    b0 30 c2 e1   	strh r3, [r2]
0x93b4:    74 20 4b e2   	sub r2, fp, #0x74
0x93b8:    94 30 4b e2   	sub r3, fp, #0x94
0x93bc:    02 00 a0 e1   	mov r0, r2
0x93c0:    03 10 a0 e1   	mov r1, r3
0x93c4:    29 fd ff eb   	bl #0x8870 <strcat>
0x93c8:    0c 3e 01 e3   	movw r3, #0x1e0c
0x93cc:    01 30 40 e3   	movt r3, #1
0x93d0:    00 40 93 e5   	ldr r4, [r3]
0x93d4:    74 30 4b e2   	sub r3, fp, #0x74
0x93d8:    03 00 a0 e1   	mov r0, r3
0x93dc:    41 fd ff eb   	bl #0x88e8 <strlen>
0x93e0:    00 20 a0 e1   	mov r2, r0
0x93e4:    74 10 4b e2   	sub r1, fp, #0x74
0x93e8:    4c 3e 01 e3   	movw r3, #0x1e4c
0x93ec:    01 30 40 e3   	movt r3, #1
0x93f0:    00 30 8d e5   	str r3, [sp]
0x93f4:    10 30 a0 e3   	mov r3, #0x10
0x93f8:    04 30 8d e5   	str r3, [sp, #4]
0x93fc:    04 00 a0 e1   	mov r0, r4
0x9400:    00 30 a0 e3   	mov r3, #0
0x9404:    49 fd ff eb   	bl #0x8930 <sendto>
0x9408:    10 00 0b e5   	str r0, [fp, #-0x10]
0x940c:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x9410:    00 00 53 e3   	cmp r3, #0
0x9414:    03 00 00 aa   	bge #0x9428 <function_92c8+0x160>
0x9418:    98 0b 09 e3   	movw r0, #0x9b98
0x941c:    00 00 40 e3   	movt r0, #0
0x9420:    f1 fc ff eb   	bl #0x87ec <printf>
0x9424:    04 00 00 ea   	b #0x943c <function_92c8+0x174>
0x9428:    74 30 4b e2   	sub r3, fp, #0x74
0x942c:    a8 0b 09 e3   	movw r0, #0x9ba8
0x9430:    00 00 40 e3   	movt r0, #0
0x9434:    03 10 a0 e1   	mov r1, r3
0x9438:    eb fc ff eb   	bl #0x87ec <printf>
0x943c:    01 30 a0 e3   	mov r3, #1
0x9440:    03 00 a0 e1   	mov r0, r3
0x9444:    08 d0 4b e2   	sub sp, fp, #8
0x9448:    10 88 bd e8   	pop {r4, fp, pc}
; function: function_944c at 0x944c -- 0x94c8
0x944c:    00 48 2d e9   	push {fp, lr}
0x9450:    04 b0 8d e2   	add fp, sp, #4
0x9454:    18 d0 4d e2   	sub sp, sp, #0x18
0x9458:    10 00 0b e5   	str r0, [fp, #-0x10]
0x945c:    0c 3e 01 e3   	movw r3, #0x1e0c
0x9460:    01 30 40 e3   	movt r3, #1
0x9464:    00 20 93 e5   	ldr r2, [r3]
0x9468:    4c 3e 01 e3   	movw r3, #0x1e4c
0x946c:    01 30 40 e3   	movt r3, #1
0x9470:    00 30 8d e5   	str r3, [sp]
0x9474:    10 30 a0 e3   	mov r3, #0x10
0x9478:    04 30 8d e5   	str r3, [sp, #4]
0x947c:    02 00 a0 e1   	mov r0, r2
0x9480:    10 10 1b e5   	ldr r1, [fp, #-0x10]
0x9484:    0a 20 a0 e3   	mov r2, #0xa
0x9488:    00 30 a0 e3   	mov r3, #0
0x948c:    27 fd ff eb   	bl #0x8930 <sendto>
0x9490:    08 00 0b e5   	str r0, [fp, #-8]
0x9494:    08 30 1b e5   	ldr r3, [fp, #-8]
0x9498:    00 00 53 e3   	cmp r3, #0
0x949c:    03 00 00 aa   	bge #0x94b0 <function_944c+0x64>
0x94a0:    98 0b 09 e3   	movw r0, #0x9b98
0x94a4:    00 00 40 e3   	movt r0, #0
0x94a8:    cf fc ff eb   	bl #0x87ec <printf>
0x94ac:    02 00 00 ea   	b #0x94bc <function_944c+0x70>
0x94b0:    b8 0b 09 e3   	movw r0, #0x9bb8
0x94b4:    00 00 40 e3   	movt r0, #0
0x94b8:    cb fc ff eb   	bl #0x87ec <printf>
0x94bc:    03 00 a0 e1   	mov r0, r3
0x94c0:    04 d0 4b e2   	sub sp, fp, #4
0x94c4:    00 88 bd e8   	pop {fp, pc}
; function: function_94c8 at 0x94c8 -- 0x980c
0x94c8:    00 48 2d e9   	push {fp, lr}
0x94cc:    04 b0 8d e2   	add fp, sp, #4
0x94d0:    a8 d0 4d e2   	sub sp, sp, #0xa8
0x94d4:    02 30 a0 e3   	mov r3, #2
0x94d8:    9c 30 0b e5   	str r3, [fp, #-0x9c]
0x94dc:    00 30 a0 e3   	mov r3, #0
0x94e0:    98 30 0b e5   	str r3, [fp, #-0x98]
0x94e4:    94 30 4b e2   	sub r3, fp, #0x94
0x94e8:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x94ec:    00 30 a0 e3   	mov r3, #0
0x94f0:    08 30 0b e5   	str r3, [fp, #-8]
0x94f4:    06 00 00 ea   	b #0x9514 <function_94c8+0x4c>
0x94f8:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x94fc:    08 20 1b e5   	ldr r2, [fp, #-8]
0x9500:    00 10 a0 e3   	mov r1, #0
0x9504:    02 11 83 e7   	str r1, [r3, r2, lsl #2]
0x9508:    08 30 1b e5   	ldr r3, [fp, #-8]
0x950c:    01 30 83 e2   	add r3, r3, #1
0x9510:    08 30 0b e5   	str r3, [fp, #-8]
0x9514:    08 30 1b e5   	ldr r3, [fp, #-8]
0x9518:    1f 00 53 e3   	cmp r3, #0x1f
0x951c:    f5 ff ff 9a   	bls #0x94f8 <function_94c8+0x30>
0x9520:    0c 3e 01 e3   	movw r3, #0x1e0c
0x9524:    01 30 40 e3   	movt r3, #1
0x9528:    00 30 93 e5   	ldr r3, [r3]
0x952c:    1f 20 83 e2   	add r2, r3, #0x1f
0x9530:    00 00 53 e3   	cmp r3, #0
0x9534:    02 30 a0 b1   	movlt r3, r2
0x9538:    c3 32 a0 e1   	asr r3, r3, #5
0x953c:    03 20 a0 e1   	mov r2, r3
0x9540:    8f 30 e0 e3   	mvn r3, #0x8f
0x9544:    02 11 a0 e1   	lsl r1, r2, #2
0x9548:    04 00 4b e2   	sub r0, fp, #4
0x954c:    01 10 80 e0   	add r1, r0, r1
0x9550:    03 30 81 e0   	add r3, r1, r3
0x9554:    00 00 93 e5   	ldr r0, [r3]
0x9558:    0c 3e 01 e3   	movw r3, #0x1e0c
0x955c:    01 30 40 e3   	movt r3, #1
0x9560:    00 10 93 e5   	ldr r1, [r3]
0x9564:    c1 3f a0 e1   	asr r3, r1, #0x1f
0x9568:    a3 3d a0 e1   	lsr r3, r3, #0x1b
0x956c:    03 10 81 e0   	add r1, r1, r3
0x9570:    1f 10 01 e2   	and r1, r1, #0x1f
0x9574:    01 30 63 e0   	rsb r3, r3, r1
0x9578:    01 10 a0 e3   	mov r1, #1
0x957c:    11 33 a0 e1   	lsl r3, r1, r3
0x9580:    03 10 80 e1   	orr r1, r0, r3
0x9584:    8f 30 e0 e3   	mvn r3, #0x8f
0x9588:    02 21 a0 e1   	lsl r2, r2, #2
0x958c:    04 00 4b e2   	sub r0, fp, #4
0x9590:    02 20 80 e0   	add r2, r0, r2
0x9594:    03 30 82 e0   	add r3, r2, r3
0x9598:    00 10 83 e5   	str r1, [r3]
0x959c:    00 30 a0 e3   	mov r3, #0
0x95a0:    10 30 0b e5   	str r3, [fp, #-0x10]
0x95a4:    1e 00 a0 e3   	mov r0, #0x1e
0x95a8:    01 10 a0 e3   	mov r1, #1
0x95ac:    88 fc ff eb   	bl #0x87d4 <calloc>
0x95b0:    00 30 a0 e1   	mov r3, r0
0x95b4:    10 30 0b e5   	str r3, [fp, #-0x10]
0x95b8:    0c 3e 01 e3   	movw r3, #0x1e0c
0x95bc:    01 30 40 e3   	movt r3, #1
0x95c0:    00 30 93 e5   	ldr r3, [r3]
0x95c4:    01 20 83 e2   	add r2, r3, #1
0x95c8:    94 30 4b e2   	sub r3, fp, #0x94
0x95cc:    9c 10 4b e2   	sub r1, fp, #0x9c
0x95d0:    00 10 8d e5   	str r1, [sp]
0x95d4:    02 00 a0 e1   	mov r0, r2
0x95d8:    03 10 a0 e1   	mov r1, r3
0x95dc:    00 20 a0 e3   	mov r2, #0
0x95e0:    00 30 a0 e3   	mov r3, #0
0x95e4:    92 fc ff eb   	bl #0x8834 <select>
0x95e8:    00 30 a0 e1   	mov r3, r0
0x95ec:    01 00 73 e3   	cmn r3, #1
0x95f0:    02 00 00 0a   	beq #0x9600 <function_94c8+0x138>
0x95f4:    00 00 53 e3   	cmp r3, #0
0x95f8:    02 00 00 0a   	beq #0x9608 <function_94c8+0x140>
0x95fc:    09 00 00 ea   	b #0x9628 <function_94c8+0x160>
0x9600:    00 00 e0 e3   	mvn r0, #0
0x9604:    b4 fc ff eb   	bl #0x88dc <exit>
0x9608:    38 3e 01 e3   	movw r3, #0x1e38
0x960c:    01 30 40 e3   	movt r3, #1
0x9610:    00 30 93 e5   	ldr r3, [r3]
0x9614:    01 20 83 e2   	add r2, r3, #1
0x9618:    38 3e 01 e3   	movw r3, #0x1e38
0x961c:    01 30 40 e3   	movt r3, #1
0x9620:    00 20 83 e5   	str r2, [r3]
0x9624:    62 00 00 ea   	b #0x97b4 <function_94c8+0x2ec>
0x9628:    0c 3e 01 e3   	movw r3, #0x1e0c
0x962c:    01 30 40 e3   	movt r3, #1
0x9630:    00 30 93 e5   	ldr r3, [r3]
0x9634:    1f 20 83 e2   	add r2, r3, #0x1f
0x9638:    00 00 53 e3   	cmp r3, #0
0x963c:    02 30 a0 b1   	movlt r3, r2
0x9640:    c3 32 a0 e1   	asr r3, r3, #5
0x9644:    03 20 a0 e1   	mov r2, r3
0x9648:    8f 30 e0 e3   	mvn r3, #0x8f
0x964c:    02 21 a0 e1   	lsl r2, r2, #2
0x9650:    04 10 4b e2   	sub r1, fp, #4
0x9654:    02 20 81 e0   	add r2, r1, r2
0x9658:    03 30 82 e0   	add r3, r2, r3
0x965c:    00 10 93 e5   	ldr r1, [r3]
0x9660:    0c 3e 01 e3   	movw r3, #0x1e0c
0x9664:    01 30 40 e3   	movt r3, #1
0x9668:    00 20 93 e5   	ldr r2, [r3]
0x966c:    c2 3f a0 e1   	asr r3, r2, #0x1f
0x9670:    a3 3d a0 e1   	lsr r3, r3, #0x1b
0x9674:    03 20 82 e0   	add r2, r2, r3
0x9678:    1f 20 02 e2   	and r2, r2, #0x1f
0x967c:    02 30 63 e0   	rsb r3, r3, r2
0x9680:    51 33 a0 e1   	asr r3, r1, r3
0x9684:    01 30 03 e2   	and r3, r3, #1
0x9688:    00 00 53 e3   	cmp r3, #0
0x968c:    47 00 00 0a   	beq #0x97b0 <function_94c8+0x2e8>
0x9690:    10 30 a0 e3   	mov r3, #0x10
0x9694:    a0 30 0b e5   	str r3, [fp, #-0xa0]
0x9698:    0c 3e 01 e3   	movw r3, #0x1e0c
0x969c:    01 30 40 e3   	movt r3, #1
0x96a0:    00 20 93 e5   	ldr r2, [r3]
0x96a4:    3c 3e 01 e3   	movw r3, #0x1e3c
0x96a8:    01 30 40 e3   	movt r3, #1
0x96ac:    00 30 8d e5   	str r3, [sp]
0x96b0:    a0 30 4b e2   	sub r3, fp, #0xa0
0x96b4:    04 30 8d e5   	str r3, [sp, #4]
0x96b8:    02 00 a0 e1   	mov r0, r2
0x96bc:    10 10 1b e5   	ldr r1, [fp, #-0x10]
0x96c0:    1e 20 a0 e3   	mov r2, #0x1e
0x96c4:    00 30 a0 e3   	mov r3, #0
0x96c8:    5c fc ff eb   	bl #0x8840 <recvfrom>
0x96cc:    14 00 0b e5   	str r0, [fp, #-0x14]
0x96d0:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x96d4:    00 00 53 e3   	cmp r3, #0
0x96d8:    0a 00 00 ca   	bgt #0x9708 <function_94c8+0x240>
0x96dc:    c8 0b 09 e3   	movw r0, #0x9bc8
0x96e0:    00 00 40 e3   	movt r0, #0
0x96e4:    40 fc ff eb   	bl #0x87ec <printf>
0x96e8:    38 3e 01 e3   	movw r3, #0x1e38
0x96ec:    01 30 40 e3   	movt r3, #1
0x96f0:    00 30 93 e5   	ldr r3, [r3]
0x96f4:    01 20 83 e2   	add r2, r3, #1
0x96f8:    38 3e 01 e3   	movw r3, #0x1e38
0x96fc:    01 30 40 e3   	movt r3, #1
0x9700:    00 20 83 e5   	str r2, [r3]
0x9704:    29 00 00 ea   	b #0x97b0 <function_94c8+0x2e8>
0x9708:    d8 0b 09 e3   	movw r0, #0x9bd8
0x970c:    00 00 40 e3   	movt r0, #0
0x9710:    10 10 1b e5   	ldr r1, [fp, #-0x10]
0x9714:    34 fc ff eb   	bl #0x87ec <printf>
0x9718:    38 3e 01 e3   	movw r3, #0x1e38
0x971c:    01 30 40 e3   	movt r3, #1
0x9720:    00 20 a0 e3   	mov r2, #0
0x9724:    00 20 83 e5   	str r2, [r3]
0x9728:    18 0e 01 e3   	movw r0, #0x1e18
0x972c:    01 00 40 e3   	movt r0, #1
0x9730:    6c fc ff eb   	bl #0x88e8 <strlen>
0x9734:    00 30 a0 e1   	mov r3, r0
0x9738:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x973c:    18 1e 01 e3   	movw r1, #0x1e18
0x9740:    01 10 40 e3   	movt r1, #1
0x9744:    03 20 a0 e1   	mov r2, r3
0x9748:    84 fc ff eb   	bl #0x8960 <strncmp>
0x974c:    00 30 a0 e1   	mov r3, r0
0x9750:    00 00 53 e3   	cmp r3, #0
0x9754:    0a 00 00 1a   	bne #0x9784 <function_94c8+0x2bc>
0x9758:    e4 0b 09 e3   	movw r0, #0x9be4
0x975c:    00 00 40 e3   	movt r0, #0
0x9760:    21 fc ff eb   	bl #0x87ec <printf>
0x9764:    39 fe ff eb   	bl #0x9050 <function_9050>
0x9768:    f4 0b 09 e3   	movw r0, #0x9bf4
0x976c:    00 00 40 e3   	movt r0, #0
0x9770:    35 ff ff eb   	bl #0x944c <function_944c>
0x9774:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x9778:    24 fc ff eb   	bl #0x8810 <free>
0x977c:    01 30 a0 e3   	mov r3, #1
0x9780:    1e 00 00 ea   	b #0x9800 <function_94c8+0x338>
0x9784:    f8 0b 09 e3   	movw r0, #0x9bf8
0x9788:    00 00 40 e3   	movt r0, #0
0x978c:    16 fc ff eb   	bl #0x87ec <printf>
0x9790:    49 fe ff eb   	bl #0x90bc <function_90bc>
0x9794:    08 0c 09 e3   	movw r0, #0x9c08
0x9798:    00 00 40 e3   	movt r0, #0
0x979c:    2a ff ff eb   	bl #0x944c <function_944c>
0x97a0:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x97a4:    19 fc ff eb   	bl #0x8810 <free>
0x97a8:    00 30 a0 e3   	mov r3, #0
0x97ac:    13 00 00 ea   	b #0x9800 <function_94c8+0x338>
0x97b0:    00 00 a0 e1   	mov r0, r0
0x97b4:    38 3e 01 e3   	movw r3, #0x1e38
0x97b8:    01 30 40 e3   	movt r3, #1
0x97bc:    00 30 93 e5   	ldr r3, [r3]
0x97c0:    05 00 53 e3   	cmp r3, #5
0x97c4:    0a 00 00 1a   	bne #0x97f4 <function_94c8+0x32c>
0x97c8:    38 3e 01 e3   	movw r3, #0x1e38
0x97cc:    01 30 40 e3   	movt r3, #1
0x97d0:    00 20 a0 e3   	mov r2, #0
0x97d4:    00 20 83 e5   	str r2, [r3]
0x97d8:    10 0c 09 e3   	movw r0, #0x9c10
0x97dc:    00 00 40 e3   	movt r0, #0
0x97e0:    31 fc ff eb   	bl #0x88ac <puts>
0x97e4:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x97e8:    08 fc ff eb   	bl #0x8810 <free>
0x97ec:    01 30 a0 e3   	mov r3, #1
0x97f0:    02 00 00 ea   	b #0x9800 <function_94c8+0x338>
0x97f4:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x97f8:    04 fc ff eb   	bl #0x8810 <free>
0x97fc:    00 30 a0 e3   	mov r3, #0
0x9800:    03 00 a0 e1   	mov r0, r3
0x9804:    04 d0 4b e2   	sub sp, fp, #4
0x9808:    00 88 bd e8   	pop {fp, pc}
; function: function_980c at 0x980c -- 0x9898
0x980c:    00 48 2d e9   	push {fp, lr}
0x9810:    04 b0 8d e2   	add fp, sp, #4
0x9814:    08 d0 4d e2   	sub sp, sp, #8
0x9818:    00 30 a0 e3   	mov r3, #0
0x981c:    08 30 0b e5   	str r3, [fp, #-8]
0x9820:    00 30 a0 e3   	mov r3, #0
0x9824:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x9828:    00 30 a0 e3   	mov r3, #0
0x982c:    08 30 0b e5   	str r3, [fp, #-8]
0x9830:    0b 00 00 ea   	b #0x9864 <function_980c+0x58>
0x9834:    ae fd ff eb   	bl #0x8ef4 <function_8ef4>
0x9838:    00 30 a0 e1   	mov r3, r0
0x983c:    00 00 53 e3   	cmp r3, #0
0x9840:    04 00 00 1a   	bne #0x9858 <function_980c+0x4c>
0x9844:    20 0e 04 e3   	movw r0, #0x4e20
0x9848:    0e fc ff eb   	bl #0x8888 <usleep>
0x984c:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x9850:    01 30 83 e2   	add r3, r3, #1
0x9854:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x9858:    08 30 1b e5   	ldr r3, [fp, #-8]
0x985c:    01 30 83 e2   	add r3, r3, #1
0x9860:    08 30 0b e5   	str r3, [fp, #-8]
0x9864:    08 30 1b e5   	ldr r3, [fp, #-8]
0x9868:    04 00 53 e3   	cmp r3, #4
0x986c:    f0 ff ff da   	ble #0x9834 <function_980c+0x28>
0x9870:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x9874:    05 00 53 e3   	cmp r3, #5
0x9878:    02 00 00 1a   	bne #0x9888 <function_980c+0x7c>
0x987c:    93 fd ff eb   	bl #0x8ed0 <function_8ed0>
0x9880:    01 30 a0 e3   	mov r3, #1
0x9884:    00 00 00 ea   	b #0x988c <function_980c+0x80>
0x9888:    00 30 a0 e3   	mov r3, #0
0x988c:    03 00 a0 e1   	mov r0, r3
0x9890:    04 d0 4b e2   	sub sp, fp, #4
0x9894:    00 88 bd e8   	pop {fp, pc}
; function: function_9898 at 0x9898 -- 0x992c
0x9898:    00 48 2d e9   	push {fp, lr}
0x989c:    04 b0 8d e2   	add fp, sp, #4
0x98a0:    20 d0 4d e2   	sub sp, sp, #0x20
0x98a4:    20 00 0b e5   	str r0, [fp, #-0x20]
0x98a8:    24 10 0b e5   	str r1, [fp, #-0x24]
0x98ac:    00 30 a0 e3   	mov r3, #0
0x98b0:    08 30 0b e5   	str r3, [fp, #-8]
0x98b4:    00 30 a0 e3   	mov r3, #0
0x98b8:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x98bc:    1c 0c 09 e3   	movw r0, #0x9c1c
0x98c0:    00 00 40 e3   	movt r0, #0
0x98c4:    3c 1c 09 e3   	movw r1, #0x9c3c
0x98c8:    00 10 40 e3   	movt r1, #0
0x98cc:    48 2c 09 e3   	movw r2, #0x9c48
0x98d0:    00 20 40 e3   	movt r2, #0
0x98d4:    c4 fb ff eb   	bl #0x87ec <printf>
0x98d8:    10 fe ff eb   	bl #0x9120 <function_9120>
0x98dc:    ca ff ff eb   	bl #0x980c <function_980c>
0x98e0:    00 30 a0 e1   	mov r3, r0
0x98e4:    01 00 53 e3   	cmp r3, #1
0x98e8:    0b 00 00 1a   	bne #0x991c <function_9898+0x84>
0x98ec:    00 00 00 ea   	b #0x98f4 <function_9898+0x5c>
0x98f0:    00 00 a0 e1   	mov r0, r0
0x98f4:    54 0c 09 e3   	movw r0, #0x9c54
0x98f8:    00 00 40 e3   	movt r0, #0
0x98fc:    ea fb ff eb   	bl #0x88ac <puts>
0x9900:    70 fe ff eb   	bl #0x92c8 <function_92c8>
0x9904:    ef fe ff eb   	bl #0x94c8 <function_94c8>
0x9908:    00 30 a0 e1   	mov r3, r0
0x990c:    01 00 53 e3   	cmp r3, #1
0x9910:    f6 ff ff 1a   	bne #0x98f0 <function_9898+0x58>
0x9914:    00 00 a0 e1   	mov r0, r0
0x9918:    ef ff ff ea   	b #0x98dc <function_9898+0x44>
0x991c:    6a 0d a0 e3   	mov r0, #0x1a80
0x9920:    06 00 40 e3   	movt r0, #6
0x9924:    d7 fb ff eb   	bl #0x8888 <usleep>
0x9928:    eb ff ff ea   	b #0x98dc <function_9898+0x44>
; function: function_992c at 0x992c -- 0x9988
0x992c:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x9930:    00 70 a0 e1   	mov r7, r0
0x9934:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x9938:    01 80 a0 e1   	mov r8, r1
0x993c:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x9940:    02 a0 a0 e1   	mov sl, r2
0x9944:    06 60 8f e0   	add r6, pc, r6
0x9948:    99 fb ff eb   	bl #0x87b4 <function_87b4>
0x994c:    05 50 8f e0   	add r5, pc, r5
0x9950:    06 60 65 e0   	rsb r6, r5, r6
0x9954:    46 61 b0 e1   	asrs r6, r6, #2
0x9958:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x995c:    04 50 45 e2   	sub r5, r5, #4
0x9960:    00 40 a0 e3   	mov r4, #0
0x9964:    01 40 84 e2   	add r4, r4, #1
0x9968:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x996c:    07 00 a0 e1   	mov r0, r7
0x9970:    08 10 a0 e1   	mov r1, r8
0x9974:    0a 20 a0 e1   	mov r2, sl
0x9978:    33 ff 2f e1   	blx r3
0x997c:    06 00 54 e1   	cmp r4, r6
0x9980:    f7 ff ff 1a   	bne #0x9964 <function_992c+0x38>
0x9984:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x9988 -- 0x9990
0x9988:    28 83 00 00 1c 83 00 00                            |(.......        |
; function: function_9990 at 0x9990 -- 0x9994
0x9990:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_9994 at 0x9994 -- 0x999c
0x9994:    08 40 2d e9   	push {r3, lr}
0x9998:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    11 00 00 00 02 00 00 00  08 00 00 00 08 00 00 00   |................|
0x81a4:    00 8c c2 08 0b c0 01 c1  00 14 8a 0c 00 2a 14 24   |.............*.$|
0x81b4:    d8 0c 01 28 01 08 00 81  28 14 50 80 05 10 48 82   |...(....(.P...H.|
0x81c4:    02 00 00 00 04 00 00 00  00 00 00 00 08 00 00 00   |................|
0x81d4:    0c 00 00 00 0d 00 00 00  0f 00 00 00 10 00 00 00   |................|
0x81e4:    00 00 00 00 12 00 00 00  16 00 00 00 00 00 00 00   |................|
0x81f4:    1b 00 00 00 1f 00 00 00  20 00 00 00 21 00 00 00   |........ ...!...|
0x8204:    23 00 00 00 68 f2 3d ff  cb 96 93 1c 86 23 b6 b1   |#...h.=......#..|
0x8214:    c4 e3 80 1b 30 b8 82 0d  39 40 0c af 7c 8b 73 0f   |....0...9@..|.s.|
0x8224:    86 f0 96 7c 8a e4 ee 1c  7d ed 11 0f 3f 7e 96 7c   |...|....}...?~.||
0x8234:    e2 99 94 7c 4b 77 9a 0f  2f 4e 3d f6 52 8c 28 21   |...|Kw../N=.R.(!|
0x8244:    2f 03 31 1c f2 16 e6 f5  f2 20 94 2d 9c bb 93 1c   |/.1...... .-....|
0x8254:    21 cf 09 fd 74 12 ec a7  d6 94 93 1c a0 9f a9 0f   |!...t...........|
0x8264:    16 ea 5a f1 73 fa 81 1b  50 77 9a 0f 86 4b 85 e6   |..Z.s...Pw...K..|
0x8274:    10 7b 9c 7c cd 3f 0c af  5b 9a 3b 0f ff ec 84 14   |.{.|.?..[.;.....|
0x8284:    b8 2b 6b 15 0b 0f b5 a5  86 04 31 0f 17 ea 76 fe   |.+k.......1...v.|
0x8294:    00                                                 |.               |
; section: .dynsym
0x8294:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x82a4:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x82b4:    c3 00 00 00 40 88 00 00  00 00 00 00 12 00 00 00   |....@...........|
0x82c4:    21 00 00 00 94 88 00 00  00 00 00 00 12 00 00 00   |!...............|
0x82d4:    56 00 00 00 28 88 00 00  00 00 00 00 12 00 00 00   |V...(...........|
0x82e4:    6d 00 00 00 34 88 00 00  00 00 00 00 12 00 00 00   |m...4...........|
0x82f4:    88 00 00 00 00 89 00 00  00 00 00 00 12 00 00 00   |................|
0x8304:    60 00 00 00 0c 89 00 00  00 00 00 00 12 00 00 00   |`...............|
0x8314:    41 00 00 00 04 88 00 00  00 00 00 00 12 00 00 00   |A...............|
0x8324:    14 01 00 00 10 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8334:    d2 00 00 00 c4 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8344:    74 00 00 00 6c 89 00 00  00 00 00 00 12 00 00 00   |t...l...........|
0x8354:    28 00 00 00 dc 88 00 00  00 00 00 00 12 00 00 00   |(...............|
0x8364:    8f 00 00 00 f4 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8374:    2d 00 00 00 3c 89 00 00  00 00 00 00 12 00 00 00   |-...<...........|
0x8384:    02 01 00 00 b8 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8394:    d9 00 00 00 88 88 00 00  00 00 00 00 12 00 00 00   |................|
0x83a4:    1a 00 00 00 54 89 00 00  00 00 00 00 12 00 00 00   |....T...........|
0x83b4:    7a 00 00 00 d4 87 00 00  00 00 00 00 12 00 00 00   |z...............|
0x83c4:    94 00 00 00 f8 87 00 00  00 00 00 00 12 00 00 00   |................|
0x83d4:    81 00 00 00 e8 88 00 00  00 00 00 00 12 00 00 00   |................|
0x83e4:    a4 00 00 00 24 89 00 00  00 00 00 00 12 00 00 00   |....$...........|
0x83f4:    ab 00 00 00 e0 87 00 00  00 00 00 00 12 00 00 00   |................|
0x8404:    b6 00 00 00 70 88 00 00  00 00 00 00 12 00 00 00   |....p...........|
0x8414:    cc 00 00 00 7c 88 00 00  00 00 00 00 12 00 00 00   |....|...........|
0x8424:    fb 00 00 00 18 89 00 00  00 00 00 00 12 00 00 00   |................|
0x8434:    f4 00 00 00 30 89 00 00  00 00 00 00 12 00 00 00   |....0...........|
0x8444:    33 00 00 00 4c 88 00 00  00 00 00 00 12 00 00 00   |3...L...........|
0x8454:    e7 00 00 00 a0 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8464:    68 00 00 00 ac 88 00 00  00 00 00 00 12 00 00 00   |h...............|
0x8474:    47 00 00 00 60 89 00 00  00 00 00 00 12 00 00 00   |G...`...........|
0x8484:    a5 00 00 00 78 89 00 00  00 00 00 00 12 00 00 00   |....x...........|
0x8494:    4f 00 00 00 58 88 00 00  00 00 00 00 12 00 00 00   |O...X...........|
0x84a4:    3a 00 00 00 ec 87 00 00  00 00 00 00 12 00 00 00   |:...............|
0x84b4:    39 00 00 00 48 89 00 00  00 00 00 00 12 00 00 00   |9...H...........|
0x84c4:    bd 00 00 00 1c 88 00 00  00 00 00 00 12 00 00 00   |................|
0x84d4:    e0 00 00 00 64 88 00 00  00 00 00 00 12 00 00 00   |....d...........|
0x84e4:    00                                                 |.               |
; section: .dynstr
0x84e4:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x84f4:    6c 69 62 63 2e 73 6f 2e  36 00 73 6f 63 6b 65 74   |libc.so.6.socket|
0x8504:    00 73 74 72 63 70 79 00  65 78 69 74 00 68 74 6f   |.strcpy.exit.hto|
0x8514:    6e 6c 00 68 74 6f 6e 73  00 73 70 72 69 6e 74 66   |nl.htons.sprintf|
0x8524:    00 66 6f 70 65 6e 00 73  74 72 6e 63 6d 70 00 70   |.fopen.strncmp.p|
0x8534:    65 72 72 6f 72 00 69 6e  65 74 5f 6e 74 6f 61 00   |error.inet_ntoa.|
0x8544:    73 74 72 6e 63 70 79 00  70 75 74 73 00 73 65 6c   |strncpy.puts.sel|
0x8554:    65 63 74 00 61 62 6f 72  74 00 63 61 6c 6c 6f 63   |ect.abort.calloc|
0x8564:    00 73 74 72 6c 65 6e 00  6d 65 6d 73 65 74 00 62   |.strlen.memset.b|
0x8574:    69 6e 64 00 5f 5f 69 73  6f 63 39 39 5f 66 73 63   |ind.__isoc99_fsc|
0x8584:    61 6e 66 00 66 63 6c 6f  73 65 00 73 65 74 73 6f   |anf.fclose.setso|
0x8594:    63 6b 6f 70 74 00 73 74  72 63 61 74 00 62 7a 65   |ckopt.strcat.bze|
0x85a4:    72 6f 00 72 65 63 76 66  72 6f 6d 00 69 6f 63 74   |ro.recvfrom.ioct|
0x85b4:    6c 00 73 79 73 74 65 6d  00 75 73 6c 65 65 70 00   |l.system.usleep.|
0x85c4:    66 77 72 69 74 65 00 67  65 74 74 69 6d 65 6f 66   |fwrite.gettimeof|
0x85d4:    64 61 79 00 73 65 6e 64  74 6f 00 61 63 63 65 73   |day.sendto.acces|
0x85e4:    73 00 5f 5f 6c 69 62 63  5f 73 74 61 72 74 5f 6d   |s.__libc_start_m|
0x85f4:    61 69 6e 00 66 72 65 65  00 47 4c 49 42 43 5f 32   |ain.free.GLIBC_2|
0x8604:    2e 37 00 47 4c 49 42 43  5f 32 2e 34 00 ??         |.7.GLIBC_2.4.?  |
; section: .gnu.version
0x8612:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8622:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8632:    02 00 02 00 02 00 03 00  02 00 02 00 02 00 02 00   |................|
0x8642:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8652:    02 00 02 00 02 00 02 00  02 00 01                  |...........     |
; section: .gnu.version_r
0x865c:    01 00 02 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x866c:    17 69 69 0d 00 00 03 00  19 01 00 00 10 00 00 00   |.ii.............|
0x867c:    14 69 69 0d 00 00 02 00  23 01 00 00 00 00 00 00   |.ii.....#.......|
0x868c:    00                                                 |.               |
; section: .rel.dyn
0x868c:    00 1e 01 00 15 01 00 00  70                        |........p       |
; section: .rel.plt
0x8694:    70 1d 01 00 16 12 00 00  74 1d 01 00 16 16 00 00   |p.......t.......|
0x86a4:    78 1d 01 00 16 21 00 00  7c 1d 01 00 16 13 00 00   |x....!..|.......|
0x86b4:    80 1d 01 00 16 08 00 00  84 1d 01 00 16 09 00 00   |................|
0x86c4:    88 1d 01 00 16 23 00 00  8c 1d 01 00 16 04 00 00   |.....#..........|
0x86d4:    90 1d 01 00 16 05 00 00  94 1d 01 00 16 02 00 00   |................|
0x86e4:    98 1d 01 00 16 1b 00 00  9c 1d 01 00 16 20 00 00   |............. ..|
0x86f4:    a0 1d 01 00 16 24 00 00  a4 1d 01 00 16 17 00 00   |.....$..........|
0x8704:    a8 1d 01 00 16 18 00 00  ac 1d 01 00 16 10 00 00   |................|
0x8714:    b0 1d 01 00 16 03 00 00  b4 1d 01 00 16 1c 00 00   |................|
0x8724:    b8 1d 01 00 16 1d 00 00  bc 1d 01 00 16 0f 00 00   |................|
0x8734:    c0 1d 01 00 16 0a 00 00  c4 1d 01 00 16 01 00 00   |................|
0x8744:    c8 1d 01 00 16 0c 00 00  cc 1d 01 00 16 14 00 00   |................|
0x8754:    d0 1d 01 00 16 0d 00 00  d4 1d 01 00 16 06 00 00   |................|
0x8764:    d8 1d 01 00 16 07 00 00  dc 1d 01 00 16 19 00 00   |................|
0x8774:    e0 1d 01 00 16 15 00 00  e4 1d 01 00 16 1a 00 00   |................|
0x8784:    e8 1d 01 00 16 0e 00 00  ec 1d 01 00 16 22 00 00   |............."..|
0x8794:    f0 1d 01 00 16 11 00 00  f4 1d 01 00 16 1e 00 00   |................|
0x87a4:    f8 1d 01 00 16 0b 00 00  fc 1d 01 00 16 1f 00 00   |................|
0x87b4:    08                                                 |.               |
; section: .rodata
0x999c:    01 00 02 00                                        |....            |
0x99a0:    25 6c 64 00                                        |%ld.            |   "%ld"
0x99a4:    73 6f 63 6b 65 74 00                               |socket.         |   "socket"
0x99ab:    00                                                 |.               |
0x99ac:    3a 4e 6f 20 53 75 63 68  20 44 65 76 69 63 65 20   |:No Such Device |   ":No Such Device %s/n"
0x99bc:    25 73 2f 6e 00                                     |%s/n.           |
0x99c1:    00 00 00                                           |...             |
0x99c4:    69 6f 63 74 6c 00                                  |ioctl.          |   "ioctl"
0x99ca:    00 00                                              |..              |
0x99cc:    25 30 32 58 3a 25 30 32  58 3a 25 30 32 58 3a 25   |%02X:%02X:%02X:%|   "%02X:%02X:%02X:%02X:%02X:%02X"
0x99dc:    30 32 58 3a 25 30 32 58  3a 25 30 32 58 00         |02X:%02X:%02X.  |
0x99ea:    00 00                                              |..              |
0x99ec:    4d 41 43 3d 00                                     |MAC=.           |   "MAC="
0x99f1:    00 00 00 2c 00 00 00                               |...,...         |
0x99f8:    65 63 68 6f 20 30 20 3e  2f 73 79 73 2f 63 6c 61   |echo 0 >/sys/cla|   "echo 0 >/sys/class/gpio/gpio941/value"
0x9a08:    73 73 2f 67 70 69 6f 2f  67 70 69 6f 39 34 31 2f   |ss/gpio/gpio941/|
0x9a18:    76 61 6c 75 65 00                                  |value.          |
0x9a1e:    00 00                                              |..              |
0x9a20:    65 63 68 6f 20 30 20 3e  2f 73 79 73 2f 63 6c 61   |echo 0 >/sys/cla|   "echo 0 >/sys/class/gpio/gpio942/value"
0x9a30:    73 73 2f 67 70 69 6f 2f  67 70 69 6f 39 34 32 2f   |ss/gpio/gpio942/|
0x9a40:    76 61 6c 75 65 00                                  |value.          |
0x9a46:    00 00                                              |..              |
0x9a48:    65 63 68 6f 20 31 20 3e  2f 73 79 73 2f 63 6c 61   |echo 1 >/sys/cla|   "echo 1 >/sys/class/gpio/gpio941/value"
0x9a58:    73 73 2f 67 70 69 6f 2f  67 70 69 6f 39 34 31 2f   |ss/gpio/gpio941/|
0x9a68:    76 61 6c 75 65 00                                  |value.          |
0x9a6e:    00 00                                              |..              |
0x9a70:    65 63 68 6f 20 31 20 3e  2f 73 79 73 2f 63 6c 61   |echo 1 >/sys/cla|   "echo 1 >/sys/class/gpio/gpio942/value"
0x9a80:    73 73 2f 67 70 69 6f 2f  67 70 69 6f 39 34 32 2f   |ss/gpio/gpio942/|
0x9a90:    76 61 6c 75 65 00                                  |value.          |
0x9a96:    00 00                                              |..              |
0x9a98:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio943"
0x9aa8:    67 70 69 6f 39 34 33 00                            |gpio943.        |
0x9ab0:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x9ac0:    65 78 70 6f 72 74 00                               |export.         |
0x9ac7:    00 77 00 00 00                                     |.w...           |
0x9acc:    4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x9adc:    78 70 6f 72 74 00                                  |xport.          |
0x9ae2:    00 00                                              |..              |
0x9ae4:    39 34 33 00                                        |943.            |   "943"
0x9ae8:    46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x9af8:    21 00                                              |!.              |
0x9afa:    00 00                                              |..              |
0x9afc:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio943/value"
0x9b0c:    67 70 69 6f 39 34 33 2f  76 61 6c 75 65 00         |gpio943/value.  |
0x9b1a:    00 00 72 00 00 00                                  |..r...          |
0x9b20:    4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x9b30:    72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x9b40:    65 00                                              |e.              |
0x9b42:    00 00                                              |..              |
0x9b44:    25 64 00                                           |%d.             |   "%d"
0x9b47:    00                                                 |.               |
0x9b48:    73 6f 63 6b 65 74 20 65  72 72 6f 72 00            |socket error.   |   "socket error"
0x9b55:    00 00 00                                           |...             |
0x9b58:    73 65 74 20 73 6f 63 6b  65 74 20 65 72 72 6f 72   |set socket error|   "set socket error..."
0x9b68:    2e 2e 2e 00                                        |....            |
0x9b6c:    62 69 6e 64 20 65 72 72  6f 72 2e 2e 2e 00         |bind error....  |   "bind error..."
0x9b7a:    00 00                                              |..              |
0x9b7c:    65 74 68 30 00                                     |eth0.           |   "eth0"
0x9b81:    00 00 00                                           |...             |
0x9b84:    67 65 74 20 49 50 20 65  72 72 6f 72 00            |get IP error.   |   "get IP error"
0x9b91:    00 00 00 2c 00 00 00                               |...,...         |
0x9b98:    73 65 6e 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |send error..... |   "send error...."
0x9ba7:    00                                                 |.               |
0x9ba8:    73 65 6e 64 20 69 70 6d  61 63 3a 0a 25 73 0a 00   |send ipmac:.%s..|   "send ipmac:\n%s\n"
0x9bb8:    73 65 6e 64 20 61 63 6b  20 4f 4b 21 0a 20 00      |send ack OK!. . |   "send ack OK!\n "
0x9bc7:    00                                                 |.               |
0x9bc8:    72 65 61 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |read error..... |   "read error...."
0x9bd7:    00                                                 |.               |
0x9bd8:    72 65 76 3a 0a 25 73 09  00                        |rev:.%s..       |   "rev:\n%s\t"
0x9be1:    00 00 00                                           |...             |
0x9be4:    73 65 6e 64 5f 61 63 6b  28 22 31 22 29 3b 00      |send_ack("1");. |   "send_ack(\"1\");"
0x9bf3:    00                                                 |.               |
0x9bf4:    4f 4b 00                                           |OK.             |   "OK"
0x9bf7:    00                                                 |.               |
0x9bf8:    73 65 6e 64 5f 61 63 6b  28 22 30 22 29 3b 00      |send_ack("0");. |   "send_ack(\"0\");"
0x9c07:    00                                                 |.               |
0x9c08:    46 41 49 4c 44 00                                  |FAILD.          |   "FAILD"
0x9c0e:    00 00                                              |..              |
0x9c10:    54 69 6d 65 20 4f 75 74  00                        |Time Out.       |   "Time Out"
0x9c19:    00 00 00                                           |...             |
0x9c1c:    6d 6f 6e 69 74 6f 72 2d  69 70 73 69 67 20 63 6f   |monitor-ipsig co|   "monitor-ipsig compile %s--%s\n"
0x9c2c:    6d 70 69 6c 65 20 25 73  2d 2d 25 73 0a 00         |mpile %s--%s..  |
0x9c3a:    00 00                                              |..              |
0x9c3c:    4d 61 72 20 20 34 20 32  30 31 39 00               |Mar  4 2019.    |   "Mar  4 2019"
0x9c48:    31 34 3a 31 33 3a 30 32  00                        |14:13:02.       |   "14:13:02"
0x9c51:    00 00 00                                           |...             |
0x9c54:    4b 65 79 20 44 6f 77 6e  21 21 21 21 21 00         |Key Down!!!!!.  |   "Key Down!!!!!"
0x9c62:    00 00 20                                           |..              |
; section: .ARM.exidx
0x9c64:    20 ed ff 7f 01 00 00 00  00                        | ........       |
; section: .eh_frame
0x9c6c:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11c70:   84 8a 00 00 5c                                     |....\           |
; section: .fini_array
0x11c74:   5c 8a 00 00 00                                     |\....           |
; section: .jcr
0x11c78:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x11c7c:   01 00 00 00 10 00 00 00  0c 00 00 00 b4 87 00 00   |................|
0x11c8c:   0d 00 00 00 94 99 00 00  19 00 00 00 70 1c 01 00   |............p...|
0x11c9c:   1b 00 00 00 04 00 00 00  1a 00 00 00 74 1c 01 00   |............t...|
0x11cac:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x11cbc:   05 00 00 00 e4 84 00 00  06 00 00 00 94 82 00 00   |................|
0x11ccc:   0a 00 00 00 2d 01 00 00  0b 00 00 00 10 00 00 00   |....-...........|
0x11cdc:   15 00 00 00 00 00 00 00  03 00 00 00 64 1d 01 00   |............d...|
0x11cec:   02 00 00 00 20 01 00 00  14 00 00 00 11 00 00 00   |.... ...........|
0x11cfc:   17 00 00 00 94 86 00 00  11 00 00 00 8c 86 00 00   |................|
0x11d0c:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x11d1c:   fe ff ff 6f 5c 86 00 00  ff ff ff 6f 01 00 00 00   |...o\......o....|
0x11d2c:   f0 ff ff 6f 12 86 00 00  00 00 00 00 00 00 00 00   |...o............|
0x11d3c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11d4c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11d5c:   00 00 00 00 00 00 00 00  7c                        |........|       |
; section: .got
0x11d64:   7c 1c 01 00 00 00 00 00  00 00 00 00 c0 87 00 00   ||...............|
0x11d74:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x11d84:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x11d94:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x11da4:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x11db4:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x11dc4:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x11dd4:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x11de4:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x11df4:   c0 87 00 00 c0 87 00 00  c0 87 00 00 00 00 00 00   |................|
0x11e04:   00                                                 |.               |
; section: .data
0x11e04:   00 00 00 00 00 00 00 00  ff ff ff ff 00            |.............   |
