;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:27:18
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_8530 at 0x8530 -- 0x853c
0x8530:    08 40 2d e9   	push {r3, lr}
0x8534:    ba 00 00 eb   	bl #0x8824 <function_8824>
0x8538:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x853c -- 0x8550
0x853c:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x854c:    b8 88 00 00                                        |....            |
; function: printf at 0x8550 -- 0x855c
0x8550:    00 c6 8f e2   	add ip, pc, #0, #12
0x8554:    08 ca 8c e2   	add ip, ip, #8, #20
0x8558:    b8 f8 bc e5   	ldr pc, [ip, #0x8b8]!
; function: fscanf at 0x855c -- 0x8568
0x855c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8560:    08 ca 8c e2   	add ip, ip, #8, #20
0x8564:    b0 f8 bc e5   	ldr pc, [ip, #0x8b0]!
; function: fopen at 0x8568 -- 0x8574
0x8568:    00 c6 8f e2   	add ip, pc, #0, #12
0x856c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8570:    a8 f8 bc e5   	ldr pc, [ip, #0x8a8]!
; function: execvp at 0x8574 -- 0x8580
0x8574:    00 c6 8f e2   	add ip, pc, #0, #12
0x8578:    08 ca 8c e2   	add ip, ip, #8, #20
0x857c:    a0 f8 bc e5   	ldr pc, [ip, #0x8a0]!
; function: sleep at 0x8580 -- 0x858c
0x8580:    00 c6 8f e2   	add ip, pc, #0, #12
0x8584:    08 ca 8c e2   	add ip, ip, #8, #20
0x8588:    98 f8 bc e5   	ldr pc, [ip, #0x898]!
; function: wait at 0x858c -- 0x8598
0x858c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8590:    08 ca 8c e2   	add ip, ip, #8, #20
0x8594:    90 f8 bc e5   	ldr pc, [ip, #0x890]!
; function: fwrite at 0x8598 -- 0x85a4
0x8598:    00 c6 8f e2   	add ip, pc, #0, #12
0x859c:    08 ca 8c e2   	add ip, ip, #8, #20
0x85a0:    88 f8 bc e5   	ldr pc, [ip, #0x888]!
; function: usleep at 0x85a4 -- 0x85b0
0x85a4:    00 c6 8f e2   	add ip, pc, #0, #12
0x85a8:    08 ca 8c e2   	add ip, ip, #8, #20
0x85ac:    80 f8 bc e5   	ldr pc, [ip, #0x880]!
; function: gettimeofday at 0x85b0 -- 0x85bc
0x85b0:    00 c6 8f e2   	add ip, pc, #0, #12
0x85b4:    08 ca 8c e2   	add ip, ip, #8, #20
0x85b8:    78 f8 bc e5   	ldr pc, [ip, #0x878]!
; function: puts at 0x85bc -- 0x85c8
0x85bc:    00 c6 8f e2   	add ip, pc, #0, #12
0x85c0:    08 ca 8c e2   	add ip, ip, #8, #20
0x85c4:    70 f8 bc e5   	ldr pc, [ip, #0x870]!
; function: __libc_start_main at 0x85c8 -- 0x85d4
0x85c8:    00 c6 8f e2   	add ip, pc, #0, #12
0x85cc:    08 ca 8c e2   	add ip, ip, #8, #20
0x85d0:    68 f8 bc e5   	ldr pc, [ip, #0x868]!
; function: system at 0x85d4 -- 0x85e0
0x85d4:    00 c6 8f e2   	add ip, pc, #0, #12
0x85d8:    08 ca 8c e2   	add ip, ip, #8, #20
0x85dc:    60 f8 bc e5   	ldr pc, [ip, #0x860]!
; function: function_85e0 at 0x85e0 -- 0x85ec
0x85e0:    00 c6 8f e2   	add ip, pc, #0, #12
0x85e4:    08 ca 8c e2   	add ip, ip, #8, #20
0x85e8:    58 f8 bc e5   	ldr pc, [ip, #0x858]!
; function: exit at 0x85ec -- 0x85f8
0x85ec:    00 c6 8f e2   	add ip, pc, #0, #12
0x85f0:    08 ca 8c e2   	add ip, ip, #8, #20
0x85f4:    50 f8 bc e5   	ldr pc, [ip, #0x850]!
; function: access at 0x85f8 -- 0x8604
0x85f8:    00 c6 8f e2   	add ip, pc, #0, #12
0x85fc:    08 ca 8c e2   	add ip, ip, #8, #20
0x8600:    48 f8 bc e5   	ldr pc, [ip, #0x848]!
; function: fclose at 0x8604 -- 0x8610
0x8604:    00 c6 8f e2   	add ip, pc, #0, #12
0x8608:    08 ca 8c e2   	add ip, ip, #8, #20
0x860c:    40 f8 bc e5   	ldr pc, [ip, #0x840]!
; function: fork at 0x8610 -- 0x861c
0x8610:    00 c6 8f e2   	add ip, pc, #0, #12
0x8614:    08 ca 8c e2   	add ip, ip, #8, #20
0x8618:    38 f8 bc e5   	ldr pc, [ip, #0x838]!
; function: abort at 0x861c -- 0x8628
0x861c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8620:    08 ca 8c e2   	add ip, ip, #8, #20
0x8624:    30 f8 bc e5   	ldr pc, [ip, #0x830]!
; section: .text
; function: function_8628 at 0x8628 -- 0x87c4
0x8628:    f0 40 2d e9   	push {r4, r5, r6, r7, lr}
0x862c:    00 70 a0 e1   	mov r7, r0
0x8630:    01 60 a0 e1   	mov r6, r1
0x8634:    14 d0 4d e2   	sub sp, sp, #0x14
0x8638:    84 01 9f e5   	ldr r0, [pc, #0x184]
0x863c:    84 11 9f e5   	ldr r1, [pc, #0x184]
0x8640:    84 21 9f e5   	ldr r2, [pc, #0x184]
0x8644:    c1 ff ff eb   	bl #0x8550 <printf>
0x8648:    00 00 a0 e3   	mov r0, #0
0x864c:    c8 00 00 eb   	bl #0x8974 <function_8974>
0x8650:    00 10 50 e2   	subs r1, r0, #0
0x8654:    45 00 00 1a   	bne #0x8770 <function_8628+0x148>
0x8658:    0d 00 a0 e1   	mov r0, sp
0x865c:    40 52 04 e3   	movw r5, #0x4240
0x8660:    d2 ff ff eb   	bl #0x85b0 <gettimeofday>
0x8664:    0f 50 40 e3   	movt r5, #0xf
0x8668:    ab 00 00 eb   	bl #0x891c <function_891c>
0x866c:    5c 01 9f e5   	ldr r0, [pc, #0x15c]
0x8670:    d1 ff ff eb   	bl #0x85bc <puts>
0x8674:    00 00 a0 e3   	mov r0, #0
0x8678:    bd 00 00 eb   	bl #0x8974 <function_8974>
0x867c:    01 00 50 e3   	cmp r0, #1
0x8680:    35 00 00 0a   	beq #0x875c <function_8628+0x134>
0x8684:    00 10 a0 e3   	mov r1, #0
0x8688:    08 00 8d e2   	add r0, sp, #8
0x868c:    c7 ff ff eb   	bl #0x85b0 <gettimeofday>
0x8690:    08 00 9d e5   	ldr r0, [sp, #8]
0x8694:    00 20 9d e5   	ldr r2, [sp]
0x8698:    c0 36 0c e3   	movw r3, #0xc6c0
0x869c:    0c 10 9d e5   	ldr r1, [sp, #0xc]
0x86a0:    2d 30 40 e3   	movt r3, #0x2d
0x86a4:    00 20 62 e0   	rsb r2, r2, r0
0x86a8:    04 c0 9d e5   	ldr ip, [sp, #4]
0x86ac:    95 12 22 e0   	mla r2, r5, r2, r1
0x86b0:    02 20 6c e0   	rsb r2, ip, r2
0x86b4:    03 00 52 e1   	cmp r2, r3
0x86b8:    2f 00 00 da   	ble #0x877c <function_8628+0x154>
0x86bc:    10 01 9f e5   	ldr r0, [pc, #0x110]
0x86c0:    bd ff ff eb   	bl #0x85bc <puts>
0x86c4:    05 00 00 ea   	b #0x86e0 <function_8628+0xb8>
0x86c8:    93 00 00 eb   	bl #0x891c <function_891c>
0x86cc:    01 00 a0 e3   	mov r0, #1
0x86d0:    aa ff ff eb   	bl #0x8580 <sleep>
0x86d4:    98 00 00 eb   	bl #0x893c <function_893c>
0x86d8:    01 00 a0 e3   	mov r0, #1
0x86dc:    a7 ff ff eb   	bl #0x8580 <sleep>
0x86e0:    00 00 a0 e3   	mov r0, #0
0x86e4:    a2 00 00 eb   	bl #0x8974 <function_8974>
0x86e8:    00 00 50 e3   	cmp r0, #0
0x86ec:    f5 ff ff 0a   	beq #0x86c8 <function_8628+0xa0>
0x86f0:    e0 00 9f e5   	ldr r0, [pc, #0xe0]
0x86f4:    b0 ff ff eb   	bl #0x85bc <puts>
0x86f8:    c4 ff ff eb   	bl #0x8610 <fork>
0x86fc:    00 00 50 e3   	cmp r0, #0
0x8700:    21 00 00 ba   	blt #0x878c <function_8628+0x164>
0x8704:    23 00 00 0a   	beq #0x8798 <function_8628+0x170>
0x8708:    00 00 a0 e3   	mov r0, #0
0x870c:    64 40 a0 e3   	mov r4, #0x64
0x8710:    9d ff ff eb   	bl #0x858c <wait>
0x8714:    c0 00 9f e5   	ldr r0, [pc, #0xc0]
0x8718:    a7 ff ff eb   	bl #0x85bc <puts>
0x871c:    7e 00 00 eb   	bl #0x891c <function_891c>
0x8720:    a0 06 08 e3   	movw r0, #0x86a0
0x8724:    01 00 40 e3   	movt r0, #1
0x8728:    9d ff ff eb   	bl #0x85a4 <usleep>
0x872c:    82 00 00 eb   	bl #0x893c <function_893c>
0x8730:    a0 06 08 e3   	movw r0, #0x86a0
0x8734:    01 00 40 e3   	movt r0, #1
0x8738:    99 ff ff eb   	bl #0x85a4 <usleep>
0x873c:    01 40 54 e2   	subs r4, r4, #1
0x8740:    f5 ff ff 1a   	bne #0x871c <function_8628+0xf4>
0x8744:    94 00 9f e5   	ldr r0, [pc, #0x94]
0x8748:    9b ff ff eb   	bl #0x85bc <puts>
0x874c:    00 00 a0 e3   	mov r0, #0
0x8750:    87 00 00 eb   	bl #0x8974 <function_8974>
0x8754:    01 00 50 e3   	cmp r0, #1
0x8758:    c9 ff ff 1a   	bne #0x8684 <function_8628+0x5c>
0x875c:    76 00 00 eb   	bl #0x893c <function_893c>
0x8760:    00 00 a0 e3   	mov r0, #0
0x8764:    82 00 00 eb   	bl #0x8974 <function_8974>
0x8768:    00 10 50 e2   	subs r1, r0, #0
0x876c:    b9 ff ff 0a   	beq #0x8658 <function_8628+0x30>
0x8770:    01 00 a0 e3   	mov r0, #1
0x8774:    81 ff ff eb   	bl #0x8580 <sleep>
0x8778:    b2 ff ff ea   	b #0x8648 <function_8628+0x20>
0x877c:    20 01 0a e3   	movw r0, #0xa120
0x8780:    07 00 40 e3   	movt r0, #7
0x8784:    86 ff ff eb   	bl #0x85a4 <usleep>
0x8788:    b9 ff ff ea   	b #0x8674 <function_8628+0x4c>
0x878c:    50 00 9f e5   	ldr r0, [pc, #0x50]
0x8790:    89 ff ff eb   	bl #0x85bc <puts>
0x8794:    b6 ff ff ea   	b #0x8674 <function_8628+0x4c>
0x8798:    67 00 00 eb   	bl #0x893c <function_893c>
0x879c:    01 00 57 e3   	cmp r7, #1
0x87a0:    04 00 00 da   	ble #0x87b8 <function_8628+0x190>
0x87a4:    06 10 a0 e1   	mov r1, r6
0x87a8:    04 00 b1 e5   	ldr r0, [r1, #4]!
0x87ac:    70 ff ff eb   	bl #0x8574 <execvp>
0x87b0:    00 00 a0 e3   	mov r0, #0
0x87b4:    8c ff ff eb   	bl #0x85ec <exit>
0x87b8:    01 00 a0 e3   	mov r0, #1
0x87bc:    6f ff ff eb   	bl #0x8580 <sleep>
0x87c0:    fa ff ff ea   	b #0x87b0 <function_8628+0x188>
; data inside code section at 0x87c4 -- 0x87e8
0x87c4:    30 8c 00 00 50 8c 00 00  5c 8c 00 00 68 8c 00 00   |0...P...\...h...|
0x87d4:    88 8c 00 00 b4 8c 00 00  d8 8c 00 00 e8 8c 00 00   |................|
0x87e4:    c8 8c 00 00                                        |....            |
; function: entry_point at 0x87e8 -- 0x8818
0x87e8:    00 b0 a0 e3   	mov fp, #0
0x87ec:    00 e0 a0 e3   	mov lr, #0
0x87f0:    04 10 9d e4   	pop {r1}
0x87f4:    0d 20 a0 e1   	mov r2, sp
0x87f8:    04 20 2d e5   	str r2, [sp, #-4]!
0x87fc:    04 00 2d e5   	str r0, [sp, #-4]!
0x8800:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x8804:    04 c0 2d e5   	str ip, [sp, #-4]!
0x8808:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x880c:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x8810:    6c ff ff eb   	bl #0x85c8 <__libc_start_main>
0x8814:    80 ff ff eb   	bl #0x861c <abort>
; data inside code section at 0x8818 -- 0x8824
0x8818:    bc 8a 00 00 28 86 00 00  58 8a 00 00               |....(...X...    |
; function: function_8824 at 0x8824 -- 0x8840
0x8824:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8828:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x882c:    03 30 8f e0   	add r3, pc, r3
0x8830:    02 20 93 e7   	ldr r2, [r3, r2]
0x8834:    00 00 52 e3   	cmp r2, #0
0x8838:    1e ff 2f 01   	bxeq lr
0x883c:    67 ff ff ea   	b #0x85e0 <function_85e0>
; data inside code section at 0x8840 -- 0x8848
0x8840:    d0 85 00 00 54 00 00 00                            |....T...        |
; function: function_8848 at 0x8848 -- 0x8874
0x8848:    08 40 2d e9   	push {r3, lr}
0x884c:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x8850:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x8854:    03 30 60 e0   	rsb r3, r0, r3
0x8858:    06 00 53 e3   	cmp r3, #6
0x885c:    08 80 bd 98   	popls {r3, pc}
0x8860:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8864:    00 00 53 e3   	cmp r3, #0
0x8868:    08 80 bd 08   	popeq {r3, pc}
0x886c:    33 ff 2f e1   	blx r3
0x8870:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8874 -- 0x8880
0x8874:    64 0e 01 00 67 0e 01 00  00 00 00 00               |d...g.......    |
; function: function_8880 at 0x8880 -- 0x88b4
0x8880:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8884:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x8888:    08 40 2d e9   	push {r3, lr}
0x888c:    01 10 60 e0   	rsb r1, r0, r1
0x8890:    41 11 a0 e1   	asr r1, r1, #2
0x8894:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x8898:    c1 10 b0 e1   	asrs r1, r1, #1
0x889c:    08 80 bd 08   	popeq {r3, pc}
0x88a0:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x88a4:    00 00 53 e3   	cmp r3, #0
0x88a8:    08 80 bd 08   	popeq {r3, pc}
0x88ac:    33 ff 2f e1   	blx r3
0x88b0:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x88b4 -- 0x88c0
0x88b4:    64 0e 01 00 64 0e 01 00  00 00 00 00               |d...d.......    |
; function: function_88c0 at 0x88c0 -- 0x88e4
0x88c0:    10 40 2d e9   	push {r4, lr}
0x88c4:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x88c8:    00 30 d4 e5   	ldrb r3, [r4]
0x88cc:    00 00 53 e3   	cmp r3, #0
0x88d0:    10 80 bd 18   	popne {r4, pc}
0x88d4:    db ff ff eb   	bl #0x8848 <function_8848>
0x88d8:    01 30 a0 e3   	mov r3, #1
0x88dc:    00 30 c4 e5   	strb r3, [r4]
0x88e0:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x88e4 -- 0x88e8
0x88e4:    64 0e 01 00                                        |d...            |
; function: function_88e8 at 0x88e8 -- 0x8914
0x88e8:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x88ec:    08 40 2d e9   	push {r3, lr}
0x88f0:    00 30 90 e5   	ldr r3, [r0]
0x88f4:    00 00 53 e3   	cmp r3, #0
0x88f8:    03 00 00 0a   	beq #0x890c <function_88e8+0x24>
0x88fc:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8900:    00 00 53 e3   	cmp r3, #0
0x8904:    00 00 00 0a   	beq #0x890c <function_88e8+0x24>
0x8908:    33 ff 2f e1   	blx r3
0x890c:    08 40 bd e8   	pop {r3, lr}
0x8910:    da ff ff ea   	b #0x8880 <function_8880>
; data inside code section at 0x8914 -- 0x891c
0x8914:    18 0d 01 00 00 00 00 00                            |........        |
; function: function_891c at 0x891c -- 0x893c
0x891c:    08 40 2d e9   	push {r3, lr}
0x8920:    cc 0a 08 e3   	movw r0, #0x8acc
0x8924:    00 00 40 e3   	movt r0, #0
0x8928:    29 ff ff eb   	bl #0x85d4 <system>
0x892c:    f8 0a 08 e3   	movw r0, #0x8af8
0x8930:    00 00 40 e3   	movt r0, #0
0x8934:    08 40 bd e8   	pop {r3, lr}
0x8938:    25 ff ff ea   	b #0x85d4 <system>
; function: function_893c at 0x893c -- 0x895c
0x893c:    08 40 2d e9   	push {r3, lr}
0x8940:    24 0b 08 e3   	movw r0, #0x8b24
0x8944:    00 00 40 e3   	movt r0, #0
0x8948:    21 ff ff eb   	bl #0x85d4 <system>
0x894c:    54 0b 08 e3   	movw r0, #0x8b54
0x8950:    00 00 40 e3   	movt r0, #0
0x8954:    08 40 bd e8   	pop {r3, lr}
0x8958:    1d ff ff ea   	b #0x85d4 <system>
; function: function_895c at 0x895c -- 0x8974
0x895c:    08 40 2d e9   	push {r3, lr}
0x8960:    00 10 a0 e3   	mov r1, #0
0x8964:    23 ff ff eb   	bl #0x85f8 <access>
0x8968:    01 00 70 e2   	rsbs r0, r0, #1
0x896c:    00 00 a0 33   	movlo r0, #0
0x8970:    08 80 bd e8   	pop {r3, pc}
; function: function_8974 at 0x8974 -- 0x8a30
0x8974:    10 40 2d e9   	push {r4, lr}
0x8978:    08 d0 4d e2   	sub sp, sp, #8
0x897c:    ac 00 9f e5   	ldr r0, [pc, #0xac]
0x8980:    f5 ff ff eb   	bl #0x895c <function_895c>
0x8984:    00 00 50 e3   	cmp r0, #0
0x8988:    12 00 00 1a   	bne #0x89d8 <function_8974+0x64>
0x898c:    a0 00 9f e5   	ldr r0, [pc, #0xa0]
0x8990:    a0 10 9f e5   	ldr r1, [pc, #0xa0]
0x8994:    f3 fe ff eb   	bl #0x8568 <fopen>
0x8998:    00 40 50 e2   	subs r4, r0, #0
0x899c:    1f 00 00 0a   	beq #0x8a20 <function_8974+0xac>
0x89a0:    94 00 9f e5   	ldr r0, [pc, #0x94]
0x89a4:    03 10 a0 e3   	mov r1, #3
0x89a8:    01 20 a0 e3   	mov r2, #1
0x89ac:    04 30 a0 e1   	mov r3, r4
0x89b0:    f8 fe ff eb   	bl #0x8598 <fwrite>
0x89b4:    01 00 50 e3   	cmp r0, #1
0x89b8:    01 00 00 0a   	beq #0x89c4 <function_8974+0x50>
0x89bc:    7c 00 9f e5   	ldr r0, [pc, #0x7c]
0x89c0:    fd fe ff eb   	bl #0x85bc <puts>
0x89c4:    04 00 a0 e1   	mov r0, r4
0x89c8:    0d ff ff eb   	bl #0x8604 <fclose>
0x89cc:    00 00 e0 e3   	mvn r0, #0
0x89d0:    08 d0 8d e2   	add sp, sp, #8
0x89d4:    10 80 bd e8   	pop {r4, pc}
0x89d8:    64 00 9f e5   	ldr r0, [pc, #0x64]
0x89dc:    64 10 9f e5   	ldr r1, [pc, #0x64]
0x89e0:    e0 fe ff eb   	bl #0x8568 <fopen>
0x89e4:    00 40 50 e2   	subs r4, r0, #0
0x89e8:    08 00 00 0a   	beq #0x8a10 <function_8974+0x9c>
0x89ec:    58 10 9f e5   	ldr r1, [pc, #0x58]
0x89f0:    04 20 8d e2   	add r2, sp, #4
0x89f4:    d8 fe ff eb   	bl #0x855c <fscanf>
0x89f8:    04 00 a0 e1   	mov r0, r4
0x89fc:    00 ff ff eb   	bl #0x8604 <fclose>
0x8a00:    04 00 9d e5   	ldr r0, [sp, #4]
0x8a04:    00 00 90 e2   	adds r0, r0, #0
0x8a08:    01 00 a0 13   	movne r0, #1
0x8a0c:    ef ff ff ea   	b #0x89d0 <function_8974+0x5c>
0x8a10:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x8a14:    e8 fe ff eb   	bl #0x85bc <puts>
0x8a18:    00 00 e0 e3   	mvn r0, #0
0x8a1c:    eb ff ff ea   	b #0x89d0 <function_8974+0x5c>
0x8a20:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8a24:    e4 fe ff eb   	bl #0x85bc <puts>
0x8a28:    00 00 e0 e3   	mvn r0, #0
0x8a2c:    e7 ff ff ea   	b #0x89d0 <function_8974+0x5c>
; data inside code section at 0x8a30 -- 0x8a58
0x8a30:    84 8b 00 00 9c 8b 00 00  b4 8b 00 00 98 8b 00 00   |................|
0x8a40:    d0 8b 00 00 e4 8b 00 00  04 8c 00 00 2c 8c 00 00   |............,...|
0x8a50:    08 8c 00 00 b8 8b 00 00                            |........        |
; function: function_8a58 at 0x8a58 -- 0x8ab4
0x8a58:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x8a5c:    00 70 a0 e1   	mov r7, r0
0x8a60:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x8a64:    01 80 a0 e1   	mov r8, r1
0x8a68:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x8a6c:    02 a0 a0 e1   	mov sl, r2
0x8a70:    06 60 8f e0   	add r6, pc, r6
0x8a74:    ad fe ff eb   	bl #0x8530 <function_8530>
0x8a78:    05 50 8f e0   	add r5, pc, r5
0x8a7c:    06 60 65 e0   	rsb r6, r5, r6
0x8a80:    46 61 b0 e1   	asrs r6, r6, #2
0x8a84:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x8a88:    04 50 45 e2   	sub r5, r5, #4
0x8a8c:    00 40 a0 e3   	mov r4, #0
0x8a90:    01 40 84 e2   	add r4, r4, #1
0x8a94:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x8a98:    07 00 a0 e1   	mov r0, r7
0x8a9c:    08 10 a0 e1   	mov r1, r8
0x8aa0:    0a 20 a0 e1   	mov r2, sl
0x8aa4:    33 ff 2f e1   	blx r3
0x8aa8:    06 00 54 e1   	cmp r4, r6
0x8aac:    f7 ff ff 1a   	bne #0x8a90 <function_8a58+0x38>
0x8ab0:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x8ab4 -- 0x8abc
0x8ab4:    9c 82 00 00 90 82 00 00                            |........        |
; function: function_8abc at 0x8abc -- 0x8ac0
0x8abc:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_8ac0 at 0x8ac0 -- 0x8ac8
0x8ac0:    08 40 2d e9   	push {r3, lr}
0x8ac4:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    1b 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |................|
0x81a4:    80 16 d2 40 02 40 c0 d5  00 00 09 81 02 04 c8 24   |...@.@.........$|
0x81b4:    02 00 00 00 03 00 00 00  04 00 00 00 05 00 00 00   |................|
0x81c4:    06 00 00 00 08 00 00 00  09 00 00 00 00 00 00 00   |................|
0x81d4:    00 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81e4:    0b 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81f4:    00 00 00 00 00 00 00 00  00 00 00 00 0d 00 00 00   |................|
0x8204:    00 00 00 00 0e 00 00 00  0f 00 00 00 00 00 00 00   |................|
0x8214:    00 00 00 00 10 00 00 00  12 00 00 00 d1 9f 2c fc   |..............,.|
0x8224:    b9 2b 6b 15 53 8c 28 21  17 ea 5a f1 3a fb 9f 7c   |.+k.S.(!..Z.:..||
0x8234:    17 ea 76 fe 2f 4e 3d f6  11 7b 9c 7c 1f f6 5c 10   |..v./N=..{.|..\.|
0x8244:    f3 20 94 2d 77 e5 96 7c  7d ed 11 0f 87 4b 85 e6   |. .-w..|}....K..|
0x8254:    3f 7e 96 7c 7c 8b 73 0f  21 cf 09 fd 8b e4 ee 1c   |?~.||.s.!.......|
0x8264:    00                                                 |.               |
; section: .dynsym
0x8264:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8274:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8284:    5f 00 00 00 74 85 00 00  00 00 00 00 12 00 00 00   |_...t...........|
0x8294:    3a 00 00 00 50 85 00 00  00 00 00 00 12 00 00 00   |:...P...........|
0x82a4:    66 00 00 00 a4 85 00 00  00 00 00 00 12 00 00 00   |f...............|
0x82b4:    81 00 00 00 f8 85 00 00  00 00 00 00 12 00 00 00   |................|
0x82c4:    25 00 00 00 8c 85 00 00  00 00 00 00 12 00 00 00   |%...............|
0x82d4:    6d 00 00 00 98 85 00 00  00 00 00 00 12 00 00 00   |m...............|
0x82e4:    88 00 00 00 c8 85 00 00  00 00 00 00 12 00 00 00   |................|
0x82f4:    2a 00 00 00 bc 85 00 00  00 00 00 00 12 00 00 00   |*...............|
0x8304:    67 00 00 00 80 85 00 00  00 00 00 00 12 00 00 00   |g...............|
0x8314:    41 00 00 00 5c 85 00 00  00 00 00 00 12 00 00 00   |A...\...........|
0x8324:    2f 00 00 00 10 86 00 00  00 00 00 00 12 00 00 00   |/...............|
0x8334:    34 00 00 00 1c 86 00 00  00 00 00 00 12 00 00 00   |4...............|
0x8344:    74 00 00 00 b0 85 00 00  00 00 00 00 12 00 00 00   |t...............|
0x8354:    1a 00 00 00 ec 85 00 00  00 00 00 00 12 00 00 00   |................|
0x8364:    1f 00 00 00 68 85 00 00  00 00 00 00 12 00 00 00   |....h...........|
0x8374:    51 00 00 00 04 86 00 00  00 00 00 00 12 00 00 00   |Q...............|
0x8384:    58 00 00 00 d4 85 00 00  00 00 00 00 12 00 00 00   |X...............|
0x8394:    00                                                 |.               |
; section: .dynstr
0x8394:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x83a4:    6c 69 62 63 2e 73 6f 2e  36 00 65 78 69 74 00 66   |libc.so.6.exit.f|
0x83b4:    6f 70 65 6e 00 77 61 69  74 00 70 75 74 73 00 66   |open.wait.puts.f|
0x83c4:    6f 72 6b 00 61 62 6f 72  74 00 70 72 69 6e 74 66   |ork.abort.printf|
0x83d4:    00 5f 5f 69 73 6f 63 39  39 5f 66 73 63 61 6e 66   |.__isoc99_fscanf|
0x83e4:    00 66 63 6c 6f 73 65 00  73 79 73 74 65 6d 00 65   |.fclose.system.e|
0x83f4:    78 65 63 76 70 00 75 73  6c 65 65 70 00 66 77 72   |xecvp.usleep.fwr|
0x8404:    69 74 65 00 67 65 74 74  69 6d 65 6f 66 64 61 79   |ite.gettimeofday|
0x8414:    00 61 63 63 65 73 73 00  5f 5f 6c 69 62 63 5f 73   |.access.__libc_s|
0x8424:    74 61 72 74 5f 6d 61 69  6e 00 47 4c 49 42 43 5f   |tart_main.GLIBC_|
0x8434:    32 2e 37 00 47 4c 49 42  43 5f 32 2e 34 00 00      |2.7.GLIBC_2.4.. |
; section: .gnu.version
0x8442:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8452:    02 00 02 00 02 00 03 00  02 00 02 00 02 00 02 00   |................|
0x8462:    02 00 02 00 02 00 01                               |.......         |
; section: .gnu.version_r
0x8468:    01 00 02 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8478:    17 69 69 0d 00 00 03 00  9a 00 00 00 10 00 00 00   |.ii.............|
0x8488:    14 69 69 0d 00 00 02 00  a4 00 00 00 00 00 00 00   |.ii.............|
0x8498:    58                                                 |X               |
; section: .rel.dyn
0x8498:    58 0e 01 00 15 01 00 00  10                        |X........       |
; section: .rel.plt
0x84a0:    10 0e 01 00 16 03 00 00  14 0e 01 00 16 0b 00 00   |................|
0x84b0:    18 0e 01 00 16 10 00 00  1c 0e 01 00 16 02 00 00   |................|
0x84c0:    20 0e 01 00 16 0a 00 00  24 0e 01 00 16 06 00 00   | .......$.......|
0x84d0:    28 0e 01 00 16 07 00 00  2c 0e 01 00 16 04 00 00   |(.......,.......|
0x84e0:    30 0e 01 00 16 0e 00 00  34 0e 01 00 16 09 00 00   |0.......4.......|
0x84f0:    38 0e 01 00 16 08 00 00  3c 0e 01 00 16 12 00 00   |8.......<.......|
0x8500:    40 0e 01 00 16 01 00 00  44 0e 01 00 16 0f 00 00   |@.......D.......|
0x8510:    48 0e 01 00 16 05 00 00  4c 0e 01 00 16 11 00 00   |H.......L.......|
0x8520:    50 0e 01 00 16 0c 00 00  54 0e 01 00 16 0d 00 00   |P.......T.......|
0x8530:    08                                                 |.               |
; section: .rodata
0x8ac8:    01 00 02 00                                        |....            |
0x8acc:    65 63 68 6f 20 6c 6f 77  20 3e 2f 73 79 73 2f 63   |echo low >/sys/c|   "echo low >/sys/class/gpio/gpio941/direction"
0x8adc:    6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 39 34   |lass/gpio/gpio94|
0x8aec:    31 2f 64 69 72 65 63 74  69 6f 6e 00               |1/direction.    |
0x8af8:    65 63 68 6f 20 6c 6f 77  20 3e 2f 73 79 73 2f 63   |echo low >/sys/c|   "echo low >/sys/class/gpio/gpio942/direction"
0x8b08:    6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 39 34   |lass/gpio/gpio94|
0x8b18:    32 2f 64 69 72 65 63 74  69 6f 6e 00               |2/direction.    |
0x8b24:    65 63 68 6f 20 68 69 67  68 20 3e 2f 73 79 73 2f   |echo high >/sys/|   "echo high >/sys/class/gpio/gpio941/direction"
0x8b34:    63 6c 61 73 73 2f 67 70  69 6f 2f 67 70 69 6f 39   |class/gpio/gpio9|
0x8b44:    34 31 2f 64 69 72 65 63  74 69 6f 6e 00            |41/direction.   |
0x8b51:    00 00 00                                           |...             |
0x8b54:    65 63 68 6f 20 68 69 67  68 20 3e 2f 73 79 73 2f   |echo high >/sys/|   "echo high >/sys/class/gpio/gpio942/direction"
0x8b64:    63 6c 61 73 73 2f 67 70  69 6f 2f 67 70 69 6f 39   |class/gpio/gpio9|
0x8b74:    34 32 2f 64 69 72 65 63  74 69 6f 6e 00            |42/direction.   |
0x8b81:    00 00 00                                           |...             |
0x8b84:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio921"
0x8b94:    67 70 69 6f 39 32 31 00                            |gpio921.        |
0x8b9c:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x8bac:    65 78 70 6f 72 74 00                               |export.         |
0x8bb3:    00 77 00 00 00                                     |.w...           |
0x8bb8:    4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x8bc8:    78 70 6f 72 74 00                                  |xport.          |
0x8bce:    00 00                                              |..              |
0x8bd0:    46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x8be0:    21 00                                              |!.              |
0x8be2:    00 00                                              |..              |
0x8be4:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio921/value"
0x8bf4:    67 70 69 6f 39 32 31 2f  76 61 6c 75 65 00         |gpio921/value.  |
0x8c02:    00 00 72 00 00 00                                  |..r...          |
0x8c08:    4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x8c18:    72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x8c28:    65 00                                              |e.              |
0x8c2a:    00 00                                              |..              |
0x8c2c:    25 64 00                                           |%d.             |   "%d"
0x8c2f:    00                                                 |.               |
0x8c30:    6d 6f 6e 69 74 6f 72 2d  72 65 63 6f 62 74 6e 20   |monitor-recobtn |   "monitor-recobtn compile %s--%s\n"
0x8c40:    63 6f 6d 70 69 6c 65 20  25 73 2d 2d 25 73 0a 00   |compile %s--%s..|
0x8c50:    4d 61 72 20 20 34 20 32  30 31 39 00               |Mar  4 2019.    |   "Mar  4 2019"
0x8c5c:    31 34 3a 31 32 3a 33 39  00                        |14:12:39.       |   "14:12:39"
0x8c65:    00 00 00                                           |...             |
0x8c68:    44 65 74 65 63 74 20 72  65 63 6f 76 65 72 79 20   |Detect recovery |   "Detect recovery button push off"
0x8c78:    62 75 74 74 6f 6e 20 70  75 73 68 20 6f 66 66 00   |button push off.|
0x8c88:    72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button off over 3S, wait push on"
0x8c98:    6f 66 66 20 6f 76 65 72  20 33 53 2c 20 77 61 69   |off over 3S, wai|
0x8ca8:    74 20 70 75 73 68 20 6f  6e 00                     |t push on.      |
0x8cb2:    00 00                                              |..              |
0x8cb4:    72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button on"
0x8cc4:    6f 6e 00                                           |on.             |
0x8cc7:    00                                                 |.               |
0x8cc8:    65 72 72 6f 72 20 6f 63  63 75 72 65 64 2e 00      |error occured.. |   "error occured."
0x8cd7:    00                                                 |.               |
0x8cd8:    63 68 69 6c 64 20 63 6f  6d 70 6c 65 74 65 00      |child complete. |   "child complete"
0x8ce7:    00                                                 |.               |
0x8ce8:    72 65 63 6f 76 65 72 79  20 66 61 63 74 6f 72 79   |recovery factory|   "recovery factory complete"
0x8cf8:    20 63 6f 6d 70 6c 65 74  65 00                     | complete.      |
0x8d02:    00 00 e4                                           |...             |
; section: .ARM.exidx
0x8d04:    e4 fa ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x8d0c:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x10d10:   e8 88 00 00 c0                                     |.....           |
; section: .fini_array
0x10d14:   c0 88 00 00 00                                     |.....           |
; section: .jcr
0x10d18:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x10d1c:   01 00 00 00 10 00 00 00  0c 00 00 00 30 85 00 00   |............0...|
0x10d2c:   0d 00 00 00 c0 8a 00 00  19 00 00 00 10 0d 01 00   |................|
0x10d3c:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 0d 01 00   |................|
0x10d4c:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x10d5c:   05 00 00 00 94 83 00 00  06 00 00 00 64 82 00 00   |............d...|
0x10d6c:   0a 00 00 00 ae 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x10d7c:   15 00 00 00 00 00 00 00  03 00 00 00 04 0e 01 00   |................|
0x10d8c:   02 00 00 00 90 00 00 00  14 00 00 00 11 00 00 00   |................|
0x10d9c:   17 00 00 00 a0 84 00 00  11 00 00 00 98 84 00 00   |................|
0x10dac:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x10dbc:   fe ff ff 6f 68 84 00 00  ff ff ff 6f 01 00 00 00   |...oh......o....|
0x10dcc:   f0 ff ff 6f 42 84 00 00  00 00 00 00 00 00 00 00   |...oB...........|
0x10ddc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10dec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10dfc:   00 00 00 00 00 00 00 00  1c                        |.........       |
; section: .got
0x10e04:   1c 0d 01 00 00 00 00 00  00 00 00 00 3c 85 00 00   |............<...|
0x10e14:   3c 85 00 00 3c 85 00 00  3c 85 00 00 3c 85 00 00   |<...<...<...<...|
0x10e24:   3c 85 00 00 3c 85 00 00  3c 85 00 00 3c 85 00 00   |<...<...<...<...|
0x10e34:   3c 85 00 00 3c 85 00 00  3c 85 00 00 3c 85 00 00   |<...<...<...<...|
0x10e44:   3c 85 00 00 3c 85 00 00  3c 85 00 00 3c 85 00 00   |<...<...<...<...|
0x10e54:   3c 85 00 00 00 00 00 00  00                        |<........       |
; section: .data
0x10e5c:   00 00 00 00 00 00 00 00  00                        |.........       |
