;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:43:34
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_106c4 at 0x106c4 -- 0x106d0
0x106c4:   08 40 2d e9   	push {r3, lr}
0x106c8:   c7 02 00 eb   	bl #0x111ec <function_111ec>
0x106cc:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x106d0 -- 0x106e4
0x106d0:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x106e0:   20 19 01 00                                        | ...            |
; function: function_106e4 at 0x106e4 -- 0x106f0
0x106e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x106e8:   11 ca 8c e2   	add ip, ip, #0x11000
0x106ec:   20 f9 bc e5   	ldr pc, [ip, #0x920]! <abort>
; function: function_106f0 at 0x106f0 -- 0x106fc
0x106f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x106f4:   11 ca 8c e2   	add ip, ip, #0x11000
0x106f8:   18 f9 bc e5   	ldr pc, [ip, #0x918]! <ERR_get_error>
; function: function_106fc at 0x106fc -- 0x10708
0x106fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10700:   11 ca 8c e2   	add ip, ip, #0x11000
0x10704:   10 f9 bc e5   	ldr pc, [ip, #0x910]! <__libc_start_main>
; function: function_10708 at 0x10708 -- 0x10714
0x10708:   00 c6 8f e2   	add ip, pc, #0, #12
0x1070c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10710:   08 f9 bc e5   	ldr pc, [ip, #0x908]! <__gmon_start__>
; function: function_10714 at 0x10714 -- 0x10720
0x10714:   00 c6 8f e2   	add ip, pc, #0, #12
0x10718:   11 ca 8c e2   	add ip, ip, #0x11000
0x1071c:   00 f9 bc e5   	ldr pc, [ip, #0x900]! <fclose>
; function: function_10720 at 0x10720 -- 0x1072c
0x10720:   00 c6 8f e2   	add ip, pc, #0, #12
0x10724:   11 ca 8c e2   	add ip, ip, #0x11000
0x10728:   f8 f8 bc e5   	ldr pc, [ip, #0x8f8]! <memset>
; function: function_1072c at 0x1072c -- 0x10738
0x1072c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10730:   11 ca 8c e2   	add ip, ip, #0x11000
0x10734:   f0 f8 bc e5   	ldr pc, [ip, #0x8f0]! <RSA_verify>
; function: function_10738 at 0x10738 -- 0x10744
0x10738:   00 c6 8f e2   	add ip, pc, #0, #12
0x1073c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10740:   e8 f8 bc e5   	ldr pc, [ip, #0x8e8]! <fseek>
; function: function_10744 at 0x10744 -- 0x10750
0x10744:   00 c6 8f e2   	add ip, pc, #0, #12
0x10748:   11 ca 8c e2   	add ip, ip, #0x11000
0x1074c:   e0 f8 bc e5   	ldr pc, [ip, #0x8e0]! <PEM_read_bio_RSA_PUBKEY>
; function: function_10750 at 0x10750 -- 0x1075c
0x10750:   00 c6 8f e2   	add ip, pc, #0, #12
0x10754:   11 ca 8c e2   	add ip, ip, #0x11000
0x10758:   d8 f8 bc e5   	ldr pc, [ip, #0x8d8]! <SHA256_Final>
; function: function_1075c at 0x1075c -- 0x10768
0x1075c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10760:   11 ca 8c e2   	add ip, ip, #0x11000
0x10764:   d0 f8 bc e5   	ldr pc, [ip, #0x8d0]! <strlen>
; function: function_10768 at 0x10768 -- 0x10774
0x10768:   00 c6 8f e2   	add ip, pc, #0, #12
0x1076c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10770:   c8 f8 bc e5   	ldr pc, [ip, #0x8c8]! <memcpy>
; function: function_10774 at 0x10774 -- 0x10780
0x10774:   00 c6 8f e2   	add ip, pc, #0, #12
0x10778:   11 ca 8c e2   	add ip, ip, #0x11000
0x1077c:   c0 f8 bc e5   	ldr pc, [ip, #0x8c0]! <fopen64>
; function: function_10780 at 0x10780 -- 0x1078c
0x10780:   00 c6 8f e2   	add ip, pc, #0, #12
0x10784:   11 ca 8c e2   	add ip, ip, #0x11000
0x10788:   b8 f8 bc e5   	ldr pc, [ip, #0x8b8]! <BIO_new_mem_buf>
; function: function_1078c at 0x1078c -- 0x10798
0x1078c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10790:   11 ca 8c e2   	add ip, ip, #0x11000
0x10794:   b0 f8 bc e5   	ldr pc, [ip, #0x8b0]! <printf>
; function: function_10798 at 0x10798 -- 0x107a4
0x10798:   00 c6 8f e2   	add ip, pc, #0, #12
0x1079c:   11 ca 8c e2   	add ip, ip, #0x11000
0x107a0:   a8 f8 bc e5   	ldr pc, [ip, #0x8a8]! <ERR_error_string>
; function: function_107a4 at 0x107a4 -- 0x107b0
0x107a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107a8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107ac:   a0 f8 bc e5   	ldr pc, [ip, #0x8a0]! <fwrite>
; function: function_107b0 at 0x107b0 -- 0x107bc
0x107b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107b4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107b8:   98 f8 bc e5   	ldr pc, [ip, #0x898]! <__xstat64>
; function: function_107bc at 0x107bc -- 0x107c8
0x107bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x107c0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107c4:   90 f8 bc e5   	ldr pc, [ip, #0x890]! <puts>
; function: function_107c8 at 0x107c8 -- 0x107d4
0x107c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107cc:   11 ca 8c e2   	add ip, ip, #0x11000
0x107d0:   88 f8 bc e5   	ldr pc, [ip, #0x888]! <RSA_free>
; function: function_107d4 at 0x107d4 -- 0x107e0
0x107d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107d8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107dc:   80 f8 bc e5   	ldr pc, [ip, #0x880]! <SHA256_Update>
; function: function_107e0 at 0x107e0 -- 0x107ec
0x107e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107e8:   78 f8 bc e5   	ldr pc, [ip, #0x878]! <BIO_free>
; function: function_107ec at 0x107ec -- 0x107f8
0x107ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107f4:   70 f8 bc e5   	ldr pc, [ip, #0x870]! <SHA256_Init>
; function: function_107f8 at 0x107f8 -- 0x10804
0x107f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10800:   68 f8 bc e5   	ldr pc, [ip, #0x868]! <fread>
; section: .text
; function: function_10804 at 0x10804 -- 0x111bc
0x10804:   01 00 50 e3   	cmp r0, #1
0x10808:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x1080c:   52 dd 4d e2   	sub sp, sp, #0x1480
0x10810:   01 50 a0 e1   	mov r5, r1
0x10814:   2c d0 4d e2   	sub sp, sp, #0x2c
0x10818:   43 00 00 da   	ble #0x1092c <function_10804+0x128>
0x1081c:   04 70 91 e5   	ldr r7, [r1, #4]
0x10820:   00 30 d7 e5   	ldrb r3, [r7]
0x10824:   2d 00 53 e3   	cmp r3, #0x2d
0x10828:   2e 00 00 1a   	bne #0x108e8 <function_10804+0xe4>
0x1082c:   00 60 a0 e3   	mov r6, #0
0x10830:   00 40 a0 e1   	mov r4, r0
0x10834:   06 10 a0 e1   	mov r1, r6
0x10838:   7c 20 a0 e3   	mov r2, #0x7c
0x1083c:   62 0f 8d e2   	add r0, sp, #0x188
0x10840:   84 61 8d e5   	str r6, [sp, #0x184]
0x10844:   b5 ff ff eb   	bl #0x10720 <memset>
0x10848:   06 10 a0 e1   	mov r1, r6
0x1084c:   7c 20 a0 e3   	mov r2, #0x7c
0x10850:   82 0f 8d e2   	add r0, sp, #0x208
0x10854:   04 62 8d e5   	str r6, [sp, #0x204]
0x10858:   b0 ff ff eb   	bl #0x10720 <memset>
0x1085c:   ca 0e 8d e2   	add r0, sp, #0xca0
0x10860:   06 10 a0 e1   	mov r1, r6
0x10864:   08 00 80 e2   	add r0, r0, #8
0x10868:   02 2b a0 e3   	mov r2, #0x800
0x1086c:   ab ff ff eb   	bl #0x10720 <memset>
0x10870:   05 00 54 e3   	cmp r4, #5
0x10874:   30 00 00 0a   	beq #0x1093c <function_10804+0x138>
0x10878:   03 00 54 e3   	cmp r4, #3
0x1087c:   20 00 00 0a   	beq #0x10904 <function_10804+0x100>
0x10880:   02 00 54 e3   	cmp r4, #2
0x10884:   44 00 00 1a   	bne #0x1099c <function_10804+0x198>
0x10888:   01 30 d7 e5   	ldrb r3, [r7, #1]
0x1088c:   66 30 43 e2   	sub r3, r3, #0x66
0x10890:   12 00 53 e3   	cmp r3, #0x12
0x10894:   03 f1 9f 97   	ldrls pc, [pc, r3, lsl #2]
0x10898:   bc 01 00 ea   	b #0x10f90 <function_10804+0x78c>
; data inside code section at 0x1089c -- 0x108e8
0x1089c:   80 0f 01 00 90 0f 01 00  90 0f 01 00 90 0f 01 00   |................|
0x108ac:   90 0f 01 00 90 0f 01 00  90 0f 01 00 90 0f 01 00   |................|
0x108bc:   cc 0e 01 00 90 0f 01 00  b8 09 01 00 04 0f 01 00   |................|
0x108cc:   90 0f 01 00 f0 0e 01 00  90 0f 01 00 90 0f 01 00   |................|
0x108dc:   90 0f 01 00 90 0f 01 00  dc 0e 01 00               |............    |
0x108e8:   00 00 91 e5   	ldr r0, [r1]
0x108ec:   02 40 a0 e3   	mov r4, #2
0x108f0:   86 03 00 eb   	bl #0x11710 <function_11710>
0x108f4:   04 00 a0 e1   	mov r0, r4
0x108f8:   52 dd 8d e2   	add sp, sp, #0x1480
0x108fc:   2c d0 8d e2   	add sp, sp, #0x2c
0x10900:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10904:   08 40 95 e5   	ldr r4, [r5, #8]
0x10908:   04 00 a0 e1   	mov r0, r4
0x1090c:   92 ff ff eb   	bl #0x1075c <strlen>
0x10910:   7f 00 50 e3   	cmp r0, #0x7f
0x10914:   1b 00 00 8a   	bhi #0x10988 <function_10804+0x184>
0x10918:   01 20 80 e2   	add r2, r0, #1
0x1091c:   04 10 a0 e1   	mov r1, r4
0x10920:   61 0f 8d e2   	add r0, sp, #0x184
0x10924:   8f ff ff eb   	bl #0x10768 <memcpy>
0x10928:   d6 ff ff ea   	b #0x10888 <function_10804+0x84>
0x1092c:   00 00 91 e5   	ldr r0, [r1]
0x10930:   01 40 a0 e3   	mov r4, #1
0x10934:   75 03 00 eb   	bl #0x11710 <function_11710>
0x10938:   ed ff ff ea   	b #0x108f4 <function_10804+0xf0>
0x1093c:   0c 40 95 e5   	ldr r4, [r5, #0xc]
0x10940:   04 00 a0 e1   	mov r0, r4
0x10944:   84 ff ff eb   	bl #0x1075c <strlen>
0x10948:   7f 00 50 e3   	cmp r0, #0x7f
0x1094c:   0d 00 00 8a   	bhi #0x10988 <function_10804+0x184>
0x10950:   01 20 80 e2   	add r2, r0, #1
0x10954:   04 10 a0 e1   	mov r1, r4
0x10958:   61 0f 8d e2   	add r0, sp, #0x184
0x1095c:   81 ff ff eb   	bl #0x10768 <memcpy>
0x10960:   10 40 95 e5   	ldr r4, [r5, #0x10]
0x10964:   04 00 a0 e1   	mov r0, r4
0x10968:   7b ff ff eb   	bl #0x1075c <strlen>
0x1096c:   7f 00 50 e3   	cmp r0, #0x7f
0x10970:   94 01 00 8a   	bhi #0x10fc8 <function_10804+0x7c4>
0x10974:   01 20 80 e2   	add r2, r0, #1
0x10978:   04 10 a0 e1   	mov r1, r4
0x1097c:   81 0f 8d e2   	add r0, sp, #0x204
0x10980:   78 ff ff eb   	bl #0x10768 <memcpy>
0x10984:   bf ff ff ea   	b #0x10888 <function_10804+0x84>
0x10988:   20 0c 01 e3   	movw r0, #0x1c20
0x1098c:   03 40 a0 e3   	mov r4, #3
0x10990:   01 00 40 e3   	movt r0, #1
0x10994:   88 ff ff eb   	bl #0x107bc <puts>
0x10998:   d5 ff ff ea   	b #0x108f4 <function_10804+0xf0>
0x1099c:   48 0c 01 e3   	movw r0, #0x1c48
0x109a0:   03 40 a0 e3   	mov r4, #3
0x109a4:   01 00 40 e3   	movt r0, #1
0x109a8:   83 ff ff eb   	bl #0x107bc <puts>
0x109ac:   00 00 95 e5   	ldr r0, [r5]
0x109b0:   56 03 00 eb   	bl #0x11710 <function_11710>
0x109b4:   ce ff ff ea   	b #0x108f4 <function_10804+0xf0>
0x109b8:   00 40 a0 e3   	mov r4, #0
0x109bc:   01 30 a0 e3   	mov r3, #1
0x109c0:   10 30 8d e5   	str r3, [sp, #0x10]
0x109c4:   0c 40 8d e5   	str r4, [sp, #0xc]
0x109c8:   38 20 8d e2   	add r2, sp, #0x38
0x109cc:   61 1f 8d e2   	add r1, sp, #0x184
0x109d0:   03 00 a0 e3   	mov r0, #3
0x109d4:   75 ff ff eb   	bl #0x107b0 <__xstat64>
0x109d8:   68 30 9d e5   	ldr r3, [sp, #0x68]
0x109dc:   02 0b 53 e3   	cmp r3, #0x800
0x109e0:   08 30 8d e5   	str r3, [sp, #8]
0x109e4:   70 01 00 ba   	blt #0x10fac <function_10804+0x7a8>
0x109e8:   7c 18 01 e3   	movw r1, #0x187c
0x109ec:   61 0f 8d e2   	add r0, sp, #0x184
0x109f0:   01 10 40 e3   	movt r1, #1
0x109f4:   5e ff ff eb   	bl #0x10774 <fopen64>
0x109f8:   00 a0 50 e2   	subs sl, r0, #0
0x109fc:   93 01 00 0a   	beq #0x11050 <function_10804+0x84c>
0x10a00:   ca 0e 8d e2   	add r0, sp, #0xca0
0x10a04:   0a 30 a0 e1   	mov r3, sl
0x10a08:   01 20 a0 e3   	mov r2, #1
0x10a0c:   02 1b a0 e3   	mov r1, #0x800
0x10a10:   08 00 80 e2   	add r0, r0, #8
0x10a14:   77 ff ff eb   	bl #0x107f8 <fread>
0x10a18:   a8 3c dd e5   	ldrb r3, [sp, #0xca8]
0x10a1c:   26 00 53 e3   	cmp r3, #0x26
0x10a20:   6d 01 00 1a   	bne #0x10fdc <function_10804+0x7d8>
0x10a24:   b3 3c dd e5   	ldrb r3, [sp, #0xcb3]
0x10a28:   00 00 54 e3   	cmp r4, #0
0x10a2c:   b4 6c dd e5   	ldrb r6, [sp, #0xcb4]
0x10a30:   03 64 86 e1   	orr r6, r6, r3, lsl #8
0x10a34:   70 01 00 1a   	bne #0x10ffc <function_10804+0x7f8>
0x10a38:   00 50 a0 e3   	mov r5, #0
0x10a3c:   05 40 a0 e1   	mov r4, r5
0x10a40:   56 34 a0 e1   	asr r3, r6, r4
0x10a44:   01 20 85 e2   	add r2, r5, #1
0x10a48:   01 40 84 e2   	add r4, r4, #1
0x10a4c:   01 00 13 e3   	tst r3, #1
0x10a50:   72 50 ef 16   	uxtbne r5, r2
0x10a54:   10 00 54 e3   	cmp r4, #0x10
0x10a58:   f8 ff ff 1a   	bne #0x10a40 <function_10804+0x23c>
0x10a5c:   47 3d 8d e2   	add r3, sp, #0x11c0
0x10a60:   00 80 d3 e5   	ldrb r8, [r3]
0x10a64:   05 00 58 e1   	cmp r8, r5
0x10a68:   7e 01 00 1a   	bne #0x11068 <function_10804+0x864>
0x10a6c:   47 3d 8d e2   	add r3, sp, #0x11c0
0x10a70:   ca 2e 8d e2   	add r2, sp, #0xca0
0x10a74:   01 30 83 e2   	add r3, r3, #1
0x10a78:   08 20 82 e2   	add r2, r2, #8
0x10a7c:   00 30 93 e5   	ldr r3, [r3]
0x10a80:   09 b0 85 e2   	add fp, r5, #9
0x10a84:   51 6e 82 e2   	add r6, r2, #0x510
0x10a88:   00 9d 01 e3   	movw sb, #0x1d00
0x10a8c:   0b b4 a0 e1   	lsl fp, fp, #8
0x10a90:   0e 60 86 e2   	add r6, r6, #0xe
0x10a94:   33 3f bf e6   	rev r3, r3
0x10a98:   14 30 8d e5   	str r3, [sp, #0x14]
0x10a9c:   01 90 40 e3   	movt sb, #1
0x10aa0:   00 70 a0 e3   	mov r7, #0
0x10aa4:   0a 00 00 ea   	b #0x10ad4 <function_10804+0x2d0>
0x10aa8:   04 30 56 e5   	ldrb r3, [r6, #-4]
0x10aac:   05 e0 56 e5   	ldrb lr, [r6, #-5]
0x10ab0:   03 20 56 e5   	ldrb r2, [r6, #-3]
0x10ab4:   02 c0 56 e5   	ldrb ip, [r6, #-2]
0x10ab8:   03 38 a0 e1   	lsl r3, r3, #0x10
0x10abc:   0e 3c 83 e1   	orr r3, r3, lr, lsl #24
0x10ac0:   0c 30 83 e1   	orr r3, r3, ip
0x10ac4:   02 34 83 e1   	orr r3, r3, r2, lsl #8
0x10ac8:   03 20 a0 e1   	mov r2, r3
0x10acc:   03 b0 8b e0   	add fp, fp, r3
0x10ad0:   2d ff ff eb   	bl #0x1078c <printf>
0x10ad4:   08 00 57 e1   	cmp r7, r8
0x10ad8:   07 10 a0 e1   	mov r1, r7
0x10adc:   09 00 a0 e1   	mov r0, sb
0x10ae0:   01 70 87 e2   	add r7, r7, #1
0x10ae4:   05 60 86 e2   	add r6, r6, #5
0x10ae8:   ee ff ff ba   	blt #0x10aa8 <function_10804+0x2a4>
0x10aec:   08 20 9d e5   	ldr r2, [sp, #8]
0x10af0:   0b 00 52 e1   	cmp r2, fp
0x10af4:   4c 01 00 1a   	bne #0x1102c <function_10804+0x828>
0x10af8:   74 1d 01 e3   	movw r1, #0x1d74
0x10afc:   81 0f 8d e2   	add r0, sp, #0x204
0x10b00:   01 10 40 e3   	movt r1, #1
0x10b04:   1a ff ff eb   	bl #0x10774 <fopen64>
0x10b08:   00 70 50 e2   	subs r7, r0, #0
0x10b0c:   81 01 00 0a   	beq #0x11118 <function_10804+0x914>
0x10b10:   4a 3e 8d e2   	add r3, sp, #0x4a0
0x10b14:   00 60 a0 e3   	mov r6, #0
0x10b18:   08 30 83 e2   	add r3, r3, #8
0x10b1c:   ff 2f a0 e3   	mov r2, #0x3fc
0x10b20:   06 10 a0 e1   	mov r1, r6
0x10b24:   1c 00 43 e2   	sub r0, r3, #0x1c
0x10b28:   88 64 8d e5   	str r6, [sp, #0x488]
0x10b2c:   fb fe ff eb   	bl #0x10720 <memset>
0x10b30:   12 0d 8d e2   	add r0, sp, #0x480
0x10b34:   07 30 a0 e1   	mov r3, r7
0x10b38:   01 20 a0 e3   	mov r2, #1
0x10b3c:   01 1b a0 e3   	mov r1, #0x400
0x10b40:   08 00 80 e2   	add r0, r0, #8
0x10b44:   2b ff ff eb   	bl #0x107f8 <fread>
0x10b48:   07 00 a0 e1   	mov r0, r7
0x10b4c:   f0 fe ff eb   	bl #0x10714 <fclose>
0x10b50:   cb 3e 8d e2   	add r3, sp, #0xcb0
0x10b54:   12 0d 8d e2   	add r0, sp, #0x480
0x10b58:   0e 30 83 e2   	add r3, r3, #0xe
0x10b5c:   b0 b0 d3 e1   	ldrh fp, [r3]
0x10b60:   01 1b a0 e3   	mov r1, #0x400
0x10b64:   08 00 80 e2   	add r0, r0, #8
0x10b68:   04 ff ff eb   	bl #0x10780 <BIO_new_mem_buf>
0x10b6c:   06 30 a0 e1   	mov r3, r6
0x10b70:   06 20 a0 e1   	mov r2, r6
0x10b74:   06 10 a0 e1   	mov r1, r6
0x10b78:   00 90 a0 e1   	mov sb, r0
0x10b7c:   f0 fe ff eb   	bl #0x10744 <PEM_read_bio_RSA_PUBKEY>
0x10b80:   00 70 50 e2   	subs r7, r0, #0
0x10b84:   bb bf bf e6   	rev16 fp, fp
0x10b88:   7b b0 ff e6   	uxth fp, fp
0x10b8c:   69 01 00 0a   	beq #0x11138 <function_10804+0x934>
0x10b90:   22 6d 8d e2   	add r6, sp, #0x880
0x10b94:   08 60 86 e2   	add r6, r6, #8
0x10b98:   06 00 a0 e1   	mov r0, r6
0x10b9c:   12 ff ff eb   	bl #0x107ec <SHA256_Init>
0x10ba0:   0b 20 a0 e1   	mov r2, fp
0x10ba4:   33 1d 8d e2   	add r1, sp, #0xcc0
0x10ba8:   06 00 a0 e1   	mov r0, r6
0x10bac:   08 ff ff eb   	bl #0x107d4 <SHA256_Update>
0x10bb0:   06 10 a0 e1   	mov r1, r6
0x10bb4:   e1 0f 8d e2   	add r0, sp, #0x384
0x10bb8:   e4 fe ff eb   	bl #0x10750 <SHA256_Final>
0x10bbc:   01 2c a0 e3   	mov r2, #0x100
0x10bc0:   e1 1f 8d e2   	add r1, sp, #0x384
0x10bc4:   43 3d 8d e2   	add r3, sp, #0x10c0
0x10bc8:   00 20 8d e5   	str r2, [sp]
0x10bcc:   04 70 8d e5   	str r7, [sp, #4]
0x10bd0:   20 20 a0 e3   	mov r2, #0x20
0x10bd4:   2a 0e a0 e3   	mov r0, #0x2a0
0x10bd8:   d3 fe ff eb   	bl #0x1072c <RSA_verify>
0x10bdc:   08 00 8d e5   	str r0, [sp, #8]
0x10be0:   07 00 a0 e1   	mov r0, r7
0x10be4:   f7 fe ff eb   	bl #0x107c8 <RSA_free>
0x10be8:   00 00 59 e3   	cmp sb, #0
0x10bec:   01 00 00 0a   	beq #0x10bf8 <function_10804+0x3f4>
0x10bf0:   09 00 a0 e1   	mov r0, sb
0x10bf4:   f9 fe ff eb   	bl #0x107e0 <BIO_free>
0x10bf8:   08 30 9d e5   	ldr r3, [sp, #8]
0x10bfc:   01 00 53 e3   	cmp r3, #1
0x10c00:   26 01 00 1a   	bne #0x110a0 <function_10804+0x89c>
0x10c04:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10c08:   00 00 53 e3   	cmp r3, #0
0x10c0c:   1b 00 00 0a   	beq #0x10c80 <function_10804+0x47c>
0x10c10:   04 1e 01 e3   	movw r1, #0x1e04
0x10c14:   08 0e 01 e3   	movw r0, #0x1e08
0x10c18:   01 10 40 e3   	movt r1, #1
0x10c1c:   01 00 40 e3   	movt r0, #1
0x10c20:   d3 fe ff eb   	bl #0x10774 <fopen64>
0x10c24:   00 70 50 e2   	subs r7, r0, #0
0x10c28:   5e 01 00 0a   	beq #0x111a8 <function_10804+0x9a4>
0x10c2c:   07 30 a0 e1   	mov r3, r7
0x10c30:   0b 20 a0 e1   	mov r2, fp
0x10c34:   08 10 9d e5   	ldr r1, [sp, #8]
0x10c38:   33 0d 8d e2   	add r0, sp, #0xcc0
0x10c3c:   d8 fe ff eb   	bl #0x107a4 <fwrite>
0x10c40:   07 00 a0 e1   	mov r0, r7
0x10c44:   b2 fe ff eb   	bl #0x10714 <fclose>
0x10c48:   04 1e 01 e3   	movw r1, #0x1e04
0x10c4c:   20 0e 01 e3   	movw r0, #0x1e20
0x10c50:   01 10 40 e3   	movt r1, #1
0x10c54:   01 00 40 e3   	movt r0, #1
0x10c58:   c5 fe ff eb   	bl #0x10774 <fopen64>
0x10c5c:   00 70 50 e2   	subs r7, r0, #0
0x10c60:   4c 01 00 0a   	beq #0x11198 <function_10804+0x994>
0x10c64:   08 10 9d e5   	ldr r1, [sp, #8]
0x10c68:   43 0d 8d e2   	add r0, sp, #0x10c0
0x10c6c:   07 30 a0 e1   	mov r3, r7
0x10c70:   01 2c a0 e3   	mov r2, #0x100
0x10c74:   ca fe ff eb   	bl #0x107a4 <fwrite>
0x10c78:   07 00 a0 e1   	mov r0, r7
0x10c7c:   a4 fe ff eb   	bl #0x10714 <fclose>
0x10c80:   42 2e a0 e3   	mov r2, #0x420
0x10c84:   00 10 a0 e3   	mov r1, #0
0x10c88:   06 00 a0 e1   	mov r0, r6
0x10c8c:   00 70 a0 e3   	mov r7, #0
0x10c90:   a2 fe ff eb   	bl #0x10720 <memset>
0x10c94:   ca 3e 8d e2   	add r3, sp, #0xca0
0x10c98:   a4 00 8d e2   	add r0, sp, #0xa4
0x10c9c:   08 30 83 e2   	add r3, r3, #8
0x10ca0:   07 90 a0 e1   	mov sb, r7
0x10ca4:   51 4e 83 e2   	add r4, r3, #0x510
0x10ca8:   cf fe ff eb   	bl #0x107ec <SHA256_Init>
0x10cac:   ca 1e 8d e2   	add r1, sp, #0xca0
0x10cb0:   02 2b a0 e3   	mov r2, #0x800
0x10cb4:   08 10 81 e2   	add r1, r1, #8
0x10cb8:   a4 00 8d e2   	add r0, sp, #0xa4
0x10cbc:   c4 fe ff eb   	bl #0x107d4 <SHA256_Update>
0x10cc0:   a4 10 8d e2   	add r1, sp, #0xa4
0x10cc4:   06 00 a0 e1   	mov r0, r6
0x10cc8:   a0 fe ff eb   	bl #0x10750 <SHA256_Final>
0x10ccc:   0d 40 84 e2   	add r4, r4, #0xd
0x10cd0:   0c b0 9d e5   	ldr fp, [sp, #0xc]
0x10cd4:   0b 00 00 ea   	b #0x10d08 <function_10804+0x504>
0x10cd8:   03 10 54 e5   	ldrb r1, [r4, #-3]
0x10cdc:   04 30 54 e5   	ldrb r3, [r4, #-4]
0x10ce0:   01 e0 54 e5   	ldrb lr, [r4, #-1]
0x10ce4:   04 b0 8d e5   	str fp, [sp, #4]
0x10ce8:   01 18 a0 e1   	lsl r1, r1, #0x10
0x10cec:   02 c0 54 e5   	ldrb ip, [r4, #-2]
0x10cf0:   00 90 8d e5   	str sb, [sp]
0x10cf4:   03 1c 81 e1   	orr r1, r1, r3, lsl #24
0x10cf8:   05 30 54 e5   	ldrb r3, [r4, #-5]
0x10cfc:   0e 10 81 e1   	orr r1, r1, lr
0x10d00:   0c 14 81 e1   	orr r1, r1, ip, lsl #8
0x10d04:   98 01 00 eb   	bl #0x1136c <function_1136c>
0x10d08:   07 00 58 e1   	cmp r8, r7
0x10d0c:   01 70 87 e2   	add r7, r7, #1
0x10d10:   87 22 86 e0   	add r2, r6, r7, lsl #5
0x10d14:   0a 00 a0 e1   	mov r0, sl
0x10d18:   05 40 84 e2   	add r4, r4, #5
0x10d1c:   ed ff ff ca   	bgt #0x10cd8 <function_10804+0x4d4>
0x10d20:   00 40 a0 e3   	mov r4, #0
0x10d24:   01 70 a0 e3   	mov r7, #1
0x10d28:   0c 90 9d e5   	ldr sb, [sp, #0xc]
0x10d2c:   02 00 00 ea   	b #0x10d3c <function_10804+0x538>
0x10d30:   1d 35 d3 e5   	ldrb r3, [r3, #0x51d]
0x10d34:   80 02 8d e8   	stm sp, {r7, sb}
0x10d38:   8b 01 00 eb   	bl #0x1136c <function_1136c>
0x10d3c:   04 31 84 e0   	add r3, r4, r4, lsl #2
0x10d40:   ca 1e 8d e2   	add r1, sp, #0xca0
0x10d44:   08 10 81 e2   	add r1, r1, #8
0x10d48:   04 00 58 e1   	cmp r8, r4
0x10d4c:   03 30 81 e0   	add r3, r1, r3
0x10d50:   8a 1e 8d e2   	add r1, sp, #0x8a0
0x10d54:   04 20 85 e0   	add r2, r5, r4
0x10d58:   08 10 81 e2   	add r1, r1, #8
0x10d5c:   01 40 84 e2   	add r4, r4, #1
0x10d60:   82 22 81 e0   	add r2, r1, r2, lsl #5
0x10d64:   0a 00 a0 e1   	mov r0, sl
0x10d68:   01 1c a0 e3   	mov r1, #0x100
0x10d6c:   ef ff ff ca   	bgt #0x10d30 <function_10804+0x52c>
0x10d70:   00 40 a0 e3   	mov r4, #0
0x10d74:   fc 20 a0 e3   	mov r2, #0xfc
0x10d78:   04 10 a0 e1   	mov r1, r4
0x10d7c:   a2 0f 8d e2   	add r0, sp, #0x288
0x10d80:   84 42 8d e5   	str r4, [sp, #0x284]
0x10d84:   20 50 a0 e3   	mov r5, #0x20
0x10d88:   64 fe ff eb   	bl #0x10720 <memset>
0x10d8c:   02 20 a0 e3   	mov r2, #2
0x10d90:   ff 10 e0 e3   	mvn r1, #0xff
0x10d94:   0a 00 a0 e1   	mov r0, sl
0x10d98:   66 fe ff eb   	bl #0x10738 <fseek>
0x10d9c:   0a 30 a0 e1   	mov r3, sl
0x10da0:   01 20 a0 e3   	mov r2, #1
0x10da4:   01 1c a0 e3   	mov r1, #0x100
0x10da8:   a1 0f 8d e2   	add r0, sp, #0x284
0x10dac:   91 fe ff eb   	bl #0x107f8 <fread>
0x10db0:   1c 30 8d e2   	add r3, sp, #0x1c
0x10db4:   45 0f 8d e2   	add r0, sp, #0x114
0x10db8:   0c 40 83 e5   	str r4, [r3, #0xc]
0x10dbc:   10 40 83 e5   	str r4, [r3, #0x10]
0x10dc0:   14 40 83 e5   	str r4, [r3, #0x14]
0x10dc4:   18 40 83 e5   	str r4, [r3, #0x18]
0x10dc8:   18 40 8d e5   	str r4, [sp, #0x18]
0x10dcc:   1c 40 8d e5   	str r4, [sp, #0x1c]
0x10dd0:   20 40 8d e5   	str r4, [sp, #0x20]
0x10dd4:   24 40 8d e5   	str r4, [sp, #0x24]
0x10dd8:   83 fe ff eb   	bl #0x107ec <SHA256_Init>
0x10ddc:   08 23 85 e0   	add r2, r5, r8, lsl #6
0x10de0:   06 10 a0 e1   	mov r1, r6
0x10de4:   45 0f 8d e2   	add r0, sp, #0x114
0x10de8:   79 fe ff eb   	bl #0x107d4 <SHA256_Update>
0x10dec:   45 1f 8d e2   	add r1, sp, #0x114
0x10df0:   18 00 8d e2   	add r0, sp, #0x18
0x10df4:   55 fe ff eb   	bl #0x10750 <SHA256_Final>
0x10df8:   01 1b a0 e3   	mov r1, #0x400
0x10dfc:   33 0d 8d e2   	add r0, sp, #0xcc0
0x10e00:   5e fe ff eb   	bl #0x10780 <BIO_new_mem_buf>
0x10e04:   04 30 a0 e1   	mov r3, r4
0x10e08:   04 20 a0 e1   	mov r2, r4
0x10e0c:   04 10 a0 e1   	mov r1, r4
0x10e10:   00 60 a0 e1   	mov r6, r0
0x10e14:   4a fe ff eb   	bl #0x10744 <PEM_read_bio_RSA_PUBKEY>
0x10e18:   00 40 50 e2   	subs r4, r0, #0
0x10e1c:   d1 00 00 0a   	beq #0x11168 <function_10804+0x964>
0x10e20:   01 0c a0 e3   	mov r0, #0x100
0x10e24:   05 20 a0 e1   	mov r2, r5
0x10e28:   a1 3f 8d e2   	add r3, sp, #0x284
0x10e2c:   18 10 8d e2   	add r1, sp, #0x18
0x10e30:   00 00 8d e5   	str r0, [sp]
0x10e34:   2a 0e a0 e3   	mov r0, #0x2a0
0x10e38:   04 40 8d e5   	str r4, [sp, #4]
0x10e3c:   3a fe ff eb   	bl #0x1072c <RSA_verify>
0x10e40:   00 50 a0 e1   	mov r5, r0
0x10e44:   04 00 a0 e1   	mov r0, r4
0x10e48:   5e fe ff eb   	bl #0x107c8 <RSA_free>
0x10e4c:   00 00 56 e3   	cmp r6, #0
0x10e50:   01 00 00 0a   	beq #0x10e5c <function_10804+0x658>
0x10e54:   06 00 a0 e1   	mov r0, r6
0x10e58:   60 fe ff eb   	bl #0x107e0 <BIO_free>
0x10e5c:   01 00 55 e3   	cmp r5, #1
0x10e60:   a0 00 00 1a   	bne #0x110e8 <function_10804+0x8e4>
0x10e64:   0a 00 a0 e1   	mov r0, sl
0x10e68:   29 fe ff eb   	bl #0x10714 <fclose>
0x10e6c:   9c 0e 01 e3   	movw r0, #0x1e9c
0x10e70:   01 00 40 e3   	movt r0, #1
0x10e74:   50 fe ff eb   	bl #0x107bc <puts>
0x10e78:   10 30 9d e5   	ldr r3, [sp, #0x10]
0x10e7c:   00 00 53 e3   	cmp r3, #0
0x10e80:   3c 00 00 0a   	beq #0x10f78 <function_10804+0x774>
0x10e84:   a8 0e 01 e3   	movw r0, #0x1ea8
0x10e88:   00 50 a0 e3   	mov r5, #0
0x10e8c:   01 00 40 e3   	movt r0, #1
0x10e90:   05 40 a0 e1   	mov r4, r5
0x10e94:   48 fe ff eb   	bl #0x107bc <puts>
0x10e98:   05 10 a0 e1   	mov r1, r5
0x10e9c:   fd 20 a0 e3   	mov r2, #0xfd
0x10ea0:   e2 0f 8d e2   	add r0, sp, #0x388
0x10ea4:   84 53 8d e5   	str r5, [sp, #0x384]
0x10ea8:   1c fe ff eb   	bl #0x10720 <memset>
0x10eac:   47 1d 8d e2   	add r1, sp, #0x11c0
0x10eb0:   e1 0f 8d e2   	add r0, sp, #0x384
0x10eb4:   01 2c a0 e3   	mov r2, #0x100
0x10eb8:   38 10 81 e2   	add r1, r1, #0x38
0x10ebc:   29 fe ff eb   	bl #0x10768 <memcpy>
0x10ec0:   e1 0f 8d e2   	add r0, sp, #0x384
0x10ec4:   3c fe ff eb   	bl #0x107bc <puts>
0x10ec8:   89 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x10ecc:   61 0f 8d e2   	add r0, sp, #0x184
0x10ed0:   e9 00 00 eb   	bl #0x1127c <function_1127c>
0x10ed4:   00 40 a0 e1   	mov r4, r0
0x10ed8:   85 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x10edc:   01 40 a0 e3   	mov r4, #1
0x10ee0:   00 30 a0 e3   	mov r3, #0
0x10ee4:   10 30 8d e5   	str r3, [sp, #0x10]
0x10ee8:   0c 40 8d e5   	str r4, [sp, #0xc]
0x10eec:   b5 fe ff ea   	b #0x109c8 <function_10804+0x1c4>
0x10ef0:   00 40 a0 e3   	mov r4, #0
0x10ef4:   01 30 a0 e3   	mov r3, #1
0x10ef8:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10efc:   10 40 8d e5   	str r4, [sp, #0x10]
0x10f00:   b0 fe ff ea   	b #0x109c8 <function_10804+0x1c4>
0x10f04:   a0 18 01 e3   	movw r1, #0x18a0
0x10f08:   c8 0e 01 e3   	movw r0, #0x1ec8
0x10f0c:   01 10 40 e3   	movt r1, #1
0x10f10:   01 00 40 e3   	movt r0, #1
0x10f14:   16 fe ff eb   	bl #0x10774 <fopen64>
0x10f18:   00 40 50 e2   	subs r4, r0, #0
0x10f1c:   5a 00 00 0a   	beq #0x1108c <function_10804+0x888>
0x10f20:   00 30 a0 e3   	mov r3, #0
0x10f24:   22 0d 8d e2   	add r0, sp, #0x880
0x10f28:   22 6d 8d e2   	add r6, sp, #0x880
0x10f2c:   03 10 a0 e1   	mov r1, r3
0x10f30:   fc 20 a0 e3   	mov r2, #0xfc
0x10f34:   08 60 86 e2   	add r6, r6, #8
0x10f38:   0c 00 80 e2   	add r0, r0, #0xc
0x10f3c:   88 38 8d e5   	str r3, [sp, #0x888]
0x10f40:   f6 fd ff eb   	bl #0x10720 <memset>
0x10f44:   01 30 46 e2   	sub r3, r6, #1
0x10f48:   ff 10 86 e2   	add r1, r6, #0xff
0x10f4c:   00 20 e0 e3   	mvn r2, #0
0x10f50:   01 20 e3 e5   	strb r2, [r3, #1]!
0x10f54:   03 00 51 e1   	cmp r1, r3
0x10f58:   fc ff ff 1a   	bne #0x10f50 <function_10804+0x74c>
0x10f5c:   06 00 a0 e1   	mov r0, r6
0x10f60:   04 30 a0 e1   	mov r3, r4
0x10f64:   01 20 a0 e3   	mov r2, #1
0x10f68:   01 1c a0 e3   	mov r1, #0x100
0x10f6c:   0c fe ff eb   	bl #0x107a4 <fwrite>
0x10f70:   04 00 a0 e1   	mov r0, r4
0x10f74:   e6 fd ff eb   	bl #0x10714 <fclose>
0x10f78:   00 40 a0 e3   	mov r4, #0
0x10f7c:   5c fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x10f80:   00 40 a0 e3   	mov r4, #0
0x10f84:   10 40 8d e5   	str r4, [sp, #0x10]
0x10f88:   0c 40 8d e5   	str r4, [sp, #0xc]
0x10f8c:   8d fe ff ea   	b #0x109c8 <function_10804+0x1c4>
0x10f90:   e4 0e 01 e3   	movw r0, #0x1ee4
0x10f94:   05 40 a0 e3   	mov r4, #5
0x10f98:   01 00 40 e3   	movt r0, #1
0x10f9c:   06 fe ff eb   	bl #0x107bc <puts>
0x10fa0:   00 00 95 e5   	ldr r0, [r5]
0x10fa4:   d9 01 00 eb   	bl #0x11710 <function_11710>
0x10fa8:   51 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x10fac:   54 0c 01 e3   	movw r0, #0x1c54
0x10fb0:   61 1f 8d e2   	add r1, sp, #0x184
0x10fb4:   01 00 40 e3   	movt r0, #1
0x10fb8:   02 2b a0 e3   	mov r2, #0x800
0x10fbc:   f2 fd ff eb   	bl #0x1078c <printf>
0x10fc0:   06 40 a0 e3   	mov r4, #6
0x10fc4:   4a fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x10fc8:   34 0c 01 e3   	movw r0, #0x1c34
0x10fcc:   04 40 a0 e3   	mov r4, #4
0x10fd0:   01 00 40 e3   	movt r0, #1
0x10fd4:   f8 fd ff eb   	bl #0x107bc <puts>
0x10fd8:   45 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x10fdc:   98 0c 01 e3   	movw r0, #0x1c98
0x10fe0:   61 1f 8d e2   	add r1, sp, #0x184
0x10fe4:   01 00 40 e3   	movt r0, #1
0x10fe8:   08 40 a0 e3   	mov r4, #8
0x10fec:   e6 fd ff eb   	bl #0x1078c <printf>
0x10ff0:   0a 00 a0 e1   	mov r0, sl
0x10ff4:   c6 fd ff eb   	bl #0x10714 <fclose>
0x10ff8:   3d fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x10ffc:   b0 0c 01 e3   	movw r0, #0x1cb0
0x11000:   06 10 a0 e1   	mov r1, r6
0x11004:   01 00 40 e3   	movt r0, #1
0x11008:   df fd ff eb   	bl #0x1078c <printf>
0x1100c:   fe 3c 06 e2   	and r3, r6, #0xfe00
0x11010:   fe 0c 53 e3   	cmp r3, #0xfe00
0x11014:   87 fe ff 0a   	beq #0x10a38 <function_10804+0x234>
0x11018:   bc 0c 01 e3   	movw r0, #0x1cbc
0x1101c:   14 40 a0 e3   	mov r4, #0x14
0x11020:   01 00 40 e3   	movt r0, #1
0x11024:   e4 fd ff eb   	bl #0x107bc <puts>
0x11028:   31 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x1102c:   14 0d 01 e3   	movw r0, #0x1d14
0x11030:   0b 30 a0 e1   	mov r3, fp
0x11034:   14 10 9d e5   	ldr r1, [sp, #0x14]
0x11038:   01 00 40 e3   	movt r0, #1
0x1103c:   d2 fd ff eb   	bl #0x1078c <printf>
0x11040:   0a 00 a0 e1   	mov r0, sl
0x11044:   0a 40 a0 e3   	mov r4, #0xa
0x11048:   b1 fd ff eb   	bl #0x10714 <fclose>
0x1104c:   28 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x11050:   80 0c 01 e3   	movw r0, #0x1c80
0x11054:   61 1f 8d e2   	add r1, sp, #0x184
0x11058:   01 00 40 e3   	movt r0, #1
0x1105c:   07 40 a0 e3   	mov r4, #7
0x11060:   c9 fd ff eb   	bl #0x1078c <printf>
0x11064:   22 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x11068:   e0 0c 01 e3   	movw r0, #0x1ce0
0x1106c:   05 20 a0 e1   	mov r2, r5
0x11070:   08 10 a0 e1   	mov r1, r8
0x11074:   01 00 40 e3   	movt r0, #1
0x11078:   c3 fd ff eb   	bl #0x1078c <printf>
0x1107c:   0a 00 a0 e1   	mov r0, sl
0x11080:   09 40 a0 e3   	mov r4, #9
0x11084:   a2 fd ff eb   	bl #0x10714 <fclose>
0x11088:   19 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x1108c:   d4 0e 01 e3   	movw r0, #0x1ed4
0x11090:   01 40 a0 e3   	mov r4, #1
0x11094:   01 00 40 e3   	movt r0, #1
0x11098:   c7 fd ff eb   	bl #0x107bc <puts>
0x1109c:   14 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x110a0:   92 fd ff eb   	bl #0x106f0 <ERR_get_error>
0x110a4:   00 10 a0 e3   	mov r1, #0
0x110a8:   0d 40 a0 e3   	mov r4, #0xd
0x110ac:   b9 fd ff eb   	bl #0x10798 <ERR_error_string>
0x110b0:   00 10 a0 e1   	mov r1, r0
0x110b4:   9c 0d 01 e3   	movw r0, #0x1d9c
0x110b8:   01 00 40 e3   	movt r0, #1
0x110bc:   b2 fd ff eb   	bl #0x1078c <printf>
0x110c0:   c8 0d 01 e3   	movw r0, #0x1dc8
0x110c4:   01 00 40 e3   	movt r0, #1
0x110c8:   bb fd ff eb   	bl #0x107bc <puts>
0x110cc:   e0 0d 01 e3   	movw r0, #0x1de0
0x110d0:   04 10 a0 e1   	mov r1, r4
0x110d4:   01 00 40 e3   	movt r0, #1
0x110d8:   ab fd ff eb   	bl #0x1078c <printf>
0x110dc:   0a 00 a0 e1   	mov r0, sl
0x110e0:   8b fd ff eb   	bl #0x10714 <fclose>
0x110e4:   02 fe ff ea   	b #0x108f4 <function_10804+0xf0>
0x110e8:   84 0e 01 e3   	movw r0, #0x1e84
0x110ec:   12 40 a0 e3   	mov r4, #0x12
0x110f0:   01 00 40 e3   	movt r0, #1
0x110f4:   b0 fd ff eb   	bl #0x107bc <puts>
0x110f8:   7c fd ff eb   	bl #0x106f0 <ERR_get_error>
0x110fc:   00 10 a0 e3   	mov r1, #0
0x11100:   a4 fd ff eb   	bl #0x10798 <ERR_error_string>
0x11104:   00 10 a0 e1   	mov r1, r0
0x11108:   9c 0d 01 e3   	movw r0, #0x1d9c
0x1110c:   01 00 40 e3   	movt r0, #1
0x11110:   9d fd ff eb   	bl #0x1078c <printf>
0x11114:   f6 fd ff ea   	b #0x108f4 <function_10804+0xf0>
0x11118:   78 0d 01 e3   	movw r0, #0x1d78
0x1111c:   81 1f 8d e2   	add r1, sp, #0x204
0x11120:   01 00 40 e3   	movt r0, #1
0x11124:   0b 40 a0 e3   	mov r4, #0xb
0x11128:   97 fd ff eb   	bl #0x1078c <printf>
0x1112c:   0a 00 a0 e1   	mov r0, sl
0x11130:   77 fd ff eb   	bl #0x10714 <fclose>
0x11134:   ee fd ff ea   	b #0x108f4 <function_10804+0xf0>
0x11138:   6c fd ff eb   	bl #0x106f0 <ERR_get_error>
0x1113c:   07 10 a0 e1   	mov r1, r7
0x11140:   0c 40 a0 e3   	mov r4, #0xc
0x11144:   93 fd ff eb   	bl #0x10798 <ERR_error_string>
0x11148:   00 10 a0 e1   	mov r1, r0
0x1114c:   9c 0d 01 e3   	movw r0, #0x1d9c
0x11150:   01 00 40 e3   	movt r0, #1
0x11154:   8c fd ff eb   	bl #0x1078c <printf>
0x11158:   b0 0d 01 e3   	movw r0, #0x1db0
0x1115c:   01 00 40 e3   	movt r0, #1
0x11160:   95 fd ff eb   	bl #0x107bc <puts>
0x11164:   d8 ff ff ea   	b #0x110cc <function_10804+0x8c8>
0x11168:   60 fd ff eb   	bl #0x106f0 <ERR_get_error>
0x1116c:   04 10 a0 e1   	mov r1, r4
0x11170:   11 40 a0 e3   	mov r4, #0x11
0x11174:   87 fd ff eb   	bl #0x10798 <ERR_error_string>
0x11178:   00 10 a0 e1   	mov r1, r0
0x1117c:   9c 0d 01 e3   	movw r0, #0x1d9c
0x11180:   01 00 40 e3   	movt r0, #1
0x11184:   80 fd ff eb   	bl #0x1078c <printf>
0x11188:   70 0e 01 e3   	movw r0, #0x1e70
0x1118c:   01 00 40 e3   	movt r0, #1
0x11190:   89 fd ff eb   	bl #0x107bc <puts>
0x11194:   d6 fd ff ea   	b #0x108f4 <function_10804+0xf0>
0x11198:   54 0e 01 e3   	movw r0, #0x1e54
0x1119c:   01 00 40 e3   	movt r0, #1
0x111a0:   85 fd ff eb   	bl #0x107bc <puts>
0x111a4:   d2 fd ff ea   	b #0x108f4 <function_10804+0xf0>
0x111a8:   3c 0e 01 e3   	movw r0, #0x1e3c
0x111ac:   0f 40 a0 e3   	mov r4, #0xf
0x111b0:   01 00 40 e3   	movt r0, #1
0x111b4:   80 fd ff eb   	bl #0x107bc <puts>
0x111b8:   cd fd ff ea   	b #0x108f4 <function_10804+0xf0>
; function: entry_point at 0x111bc -- 0x111e0
0x111bc:   4f f0 00 0b   	mov.w fp, #0
0x111c0:   4f f0 00 0e   	mov.w lr, #0
0x111c4:   02 bc         	pop {r1}
0x111c6:   6a 46         	mov r2, sp
0x111c8:   04 b4         	push {r2}
0x111ca:   01 b4         	push {r0}
0x111cc:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x111d0:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x111d4:   03 48         	ldr r0, [pc, #0xc]
0x111d6:   04 4b         	ldr r3, [pc, #0x10]
0x111d8:   ff f7 90 ea   	blx #0x106fc <__libc_start_main>
0x111dc:   ff f7 82 ea   	blx #0x106e4 <abort>
; function: function_111e0 at 0x111e0 -- 0x111e4
0x111e0:   ed 17         	asrs r5, r5, #0x1f
0x111e2:   01 00         	movs r1, r0
; data inside code section at 0x111e4 -- 0x111ec
0x111e4:   04 08 01 00 b1 17 01 00                            |........        |
; function: function_111ec at 0x111ec -- 0x11208
0x111ec:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x111f0:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x111f4:   03 30 8f e0   	add r3, pc, r3
0x111f8:   02 20 93 e7   	ldr r2, [r3, r2]
0x111fc:   00 00 52 e3   	cmp r2, #0
0x11200:   1e ff 2f 01   	bxeq lr
0x11204:   3f fd ff ea   	b #0x10708 <__gmon_start__>
; data inside code section at 0x11208 -- 0x11210
0x11208:   04 0e 01 00 6c 00 00 00                            |....l...        |
; function: function_11210 at 0x11210 -- 0x11260
0x11210:   42 f6 34 00   	eorseq pc, r4, r2, asr #12
0x11214:   42 f6 34 03   	teqeq r4, #0x4200000
0x11218:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x1121c:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x11220:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x11224:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x11228:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x1122c:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x11230:   70 47 00 bf   	svclt #0x4770
0x11234:   42 f6 34 00   	eorseq pc, r4, r2, asr #12
0x11238:   42 f6 34 01   	teqeq r4, r2, asr #12
0x1123c:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x11240:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x11244:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x11248:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x1124c:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x11250:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x11254:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x11258:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x1125c:   70 47 00 bf   	svclt #0x4770
; function: function_11260 at 0x11260 -- 0x11278
0x11260:   10 b5         	push {r4, lr}
0x11262:   42 f6 34 04   	movw r4, #0x2834
0x11266:   c0 f2 02 04   	movt r4, #2
0x1126a:   23 78         	ldrb r3, [r4]
0x1126c:   1b b9         	cbnz r3, #0x11276 <function_11260+0x16>
0x1126e:   ff f7 cf ff   	bl #0x11210 <function_11210>
0x11272:   01 23         	movs r3, #1
0x11274:   23 70         	strb r3, [r4]
0x11276:   10 bd         	pop {r4, pc}
; function: function_11278 at 0x11278 -- 0x1127a
0x11278:   dc e7         	b #0x11234
; data inside code section at 0x1127a -- 0x1127c
0x1127a:   00 bf                                              |..              |
; function: function_1127c at 0x1127c -- 0x11364
0x1127c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11280:   02 d9 4d e2   	sub sp, sp, #0x8000
0x11284:   0d 30 a0 e1   	mov r3, sp
0x11288:   00 10 a0 e3   	mov r1, #0
0x1128c:   00 40 a0 e1   	mov r4, r0
0x11290:   fc 2f 07 e3   	movw r2, #0x7ffc
0x11294:   04 10 83 e4   	str r1, [r3], #4
0x11298:   03 00 a0 e1   	mov r0, r3
0x1129c:   1f fd ff eb   	bl #0x10720 <memset>
0x112a0:   7c 18 01 e3   	movw r1, #0x187c
0x112a4:   04 00 a0 e1   	mov r0, r4
0x112a8:   01 10 40 e3   	movt r1, #1
0x112ac:   30 fd ff eb   	bl #0x10774 <fopen64>
0x112b0:   00 70 50 e2   	subs r7, r0, #0
0x112b4:   25 00 00 0a   	beq #0x11350 <function_1127c+0xd4>
0x112b8:   a0 68 01 e3   	movw r6, #0x18a0
0x112bc:   a0 40 9f e5   	ldr r4, [pc, #0xa0]
0x112c0:   a0 80 9f e5   	ldr r8, [pc, #0xa0]
0x112c4:   01 60 40 e3   	movt r6, #1
0x112c8:   06 00 00 ea   	b #0x112e8 <function_1127c+0x6c>
0x112cc:   04 10 14 e5   	ldr r1, [r4, #-4]
0x112d0:   84 40 84 e2   	add r4, r4, #0x84
0x112d4:   32 fd ff eb   	bl #0x107a4 <fwrite>
0x112d8:   05 00 a0 e1   	mov r0, r5
0x112dc:   0c fd ff eb   	bl #0x10714 <fclose>
0x112e0:   08 00 54 e1   	cmp r4, r8
0x112e4:   15 00 00 0a   	beq #0x11340 <function_1127c+0xc4>
0x112e8:   07 30 a0 e1   	mov r3, r7
0x112ec:   01 20 a0 e3   	mov r2, #1
0x112f0:   04 10 14 e5   	ldr r1, [r4, #-4]
0x112f4:   0d 00 a0 e1   	mov r0, sp
0x112f8:   3e fd ff eb   	bl #0x107f8 <fread>
0x112fc:   06 10 a0 e1   	mov r1, r6
0x11300:   04 00 a0 e1   	mov r0, r4
0x11304:   1a fd ff eb   	bl #0x10774 <fopen64>
0x11308:   00 50 50 e2   	subs r5, r0, #0
0x1130c:   01 20 a0 e3   	mov r2, #1
0x11310:   05 30 a0 e1   	mov r3, r5
0x11314:   0d 00 a0 e1   	mov r0, sp
0x11318:   eb ff ff 1a   	bne #0x112cc <function_1127c+0x50>
0x1131c:   a4 08 01 e3   	movw r0, #0x18a4
0x11320:   04 10 a0 e1   	mov r1, r4
0x11324:   01 00 40 e3   	movt r0, #1
0x11328:   17 fd ff eb   	bl #0x1078c <printf>
0x1132c:   07 00 a0 e1   	mov r0, r7
0x11330:   f7 fc ff eb   	bl #0x10714 <fclose>
0x11334:   02 00 a0 e3   	mov r0, #2
0x11338:   02 d9 8d e2   	add sp, sp, #0x8000
0x1133c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x11340:   07 00 a0 e1   	mov r0, r7
0x11344:   f2 fc ff eb   	bl #0x10714 <fclose>
0x11348:   00 00 a0 e3   	mov r0, #0
0x1134c:   f9 ff ff ea   	b #0x11338 <function_1127c+0xbc>
0x11350:   80 08 01 e3   	movw r0, #0x1880
0x11354:   01 00 40 e3   	movt r0, #1
0x11358:   17 fd ff eb   	bl #0x107bc <puts>
0x1135c:   01 00 a0 e3   	mov r0, #1
0x11360:   f4 ff ff ea   	b #0x11338 <function_1127c+0xbc>
; data inside code section at 0x11364 -- 0x1136c
0x11364:   7c 20 02 00 38 28 02 00                            || ..8(..        |
; function: function_1136c at 0x1136c -- 0x11710
0x1136c:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x11370:   4f de 4d e2   	sub sp, sp, #0x4f0
0x11374:   0c d0 4d e2   	sub sp, sp, #0xc
0x11378:   00 50 a0 e3   	mov r5, #0
0x1137c:   00 80 a0 e1   	mov r8, r0
0x11380:   01 90 a0 e1   	mov sb, r1
0x11384:   24 b5 dd e5   	ldrb fp, [sp, #0x524]
0x11388:   05 10 a0 e1   	mov r1, r5
0x1138c:   02 70 a0 e1   	mov r7, r2
0x11390:   fc 00 8d e2   	add r0, sp, #0xfc
0x11394:   ff 2f a0 e3   	mov r2, #0x3fc
0x11398:   03 60 a0 e1   	mov r6, r3
0x1139c:   f8 50 8d e5   	str r5, [sp, #0xf8]
0x113a0:   20 a5 dd e5   	ldrb sl, [sp, #0x520]
0x113a4:   dd fc ff eb   	bl #0x10720 <memset>
0x113a8:   08 00 8d e2   	add r0, sp, #8
0x113ac:   0e fd ff eb   	bl #0x107ec <SHA256_Init>
0x113b0:   05 00 5b e1   	cmp fp, r5
0x113b4:   16 00 00 0a   	beq #0x11414 <function_1136c+0xa8>
0x113b8:   fc 37 01 e3   	movw r3, #0x17fc
0x113bc:   88 20 8d e2   	add r2, sp, #0x88
0x113c0:   01 30 40 e3   	movt r3, #1
0x113c4:   02 c0 a0 e1   	mov ip, r2
0x113c8:   04 20 8d e5   	str r2, [sp, #4]
0x113cc:   78 40 8d e2   	add r4, sp, #0x78
0x113d0:   07 00 93 e8   	ldm r3, {r0, r1, r2}
0x113d4:   07 00 84 e8   	stm r4, {r0, r1, r2}
0x113d8:   05 10 a0 e1   	mov r1, r5
0x113dc:   04 00 4c e2   	sub r0, ip, #4
0x113e0:   74 20 a0 e3   	mov r2, #0x74
0x113e4:   cd fc ff eb   	bl #0x10720 <memset>
0x113e8:   07 00 56 e3   	cmp r6, #7
0x113ec:   06 f1 9f 97   	ldrls pc, [pc, r6, lsl #2]
0x113f0:   70 00 00 ea   	b #0x115b8 <function_1136c+0x24c>
; data inside code section at 0x113f4 -- 0x11414
0x113f4:   2c 16 01 00 58 16 01 00  88 16 01 00 b0 16 01 00   |,...X...........|
0x11404:   c0 16 01 00 e4 16 01 00  90 15 01 00 2c 16 01 00   |............,...|
0x11414:   0b 60 a0 e1   	mov r6, fp
0x11418:   78 40 8d e2   	add r4, sp, #0x78
0x1141c:   88 30 8d e2   	add r3, sp, #0x88
0x11420:   04 30 8d e5   	str r3, [sp, #4]
0x11424:   00 50 a0 e3   	mov r5, #0
0x11428:   01 a0 0b e2   	and sl, fp, #1
0x1142c:   01 2b a0 e3   	mov r2, #0x400
0x11430:   05 c0 49 e0   	sub ip, sb, r5
0x11434:   02 00 5c e1   	cmp ip, r2
0x11438:   08 30 a0 e1   	mov r3, r8
0x1143c:   01 10 a0 e3   	mov r1, #1
0x11440:   f8 00 8d e2   	add r0, sp, #0xf8
0x11444:   10 00 00 9a   	bls #0x1148c <function_1136c+0x120>
0x11448:   ea fc ff eb   	bl #0x107f8 <fread>
0x1144c:   01 2b a0 e3   	mov r2, #0x400
0x11450:   00 50 85 e0   	add r5, r5, r0
0x11454:   f8 10 8d e2   	add r1, sp, #0xf8
0x11458:   08 00 8d e2   	add r0, sp, #8
0x1145c:   dc fc ff eb   	bl #0x107d4 <SHA256_Update>
0x11460:   00 00 56 e3   	cmp r6, #0
0x11464:   0a 30 a0 11   	movne r3, sl
0x11468:   00 30 a0 03   	moveq r3, #0
0x1146c:   00 00 53 e3   	cmp r3, #0
0x11470:   ed ff ff 0a   	beq #0x1142c <function_1136c+0xc0>
0x11474:   06 30 a0 e1   	mov r3, r6
0x11478:   01 2b a0 e3   	mov r2, #0x400
0x1147c:   01 10 a0 e3   	mov r1, #1
0x11480:   f8 00 8d e2   	add r0, sp, #0xf8
0x11484:   c6 fc ff eb   	bl #0x107a4 <fwrite>
0x11488:   e7 ff ff ea   	b #0x1142c <function_1136c+0xc0>
0x1148c:   0c 20 a0 e1   	mov r2, ip
0x11490:   d8 fc ff eb   	bl #0x107f8 <fread>
0x11494:   f8 10 8d e2   	add r1, sp, #0xf8
0x11498:   00 20 a0 e1   	mov r2, r0
0x1149c:   00 50 a0 e1   	mov r5, r0
0x114a0:   08 00 8d e2   	add r0, sp, #8
0x114a4:   ca fc ff eb   	bl #0x107d4 <SHA256_Update>
0x114a8:   00 00 5b e3   	cmp fp, #0
0x114ac:   19 00 00 0a   	beq #0x11518 <function_1136c+0x1ac>
0x114b0:   00 00 56 e3   	cmp r6, #0
0x114b4:   17 00 00 0a   	beq #0x11518 <function_1136c+0x1ac>
0x114b8:   05 20 a0 e1   	mov r2, r5
0x114bc:   06 30 a0 e1   	mov r3, r6
0x114c0:   f8 00 8d e2   	add r0, sp, #0xf8
0x114c4:   01 10 a0 e3   	mov r1, #1
0x114c8:   b5 fc ff eb   	bl #0x107a4 <fwrite>
0x114cc:   04 30 9d e5   	ldr r3, [sp, #4]
0x114d0:   08 10 8d e2   	add r1, sp, #8
0x114d4:   04 00 a0 e1   	mov r0, r4
0x114d8:   0c 30 43 e2   	sub r3, r3, #0xc
0x114dc:   04 30 8d e5   	str r3, [sp, #4]
0x114e0:   00 30 a0 e3   	mov r3, #0
0x114e4:   04 20 9d e5   	ldr r2, [sp, #4]
0x114e8:   78 30 8d e5   	str r3, [sp, #0x78]
0x114ec:   7c 30 8d e5   	str r3, [sp, #0x7c]
0x114f0:   04 30 82 e5   	str r3, [r2, #4]
0x114f4:   08 30 82 e5   	str r3, [r2, #8]
0x114f8:   0c 30 82 e5   	str r3, [r2, #0xc]
0x114fc:   10 30 82 e5   	str r3, [r2, #0x10]
0x11500:   14 30 82 e5   	str r3, [r2, #0x14]
0x11504:   18 30 82 e5   	str r3, [r2, #0x18]
0x11508:   90 fc ff eb   	bl #0x10750 <SHA256_Final>
0x1150c:   06 00 a0 e1   	mov r0, r6
0x11510:   7f fc ff eb   	bl #0x10714 <fclose>
0x11514:   0f 00 00 ea   	b #0x11558 <function_1136c+0x1ec>
0x11518:   04 30 9d e5   	ldr r3, [sp, #4]
0x1151c:   08 10 8d e2   	add r1, sp, #8
0x11520:   04 00 a0 e1   	mov r0, r4
0x11524:   0c 30 43 e2   	sub r3, r3, #0xc
0x11528:   04 30 8d e5   	str r3, [sp, #4]
0x1152c:   00 30 a0 e3   	mov r3, #0
0x11530:   04 20 9d e5   	ldr r2, [sp, #4]
0x11534:   78 30 8d e5   	str r3, [sp, #0x78]
0x11538:   7c 30 8d e5   	str r3, [sp, #0x7c]
0x1153c:   04 30 82 e5   	str r3, [r2, #4]
0x11540:   08 30 82 e5   	str r3, [r2, #8]
0x11544:   0c 30 82 e5   	str r3, [r2, #0xc]
0x11548:   10 30 82 e5   	str r3, [r2, #0x10]
0x1154c:   14 30 82 e5   	str r3, [r2, #0x14]
0x11550:   18 30 82 e5   	str r3, [r2, #0x18]
0x11554:   7d fc ff eb   	bl #0x10750 <SHA256_Final>
0x11558:   0f 00 b4 e8   	ldm r4!, {r0, r1, r2, r3}
0x1155c:   00 00 87 e5   	str r0, [r7]
0x11560:   04 10 87 e5   	str r1, [r7, #4]
0x11564:   08 20 87 e5   	str r2, [r7, #8]
0x11568:   0c 30 87 e5   	str r3, [r7, #0xc]
0x1156c:   0f 00 b4 e8   	ldm r4!, {r0, r1, r2, r3}
0x11570:   10 00 87 e5   	str r0, [r7, #0x10]
0x11574:   00 00 a0 e3   	mov r0, #0
0x11578:   14 10 87 e5   	str r1, [r7, #0x14]
0x1157c:   18 20 87 e5   	str r2, [r7, #0x18]
0x11580:   1c 30 87 e5   	str r3, [r7, #0x1c]
0x11584:   4f de 8d e2   	add sp, sp, #0x4f0
0x11588:   0c d0 8d e2   	add sp, sp, #0xc
0x1158c:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x11590:   1c c9 01 e3   	movw ip, #0x191c
0x11594:   0b e0 84 e2   	add lr, r4, #0xb
0x11598:   01 c0 40 e3   	movt ip, #1
0x1159c:   0f 00 bc e8   	ldm ip!, {r0, r1, r2, r3}
0x115a0:   00 c0 dc e5   	ldrb ip, [ip]
0x115a4:   83 00 8d e5   	str r0, [sp, #0x83]
0x115a8:   04 10 8e e5   	str r1, [lr, #4]
0x115ac:   10 c0 ce e5   	strb ip, [lr, #0x10]
0x115b0:   08 20 8e e5   	str r2, [lr, #8]
0x115b4:   0c 30 8e e5   	str r3, [lr, #0xc]
0x115b8:   00 00 5a e3   	cmp sl, #0
0x115bc:   0f 00 00 1a   	bne #0x11600 <function_1136c+0x294>
0x115c0:   30 09 01 e3   	movw r0, #0x1930
0x115c4:   09 20 a0 e1   	mov r2, sb
0x115c8:   04 10 a0 e1   	mov r1, r4
0x115cc:   01 00 40 e3   	movt r0, #1
0x115d0:   6d fc ff eb   	bl #0x1078c <printf>
0x115d4:   a0 18 01 e3   	movw r1, #0x18a0
0x115d8:   04 00 a0 e1   	mov r0, r4
0x115dc:   01 10 40 e3   	movt r1, #1
0x115e0:   63 fc ff eb   	bl #0x10774 <fopen64>
0x115e4:   00 60 50 e2   	subs r6, r0, #0
0x115e8:   8d ff ff 1a   	bne #0x11424 <function_1136c+0xb8>
0x115ec:   4c 09 01 e3   	movw r0, #0x194c
0x115f0:   04 10 a0 e1   	mov r1, r4
0x115f4:   01 00 40 e3   	movt r0, #1
0x115f8:   63 fc ff eb   	bl #0x1078c <printf>
0x115fc:   88 ff ff ea   	b #0x11424 <function_1136c+0xb8>
0x11600:   04 00 a0 e1   	mov r0, r4
0x11604:   54 fc ff eb   	bl #0x1075c <strlen>
0x11608:   34 3e 01 e3   	movw r3, #0x1e34
0x1160c:   00 20 a0 e1   	mov r2, r0
0x11610:   01 30 40 e3   	movt r3, #1
0x11614:   00 10 84 e0   	add r1, r4, r0
0x11618:   00 00 93 e5   	ldr r0, [r3]
0x1161c:   04 30 d3 e5   	ldrb r3, [r3, #4]
0x11620:   02 00 84 e7   	str r0, [r4, r2]
0x11624:   04 30 c1 e5   	strb r3, [r1, #4]
0x11628:   e4 ff ff ea   	b #0x115c0 <function_1136c+0x254>
0x1162c:   c8 38 01 e3   	movw r3, #0x18c8
0x11630:   00 00 5a e3   	cmp sl, #0
0x11634:   01 30 40 e3   	movt r3, #1
0x11638:   0b 20 84 e2   	add r2, r4, #0xb
0x1163c:   03 00 b3 e8   	ldm r3!, {r0, r1}
0x11640:   00 c0 d3 e5   	ldrb ip, [r3]
0x11644:   83 00 8d e5   	str r0, [sp, #0x83]
0x11648:   04 10 82 e5   	str r1, [r2, #4]
0x1164c:   08 c0 c2 e5   	strb ip, [r2, #8]
0x11650:   da ff ff 0a   	beq #0x115c0 <function_1136c+0x254>
0x11654:   e9 ff ff ea   	b #0x11600 <function_1136c+0x294>
0x11658:   d4 38 01 e3   	movw r3, #0x18d4
0x1165c:   0b c0 84 e2   	add ip, r4, #0xb
0x11660:   01 30 40 e3   	movt r3, #1
0x11664:   07 00 b3 e8   	ldm r3!, {r0, r1, r2}
0x11668:   b0 e0 d3 e1   	ldrh lr, [r3]
0x1166c:   02 50 d3 e5   	ldrb r5, [r3, #2]
0x11670:   83 00 8d e5   	str r0, [sp, #0x83]
0x11674:   04 10 8c e5   	str r1, [ip, #4]
0x11678:   08 20 8c e5   	str r2, [ip, #8]
0x1167c:   bc e0 cc e1   	strh lr, [ip, #0xc]
0x11680:   0e 50 cc e5   	strb r5, [ip, #0xe]
0x11684:   cb ff ff ea   	b #0x115b8 <function_1136c+0x24c>
0x11688:   e4 38 01 e3   	movw r3, #0x18e4
0x1168c:   0b 20 84 e2   	add r2, r4, #0xb
0x11690:   01 30 40 e3   	movt r3, #1
0x11694:   00 00 93 e5   	ldr r0, [r3]
0x11698:   b4 c0 d3 e1   	ldrh ip, [r3, #4]
0x1169c:   06 10 d3 e5   	ldrb r1, [r3, #6]
0x116a0:   83 00 8d e5   	str r0, [sp, #0x83]
0x116a4:   b4 c0 c2 e1   	strh ip, [r2, #4]
0x116a8:   06 10 c2 e5   	strb r1, [r2, #6]
0x116ac:   c1 ff ff ea   	b #0x115b8 <function_1136c+0x24c>
0x116b0:   ec c8 01 e3   	movw ip, #0x18ec
0x116b4:   0b e0 84 e2   	add lr, r4, #0xb
0x116b8:   01 c0 40 e3   	movt ip, #1
0x116bc:   b6 ff ff ea   	b #0x1159c <function_1136c+0x230>
0x116c0:   00 c9 01 e3   	movw ip, #0x1900
0x116c4:   0b e0 84 e2   	add lr, r4, #0xb
0x116c8:   01 c0 40 e3   	movt ip, #1
0x116cc:   0f 00 bc e8   	ldm ip!, {r0, r1, r2, r3}
0x116d0:   83 00 8d e5   	str r0, [sp, #0x83]
0x116d4:   04 10 8e e5   	str r1, [lr, #4]
0x116d8:   08 20 8e e5   	str r2, [lr, #8]
0x116dc:   0c 30 8e e5   	str r3, [lr, #0xc]
0x116e0:   b4 ff ff ea   	b #0x115b8 <function_1136c+0x24c>
0x116e4:   10 39 01 e3   	movw r3, #0x1910
0x116e8:   0b 20 84 e2   	add r2, r4, #0xb
0x116ec:   01 30 40 e3   	movt r3, #1
0x116f0:   03 00 b3 e8   	ldm r3!, {r0, r1}
0x116f4:   b0 e0 d3 e1   	ldrh lr, [r3]
0x116f8:   02 c0 d3 e5   	ldrb ip, [r3, #2]
0x116fc:   83 00 8d e5   	str r0, [sp, #0x83]
0x11700:   04 10 82 e5   	str r1, [r2, #4]
0x11704:   b8 e0 c2 e1   	strh lr, [r2, #8]
0x11708:   0a c0 c2 e5   	strb ip, [r2, #0xa]
0x1170c:   a9 ff ff ea   	b #0x115b8 <function_1136c+0x24c>
; function: function_11710 at 0x11710 -- 0x117b0
0x11710:   10 40 2d e9   	push {r4, lr}
0x11714:   00 40 a0 e1   	mov r4, r0
0x11718:   68 09 01 e3   	movw r0, #0x1968
0x1171c:   01 00 40 e3   	movt r0, #1
0x11720:   25 fc ff eb   	bl #0x107bc <puts>
0x11724:   74 09 01 e3   	movw r0, #0x1974
0x11728:   04 10 a0 e1   	mov r1, r4
0x1172c:   01 00 40 e3   	movt r0, #1
0x11730:   15 fc ff eb   	bl #0x1078c <printf>
0x11734:   90 09 01 e3   	movw r0, #0x1990
0x11738:   01 00 40 e3   	movt r0, #1
0x1173c:   1e fc ff eb   	bl #0x107bc <puts>
0x11740:   b8 09 01 e3   	movw r0, #0x19b8
0x11744:   01 00 40 e3   	movt r0, #1
0x11748:   1b fc ff eb   	bl #0x107bc <puts>
0x1174c:   14 0a 01 e3   	movw r0, #0x1a14
0x11750:   01 00 40 e3   	movt r0, #1
0x11754:   18 fc ff eb   	bl #0x107bc <puts>
0x11758:   8c 0a 01 e3   	movw r0, #0x1a8c
0x1175c:   01 00 40 e3   	movt r0, #1
0x11760:   15 fc ff eb   	bl #0x107bc <puts>
0x11764:   f8 0a 01 e3   	movw r0, #0x1af8
0x11768:   01 00 40 e3   	movt r0, #1
0x1176c:   12 fc ff eb   	bl #0x107bc <puts>
0x11770:   54 0b 01 e3   	movw r0, #0x1b54
0x11774:   01 00 40 e3   	movt r0, #1
0x11778:   0f fc ff eb   	bl #0x107bc <puts>
0x1177c:   a0 0b 01 e3   	movw r0, #0x1ba0
0x11780:   01 00 40 e3   	movt r0, #1
0x11784:   0c fc ff eb   	bl #0x107bc <puts>
0x11788:   dc 0b 01 e3   	movw r0, #0x1bdc
0x1178c:   01 00 40 e3   	movt r0, #1
0x11790:   09 fc ff eb   	bl #0x107bc <puts>
0x11794:   e8 0b 01 e3   	movw r0, #0x1be8
0x11798:   01 00 40 e3   	movt r0, #1
0x1179c:   06 fc ff eb   	bl #0x107bc <puts>
0x117a0:   00 0c 01 e3   	movw r0, #0x1c00
0x117a4:   10 40 bd e8   	pop {r4, lr}
0x117a8:   01 00 40 e3   	movt r0, #1
0x117ac:   02 fc ff ea   	b #0x107bc <puts>
; function: function_117b0 at 0x117b0 -- 0x117e4
0x117b0:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x117b4:   07 46         	mov r7, r0
0x117b6:   0b 4e         	ldr r6, [pc, #0x2c]
0x117b8:   88 46         	mov r8, r1
0x117ba:   91 46         	mov sb, r2
0x117bc:   0a 4d         	ldr r5, [pc, #0x28]
0x117be:   7e 44         	add r6, pc
0x117c0:   fe f7 80 ef   	blx #0x106c4 <function_106c4>
0x117c4:   7d 44         	add r5, pc
0x117c6:   76 1b         	subs r6, r6, r5
0x117c8:   b6 10         	asrs r6, r6, #2
0x117ca:   09 d0         	beq #0x117e0 <function_117b0+0x30>
0x117cc:   00 24         	movs r4, #0
0x117ce:   01 34         	adds r4, #1
0x117d0:   55 f8 04 3b   	ldr r3, [r5], #4
0x117d4:   4a 46         	mov r2, sb
0x117d6:   41 46         	mov r1, r8
0x117d8:   38 46         	mov r0, r7
0x117da:   98 47         	blx r3
0x117dc:   a6 42         	cmp r6, r4
0x117de:   f6 d1         	bne #0x117ce <function_117b0+0x1e>
0x117e0:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x117e4 -- 0x117ec
0x117e4:   4a 07 01 00 40 07 01 00                            |J...@...        |
; function: function_117ec at 0x117ec -- 0x117ee
0x117ec:   70 47         	bx lr
; data inside code section at 0x117ee -- 0x117f0
0x117ee:   00 bf                                              |..              |
; section: .fini
; function: function_117f0 at 0x117f0 -- 0x117f8
0x117f0:   08 40 2d e9   	push {r3, lr}
0x117f4:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 1b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101c4:   00 00 00 00 09 00 00 00  15 00 00 00 18 00 00 00   |................|
0x101d4:   00 00 00 00 1a 00 00 00  0f 00 00 00 14 00 00 00   |................|
0x101e4:   19 00 00 00 00 00 00 00  08 00 00 00 06 00 00 00   |................|
0x101f4:   0c 00 00 00 16 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10224:   05 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x10234:   00 00 00 00 00 00 00 00  0e 00 00 00 0d 00 00 00   |................|
0x10244:   0b 00 00 00 0a 00 00 00  11 00 00 00 12 00 00 00   |................|
0x10254:   10 00 00 00 04 00 00 00  03 00 00 00 02 00 00 00   |................|
0x10264:   13 00 00 00 17 00 00 00  00                        |.........       |
; section: .dynsym
0x1026c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1027c:   f1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1028c:   c3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1029c:   3f 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |?...............|
0x102ac:   12 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102bc:   19 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102cc:   05 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102dc:   a6 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102ec:   21 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |!........... ...|
0x102fc:   3d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |=........... ...|
0x1030c:   0c 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1031c:   8e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1032c:   71 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |q...............|
0x1033c:   fe 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1034c:   12 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1035c:   37 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |7...............|
0x1036c:   7e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |~...............|
0x1037c:   f7 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1038c:   d1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1039c:   2a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |*...............|
0x103ac:   20 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   | ...............|
0x103bc:   ec 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103cc:   b1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103dc:   63 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |c...............|
0x103ec:   ba 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103fc:   57 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |W...............|
0x1040c:   31 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |1...............|
0x1041c:   00                                                 |.               |
; section: .dynstr
0x1041c:   00 6c 69 62 63 72 79 70  74 6f 2e 73 6f 2e 31 2e   |.libcrypto.so.1.|
0x1042c:   31 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |1.__gmon_start__|
0x1043c:   00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x1044c:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 49 54   |TMCloneTable._IT|
0x1045c:   4d 5f 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |M_registerTMClon|
0x1046c:   65 54 61 62 6c 65 00 53  48 41 32 35 36 5f 49 6e   |eTable.SHA256_In|
0x1047c:   69 74 00 53 48 41 32 35  36 5f 55 70 64 61 74 65   |it.SHA256_Update|
0x1048c:   00 53 48 41 32 35 36 5f  46 69 6e 61 6c 00 42 49   |.SHA256_Final.BI|
0x1049c:   4f 5f 6e 65 77 5f 6d 65  6d 5f 62 75 66 00 50 45   |O_new_mem_buf.PE|
0x104ac:   4d 5f 72 65 61 64 5f 62  69 6f 5f 52 53 41 5f 50   |M_read_bio_RSA_P|
0x104bc:   55 42 4b 45 59 00 52 53  41 5f 76 65 72 69 66 79   |UBKEY.RSA_verify|
0x104cc:   00 52 53 41 5f 66 72 65  65 00 42 49 4f 5f 66 72   |.RSA_free.BIO_fr|
0x104dc:   65 65 00 45 52 52 5f 67  65 74 5f 65 72 72 6f 72   |ee.ERR_get_error|
0x104ec:   00 45 52 52 5f 65 72 72  6f 72 5f 73 74 72 69 6e   |.ERR_error_strin|
0x104fc:   67 00 6c 69 62 63 2e 73  6f 2e 36 00 70 75 74 73   |g.libc.so.6.puts|
0x1050c:   00 61 62 6f 72 74 00 70  72 69 6e 74 66 00 73 74   |.abort.printf.st|
0x1051c:   72 6c 65 6e 00 6d 65 6d  73 65 74 00 66 73 65 65   |rlen.memset.fsee|
0x1052c:   6b 00 6d 65 6d 63 70 79  00 66 63 6c 6f 73 65 00   |k.memcpy.fclose.|
0x1053c:   5f 5f 78 73 74 61 74 36  34 00 66 77 72 69 74 65   |__xstat64.fwrite|
0x1054c:   00 66 72 65 61 64 00 66  6f 70 65 6e 36 34 00 5f   |.fread.fopen64._|
0x1055c:   5f 6c 69 62 63 5f 73 74  61 72 74 5f 6d 61 69 6e   |_libc_start_main|
0x1056c:   00 4f 50 45 4e 53 53 4c  5f 31 5f 31 5f 30 00 47   |.OPENSSL_1_1_0.G|
0x1057c:   4c 49 42 43 5f 32 2e 34  00 ??                     |LIBC_2.4.?      |
; section: .gnu.version
0x10586:   00 00 02 00 03 00 02 00  00 00 02 00 02 00 03 00   |................|
0x10596:   00 00 00 00 02 00 03 00  03 00 02 00 02 00 02 00   |................|
0x105a6:   03 00 02 00 03 00 02 00  02 00 02 00 03 00 03 00   |................|
0x105b6:   03 00 03 00 02 00 01                               |.......         |
; section: .gnu.version_r
0x105bc:   01 00 01 00 01 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x105cc:   10 1f 6d 06 00 00 03 00  51 01 00 00 00 00 00 00   |..m.....Q.......|
0x105dc:   01 00 01 00 e2 00 00 00  10 00 00 00 00 00 00 00   |................|
0x105ec:   14 69 69 0d 00 00 02 00  5f 01 00 00 00 00 00 00   |.ii....._.......|
0x105fc:   6c                                                 |l               |
; section: .rel.dyn
0x105fc:   6c 20 02 00 15 04 00 00  0c                        |l .......       |
; section: .rel.plt
0x10604:   0c 20 02 00 16 01 00 00  10 20 02 00 16 02 00 00   |. ....... ......|
0x10614:   14 20 02 00 16 03 00 00  18 20 02 00 16 04 00 00   |. ....... ......|
0x10624:   1c 20 02 00 16 05 00 00  20 20 02 00 16 06 00 00   |. ......  ......|
0x10634:   24 20 02 00 16 07 00 00  28 20 02 00 16 0a 00 00   |$ ......( ......|
0x10644:   2c 20 02 00 16 0b 00 00  30 20 02 00 16 0c 00 00   |, ......0 ......|
0x10654:   34 20 02 00 16 0d 00 00  38 20 02 00 16 0e 00 00   |4 ......8 ......|
0x10664:   3c 20 02 00 16 0f 00 00  40 20 02 00 16 10 00 00   |< ......@ ......|
0x10674:   44 20 02 00 16 11 00 00  48 20 02 00 16 12 00 00   |D ......H ......|
0x10684:   4c 20 02 00 16 13 00 00  50 20 02 00 16 14 00 00   |L ......P ......|
0x10694:   54 20 02 00 16 15 00 00  58 20 02 00 16 16 00 00   |T ......X ......|
0x106a4:   5c 20 02 00 16 17 00 00  60 20 02 00 16 18 00 00   |\ ......` ......|
0x106b4:   64 20 02 00 16 19 00 00  68 20 02 00 16 1a 00 00   |d ......h ......|
0x106c4:   08                                                 |.               |
; section: .rodata
0x117f8:   01 00 02 00                                        |....            |
0x117fc:   2f 74 6d 70 2f 74 6d 70  66 77 2f 00               |/tmp/tmpfw/.    |   "/tmp/tmpfw/"
0x11808:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11818:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11828:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11838:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11848:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11858:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11868:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11878:   00 00 00 00                                        |....            |
0x1187c:   72 62 00                                           |rb.             |   "rb"
0x1187f:   00                                                 |.               |
0x11880:   4c 6f 61 64 20 4e 61 6e  64 20 49 6d 61 67 65 20   |Load Nand Image |   "Load Nand Image File Failed!"
0x11890:   46 69 6c 65 20 46 61 69  6c 65 64 21 00            |File Failed!.   |
0x1189d:   00 00 00                                           |...             |
0x118a0:   77 62 00                                           |wb.             |   "wb"
0x118a3:   00                                                 |.               |
0x118a4:   54 72 79 20 54 6f 20 57  72 69 74 65 20 54 6f 20   |Try To Write To |   "Try To Write To File '%s' Failed!\n"
0x118b4:   46 69 6c 65 20 27 25 73  27 20 46 61 69 6c 65 64   |File '%s' Failed|
0x118c4:   21 0a 00                                           |!..             |
0x118c7:   00                                                 |.               |
0x118c8:   42 4f 4f 54 2e 62 69 6e  00                        |BOOT.bin.       |   "BOOT.bin"
0x118d1:   00 00 00                                           |...             |
0x118d4:   64 65 76 69 63 65 74 72  65 65 2e 64 74 62 00      |devicetree.dtb. |   "devicetree.dtb"
0x118e3:   00                                                 |.               |
0x118e4:   75 49 6d 61 67 65 00                               |uImage.         |   "uImage"
0x118eb:   00                                                 |.               |
0x118ec:   6d 69 6e 65 72 66 73 2e  69 6d 61 67 65 2e 67 7a   |minerfs.image.gz|   "minerfs.image.gz"
0x118fc:   00                                                 |.               |
0x118fd:   00 00 00                                           |...             |
0x11900:   75 70 64 61 74 65 2e 69  6d 61 67 65 2e 67 7a 00   |update.image.gz.|   "update.image.gz"
0x11910:   63 72 6c 2e 74 61 72 2e  67 7a 00                  |crl.tar.gz.     |   "crl.tar.gz"
0x1191b:   00                                                 |.               |
0x1191c:   6d 69 6e 65 72 2e 62 74  6d 2e 74 61 72 2e 67 7a   |miner.btm.tar.gz|   "miner.btm.tar.gz"
0x1192c:   00                                                 |.               |
0x1192d:   00 00 00                                           |...             |
0x11930:   66 69 6c 65 4e 61 6d 65  3a 27 25 73 27 2c 20 73   |fileName:'%s', s|   "fileName:'%s', size:[%d]\r\n"
0x11940:   69 7a 65 3a 5b 25 64 5d  0d 0a 00                  |ize:[%d]...     |
0x1194b:   00                                                 |.               |
0x1194c:   43 72 65 61 74 65 20 46  69 6c 65 20 27 25 73 27   |Create File '%s'|   "Create File '%s' Failed!\r\n"
0x1195c:   20 46 61 69 6c 65 64 21  0d 0a 00                  | Failed!...     |
0x11967:   00                                                 |.               |
0x11968:   55 73 65 61 67 65 3a 0d  00                        |Useage:..       |   "Useage:\r"
0x11971:   00 00 00                                           |...             |
0x11974:   09 25 73 20 5b 6f 70 74  69 6f 6e 5d 20 5b 70 61   |.%s [option] [pa|   "\t%s [option] [paramaters]\n\n"
0x11984:   72 61 6d 61 74 65 72 73  5d 0a 0a 00               |ramaters]...    |
0x11990:   09 4f 70 74 69 6f 6e 3a  7b 2d 66 7d 20 7b 2d 73   |.Option:{-f} {-s|   "\tOption:{-f} {-s} {-p} {-n} {-x} {-q}\n"
0x119a0:   7d 20 7b 2d 70 7d 20 7b  2d 6e 7d 20 7b 2d 78 7d   |} {-p} {-n} {-x}|
0x119b0:   20 7b 2d 71 7d 0a 00                               | {-q}..         |
0x119b7:   00                                                 |.               |
0x119b8:   09 09 2d 66 20 5b 6d 69  6e 65 72 54 79 70 65 5d   |..-f [minerType]|   "\t\t-f [minerType] [fileName] [rootPublicKeyFile]: \n\t\t\tOnly Check If Filename was Valided.\n"
0x119c8:   20 5b 66 69 6c 65 4e 61  6d 65 5d 20 5b 72 6f 6f   | [fileName] [roo|
0x119d8:   74 50 75 62 6c 69 63 4b  65 79 46 69 6c 65 5d 3a   |tPublicKeyFile]:|
0x119e8:   20 0a 09 09 09 4f 6e 6c  79 20 43 68 65 63 6b 20   | ....Only Check |
0x119f8:   49 66 20 46 69 6c 65 6e  61 6d 65 20 77 61 73 20   |If Filename was |
0x11a08:   56 61 6c 69 64 65 64 2e  0a 00                     |Valided...      |
0x11a12:   00 00                                              |..              |
0x11a14:   09 09 2d 73 20 5b 6d 69  6e 65 72 54 79 70 65 5d   |..-s [minerType]|   "\t\t-s [minerType] [fileName] [rootPublicKeyFile]: \n\t\t\tCheck If Filename Was Valided, and Splite Bmu To \"/tmp/tmpfw/\"\n"
0x11a24:   20 5b 66 69 6c 65 4e 61  6d 65 5d 20 5b 72 6f 6f   | [fileName] [roo|
0x11a34:   74 50 75 62 6c 69 63 4b  65 79 46 69 6c 65 5d 3a   |tPublicKeyFile]:|
0x11a44:   20 0a 09 09 09 43 68 65  63 6b 20 49 66 20 46 69   | ....Check If Fi|
0x11a54:   6c 65 6e 61 6d 65 20 57  61 73 20 56 61 6c 69 64   |lename Was Valid|
0x11a64:   65 64 2c 20 61 6e 64 20  53 70 6c 69 74 65 20 42   |ed, and Splite B|
0x11a74:   6d 75 20 54 6f 20 22 2f  74 6d 70 2f 74 6d 70 66   |mu To "/tmp/tmpf|
0x11a84:   77 2f 22 0a 00                                     |w/"..           |
0x11a89:   00 00 00                                           |...             |
0x11a8c:   09 09 2d 70 20 5b 6d 69  6e 65 72 54 79 70 65 5d   |..-p [minerType]|   "\t\t-p [minerType] [fileName] [rootPublicKeyFile]: \n\t\t\tCheck If Filename Was Valided, and Dump BmuComments\n"
0x11a9c:   20 5b 66 69 6c 65 4e 61  6d 65 5d 20 5b 72 6f 6f   | [fileName] [roo|
0x11aac:   74 50 75 62 6c 69 63 4b  65 79 46 69 6c 65 5d 3a   |tPublicKeyFile]:|
0x11abc:   20 0a 09 09 09 43 68 65  63 6b 20 49 66 20 46 69   | ....Check If Fi|
0x11acc:   6c 65 6e 61 6d 65 20 57  61 73 20 56 61 6c 69 64   |lename Was Valid|
0x11adc:   65 64 2c 20 61 6e 64 20  44 75 6d 70 20 42 6d 75   |ed, and Dump Bmu|
0x11aec:   43 6f 6d 6d 65 6e 74 73  0a 00                     |Comments..      |
0x11af6:   00 00                                              |..              |
0x11af8:   09 09 2d 78 20 5b 6d 69  6e 65 72 54 79 70 65 5d   |..-x [minerType]|   "\t\t-x [minerType] [fileName] [rootPublicKeyFile]: \n\t\t\tCheck If Filename Was FullSize BMU\n"
0x11b08:   20 5b 66 69 6c 65 4e 61  6d 65 5d 20 5b 72 6f 6f   | [fileName] [roo|
0x11b18:   74 50 75 62 6c 69 63 4b  65 79 46 69 6c 65 5d 3a   |tPublicKeyFile]:|
0x11b28:   20 0a 09 09 09 43 68 65  63 6b 20 49 66 20 46 69   | ....Check If Fi|
0x11b38:   6c 65 6e 61 6d 65 20 57  61 73 20 46 75 6c 6c 53   |lename Was FullS|
0x11b48:   69 7a 65 20 42 4d 55 0a  00                        |ize BMU..       |
0x11b51:   00 00 00                                           |...             |
0x11b54:   09 09 2d 6e 20 5b 6e 61  6e 64 42 69 6e 46 69 6c   |..-n [nandBinFil|   "\t\t-n [nandBinFile]: \n\t\t\tSplite SigImg To Single File To \"/tmp/tmpNand/\"\n"
0x11b64:   65 5d 3a 20 0a 09 09 09  53 70 6c 69 74 65 20 53   |e]: ....Splite S|
0x11b74:   69 67 49 6d 67 20 54 6f  20 53 69 6e 67 6c 65 20   |igImg To Single |
0x11b84:   46 69 6c 65 20 54 6f 20  22 2f 74 6d 70 2f 74 6d   |File To "/tmp/tm|
0x11b94:   70 4e 61 6e 64 2f 22 0a  00                        |pNand/"..       |
0x11b9d:   00 00 00                                           |...             |
0x11ba0:   09 09 2d 71 3a 20 0a 09  09 09 47 65 6e 65 72 61   |..-q: ....Genera|   "\t\t-q: \n\t\t\tGenerate A 256Bytes 0xff File To \"/tmp/256BFF\"\n"
0x11bb0:   74 65 20 41 20 32 35 36  42 79 74 65 73 20 30 78   |te A 256Bytes 0x|
0x11bc0:   66 66 20 46 69 6c 65 20  54 6f 20 22 2f 74 6d 70   |ff File To "/tmp|
0x11bd0:   2f 32 35 36 42 46 46 22  0a 00                     |/256BFF"..      |
0x11bda:   00 00                                              |..              |
0x11bdc:   09 52 65 74 75 72 6e 73  3a 00                     |.Returns:.      |   "\tReturns:"
0x11be6:   00 00                                              |..              |
0x11be8:   09 09 30 3a 20 0a 09 09  09 57 65 6c 6c 20 44 6f   |..0: ....Well Do|   "\t\t0: \n\t\t\tWell Done!\n"
0x11bf8:   6e 65 21 0a 00                                     |ne!..           |
0x11bfd:   00 00 00                                           |...             |
0x11c00:   09 09 4f 74 68 65 72 73  3a 20 0a 09 09 09 53 6f   |..Others: ....So|   "\t\tOthers: \n\t\t\tSomething Wrong!\n"
0x11c10:   6d 65 74 68 69 6e 67 20  57 72 6f 6e 67 21 0a 00   |mething Wrong!..|
0x11c20:   66 69 6c 65 4e 61 6d 65  20 54 6f 6f 20 4c 6f 6e   |fileName Too Lon|   "fileName Too Long!"
0x11c30:   67 21 00                                           |g!.             |
0x11c33:   00                                                 |.               |
0x11c34:   70 65 6d 4e 61 6d 65 20  54 6f 6f 20 4c 6f 6e 67   |pemName Too Long|   "pemName Too Long!"
0x11c44:   21 00                                              |!.              |
0x11c46:   00 00                                              |..              |
0x11c48:   50 61 72 61 6d 20 45 72  72 21 00                  |Param Err!.     |   "Param Err!"
0x11c53:   00                                                 |.               |
0x11c54:   46 69 6c 65 20 27 25 73  27 20 4e 6f 74 20 45 6e   |File '%s' Not En|   "File '%s' Not Enough %d, Something Wrong!\n"
0x11c64:   6f 75 67 68 20 25 64 2c  20 53 6f 6d 65 74 68 69   |ough %d, Somethi|
0x11c74:   6e 67 20 57 72 6f 6e 67  21 0a 00                  |ng Wrong!..     |
0x11c7f:   00                                                 |.               |
0x11c80:   52 65 61 64 20 46 69 6c  65 20 27 25 73 27 20 46   |Read File '%s' F|   "Read File '%s' Failed!\n"
0x11c90:   61 69 6c 65 64 21 0a 00                            |ailed!..        |
0x11c98:   27 25 73 27 20 4e 6f 74  20 41 20 42 74 6d 75 20   |'%s' Not A Btmu |   "'%s' Not A Btmu File!\n"
0x11ca8:   46 69 6c 65 21 0a 00                               |File!..         |
0x11caf:   00                                                 |.               |
0x11cb0:   63 6f 6e 74 65 6e 74 3a  25 78 0a 00               |content:%x..    |   "content:%x\n"
0x11cbc:   54 68 69 73 20 50 61 63  6b 61 67 65 20 57 61 73   |This Package Was|   "This Package Was Not Full Package!"
0x11ccc:   20 4e 6f 74 20 46 75 6c  6c 20 50 61 63 6b 61 67   | Not Full Packag|
0x11cdc:   65 21 00                                           |e!.             |
0x11cdf:   00                                                 |.               |
0x11ce0:   43 6f 6e 74 65 6e 74 20  44 6f 65 73 6e 27 74 20   |Content Doesn't |   "Content Doesn't Match![%d][%d]\n"
0x11cf0:   4d 61 74 63 68 21 5b 25  64 5d 5b 25 64 5d 0a 00   |Match![%d][%d]..|
0x11d00:   66 69 6c 65 5b 25 64 5d  20 73 69 7a 65 3a 5b 25   |file[%d] size:[%|   "file[%d] size:[%d]\n"
0x11d10:   64 5d 0a 00                                        |d]..            |
0x11d14:   43 68 65 63 6b 20 46 69  6c 65 53 69 7a 65 20 46   |Check FileSize F|   "Check FileSize Failed, FileSize Should Be [%d]Bytes, But It Was [%d] Bytes, And Total Says[%d]\n"
0x11d24:   61 69 6c 65 64 2c 20 46  69 6c 65 53 69 7a 65 20   |ailed, FileSize |
0x11d34:   53 68 6f 75 6c 64 20 42  65 20 5b 25 64 5d 42 79   |Should Be [%d]By|
0x11d44:   74 65 73 2c 20 42 75 74  20 49 74 20 57 61 73 20   |tes, But It Was |
0x11d54:   5b 25 64 5d 20 42 79 74  65 73 2c 20 41 6e 64 20   |[%d] Bytes, And |
0x11d64:   54 6f 74 61 6c 20 53 61  79 73 5b 25 64 5d 0a 00   |Total Says[%d]..|
0x11d74:   72 00 00 00                                        |r...            |
0x11d78:   43 61 6e 6e 6f 74 20 4f  70 65 6e 20 52 6f 6f 74   |Cannot Open Root|   "Cannot Open Root PublicKey '%s'!\n"
0x11d88:   20 50 75 62 6c 69 63 4b  65 79 20 27 25 73 27 21   | PublicKey '%s'!|
0x11d98:   0a 00                                              |..              |
0x11d9a:   00 00                                              |..              |
0x11d9c:   4f 70 65 6e 53 53 4c 20  65 72 72 6f 72 3a 20 25   |OpenSSL error: %|   "OpenSSL error: %s\n"
0x11dac:   73 0a 00                                           |s..             |
0x11daf:   00                                                 |.               |
0x11db0:   52 65 61 64 20 52 6f 6f  74 20 50 75 62 4b 20 46   |Read Root PubK F|   "Read Root PubK Failed!"
0x11dc0:   61 69 6c 65 64 21 00                               |ailed!.         |
0x11dc7:   00                                                 |.               |
0x11dc8:   43 68 65 63 6b 20 6d 69  6e 65 72 2e 70 65 6d 20   |Check miner.pem |   "Check miner.pem Failed!"
0x11dd8:   46 61 69 6c 65 64 21 00                            |Failed!.        |
0x11de0:   43 68 65 63 6b 20 70 65  6d 20 70 61 79 6c 6f 61   |Check pem payloa|   "Check pem payload failed! ret:[%d]\n"
0x11df0:   64 20 66 61 69 6c 65 64  21 20 72 65 74 3a 5b 25   |d failed! ret:[%|
0x11e00:   64 5d 0a 00                                        |d]..            |
0x11e04:   77 00 00 00                                        |w...            |
0x11e08:   2f 74 6d 70 2f 74 6d 70  66 77 2f 6d 69 6e 65 72   |/tmp/tmpfw/miner|   "/tmp/tmpfw/miner.pem"
0x11e18:   2e 70 65 6d 00                                     |.pem.           |
0x11e1d:   00 00 00                                           |...             |
0x11e20:   2f 74 6d 70 2f 74 6d 70  66 77 2f 6d 69 6e 65 72   |/tmp/tmpfw/miner|   "/tmp/tmpfw/miner.pem.sig"
0x11e30:   2e 70 65 6d 2e 73 69 67  00                        |.pem.sig.       |
0x11e39:   00 00 00                                           |...             |
0x11e3c:   44 75 6d 70 20 4d 69 6e  65 72 2e 70 65 6d 20 46   |Dump Miner.pem F|   "Dump Miner.pem Failed!\r"
0x11e4c:   61 69 6c 65 64 21 0d 00                            |ailed!..        |
0x11e54:   44 75 6d 70 20 4d 69 6e  65 72 2e 70 65 6d 2e 73   |Dump Miner.pem.s|   "Dump Miner.pem.sig Failed!\r"
0x11e64:   69 67 20 46 61 69 6c 65  64 21 0d 00               |ig Failed!..    |
0x11e70:   4c 6f 61 64 20 50 65 6d  20 46 61 69 6c 65 64 21   |Load Pem Failed!|   "Load Pem Failed!"
0x11e80:   00                                                 |.               |
0x11e81:   00 00 00                                           |...             |
0x11e84:   43 68 65 63 6b 20 46 69  6c 65 20 53 69 67 20 66   |Check File Sig f|   "Check File Sig failed!\r"
0x11e94:   61 69 6c 65 64 21 0d 00                            |ailed!..        |
0x11e9c:   41 6c 6c 20 44 6f 6e 65  21 0d 00                  |All Done!..     |   "All Done!\r"
0x11ea7:   00                                                 |.               |
0x11ea8:   54 68 69 73 20 43 6f 6d  6d 65 6e 74 20 4f 66 20   |This Comment Of |   "This Comment Of This Package:"
0x11eb8:   54 68 69 73 20 50 61 63  6b 61 67 65 3a 00         |This Package:.  |
0x11ec6:   00 00                                              |..              |
0x11ec8:   2f 74 6d 70 2f 32 35 36  42 46 46 00               |/tmp/256BFF.    |   "/tmp/256BFF"
0x11ed4:   47 65 6e 46 69 6c 65 20  46 61 69 6c 65 64 21 00   |GenFile Failed!.|   "GenFile Failed!"
0x11ee4:   43 6f 6d 6d 61 6e 64 20  4e 6f 74 20 53 75 70 70   |Command Not Supp|   "Command Not Support!"
0x11ef4:   6f 72 74 21 00                                     |ort!.           |
0x11ef9:   00 00 00 c0                                        |....            |
; section: .ARM.exidx
0x11efc:   c0 f2 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x11f04:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f08:   79 12 01 00 61                                     |y...a           |
; section: .fini_array
0x21f0c:   61 12 01 00 01                                     |a....           |
; section: .dynamic
0x21f10:   01 00 00 00 01 00 00 00  01 00 00 00 e2 00 00 00   |................|
0x21f20:   0c 00 00 00 c4 06 01 00  0d 00 00 00 f0 17 01 00   |................|
0x21f30:   19 00 00 00 08 1f 02 00  1b 00 00 00 04 00 00 00   |................|
0x21f40:   1a 00 00 00 0c 1f 02 00  1c 00 00 00 04 00 00 00   |................|
0x21f50:   04 00 00 00 b4 01 01 00  05 00 00 00 1c 04 01 00   |................|
0x21f60:   06 00 00 00 6c 02 01 00  0a 00 00 00 69 01 00 00   |....l.......i...|
0x21f70:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21f80:   03 00 00 00 00 20 02 00  02 00 00 00 c0 00 00 00   |..... ..........|
0x21f90:   14 00 00 00 11 00 00 00  17 00 00 00 04 06 01 00   |................|
0x21fa0:   11 00 00 00 fc 05 01 00  12 00 00 00 08 00 00 00   |................|
0x21fb0:   13 00 00 00 08 00 00 00  fe ff ff 6f bc 05 01 00   |...........o....|
0x21fc0:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 86 05 01 00   |...o.......o....|
0x21fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22000:   10                                                 |.               |
; section: .got
0x22000:   10 1f 02 00 00 00 00 00  00 00 00 00 d0 06 01 00   |................|
0x22010:   d0 06 01 00 d0 06 01 00  d0 06 01 00 d0 06 01 00   |................|
0x22020:   d0 06 01 00 d0 06 01 00  d0 06 01 00 d0 06 01 00   |................|
0x22030:   d0 06 01 00 d0 06 01 00  d0 06 01 00 d0 06 01 00   |................|
0x22040:   d0 06 01 00 d0 06 01 00  d0 06 01 00 d0 06 01 00   |................|
0x22050:   d0 06 01 00 d0 06 01 00  d0 06 01 00 d0 06 01 00   |................|
0x22060:   d0 06 01 00 d0 06 01 00  d0 06 01 00 00 00 00 00   |................|
0x22070:   00                                                 |.               |
; section: .data
0x22070:   00 00 00 00 00 00 00 00  00 01 00 00               |............    |
0x2207c:   2f 74 6d 70 2f 74 6d 70  4e 61 6e 64 2f 64 65 76   |/tmp/tmpNand/dev|   "/tmp/tmpNand/devicetree.dtb.sig"
0x2208c:   69 63 65 74 72 65 65 2e  64 74 62 2e 73 69 67 00   |icetree.dtb.sig.|
0x2209c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x220ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x220bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x220cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x220dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x220ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x220fc:   00 01 00 00 2f 74 6d 70  2f 75 6e 75 73 65 64 00   |..../tmp/unused.|
0x2210c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2211c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2212c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2213c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2214c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2215c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2216c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2217c:   00 00 00 00 00 01 00 00  2f 74 6d 70 2f 74 6d 70   |......../tmp/tmp|
0x2218c:   4e 61 6e 64 2f 75 49 6d  61 67 65 2e 73 69 67 00   |Nand/uImage.sig.|
0x2219c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x221ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x221bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x221cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x221dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x221ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x221fc:   00 00 00 00 00 00 00 00  00 01 00 00 2f 74 6d 70   |............/tmp|
0x2220c:   2f 75 6e 75 73 65 64 00  00 00 00 00 00 00 00 00   |/unused.........|
0x2221c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2222c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2223c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2224c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2225c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2226c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2227c:   00 00 00 00 00 00 00 00  00 00 00 00 00 01 00 00   |................|
0x2228c:   2f 74 6d 70 2f 74 6d 70  4e 61 6e 64 2f 6d 69 6e   |/tmp/tmpNand/min|
0x2229c:   65 72 66 73 2e 69 6d 61  67 65 2e 67 7a 2e 73 69   |erfs.image.gz.si|
0x222ac:   67 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |g...............|
0x222bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x222cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x222dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x222ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x222fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2230c:   00 01 00 00 2f 74 6d 70  2f 75 6e 75 73 65 64 00   |..../tmp/unused.|
0x2231c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2232c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2233c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2234c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2235c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2236c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2237c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2238c:   00 00 00 00 00 01 00 00  2f 74 6d 70 2f 74 6d 70   |......../tmp/tmp|
0x2239c:   4e 61 6e 64 2f 75 70 64  61 74 65 2e 69 6d 61 67   |Nand/update.imag|
0x223ac:   65 2e 67 7a 2e 73 69 67  00 00 00 00 00 00 00 00   |e.gz.sig........|
0x223bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x223cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x223dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x223ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x223fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2240c:   00 00 00 00 00 00 00 00  00 01 00 00 2f 74 6d 70   |............/tmp|
0x2241c:   2f 75 6e 75 73 65 64 00  00 00 00 00 00 00 00 00   |/unused.........|
0x2242c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2243c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2244c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2245c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2246c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2247c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2248c:   00 00 00 00 00 00 00 00  00 00 00 00 00 01 00 00   |................|
0x2249c:   2f 74 6d 70 2f 74 6d 70  4e 61 6e 64 2f 6d 69 6e   |/tmp/tmpNand/min|
0x224ac:   65 72 2e 62 74 6d 2e 73  69 67 00 00 00 00 00 00   |er.btm.sig......|
0x224bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x224cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x224dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x224ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x224fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2250c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2251c:   00 01 00 00 2f 74 6d 70  2f 75 6e 75 73 65 64 00   |..../tmp/unused.|
0x2252c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2253c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2254c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2255c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2256c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2257c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2258c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2259c:   00 00 00 00 00 01 00 00  2f 74 6d 70 2f 74 6d 70   |......../tmp/tmp|
0x225ac:   4e 61 6e 64 2f 63 72 6c  2e 73 69 67 00 00 00 00   |Nand/crl.sig....|
0x225bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x225cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x225dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x225ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x225fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2260c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2261c:   00 00 00 00 00 00 00 00  00 01 00 00 2f 74 6d 70   |............/tmp|
0x2262c:   2f 75 6e 75 73 65 64 00  00 00 00 00 00 00 00 00   |/unused.........|
0x2263c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2264c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2265c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2266c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2267c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2268c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2269c:   00 00 00 00 00 00 00 00  00 00 00 00 00 1c 00 00   |................|
0x226ac:   2f 74 6d 70 2f 74 6d 70  4e 61 6e 64 2f 37 6b 72   |/tmp/tmpNand/7kr|
0x226bc:   65 73 65 72 76 65 00 00  00 00 00 00 00 00 00 00   |eserve..........|
0x226cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x226dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x226ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x226fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2270c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2271c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2272c:   00 08 00 00 2f 74 6d 70  2f 74 6d 70 4e 61 6e 64   |..../tmp/tmpNand|
0x2273c:   2f 6d 69 6e 65 72 2e 62  74 6d 00 00 00 00 00 00   |/miner.btm......|
0x2274c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2275c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2276c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2277c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2278c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2279c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x227ac:   00 00 00 00 00 28 00 00  2f 74 6d 70 2f 74 6d 70   |.....(../tmp/tmp|
0x227bc:   4e 61 6e 64 2f 63 72 6c  00 00 00 00 00 00 00 00   |Nand/crl........|
0x227cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x227dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x227ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x227fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2280c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2281c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2282c:   00 00 00 00 00 00 00 00  00                        |.........       |
