;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:26:44
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_85a0 at 0x85a0 -- 0x85ac
0x85a0:    08 40 2d e9   	push {r3, lr}
0x85a4:    53 02 00 eb   	bl #0x8ef8 <function_8ef8>
0x85a8:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x85ac -- 0x85c0
0x85ac:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x85bc:    1c 97 00 00                                        |....            |
; function: read at 0x85c0 -- 0x85cc
0x85c0:    00 c6 8f e2   	add ip, pc, #0, #12
0x85c4:    09 ca 8c e2   	add ip, ip, #0x9000
0x85c8:    1c f7 bc e5   	ldr pc, [ip, #0x71c]! <read>
; function: fflush at 0x85cc -- 0x85d8
0x85cc:    00 c6 8f e2   	add ip, pc, #0, #12
0x85d0:    09 ca 8c e2   	add ip, ip, #0x9000
0x85d4:    14 f7 bc e5   	ldr pc, [ip, #0x714]! <fflush>
; function: fgets at 0x85d8 -- 0x85e4
0x85d8:    00 c6 8f e2   	add ip, pc, #0, #12
0x85dc:    09 ca 8c e2   	add ip, ip, #0x9000
0x85e0:    0c f7 bc e5   	ldr pc, [ip, #0x70c]! <fgets>
; function: perror at 0x85e4 -- 0x85f0
0x85e4:    00 c6 8f e2   	add ip, pc, #0, #12
0x85e8:    09 ca 8c e2   	add ip, ip, #0x9000
0x85ec:    04 f7 bc e5   	ldr pc, [ip, #0x704]! <perror>
; function: fwrite at 0x85f0 -- 0x85fc
0x85f0:    00 c6 8f e2   	add ip, pc, #0, #12
0x85f4:    09 ca 8c e2   	add ip, ip, #0x9000
0x85f8:    fc f6 bc e5   	ldr pc, [ip, #0x6fc]! <fwrite>
; function: ioctl at 0x85fc -- 0x8608
0x85fc:    00 c6 8f e2   	add ip, pc, #0, #12
0x8600:    09 ca 8c e2   	add ip, ip, #0x9000
0x8604:    f4 f6 bc e5   	ldr pc, [ip, #0x6f4]! <ioctl>
; function: __libc_start_main at 0x8608 -- 0x8614
0x8608:    00 c6 8f e2   	add ip, pc, #0, #12
0x860c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8610:    ec f6 bc e5   	ldr pc, [ip, #0x6ec]! <__libc_start_main>
; function: function_8614 at 0x8614 -- 0x8620
0x8614:    00 c6 8f e2   	add ip, pc, #0, #12
0x8618:    09 ca 8c e2   	add ip, ip, #0x9000
0x861c:    e4 f6 bc e5   	ldr pc, [ip, #0x6e4]! <__gmon_start__>
; function: open at 0x8620 -- 0x862c
0x8620:    00 c6 8f e2   	add ip, pc, #0, #12
0x8624:    09 ca 8c e2   	add ip, ip, #0x9000
0x8628:    dc f6 bc e5   	ldr pc, [ip, #0x6dc]! <open>
; function: exit at 0x862c -- 0x8638
0x862c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8630:    09 ca 8c e2   	add ip, ip, #0x9000
0x8634:    d4 f6 bc e5   	ldr pc, [ip, #0x6d4]! <exit>
; function: getopt at 0x8638 -- 0x8644
0x8638:    00 c6 8f e2   	add ip, pc, #0, #12
0x863c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8640:    cc f6 bc e5   	ldr pc, [ip, #0x6cc]! <getopt>
; function: fprintf at 0x8644 -- 0x8650
0x8644:    00 c6 8f e2   	add ip, pc, #0, #12
0x8648:    09 ca 8c e2   	add ip, ip, #0x9000
0x864c:    c4 f6 bc e5   	ldr pc, [ip, #0x6c4]! <fprintf>
; function: sscanf at 0x8650 -- 0x865c
0x8650:    00 c6 8f e2   	add ip, pc, #0, #12
0x8654:    09 ca 8c e2   	add ip, ip, #0x9000
0x8658:    bc f6 bc e5   	ldr pc, [ip, #0x6bc]! <sscanf>
; function: write at 0x865c -- 0x8668
0x865c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8660:    09 ca 8c e2   	add ip, ip, #0x9000
0x8664:    b4 f6 bc e5   	ldr pc, [ip, #0x6b4]! <write>
; function: strncmp at 0x8668 -- 0x8674
0x8668:    00 c6 8f e2   	add ip, pc, #0, #12
0x866c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8670:    ac f6 bc e5   	ldr pc, [ip, #0x6ac]! <strncmp>
; function: abort at 0x8674 -- 0x8680
0x8674:    00 c6 8f e2   	add ip, pc, #0, #12
0x8678:    09 ca 8c e2   	add ip, ip, #0x9000
0x867c:    a4 f6 bc e5   	ldr pc, [ip, #0x6a4]! <abort>
; function: close at 0x8680 -- 0x868c
0x8680:    00 c6 8f e2   	add ip, pc, #0, #12
0x8684:    09 ca 8c e2   	add ip, ip, #0x9000
0x8688:    9c f6 bc e5   	ldr pc, [ip, #0x69c]! <close>
; section: .text
; function: function_868c at 0x868c -- 0x8de8
0x868c:    f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x8690:    49 df 4d e2   	sub sp, sp, #0x124
0x8694:    4c 57 9f e5   	ldr r5, [pc, #0x74c]
0x8698:    00 40 a0 e3   	mov r4, #0
0x869c:    48 97 9f e5   	ldr sb, [pc, #0x748]
0x86a0:    12 be 8d e2   	add fp, sp, #0x120
0x86a4:    00 a0 a0 e1   	mov sl, r0
0x86a8:    01 80 a0 e1   	mov r8, r1
0x86ac:    04 60 a0 e1   	mov r6, r4
0x86b0:    04 70 a0 e1   	mov r7, r4
0x86b4:    08 30 a0 e3   	mov r3, #8
0x86b8:    04 31 2b e5   	str r3, [fp, #-0x104]!
0x86bc:    50 30 a0 e3   	mov r3, #0x50
0x86c0:    18 30 8d e5   	str r3, [sp, #0x18]
0x86c4:    0a 00 a0 e1   	mov r0, sl
0x86c8:    08 10 a0 e1   	mov r1, r8
0x86cc:    1c 27 9f e5   	ldr r2, [pc, #0x71c]
0x86d0:    d8 ff ff eb   	bl #0x8638 <getopt>
0x86d4:    00 00 50 e3   	cmp r0, #0
0x86d8:    83 00 00 ba   	blt #0x88ec <function_868c+0x260>
0x86dc:    61 00 40 e2   	sub r0, r0, #0x61
0x86e0:    18 00 50 e3   	cmp r0, #0x18
0x86e4:    00 f1 9f 97   	ldrls pc, [pc, r0, lsl #2]
0x86e8:    f5 ff ff ea   	b #0x86c4 <function_868c+0x38>
; data inside code section at 0x86ec -- 0x8750
0x86ec:    b4 88 00 00 c4 86 00 00  c4 86 00 00 ac 88 00 00   |................|
0x86fc:    c4 86 00 00 a4 88 00 00  c4 86 00 00 98 87 00 00   |................|
0x870c:    c4 86 00 00 c4 86 00 00  c4 86 00 00 c4 86 00 00   |................|
0x871c:    c4 86 00 00 c4 86 00 00  c4 86 00 00 60 87 00 00   |............`...|
0x872c:    c4 86 00 00 c4 86 00 00  c4 86 00 00 c4 86 00 00   |................|
0x873c:    c4 86 00 00 c4 86 00 00  58 87 00 00 c4 86 00 00   |........X.......|
0x874c:    50 87 00 00                                        |P...            |
0x8750:    01 40 84 e2   	add r4, r4, #1
0x8754:    da ff ff ea   	b #0x86c4 <function_868c+0x38>
0x8758:    01 60 86 e2   	add r6, r6, #1
0x875c:    d8 ff ff ea   	b #0x86c4 <function_868c+0x38>
0x8760:    00 00 99 e5   	ldr r0, [sb]
0x8764:    0b 20 a0 e1   	mov r2, fp
0x8768:    84 16 9f e5   	ldr r1, [pc, #0x684]
0x876c:    b7 ff ff eb   	bl #0x8650 <sscanf>
0x8770:    74 36 9f e5   	ldr r3, [pc, #0x674]
0x8774:    01 00 50 e3   	cmp r0, #1
0x8778:    d1 ff ff 0a   	beq #0x86c4 <function_868c+0x38>
0x877c:    74 06 9f e5   	ldr r0, [pc, #0x674]
0x8780:    00 20 93 e5   	ldr r2, [r3]
0x8784:    70 16 9f e5   	ldr r1, [pc, #0x670]
0x8788:    00 00 90 e5   	ldr r0, [r0]
0x878c:    ac ff ff eb   	bl #0x8644 <fprintf>
0x8790:    01 00 a0 e3   	mov r0, #1
0x8794:    a4 ff ff eb   	bl #0x862c <exit>
0x8798:    58 46 9f e5   	ldr r4, [pc, #0x658]
0x879c:    00 20 98 e5   	ldr r2, [r8]
0x87a0:    58 16 9f e5   	ldr r1, [pc, #0x658]
0x87a4:    00 00 94 e5   	ldr r0, [r4]
0x87a8:    a5 ff ff eb   	bl #0x8644 <fprintf>
0x87ac:    00 30 94 e5   	ldr r3, [r4]
0x87b0:    01 10 a0 e3   	mov r1, #1
0x87b4:    27 20 a0 e3   	mov r2, #0x27
0x87b8:    44 06 9f e5   	ldr r0, [pc, #0x644]
0x87bc:    8b ff ff eb   	bl #0x85f0 <fwrite>
0x87c0:    00 30 94 e5   	ldr r3, [r4]
0x87c4:    01 10 a0 e3   	mov r1, #1
0x87c8:    2c 20 a0 e3   	mov r2, #0x2c
0x87cc:    34 06 9f e5   	ldr r0, [pc, #0x634]
0x87d0:    86 ff ff eb   	bl #0x85f0 <fwrite>
0x87d4:    00 30 94 e5   	ldr r3, [r4]
0x87d8:    01 10 a0 e3   	mov r1, #1
0x87dc:    2a 20 a0 e3   	mov r2, #0x2a
0x87e0:    24 06 9f e5   	ldr r0, [pc, #0x624]
0x87e4:    81 ff ff eb   	bl #0x85f0 <fwrite>
0x87e8:    00 30 94 e5   	ldr r3, [r4]
0x87ec:    01 10 a0 e3   	mov r1, #1
0x87f0:    2c 20 a0 e3   	mov r2, #0x2c
0x87f4:    14 06 9f e5   	ldr r0, [pc, #0x614]
0x87f8:    7c ff ff eb   	bl #0x85f0 <fwrite>
0x87fc:    00 30 94 e5   	ldr r3, [r4]
0x8800:    01 10 a0 e3   	mov r1, #1
0x8804:    3a 20 a0 e3   	mov r2, #0x3a
0x8808:    04 06 9f e5   	ldr r0, [pc, #0x604]
0x880c:    77 ff ff eb   	bl #0x85f0 <fwrite>
0x8810:    00 30 94 e5   	ldr r3, [r4]
0x8814:    01 10 a0 e3   	mov r1, #1
0x8818:    2c 20 a0 e3   	mov r2, #0x2c
0x881c:    f4 05 9f e5   	ldr r0, [pc, #0x5f4]
0x8820:    72 ff ff eb   	bl #0x85f0 <fwrite>
0x8824:    00 30 94 e5   	ldr r3, [r4]
0x8828:    01 10 a0 e3   	mov r1, #1
0x882c:    42 20 a0 e3   	mov r2, #0x42
0x8830:    e4 05 9f e5   	ldr r0, [pc, #0x5e4]
0x8834:    6d ff ff eb   	bl #0x85f0 <fwrite>
0x8838:    00 30 94 e5   	ldr r3, [r4]
0x883c:    01 10 a0 e3   	mov r1, #1
0x8840:    19 20 a0 e3   	mov r2, #0x19
0x8844:    d4 05 9f e5   	ldr r0, [pc, #0x5d4]
0x8848:    68 ff ff eb   	bl #0x85f0 <fwrite>
0x884c:    00 30 94 e5   	ldr r3, [r4]
0x8850:    01 10 a0 e3   	mov r1, #1
0x8854:    33 20 a0 e3   	mov r2, #0x33
0x8858:    c4 05 9f e5   	ldr r0, [pc, #0x5c4]
0x885c:    63 ff ff eb   	bl #0x85f0 <fwrite>
0x8860:    00 30 94 e5   	ldr r3, [r4]
0x8864:    01 10 a0 e3   	mov r1, #1
0x8868:    3c 20 a0 e3   	mov r2, #0x3c
0x886c:    b4 05 9f e5   	ldr r0, [pc, #0x5b4]
0x8870:    5e ff ff eb   	bl #0x85f0 <fwrite>
0x8874:    00 30 94 e5   	ldr r3, [r4]
0x8878:    01 10 a0 e3   	mov r1, #1
0x887c:    3b 20 a0 e3   	mov r2, #0x3b
0x8880:    a4 05 9f e5   	ldr r0, [pc, #0x5a4]
0x8884:    59 ff ff eb   	bl #0x85f0 <fwrite>
0x8888:    00 30 94 e5   	ldr r3, [r4]
0x888c:    9c 05 9f e5   	ldr r0, [pc, #0x59c]
0x8890:    01 10 a0 e3   	mov r1, #1
0x8894:    1b 20 a0 e3   	mov r2, #0x1b
0x8898:    54 ff ff eb   	bl #0x85f0 <fwrite>
0x889c:    01 00 a0 e3   	mov r0, #1
0x88a0:    61 ff ff eb   	bl #0x862c <exit>
0x88a4:    00 70 99 e5   	ldr r7, [sb]
0x88a8:    85 ff ff ea   	b #0x86c4 <function_868c+0x38>
0x88ac:    00 50 99 e5   	ldr r5, [sb]
0x88b0:    83 ff ff ea   	b #0x86c4 <function_868c+0x38>
0x88b4:    00 00 99 e5   	ldr r0, [sb]
0x88b8:    18 20 8d e2   	add r2, sp, #0x18
0x88bc:    70 15 9f e5   	ldr r1, [pc, #0x570]
0x88c0:    62 ff ff eb   	bl #0x8650 <sscanf>
0x88c4:    20 35 9f e5   	ldr r3, [pc, #0x520]
0x88c8:    01 00 50 e3   	cmp r0, #1
0x88cc:    7c ff ff 0a   	beq #0x86c4 <function_868c+0x38>
0x88d0:    20 05 9f e5   	ldr r0, [pc, #0x520]
0x88d4:    00 20 93 e5   	ldr r2, [r3]
0x88d8:    58 15 9f e5   	ldr r1, [pc, #0x558]
0x88dc:    00 00 90 e5   	ldr r0, [r0]
0x88e0:    57 ff ff eb   	bl #0x8644 <fprintf>
0x88e4:    01 00 a0 e3   	mov r0, #1
0x88e8:    4f ff ff eb   	bl #0x862c <exit>
0x88ec:    38 3d 01 e3   	movw r3, #0x1d38
0x88f0:    01 30 40 e3   	movt r3, #1
0x88f4:    40 15 9f e5   	ldr r1, [pc, #0x540]
0x88f8:    18 20 9d e5   	ldr r2, [sp, #0x18]
0x88fc:    00 00 93 e5   	ldr r0, [r3]
0x8900:    4f ff ff eb   	bl #0x8644 <fprintf>
0x8904:    18 30 9d e5   	ldr r3, [sp, #0x18]
0x8908:    1c 20 9d e5   	ldr r2, [sp, #0x1c]
0x890c:    38 cd 01 e3   	movw ip, #0x1d38
0x8910:    01 c0 40 e3   	movt ip, #1
0x8914:    01 10 43 e2   	sub r1, r3, #1
0x8918:    02 10 81 e0   	add r1, r1, r2
0x891c:    00 00 9c e5   	ldr r0, [ip]
0x8920:    00 10 8d e5   	str r1, [sp]
0x8924:    14 15 9f e5   	ldr r1, [pc, #0x514]
0x8928:    45 ff ff eb   	bl #0x8644 <fprintf>
0x892c:    00 00 57 e3   	cmp r7, #0
0x8930:    12 01 00 0a   	beq #0x8d80 <function_868c+0x6f4>
0x8934:    00 00 56 e3   	cmp r6, #0
0x8938:    07 00 a0 e1   	mov r0, r7
0x893c:    7c 00 00 1a   	bne #0x8b34 <function_868c+0x4a8>
0x8940:    41 10 a0 e3   	mov r1, #0x41
0x8944:    b6 21 00 e3   	movw r2, #0x1b6
0x8948:    34 ff ff eb   	bl #0x8620 <open>
0x894c:    08 00 8d e5   	str r0, [sp, #8]
0x8950:    08 c0 9d e5   	ldr ip, [sp, #8]
0x8954:    00 00 5c e3   	cmp ip, #0
0x8958:    02 01 00 ba   	blt #0x8d68 <function_868c+0x6dc>
0x895c:    e0 14 9f e5   	ldr r1, [pc, #0x4e0]
0x8960:    00 00 56 e3   	cmp r6, #0
0x8964:    38 cd 01 e3   	movw ip, #0x1d38
0x8968:    01 c0 40 e3   	movt ip, #1
0x896c:    d4 24 9f e5   	ldr r2, [pc, #0x4d4]
0x8970:    07 30 a0 e1   	mov r3, r7
0x8974:    01 20 a0 01   	moveq r2, r1
0x8978:    00 00 9c e5   	ldr r0, [ip]
0x897c:    c8 14 9f e5   	ldr r1, [pc, #0x4c8]
0x8980:    2f ff ff eb   	bl #0x8644 <fprintf>
0x8984:    38 2d 01 e3   	movw r2, #0x1d38
0x8988:    01 20 40 e3   	movt r2, #1
0x898c:    bc 14 9f e5   	ldr r1, [pc, #0x4bc]
0x8990:    00 00 92 e5   	ldr r0, [r2]
0x8994:    08 20 9d e5   	ldr r2, [sp, #8]
0x8998:    29 ff ff eb   	bl #0x8644 <fprintf>
0x899c:    05 00 a0 e1   	mov r0, r5
0x89a0:    02 10 a0 e3   	mov r1, #2
0x89a4:    1d ff ff eb   	bl #0x8620 <open>
0x89a8:    00 a0 50 e2   	subs sl, r0, #0
0x89ac:    81 00 00 ba   	blt #0x8bb8 <function_868c+0x52c>
0x89b0:    38 3d 01 e3   	movw r3, #0x1d38
0x89b4:    01 30 40 e3   	movt r3, #1
0x89b8:    00 c0 96 e2   	adds ip, r6, #0
0x89bc:    05 20 a0 e1   	mov r2, r5
0x89c0:    00 00 93 e5   	ldr r0, [r3]
0x89c4:    88 14 9f e5   	ldr r1, [pc, #0x488]
0x89c8:    01 c0 a0 13   	movne ip, #1
0x89cc:    0c c0 8d e5   	str ip, [sp, #0xc]
0x89d0:    1b ff ff eb   	bl #0x8644 <fprintf>
0x89d4:    38 2d 01 e3   	movw r2, #0x1d38
0x89d8:    01 20 40 e3   	movt r2, #1
0x89dc:    74 14 9f e5   	ldr r1, [pc, #0x474]
0x89e0:    00 00 92 e5   	ldr r0, [r2]
0x89e4:    0a 20 a0 e1   	mov r2, sl
0x89e8:    15 ff ff eb   	bl #0x8644 <fprintf>
0x89ec:    0c c0 9d e5   	ldr ip, [sp, #0xc]
0x89f0:    00 00 54 e3   	cmp r4, #0
0x89f4:    00 c0 a0 13   	movne ip, #0
0x89f8:    01 c0 0c 02   	andeq ip, ip, #1
0x89fc:    f4 43 9f e5   	ldr r4, [pc, #0x3f4]
0x8a00:    00 00 5c e3   	cmp ip, #0
0x8a04:    75 00 00 1a   	bne #0x8be0 <function_868c+0x554>
0x8a08:    08 c0 9d e5   	ldr ip, [sp, #8]
0x8a0c:    20 20 8d e2   	add r2, sp, #0x20
0x8a10:    0c b0 9d e5   	ldr fp, [sp, #0xc]
0x8a14:    00 80 a0 e3   	mov r8, #0
0x8a18:    ff 40 82 e2   	add r4, r2, #0xff
0x8a1c:    08 00 5c e1   	cmp ip, r8
0x8a20:    08 50 a0 e1   	mov r5, r8
0x8a24:    08 90 a0 e3   	mov sb, #8
0x8a28:    00 c0 a0 b3   	movlt ip, #0
0x8a2c:    01 c0 a0 a3   	movge ip, #1
0x8a30:    14 70 8d e5   	str r7, [sp, #0x14]
0x8a34:    10 c0 8d e5   	str ip, [sp, #0x10]
0x8a38:    1c 30 9d e5   	ldr r3, [sp, #0x1c]
0x8a3c:    03 00 58 e1   	cmp r8, r3
0x8a40:    d1 00 00 aa   	bge #0x8d8c <function_868c+0x700>
0x8a44:    00 00 5b e3   	cmp fp, #0
0x8a48:    29 00 00 0a   	beq #0x8af4 <function_868c+0x468>
0x8a4c:    08 c0 9d e5   	ldr ip, [sp, #8]
0x8a50:    01 00 7c e3   	cmn ip, #1
0x8a54:    42 00 00 0a   	beq #0x8b64 <function_868c+0x4d8>
0x8a58:    0c 00 a0 e1   	mov r0, ip
0x8a5c:    20 10 8d e2   	add r1, sp, #0x20
0x8a60:    01 2c a0 e3   	mov r2, #0x100
0x8a64:    d5 fe ff eb   	bl #0x85c0 <read>
0x8a68:    00 70 50 e2   	subs r7, r0, #0
0x8a6c:    d6 00 00 ba   	blt #0x8dcc <function_868c+0x740>
0x8a70:    01 0c 57 e3   	cmp r7, #0x100
0x8a74:    0d 00 00 0a   	beq #0x8ab0 <function_868c+0x424>
0x8a78:    38 3d 01 e3   	movw r3, #0x1d38
0x8a7c:    01 30 40 e3   	movt r3, #1
0x8a80:    14 20 9d e5   	ldr r2, [sp, #0x14]
0x8a84:    00 00 93 e5   	ldr r0, [r3]
0x8a88:    cc 13 9f e5   	ldr r1, [pc, #0x3cc]
0x8a8c:    ec fe ff eb   	bl #0x8644 <fprintf>
0x8a90:    ff 00 57 e3   	cmp r7, #0xff
0x8a94:    05 00 00 8a   	bhi #0x8ab0 <function_868c+0x424>
0x8a98:    01 30 47 e2   	sub r3, r7, #1
0x8a9c:    20 c0 8d e2   	add ip, sp, #0x20
0x8aa0:    03 30 8c e0   	add r3, ip, r3
0x8aa4:    01 50 e3 e5   	strb r5, [r3, #1]!
0x8aa8:    04 00 53 e1   	cmp r3, r4
0x8aac:    fc ff ff 1a   	bne #0x8aa4 <function_868c+0x418>
0x8ab0:    00 70 a0 e3   	mov r7, #0
0x8ab4:    02 00 00 ea   	b #0x8ac4 <function_868c+0x438>
0x8ab8:    08 70 87 e2   	add r7, r7, #8
0x8abc:    01 0c 57 e3   	cmp r7, #0x100
0x8ac0:    1f 00 00 0a   	beq #0x8b44 <function_868c+0x4b8>
0x8ac4:    18 10 9d e5   	ldr r1, [sp, #0x18]
0x8ac8:    20 c0 8d e2   	add ip, sp, #0x20
0x8acc:    0a 00 a0 e1   	mov r0, sl
0x8ad0:    00 90 8d e5   	str sb, [sp]
0x8ad4:    07 20 a0 e1   	mov r2, r7
0x8ad8:    01 10 88 e0   	add r1, r8, r1
0x8adc:    07 30 8c e0   	add r3, ip, r7
0x8ae0:    42 01 00 eb   	bl #0x8ff0 <function_8ff0>
0x8ae4:    00 00 50 e3   	cmp r0, #0
0x8ae8:    f2 ff ff aa   	bge #0x8ab8 <function_868c+0x42c>
0x8aec:    01 00 a0 e3   	mov r0, #1
0x8af0:    cd fe ff eb   	bl #0x862c <exit>
0x8af4:    0b 70 a0 e1   	mov r7, fp
0x8af8:    02 00 00 ea   	b #0x8b08 <function_868c+0x47c>
0x8afc:    08 70 87 e2   	add r7, r7, #8
0x8b00:    01 0c 57 e3   	cmp r7, #0x100
0x8b04:    0e 00 00 0a   	beq #0x8b44 <function_868c+0x4b8>
0x8b08:    18 10 9d e5   	ldr r1, [sp, #0x18]
0x8b0c:    20 c0 8d e2   	add ip, sp, #0x20
0x8b10:    0a 00 a0 e1   	mov r0, sl
0x8b14:    00 90 8d e5   	str sb, [sp]
0x8b18:    07 20 a0 e1   	mov r2, r7
0x8b1c:    01 10 88 e0   	add r1, r8, r1
0x8b20:    07 30 8c e0   	add r3, ip, r7
0x8b24:    88 01 00 eb   	bl #0x914c <function_914c>
0x8b28:    00 00 50 e3   	cmp r0, #0
0x8b2c:    f2 ff ff aa   	bge #0x8afc <function_868c+0x470>
0x8b30:    ed ff ff ea   	b #0x8aec <function_868c+0x460>
0x8b34:    00 10 a0 e3   	mov r1, #0
0x8b38:    b8 fe ff eb   	bl #0x8620 <open>
0x8b3c:    08 00 8d e5   	str r0, [sp, #8]
0x8b40:    82 ff ff ea   	b #0x8950 <function_868c+0x2c4>
0x8b44:    10 30 9d e5   	ldr r3, [sp, #0x10]
0x8b48:    00 00 56 e3   	cmp r6, #0
0x8b4c:    00 30 a0 13   	movne r3, #0
0x8b50:    01 30 03 02   	andeq r3, r3, #1
0x8b54:    00 00 53 e3   	cmp r3, #0
0x8b58:    06 00 00 1a   	bne #0x8b78 <function_868c+0x4ec>
0x8b5c:    01 80 88 e2   	add r8, r8, #1
0x8b60:    b4 ff ff ea   	b #0x8a38 <function_868c+0x3ac>
0x8b64:    1f 30 8d e2   	add r3, sp, #0x1f
0x8b68:    01 50 e3 e5   	strb r5, [r3, #1]!
0x8b6c:    04 00 53 e1   	cmp r3, r4
0x8b70:    fc ff ff 1a   	bne #0x8b68 <function_868c+0x4dc>
0x8b74:    cd ff ff ea   	b #0x8ab0 <function_868c+0x424>
0x8b78:    08 00 9d e5   	ldr r0, [sp, #8]
0x8b7c:    20 10 8d e2   	add r1, sp, #0x20
0x8b80:    01 2c a0 e3   	mov r2, #0x100
0x8b84:    b4 fe ff eb   	bl #0x865c <write>
0x8b88:    01 0c 50 e3   	cmp r0, #0x100
0x8b8c:    f2 ff ff 0a   	beq #0x8b5c <function_868c+0x4d0>
0x8b90:    14 70 9d e5   	ldr r7, [sp, #0x14]
0x8b94:    38 2d 01 e3   	movw r2, #0x1d38
0x8b98:    c0 12 9f e5   	ldr r1, [pc, #0x2c0]
0x8b9c:    01 20 40 e3   	movt r2, #1
0x8ba0:    00 00 92 e5   	ldr r0, [r2]
0x8ba4:    07 20 a0 e1   	mov r2, r7
0x8ba8:    a5 fe ff eb   	bl #0x8644 <fprintf>
0x8bac:    07 00 a0 e1   	mov r0, r7
0x8bb0:    8b fe ff eb   	bl #0x85e4 <perror>
0x8bb4:    cc ff ff ea   	b #0x8aec <function_868c+0x460>
0x8bb8:    38 2d 01 e3   	movw r2, #0x1d38
0x8bbc:    01 20 40 e3   	movt r2, #1
0x8bc0:    9c 12 9f e5   	ldr r1, [pc, #0x29c]
0x8bc4:    00 00 92 e5   	ldr r0, [r2]
0x8bc8:    05 20 a0 e1   	mov r2, r5
0x8bcc:    9c fe ff eb   	bl #0x8644 <fprintf>
0x8bd0:    05 00 a0 e1   	mov r0, r5
0x8bd4:    82 fe ff eb   	bl #0x85e4 <perror>
0x8bd8:    01 00 a0 e3   	mov r0, #1
0x8bdc:    92 fe ff eb   	bl #0x862c <exit>
0x8be0:    01 10 a0 e3   	mov r1, #1
0x8be4:    0c 20 a0 e3   	mov r2, #0xc
0x8be8:    00 30 94 e5   	ldr r3, [r4]
0x8bec:    74 02 9f e5   	ldr r0, [pc, #0x274]
0x8bf0:    7e fe ff eb   	bl #0x85f0 <fwrite>
0x8bf4:    01 10 a0 e3   	mov r1, #1
0x8bf8:    2d 20 a0 e3   	mov r2, #0x2d
0x8bfc:    00 30 94 e5   	ldr r3, [r4]
0x8c00:    64 02 9f e5   	ldr r0, [pc, #0x264]
0x8c04:    79 fe ff eb   	bl #0x85f0 <fwrite>
0x8c08:    01 10 a0 e3   	mov r1, #1
0x8c0c:    35 20 a0 e3   	mov r2, #0x35
0x8c10:    00 30 94 e5   	ldr r3, [r4]
0x8c14:    54 02 9f e5   	ldr r0, [pc, #0x254]
0x8c18:    74 fe ff eb   	bl #0x85f0 <fwrite>
0x8c1c:    01 10 a0 e3   	mov r1, #1
0x8c20:    36 20 a0 e3   	mov r2, #0x36
0x8c24:    00 30 94 e5   	ldr r3, [r4]
0x8c28:    44 02 9f e5   	ldr r0, [pc, #0x244]
0x8c2c:    6f fe ff eb   	bl #0x85f0 <fwrite>
0x8c30:    01 10 a0 e3   	mov r1, #1
0x8c34:    37 20 a0 e3   	mov r2, #0x37
0x8c38:    00 30 94 e5   	ldr r3, [r4]
0x8c3c:    34 02 9f e5   	ldr r0, [pc, #0x234]
0x8c40:    6a fe ff eb   	bl #0x85f0 <fwrite>
0x8c44:    01 10 a0 e3   	mov r1, #1
0x8c48:    3d 20 a0 e3   	mov r2, #0x3d
0x8c4c:    00 30 94 e5   	ldr r3, [r4]
0x8c50:    24 02 9f e5   	ldr r0, [pc, #0x224]
0x8c54:    65 fe ff eb   	bl #0x85f0 <fwrite>
0x8c58:    01 10 a0 e3   	mov r1, #1
0x8c5c:    2c 20 a0 e3   	mov r2, #0x2c
0x8c60:    00 30 94 e5   	ldr r3, [r4]
0x8c64:    14 02 9f e5   	ldr r0, [pc, #0x214]
0x8c68:    60 fe ff eb   	bl #0x85f0 <fwrite>
0x8c6c:    01 10 a0 e3   	mov r1, #1
0x8c70:    14 20 a0 e3   	mov r2, #0x14
0x8c74:    00 30 94 e5   	ldr r3, [r4]
0x8c78:    04 02 9f e5   	ldr r0, [pc, #0x204]
0x8c7c:    5b fe ff eb   	bl #0x85f0 <fwrite>
0x8c80:    01 10 a0 e3   	mov r1, #1
0x8c84:    3f 20 a0 e3   	mov r2, #0x3f
0x8c88:    00 30 94 e5   	ldr r3, [r4]
0x8c8c:    f4 01 9f e5   	ldr r0, [pc, #0x1f4]
0x8c90:    56 fe ff eb   	bl #0x85f0 <fwrite>
0x8c94:    00 30 94 e5   	ldr r3, [r4]
0x8c98:    01 10 a0 e3   	mov r1, #1
0x8c9c:    25 20 a0 e3   	mov r2, #0x25
0x8ca0:    e4 01 9f e5   	ldr r0, [pc, #0x1e4]
0x8ca4:    51 fe ff eb   	bl #0x85f0 <fwrite>
0x8ca8:    05 20 a0 e1   	mov r2, r5
0x8cac:    dc 11 9f e5   	ldr r1, [pc, #0x1dc]
0x8cb0:    00 00 94 e5   	ldr r0, [r4]
0x8cb4:    62 fe ff eb   	bl #0x8644 <fprintf>
0x8cb8:    01 10 a0 e3   	mov r1, #1
0x8cbc:    3d 20 a0 e3   	mov r2, #0x3d
0x8cc0:    00 30 94 e5   	ldr r3, [r4]
0x8cc4:    c8 01 9f e5   	ldr r0, [pc, #0x1c8]
0x8cc8:    48 fe ff eb   	bl #0x85f0 <fwrite>
0x8ccc:    01 10 a0 e3   	mov r1, #1
0x8cd0:    44 20 a0 e3   	mov r2, #0x44
0x8cd4:    00 30 94 e5   	ldr r3, [r4]
0x8cd8:    b8 01 9f e5   	ldr r0, [pc, #0x1b8]
0x8cdc:    43 fe ff eb   	bl #0x85f0 <fwrite>
0x8ce0:    18 20 9d e5   	ldr r2, [sp, #0x18]
0x8ce4:    1c 30 9d e5   	ldr r3, [sp, #0x1c]
0x8ce8:    01 10 42 e2   	sub r1, r2, #1
0x8cec:    00 00 94 e5   	ldr r0, [r4]
0x8cf0:    03 30 81 e0   	add r3, r1, r3
0x8cf4:    a0 11 9f e5   	ldr r1, [pc, #0x1a0]
0x8cf8:    51 fe ff eb   	bl #0x8644 <fprintf>
0x8cfc:    01 10 a0 e3   	mov r1, #1
0x8d00:    18 20 a0 e3   	mov r2, #0x18
0x8d04:    00 30 94 e5   	ldr r3, [r4]
0x8d08:    90 01 9f e5   	ldr r0, [pc, #0x190]
0x8d0c:    37 fe ff eb   	bl #0x85f0 <fwrite>
0x8d10:    00 00 94 e5   	ldr r0, [r4]
0x8d14:    2c fe ff eb   	bl #0x85cc <fflush>
0x8d18:    84 31 9f e5   	ldr r3, [pc, #0x184]
0x8d1c:    20 00 8d e2   	add r0, sp, #0x20
0x8d20:    04 10 a0 e3   	mov r1, #4
0x8d24:    00 20 93 e5   	ldr r2, [r3]
0x8d28:    2a fe ff eb   	bl #0x85d8 <fgets>
0x8d2c:    00 00 50 e3   	cmp r0, #0
0x8d30:    1e 00 00 0a   	beq #0x8db0 <function_868c+0x724>
0x8d34:    20 00 8d e2   	add r0, sp, #0x20
0x8d38:    68 11 9f e5   	ldr r1, [pc, #0x168]
0x8d3c:    03 20 a0 e3   	mov r2, #3
0x8d40:    48 fe ff eb   	bl #0x8668 <strncmp>
0x8d44:    00 00 50 e3   	cmp r0, #0
0x8d48:    2e ff ff 0a   	beq #0x8a08 <function_868c+0x37c>
0x8d4c:    00 30 94 e5   	ldr r3, [r4]
0x8d50:    01 10 a0 e3   	mov r1, #1
0x8d54:    50 01 9f e5   	ldr r0, [pc, #0x150]
0x8d58:    31 20 a0 e3   	mov r2, #0x31
0x8d5c:    23 fe ff eb   	bl #0x85f0 <fwrite>
0x8d60:    01 00 a0 e3   	mov r0, #1
0x8d64:    30 fe ff eb   	bl #0x862c <exit>
0x8d68:    38 2d 01 e3   	movw r2, #0x1d38
0x8d6c:    01 20 40 e3   	movt r2, #1
0x8d70:    38 11 9f e5   	ldr r1, [pc, #0x138]
0x8d74:    00 00 92 e5   	ldr r0, [r2]
0x8d78:    07 20 a0 e1   	mov r2, r7
0x8d7c:    89 ff ff ea   	b #0x8ba8 <function_868c+0x51c>
0x8d80:    00 c0 e0 e3   	mvn ip, #0
0x8d84:    08 c0 8d e5   	str ip, [sp, #8]
0x8d88:    03 ff ff ea   	b #0x899c <function_868c+0x310>
0x8d8c:    08 c0 9d e5   	ldr ip, [sp, #8]
0x8d90:    01 00 7c e3   	cmn ip, #1
0x8d94:    01 00 00 0a   	beq #0x8da0 <function_868c+0x714>
0x8d98:    0c 00 a0 e1   	mov r0, ip
0x8d9c:    37 fe ff eb   	bl #0x8680 <close>
0x8da0:    0a 00 a0 e1   	mov r0, sl
0x8da4:    35 fe ff eb   	bl #0x8680 <close>
0x8da8:    00 00 a0 e3   	mov r0, #0
0x8dac:    1e fe ff eb   	bl #0x862c <exit>
0x8db0:    00 30 94 e5   	ldr r3, [r4]
0x8db4:    01 10 a0 e3   	mov r1, #1
0x8db8:    f4 00 9f e5   	ldr r0, [pc, #0xf4]
0x8dbc:    29 20 a0 e3   	mov r2, #0x29
0x8dc0:    0a fe ff eb   	bl #0x85f0 <fwrite>
0x8dc4:    01 00 a0 e3   	mov r0, #1
0x8dc8:    17 fe ff eb   	bl #0x862c <exit>
0x8dcc:    14 70 9d e5   	ldr r7, [sp, #0x14]
0x8dd0:    38 2d 01 e3   	movw r2, #0x1d38
0x8dd4:    01 20 40 e3   	movt r2, #1
0x8dd8:    d8 10 9f e5   	ldr r1, [pc, #0xd8]
0x8ddc:    00 00 92 e5   	ldr r0, [r2]
0x8de0:    07 20 a0 e1   	mov r2, r7
0x8de4:    6f ff ff ea   	b #0x8ba8 <function_868c+0x51c>
; data inside code section at 0x8de8 -- 0x8ebc
0x8de8:    dc 93 00 00 48 1d 01 00  e4 96 00 00 ac 96 00 00   |....H...........|
0x8df8:    38 1d 01 00 b0 96 00 00  f8 93 00 00 2c 94 00 00   |8...........,...|
0x8e08:    54 94 00 00 84 94 00 00  b0 94 00 00 e0 94 00 00   |T...............|
0x8e18:    1c 95 00 00 4c 95 00 00  90 95 00 00 ac 95 00 00   |....L...........|
0x8e28:    e0 95 00 00 20 96 00 00  5c 96 00 00 78 96 00 00   |.... ...\...x...|
0x8e38:    80 96 00 00 f0 96 00 00  18 97 00 00 f0 93 00 00   |................|
0x8e48:    e8 93 00 00 84 97 00 00  a4 97 00 00 e4 97 00 00   |................|
0x8e58:    08 98 00 00 88 9b 00 00  bc 9b 00 00 c8 97 00 00   |................|
0x8e68:    30 98 00 00 40 98 00 00  70 98 00 00 a8 98 00 00   |0...@...p.......|
0x8e78:    e0 98 00 00 18 99 00 00  58 99 00 00 88 99 00 00   |........X.......|
0x8e88:    a0 99 00 00 e0 99 00 00  08 9a 00 00 30 9a 00 00   |............0...|
0x8e98:    70 9a 00 00 b8 9a 00 00  ec 9a 00 00 40 1d 01 00   |p...........@...|
0x8ea8:    34 9b 00 00 38 9b 00 00  50 97 00 00 08 9b 00 00   |4...8...P.......|
0x8eb8:    6c 9b 00 00                                        |l...            |
; function: entry_point at 0x8ebc -- 0x8eec
0x8ebc:    00 b0 a0 e3   	mov fp, #0
0x8ec0:    00 e0 a0 e3   	mov lr, #0
0x8ec4:    04 10 9d e4   	pop {r1}
0x8ec8:    0d 20 a0 e1   	mov r2, sp
0x8ecc:    04 20 2d e5   	str r2, [sp, #-4]!
0x8ed0:    04 00 2d e5   	str r0, [sp, #-4]!
0x8ed4:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x8ed8:    04 c0 2d e5   	str ip, [sp, #-4]!
0x8edc:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x8ee0:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x8ee4:    c7 fd ff eb   	bl #0x8608 <__libc_start_main>
0x8ee8:    e1 fd ff eb   	bl #0x8674 <abort>
; data inside code section at 0x8eec -- 0x8ef8
0x8eec:    ac 92 00 00 8c 86 00 00  48 92 00 00               |........H...    |
; function: function_8ef8 at 0x8ef8 -- 0x8f14
0x8ef8:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8efc:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x8f00:    03 30 8f e0   	add r3, pc, r3
0x8f04:    02 20 93 e7   	ldr r2, [r3, r2]
0x8f08:    00 00 52 e3   	cmp r2, #0
0x8f0c:    1e ff 2f 01   	bxeq lr
0x8f10:    bf fd ff ea   	b #0x8614 <__gmon_start__>
; data inside code section at 0x8f14 -- 0x8f1c
0x8f14:    d0 8d 00 00 50 00 00 00                            |....P...        |
; function: function_8f1c at 0x8f1c -- 0x8f48
0x8f1c:    08 40 2d e9   	push {r3, lr}
0x8f20:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x8f24:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x8f28:    03 30 60 e0   	rsb r3, r0, r3
0x8f2c:    06 00 53 e3   	cmp r3, #6
0x8f30:    08 80 bd 98   	popls {r3, pc}
0x8f34:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8f38:    00 00 53 e3   	cmp r3, #0
0x8f3c:    08 80 bd 08   	popeq {r3, pc}
0x8f40:    33 ff 2f e1   	blx r3
0x8f44:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8f48 -- 0x8f54
0x8f48:    34 1d 01 00 37 1d 01 00  00 00 00 00               |4...7.......    |
; function: function_8f54 at 0x8f54 -- 0x8f88
0x8f54:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8f58:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x8f5c:    08 40 2d e9   	push {r3, lr}
0x8f60:    01 10 60 e0   	rsb r1, r0, r1
0x8f64:    41 11 a0 e1   	asr r1, r1, #2
0x8f68:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x8f6c:    c1 10 b0 e1   	asrs r1, r1, #1
0x8f70:    08 80 bd 08   	popeq {r3, pc}
0x8f74:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8f78:    00 00 53 e3   	cmp r3, #0
0x8f7c:    08 80 bd 08   	popeq {r3, pc}
0x8f80:    33 ff 2f e1   	blx r3
0x8f84:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8f88 -- 0x8f94
0x8f88:    34 1d 01 00 34 1d 01 00  00 00 00 00               |4...4.......    |
; function: function_8f94 at 0x8f94 -- 0x8fb8
0x8f94:    10 40 2d e9   	push {r4, lr}
0x8f98:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x8f9c:    00 30 d4 e5   	ldrb r3, [r4]
0x8fa0:    00 00 53 e3   	cmp r3, #0
0x8fa4:    10 80 bd 18   	popne {r4, pc}
0x8fa8:    db ff ff eb   	bl #0x8f1c <function_8f1c>
0x8fac:    01 30 a0 e3   	mov r3, #1
0x8fb0:    00 30 c4 e5   	strb r3, [r4]
0x8fb4:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x8fb8 -- 0x8fbc
0x8fb8:    4c 1d 01 00                                        |L...            |
; function: function_8fbc at 0x8fbc -- 0x8fe8
0x8fbc:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x8fc0:    08 40 2d e9   	push {r3, lr}
0x8fc4:    00 30 90 e5   	ldr r3, [r0]
0x8fc8:    00 00 53 e3   	cmp r3, #0
0x8fcc:    03 00 00 0a   	beq #0x8fe0 <function_8fbc+0x24>
0x8fd0:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8fd4:    00 00 53 e3   	cmp r3, #0
0x8fd8:    00 00 00 0a   	beq #0x8fe0 <function_8fbc+0x24>
0x8fdc:    33 ff 2f e1   	blx r3
0x8fe0:    08 40 bd e8   	pop {r3, lr}
0x8fe4:    da ff ff ea   	b #0x8f54 <function_8f54>
; data inside code section at 0x8fe8 -- 0x8ff0
0x8fe8:    ec 1b 01 00 00 00 00 00                            |........        |
; function: function_8ff0 at 0x8ff0 -- 0x9130
0x8ff0:    f0 45 2d e9   	push {r4, r5, r6, r7, r8, sl, lr}
0x8ff4:    2c d0 4d e2   	sub sp, sp, #0x2c
0x8ff8:    01 a0 a0 e1   	mov sl, r1
0x8ffc:    02 70 a0 e1   	mov r7, r2
0x9000:    48 60 dd e5   	ldrb r6, [sp, #0x48]
0x9004:    08 00 56 e3   	cmp r6, #8
0x9008:    37 00 00 8a   	bhi #0x90ec <function_8ff0+0xfc>
0x900c:    02 20 86 e0   	add r2, r6, r2
0x9010:    01 0c 52 e3   	cmp r2, #0x100
0x9014:    2c 00 00 8a   	bhi #0x90cc <function_8ff0+0xdc>
0x9018:    00 00 56 e3   	cmp r6, #0
0x901c:    10 80 8d e2   	add r8, sp, #0x10
0x9020:    10 70 cd e5   	strb r7, [sp, #0x10]
0x9024:    01 e0 43 12   	subne lr, r3, #1
0x9028:    06 50 88 10   	addne r5, r8, r6
0x902c:    08 c0 a0 11   	movne ip, r8
0x9030:    03 00 00 0a   	beq #0x9044 <function_8ff0+0x54>
0x9034:    01 40 fe e5   	ldrb r4, [lr, #1]!
0x9038:    01 40 ec e5   	strb r4, [ip, #1]!
0x903c:    05 00 5c e1   	cmp ip, r5
0x9040:    fb ff ff 1a   	bne #0x9034 <function_8ff0+0x44>
0x9044:    07 17 00 e3   	movw r1, #0x707
0x9048:    08 20 8d e2   	add r2, sp, #8
0x904c:    1c c0 8d e2   	add ip, sp, #0x1c
0x9050:    01 30 a0 e3   	mov r3, #1
0x9054:    bc a1 cd e1   	strh sl, [sp, #0x1c]
0x9058:    00 40 a0 e3   	mov r4, #0
0x905c:    0c 30 8d e5   	str r3, [sp, #0xc]
0x9060:    03 30 86 e0   	add r3, r6, r3
0x9064:    24 80 8d e5   	str r8, [sp, #0x24]
0x9068:    08 c0 8d e5   	str ip, [sp, #8]
0x906c:    be 41 cd e1   	strh r4, [sp, #0x1e]
0x9070:    b0 32 cd e1   	strh r3, [sp, #0x20]
0x9074:    60 fd ff eb   	bl #0x85fc <ioctl>
0x9078:    00 50 50 e2   	subs r5, r0, #0
0x907c:    22 00 00 ba   	blt #0x910c <function_8ff0+0x11c>
0x9080:    00 00 56 e3   	cmp r6, #0
0x9084:    a4 00 9f e5   	ldr r0, [pc, #0xa4]
0x9088:    07 00 00 1a   	bne #0x90ac <function_8ff0+0xbc>
0x908c:    0a 20 a0 e1   	mov r2, sl
0x9090:    07 30 a0 e1   	mov r3, r7
0x9094:    98 10 9f e5   	ldr r1, [pc, #0x98]
0x9098:    00 00 90 e5   	ldr r0, [r0]
0x909c:    68 fd ff eb   	bl #0x8644 <fprintf>
0x90a0:    06 00 a0 e1   	mov r0, r6
0x90a4:    2c d0 8d e2   	add sp, sp, #0x2c
0x90a8:    f0 85 bd e8   	pop {r4, r5, r6, r7, r8, sl, pc}
0x90ac:    00 70 8d e5   	str r7, [sp]
0x90b0:    06 20 a0 e1   	mov r2, r6
0x90b4:    0a 30 a0 e1   	mov r3, sl
0x90b8:    78 10 9f e5   	ldr r1, [pc, #0x78]
0x90bc:    00 00 90 e5   	ldr r0, [r0]
0x90c0:    5f fd ff eb   	bl #0x8644 <fprintf>
0x90c4:    04 00 a0 e1   	mov r0, r4
0x90c8:    f5 ff ff ea   	b #0x90a4 <function_8ff0+0xb4>
0x90cc:    5c 00 9f e5   	ldr r0, [pc, #0x5c]
0x90d0:    06 20 a0 e1   	mov r2, r6
0x90d4:    07 30 a0 e1   	mov r3, r7
0x90d8:    5c 10 9f e5   	ldr r1, [pc, #0x5c]
0x90dc:    00 00 90 e5   	ldr r0, [r0]
0x90e0:    57 fd ff eb   	bl #0x8644 <fprintf>
0x90e4:    00 00 e0 e3   	mvn r0, #0
0x90e8:    ed ff ff ea   	b #0x90a4 <function_8ff0+0xb4>
0x90ec:    3c 30 9f e5   	ldr r3, [pc, #0x3c]
0x90f0:    01 10 a0 e3   	mov r1, #1
0x90f4:    44 00 9f e5   	ldr r0, [pc, #0x44]
0x90f8:    2c 20 a0 e3   	mov r2, #0x2c
0x90fc:    00 30 93 e5   	ldr r3, [r3]
0x9100:    3a fd ff eb   	bl #0x85f0 <fwrite>
0x9104:    00 00 e0 e3   	mvn r0, #0
0x9108:    e5 ff ff ea   	b #0x90a4 <function_8ff0+0xb4>
0x910c:    30 00 9f e5   	ldr r0, [pc, #0x30]
0x9110:    33 fd ff eb   	bl #0x85e4 <perror>
0x9114:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x9118:    05 20 a0 e1   	mov r2, r5
0x911c:    24 10 9f e5   	ldr r1, [pc, #0x24]
0x9120:    00 00 93 e5   	ldr r0, [r3]
0x9124:    46 fd ff eb   	bl #0x8644 <fprintf>
0x9128:    00 00 e0 e3   	mvn r0, #0
0x912c:    dc ff ff ea   	b #0x90a4 <function_8ff0+0xb4>
; data inside code section at 0x9130 -- 0x914c
0x9130:    38 1d 01 00 70 93 00 00  3c 93 00 00 ec 92 00 00   |8...p...<.......|
0x9140:    bc 92 00 00 20 93 00 00  28 93 00 00               |.... ...(...    |
; function: function_914c at 0x914c -- 0x9234
0x914c:    f0 45 2d e9   	push {r4, r5, r6, r7, r8, sl, lr}
0x9150:    24 d0 4d e2   	sub sp, sp, #0x24
0x9154:    03 70 a0 e1   	mov r7, r3
0x9158:    00 80 a0 e1   	mov r8, r0
0x915c:    40 40 dd e5   	ldrb r4, [sp, #0x40]
0x9160:    01 60 a0 e1   	mov r6, r1
0x9164:    02 a0 a0 e1   	mov sl, r2
0x9168:    08 00 54 e3   	cmp r4, #8
0x916c:    1d 00 00 8a   	bhi #0x91e8 <function_914c+0x9c>
0x9170:    00 50 a0 e3   	mov r5, #0
0x9174:    00 50 8d e5   	str r5, [sp]
0x9178:    05 30 a0 e1   	mov r3, r5
0x917c:    9b ff ff eb   	bl #0x8ff0 <function_8ff0>
0x9180:    05 00 50 e1   	cmp r0, r5
0x9184:    1f 00 00 ba   	blt #0x9208 <function_914c+0xbc>
0x9188:    08 00 a0 e1   	mov r0, r8
0x918c:    07 17 00 e3   	movw r1, #0x707
0x9190:    0c 20 8d e2   	add r2, sp, #0xc
0x9194:    01 30 a0 e3   	mov r3, #1
0x9198:    14 c0 8d e2   	add ip, sp, #0x14
0x919c:    1c 70 8d e5   	str r7, [sp, #0x1c]
0x91a0:    b4 61 cd e1   	strh r6, [sp, #0x14]
0x91a4:    b8 41 cd e1   	strh r4, [sp, #0x18]
0x91a8:    0c c0 8d e5   	str ip, [sp, #0xc]
0x91ac:    10 30 8d e5   	str r3, [sp, #0x10]
0x91b0:    b6 31 cd e1   	strh r3, [sp, #0x16]
0x91b4:    10 fd ff eb   	bl #0x85fc <ioctl>
0x91b8:    00 70 50 e2   	subs r7, r0, #0
0x91bc:    13 00 00 ba   	blt #0x9210 <function_914c+0xc4>
0x91c0:    6c 00 9f e5   	ldr r0, [pc, #0x6c]
0x91c4:    04 20 a0 e1   	mov r2, r4
0x91c8:    00 a0 8d e5   	str sl, [sp]
0x91cc:    06 30 a0 e1   	mov r3, r6
0x91d0:    60 10 9f e5   	ldr r1, [pc, #0x60]
0x91d4:    00 00 90 e5   	ldr r0, [r0]
0x91d8:    19 fd ff eb   	bl #0x8644 <fprintf>
0x91dc:    05 00 a0 e1   	mov r0, r5
0x91e0:    24 d0 8d e2   	add sp, sp, #0x24
0x91e4:    f0 85 bd e8   	pop {r4, r5, r6, r7, r8, sl, pc}
0x91e8:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x91ec:    01 10 a0 e3   	mov r1, #1
0x91f0:    44 00 9f e5   	ldr r0, [pc, #0x44]
0x91f4:    2c 20 a0 e3   	mov r2, #0x2c
0x91f8:    00 30 93 e5   	ldr r3, [r3]
0x91fc:    fb fc ff eb   	bl #0x85f0 <fwrite>
0x9200:    00 00 e0 e3   	mvn r0, #0
0x9204:    f5 ff ff ea   	b #0x91e0 <function_914c+0x94>
0x9208:    00 00 e0 e3   	mvn r0, #0
0x920c:    f3 ff ff ea   	b #0x91e0 <function_914c+0x94>
0x9210:    28 00 9f e5   	ldr r0, [pc, #0x28]
0x9214:    f2 fc ff eb   	bl #0x85e4 <perror>
0x9218:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x921c:    07 20 a0 e1   	mov r2, r7
0x9220:    1c 10 9f e5   	ldr r1, [pc, #0x1c]
0x9224:    00 00 93 e5   	ldr r0, [r3]
0x9228:    05 fd ff eb   	bl #0x8644 <fprintf>
0x922c:    00 00 e0 e3   	mvn r0, #0
0x9230:    ea ff ff ea   	b #0x91e0 <function_914c+0x94>
; data inside code section at 0x9234 -- 0x9248
0x9234:    38 1d 01 00 a8 93 00 00  bc 92 00 00 20 93 00 00   |8........... ...|
0x9244:    28 93 00 00                                        |(...            |
; function: function_9248 at 0x9248 -- 0x92a4
0x9248:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x924c:    00 70 a0 e1   	mov r7, r0
0x9250:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x9254:    01 80 a0 e1   	mov r8, r1
0x9258:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x925c:    02 a0 a0 e1   	mov sl, r2
0x9260:    06 60 8f e0   	add r6, pc, r6
0x9264:    cd fc ff eb   	bl #0x85a0 <function_85a0>
0x9268:    05 50 8f e0   	add r5, pc, r5
0x926c:    06 60 65 e0   	rsb r6, r5, r6
0x9270:    46 61 b0 e1   	asrs r6, r6, #2
0x9274:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x9278:    04 50 45 e2   	sub r5, r5, #4
0x927c:    00 40 a0 e3   	mov r4, #0
0x9280:    01 40 84 e2   	add r4, r4, #1
0x9284:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x9288:    07 00 a0 e1   	mov r0, r7
0x928c:    08 10 a0 e1   	mov r1, r8
0x9290:    0a 20 a0 e1   	mov r2, sl
0x9294:    33 ff 2f e1   	blx r3
0x9298:    06 00 54 e1   	cmp r4, r6
0x929c:    f7 ff ff 1a   	bne #0x9280 <function_9248+0x38>
0x92a0:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x92a4 -- 0x92ac
0x92a4:    80 89 00 00 74 89 00 00                            |....t...        |
; function: function_92ac at 0x92ac -- 0x92b0
0x92ac:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_92b0 at 0x92b0 -- 0x92b8
0x92b0:    08 40 2d e9   	push {r3, lr}
0x92b4:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    25 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |%...............|
0x81a4:    00 00 d0 40 35 60 04 d2  02 14 11 8c 80 44 c0 a7   |...@5`.......D..|
0x81b4:    02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81c4:    03 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81d4:    04 00 00 00 05 00 00 00  06 00 00 00 07 00 00 00   |................|
0x81e4:    08 00 00 00 09 00 00 00  0b 00 00 00 00 00 00 00   |................|
0x81f4:    00 00 00 00 00 00 00 00  0c 00 00 00 00 00 00 00   |................|
0x8204:    00 00 00 00 00 00 00 00  0d 00 00 00 0e 00 00 00   |................|
0x8214:    00 00 00 00 10 00 00 00  00 00 00 00 11 00 00 00   |................|
0x8224:    00 00 00 00 00 00 00 00  13 00 00 00 00 00 00 00   |................|
0x8234:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8244:    14 00 00 00 77 d7 9b 7c  2d 32 40 fd 41 4d 9d 7c   |....w..|-2@.AM.||
0x8254:    2f 4e 3d f6 ff ec 84 14  39 f2 8b 1c 3f f9 ff bc   |/N=.....9...?...|
0x8264:    20 31 e7 4b 7d ed 11 0f  5b 9a 3b 0f 3f 7e 96 7c   | 1.K}...[.;.?~.||
0x8274:    a1 9f a9 0f b2 a2 f7 12  cd 3f 0c af 51 b5 a8 10   |.........?..Q...|
0x8284:    9e fb 6e 0f 79 8b 87 ff  67 55 61 10 17 ea 76 fe   |..n.y...gUa...v.|
0x8294:    00                                                 |.               |
; section: .dynsym
0x8294:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x82a4:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x82b4:    84 00 00 00 20 86 00 00  00 00 00 00 12 00 00 00   |.... ...........|
0x82c4:    1a 00 00 00 cc 85 00 00  00 00 00 00 12 00 00 00   |................|
0x82d4:    57 00 00 00 c0 85 00 00  00 00 00 00 12 00 00 00   |W...............|
0x82e4:    91 00 00 00 08 86 00 00  00 00 00 00 12 00 00 00   |................|
0x82f4:    2e 00 00 00 e4 85 00 00  00 00 00 00 12 00 00 00   |................|
0x8304:    6a 00 00 00 38 1d 01 00  04 00 00 00 11 00 18 00   |j...8...........|
0x8314:    89 00 00 00 44 86 00 00  00 00 00 00 12 00 00 00   |....D...........|
0x8324:    35 00 00 00 50 86 00 00  00 00 00 00 12 00 00 00   |5...P...........|
0x8334:    45 00 00 00 74 86 00 00  00 00 00 00 12 00 00 00   |E...t...........|
0x8344:    7e 00 00 00 80 86 00 00  00 00 00 00 12 00 00 00   |~...............|
0x8354:    21 00 00 00 2c 86 00 00  00 00 00 00 12 00 00 00   |!...,...........|
0x8364:    71 00 00 00 fc 85 00 00  00 00 00 00 12 00 00 00   |q...............|
0x8374:    63 00 00 00 48 1d 01 00  04 00 00 00 11 00 18 00   |c...H...........|
0x8384:    26 00 00 00 68 86 00 00  00 00 00 00 12 00 00 00   |&...h...........|
0x8394:    78 00 00 00 5c 86 00 00  00 00 00 00 12 00 00 00   |x...\...........|
0x83a4:    51 00 00 00 d8 85 00 00  00 00 00 00 12 00 00 00   |Q...............|
0x83b4:    5c 00 00 00 38 86 00 00  00 00 00 00 12 00 00 00   |\...8...........|
0x83c4:    4b 00 00 00 40 1d 01 00  04 00 00 00 11 00 18 00   |K...@...........|
0x83d4:    77 00 00 00 f0 85 00 00  00 00 00 00 12 00 00 00   |w...............|
0x83e4:    00                                                 |.               |
; section: .dynstr
0x83e4:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x83f4:    6c 69 62 63 2e 73 6f 2e  36 00 66 66 6c 75 73 68   |libc.so.6.fflush|
0x8404:    00 65 78 69 74 00 73 74  72 6e 63 6d 70 00 70 65   |.exit.strncmp.pe|
0x8414:    72 72 6f 72 00 5f 5f 69  73 6f 63 39 39 5f 73 73   |rror.__isoc99_ss|
0x8424:    63 61 6e 66 00 61 62 6f  72 74 00 73 74 64 69 6e   |canf.abort.stdin|
0x8434:    00 66 67 65 74 73 00 72  65 61 64 00 67 65 74 6f   |.fgets.read.geto|
0x8444:    70 74 00 6f 70 74 61 72  67 00 73 74 64 65 72 72   |pt.optarg.stderr|
0x8454:    00 69 6f 63 74 6c 00 66  77 72 69 74 65 00 63 6c   |.ioctl.fwrite.cl|
0x8464:    6f 73 65 00 6f 70 65 6e  00 66 70 72 69 6e 74 66   |ose.open.fprintf|
0x8474:    00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x8484:    69 6e 00 47 4c 49 42 43  5f 32 2e 37 00 47 4c 49   |in.GLIBC_2.7.GLI|
0x8494:    42 43 5f 32 2e 34 00 ??                            |BC_2.4.?        |
; section: .gnu.version
0x849c:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x84ac:    02 00 03 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x84bc:    02 00 02 00 02 00 02 00  02 00 ??                  |..........?     |
; section: .gnu.version_r
0x84c8:    01 00 02 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x84d8:    17 69 69 0d 00 00 03 00  a3 00 00 00 10 00 00 00   |.ii.............|
0x84e8:    14 69 69 0d 00 00 02 00  ad 00 00 00 00 00 00 00   |.ii.............|
0x84f8:    28                                                 |(               |
; section: .rel.dyn
0x84f8:    28 1d 01 00 15 01 00 00  38 1d 01 00 14 07 00 00   |(.......8.......|
0x8508:    40 1d 01 00 14 13 00 00  48 1d 01 00 14 0e 00 00   |@.......H.......|
0x8518:    e4                                                 |.               |
; section: .rel.plt
0x8518:    e4 1c 01 00 16 04 00 00  e8 1c 01 00 16 03 00 00   |................|
0x8528:    ec 1c 01 00 16 11 00 00  f0 1c 01 00 16 06 00 00   |................|
0x8538:    f4 1c 01 00 16 14 00 00  f8 1c 01 00 16 0d 00 00   |................|
0x8548:    fc 1c 01 00 16 05 00 00  00 1d 01 00 16 01 00 00   |................|
0x8558:    04 1d 01 00 16 02 00 00  08 1d 01 00 16 0c 00 00   |................|
0x8568:    0c 1d 01 00 16 12 00 00  10 1d 01 00 16 08 00 00   |................|
0x8578:    14 1d 01 00 16 09 00 00  18 1d 01 00 16 10 00 00   |................|
0x8588:    1c 1d 01 00 16 0f 00 00  20 1d 01 00 16 0a 00 00   |........ .......|
0x8598:    24 1d 01 00 16 0b 00 00  08                        |$........       |
; section: .rodata
0x92b8:    01 00 02 00                                        |....            |
0x92bc:    49 20 63 61 6e 20 6f 6e  6c 79 20 77 72 69 74 65   |I can only write|   "I can only write MAX_BYTES bytes at a time!\n"
0x92cc:    20 4d 41 58 5f 42 59 54  45 53 20 62 79 74 65 73   | MAX_BYTES bytes|
0x92dc:    20 61 74 20 61 20 74 69  6d 65 21 0a 00            | at a time!..   |
0x92e9:    00 00 00                                           |...             |
0x92ec:    53 6f 72 72 79 2c 20 6c  65 6e 28 25 64 29 2b 6f   |Sorry, len(%d)+o|   "Sorry, len(%d)+offset(%d) > 256 (page boundary)\n"
0x92fc:    66 66 73 65 74 28 25 64  29 20 3e 20 32 35 36 20   |ffset(%d) > 256 |
0x930c:    28 70 61 67 65 20 62 6f  75 6e 64 61 72 79 29 0a   |(page boundary).|
0x931c:    00                                                 |.               |
0x931d:    00 00 00                                           |...             |
0x9320:    69 6f 63 74 6c 28 29 00                            |ioctl().        |   "ioctl()"
0x9328:    69 6f 63 74 6c 20 72 65  74 75 72 6e 65 64 20 25   |ioctl returned %|   "ioctl returned %d\n"
0x9338:    64 0a 00                                           |d..             |
0x933b:    00                                                 |.               |
0x933c:    57 72 6f 74 65 20 25 64  20 62 79 74 65 73 20 74   |Wrote %d bytes t|   "Wrote %d bytes to eeprom at 0x%02x, offset %08x\n"
0x934c:    6f 20 65 65 70 72 6f 6d  20 61 74 20 30 78 25 30   |o eeprom at 0x%0|
0x935c:    32 78 2c 20 6f 66 66 73  65 74 20 25 30 38 78 0a   |2x, offset %08x.|
0x936c:    00                                                 |.               |
0x936d:    00 00 00                                           |...             |
0x9370:    50 6f 73 69 74 69 6f 6e  65 64 20 70 6f 69 6e 74   |Positioned point|   "Positioned pointer in eeprom at 0x%02x to offset %08x\n"
0x9380:    65 72 20 69 6e 20 65 65  70 72 6f 6d 20 61 74 20   |er in eeprom at |
0x9390:    30 78 25 30 32 78 20 74  6f 20 6f 66 66 73 65 74   |0x%02x to offset|
0x93a0:    20 25 30 38 78 0a 00                               | %08x..         |
0x93a7:    00                                                 |.               |
0x93a8:    52 65 61 64 20 25 64 20  62 79 74 65 73 20 66 72   |Read %d bytes fr|   "Read %d bytes from eeprom at 0x%02x, offset %08x\n"
0x93b8:    6f 6d 20 65 65 70 72 6f  6d 20 61 74 20 30 78 25   |om eeprom at 0x%|
0x93c8:    30 32 78 2c 20 6f 66 66  73 65 74 20 25 30 38 78   |02x, offset %08x|
0x93d8:    0a 00                                              |..              |
0x93da:    00 00                                              |..              |
0x93dc:    2f 64 65 76 2f 69 32 63  2d 30 00                  |/dev/i2c-0.     |   "/dev/i2c-0"
0x93e7:    00                                                 |.               |
0x93e8:    72 65 61 64 69 6e 67 00                            |reading.        |   "reading"
0x93f0:    77 72 69 74 69 6e 67 00                            |writing.        |   "writing"
0x93f8:    25 73 20 5b 2d 64 20 64  65 76 5d 20 5b 2d 61 20   |%s [-d dev] [-a |   "%s [-d dev] [-a adr] [-p pgs] [-w] [-y] [-f file]\n"
0x9408:    61 64 72 5d 20 5b 2d 70  20 70 67 73 5d 20 5b 2d   |adr] [-p pgs] [-|
0x9418:    77 5d 20 5b 2d 79 5d 20  5b 2d 66 20 66 69 6c 65   |w] [-y] [-f file|
0x9428:    5d 0a 00                                           |]..             |
0x942b:    00                                                 |.               |
0x942c:    09 64 65 76 3a 20 64 65  76 69 63 65 2c 20 65 2e   |.dev: device, e.|   "\tdev: device, e.g. /dev/i2c-0    (def)\n"
0x943c:    67 2e 20 2f 64 65 76 2f  69 32 63 2d 30 20 20 20   |g. /dev/i2c-0   |
0x944c:    20 28 64 65 66 29 0a 00                            | (def)..        |
0x9454:    09 61 64 72 3a 20 62 61  73 65 20 61 64 64 72 65   |.adr: base addre|   "\tadr: base address of eeprom, eg 0xA0 (def)\n"
0x9464:    73 73 20 6f 66 20 65 65  70 72 6f 6d 2c 20 65 67   |ss of eeprom, eg|
0x9474:    20 30 78 41 30 20 28 64  65 66 29 0a 00            | 0xA0 (def)..   |
0x9481:    00 00 00                                           |...             |
0x9484:    09 70 67 73 3a 20 6e 75  6d 62 65 72 20 6f 66 20   |.pgs: number of |   "\tpgs: number of pages to read, eg 8 (def)\n"
0x9494:    70 61 67 65 73 20 74 6f  20 72 65 61 64 2c 20 65   |pages to read, e|
0x94a4:    67 20 38 20 28 64 65 66  29 0a 00                  |g 8 (def)..     |
0x94af:    00                                                 |.               |
0x94b0:    09 2d 77 20 3a 20 77 72  69 74 65 20 74 6f 20 65   |.-w : write to e|   "\t-w : write to eeprom (default is reading!)\n"
0x94c0:    65 70 72 6f 6d 20 28 64  65 66 61 75 6c 74 20 69   |eprom (default i|
0x94d0:    73 20 72 65 61 64 69 6e  67 21 29 0a 00            |s reading!)..   |
0x94dd:    00 00 00                                           |...             |
0x94e0:    09 2d 79 20 3a 20 73 75  70 70 72 65 73 73 20 77   |.-y : suppress w|   "\t-y : suppress warning when writing (default is to warn!)\n"
0x94f0:    61 72 6e 69 6e 67 20 77  68 65 6e 20 77 72 69 74   |arning when writ|
0x9500:    69 6e 67 20 28 64 65 66  61 75 6c 74 20 69 73 20   |ing (default is |
0x9510:    74 6f 20 77 61 72 6e 21  29 0a 00                  |to warn!)..     |
0x951b:    00                                                 |.               |
0x951c:    09 2d 66 20 66 69 6c 65  3a 20 63 6f 70 79 20 65   |.-f file: copy e|   "\t-f file: copy eeprom contents to/from file\n"
0x952c:    65 70 72 6f 6d 20 63 6f  6e 74 65 6e 74 73 20 74   |eprom contents t|
0x953c:    6f 2f 66 72 6f 6d 20 66  69 6c 65 0a 00            |o/from file..   |
0x9549:    00 00 00                                           |...             |
0x954c:    09 20 20 20 20 20 20 20  20 20 28 64 65 66 61 75   |.         (defau|   "\t         (default for read is test only; for write is all zeros)\n"
0x955c:    6c 74 20 66 6f 72 20 72  65 61 64 20 69 73 20 74   |lt for read is t|
0x956c:    65 73 74 20 6f 6e 6c 79  3b 20 66 6f 72 20 77 72   |est only; for wr|
0x957c:    69 74 65 20 69 73 20 61  6c 6c 20 7a 65 72 6f 73   |ite is all zeros|
0x958c:    29 0a 00                                           |)..             |
0x958f:    00                                                 |.               |
0x9590:    4e 6f 74 65 20 6f 6e 20  70 61 67 65 73 2f 61 64   |Note on pages/ad|   "Note on pages/addresses:\n"
0x95a0:    64 72 65 73 73 65 73 3a  0a 00                     |dresses:..      |
0x95aa:    00 00                                              |..              |
0x95ac:    09 65 65 70 72 6f 6d 73  20 77 69 74 68 20 6d 6f   |.eeproms with mo|   "\teeproms with more than 256 byte appear as if they\n"
0x95bc:    72 65 20 74 68 61 6e 20  32 35 36 20 62 79 74 65   |re than 256 byte|
0x95cc:    20 61 70 70 65 61 72 20  61 73 20 69 66 20 74 68   | appear as if th|
0x95dc:    65 79 0a 00                                        |ey..            |
0x95e0:    09 77 65 72 65 20 73 65  76 65 72 61 6c 20 65 65   |.were several ee|   "\twere several eeproms with consecutive addresses on the bus\n"
0x95f0:    70 72 6f 6d 73 20 77 69  74 68 20 63 6f 6e 73 65   |proms with conse|
0x9600:    63 75 74 69 76 65 20 61  64 64 72 65 73 73 65 73   |cutive addresses|
0x9610:    20 6f 6e 20 74 68 65 20  62 75 73 0a 00            | on the bus..   |
0x961d:    00 00 00                                           |...             |
0x9620:    09 73 6f 20 77 65 20 6d  69 67 68 74 20 61 73 20   |.so we might as |   "\tso we might as well address several separate eeproms with\n"
0x9630:    77 65 6c 6c 20 61 64 64  72 65 73 73 20 73 65 76   |well address sev|
0x9640:    65 72 61 6c 20 73 65 70  61 72 61 74 65 20 65 65   |eral separate ee|
0x9650:    70 72 6f 6d 73 20 77 69  74 68 0a 00               |proms with..    |
0x965c:    09 69 6e 63 72 65 61 73  69 6e 67 20 61 64 64 72   |.increasing addr|   "\tincreasing addresses....\n\n"
0x966c:    65 73 73 65 73 2e 2e 2e  2e 0a 0a 00               |esses.......    |
0x9678:    30 78 25 78 00                                     |0x%x.           |   "0x%x"
0x967d:    00 00 00                                           |...             |
0x9680:    43 61 6e 6e 6f 74 20 70  61 72 73 65 20 27 25 73   |Cannot parse '%s|   "Cannot parse '%s' as addrs., example: 0xa0\n"
0x9690:    27 20 61 73 20 61 64 64  72 73 2e 2c 20 65 78 61   |' as addrs., exa|
0x96a0:    6d 70 6c 65 3a 20 30 78  61 30 0a 00               |mple: 0xa0..    |
0x96ac:    25 64 00                                           |%d.             |   "%d"
0x96af:    00                                                 |.               |
0x96b0:    43 61 6e 6e 6f 74 20 70  61 72 73 65 20 27 25 73   |Cannot parse '%s|   "Cannot parse '%s' as number of pages, example: 8\n"
0x96c0:    27 20 61 73 20 6e 75 6d  62 65 72 20 6f 66 20 70   |' as number of p|
0x96d0:    61 67 65 73 2c 20 65 78  61 6d 70 6c 65 3a 20 38   |ages, example: 8|
0x96e0:    0a 00                                              |..              |
0x96e2:    00 00                                              |..              |
0x96e4:    64 3a 61 3a 70 3a 77 79  66 3a 68 00               |d:a:p:wyf:h.    |   "d:a:p:wyf:h"
0x96f0:    62 61 73 65 2d 61 64 64  72 65 73 73 20 6f 66 20   |base-address of |   "base-address of eeproms       : 0x%02x\n"
0x9700:    65 65 70 72 6f 6d 73 20  20 20 20 20 20 20 3a 20   |eeproms       : |
0x9710:    30 78 25 30 32 78 0a 00                            |0x%02x..        |
0x9718:    6e 75 6d 62 65 72 20 6f  66 20 70 61 67 65 73 20   |number of pages |   "number of pages to read       : %d (0x%02x .. 0x%02x)\n"
0x9728:    74 6f 20 72 65 61 64 20  20 20 20 20 20 20 3a 20   |to read       : |
0x9738:    25 64 20 28 30 78 25 30  32 78 20 2e 2e 20 30 78   |%d (0x%02x .. 0x|
0x9748:    25 30 32 78 29 0a 00                               |%02x)..         |
0x974f:    00                                                 |.               |
0x9750:    43 6f 75 6c 64 20 6e 6f  74 20 6f 70 65 6e 20 64   |Could not open d|   "Could not open data-file %s for reading or writing\n"
0x9760:    61 74 61 2d 66 69 6c 65  20 25 73 20 66 6f 72 20   |ata-file %s for |
0x9770:    72 65 61 64 69 6e 67 20  6f 72 20 77 72 69 74 69   |reading or writi|
0x9780:    6e 67 0a 00                                        |ng..            |
0x9784:    66 69 6c 65 20 6f 70 65  6e 65 64 20 66 6f 72 20   |file opened for |   "file opened for %7s       : %s\n"
0x9794:    25 37 73 20 20 20 20 20  20 20 3a 20 25 73 0a 00   |%7s       : %s..|
0x97a4:    20 20 20 20 20 20 20 20  20 20 20 20 6f 6e 20 66   |            on f|   "            on filedescriptor : %d\n"
0x97b4:    69 6c 65 64 65 73 63 72  69 70 74 6f 72 20 3a 20   |iledescriptor : |
0x97c4:    25 64 0a 00                                        |%d..            |
0x97c8:    43 6f 75 6c 64 20 6e 6f  74 20 6f 70 65 6e 20 69   |Could not open i|   "Could not open i2c at %s\n"
0x97d8:    32 63 20 61 74 20 25 73  0a 00                     |2c at %s..      |
0x97e2:    00 00                                              |..              |
0x97e4:    69 32 63 2d 64 65 76 69  63 65 6e 6f 64 65 20 69   |i2c-devicenode i|   "i2c-devicenode is             : %s\n"
0x97f4:    73 20 20 20 20 20 20 20  20 20 20 20 20 20 3a 20   |s             : |
0x9804:    25 73 0a 00                                        |%s..            |
0x9808:    20 20 20 20 20 20 20 20  20 20 20 20 6f 6e 20 66   |            on f|   "            on filedescriptor : %d\n\n"
0x9818:    69 6c 65 64 65 73 63 72  69 70 74 6f 72 20 3a 20   |iledescriptor : |
0x9828:    25 64 0a 0a 00                                     |%d...           |
0x982d:    00 00 00                                           |...             |
0x9830:    2a 2a 57 41 52 4e 49 4e  47 2a 2a 0a 00            |**WARNING**..   |   "**WARNING**\n"
0x983d:    00 00 00                                           |...             |
0x9840:    20 2d 20 09 59 6f 75 20  68 61 76 65 20 63 68 6f   | - .You have cho|   " - \tYou have chosen to WRITE to this eeprom.\n"
0x9850:    73 65 6e 20 74 6f 20 57  52 49 54 45 20 74 6f 20   |sen to WRITE to |
0x9860:    74 68 69 73 20 65 65 70  72 6f 6d 2e 0a 00         |this eeprom...  |
0x986e:    00 00                                              |..              |
0x9870:    09 4d 61 6b 65 20 73 75  72 65 20 74 68 61 74 20   |.Make sure that |   "\tMake sure that this tiny chip is *NOT* vital to the\n"
0x9880:    74 68 69 73 20 74 69 6e  79 20 63 68 69 70 20 69   |this tiny chip i|
0x9890:    73 20 2a 4e 4f 54 2a 20  76 69 74 61 6c 20 74 6f   |s *NOT* vital to|
0x98a0:    20 74 68 65 0a 00                                  | the..          |
0x98a6:    00 00                                              |..              |
0x98a8:    09 6f 70 65 72 61 74 69  6f 6e 20 6f 66 20 79 6f   |.operation of yo|   "\toperation of your computer as you can easily corrupt\n"
0x98b8:    75 72 20 63 6f 6d 70 75  74 65 72 20 61 73 20 79   |ur computer as y|
0x98c8:    6f 75 20 63 61 6e 20 65  61 73 69 6c 79 20 63 6f   |ou can easily co|
0x98d8:    72 72 75 70 74 0a 00                               |rrupt..         |
0x98df:    00                                                 |.               |
0x98e0:    09 74 68 65 20 63 6f 6e  66 69 67 75 72 61 74 69   |.the configurati|   "\tthe configuration memory of your SDRAM-memory-module,\n"
0x98f0:    6f 6e 20 6d 65 6d 6f 72  79 20 6f 66 20 79 6f 75   |on memory of you|
0x9900:    72 20 53 44 52 41 4d 2d  6d 65 6d 6f 72 79 2d 6d   |r SDRAM-memory-m|
0x9910:    6f 64 75 6c 65 2c 0a 00                            |odule,..        |
0x9918:    09 79 6f 75 72 20 49 42  4d 20 54 68 69 6e 6b 50   |.your IBM ThinkP|   "\tyour IBM ThinkPad or whatnot...! Fixing these errors can be\n"
0x9928:    61 64 20 6f 72 20 77 68  61 74 6e 6f 74 2e 2e 2e   |ad or whatnot...|
0x9938:    21 20 46 69 78 69 6e 67  20 74 68 65 73 65 20 65   |! Fixing these e|
0x9948:    72 72 6f 72 73 20 63 61  6e 20 62 65 0a 00         |rrors can be..  |
0x9956:    00 00                                              |..              |
0x9958:    09 61 20 74 69 6d 65 2d  63 6f 6e 73 75 6d 69 6e   |.a time-consumin|   "\ta time-consuming and very costly process!\n\n"
0x9968:    67 20 61 6e 64 20 76 65  72 79 20 63 6f 73 74 6c   |g and very costl|
0x9978:    79 20 70 72 6f 63 65 73  73 21 0a 0a 00            |y process!...   |
0x9985:    00 00 00                                           |...             |
0x9988:    54 68 69 6e 67 73 20 74  6f 20 63 6f 6e 73 69 64   |Things to consid|   "Things to consider:\n"
0x9998:    65 72 3a 0a 00                                     |er:..           |
0x999d:    00 00 00                                           |...             |
0x99a0:    20 2d 20 09 59 6f 75 20  63 61 6e 20 68 61 76 65   | - .You can have|   " - \tYou can have more than one i2c-bus, check in /proc/bus/i2c\n"
0x99b0:    20 6d 6f 72 65 20 74 68  61 6e 20 6f 6e 65 20 69   | more than one i|
0x99c0:    32 63 2d 62 75 73 2c 20  63 68 65 63 6b 20 69 6e   |2c-bus, check in|
0x99d0:    20 2f 70 72 6f 63 2f 62  75 73 2f 69 32 63 0a 00   | /proc/bus/i2c..|
0x99e0:    09 61 6e 64 20 73 70 65  63 69 66 79 20 74 68 65   |.and specify the|   "\tand specify the correct one with -d\n"
0x99f0:    20 63 6f 72 72 65 63 74  20 6f 6e 65 20 77 69 74   | correct one wit|
0x9a00:    68 20 2d 64 0a 00                                  |h -d..          |
0x9a06:    00 00                                              |..              |
0x9a08:    09 72 69 67 68 74 20 6e  6f 77 20 79 6f 75 20 68   |.right now you h|   "\tright now you have chosen to use '%s'\n"
0x9a18:    61 76 65 20 63 68 6f 73  65 6e 20 74 6f 20 75 73   |ave chosen to us|
0x9a28:    65 20 27 25 73 27 0a 00                            |e '%s'..        |
0x9a30:    20 2d 20 09 41 20 65 65  70 72 6f 6d 20 63 61 6e   | - .A eeprom can|   " - \tA eeprom can occupy several i2c-addresses (one per page)\n"
0x9a40:    20 6f 63 63 75 70 79 20  73 65 76 65 72 61 6c 20   | occupy several |
0x9a50:    69 32 63 2d 61 64 64 72  65 73 73 65 73 20 28 6f   |i2c-addresses (o|
0x9a60:    6e 65 20 70 65 72 20 70  61 67 65 29 0a 00         |ne per page)..  |
0x9a6e:    00 00                                              |..              |
0x9a70:    09 73 6f 20 70 6c 65 61  73 65 20 6d 61 6b 65 20   |.so please make |   "\tso please make sure that there is no vital eeprom in your computer\n"
0x9a80:    73 75 72 65 20 74 68 61  74 20 74 68 65 72 65 20   |sure that there |
0x9a90:    69 73 20 6e 6f 20 76 69  74 61 6c 20 65 65 70 72   |is no vital eepr|
0x9aa0:    6f 6d 20 69 6e 20 79 6f  75 72 20 63 6f 6d 70 75   |om in your compu|
0x9ab0:    74 65 72 0a 00                                     |ter..           |
0x9ab5:    00 00 00                                           |...             |
0x9ab8:    09 73 69 74 74 69 6e 67  20 61 74 20 61 64 64 72   |.sitting at addr|   "\tsitting at addresses between 0x%02x and 0x%02x\n"
0x9ac8:    65 73 73 65 73 20 62 65  74 77 65 65 6e 20 30 78   |esses between 0x|
0x9ad8:    25 30 32 78 20 61 6e 64  20 30 78 25 30 32 78 0a   |%02x and 0x%02x.|
0x9ae8:    00                                                 |.               |
0x9ae9:    00 00 00                                           |...             |
0x9aec:    45 6e 74 65 72 20 27 79  65 73 27 20 74 6f 20 63   |Enter 'yes' to c|   "Enter 'yes' to continue:"
0x9afc:    6f 6e 74 69 6e 75 65 3a  00                        |ontinue:.       |
0x9b05:    00 00 00                                           |...             |
0x9b08:    0a 43 6f 75 6c 64 20 6e  6f 74 20 72 65 61 64 20   |.Could not read |   "\nCould not read confirmation from stdin!\n"
0x9b18:    63 6f 6e 66 69 72 6d 61  74 69 6f 6e 20 66 72 6f   |confirmation fro|
0x9b28:    6d 20 73 74 64 69 6e 21  0a 00                     |m stdin!..      |
0x9b32:    00 00                                              |..              |
0x9b34:    79 65 73 00                                        |yes.            |   "yes"
0x9b38:    0a 2a 2a 20 41 42 4f 52  54 49 4e 47 20 57 52 49   |.** ABORTING WRI|   "\n** ABORTING WRITE! **, you did not answer 'yes'\n"
0x9b48:    54 45 21 20 2a 2a 2c 20  79 6f 75 20 64 69 64 20   |TE! **, you did |
0x9b58:    6e 6f 74 20 61 6e 73 77  65 72 20 27 79 65 73 27   |not answer 'yes'|
0x9b68:    0a 00                                              |..              |
0x9b6a:    00 00                                              |..              |
0x9b6c:    43 61 6e 6e 6f 74 20 72  65 61 64 20 66 72 6f 6d   |Cannot read from|   "Cannot read from file '%s'\n"
0x9b7c:    20 66 69 6c 65 20 27 25  73 27 0a 00               | file '%s'..    |
0x9b88:    46 69 6c 65 20 27 25 73  27 20 69 73 20 74 6f 6f   |File '%s' is too|   "File '%s' is too small, padding eeprom with zeroes\n"
0x9b98:    20 73 6d 61 6c 6c 2c 20  70 61 64 64 69 6e 67 20   | small, padding |
0x9ba8:    65 65 70 72 6f 6d 20 77  69 74 68 20 7a 65 72 6f   |eeprom with zero|
0x9bb8:    65 73 0a 00                                        |es..            |
0x9bbc:    43 61 6e 6e 6f 74 20 77  72 69 74 65 20 74 6f 20   |Cannot write to |   "Cannot write to file '%s'\n"
0x9bcc:    66 69 6c 65 20 27 25 73  27 0a 00                  |file '%s'..     |
0x9bd7:    00 e4                                              |..              |
; section: .ARM.exidx
0x9bd8:    e4 f2 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x9be0:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11be4:   bc 8f 00 00 94                                     |.....           |
; section: .fini_array
0x11be8:   94 8f 00 00 00                                     |.....           |
; section: .jcr
0x11bec:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x11bf0:   01 00 00 00 10 00 00 00  0c 00 00 00 a0 85 00 00   |................|
0x11c00:   0d 00 00 00 b0 92 00 00  19 00 00 00 e4 1b 01 00   |................|
0x11c10:   1b 00 00 00 04 00 00 00  1a 00 00 00 e8 1b 01 00   |................|
0x11c20:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x11c30:   05 00 00 00 e4 83 00 00  06 00 00 00 94 82 00 00   |................|
0x11c40:   0a 00 00 00 b7 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x11c50:   15 00 00 00 00 00 00 00  03 00 00 00 d8 1c 01 00   |................|
0x11c60:   02 00 00 00 88 00 00 00  14 00 00 00 11 00 00 00   |................|
0x11c70:   17 00 00 00 18 85 00 00  11 00 00 00 f8 84 00 00   |................|
0x11c80:   12 00 00 00 20 00 00 00  13 00 00 00 08 00 00 00   |.... ...........|
0x11c90:   fe ff ff 6f c8 84 00 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x11ca0:   f0 ff ff 6f 9c 84 00 00  00 00 00 00 00 00 00 00   |...o............|
0x11cb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11cc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11cd0:   00 00 00 00 00 00 00 00  f0                        |.........       |
; section: .got
0x11cd8:   f0 1b 01 00 00 00 00 00  00 00 00 00 ac 85 00 00   |................|
0x11ce8:   ac 85 00 00 ac 85 00 00  ac 85 00 00 ac 85 00 00   |................|
0x11cf8:   ac 85 00 00 ac 85 00 00  ac 85 00 00 ac 85 00 00   |................|
0x11d08:   ac 85 00 00 ac 85 00 00  ac 85 00 00 ac 85 00 00   |................|
0x11d18:   ac 85 00 00 ac 85 00 00  ac 85 00 00 ac 85 00 00   |................|
0x11d28:   00 00 00 00 00                                     |.....           |
; section: .data
0x11d2c:   00 00 00 00 00 00 00 00  ??                        |........?       |
