;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:18:33
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_8530 at 0x8530 -- 0x853c
0x8530:    08 40 2d e9   	push {r3, lr}
0x8534:    06 01 00 eb   	bl #0x8954 <function_8954>
0x8538:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x853c -- 0x8550
0x853c:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x854c:    20 88 00 00                                        | ...            |
; function: printf at 0x8550 -- 0x855c
0x8550:    00 c6 8f e2   	add ip, pc, #0, #12
0x8554:    08 ca 8c e2   	add ip, ip, #8, #20
0x8558:    20 f8 bc e5   	ldr pc, [ip, #0x820]!
; function: fflush at 0x855c -- 0x8568
0x855c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8560:    08 ca 8c e2   	add ip, ip, #8, #20
0x8564:    18 f8 bc e5   	ldr pc, [ip, #0x818]!
; function: puts at 0x8568 -- 0x8574
0x8568:    00 c6 8f e2   	add ip, pc, #0, #12
0x856c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8570:    10 f8 bc e5   	ldr pc, [ip, #0x810]!
; function: __libc_start_main at 0x8574 -- 0x8580
0x8574:    00 c6 8f e2   	add ip, pc, #0, #12
0x8578:    08 ca 8c e2   	add ip, ip, #8, #20
0x857c:    08 f8 bc e5   	ldr pc, [ip, #0x808]!
; function: strerror at 0x8580 -- 0x858c
0x8580:    00 c6 8f e2   	add ip, pc, #0, #12
0x8584:    08 ca 8c e2   	add ip, ip, #8, #20
0x8588:    00 f8 bc e5   	ldr pc, [ip, #0x800]!
; function: __ctype_tolower_loc at 0x858c -- 0x8598
0x858c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8590:    08 ca 8c e2   	add ip, ip, #8, #20
0x8594:    f8 f7 bc e5   	ldr pc, [ip, #0x7f8]!
; function: function_8598 at 0x8598 -- 0x85a4
0x8598:    00 c6 8f e2   	add ip, pc, #0, #12
0x859c:    08 ca 8c e2   	add ip, ip, #8, #20
0x85a0:    f0 f7 bc e5   	ldr pc, [ip, #0x7f0]!
; function: open at 0x85a4 -- 0x85b0
0x85a4:    00 c6 8f e2   	add ip, pc, #0, #12
0x85a8:    08 ca 8c e2   	add ip, ip, #8, #20
0x85ac:    e8 f7 bc e5   	ldr pc, [ip, #0x7e8]!
; function: exit at 0x85b0 -- 0x85bc
0x85b0:    00 c6 8f e2   	add ip, pc, #0, #12
0x85b4:    08 ca 8c e2   	add ip, ip, #8, #20
0x85b8:    e0 f7 bc e5   	ldr pc, [ip, #0x7e0]!
; function: strtoul at 0x85bc -- 0x85c8
0x85bc:    00 c6 8f e2   	add ip, pc, #0, #12
0x85c0:    08 ca 8c e2   	add ip, ip, #8, #20
0x85c4:    d8 f7 bc e5   	ldr pc, [ip, #0x7d8]!
; function: mmap at 0x85c8 -- 0x85d4
0x85c8:    00 c6 8f e2   	add ip, pc, #0, #12
0x85cc:    08 ca 8c e2   	add ip, ip, #8, #20
0x85d0:    d0 f7 bc e5   	ldr pc, [ip, #0x7d0]!
; function: fprintf at 0x85d4 -- 0x85e0
0x85d4:    00 c6 8f e2   	add ip, pc, #0, #12
0x85d8:    08 ca 8c e2   	add ip, ip, #8, #20
0x85dc:    c8 f7 bc e5   	ldr pc, [ip, #0x7c8]!
; function: __errno_location at 0x85e0 -- 0x85ec
0x85e0:    00 c6 8f e2   	add ip, pc, #0, #12
0x85e4:    08 ca 8c e2   	add ip, ip, #8, #20
0x85e8:    c0 f7 bc e5   	ldr pc, [ip, #0x7c0]!
; function: munmap at 0x85ec -- 0x85f8
0x85ec:    00 c6 8f e2   	add ip, pc, #0, #12
0x85f0:    08 ca 8c e2   	add ip, ip, #8, #20
0x85f4:    b8 f7 bc e5   	ldr pc, [ip, #0x7b8]!
; function: sprintf at 0x85f8 -- 0x8604
0x85f8:    00 c6 8f e2   	add ip, pc, #0, #12
0x85fc:    08 ca 8c e2   	add ip, ip, #8, #20
0x8600:    b0 f7 bc e5   	ldr pc, [ip, #0x7b0]!
; function: abort at 0x8604 -- 0x8610
0x8604:    00 c6 8f e2   	add ip, pc, #0, #12
0x8608:    08 ca 8c e2   	add ip, ip, #8, #20
0x860c:    a8 f7 bc e5   	ldr pc, [ip, #0x7a8]!
; function: close at 0x8610 -- 0x861c
0x8610:    00 c6 8f e2   	add ip, pc, #0, #12
0x8614:    08 ca 8c e2   	add ip, ip, #8, #20
0x8618:    a0 f7 bc e5   	ldr pc, [ip, #0x7a0]!
; section: .text
; function: function_861c at 0x861c -- 0x88ec
0x861c:    01 00 50 e3   	cmp r0, #1
0x8620:    f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x8624:    00 80 a0 e1   	mov r8, r0
0x8628:    94 d0 4d e2   	sub sp, sp, #0x94
0x862c:    01 90 a0 e1   	mov sb, r1
0x8630:    92 00 00 da   	ble #0x8880 <function_861c+0x264>
0x8634:    00 10 a0 e3   	mov r1, #0
0x8638:    04 00 99 e5   	ldr r0, [sb, #4]
0x863c:    01 20 a0 e1   	mov r2, r1
0x8640:    dd ff ff eb   	bl #0x85bc <strtoul>
0x8644:    02 00 58 e3   	cmp r8, #2
0x8648:    77 60 a0 03   	moveq r6, #0x77
0x864c:    00 50 a0 e1   	mov r5, r0
0x8650:    4b 00 00 1a   	bne #0x8784 <function_861c+0x168>
0x8654:    02 10 01 e3   	movw r1, #0x1002
0x8658:    8c 02 9f e5   	ldr r0, [pc, #0x28c]
0x865c:    10 10 40 e3   	movt r1, #0x10
0x8660:    cf ff ff eb   	bl #0x85a4 <open>
0x8664:    01 00 70 e3   	cmn r0, #1
0x8668:    00 a0 a0 e1   	mov sl, r0
0x866c:    74 00 00 0a   	beq #0x8844 <function_861c+0x228>
0x8670:    78 42 9f e5   	ldr r4, [pc, #0x278]
0x8674:    78 02 9f e5   	ldr r0, [pc, #0x278]
0x8678:    ba ff ff eb   	bl #0x8568 <puts>
0x867c:    00 00 94 e5   	ldr r0, [r4]
0x8680:    b5 ff ff eb   	bl #0x855c <fflush>
0x8684:    ff 3e c5 e3   	bic r3, r5, #0xff0
0x8688:    0f 30 c3 e3   	bic r3, r3, #0xf
0x868c:    00 a0 8d e5   	str sl, [sp]
0x8690:    04 30 8d e5   	str r3, [sp, #4]
0x8694:    00 00 a0 e3   	mov r0, #0
0x8698:    01 1a a0 e3   	mov r1, #0x1000
0x869c:    03 20 a0 e3   	mov r2, #3
0x86a0:    01 30 a0 e3   	mov r3, #1
0x86a4:    c7 ff ff eb   	bl #0x85c8 <mmap>
0x86a8:    01 00 70 e3   	cmn r0, #1
0x86ac:    00 b0 a0 e1   	mov fp, r0
0x86b0:    79 00 00 0a   	beq #0x889c <function_861c+0x280>
0x86b4:    0b 10 a0 e1   	mov r1, fp
0x86b8:    38 02 9f e5   	ldr r0, [pc, #0x238]
0x86bc:    a3 ff ff eb   	bl #0x8550 <printf>
0x86c0:    00 00 94 e5   	ldr r0, [r4]
0x86c4:    a4 ff ff eb   	bl #0x855c <fflush>
0x86c8:    68 00 56 e3   	cmp r6, #0x68
0x86cc:    55 30 eb e7   	ubfx r3, r5, #0, #0xc
0x86d0:    03 70 8b e0   	add r7, fp, r3
0x86d4:    0d 00 00 0a   	beq #0x8710 <function_861c+0xf4>
0x86d8:    77 00 56 e3   	cmp r6, #0x77
0x86dc:    2e 00 00 0a   	beq #0x879c <function_861c+0x180>
0x86e0:    62 00 56 e3   	cmp r6, #0x62
0x86e4:    03 30 db 07   	ldrbeq r3, [fp, r3]
0x86e8:    08 30 8d 05   	streq r3, [sp, #8]
0x86ec:    01 30 a0 03   	moveq r3, #1
0x86f0:    0a 00 00 0a   	beq #0x8720 <function_861c+0x104>
0x86f4:    00 32 9f e5   	ldr r3, [pc, #0x200]
0x86f8:    06 20 a0 e1   	mov r2, r6
0x86fc:    fc 11 9f e5   	ldr r1, [pc, #0x1fc]
0x8700:    00 00 93 e5   	ldr r0, [r3]
0x8704:    b2 ff ff eb   	bl #0x85d4 <fprintf>
0x8708:    02 00 a0 e3   	mov r0, #2
0x870c:    a7 ff ff eb   	bl #0x85b0 <exit>
0x8710:    01 70 c7 e3   	bic r7, r7, #1
0x8714:    02 30 a0 e3   	mov r3, #2
0x8718:    b0 20 d7 e1   	ldrh r2, [r7]
0x871c:    08 20 8d e5   	str r2, [sp, #8]
0x8720:    83 30 a0 e1   	lsl r3, r3, #1
0x8724:    d8 11 9f e5   	ldr r1, [pc, #0x1d8]
0x8728:    10 00 8d e2   	add r0, sp, #0x10
0x872c:    0c 30 8d e5   	str r3, [sp, #0xc]
0x8730:    03 20 a0 e1   	mov r2, r3
0x8734:    af ff ff eb   	bl #0x85f8 <sprintf>
0x8738:    05 10 a0 e1   	mov r1, r5
0x873c:    07 20 a0 e1   	mov r2, r7
0x8740:    08 30 9d e5   	ldr r3, [sp, #8]
0x8744:    10 00 8d e2   	add r0, sp, #0x10
0x8748:    80 ff ff eb   	bl #0x8550 <printf>
0x874c:    00 00 94 e5   	ldr r0, [r4]
0x8750:    81 ff ff eb   	bl #0x855c <fflush>
0x8754:    03 00 58 e3   	cmp r8, #3
0x8758:    14 00 00 ca   	bgt #0x87b0 <function_861c+0x194>
0x875c:    0b 00 a0 e1   	mov r0, fp
0x8760:    01 1a a0 e3   	mov r1, #0x1000
0x8764:    a0 ff ff eb   	bl #0x85ec <munmap>
0x8768:    01 00 70 e3   	cmn r0, #1
0x876c:    54 00 00 0a   	beq #0x88c4 <function_861c+0x2a8>
0x8770:    0a 00 a0 e1   	mov r0, sl
0x8774:    a5 ff ff eb   	bl #0x8610 <close>
0x8778:    00 00 a0 e3   	mov r0, #0
0x877c:    94 d0 8d e2   	add sp, sp, #0x94
0x8780:    f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x8784:    80 ff ff eb   	bl #0x858c <__ctype_tolower_loc>
0x8788:    08 30 99 e5   	ldr r3, [sb, #8]
0x878c:    00 30 d3 e5   	ldrb r3, [r3]
0x8790:    00 20 90 e5   	ldr r2, [r0]
0x8794:    03 61 92 e7   	ldr r6, [r2, r3, lsl #2]
0x8798:    ad ff ff ea   	b #0x8654 <function_861c+0x38>
0x879c:    03 70 c7 e3   	bic r7, r7, #3
0x87a0:    04 30 a0 e3   	mov r3, #4
0x87a4:    00 20 97 e5   	ldr r2, [r7]
0x87a8:    08 20 8d e5   	str r2, [sp, #8]
0x87ac:    db ff ff ea   	b #0x8720 <function_861c+0x104>
0x87b0:    00 10 a0 e3   	mov r1, #0
0x87b4:    0c 00 99 e5   	ldr r0, [sb, #0xc]
0x87b8:    01 20 a0 e1   	mov r2, r1
0x87bc:    7e ff ff eb   	bl #0x85bc <strtoul>
0x87c0:    68 00 56 e3   	cmp r6, #0x68
0x87c4:    00 80 a0 e1   	mov r8, r0
0x87c8:    14 00 00 0a   	beq #0x8820 <function_861c+0x204>
0x87cc:    77 00 56 e3   	cmp r6, #0x77
0x87d0:    17 00 00 0a   	beq #0x8834 <function_861c+0x218>
0x87d4:    62 00 56 e3   	cmp r6, #0x62
0x87d8:    00 00 c7 05   	strbeq r0, [r7]
0x87dc:    70 30 ef 06   	uxtbeq r3, r0
0x87e0:    08 30 8d 05   	streq r3, [sp, #8]
0x87e4:    0c 20 9d e5   	ldr r2, [sp, #0xc]
0x87e8:    10 00 8d e2   	add r0, sp, #0x10
0x87ec:    14 11 9f e5   	ldr r1, [pc, #0x114]
0x87f0:    02 30 a0 e1   	mov r3, r2
0x87f4:    7f ff ff eb   	bl #0x85f8 <sprintf>
0x87f8:    08 30 9d e5   	ldr r3, [sp, #8]
0x87fc:    10 00 8d e2   	add r0, sp, #0x10
0x8800:    05 10 a0 e1   	mov r1, r5
0x8804:    07 20 a0 e1   	mov r2, r7
0x8808:    00 30 8d e5   	str r3, [sp]
0x880c:    08 30 a0 e1   	mov r3, r8
0x8810:    4e ff ff eb   	bl #0x8550 <printf>
0x8814:    00 00 94 e5   	ldr r0, [r4]
0x8818:    4f ff ff eb   	bl #0x855c <fflush>
0x881c:    ce ff ff ea   	b #0x875c <function_861c+0x140>
0x8820:    01 70 c7 e3   	bic r7, r7, #1
0x8824:    70 20 ff e6   	uxth r2, r0
0x8828:    08 20 8d e5   	str r2, [sp, #8]
0x882c:    b0 00 c7 e1   	strh r0, [r7]
0x8830:    eb ff ff ea   	b #0x87e4 <function_861c+0x1c8>
0x8834:    03 70 c7 e3   	bic r7, r7, #3
0x8838:    08 00 8d e5   	str r0, [sp, #8]
0x883c:    00 00 87 e5   	str r0, [r7]
0x8840:    e7 ff ff ea   	b #0x87e4 <function_861c+0x1c8>
0x8844:    b0 30 9f e5   	ldr r3, [pc, #0xb0]
0x8848:    00 50 93 e5   	ldr r5, [r3]
0x884c:    63 ff ff eb   	bl #0x85e0 <__errno_location>
0x8850:    00 40 90 e5   	ldr r4, [r0]
0x8854:    04 00 a0 e1   	mov r0, r4
0x8858:    48 ff ff eb   	bl #0x8580 <strerror>
0x885c:    a8 10 9f e5   	ldr r1, [pc, #0xa8]
0x8860:    49 20 a0 e3   	mov r2, #0x49
0x8864:    00 40 8d e5   	str r4, [sp]
0x8868:    04 00 8d e5   	str r0, [sp, #4]
0x886c:    05 00 a0 e1   	mov r0, r5
0x8870:    98 30 9f e5   	ldr r3, [pc, #0x98]
0x8874:    56 ff ff eb   	bl #0x85d4 <fprintf>
0x8878:    01 00 a0 e3   	mov r0, #1
0x887c:    4b ff ff eb   	bl #0x85b0 <exit>
0x8880:    74 30 9f e5   	ldr r3, [pc, #0x74]
0x8884:    00 20 91 e5   	ldr r2, [r1]
0x8888:    84 10 9f e5   	ldr r1, [pc, #0x84]
0x888c:    00 00 93 e5   	ldr r0, [r3]
0x8890:    4f ff ff eb   	bl #0x85d4 <fprintf>
0x8894:    01 00 a0 e3   	mov r0, #1
0x8898:    44 ff ff eb   	bl #0x85b0 <exit>
0x889c:    58 30 9f e5   	ldr r3, [pc, #0x58]
0x88a0:    00 50 93 e5   	ldr r5, [r3]
0x88a4:    4d ff ff eb   	bl #0x85e0 <__errno_location>
0x88a8:    00 40 90 e5   	ldr r4, [r0]
0x88ac:    04 00 a0 e1   	mov r0, r4
0x88b0:    32 ff ff eb   	bl #0x8580 <strerror>
0x88b4:    00 40 8d e5   	str r4, [sp]
0x88b8:    4c 10 9f e5   	ldr r1, [pc, #0x4c]
0x88bc:    4f 20 a0 e3   	mov r2, #0x4f
0x88c0:    e8 ff ff ea   	b #0x8868 <function_861c+0x24c>
0x88c4:    30 30 9f e5   	ldr r3, [pc, #0x30]
0x88c8:    00 50 93 e5   	ldr r5, [r3]
0x88cc:    43 ff ff eb   	bl #0x85e0 <__errno_location>
0x88d0:    00 40 90 e5   	ldr r4, [r0]
0x88d4:    04 00 a0 e1   	mov r0, r4
0x88d8:    28 ff ff eb   	bl #0x8580 <strerror>
0x88dc:    00 40 8d e5   	str r4, [sp]
0x88e0:    24 10 9f e5   	ldr r1, [pc, #0x24]
0x88e4:    86 20 a0 e3   	mov r2, #0x86
0x88e8:    de ff ff ea   	b #0x8868 <function_861c+0x24c>
; data inside code section at 0x88ec -- 0x8918
0x88ec:    70 8b 00 00 cc 0d 01 00  b0 8b 00 00 c4 8b 00 00   |p...............|
0x88fc:    c8 0d 01 00 e4 8b 00 00  00 8c 00 00 2c 8c 00 00   |............,...|
0x890c:    7c 8b 00 00 a4 8b 00 00  c0 8a 00 00               ||...........    |
; function: entry_point at 0x8918 -- 0x8948
0x8918:    00 b0 a0 e3   	mov fp, #0
0x891c:    00 e0 a0 e3   	mov lr, #0
0x8920:    04 10 9d e4   	pop {r1}
0x8924:    0d 20 a0 e1   	mov r2, sp
0x8928:    04 20 2d e5   	str r2, [sp, #-4]!
0x892c:    04 00 2d e5   	str r0, [sp, #-4]!
0x8930:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x8934:    04 c0 2d e5   	str ip, [sp, #-4]!
0x8938:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x893c:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x8940:    0b ff ff eb   	bl #0x8574 <__libc_start_main>
0x8944:    2e ff ff eb   	bl #0x8604 <abort>
; data inside code section at 0x8948 -- 0x8954
0x8948:    b0 8a 00 00 1c 86 00 00  4c 8a 00 00               |........L...    |
; function: function_8954 at 0x8954 -- 0x8970
0x8954:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8958:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x895c:    03 30 8f e0   	add r3, pc, r3
0x8960:    02 20 93 e7   	ldr r2, [r3, r2]
0x8964:    00 00 52 e3   	cmp r2, #0
0x8968:    1e ff 2f 01   	bxeq lr
0x896c:    09 ff ff ea   	b #0x8598 <function_8598>
; data inside code section at 0x8970 -- 0x8978
0x8970:    08 84 00 00 50 00 00 00                            |....P...        |
; function: function_8978 at 0x8978 -- 0x89a4
0x8978:    08 40 2d e9   	push {r3, lr}
0x897c:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x8980:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x8984:    03 30 60 e0   	rsb r3, r0, r3
0x8988:    06 00 53 e3   	cmp r3, #6
0x898c:    08 80 bd 98   	popls {r3, pc}
0x8990:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8994:    00 00 53 e3   	cmp r3, #0
0x8998:    08 80 bd 08   	popeq {r3, pc}
0x899c:    33 ff 2f e1   	blx r3
0x89a0:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x89a4 -- 0x89b0
0x89a4:    c8 0d 01 00 cb 0d 01 00  00 00 00 00               |............    |
; function: function_89b0 at 0x89b0 -- 0x89e4
0x89b0:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x89b4:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x89b8:    08 40 2d e9   	push {r3, lr}
0x89bc:    01 10 60 e0   	rsb r1, r0, r1
0x89c0:    41 11 a0 e1   	asr r1, r1, #2
0x89c4:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x89c8:    c1 10 b0 e1   	asrs r1, r1, #1
0x89cc:    08 80 bd 08   	popeq {r3, pc}
0x89d0:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x89d4:    00 00 53 e3   	cmp r3, #0
0x89d8:    08 80 bd 08   	popeq {r3, pc}
0x89dc:    33 ff 2f e1   	blx r3
0x89e0:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x89e4 -- 0x89f0
0x89e4:    c8 0d 01 00 c8 0d 01 00  00 00 00 00               |............    |
; function: function_89f0 at 0x89f0 -- 0x8a14
0x89f0:    10 40 2d e9   	push {r4, lr}
0x89f4:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x89f8:    00 30 d4 e5   	ldrb r3, [r4]
0x89fc:    00 00 53 e3   	cmp r3, #0
0x8a00:    10 80 bd 18   	popne {r4, pc}
0x8a04:    db ff ff eb   	bl #0x8978 <function_8978>
0x8a08:    01 30 a0 e3   	mov r3, #1
0x8a0c:    00 30 c4 e5   	strb r3, [r4]
0x8a10:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x8a14 -- 0x8a18
0x8a14:    d0 0d 01 00                                        |....            |
; function: function_8a18 at 0x8a18 -- 0x8a44
0x8a18:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x8a1c:    08 40 2d e9   	push {r3, lr}
0x8a20:    00 30 90 e5   	ldr r3, [r0]
0x8a24:    00 00 53 e3   	cmp r3, #0
0x8a28:    03 00 00 0a   	beq #0x8a3c <function_8a18+0x24>
0x8a2c:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8a30:    00 00 53 e3   	cmp r3, #0
0x8a34:    00 00 00 0a   	beq #0x8a3c <function_8a18+0x24>
0x8a38:    33 ff 2f e1   	blx r3
0x8a3c:    08 40 bd e8   	pop {r3, lr}
0x8a40:    da ff ff ea   	b #0x89b0 <function_89b0>
; data inside code section at 0x8a44 -- 0x8a4c
0x8a44:    80 0c 01 00 00 00 00 00                            |........        |
; function: function_8a4c at 0x8a4c -- 0x8aa8
0x8a4c:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x8a50:    00 70 a0 e1   	mov r7, r0
0x8a54:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x8a58:    01 80 a0 e1   	mov r8, r1
0x8a5c:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x8a60:    02 a0 a0 e1   	mov sl, r2
0x8a64:    06 60 8f e0   	add r6, pc, r6
0x8a68:    b0 fe ff eb   	bl #0x8530 <function_8530>
0x8a6c:    05 50 8f e0   	add r5, pc, r5
0x8a70:    06 60 65 e0   	rsb r6, r5, r6
0x8a74:    46 61 b0 e1   	asrs r6, r6, #2
0x8a78:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x8a7c:    04 50 45 e2   	sub r5, r5, #4
0x8a80:    00 40 a0 e3   	mov r4, #0
0x8a84:    01 40 84 e2   	add r4, r4, #1
0x8a88:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x8a8c:    07 00 a0 e1   	mov r0, r7
0x8a90:    08 10 a0 e1   	mov r1, r8
0x8a94:    0a 20 a0 e1   	mov r2, sl
0x8a98:    33 ff 2f e1   	blx r3
0x8a9c:    06 00 54 e1   	cmp r4, r6
0x8aa0:    f7 ff ff 1a   	bne #0x8a84 <function_8a4c+0x38>
0x8aa4:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x8aa8 -- 0x8ab0
0x8aa8:    10 82 00 00 04 82 00 00                            |........        |
; function: function_8ab0 at 0x8ab0 -- 0x8ab4
0x8ab0:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_8ab4 at 0x8ab4 -- 0x8abc
0x8ab4:    08 40 2d e9   	push {r3, lr}
0x8ab8:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    15 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |................|
0x81a4:    62 09 4a 41 16 61 85 d7  00 00 10 08 04 40 81 24   |b.JA.a.......@.$|
0x81b4:    02 00 00 00 03 00 00 00  00 00 00 00 04 00 00 00   |................|
0x81c4:    05 00 00 00 06 00 00 00  08 00 00 00 09 00 00 00   |................|
0x81d4:    00 00 00 00 0a 00 00 00  0b 00 00 00 0d 00 00 00   |................|
0x81e4:    0e 00 00 00 0f 00 00 00  11 00 00 00 00 00 00 00   |................|
0x81f4:    12 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8204:    13 00 00 00 11 7b 9c 7c  39 f2 8b 1c 0b 0f b5 a5   |.....{.|9.......|
0x8214:    3f 7e 96 7c 2e 4e 3d f6  01 23 f9 a4 71 b1 9a 7c   |?~.|.N=..#..q..||
0x8224:    5b 9a 3b 0f 29 1d 8c 1c  b8 2b 6b 15 2d 32 40 fd   |[.;.)....+k.-2@.|
0x8234:    93 b2 a4 0e 23 be 0f af  76 d7 9b 7c 3f f9 ff bc   |....#...v..|?...|
0x8244:    09 ac f9 8f 7d ed 11 0f  b1 b0 a8 94 00            |....}........   |
; section: .dynsym
0x8250:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8260:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8270:    2e 00 00 00 68 85 00 00  00 00 00 00 12 00 00 00   |....h...........|
0x8280:    5e 00 00 00 c8 0d 01 00  04 00 00 00 11 00 18 00   |^...............|
0x8290:    26 00 00 00 f8 85 00 00  00 00 00 00 12 00 00 00   |&...............|
0x82a0:    21 00 00 00 b0 85 00 00  00 00 00 00 12 00 00 00   |!...............|
0x82b0:    9c 00 00 00 74 85 00 00  00 00 00 00 12 00 00 00   |....t...........|
0x82c0:    3e 00 00 00 e0 85 00 00  00 00 00 00 12 00 00 00   |>...............|
0x82d0:    39 00 00 00 c8 85 00 00  00 00 00 00 12 00 00 00   |9...............|
0x82e0:    6c 00 00 00 10 86 00 00  00 00 00 00 12 00 00 00   |l...............|
0x82f0:    4f 00 00 00 cc 0d 01 00  04 00 00 00 11 00 18 00   |O...............|
0x8300:    78 00 00 00 50 85 00 00  00 00 00 00 12 00 00 00   |x...P...........|
0x8310:    1a 00 00 00 5c 85 00 00  00 00 00 00 12 00 00 00   |....\...........|
0x8320:    65 00 00 00 ec 85 00 00  00 00 00 00 12 00 00 00   |e...............|
0x8330:    56 00 00 00 bc 85 00 00  00 00 00 00 12 00 00 00   |V...............|
0x8340:    72 00 00 00 a4 85 00 00  00 00 00 00 12 00 00 00   |r...............|
0x8350:    77 00 00 00 d4 85 00 00  00 00 00 00 12 00 00 00   |w...............|
0x8360:    93 00 00 00 80 85 00 00  00 00 00 00 12 00 00 00   |................|
0x8370:    33 00 00 00 04 86 00 00  00 00 00 00 12 00 00 00   |3...............|
0x8380:    7f 00 00 00 8c 85 00 00  00 00 00 00 12 00 00 00   |................|
0x8390:    00                                                 |.               |
; section: .dynstr
0x8390:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x83a0:    6c 69 62 63 2e 73 6f 2e  36 00 66 66 6c 75 73 68   |libc.so.6.fflush|
0x83b0:    00 65 78 69 74 00 73 70  72 69 6e 74 66 00 70 75   |.exit.sprintf.pu|
0x83c0:    74 73 00 61 62 6f 72 74  00 6d 6d 61 70 00 5f 5f   |ts.abort.mmap.__|
0x83d0:    65 72 72 6e 6f 5f 6c 6f  63 61 74 69 6f 6e 00 73   |errno_location.s|
0x83e0:    74 64 6f 75 74 00 73 74  72 74 6f 75 6c 00 73 74   |tdout.strtoul.st|
0x83f0:    64 65 72 72 00 6d 75 6e  6d 61 70 00 63 6c 6f 73   |derr.munmap.clos|
0x8400:    65 00 6f 70 65 6e 00 66                            |e.open.f        |
0x8408:    70 72 69 6e 74 66 00                               |printf.         |   "printf"
0x840f:    5f 5f 63 74 79 70 65 5f  74 6f 6c 6f 77 65 72 5f   |__ctype_tolower_|
0x841f:    6c 6f 63 00 73 74 72 65  72 72 6f 72 00 5f 5f 6c   |loc.strerror.__l|
0x842f:    69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 47   |ibc_start_main.G|
0x843f:    4c 49 42 43 5f 32 2e 34  00 00                     |LIBC_2.4..      |
; section: .gnu.version
0x8448:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8458:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8468:    02 00 02 00 02 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x8470:    01 00 01 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8480:    14 69 69 0d 00 00 02 00  ae 00 00 00 00 00 00 00   |.ii.............|
0x8490:    bc                                                 |.               |
; section: .rel.dyn
0x8490:    bc 0d 01 00 15 01 00 00  c8 0d 01 00 14 03 00 00   |................|
0x84a0:    cc 0d 01 00 14 0a 00 00  78                        |........x       |
; section: .rel.plt
0x84a8:    78 0d 01 00 16 0b 00 00  7c 0d 01 00 16 0c 00 00   |x.......|.......|
0x84b8:    80 0d 01 00 16 02 00 00  84 0d 01 00 16 06 00 00   |................|
0x84c8:    88 0d 01 00 16 11 00 00  8c 0d 01 00 16 13 00 00   |................|
0x84d8:    90 0d 01 00 16 01 00 00  94 0d 01 00 16 0f 00 00   |................|
0x84e8:    98 0d 01 00 16 05 00 00  9c 0d 01 00 16 0e 00 00   |................|
0x84f8:    a0 0d 01 00 16 08 00 00  a4 0d 01 00 16 10 00 00   |................|
0x8508:    a8 0d 01 00 16 07 00 00  ac 0d 01 00 16 0d 00 00   |................|
0x8518:    b0 0d 01 00 16 04 00 00  b4 0d 01 00 16 12 00 00   |................|
0x8528:    b8 0d 01 00 16 09 00 00  08                        |.........       |
; section: .rodata
0x8abc:    01 00 02 00                                        |....            |
0x8ac0:    0a 55 73 61 67 65 3a 09  25 73 20 7b 20 61 64 64   |.Usage:.%s { add|   "\nUsage:\t%s { address } [ type [ data ] ]\n\taddress : memory address to act upon\n\ttype    : access operation type : [b]yte, [h]alfword, [w]ord\n\tdata    : data to be written\n\n"
0x8ad0:    72 65 73 73 20 7d 20 5b  20 74 79 70 65 20 5b 20   |ress } [ type [ |
0x8ae0:    64 61 74 61 20 5d 20 5d  0a 09 61 64 64 72 65 73   |data ] ]..addres|
0x8af0:    73 20 3a 20 6d 65 6d 6f  72 79 20 61 64 64 72 65   |s : memory addre|
0x8b00:    73 73 20 74 6f 20 61 63  74 20 75 70 6f 6e 0a 09   |ss to act upon..|
0x8b10:    74 79 70 65 20 20 20 20  3a 20 61 63 63 65 73 73   |type    : access|
0x8b20:    20 6f 70 65 72 61 74 69  6f 6e 20 74 79 70 65 20   | operation type |
0x8b30:    3a 20 5b 62 5d 79 74 65  2c 20 5b 68 5d 61 6c 66   |: [b]yte, [h]alf|
0x8b40:    77 6f 72 64 2c 20 5b 77  5d 6f 72 64 0a 09 64 61   |word, [w]ord..da|
0x8b50:    74 61 20 20 20 20 3a 20  64 61 74 61 20 74 6f 20   |ta    : data to |
0x8b60:    62 65 20 77 72 69 74 74  65 6e 0a 0a 00            |be written...   |
0x8b6d:    00 00 00                                           |...             |
0x8b70:    2f 64 65 76 2f 6d 65 6d  00                        |/dev/mem.       |   "/dev/mem"
0x8b79:    00 00 00                                           |...             |
0x8b7c:    45 72 72 6f 72 20 61 74  20 6c 69 6e 65 20 25 64   |Error at line %d|   "Error at line %d, file %s (%d) [%s]\n"
0x8b8c:    2c 20 66 69 6c 65 20 25  73 20 28 25 64 29 20 5b   |, file %s (%d) [|
0x8b9c:    25 73 5d 0a 00                                     |%s]..           |
0x8ba1:    00 00 00                                           |...             |
0x8ba4:    64 65 76 6d 65 6d 32 2e  63 00                     |devmem2.c.      |   "devmem2.c"
0x8bae:    00 00                                              |..              |
0x8bb0:    2f 64 65 76 2f 6d 65 6d  20 6f 70 65 6e 65 64 2e   |/dev/mem opened.|   "/dev/mem opened."
0x8bc0:    00                                                 |.               |
0x8bc1:    00 00 00                                           |...             |
0x8bc4:    4d 65 6d 6f 72 79 20 6d  61 70 70 65 64 20 61 74   |Memory mapped at|   "Memory mapped at address %p.\n"
0x8bd4:    20 61 64 64 72 65 73 73  20 25 70 2e 0a 00         | address %p...  |
0x8be2:    00 00                                              |..              |
0x8be4:    49 6c 6c 65 67 61 6c 20  64 61 74 61 20 74 79 70   |Illegal data typ|   "Illegal data type '%c'.\n"
0x8bf4:    65 20 27 25 63 27 2e 0a  00                        |e '%c'...       |
0x8bfd:    00 00 00                                           |...             |
0x8c00:    52 65 61 64 20 61 74 20  61 64 64 72 65 73 73 20   |Read at address |   "Read at address  0x%%08lX (%%p): 0x%%0%dlX\n"
0x8c10:    20 30 78 25 25 30 38 6c  58 20 28 25 25 70 29 3a   | 0x%%08lX (%%p):|
0x8c20:    20 30 78 25 25 30 25 64  6c 58 0a 00               | 0x%%0%dlX..    |
0x8c2c:    57 72 69 74 65 20 61 74  20 61 64 64 72 65 73 73   |Write at address|   "Write at address 0x%%08lX (%%p): 0x%%0%dlX, readback 0x%%0%dlX\n"
0x8c3c:    20 30 78 25 25 30 38 6c  58 20 28 25 25 70 29 3a   | 0x%%08lX (%%p):|
0x8c4c:    20 30 78 25 25 30 25 64  6c 58 2c 20 72 65 61 64   | 0x%%0%dlX, read|
0x8c5c:    62 61 63 6b 20 30 78 25  25 30 25 64 6c 58 0a 00   |back 0x%%0%dlX..|
0x8c6c:    ac                                                 |.               |
; section: .ARM.exidx
0x8c6c:    ac fc ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x8c74:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x10c78:   18 8a 00 00 f0                                     |.....           |
; section: .fini_array
0x10c7c:   f0 89 00 00 00                                     |.....           |
; section: .jcr
0x10c80:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x10c84:   01 00 00 00 10 00 00 00  0c 00 00 00 30 85 00 00   |............0...|
0x10c94:   0d 00 00 00 b4 8a 00 00  19 00 00 00 78 0c 01 00   |............x...|
0x10ca4:   1b 00 00 00 04 00 00 00  1a 00 00 00 7c 0c 01 00   |............|...|
0x10cb4:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x10cc4:   05 00 00 00 90 83 00 00  06 00 00 00 50 82 00 00   |............P...|
0x10cd4:   0a 00 00 00 b8 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x10ce4:   15 00 00 00 00 00 00 00  03 00 00 00 6c 0d 01 00   |............l...|
0x10cf4:   02 00 00 00 88 00 00 00  14 00 00 00 11 00 00 00   |................|
0x10d04:   17 00 00 00 a8 84 00 00  11 00 00 00 90 84 00 00   |................|
0x10d14:   12 00 00 00 18 00 00 00  13 00 00 00 08 00 00 00   |................|
0x10d24:   fe ff ff 6f 70 84 00 00  ff ff ff 6f 01 00 00 00   |...op......o....|
0x10d34:   f0 ff ff 6f 48 84 00 00  00 00 00 00 00 00 00 00   |...oH...........|
0x10d44:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10d54:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10d64:   00 00 00 00 00 00 00 00  84                        |.........       |
; section: .got
0x10d6c:   84 0c 01 00 00 00 00 00  00 00 00 00 3c 85 00 00   |............<...|
0x10d7c:   3c 85 00 00 3c 85 00 00  3c 85 00 00 3c 85 00 00   |<...<...<...<...|
0x10d8c:   3c 85 00 00 3c 85 00 00  3c 85 00 00 3c 85 00 00   |<...<...<...<...|
0x10d9c:   3c 85 00 00 3c 85 00 00  3c 85 00 00 3c 85 00 00   |<...<...<...<...|
0x10dac:   3c 85 00 00 3c 85 00 00  3c 85 00 00 3c 85 00 00   |<...<...<...<...|
0x10dbc:   00 00 00 00 00                                     |.....           |
; section: .data
0x10dc0:   00 00 00 00 00 00 00 00  00                        |.........       |
