;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:22:20
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_86f4 at 0x86f4 -- 0x8700
0x86f4:    08 40 2d e9   	push {r3, lr}
0x86f8:    6c 01 00 eb   	bl #0x8cb0 <function_8cb0>
0x86fc:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x8700 -- 0x8714
0x8700:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x8710:    80 9a 00 00                                        |....            |
; function: printf at 0x8714 -- 0x8720
0x8714:    00 c6 8f e2   	add ip, pc, #0, #12
0x8718:    09 ca 8c e2   	add ip, ip, #0x9000
0x871c:    80 fa bc e5   	ldr pc, [ip, #0xa80]! <printf>
; function: fflush at 0x8720 -- 0x872c
0x8720:    00 c6 8f e2   	add ip, pc, #0, #12
0x8724:    09 ca 8c e2   	add ip, ip, #0x9000
0x8728:    78 fa bc e5   	ldr pc, [ip, #0xa78]! <fflush>
; function: _IO_getc at 0x872c -- 0x8738
0x872c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8730:    09 ca 8c e2   	add ip, ip, #0x9000
0x8734:    70 fa bc e5   	ldr pc, [ip, #0xa70]! <_IO_getc>
; function: __xstat at 0x8738 -- 0x8744
0x8738:    00 c6 8f e2   	add ip, pc, #0, #12
0x873c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8740:    68 fa bc e5   	ldr pc, [ip, #0xa68]! <__xstat>
; function: _IO_putc at 0x8744 -- 0x8750
0x8744:    00 c6 8f e2   	add ip, pc, #0, #12
0x8748:    09 ca 8c e2   	add ip, ip, #0x9000
0x874c:    60 fa bc e5   	ldr pc, [ip, #0xa60]! <_IO_putc>
; function: fwrite at 0x8750 -- 0x875c
0x8750:    00 c6 8f e2   	add ip, pc, #0, #12
0x8754:    09 ca 8c e2   	add ip, ip, #0x9000
0x8758:    58 fa bc e5   	ldr pc, [ip, #0xa58]! <fwrite>
; function: ioctl at 0x875c -- 0x8768
0x875c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8760:    09 ca 8c e2   	add ip, ip, #0x9000
0x8764:    50 fa bc e5   	ldr pc, [ip, #0xa50]! <ioctl>
; function: usleep at 0x8768 -- 0x8774
0x8768:    00 c6 8f e2   	add ip, pc, #0, #12
0x876c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8770:    48 fa bc e5   	ldr pc, [ip, #0xa48]! <usleep>
; function: getenv at 0x8774 -- 0x8780
0x8774:    00 c6 8f e2   	add ip, pc, #0, #12
0x8778:    09 ca 8c e2   	add ip, ip, #0x9000
0x877c:    40 fa bc e5   	ldr pc, [ip, #0xa40]! <getenv>
; function: puts at 0x8780 -- 0x878c
0x8780:    00 c6 8f e2   	add ip, pc, #0, #12
0x8784:    09 ca 8c e2   	add ip, ip, #0x9000
0x8788:    38 fa bc e5   	ldr pc, [ip, #0xa38]! <puts>
; function: __libc_start_main at 0x878c -- 0x8798
0x878c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8790:    09 ca 8c e2   	add ip, ip, #0x9000
0x8794:    30 fa bc e5   	ldr pc, [ip, #0xa30]! <__libc_start_main>
; function: strerror at 0x8798 -- 0x87a4
0x8798:    00 c6 8f e2   	add ip, pc, #0, #12
0x879c:    09 ca 8c e2   	add ip, ip, #0x9000
0x87a0:    28 fa bc e5   	ldr pc, [ip, #0xa28]! <strerror>
; function: function_87a4 at 0x87a4 -- 0x87b0
0x87a4:    00 c6 8f e2   	add ip, pc, #0, #12
0x87a8:    09 ca 8c e2   	add ip, ip, #0x9000
0x87ac:    20 fa bc e5   	ldr pc, [ip, #0xa20]! <__gmon_start__>
; function: open at 0x87b0 -- 0x87bc
0x87b0:    00 c6 8f e2   	add ip, pc, #0, #12
0x87b4:    09 ca 8c e2   	add ip, ip, #0x9000
0x87b8:    18 fa bc e5   	ldr pc, [ip, #0xa18]! <open>
; function: exit at 0x87bc -- 0x87c8
0x87bc:    00 c6 8f e2   	add ip, pc, #0, #12
0x87c0:    09 ca 8c e2   	add ip, ip, #0x9000
0x87c4:    10 fa bc e5   	ldr pc, [ip, #0xa10]! <exit>
; function: strtoul at 0x87c8 -- 0x87d4
0x87c8:    00 c6 8f e2   	add ip, pc, #0, #12
0x87cc:    09 ca 8c e2   	add ip, ip, #0x9000
0x87d0:    08 fa bc e5   	ldr pc, [ip, #0xa08]! <strtoul>
; function: strlen at 0x87d4 -- 0x87e0
0x87d4:    00 c6 8f e2   	add ip, pc, #0, #12
0x87d8:    09 ca 8c e2   	add ip, ip, #0x9000
0x87dc:    00 fa bc e5   	ldr pc, [ip, #0xa00]! <strlen>
; function: getopt at 0x87e0 -- 0x87ec
0x87e0:    00 c6 8f e2   	add ip, pc, #0, #12
0x87e4:    09 ca 8c e2   	add ip, ip, #0x9000
0x87e8:    f8 f9 bc e5   	ldr pc, [ip, #0x9f8]! <getopt>
; function: fprintf at 0x87ec -- 0x87f8
0x87ec:    00 c6 8f e2   	add ip, pc, #0, #12
0x87f0:    09 ca 8c e2   	add ip, ip, #0x9000
0x87f4:    f0 f9 bc e5   	ldr pc, [ip, #0x9f0]! <fprintf>
; function: __errno_location at 0x87f8 -- 0x8804
0x87f8:    00 c6 8f e2   	add ip, pc, #0, #12
0x87fc:    09 ca 8c e2   	add ip, ip, #0x9000
0x8800:    e8 f9 bc e5   	ldr pc, [ip, #0x9e8]! <__errno_location>
; function: fputc at 0x8804 -- 0x8810
0x8804:    00 c6 8f e2   	add ip, pc, #0, #12
0x8808:    09 ca 8c e2   	add ip, ip, #0x9000
0x880c:    e0 f9 bc e5   	ldr pc, [ip, #0x9e0]! <fputc>
; function: abort at 0x8810 -- 0x881c
0x8810:    00 c6 8f e2   	add ip, pc, #0, #12
0x8814:    09 ca 8c e2   	add ip, ip, #0x9000
0x8818:    d8 f9 bc e5   	ldr pc, [ip, #0x9d8]! <abort>
; function: close at 0x881c -- 0x8828
0x881c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8820:    09 ca 8c e2   	add ip, ip, #0x9000
0x8824:    d0 f9 bc e5   	ldr pc, [ip, #0x9d0]! <close>
; section: .text
; function: function_8828 at 0x8828 -- 0x884c
0x8828:    1c c0 9f e5   	ldr ip, [pc, #0x1c]
0x882c:    08 40 2d e9   	push {r3, lr}
0x8830:    00 30 a0 e1   	mov r3, r0
0x8834:    14 10 9f e5   	ldr r1, [pc, #0x14]
0x8838:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x883c:    00 00 9c e5   	ldr r0, [ip]
0x8840:    e9 ff ff eb   	bl #0x87ec <fprintf>
0x8844:    01 00 a0 e3   	mov r0, #1
0x8848:    db ff ff eb   	bl #0x87bc <exit>
; data inside code section at 0x884c -- 0x8858
0x884c:    10 22 01 00 70 95 00 00  80 95 00 00               |."..p.......    |
; function: function_8858 at 0x8858 -- 0x8c30
0x8858:    f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x885c:    00 30 a0 e3   	mov r3, #0
0x8860:    c8 73 9f e5   	ldr r7, [pc, #0x3c8]
0x8864:    8c d0 4d e2   	sub sp, sp, #0x8c
0x8868:    c4 b3 9f e5   	ldr fp, [pc, #0x3c4]
0x886c:    03 40 a0 e1   	mov r4, r3
0x8870:    00 50 a0 e1   	mov r5, r0
0x8874:    01 60 a0 e1   	mov r6, r1
0x8878:    03 90 a0 e1   	mov sb, r3
0x887c:    03 a0 a0 e1   	mov sl, r3
0x8880:    03 80 a0 e1   	mov r8, r3
0x8884:    14 30 8d e5   	str r3, [sp, #0x14]
0x8888:    00 30 87 e5   	str r3, [r7]
0x888c:    10 30 8d e5   	str r3, [sp, #0x10]
0x8890:    05 00 a0 e1   	mov r0, r5
0x8894:    06 10 a0 e1   	mov r1, r6
0x8898:    98 23 9f e5   	ldr r2, [pc, #0x398]
0x889c:    cf ff ff eb   	bl #0x87e0 <getopt>
0x88a0:    01 00 70 e3   	cmn r0, #1
0x88a4:    00 30 a0 e1   	mov r3, r0
0x88a8:    37 00 00 0a   	beq #0x898c <function_8858+0x134>
0x88ac:    66 00 53 e3   	cmp r3, #0x66
0x88b0:    20 00 00 0a   	beq #0x8938 <function_8858+0xe0>
0x88b4:    0f 00 00 ca   	bgt #0x88f8 <function_8858+0xa0>
0x88b8:    38 00 53 e3   	cmp r3, #0x38
0x88bc:    2c 00 00 0a   	beq #0x8974 <function_8858+0x11c>
0x88c0:    64 00 53 e3   	cmp r3, #0x64
0x88c4:    01 a0 8a 02   	addeq sl, sl, #1
0x88c8:    f0 ff ff 0a   	beq #0x8890 <function_8858+0x38>
0x88cc:    31 00 53 e3   	cmp r3, #0x31
0x88d0:    1a 00 00 0a   	beq #0x8940 <function_8858+0xe8>
0x88d4:    00 00 98 e2   	adds r0, r8, #0
0x88d8:    5c 13 9f e5   	ldr r1, [pc, #0x35c]
0x88dc:    d0 20 a0 e3   	mov r2, #0xd0
0x88e0:    03 80 a0 e1   	mov r8, r3
0x88e4:    01 00 a0 13   	movne r0, #1
0x88e8:    33 01 00 eb   	bl #0x8dbc <function_8dbc>
0x88ec:    00 30 9b e5   	ldr r3, [fp]
0x88f0:    14 30 8d e5   	str r3, [sp, #0x14]
0x88f4:    e5 ff ff ea   	b #0x8890 <function_8858+0x38>
0x88f8:    71 00 53 e3   	cmp r3, #0x71
0x88fc:    09 00 00 0a   	beq #0x8928 <function_8858+0xd0>
0x8900:    78 00 53 e3   	cmp r3, #0x78
0x8904:    03 00 00 0a   	beq #0x8918 <function_8858+0xc0>
0x8908:    68 00 53 e3   	cmp r3, #0x68
0x890c:    f0 ff ff 1a   	bne #0x88d4 <function_8858+0x7c>
0x8910:    cd 00 a0 e3   	mov r0, #0xcd
0x8914:    c3 ff ff eb   	bl #0x8828 <function_8828>
0x8918:    10 30 9d e5   	ldr r3, [sp, #0x10]
0x891c:    01 30 83 e2   	add r3, r3, #1
0x8920:    10 30 8d e5   	str r3, [sp, #0x10]
0x8924:    d9 ff ff ea   	b #0x8890 <function_8858+0x38>
0x8928:    00 30 97 e5   	ldr r3, [r7]
0x892c:    01 30 83 e2   	add r3, r3, #1
0x8930:    00 30 87 e5   	str r3, [r7]
0x8934:    d5 ff ff ea   	b #0x8890 <function_8858+0x38>
0x8938:    01 90 89 e2   	add sb, sb, #1
0x893c:    d3 ff ff ea   	b #0x8890 <function_8858+0x38>
0x8940:    00 00 9b e5   	ldr r0, [fp]
0x8944:    00 30 d0 e5   	ldrb r3, [r0]
0x8948:    36 00 53 e3   	cmp r3, #0x36
0x894c:    01 00 a0 13   	movne r0, #1
0x8950:    42 00 00 0a   	beq #0x8a60 <function_8858+0x208>
0x8954:    b8 10 a0 e3   	mov r1, #0xb8
0x8958:    12 01 00 eb   	bl #0x8da8 <function_8da8>
0x895c:    04 00 a0 e1   	mov r0, r4
0x8960:    d8 12 9f e5   	ldr r1, [pc, #0x2d8]
0x8964:    b9 20 a0 e3   	mov r2, #0xb9
0x8968:    13 01 00 eb   	bl #0x8dbc <function_8dbc>
0x896c:    02 40 a0 e3   	mov r4, #2
0x8970:    c6 ff ff ea   	b #0x8890 <function_8858+0x38>
0x8974:    04 00 a0 e1   	mov r0, r4
0x8978:    c0 12 9f e5   	ldr r1, [pc, #0x2c0]
0x897c:    c3 20 a0 e3   	mov r2, #0xc3
0x8980:    01 40 a0 e3   	mov r4, #1
0x8984:    0c 01 00 eb   	bl #0x8dbc <function_8dbc>
0x8988:    c0 ff ff ea   	b #0x8890 <function_8858+0x38>
0x898c:    01 00 78 e2   	rsbs r0, r8, #1
0x8990:    ac b2 9f e5   	ldr fp, [pc, #0x2ac]
0x8994:    d8 10 a0 e3   	mov r1, #0xd8
0x8998:    00 00 a0 33   	movlo r0, #0
0x899c:    00 00 54 e3   	cmp r4, #0
0x89a0:    01 40 a0 03   	moveq r4, #1
0x89a4:    ff 00 00 eb   	bl #0x8da8 <function_8da8>
0x89a8:    00 30 9b e5   	ldr r3, [fp]
0x89ac:    05 50 63 e0   	rsb r5, r3, r5
0x89b0:    01 00 55 e3   	cmp r5, #1
0x89b4:    3d 00 00 0a   	beq #0x8ab0 <function_8858+0x258>
0x89b8:    02 00 55 e3   	cmp r5, #2
0x89bc:    36 00 00 0a   	beq #0x8a9c <function_8858+0x244>
0x89c0:    00 00 55 e3   	cmp r5, #0
0x89c4:    29 00 00 1a   	bne #0x8a70 <function_8858+0x218>
0x89c8:    78 02 9f e5   	ldr r0, [pc, #0x278]
0x89cc:    68 ff ff eb   	bl #0x8774 <getenv>
0x89d0:    00 50 a0 e1   	mov r5, r0
0x89d4:    70 02 9f e5   	ldr r0, [pc, #0x270]
0x89d8:    65 ff ff eb   	bl #0x8774 <getenv>
0x89dc:    00 60 a0 e1   	mov r6, r0
0x89e0:    00 00 55 e3   	cmp r5, #0
0x89e4:    00 00 56 13   	cmpne r6, #0
0x89e8:    f2 10 a0 e3   	mov r1, #0xf2
0x89ec:    3c b2 9f e5   	ldr fp, [pc, #0x23c]
0x89f0:    00 00 a0 13   	movne r0, #0
0x89f4:    01 00 a0 03   	moveq r0, #1
0x89f8:    ea 00 00 eb   	bl #0x8da8 <function_8da8>
0x89fc:    00 10 a0 e3   	mov r1, #0
0x8a00:    06 00 a0 e1   	mov r0, r6
0x8a04:    01 20 a0 e1   	mov r2, r1
0x8a08:    6e ff ff eb   	bl #0x87c8 <strtoul>
0x8a0c:    00 30 97 e5   	ldr r3, [r7]
0x8a10:    00 00 53 e3   	cmp r3, #0
0x8a14:    00 60 a0 e1   	mov r6, r0
0x8a18:    30 00 00 0a   	beq #0x8ae0 <function_8858+0x288>
0x8a1c:    00 00 5a e3   	cmp sl, #0
0x8a20:    14 00 00 1a   	bne #0x8a78 <function_8858+0x220>
0x8a24:    06 10 a0 e1   	mov r1, r6
0x8a28:    04 20 a0 e1   	mov r2, r4
0x8a2c:    20 30 8d e2   	add r3, sp, #0x20
0x8a30:    05 00 a0 e1   	mov r0, r5
0x8a34:    ac 01 00 eb   	bl #0x90ec <function_90ec>
0x8a38:    10 12 9f e5   	ldr r1, [pc, #0x210]
0x8a3c:    01 2c a0 e3   	mov r2, #0x100
0x8a40:    a0 0f a0 e1   	lsr r0, r0, #0x1f
0x8a44:    dc 00 00 eb   	bl #0x8dbc <function_8dbc>
0x8a48:    72 00 58 e3   	cmp r8, #0x72
0x8a4c:    4f 00 00 0a   	beq #0x8b90 <function_8858+0x338>
0x8a50:    77 00 58 e3   	cmp r8, #0x77
0x8a54:    3e 00 00 0a   	beq #0x8b54 <function_8858+0x2fc>
0x8a58:    45 0f a0 e3   	mov r0, #0x114
0x8a5c:    71 ff ff eb   	bl #0x8828 <function_8828>
0x8a60:    5b ff ff eb   	bl #0x87d4 <strlen>
0x8a64:    01 00 50 e2   	subs r0, r0, #1
0x8a68:    01 00 a0 13   	movne r0, #1
0x8a6c:    b8 ff ff ea   	b #0x8954 <function_8858+0xfc>
0x8a70:    f0 00 a0 e3   	mov r0, #0xf0
0x8a74:    6b ff ff eb   	bl #0x8828 <function_8828>
0x8a78:    d4 31 9f e5   	ldr r3, [pc, #0x1d4]
0x8a7c:    01 10 a0 e3   	mov r1, #1
0x8a80:    d0 01 9f e5   	ldr r0, [pc, #0x1d0]
0x8a84:    23 20 a0 e3   	mov r2, #0x23
0x8a88:    00 30 93 e5   	ldr r3, [r3]
0x8a8c:    2f ff ff eb   	bl #0x8750 <fwrite>
0x8a90:    00 00 a0 e3   	mov r0, #0
0x8a94:    8c d0 8d e2   	add sp, sp, #0x8c
0x8a98:    f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x8a9c:    01 20 83 e2   	add r2, r3, #1
0x8aa0:    03 51 96 e7   	ldr r5, [r6, r3, lsl #2]
0x8aa4:    00 20 8b e5   	str r2, [fp]
0x8aa8:    02 61 96 e7   	ldr r6, [r6, r2, lsl #2]
0x8aac:    cb ff ff ea   	b #0x89e0 <function_8858+0x188>
0x8ab0:    03 11 96 e7   	ldr r1, [r6, r3, lsl #2]
0x8ab4:    03 00 a0 e3   	mov r0, #3
0x8ab8:    30 20 8d e2   	add r2, sp, #0x30
0x8abc:    1d ff ff eb   	bl #0x8738 <__xstat>
0x8ac0:    01 00 70 e3   	cmn r0, #1
0x8ac4:    53 00 00 0a   	beq #0x8c18 <function_8858+0x3c0>
0x8ac8:    00 30 9b e5   	ldr r3, [fp]
0x8acc:    78 01 9f e5   	ldr r0, [pc, #0x178]
0x8ad0:    03 51 96 e7   	ldr r5, [r6, r3, lsl #2]
0x8ad4:    26 ff ff eb   	bl #0x8774 <getenv>
0x8ad8:    00 60 a0 e1   	mov r6, r0
0x8adc:    bf ff ff ea   	b #0x89e0 <function_8858+0x188>
0x8ae0:    6c c1 9f e5   	ldr ip, [pc, #0x16c]
0x8ae4:    70 11 9f e5   	ldr r1, [pc, #0x170]
0x8ae8:    70 21 9f e5   	ldr r2, [pc, #0x170]
0x8aec:    00 00 9c e5   	ldr r0, [ip]
0x8af0:    0c c0 8d e5   	str ip, [sp, #0xc]
0x8af4:    3c ff ff eb   	bl #0x87ec <fprintf>
0x8af8:    00 30 9b e5   	ldr r3, [fp]
0x8afc:    0c c0 9d e5   	ldr ip, [sp, #0xc]
0x8b00:    00 00 53 e3   	cmp r3, #0
0x8b04:    c4 ff ff 1a   	bne #0x8a1c <function_8858+0x1c4>
0x8b08:    00 30 9c e5   	ldr r3, [ip]
0x8b0c:    01 10 a0 e3   	mov r1, #1
0x8b10:    4c 01 9f e5   	ldr r0, [pc, #0x14c]
0x8b14:    3d 20 a0 e3   	mov r2, #0x3d
0x8b18:    0c ff ff eb   	bl #0x8750 <fwrite>
0x8b1c:    00 30 9b e5   	ldr r3, [fp]
0x8b20:    0c c0 9d e5   	ldr ip, [sp, #0xc]
0x8b24:    00 00 53 e3   	cmp r3, #0
0x8b28:    bb ff ff 1a   	bne #0x8a1c <function_8858+0x1c4>
0x8b2c:    01 00 54 e3   	cmp r4, #1
0x8b30:    00 00 9c e5   	ldr r0, [ip]
0x8b34:    2c 11 9f e5   	ldr r1, [pc, #0x12c]
0x8b38:    05 20 a0 e1   	mov r2, r5
0x8b3c:    10 30 a0 13   	movne r3, #0x10
0x8b40:    08 30 a0 03   	moveq r3, #8
0x8b44:    00 30 8d e5   	str r3, [sp]
0x8b48:    06 30 a0 e1   	mov r3, r6
0x8b4c:    26 ff ff eb   	bl #0x87ec <fprintf>
0x8b50:    b1 ff ff ea   	b #0x8a1c <function_8858+0x1c4>
0x8b54:    00 00 59 e3   	cmp sb, #0
0x8b58:    2c 00 00 0a   	beq #0x8c10 <function_8858+0x3b8>
0x8b5c:    14 00 9d e5   	ldr r0, [sp, #0x14]
0x8b60:    18 10 8d e2   	add r1, sp, #0x18
0x8b64:    1c 20 8d e2   	add r2, sp, #0x1c
0x8b68:    9f 00 00 eb   	bl #0x8dec <function_8dec>
0x8b6c:    00 30 97 e5   	ldr r3, [r7]
0x8b70:    00 00 53 e3   	cmp r3, #0
0x8b74:    1f 00 00 0a   	beq #0x8bf8 <function_8858+0x3a0>
0x8b78:    20 00 8d e2   	add r0, sp, #0x20
0x8b7c:    18 10 9d e5   	ldr r1, [sp, #0x18]
0x8b80:    07 01 00 eb   	bl #0x8fa4 <function_8fa4>
0x8b84:    20 00 8d e2   	add r0, sp, #0x20
0x8b88:    b7 01 00 eb   	bl #0x926c <function_926c>
0x8b8c:    bf ff ff ea   	b #0x8a90 <function_8858+0x238>
0x8b90:    00 00 59 e3   	cmp sb, #0
0x8b94:    15 00 00 0a   	beq #0x8bf0 <function_8858+0x398>
0x8b98:    14 00 9d e5   	ldr r0, [sp, #0x14]
0x8b9c:    18 10 8d e2   	add r1, sp, #0x18
0x8ba0:    1c 20 8d e2   	add r2, sp, #0x1c
0x8ba4:    01 30 a0 e3   	mov r3, #1
0x8ba8:    1c 30 8d e5   	str r3, [sp, #0x1c]
0x8bac:    8e 00 00 eb   	bl #0x8dec <function_8dec>
0x8bb0:    00 30 97 e5   	ldr r3, [r7]
0x8bb4:    00 00 53 e3   	cmp r3, #0
0x8bb8:    05 00 00 0a   	beq #0x8bd4 <function_8858+0x37c>
0x8bbc:    10 30 9d e5   	ldr r3, [sp, #0x10]
0x8bc0:    20 00 8d e2   	add r0, sp, #0x20
0x8bc4:    18 10 9d e5   	ldr r1, [sp, #0x18]
0x8bc8:    1c 20 9d e5   	ldr r2, [sp, #0x1c]
0x8bcc:    aa 00 00 eb   	bl #0x8e7c <function_8e7c>
0x8bd0:    eb ff ff ea   	b #0x8b84 <function_8858+0x32c>
0x8bd4:    78 30 9f e5   	ldr r3, [pc, #0x78]
0x8bd8:    8c 10 9f e5   	ldr r1, [pc, #0x8c]
0x8bdc:    1c 20 9d e5   	ldr r2, [sp, #0x1c]
0x8be0:    00 00 93 e5   	ldr r0, [r3]
0x8be4:    18 30 9d e5   	ldr r3, [sp, #0x18]
0x8be8:    ff fe ff eb   	bl #0x87ec <fprintf>
0x8bec:    f2 ff ff ea   	b #0x8bbc <function_8858+0x364>
0x8bf0:    92 00 00 eb   	bl #0x8e40 <function_8e40>
0x8bf4:    e7 ff ff ea   	b #0x8b98 <function_8858+0x340>
0x8bf8:    54 30 9f e5   	ldr r3, [pc, #0x54]
0x8bfc:    6c 10 9f e5   	ldr r1, [pc, #0x6c]
0x8c00:    18 20 9d e5   	ldr r2, [sp, #0x18]
0x8c04:    00 00 93 e5   	ldr r0, [r3]
0x8c08:    f7 fe ff eb   	bl #0x87ec <fprintf>
0x8c0c:    d9 ff ff ea   	b #0x8b78 <function_8858+0x320>
0x8c10:    8a 00 00 eb   	bl #0x8e40 <function_8e40>
0x8c14:    d0 ff ff ea   	b #0x8b5c <function_8858+0x304>
0x8c18:    28 00 9f e5   	ldr r0, [pc, #0x28]
0x8c1c:    d4 fe ff eb   	bl #0x8774 <getenv>
0x8c20:    00 30 9b e5   	ldr r3, [fp]
0x8c24:    03 61 96 e7   	ldr r6, [r6, r3, lsl #2]
0x8c28:    00 50 a0 e1   	mov r5, r0
0x8c2c:    6b ff ff ea   	b #0x89e0 <function_8858+0x188>
; data inside code section at 0x8c30 -- 0x8c74
0x8c30:    28 22 01 00 20 22 01 00  c4 9c 00 00 a4 9c 00 00   |(".. "..........|
0x8c40:    78 9c 00 00 08 22 01 00  d4 9c 00 00 e0 9c 00 00   |x...."..........|
0x8c50:    b0 9d 00 00 10 22 01 00  8c 9d 00 00 f0 9c 00 00   |....."..........|
0x8c60:    1c 9d 00 00 24 9d 00 00  64 9d 00 00 08 9e 00 00   |....$...d.......|
0x8c70:    28 9e 00 00                                        |(...            |
; function: entry_point at 0x8c74 -- 0x8ca4
0x8c74:    00 b0 a0 e3   	mov fp, #0
0x8c78:    00 e0 a0 e3   	mov lr, #0
0x8c7c:    04 10 9d e4   	pop {r1}
0x8c80:    0d 20 a0 e1   	mov r2, sp
0x8c84:    04 20 2d e5   	str r2, [sp, #-4]!
0x8c88:    04 00 2d e5   	str r0, [sp, #-4]!
0x8c8c:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x8c90:    04 c0 2d e5   	str ip, [sp, #-4]!
0x8c94:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x8c98:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x8c9c:    ba fe ff eb   	bl #0x878c <__libc_start_main>
0x8ca0:    da fe ff eb   	bl #0x8810 <abort>
; data inside code section at 0x8ca4 -- 0x8cb0
0x8ca4:    60 95 00 00 58 88 00 00  fc 94 00 00               |`...X.......    |
; function: function_8cb0 at 0x8cb0 -- 0x8ccc
0x8cb0:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8cb4:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x8cb8:    03 30 8f e0   	add r3, pc, r3
0x8cbc:    02 20 93 e7   	ldr r2, [r3, r2]
0x8cc0:    00 00 52 e3   	cmp r2, #0
0x8cc4:    1e ff 2f 01   	bxeq lr
0x8cc8:    b5 fe ff ea   	b #0x87a4 <__gmon_start__>
; data inside code section at 0x8ccc -- 0x8cd4
0x8ccc:    d0 94 00 00 68 00 00 00                            |....h...        |
; function: function_8cd4 at 0x8cd4 -- 0x8d00
0x8cd4:    08 40 2d e9   	push {r3, lr}
0x8cd8:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x8cdc:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x8ce0:    03 30 60 e0   	rsb r3, r0, r3
0x8ce4:    06 00 53 e3   	cmp r3, #6
0x8ce8:    08 80 bd 98   	popls {r3, pc}
0x8cec:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8cf0:    00 00 53 e3   	cmp r3, #0
0x8cf4:    08 80 bd 08   	popeq {r3, pc}
0x8cf8:    33 ff 2f e1   	blx r3
0x8cfc:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8d00 -- 0x8d0c
0x8d00:    04 22 01 00 07 22 01 00  00 00 00 00               |."..."......    |
; function: function_8d0c at 0x8d0c -- 0x8d40
0x8d0c:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8d10:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x8d14:    08 40 2d e9   	push {r3, lr}
0x8d18:    01 10 60 e0   	rsb r1, r0, r1
0x8d1c:    41 11 a0 e1   	asr r1, r1, #2
0x8d20:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x8d24:    c1 10 b0 e1   	asrs r1, r1, #1
0x8d28:    08 80 bd 08   	popeq {r3, pc}
0x8d2c:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8d30:    00 00 53 e3   	cmp r3, #0
0x8d34:    08 80 bd 08   	popeq {r3, pc}
0x8d38:    33 ff 2f e1   	blx r3
0x8d3c:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8d40 -- 0x8d4c
0x8d40:    04 22 01 00 04 22 01 00  00 00 00 00               |."..."......    |
; function: function_8d4c at 0x8d4c -- 0x8d70
0x8d4c:    10 40 2d e9   	push {r4, lr}
0x8d50:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x8d54:    00 30 d4 e5   	ldrb r3, [r4]
0x8d58:    00 00 53 e3   	cmp r3, #0
0x8d5c:    10 80 bd 18   	popne {r4, pc}
0x8d60:    db ff ff eb   	bl #0x8cd4 <function_8cd4>
0x8d64:    01 30 a0 e3   	mov r3, #1
0x8d68:    00 30 c4 e5   	strb r3, [r4]
0x8d6c:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x8d70 -- 0x8d74
0x8d70:    24 22 01 00                                        |$"..            |
; function: function_8d74 at 0x8d74 -- 0x8da0
0x8d74:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x8d78:    08 40 2d e9   	push {r3, lr}
0x8d7c:    00 30 90 e5   	ldr r3, [r0]
0x8d80:    00 00 53 e3   	cmp r3, #0
0x8d84:    03 00 00 0a   	beq #0x8d98 <function_8d74+0x24>
0x8d88:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8d8c:    00 00 53 e3   	cmp r3, #0
0x8d90:    00 00 00 0a   	beq #0x8d98 <function_8d74+0x24>
0x8d94:    33 ff 2f e1   	blx r3
0x8d98:    08 40 bd e8   	pop {r3, lr}
0x8d9c:    da ff ff ea   	b #0x8d0c <function_8d0c>
; data inside code section at 0x8da0 -- 0x8da8
0x8da0:    a4 20 01 00 00 00 00 00                            |. ......        |
; function: function_8da8 at 0x8da8 -- 0x8dbc
0x8da8:    00 00 50 e3   	cmp r0, #0
0x8dac:    08 40 2d e9   	push {r3, lr}
0x8db0:    08 80 bd 08   	popeq {r3, pc}
0x8db4:    01 00 a0 e1   	mov r0, r1
0x8db8:    9a fe ff eb   	bl #0x8828 <function_8828>
; function: function_8dbc at 0x8dbc -- 0x8de4
0x8dbc:    00 00 50 e3   	cmp r0, #0
0x8dc0:    08 40 2d e9   	push {r3, lr}
0x8dc4:    08 80 bd 08   	popeq {r3, pc}
0x8dc8:    14 00 9f e5   	ldr r0, [pc, #0x14]
0x8dcc:    01 30 a0 e1   	mov r3, r1
0x8dd0:    10 10 9f e5   	ldr r1, [pc, #0x10]
0x8dd4:    00 00 90 e5   	ldr r0, [r0]
0x8dd8:    83 fe ff eb   	bl #0x87ec <fprintf>
0x8ddc:    01 00 a0 e3   	mov r0, #1
0x8de0:    75 fe ff eb   	bl #0x87bc <exit>
; data inside code section at 0x8de4 -- 0x8dec
0x8de4:    10 22 01 00 48 9a 00 00                            |."..H...        |
; function: function_8dec at 0x8dec -- 0x8e40
0x8dec:    30 40 2d e9   	push {r4, r5, lr}
0x8df0:    0c d0 4d e2   	sub sp, sp, #0xc
0x8df4:    01 40 a0 e1   	mov r4, r1
0x8df8:    02 50 a0 e1   	mov r5, r2
0x8dfc:    04 10 8d e2   	add r1, sp, #4
0x8e00:    00 20 a0 e3   	mov r2, #0
0x8e04:    6f fe ff eb   	bl #0x87c8 <strtoul>
0x8e08:    04 30 9d e5   	ldr r3, [sp, #4]
0x8e0c:    00 00 84 e5   	str r0, [r4]
0x8e10:    00 10 d3 e5   	ldrb r1, [r3]
0x8e14:    3a 00 51 e3   	cmp r1, #0x3a
0x8e18:    01 00 00 0a   	beq #0x8e24 <function_8dec+0x38>
0x8e1c:    0c d0 8d e2   	add sp, sp, #0xc
0x8e20:    30 80 bd e8   	pop {r4, r5, pc}
0x8e24:    00 10 a0 e3   	mov r1, #0
0x8e28:    01 00 83 e2   	add r0, r3, #1
0x8e2c:    01 20 a0 e1   	mov r2, r1
0x8e30:    04 00 8d e5   	str r0, [sp, #4]
0x8e34:    63 fe ff eb   	bl #0x87c8 <strtoul>
0x8e38:    00 00 85 e5   	str r0, [r5]
0x8e3c:    f6 ff ff ea   	b #0x8e1c <function_8dec+0x30>
; function: function_8e40 at 0x8e40 -- 0x8e7c
0x8e40:    08 40 2d e9   	push {r3, lr}
0x8e44:    10 32 02 e3   	movw r3, #0x2210
0x8e48:    01 30 40 e3   	movt r3, #1
0x8e4c:    01 10 a0 e3   	mov r1, #1
0x8e50:    d5 21 00 e3   	movw r2, #0x1d5
0x8e54:    60 0a 09 e3   	movw r0, #0x9a60
0x8e58:    00 30 93 e5   	ldr r3, [r3]
0x8e5c:    00 00 40 e3   	movt r0, #0
0x8e60:    3a fe ff eb   	bl #0x8750 <fwrite>
0x8e64:    18 32 02 e3   	movw r3, #0x2218
0x8e68:    01 30 40 e3   	movt r3, #1
0x8e6c:    00 00 93 e5   	ldr r0, [r3]
0x8e70:    2d fe ff eb   	bl #0x872c <_IO_getc>
0x8e74:    01 00 a0 e3   	mov r0, #1
0x8e78:    08 80 bd e8   	pop {r3, pc}
; function: function_8e7c at 0x8e7c -- 0x8f88
0x8e7c:    f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x8e80:    01 70 a0 e1   	mov r7, r1
0x8e84:    71 10 ff e6   	uxth r1, r1
0x8e88:    03 80 a0 e1   	mov r8, r3
0x8e8c:    02 40 a0 e1   	mov r4, r2
0x8e90:    00 a0 a0 e1   	mov sl, r0
0x8e94:    15 01 00 eb   	bl #0x92f0 <function_92f0>
0x8e98:    e8 10 9f e5   	ldr r1, [pc, #0xe8]
0x8e9c:    7f 20 a0 e3   	mov r2, #0x7f
0x8ea0:    00 50 a0 e1   	mov r5, r0
0x8ea4:    a0 0f a0 e1   	lsr r0, r0, #0x1f
0x8ea8:    c3 ff ff eb   	bl #0x8dbc <function_8dbc>
0x8eac:    00 00 58 e3   	cmp r8, #0
0x8eb0:    2f 00 00 0a   	beq #0x8f74 <function_8e7c+0xf8>
0x8eb4:    05 20 a0 e1   	mov r2, r5
0x8eb8:    cc 00 9f e5   	ldr r0, [pc, #0xcc]
0x8ebc:    07 10 a0 e1   	mov r1, r7
0x8ec0:    c8 90 9f e5   	ldr sb, [pc, #0xc8]
0x8ec4:    12 fe ff eb   	bl #0x8714 <printf>
0x8ec8:    01 60 a0 e3   	mov r6, #1
0x8ecc:    01 40 54 e2   	subs r4, r4, #1
0x8ed0:    0a 00 a0 e1   	mov r0, sl
0x8ed4:    13 00 00 0a   	beq #0x8f28 <function_8e7c+0xac>
0x8ed8:    ee 00 00 eb   	bl #0x9298 <function_9298>
0x8edc:    a4 10 9f e5   	ldr r1, [pc, #0xa4]
0x8ee0:    87 20 a0 e3   	mov r2, #0x87
0x8ee4:    00 50 a0 e1   	mov r5, r0
0x8ee8:    a0 0f a0 e1   	lsr r0, r0, #0x1f
0x8eec:    b2 ff ff eb   	bl #0x8dbc <function_8dbc>
0x8ef0:    00 00 58 e3   	cmp r8, #0
0x8ef4:    13 00 00 0a   	beq #0x8f48 <function_8e7c+0xcc>
0x8ef8:    0f 00 16 e3   	tst r6, #0xf
0x8efc:    01 70 87 e2   	add r7, r7, #1
0x8f00:    14 00 00 0a   	beq #0x8f58 <function_8e7c+0xdc>
0x8f04:    07 00 16 e3   	tst r6, #7
0x8f08:    16 00 00 0a   	beq #0x8f68 <function_8e7c+0xec>
0x8f0c:    80 00 9f e5   	ldr r0, [pc, #0x80]
0x8f10:    05 10 a0 e1   	mov r1, r5
0x8f14:    fe fd ff eb   	bl #0x8714 <printf>
0x8f18:    01 40 54 e2   	subs r4, r4, #1
0x8f1c:    01 60 86 e2   	add r6, r6, #1
0x8f20:    0a 00 a0 e1   	mov r0, sl
0x8f24:    eb ff ff 1a   	bne #0x8ed8 <function_8e7c+0x5c>
0x8f28:    00 00 58 e3   	cmp r8, #0
0x8f2c:    01 00 00 0a   	beq #0x8f38 <function_8e7c+0xbc>
0x8f30:    60 00 9f e5   	ldr r0, [pc, #0x60]
0x8f34:    11 fe ff eb   	bl #0x8780 <puts>
0x8f38:    00 00 99 e5   	ldr r0, [sb]
0x8f3c:    f7 fd ff eb   	bl #0x8720 <fflush>
0x8f40:    00 00 a0 e3   	mov r0, #0
0x8f44:    f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x8f48:    05 00 a0 e1   	mov r0, r5
0x8f4c:    00 10 99 e5   	ldr r1, [sb]
0x8f50:    fb fd ff eb   	bl #0x8744 <_IO_putc>
0x8f54:    dc ff ff ea   	b #0x8ecc <function_8e7c+0x50>
0x8f58:    07 10 a0 e1   	mov r1, r7
0x8f5c:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x8f60:    eb fd ff eb   	bl #0x8714 <printf>
0x8f64:    e8 ff ff ea   	b #0x8f0c <function_8e7c+0x90>
0x8f68:    30 00 9f e5   	ldr r0, [pc, #0x30]
0x8f6c:    e8 fd ff eb   	bl #0x8714 <printf>
0x8f70:    e5 ff ff ea   	b #0x8f0c <function_8e7c+0x90>
0x8f74:    14 90 9f e5   	ldr sb, [pc, #0x14]
0x8f78:    05 00 a0 e1   	mov r0, r5
0x8f7c:    00 10 99 e5   	ldr r1, [sb]
0x8f80:    ef fd ff eb   	bl #0x8744 <_IO_putc>
0x8f84:    cf ff ff ea   	b #0x8ec8 <function_8e7c+0x4c>
; data inside code section at 0x8f88 -- 0x8fa4
0x8f88:    38 9c 00 00 44 9c 00 00  1c 22 01 00 64 9c 00 00   |8...D...."..d...|
0x8f98:    f0 9f 00 00 54 9c 00 00  60 9c 00 00               |....T...`...    |
; function: function_8fa4 at 0x8fa4 -- 0x9044
0x8fa4:    f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x8fa8:    00 a0 a0 e1   	mov sl, r0
0x8fac:    01 50 a0 e1   	mov r5, r1
0x8fb0:    8c 60 9f e5   	ldr r6, [pc, #0x8c]
0x8fb4:    8c 70 9f e5   	ldr r7, [pc, #0x8c]
0x8fb8:    8c 90 9f e5   	ldr sb, [pc, #0x8c]
0x8fbc:    8c 80 9f e5   	ldr r8, [pc, #0x8c]
0x8fc0:    09 00 00 ea   	b #0x8fec <function_8fa4+0x48>
0x8fc4:    00 00 98 e5   	ldr r0, [r8]
0x8fc8:    d4 fd ff eb   	bl #0x8720 <fflush>
0x8fcc:    75 10 ff e6   	uxth r1, r5
0x8fd0:    74 20 ef e6   	uxtb r2, r4
0x8fd4:    0a 00 a0 e1   	mov r0, sl
0x8fd8:    0d 01 00 eb   	bl #0x9414 <function_9414>
0x8fdc:    70 10 9f e5   	ldr r1, [pc, #0x70]
0x8fe0:    a2 20 a0 e3   	mov r2, #0xa2
0x8fe4:    01 50 85 e2   	add r5, r5, #1
0x8fe8:    73 ff ff eb   	bl #0x8dbc <function_8dbc>
0x8fec:    00 00 97 e5   	ldr r0, [r7]
0x8ff0:    cd fd ff eb   	bl #0x872c <_IO_getc>
0x8ff4:    00 30 96 e5   	ldr r3, [r6]
0x8ff8:    01 00 70 e3   	cmn r0, #1
0x8ffc:    00 40 a0 e1   	mov r4, r0
0x9000:    05 00 00 0a   	beq #0x901c <function_8fa4+0x78>
0x9004:    00 00 53 e3   	cmp r3, #0
0x9008:    ed ff ff 1a   	bne #0x8fc4 <function_8fa4+0x20>
0x900c:    00 10 99 e5   	ldr r1, [sb]
0x9010:    2e 00 a0 e3   	mov r0, #0x2e
0x9014:    fa fd ff eb   	bl #0x8804 <fputc>
0x9018:    e9 ff ff ea   	b #0x8fc4 <function_8fa4+0x20>
0x901c:    00 00 53 e3   	cmp r3, #0
0x9020:    05 00 00 1a   	bne #0x903c <function_8fa4+0x98>
0x9024:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x9028:    01 10 a0 e3   	mov r1, #1
0x902c:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x9030:    02 20 a0 e3   	mov r2, #2
0x9034:    00 30 93 e5   	ldr r3, [r3]
0x9038:    c4 fd ff eb   	bl #0x8750 <fwrite>
0x903c:    00 00 a0 e3   	mov r0, #0
0x9040:    f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x9044 -- 0x905c
0x9044:    28 22 01 00 18 22 01 00  10 22 01 00 1c 22 01 00   |("..."..."..."..|
0x9054:    6c 9c 00 00 40 a0 00 00                            |l...@...        |
; function: function_905c at 0x905c -- 0x90e4
0x905c:    01 30 a0 e1   	mov r3, r1
0x9060:    08 00 90 e5   	ldr r0, [r0, #8]
0x9064:    30 40 2d e9   	push {r4, r5, lr}
0x9068:    34 d0 4d e2   	sub sp, sp, #0x34
0x906c:    00 c0 d1 e5   	ldrb ip, [r1]
0x9070:    72 1e a0 e3   	mov r1, #0x720
0x9074:    01 30 d3 e5   	ldrb r3, [r3, #1]
0x9078:    0d 20 a0 e1   	mov r2, sp
0x907c:    00 e0 a0 e3   	mov lr, #0
0x9080:    00 e0 cd e5   	strb lr, [sp]
0x9084:    01 c0 cd e5   	strb ip, [sp, #1]
0x9088:    02 c0 a0 e3   	mov ip, #2
0x908c:    0c 30 cd e5   	strb r3, [sp, #0xc]
0x9090:    0c 30 8d e2   	add r3, sp, #0xc
0x9094:    04 c0 8d e5   	str ip, [sp, #4]
0x9098:    08 30 8d e5   	str r3, [sp, #8]
0x909c:    ae fd ff eb   	bl #0x875c <ioctl>
0x90a0:    00 40 50 e2   	subs r4, r0, #0
0x90a4:    04 00 00 ba   	blt #0x90bc <function_905c+0x60>
0x90a8:    0a 00 a0 e3   	mov r0, #0xa
0x90ac:    ad fd ff eb   	bl #0x8768 <usleep>
0x90b0:    04 00 a0 e1   	mov r0, r4
0x90b4:    34 d0 8d e2   	add sp, sp, #0x34
0x90b8:    30 80 bd e8   	pop {r4, r5, pc}
0x90bc:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x90c0:    00 50 93 e5   	ldr r5, [r3]
0x90c4:    cb fd ff eb   	bl #0x87f8 <__errno_location>
0x90c8:    00 00 90 e5   	ldr r0, [r0]
0x90cc:    b1 fd ff eb   	bl #0x8798 <strerror>
0x90d0:    10 10 9f e5   	ldr r1, [pc, #0x10]
0x90d4:    00 20 a0 e1   	mov r2, r0
0x90d8:    05 00 a0 e1   	mov r0, r5
0x90dc:    c2 fd ff eb   	bl #0x87ec <fprintf>
0x90e0:    f0 ff ff ea   	b #0x90a8 <function_905c+0x4c>
; data inside code section at 0x90e4 -- 0x90ec
0x90e4:    10 22 01 00 54 9e 00 00                            |."..T...        |
; function: function_90ec at 0x90ec -- 0x9250
0x90ec:    f0 45 2d e9   	push {r4, r5, r6, r7, r8, sl, lr}
0x90f0:    00 50 a0 e3   	mov r5, #0
0x90f4:    0c d0 4d e2   	sub sp, sp, #0xc
0x90f8:    01 60 a0 e1   	mov r6, r1
0x90fc:    04 50 83 e5   	str r5, [r3, #4]
0x9100:    02 10 a0 e3   	mov r1, #2
0x9104:    08 50 83 e5   	str r5, [r3, #8]
0x9108:    03 40 a0 e1   	mov r4, r3
0x910c:    00 50 83 e5   	str r5, [r3]
0x9110:    02 80 a0 e1   	mov r8, r2
0x9114:    00 a0 a0 e1   	mov sl, r0
0x9118:    a4 fd ff eb   	bl #0x87b0 <open>
0x911c:    00 70 50 e2   	subs r7, r0, #0
0x9120:    20 00 00 da   	ble #0x91a8 <function_90ec+0xbc>
0x9124:    05 17 00 e3   	movw r1, #0x705
0x9128:    04 20 8d e2   	add r2, sp, #4
0x912c:    8a fd ff eb   	bl #0x875c <ioctl>
0x9130:    05 00 50 e1   	cmp r0, r5
0x9134:    19 00 00 ba   	blt #0x91a0 <function_90ec+0xb4>
0x9138:    04 30 9d e5   	ldr r3, [sp, #4]
0x913c:    02 08 13 e3   	tst r3, #0x20000
0x9140:    22 00 00 0a   	beq #0x91d0 <function_90ec+0xe4>
0x9144:    01 07 13 e3   	tst r3, #0x40000
0x9148:    18 00 00 0a   	beq #0x91b0 <function_90ec+0xc4>
0x914c:    02 07 13 e3   	tst r3, #0x80000
0x9150:    3a 00 00 0a   	beq #0x9240 <function_90ec+0x154>
0x9154:    01 06 13 e3   	tst r3, #0x100000
0x9158:    34 00 00 0a   	beq #0x9230 <function_90ec+0x144>
0x915c:    02 06 13 e3   	tst r3, #0x200000
0x9160:    2a 00 00 0a   	beq #0x9210 <function_90ec+0x124>
0x9164:    01 05 13 e3   	tst r3, #0x400000
0x9168:    20 00 00 0a   	beq #0x91f0 <function_90ec+0x104>
0x916c:    07 00 a0 e1   	mov r0, r7
0x9170:    03 17 00 e3   	movw r1, #0x703
0x9174:    06 20 a0 e1   	mov r2, r6
0x9178:    77 fd ff eb   	bl #0x875c <ioctl>
0x917c:    00 00 50 e3   	cmp r0, #0
0x9180:    04 00 00 ba   	blt #0x9198 <function_90ec+0xac>
0x9184:    05 00 a0 e1   	mov r0, r5
0x9188:    08 70 84 e5   	str r7, [r4, #8]
0x918c:    04 60 84 e5   	str r6, [r4, #4]
0x9190:    00 a0 84 e5   	str sl, [r4]
0x9194:    0c 80 84 e5   	str r8, [r4, #0xc]
0x9198:    0c d0 8d e2   	add sp, sp, #0xc
0x919c:    f0 85 bd e8   	pop {r4, r5, r6, r7, r8, sl, pc}
0x91a0:    01 00 a0 e3   	mov r0, #1
0x91a4:    fb ff ff ea   	b #0x9198 <function_90ec+0xac>
0x91a8:    00 00 e0 e3   	mvn r0, #0
0x91ac:    f9 ff ff ea   	b #0x9198 <function_90ec+0xac>
0x91b0:    98 30 9f e5   	ldr r3, [pc, #0x98]
0x91b4:    01 10 a0 e3   	mov r1, #1
0x91b8:    94 00 9f e5   	ldr r0, [pc, #0x94]
0x91bc:    49 20 a0 e3   	mov r2, #0x49
0x91c0:    00 30 93 e5   	ldr r3, [r3]
0x91c4:    61 fd ff eb   	bl #0x8750 <fwrite>
0x91c8:    01 00 a0 e3   	mov r0, #1
0x91cc:    7a fd ff eb   	bl #0x87bc <exit>
0x91d0:    78 30 9f e5   	ldr r3, [pc, #0x78]
0x91d4:    01 10 a0 e3   	mov r1, #1
0x91d8:    78 00 9f e5   	ldr r0, [pc, #0x78]
0x91dc:    48 20 a0 e3   	mov r2, #0x48
0x91e0:    00 30 93 e5   	ldr r3, [r3]
0x91e4:    59 fd ff eb   	bl #0x8750 <fwrite>
0x91e8:    01 00 a0 e3   	mov r0, #1
0x91ec:    72 fd ff eb   	bl #0x87bc <exit>
0x91f0:    58 30 9f e5   	ldr r3, [pc, #0x58]
0x91f4:    01 10 a0 e3   	mov r1, #1
0x91f8:    5c 00 9f e5   	ldr r0, [pc, #0x5c]
0x91fc:    4e 20 a0 e3   	mov r2, #0x4e
0x9200:    00 30 93 e5   	ldr r3, [r3]
0x9204:    51 fd ff eb   	bl #0x8750 <fwrite>
0x9208:    01 00 a0 e3   	mov r0, #1
0x920c:    6a fd ff eb   	bl #0x87bc <exit>
0x9210:    38 30 9f e5   	ldr r3, [pc, #0x38]
0x9214:    01 10 a0 e3   	mov r1, #1
0x9218:    40 00 9f e5   	ldr r0, [pc, #0x40]
0x921c:    4d 20 a0 e3   	mov r2, #0x4d
0x9220:    00 30 93 e5   	ldr r3, [r3]
0x9224:    49 fd ff eb   	bl #0x8750 <fwrite>
0x9228:    01 00 a0 e3   	mov r0, #1
0x922c:    62 fd ff eb   	bl #0x87bc <exit>
0x9230:    18 30 9f e5   	ldr r3, [pc, #0x18]
0x9234:    01 10 a0 e3   	mov r1, #1
0x9238:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x923c:    ee ff ff ea   	b #0x91fc <function_90ec+0x110>
0x9240:    08 30 9f e5   	ldr r3, [pc, #8]
0x9244:    01 10 a0 e3   	mov r1, #1
0x9248:    18 00 9f e5   	ldr r0, [pc, #0x18]
0x924c:    f2 ff ff ea   	b #0x921c <function_90ec+0x130>
; data inside code section at 0x9250 -- 0x926c
0x9250:    10 22 01 00 b8 9e 00 00  6c 9e 00 00 f4 9f 00 00   |."......l.......|
0x9260:    a4 9f 00 00 54 9f 00 00  04 9f 00 00               |....T.......    |
; function: function_926c at 0x926c -- 0x9298
0x926c:    10 40 2d e9   	push {r4, lr}
0x9270:    00 40 a0 e1   	mov r4, r0
0x9274:    08 00 90 e5   	ldr r0, [r0, #8]
0x9278:    67 fd ff eb   	bl #0x881c <close>
0x927c:    00 30 a0 e3   	mov r3, #0
0x9280:    00 20 e0 e3   	mvn r2, #0
0x9284:    00 30 84 e5   	str r3, [r4]
0x9288:    08 20 84 e5   	str r2, [r4, #8]
0x928c:    03 00 a0 e1   	mov r0, r3
0x9290:    0c 30 84 e5   	str r3, [r4, #0xc]
0x9294:    10 80 bd e8   	pop {r4, pc}
; function: function_9298 at 0x9298 -- 0x92f0
0x9298:    10 40 2d e9   	push {r4, lr}
0x929c:    30 d0 4d e2   	sub sp, sp, #0x30
0x92a0:    00 40 a0 e1   	mov r4, r0
0x92a4:    61 12 01 e3   	movw r1, #0x1261
0x92a8:    08 00 90 e5   	ldr r0, [r0, #8]
0x92ac:    2a fd ff eb   	bl #0x875c <ioctl>
0x92b0:    08 00 94 e5   	ldr r0, [r4, #8]
0x92b4:    72 1e a0 e3   	mov r1, #0x720
0x92b8:    0d 20 a0 e1   	mov r2, sp
0x92bc:    01 30 a0 e3   	mov r3, #1
0x92c0:    00 c0 a0 e3   	mov ip, #0
0x92c4:    00 30 cd e5   	strb r3, [sp]
0x92c8:    04 30 8d e5   	str r3, [sp, #4]
0x92cc:    0c 30 8d e2   	add r3, sp, #0xc
0x92d0:    01 c0 cd e5   	strb ip, [sp, #1]
0x92d4:    08 30 8d e5   	str r3, [sp, #8]
0x92d8:    1f fd ff eb   	bl #0x875c <ioctl>
0x92dc:    00 00 50 e3   	cmp r0, #0
0x92e0:    0c 00 dd 05   	ldrbeq r0, [sp, #0xc]
0x92e4:    00 00 e0 13   	mvnne r0, #0
0x92e8:    30 d0 8d e2   	add sp, sp, #0x30
0x92ec:    10 80 bd e8   	pop {r4, pc}
; function: function_92f0 at 0x92f0 -- 0x9408
0x92f0:    70 40 2d e9   	push {r4, r5, r6, lr}
0x92f4:    00 40 a0 e1   	mov r4, r0
0x92f8:    30 d0 4d e2   	sub sp, sp, #0x30
0x92fc:    01 50 a0 e1   	mov r5, r1
0x9300:    08 00 90 e5   	ldr r0, [r0, #8]
0x9304:    61 12 01 e3   	movw r1, #0x1261
0x9308:    13 fd ff eb   	bl #0x875c <ioctl>
0x930c:    0c 30 94 e5   	ldr r3, [r4, #0xc]
0x9310:    01 00 53 e3   	cmp r3, #1
0x9314:    1b 00 00 0a   	beq #0x9388 <function_92f0+0x98>
0x9318:    02 00 53 e3   	cmp r3, #2
0x931c:    27 00 00 1a   	bne #0x93c0 <function_92f0+0xd0>
0x9320:    04 00 a0 e1   	mov r0, r4
0x9324:    0c 10 8d e2   	add r1, sp, #0xc
0x9328:    0d 50 cd e5   	strb r5, [sp, #0xd]
0x932c:    25 54 a0 e1   	lsr r5, r5, #8
0x9330:    0c 50 cd e5   	strb r5, [sp, #0xc]
0x9334:    48 ff ff eb   	bl #0x905c <function_905c>
0x9338:    00 50 a0 e1   	mov r5, r0
0x933c:    00 00 55 e3   	cmp r5, #0
0x9340:    0d 00 00 ba   	blt #0x937c <function_92f0+0x8c>
0x9344:    08 00 94 e5   	ldr r0, [r4, #8]
0x9348:    72 1e a0 e3   	mov r1, #0x720
0x934c:    0d 20 a0 e1   	mov r2, sp
0x9350:    01 30 a0 e3   	mov r3, #1
0x9354:    00 c0 a0 e3   	mov ip, #0
0x9358:    00 30 cd e5   	strb r3, [sp]
0x935c:    04 30 8d e5   	str r3, [sp, #4]
0x9360:    0c 30 8d e2   	add r3, sp, #0xc
0x9364:    01 c0 cd e5   	strb ip, [sp, #1]
0x9368:    08 30 8d e5   	str r3, [sp, #8]
0x936c:    fa fc ff eb   	bl #0x875c <ioctl>
0x9370:    00 00 50 e3   	cmp r0, #0
0x9374:    0c 50 dd 05   	ldrbeq r5, [sp, #0xc]
0x9378:    00 50 e0 13   	mvnne r5, #0
0x937c:    05 00 a0 e1   	mov r0, r5
0x9380:    30 d0 8d e2   	add sp, sp, #0x30
0x9384:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x9388:    08 00 94 e5   	ldr r0, [r4, #8]
0x938c:    72 1e a0 e3   	mov r1, #0x720
0x9390:    0d 20 a0 e1   	mov r2, sp
0x9394:    01 50 cd e5   	strb r5, [sp, #1]
0x9398:    04 30 8d e5   	str r3, [sp, #4]
0x939c:    00 30 a0 e3   	mov r3, #0
0x93a0:    00 30 cd e5   	strb r3, [sp]
0x93a4:    08 30 8d e5   	str r3, [sp, #8]
0x93a8:    eb fc ff eb   	bl #0x875c <ioctl>
0x93ac:    00 50 50 e2   	subs r5, r0, #0
0x93b0:    0a 00 00 ba   	blt #0x93e0 <function_92f0+0xf0>
0x93b4:    0a 00 a0 e3   	mov r0, #0xa
0x93b8:    ea fc ff eb   	bl #0x8768 <usleep>
0x93bc:    de ff ff ea   	b #0x933c <function_92f0+0x4c>
0x93c0:    40 30 9f e5   	ldr r3, [pc, #0x40]
0x93c4:    01 10 a0 e3   	mov r1, #1
0x93c8:    19 20 a0 e3   	mov r2, #0x19
0x93cc:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x93d0:    00 50 e0 e3   	mvn r5, #0
0x93d4:    00 30 93 e5   	ldr r3, [r3]
0x93d8:    dc fc ff eb   	bl #0x8750 <fwrite>
0x93dc:    e6 ff ff ea   	b #0x937c <function_92f0+0x8c>
0x93e0:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x93e4:    00 60 93 e5   	ldr r6, [r3]
0x93e8:    02 fd ff eb   	bl #0x87f8 <__errno_location>
0x93ec:    00 00 90 e5   	ldr r0, [r0]
0x93f0:    e8 fc ff eb   	bl #0x8798 <strerror>
0x93f4:    14 10 9f e5   	ldr r1, [pc, #0x14]
0x93f8:    00 20 a0 e1   	mov r2, r0
0x93fc:    06 00 a0 e1   	mov r0, r6
0x9400:    f9 fc ff eb   	bl #0x87ec <fprintf>
0x9404:    ea ff ff ea   	b #0x93b4 <function_92f0+0xc4>
; data inside code section at 0x9408 -- 0x9414
0x9408:    10 22 01 00 5c a0 00 00  44 a0 00 00               |."..\...D...    |
; function: function_9414 at 0x9414 -- 0x94f0
0x9414:    0c 30 90 e5   	ldr r3, [r0, #0xc]
0x9418:    30 40 2d e9   	push {r4, r5, lr}
0x941c:    01 00 53 e3   	cmp r3, #1
0x9420:    34 d0 4d e2   	sub sp, sp, #0x34
0x9424:    01 e0 a0 e1   	mov lr, r1
0x9428:    02 40 a0 e1   	mov r4, r2
0x942c:    21 00 00 0a   	beq #0x94b8 <function_9414+0xa4>
0x9430:    02 00 53 e3   	cmp r3, #2
0x9434:    25 00 00 1a   	bne #0x94d0 <function_9414+0xbc>
0x9438:    71 30 ef e6   	uxtb r3, r1
0x943c:    08 00 90 e5   	ldr r0, [r0, #8]
0x9440:    72 1e a0 e3   	mov r1, #0x720
0x9444:    0d 20 a0 e1   	mov r2, sp
0x9448:    04 44 83 e1   	orr r4, r3, r4, lsl #8
0x944c:    2e e4 a0 e1   	lsr lr, lr, #8
0x9450:    bc 40 cd e1   	strh r4, [sp, #0xc]
0x9454:    00 c0 a0 e3   	mov ip, #0
0x9458:    03 30 a0 e3   	mov r3, #3
0x945c:    01 e0 cd e5   	strb lr, [sp, #1]
0x9460:    04 30 8d e5   	str r3, [sp, #4]
0x9464:    0c 30 8d e2   	add r3, sp, #0xc
0x9468:    00 c0 cd e5   	strb ip, [sp]
0x946c:    08 30 8d e5   	str r3, [sp, #8]
0x9470:    b9 fc ff eb   	bl #0x875c <ioctl>
0x9474:    00 40 50 e2   	subs r4, r0, #0
0x9478:    04 00 00 ba   	blt #0x9490 <function_9414+0x7c>
0x947c:    0a 00 a0 e3   	mov r0, #0xa
0x9480:    b8 fc ff eb   	bl #0x8768 <usleep>
0x9484:    04 00 a0 e1   	mov r0, r4
0x9488:    34 d0 8d e2   	add sp, sp, #0x34
0x948c:    30 80 bd e8   	pop {r4, r5, pc}
0x9490:    58 30 9f e5   	ldr r3, [pc, #0x58]
0x9494:    00 50 93 e5   	ldr r5, [r3]
0x9498:    d6 fc ff eb   	bl #0x87f8 <__errno_location>
0x949c:    00 00 90 e5   	ldr r0, [r0]
0x94a0:    bc fc ff eb   	bl #0x8798 <strerror>
0x94a4:    48 10 9f e5   	ldr r1, [pc, #0x48]
0x94a8:    00 20 a0 e1   	mov r2, r0
0x94ac:    05 00 a0 e1   	mov r0, r5
0x94b0:    cd fc ff eb   	bl #0x87ec <fprintf>
0x94b4:    f0 ff ff ea   	b #0x947c <function_9414+0x68>
0x94b8:    0d 10 a0 e1   	mov r1, sp
0x94bc:    00 e0 cd e5   	strb lr, [sp]
0x94c0:    01 20 cd e5   	strb r2, [sp, #1]
0x94c4:    e4 fe ff eb   	bl #0x905c <function_905c>
0x94c8:    00 40 a0 e1   	mov r4, r0
0x94cc:    ec ff ff ea   	b #0x9484 <function_9414+0x70>
0x94d0:    18 30 9f e5   	ldr r3, [pc, #0x18]
0x94d4:    01 10 a0 e3   	mov r1, #1
0x94d8:    19 20 a0 e3   	mov r2, #0x19
0x94dc:    14 00 9f e5   	ldr r0, [pc, #0x14]
0x94e0:    00 40 e0 e3   	mvn r4, #0
0x94e4:    00 30 93 e5   	ldr r3, [r3]
0x94e8:    98 fc ff eb   	bl #0x8750 <fwrite>
0x94ec:    e4 ff ff ea   	b #0x9484 <function_9414+0x70>
; data inside code section at 0x94f0 -- 0x94fc
0x94f0:    10 22 01 00 78 a0 00 00  5c a0 00 00               |."..x...\...    |
; function: function_94fc at 0x94fc -- 0x9558
0x94fc:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x9500:    00 70 a0 e1   	mov r7, r0
0x9504:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x9508:    01 80 a0 e1   	mov r8, r1
0x950c:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x9510:    02 a0 a0 e1   	mov sl, r2
0x9514:    06 60 8f e0   	add r6, pc, r6
0x9518:    75 fc ff eb   	bl #0x86f4 <function_86f4>
0x951c:    05 50 8f e0   	add r5, pc, r5
0x9520:    06 60 65 e0   	rsb r6, r5, r6
0x9524:    46 61 b0 e1   	asrs r6, r6, #2
0x9528:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x952c:    04 50 45 e2   	sub r5, r5, #4
0x9530:    00 40 a0 e3   	mov r4, #0
0x9534:    01 40 84 e2   	add r4, r4, #1
0x9538:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x953c:    07 00 a0 e1   	mov r0, r7
0x9540:    08 10 a0 e1   	mov r1, r8
0x9544:    0a 20 a0 e1   	mov r2, sl
0x9548:    33 ff 2f e1   	blx r3
0x954c:    06 00 54 e1   	cmp r4, r6
0x9550:    f7 ff ff 1a   	bne #0x9534 <function_94fc+0x38>
0x9554:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x9558 -- 0x9560
0x9558:    84 8b 00 00 78 8b 00 00                            |....x...        |
; function: function_9560 at 0x9560 -- 0x9564
0x9560:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_9564 at 0x9564 -- 0x956c
0x9564:    08 40 2d e9   	push {r3, lr}
0x9568:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    31 00 00 00 02 00 00 00  08 00 00 00 08 00 00 00   |1...............|
0x81a4:    8a 95 42 48 1c 61 8c e2  00 10 08 0c 80 28 a0 21   |..BH.a.......(.!|
0x81b4:    00 02 80 28 05 48 04 81  00 00 00 00 00 00 00 00   |...(.H..........|
0x81c4:    02 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00   |................|
0x81d4:    00 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81e4:    00 00 00 00 05 00 00 00  00 00 00 00 06 00 00 00   |................|
0x81f4:    07 00 00 00 00 00 00 00  08 00 00 00 09 00 00 00   |................|
0x8204:    0a 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8214:    0b 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8224:    0d 00 00 00 00 00 00 00  0e 00 00 00 0f 00 00 00   |................|
0x8234:    10 00 00 00 11 00 00 00  12 00 00 00 00 00 00 00   |................|
0x8244:    13 00 00 00 00 00 00 00  15 00 00 00 00 00 00 00   |................|
0x8254:    16 00 00 00 17 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8264:    00 00 00 00 18 00 00 00  00 00 00 00 19 00 00 00   |................|
0x8274:    00 00 00 00 1a 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x8284:    00 00 00 00 09 ac f9 8f  b9 2b 6b 15 af 60 87 ff   |.........+k..`..|
0x8294:    7d ed 11 0f 3f 7e 96 7c  2f 4e 3d f6 53 8c 28 21   |}...?~.|/N=.S.(!|
0x82a4:    39 f2 8b 1c 67 55 61 10  37 c3 f2 7a 11 7b 9c 7c   |9...gUa.7..z.{.||
0x82b4:    2d 32 40 fd 01 23 f9 a4  3f f9 ff bc 5b 9a 3b 0f   |-2@..#..?...[.;.|
0x82c4:    07 2f 74 0f 29 1d 8c 1c  1e 76 b5 da 79 8b 87 ff   |./t.)....v..y...|
0x82d4:    77 d7 9b 7c a1 9f a9 0f  9d bb 93 1c 17 ea 76 fe   |w..|..........v.|
0x82e4:    b3 a2 f7 12 32 c4 f7 12  97 a9 ba da 23 be 0f af   |....2.......#...|
0x82f4:    00                                                 |.               |
; section: .dynsym
0x82f4:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8304:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8314:    c8 00 00 00 98 87 00 00  00 00 00 00 12 00 00 00   |................|
0x8324:    b0 00 00 00 14 87 00 00  00 00 00 00 12 00 00 00   |................|
0x8334:    7b 00 00 00 74 87 00 00  00 00 00 00 12 00 00 00   |{...t...........|
0x8344:    3b 00 00 00 10 88 00 00  00 00 00 00 12 00 00 00   |;...............|
0x8354:    21 00 00 00 bc 87 00 00  00 00 00 00 12 00 00 00   |!...............|
0x8364:    d1 00 00 00 8c 87 00 00  00 00 00 00 12 00 00 00   |................|
0x8374:    96 00 00 00 68 87 00 00  00 00 00 00 12 00 00 00   |....h...........|
0x8384:    89 00 00 00 10 22 01 00  04 00 00 00 11 00 18 00   |....."..........|
0x8394:    41 00 00 00 18 22 01 00  04 00 00 00 11 00 18 00   |A...."..........|
0x83a4:    b7 00 00 00 38 87 00 00  00 00 00 00 12 00 00 00   |....8...........|
0x83b4:    36 00 00 00 80 87 00 00  00 00 00 00 12 00 00 00   |6...............|
0x83c4:    1a 00 00 00 20 87 00 00  00 00 00 00 12 00 00 00   |.... ...........|
0x83d4:    4e 00 00 00 f8 87 00 00  00 00 00 00 12 00 00 00   |N...............|
0x83e4:    af 00 00 00 ec 87 00 00  00 00 00 00 12 00 00 00   |................|
0x83f4:    a4 00 00 00 1c 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8404:    6d 00 00 00 04 88 00 00  00 00 00 00 12 00 00 00   |m...............|
0x8414:    66 00 00 00 1c 22 01 00  04 00 00 00 11 00 18 00   |f...."..........|
0x8424:    bf 00 00 00 2c 87 00 00  00 00 00 00 12 00 00 00   |....,...........|
0x8434:    5f 00 00 00 e0 87 00 00  00 00 00 00 12 00 00 00   |_...............|
0x8444:    aa 00 00 00 b0 87 00 00  00 00 00 00 12 00 00 00   |................|
0x8454:    90 00 00 00 5c 87 00 00  00 00 00 00 12 00 00 00   |....\...........|
0x8464:    47 00 00 00 d4 87 00 00  00 00 00 00 12 00 00 00   |G...............|
0x8474:    9d 00 00 00 50 87 00 00  00 00 00 00 12 00 00 00   |....P...........|
0x8484:    82 00 00 00 20 22 01 00  04 00 00 00 11 00 18 00   |.... "..........|
0x8494:    2f 00 00 00 08 22 01 00  04 00 00 00 11 00 18 00   |/...."..........|
0x84a4:    26 00 00 00 44 87 00 00  00 00 00 00 12 00 00 00   |&...D...........|
0x84b4:    73 00 00 00 c8 87 00 00  00 00 00 00 12 00 00 00   |s...............|
0x84c4:    00                                                 |.               |
; section: .dynstr
0x84c4:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x84d4:    6c 69 62 63 2e 73 6f 2e  36 00 66 66 6c 75 73 68   |libc.so.6.fflush|
0x84e4:    00 65 78 69 74 00 5f 49  4f 5f 70 75 74 63 00 6f   |.exit._IO_putc.o|
0x84f4:    70 74 69 6e 64 00 70 75  74 73 00 61 62 6f 72 74   |ptind.puts.abort|
0x8504:    00 73 74 64 69 6e 00 73  74 72 6c 65 6e 00 5f 5f   |.stdin.strlen.__|
0x8514:    65 72 72 6e 6f 5f 6c 6f  63 61 74 69 6f 6e 00 67   |errno_location.g|
0x8524:    65 74 6f 70 74 00 73 74  64 6f 75 74 00 66 70 75   |etopt.stdout.fpu|
0x8534:    74 63 00 73 74 72 74 6f  75 6c 00 67 65 74 65 6e   |tc.strtoul.geten|
0x8544:    76 00 6f 70 74 61 72 67  00 73 74 64 65 72 72 00   |v.optarg.stderr.|
0x8554:    69 6f 63 74 6c 00 75 73  6c 65 65 70 00 66 77 72   |ioctl.usleep.fwr|
0x8564:    69 74 65 00 63 6c 6f 73  65 00 6f 70 65 6e 00 66   |ite.close.open.f|
0x8574:    70 72 69 6e 74 66 00 5f  5f 78 73 74 61 74 00 5f   |printf.__xstat._|
0x8584:    49 4f 5f 67 65 74 63 00  73 74 72 65 72 72 6f 72   |IO_getc.strerror|
0x8594:    00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x85a4:    69 6e 00 47 4c 49 42 43  5f 32 2e 34 00 ??         |in.GLIBC_2.4.?  |
; section: .gnu.version
0x85b2:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x85c2:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x85d2:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x85e2:    02 00 02 00 02 00 02 00  02 00 01                  |...........     |
; section: .gnu.version_r
0x85ec:    01 00 01 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x85fc:    14 69 69 0d 00 00 02 00  e3 00 00 00 00 00 00 00   |.ii.............|
0x860c:    f8                                                 |.               |
; section: .rel.dyn
0x860c:    f8 21 01 00 15 01 00 00  08 22 01 00 14 1a 00 00   |.!......."......|
0x861c:    10 22 01 00 14 09 00 00  18 22 01 00 14 0a 00 00   |."......."......|
0x862c:    1c 22 01 00 14 12 00 00  20 22 01 00 14 19 00 00   |."...... "......|
0x863c:    9c                                                 |.               |
; section: .rel.plt
0x863c:    9c 21 01 00 16 03 00 00  a0 21 01 00 16 0d 00 00   |.!.......!......|
0x864c:    a4 21 01 00 16 13 00 00  a8 21 01 00 16 0b 00 00   |.!.......!......|
0x865c:    ac 21 01 00 16 1b 00 00  b0 21 01 00 16 18 00 00   |.!.......!......|
0x866c:    b4 21 01 00 16 16 00 00  b8 21 01 00 16 08 00 00   |.!.......!......|
0x867c:    bc 21 01 00 16 04 00 00  c0 21 01 00 16 0c 00 00   |.!.......!......|
0x868c:    c4 21 01 00 16 07 00 00  c8 21 01 00 16 02 00 00   |.!.......!......|
0x869c:    cc 21 01 00 16 01 00 00  d0 21 01 00 16 15 00 00   |.!.......!......|
0x86ac:    d4 21 01 00 16 06 00 00  d8 21 01 00 16 1c 00 00   |.!.......!......|
0x86bc:    dc 21 01 00 16 17 00 00  e0 21 01 00 16 14 00 00   |.!.......!......|
0x86cc:    e4 21 01 00 16 0f 00 00  e8 21 01 00 16 0e 00 00   |.!.......!......|
0x86dc:    ec 21 01 00 16 11 00 00  f0 21 01 00 16 05 00 00   |.!.......!......|
0x86ec:    f4 21 01 00 16 10 00 00  08                        |.!.......       |
; section: .rodata
0x956c:    01 00 02 00                                        |....            |
0x9570:    25 73 0a 5b 6c 69 6e 65  20 25 64 5d 0a 00         |%s.[line %d]..  |   "%s\n[line %d]\n"
0x957e:    00 00                                              |..              |
0x9580:    65 65 70 72 6f 67 20 30  2e 37 2e 35 2c 20 61 20   |eeprog 0.7.5, a |   "eeprog 0.7.5, a 24Cxx EEPROM reader/writer\nCopyright (c) 2003 by Stefano Barbato - All rights reserved.\nUsage: eeprog [-fqxdh] [-16|-8] [ -r addr[:count] | -w addr ]  /dev/i2c-N  i2c-address\n\n  Address modes:\n\t-8\t\tUse 8bit address mode for 24c0x...24C16 [default]\n\t-16\t\tUse 16bit address mode for 24c32...24C256\n  Actions:\n\t-r addr[:count]\tRead [count] (1 if omitted) bytes from [addr]\n\t\t\tand print them to the standard output\n\t-w addr\t\tWrite input (stdin) at address [addr] of the EEPROM\n\t-h\t\tPrint this help\n  Options:\n\t-x\t\tSet hex output mode\n\t-d\t\tDummy mode, display what *would* have been done\n\t-f\t\tDisable warnings and don't ask confirmation\n\t-q\t\tQuiet mode\n\nThe following environment variables could be set instead of the command\nline arguments:\n\tEEPROG_DEV\t\tdevice name(/dev/i2c-N)\n\tEEPROG_I2C_ADDR\t\ti2c-address\n\n\tExamples\n\t1- read 64 bytes from the EEPROM at address 0x54 on bus 0 starting\n\t   at address 123 (decimal)\n\t\teeprog /dev/i2c-0 0x54 -r 123:64\n\t2- prints the hex codes of the first 32 bytes read from bus 1\n\t   at address 0x22\n\t\teeprog /dev/i2c-1 0x51 -x -r 0x22:0x20\n\t3- write the current timestamp at address 0x200 of the EEPROM on\n\t   bus 0 at address 0x33\n\t\tdate | eeprog /dev/i2c-0 0x33 -w 0x200\n"
0x9590:    32 34 43 78 78 20 45 45  50 52 4f 4d 20 72 65 61   |24Cxx EEPROM rea|
0x95a0:    64 65 72 2f 77 72 69 74  65 72 0a 43 6f 70 79 72   |der/writer.Copyr|
0x95b0:    69 67 68 74 20 28 63 29  20 32 30 30 33 20 62 79   |ight (c) 2003 by|
0x95c0:    20 53 74 65 66 61 6e 6f  20 42 61 72 62 61 74 6f   | Stefano Barbato|
0x95d0:    20 2d 20 41 6c 6c 20 72  69 67 68 74 73 20 72 65   | - All rights re|
0x95e0:    73 65 72 76 65 64 2e 0a  55 73 61 67 65 3a 20 65   |served..Usage: e|
0x95f0:    65 70 72 6f 67 20 5b 2d  66 71 78 64 68 5d 20 5b   |eprog [-fqxdh] [|
0x9600:    2d 31 36 7c 2d 38 5d 20  5b 20 2d 72 20 61 64 64   |-16|-8] [ -r add|
0x9610:    72 5b 3a 63 6f 75 6e 74  5d 20 7c 20 2d 77 20 61   |r[:count] | -w a|
0x9620:    64 64 72 20 5d 20 20 2f  64 65 76 2f 69 32 63 2d   |ddr ]  /dev/i2c-|
0x9630:    4e 20 20 69 32 63 2d 61  64 64 72 65 73 73 0a 0a   |N  i2c-address..|
0x9640:    20 20 41 64 64 72 65 73  73 20 6d 6f 64 65 73 3a   |  Address modes:|
0x9650:    0a 09 2d 38 09 09 55 73  65 20 38 62 69 74 20 61   |..-8..Use 8bit a|
0x9660:    64 64 72 65 73 73 20 6d  6f 64 65 20 66 6f 72 20   |ddress mode for |
0x9670:    32 34 63 30 78 2e 2e 2e  32 34 43 31 36 20 5b 64   |24c0x...24C16 [d|
0x9680:    65 66 61 75 6c 74 5d 0a  09 2d 31 36 09 09 55 73   |efault]..-16..Us|
0x9690:    65 20 31 36 62 69 74 20  61 64 64 72 65 73 73 20   |e 16bit address |
0x96a0:    6d 6f 64 65 20 66 6f 72  20 32 34 63 33 32 2e 2e   |mode for 24c32..|
0x96b0:    2e 32 34 43 32 35 36 0a  20 20 41 63 74 69 6f 6e   |.24C256.  Action|
0x96c0:    73 3a 0a 09 2d 72 20 61  64 64 72 5b 3a 63 6f 75   |s:..-r addr[:cou|
0x96d0:    6e 74 5d 09 52 65 61 64  20 5b 63 6f 75 6e 74 5d   |nt].Read [count]|
0x96e0:    20 28 31 20 69 66 20 6f  6d 69 74 74 65 64 29 20   | (1 if omitted) |
0x96f0:    62 79 74 65 73 20 66 72  6f 6d 20 5b 61 64 64 72   |bytes from [addr|
0x9700:    5d 0a 09 09 09 61 6e 64  20 70 72 69 6e 74 20 74   |]....and print t|
0x9710:    68 65 6d 20 74 6f 20 74  68 65 20 73 74 61 6e 64   |hem to the stand|
0x9720:    61 72 64 20 6f 75 74 70  75 74 0a 09 2d 77 20 61   |ard output..-w a|
0x9730:    64 64 72 09 09 57 72 69  74 65 20 69 6e 70 75 74   |ddr..Write input|
0x9740:    20 28 73 74 64 69 6e 29  20 61 74 20 61 64 64 72   | (stdin) at addr|
0x9750:    65 73 73 20 5b 61 64 64  72 5d 20 6f 66 20 74 68   |ess [addr] of th|
0x9760:    65 20 45 45 50 52 4f 4d  0a 09 2d 68 09 09 50 72   |e EEPROM..-h..Pr|
0x9770:    69 6e 74 20 74 68 69 73  20 68 65 6c 70 0a 20 20   |int this help.  |
0x9780:    4f 70 74 69 6f 6e 73 3a  0a 09 2d 78 09 09 53 65   |Options:..-x..Se|
0x9790:    74 20 68 65 78 20 6f 75  74 70 75 74 20 6d 6f 64   |t hex output mod|
0x97a0:    65 0a 09 2d 64 09 09 44  75 6d 6d 79 20 6d 6f 64   |e..-d..Dummy mod|
0x97b0:    65 2c 20 64 69 73 70 6c  61 79 20 77 68 61 74 20   |e, display what |
0x97c0:    2a 77 6f 75 6c 64 2a 20  68 61 76 65 20 62 65 65   |*would* have bee|
0x97d0:    6e 20 64 6f 6e 65 0a 09  2d 66 09 09 44 69 73 61   |n done..-f..Disa|
0x97e0:    62 6c 65 20 77 61 72 6e  69 6e 67 73 20 61 6e 64   |ble warnings and|
0x97f0:    20 64 6f 6e 27 74 20 61  73 6b 20 63 6f 6e 66 69   | don't ask confi|
0x9800:    72 6d 61 74 69 6f 6e 0a  09 2d 71 09 09 51 75 69   |rmation..-q..Qui|
0x9810:    65 74 20 6d 6f 64 65 0a  0a 54 68 65 20 66 6f 6c   |et mode..The fol|
0x9820:    6c 6f 77 69 6e 67 20 65  6e 76 69 72 6f 6e 6d 65   |lowing environme|
0x9830:    6e 74 20 76 61 72 69 61  62 6c 65 73 20 63 6f 75   |nt variables cou|
0x9840:    6c 64 20 62 65 20 73 65  74 20 69 6e 73 74 65 61   |ld be set instea|
0x9850:    64 20 6f 66 20 74 68 65  20 63 6f 6d 6d 61 6e 64   |d of the command|
0x9860:    0a 6c 69 6e 65 20 61 72  67 75 6d 65 6e 74 73 3a   |.line arguments:|
0x9870:    0a 09 45 45 50 52 4f 47  5f 44 45 56 09 09 64 65   |..EEPROG_DEV..de|
0x9880:    76 69 63 65 20 6e 61 6d  65 28 2f 64 65 76 2f 69   |vice name(/dev/i|
0x9890:    32 63 2d 4e 29 0a 09 45  45 50 52 4f 47 5f 49 32   |2c-N)..EEPROG_I2|
0x98a0:    43 5f 41 44 44 52 09 09  69 32 63 2d 61 64 64 72   |C_ADDR..i2c-addr|
0x98b0:    65 73 73 0a 0a 09 45 78  61 6d 70 6c 65 73 0a 09   |ess...Examples..|
0x98c0:    31 2d 20 72 65 61 64 20  36 34 20 62 79 74 65 73   |1- read 64 bytes|
0x98d0:    20 66 72 6f 6d 20 74 68  65 20 45 45 50 52 4f 4d   | from the EEPROM|
0x98e0:    20 61 74 20 61 64 64 72  65 73 73 20 30 78 35 34   | at address 0x54|
0x98f0:    20 6f 6e 20 62 75 73 20  30 20 73 74 61 72 74 69   | on bus 0 starti|
0x9900:    6e 67 0a 09 20 20 20 61  74 20 61 64 64 72 65 73   |ng..   at addres|
0x9910:    73 20 31 32 33 20 28 64  65 63 69 6d 61 6c 29 0a   |s 123 (decimal).|
0x9920:    09 09 65 65 70 72 6f 67  20 2f 64 65 76 2f 69 32   |..eeprog /dev/i2|
0x9930:    63 2d 30 20 30 78 35 34  20 2d 72 20 31 32 33 3a   |c-0 0x54 -r 123:|
0x9940:    36 34 0a 09 32 2d 20 70  72 69 6e 74 73 20 74 68   |64..2- prints th|
0x9950:    65 20 68 65 78 20 63 6f  64 65 73 20 6f 66 20 74   |e hex codes of t|
0x9960:    68 65 20 66 69 72 73 74  20 33 32 20 62 79 74 65   |he first 32 byte|
0x9970:    73 20 72 65 61 64 20 66  72 6f 6d 20 62 75 73 20   |s read from bus |
0x9980:    31 0a 09 20 20 20 61 74  20 61 64 64 72 65 73 73   |1..   at address|
0x9990:    20 30 78 32 32 0a 09 09  65 65 70 72 6f 67 20 2f   | 0x22...eeprog /|
0x99a0:    64 65 76 2f 69 32 63 2d  31 20 30 78 35 31 20 2d   |dev/i2c-1 0x51 -|
0x99b0:    78 20 2d 72 20 30 78 32  32 3a 30 78 32 30 0a 09   |x -r 0x22:0x20..|
0x99c0:    33 2d 20 77 72 69 74 65  20 74 68 65 20 63 75 72   |3- write the cur|
0x99d0:    72 65 6e 74 20 74 69 6d  65 73 74 61 6d 70 20 61   |rent timestamp a|
0x99e0:    74 20 61 64 64 72 65 73  73 20 30 78 32 30 30 20   |t address 0x200 |
0x99f0:    6f 66 20 74 68 65 20 45  45 50 52 4f 4d 20 6f 6e   |of the EEPROM on|
0x9a00:    0a 09 20 20 20 62 75 73  20 30 20 61 74 20 61 64   |..   bus 0 at ad|
0x9a10:    64 72 65 73 73 20 30 78  33 33 0a 09 09 64 61 74   |dress 0x33...dat|
0x9a20:    65 20 7c 20 65 65 70 72  6f 67 20 2f 64 65 76 2f   |e | eeprog /dev/|
0x9a30:    69 32 63 2d 30 20 30 78  33 33 20 2d 77 20 30 78   |i2c-0 0x33 -w 0x|
0x9a40:    32 30 30 0a 00                                     |200..           |
0x9a45:    00 00 00                                           |...             |
0x9a48:    45 72 72 6f 72 20 61 74  20 6c 69 6e 65 20 25 64   |Error at line %d|   "Error at line %d: %s\n"
0x9a58:    3a 20 25 73 0a 00                                  |: %s..          |
0x9a5e:    00 00                                              |..              |
0x9a60:    0a 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |._______________|   "\n____________________________WARNING____________________________\nErroneously writing to a system EEPROM (like DIMM SPD modules)\ncan break your system.  It will NOT boot anymore so you'll not\nbe able to fix it.\n\nReading from 8bit EEPROMs (like that in your DIMM) without using\nthe -8 switch can also UNEXPECTEDLY write to them, so be sure to\nuse the -8 command param when required.\n\nUse -f to disable this warning message\n\nPress ENTER to continue or hit CTRL-C to exit\n\n"
0x9a70:    5f 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 57 41 52   |_____________WAR|
0x9a80:    4e 49 4e 47 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |NING____________|
0x9a90:    5f 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |________________|
0x9aa0:    0a 45 72 72 6f 6e 65 6f  75 73 6c 79 20 77 72 69   |.Erroneously wri|
0x9ab0:    74 69 6e 67 20 74 6f 20  61 20 73 79 73 74 65 6d   |ting to a system|
0x9ac0:    20 45 45 50 52 4f 4d 20  28 6c 69 6b 65 20 44 49   | EEPROM (like DI|
0x9ad0:    4d 4d 20 53 50 44 20 6d  6f 64 75 6c 65 73 29 0a   |MM SPD modules).|
0x9ae0:    63 61 6e 20 62 72 65 61  6b 20 79 6f 75 72 20 73   |can break your s|
0x9af0:    79 73 74 65 6d 2e 20 20  49 74 20 77 69 6c 6c 20   |ystem.  It will |
0x9b00:    4e 4f 54 20 62 6f 6f 74  20 61 6e 79 6d 6f 72 65   |NOT boot anymore|
0x9b10:    20 73 6f 20 79 6f 75 27  6c 6c 20 6e 6f 74 0a 62   | so you'll not.b|
0x9b20:    65 20 61 62 6c 65 20 74  6f 20 66 69 78 20 69 74   |e able to fix it|
0x9b30:    2e 0a 0a 52 65 61 64 69  6e 67 20 66 72 6f 6d 20   |...Reading from |
0x9b40:    38 62 69 74 20 45 45 50  52 4f 4d 73 20 28 6c 69   |8bit EEPROMs (li|
0x9b50:    6b 65 20 74 68 61 74 20  69 6e 20 79 6f 75 72 20   |ke that in your |
0x9b60:    44 49 4d 4d 29 20 77 69  74 68 6f 75 74 20 75 73   |DIMM) without us|
0x9b70:    69 6e 67 0a 74 68 65 20  2d 38 20 73 77 69 74 63   |ing.the -8 switc|
0x9b80:    68 20 63 61 6e 20 61 6c  73 6f 20 55 4e 45 58 50   |h can also UNEXP|
0x9b90:    45 43 54 45 44 4c 59 20  77 72 69 74 65 20 74 6f   |ECTEDLY write to|
0x9ba0:    20 74 68 65 6d 2c 20 73  6f 20 62 65 20 73 75 72   | them, so be sur|
0x9bb0:    65 20 74 6f 0a 75 73 65  20 74 68 65 20 2d 38 20   |e to.use the -8 |
0x9bc0:    63 6f 6d 6d 61 6e 64 20  70 61 72 61 6d 20 77 68   |command param wh|
0x9bd0:    65 6e 20 72 65 71 75 69  72 65 64 2e 0a 0a 55 73   |en required...Us|
0x9be0:    65 20 2d 66 20 74 6f 20  64 69 73 61 62 6c 65 20   |e -f to disable |
0x9bf0:    74 68 69 73 20 77 61 72  6e 69 6e 67 20 6d 65 73   |this warning mes|
0x9c00:    73 61 67 65 0a 0a 50 72  65 73 73 20 45 4e 54 45   |sage..Press ENTE|
0x9c10:    52 20 74 6f 20 63 6f 6e  74 69 6e 75 65 20 6f 72   |R to continue or|
0x9c20:    20 68 69 74 20 43 54 52  4c 2d 43 20 74 6f 20 65   | hit CTRL-C to e|
0x9c30:    78 69 74 0a 0a 00                                  |xit...          |
0x9c36:    00 00                                              |..              |
0x9c38:    72 65 61 64 20 65 72 72  6f 72 00                  |read error.     |   "read error"
0x9c43:    00                                                 |.               |
0x9c44:    0a 20 25 2e 34 78 7c 20  20 25 2e 32 78 20 00      |. %.4x|  %.2x . |   "\n %.4x|  %.2x "
0x9c53:    00                                                 |.               |
0x9c54:    0a 20 25 2e 34 78 7c 20  20 00                     |. %.4x|  .      |   "\n %.4x|  "
0x9c5e:    00 00                                              |..              |
0x9c60:    20 20 00                                           |  .             |   "  "
0x9c63:    00                                                 |.               |
0x9c64:    25 2e 32 78 20 00                                  |%.2x .          |   "%.2x "
0x9c6a:    00 00                                              |..              |
0x9c6c:    77 72 69 74 65 20 65 72  72 6f 72 00               |write error.    |   "write error"
0x9c78:    45 45 50 52 4f 4d 20 74  79 70 65 20 73 77 69 74   |EEPROM type swit|   "EEPROM type switch (-8 or -16) used twice"
0x9c88:    63 68 20 28 2d 38 20 6f  72 20 2d 31 36 29 20 75   |ch (-8 or -16) u|
0x9c98:    73 65 64 20 74 77 69 63  65 00                     |sed twice.      |
0x9ca2:    00 00                                              |..              |
0x9ca4:    42 6f 74 68 20 72 65 61  64 20 61 6e 64 20 77 72   |Both read and wr|   "Both read and write requested"
0x9cb4:    69 74 65 20 72 65 71 75  65 73 74 65 64 00         |ite requested.  |
0x9cc2:    00 00                                              |..              |
0x9cc4:    31 3a 38 66 72 3a 71 68  77 3a 78 64 00            |1:8fr:qhw:xd.   |   "1:8fr:qhw:xd"
0x9cd1:    00 00 00                                           |...             |
0x9cd4:    45 45 50 52 4f 47 5f 44  45 56 00                  |EEPROG_DEV.     |   "EEPROG_DEV"
0x9cdf:    00                                                 |.               |
0x9ce0:    45 45 50 52 4f 47 5f 49  32 43 5f 41 44 44 52 00   |EEPROG_I2C_ADDR.|   "EEPROG_I2C_ADDR"
0x9cf0:    65 65 70 72 6f 67 20 25  73 2c 20 61 20 32 34 43   |eeprog %s, a 24C|   "eeprog %s, a 24Cxx EEPROM reader/writer\n"
0x9d00:    78 78 20 45 45 50 52 4f  4d 20 72 65 61 64 65 72   |xx EEPROM reader|
0x9d10:    2f 77 72 69 74 65 72 0a  00                        |/writer..       |
0x9d19:    00 00 00                                           |...             |
0x9d1c:    30 2e 37 2e 35 00                                  |0.7.5.          |   "0.7.5"
0x9d22:    00 00                                              |..              |
0x9d24:    43 6f 70 79 72 69 67 68  74 20 28 63 29 20 32 30   |Copyright (c) 20|   "Copyright (c) 2003 by Stefano Barbato - All rights reserved.\n"
0x9d34:    30 33 20 62 79 20 53 74  65 66 61 6e 6f 20 42 61   |03 by Stefano Ba|
0x9d44:    72 62 61 74 6f 20 2d 20  41 6c 6c 20 72 69 67 68   |rbato - All righ|
0x9d54:    74 73 20 72 65 73 65 72  76 65 64 2e 0a 00         |ts reserved...  |
0x9d62:    00 00                                              |..              |
0x9d64:    20 20 42 75 73 3a 20 25  73 2c 20 41 64 64 72 65   |  Bus: %s, Addre|   "  Bus: %s, Address: 0x%x, Mode: %dbit\n"
0x9d74:    73 73 3a 20 30 78 25 78  2c 20 4d 6f 64 65 3a 20   |ss: 0x%x, Mode: |
0x9d84:    25 64 62 69 74 0a 00                               |%dbit..         |
0x9d8b:    00                                                 |.               |
0x9d8c:    44 75 6d 6d 79 20 6d 6f  64 65 20 73 65 6c 65 63   |Dummy mode selec|   "Dummy mode selected, nothing done.\n"
0x9d9c:    74 65 64 2c 20 6e 6f 74  68 69 6e 67 20 64 6f 6e   |ted, nothing don|
0x9dac:    65 2e 0a 00                                        |e...            |
0x9db0:    75 6e 61 62 6c 65 20 74  6f 20 6f 70 65 6e 20 65   |unable to open e|   "unable to open eeprom device file (check that the file exists and that it's readable)"
0x9dc0:    65 70 72 6f 6d 20 64 65  76 69 63 65 20 66 69 6c   |eprom device fil|
0x9dd0:    65 20 28 63 68 65 63 6b  20 74 68 61 74 20 74 68   |e (check that th|
0x9de0:    65 20 66 69 6c 65 20 65  78 69 73 74 73 20 61 6e   |e file exists an|
0x9df0:    64 20 74 68 61 74 20 69  74 27 73 20 72 65 61 64   |d that it's read|
0x9e00:    61 62 6c 65 29 00                                  |able).          |
0x9e06:    00 00                                              |..              |
0x9e08:    20 20 52 65 61 64 69 6e  67 20 25 64 20 62 79 74   |  Reading %d byt|   "  Reading %d bytes from 0x%x\n"
0x9e18:    65 73 20 66 72 6f 6d 20  30 78 25 78 0a 00         |es from 0x%x..  |
0x9e26:    00 00                                              |..              |
0x9e28:    20 20 57 72 69 74 69 6e  67 20 73 74 64 69 6e 20   |  Writing stdin |   "  Writing stdin starting at address 0x%x\n"
0x9e38:    73 74 61 72 74 69 6e 67  20 61 74 20 61 64 64 72   |starting at addr|
0x9e48:    65 73 73 20 30 78 25 78  0a 00                     |ess 0x%x..      |
0x9e52:    00 00                                              |..              |
0x9e54:    45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_2b: %s\n"
0x9e64:    32 62 3a 20 25 73 0a 00                            |2b: %s..        |
0x9e6c:    0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_BYTE function is required. Program halted.\n\n"
0x9e7c:    5f 53 4d 42 55 53 5f 52  45 41 44 5f 42 59 54 45   |_SMBUS_READ_BYTE|
0x9e8c:    20 66 75 6e 63 74 69 6f  6e 20 69 73 20 72 65 71   | function is req|
0x9e9c:    75 69 72 65 64 2e 20 50  72 6f 67 72 61 6d 20 68   |uired. Program h|
0x9eac:    61 6c 74 65 64 2e 0a 0a  00                        |alted....       |
0x9eb5:    00 00 00                                           |...             |
0x9eb8:    0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_BYTE function is required. Program halted.\n\n"
0x9ec8:    5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 42 59 54   |_SMBUS_WRITE_BYT|
0x9ed8:    45 20 66 75 6e 63 74 69  6f 6e 20 69 73 20 72 65   |E function is re|
0x9ee8:    71 75 69 72 65 64 2e 20  50 72 6f 67 72 61 6d 20   |quired. Program |
0x9ef8:    68 61 6c 74 65 64 2e 0a  0a 00                     |halted....      |
0x9f02:    00 00                                              |..              |
0x9f04:    0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_BYTE_DATA function is required. Program halted.\n\n"
0x9f14:    5f 53 4d 42 55 53 5f 52  45 41 44 5f 42 59 54 45   |_SMBUS_READ_BYTE|
0x9f24:    5f 44 41 54 41 20 66 75  6e 63 74 69 6f 6e 20 69   |_DATA function i|
0x9f34:    73 20 72 65 71 75 69 72  65 64 2e 20 50 72 6f 67   |s required. Prog|
0x9f44:    72 61 6d 20 68 61 6c 74  65 64 2e 0a 0a 00         |ram halted....  |
0x9f52:    00 00                                              |..              |
0x9f54:    0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_BYTE_DATA function is required. Program halted.\n\n"
0x9f64:    5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 42 59 54   |_SMBUS_WRITE_BYT|
0x9f74:    45 5f 44 41 54 41 20 66  75 6e 63 74 69 6f 6e 20   |E_DATA function |
0x9f84:    69 73 20 72 65 71 75 69  72 65 64 2e 20 50 72 6f   |is required. Pro|
0x9f94:    67 72 61 6d 20 68 61 6c  74 65 64 2e 0a 0a 00      |gram halted.... |
0x9fa3:    00                                                 |.               |
0x9fa4:    0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_WORD_DATA function is required. Program halted.\n\n"
0x9fb4:    5f 53 4d 42 55 53 5f 52  45 41 44 5f 57 4f 52 44   |_SMBUS_READ_WORD|
0x9fc4:    5f 44 41 54 41 20 66 75  6e 63 74 69 6f 6e 20 69   |_DATA function i|
0x9fd4:    73 20 72 65 71 75 69 72  65 64 2e 20 50 72 6f 67   |s required. Prog|
0x9fe4:    72 61 6d 20 68 61 6c 74  65 64 2e 0a 0a 00         |ram halted....  |
0x9ff2:    00 00                                              |..              |
0x9ff4:    0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_WORD_DATA function is required. Program halted.\n\n"
0xa004:    5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 57 4f 52   |_SMBUS_WRITE_WOR|
0xa014:    44 5f 44 41 54 41 20 66  75 6e 63 74 69 6f 6e 20   |D_DATA function |
0xa024:    69 73 20 72 65 71 75 69  72 65 64 2e 20 50 72 6f   |is required. Pro|
0xa034:    67 72 61 6d 20 68 61 6c  74 65 64 2e 0a 0a 00      |gram halted.... |
0xa043:    00                                                 |.               |
0xa044:    45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_1b: %s\n"
0xa054:    31 62 3a 20 25 73 0a 00                            |1b: %s..        |
0xa05c:    45 52 52 3a 20 75 6e 6b  6e 6f 77 6e 20 65 65 70   |ERR: unknown eep|   "ERR: unknown eeprom type\n"
0xa06c:    72 6f 6d 20 74 79 70 65  0a 00                     |rom type..      |
0xa076:    00 00                                              |..              |
0xa078:    45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_3b: %s\n"
0xa088:    33 62 3a 20 25 73 0a 00                            |3b: %s..        |
0xa090:    e4                                                 |.               |
; section: .ARM.exidx
0xa090:    e4 eb ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0xa098:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x1209c:   74 8d 00 00 4c                                     |t...L           |
; section: .fini_array
0x120a0:   4c 8d 00 00 00                                     |L....           |
; section: .jcr
0x120a4:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x120a8:   01 00 00 00 10 00 00 00  0c 00 00 00 f4 86 00 00   |................|
0x120b8:   0d 00 00 00 64 95 00 00  19 00 00 00 9c 20 01 00   |....d........ ..|
0x120c8:   1b 00 00 00 04 00 00 00  1a 00 00 00 a0 20 01 00   |............. ..|
0x120d8:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x120e8:   05 00 00 00 c4 84 00 00  06 00 00 00 f4 82 00 00   |................|
0x120f8:   0a 00 00 00 ed 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x12108:   15 00 00 00 00 00 00 00  03 00 00 00 90 21 01 00   |.............!..|
0x12118:   02 00 00 00 b8 00 00 00  14 00 00 00 11 00 00 00   |................|
0x12128:   17 00 00 00 3c 86 00 00  11 00 00 00 0c 86 00 00   |....<...........|
0x12138:   12 00 00 00 30 00 00 00  13 00 00 00 08 00 00 00   |....0...........|
0x12148:   fe ff ff 6f ec 85 00 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x12158:   f0 ff ff 6f b2 85 00 00  00 00 00 00 00 00 00 00   |...o............|
0x12168:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12178:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12188:   00 00 00 00 00 00 00 00  a8                        |.........       |
; section: .got
0x12190:   a8 20 01 00 00 00 00 00  00 00 00 00 00 87 00 00   |. ..............|
0x121a0:   00 87 00 00 00 87 00 00  00 87 00 00 00 87 00 00   |................|
0x121b0:   00 87 00 00 00 87 00 00  00 87 00 00 00 87 00 00   |................|
0x121c0:   00 87 00 00 00 87 00 00  00 87 00 00 00 87 00 00   |................|
0x121d0:   00 87 00 00 00 87 00 00  00 87 00 00 00 87 00 00   |................|
0x121e0:   00 87 00 00 00 87 00 00  00 87 00 00 00 87 00 00   |................|
0x121f0:   00 87 00 00 00 87 00 00  00 00 00 00 00            |.............   |
; section: .data
0x121fc:   00 00 00 00 00 00 00 00  ??                        |........?       |
