;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:45:42
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_8550 at 0x8550 -- 0x855c
0x8550:    08 40 2d e9   	push {r3, lr}
0x8554:    bd 00 00 eb   	bl #0x8850 <function_8850>
0x8558:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x855c -- 0x8570
0x855c:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x856c:    c4 88 00 00                                        |....            |
; function: printf at 0x8570 -- 0x857c
0x8570:    00 c6 8f e2   	add ip, pc, #0, #12
0x8574:    08 ca 8c e2   	add ip, ip, #8, #20
0x8578:    c4 f8 bc e5   	ldr pc, [ip, #0x8c4]!
; function: fscanf at 0x857c -- 0x8588
0x857c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8580:    08 ca 8c e2   	add ip, ip, #8, #20
0x8584:    bc f8 bc e5   	ldr pc, [ip, #0x8bc]!
; function: fopen at 0x8588 -- 0x8594
0x8588:    00 c6 8f e2   	add ip, pc, #0, #12
0x858c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8590:    b4 f8 bc e5   	ldr pc, [ip, #0x8b4]!
; function: execvp at 0x8594 -- 0x85a0
0x8594:    00 c6 8f e2   	add ip, pc, #0, #12
0x8598:    08 ca 8c e2   	add ip, ip, #8, #20
0x859c:    ac f8 bc e5   	ldr pc, [ip, #0x8ac]!
; function: sleep at 0x85a0 -- 0x85ac
0x85a0:    00 c6 8f e2   	add ip, pc, #0, #12
0x85a4:    08 ca 8c e2   	add ip, ip, #8, #20
0x85a8:    a4 f8 bc e5   	ldr pc, [ip, #0x8a4]!
; function: wait at 0x85ac -- 0x85b8
0x85ac:    00 c6 8f e2   	add ip, pc, #0, #12
0x85b0:    08 ca 8c e2   	add ip, ip, #8, #20
0x85b4:    9c f8 bc e5   	ldr pc, [ip, #0x89c]!
; function: fwrite at 0x85b8 -- 0x85c4
0x85b8:    00 c6 8f e2   	add ip, pc, #0, #12
0x85bc:    08 ca 8c e2   	add ip, ip, #8, #20
0x85c0:    94 f8 bc e5   	ldr pc, [ip, #0x894]!
; function: usleep at 0x85c4 -- 0x85d0
0x85c4:    00 c6 8f e2   	add ip, pc, #0, #12
0x85c8:    08 ca 8c e2   	add ip, ip, #8, #20
0x85cc:    8c f8 bc e5   	ldr pc, [ip, #0x88c]!
; function: gettimeofday at 0x85d0 -- 0x85dc
0x85d0:    00 c6 8f e2   	add ip, pc, #0, #12
0x85d4:    08 ca 8c e2   	add ip, ip, #8, #20
0x85d8:    84 f8 bc e5   	ldr pc, [ip, #0x884]!
; function: puts at 0x85dc -- 0x85e8
0x85dc:    00 c6 8f e2   	add ip, pc, #0, #12
0x85e0:    08 ca 8c e2   	add ip, ip, #8, #20
0x85e4:    7c f8 bc e5   	ldr pc, [ip, #0x87c]!
; function: __libc_start_main at 0x85e8 -- 0x85f4
0x85e8:    00 c6 8f e2   	add ip, pc, #0, #12
0x85ec:    08 ca 8c e2   	add ip, ip, #8, #20
0x85f0:    74 f8 bc e5   	ldr pc, [ip, #0x874]!
; function: system at 0x85f4 -- 0x8600
0x85f4:    00 c6 8f e2   	add ip, pc, #0, #12
0x85f8:    08 ca 8c e2   	add ip, ip, #8, #20
0x85fc:    6c f8 bc e5   	ldr pc, [ip, #0x86c]!
; function: function_8600 at 0x8600 -- 0x860c
0x8600:    00 c6 8f e2   	add ip, pc, #0, #12
0x8604:    08 ca 8c e2   	add ip, ip, #8, #20
0x8608:    64 f8 bc e5   	ldr pc, [ip, #0x864]!
; function: exit at 0x860c -- 0x8618
0x860c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8610:    08 ca 8c e2   	add ip, ip, #8, #20
0x8614:    5c f8 bc e5   	ldr pc, [ip, #0x85c]!
; function: access at 0x8618 -- 0x8624
0x8618:    00 c6 8f e2   	add ip, pc, #0, #12
0x861c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8620:    54 f8 bc e5   	ldr pc, [ip, #0x854]!
; function: fclose at 0x8624 -- 0x8630
0x8624:    00 c6 8f e2   	add ip, pc, #0, #12
0x8628:    08 ca 8c e2   	add ip, ip, #8, #20
0x862c:    4c f8 bc e5   	ldr pc, [ip, #0x84c]!
; function: fork at 0x8630 -- 0x863c
0x8630:    00 c6 8f e2   	add ip, pc, #0, #12
0x8634:    08 ca 8c e2   	add ip, ip, #8, #20
0x8638:    44 f8 bc e5   	ldr pc, [ip, #0x844]!
; function: abort at 0x863c -- 0x8648
0x863c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8640:    08 ca 8c e2   	add ip, ip, #8, #20
0x8644:    3c f8 bc e5   	ldr pc, [ip, #0x83c]!
; function: close at 0x8648 -- 0x8654
0x8648:    00 c6 8f e2   	add ip, pc, #0, #12
0x864c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8650:    34 f8 bc e5   	ldr pc, [ip, #0x834]!
; section: .text
; function: function_8654 at 0x8654 -- 0x87f0
0x8654:    f0 40 2d e9   	push {r4, r5, r6, r7, lr}
0x8658:    00 70 a0 e1   	mov r7, r0
0x865c:    01 60 a0 e1   	mov r6, r1
0x8660:    14 d0 4d e2   	sub sp, sp, #0x14
0x8664:    84 01 9f e5   	ldr r0, [pc, #0x184]
0x8668:    84 11 9f e5   	ldr r1, [pc, #0x184]
0x866c:    84 21 9f e5   	ldr r2, [pc, #0x184]
0x8670:    be ff ff eb   	bl #0x8570 <printf>
0x8674:    00 00 a0 e3   	mov r0, #0
0x8678:    c8 00 00 eb   	bl #0x89a0 <function_89a0>
0x867c:    00 10 50 e2   	subs r1, r0, #0
0x8680:    45 00 00 1a   	bne #0x879c <function_8654+0x148>
0x8684:    0d 00 a0 e1   	mov r0, sp
0x8688:    40 52 04 e3   	movw r5, #0x4240
0x868c:    cf ff ff eb   	bl #0x85d0 <gettimeofday>
0x8690:    0f 50 40 e3   	movt r5, #0xf
0x8694:    ab 00 00 eb   	bl #0x8948 <function_8948>
0x8698:    5c 01 9f e5   	ldr r0, [pc, #0x15c]
0x869c:    ce ff ff eb   	bl #0x85dc <puts>
0x86a0:    00 00 a0 e3   	mov r0, #0
0x86a4:    bd 00 00 eb   	bl #0x89a0 <function_89a0>
0x86a8:    01 00 50 e3   	cmp r0, #1
0x86ac:    35 00 00 0a   	beq #0x8788 <function_8654+0x134>
0x86b0:    00 10 a0 e3   	mov r1, #0
0x86b4:    08 00 8d e2   	add r0, sp, #8
0x86b8:    c4 ff ff eb   	bl #0x85d0 <gettimeofday>
0x86bc:    08 00 9d e5   	ldr r0, [sp, #8]
0x86c0:    00 20 9d e5   	ldr r2, [sp]
0x86c4:    c0 36 0c e3   	movw r3, #0xc6c0
0x86c8:    0c 10 9d e5   	ldr r1, [sp, #0xc]
0x86cc:    2d 30 40 e3   	movt r3, #0x2d
0x86d0:    00 20 62 e0   	rsb r2, r2, r0
0x86d4:    04 c0 9d e5   	ldr ip, [sp, #4]
0x86d8:    95 12 22 e0   	mla r2, r5, r2, r1
0x86dc:    02 20 6c e0   	rsb r2, ip, r2
0x86e0:    03 00 52 e1   	cmp r2, r3
0x86e4:    2f 00 00 da   	ble #0x87a8 <function_8654+0x154>
0x86e8:    10 01 9f e5   	ldr r0, [pc, #0x110]
0x86ec:    ba ff ff eb   	bl #0x85dc <puts>
0x86f0:    05 00 00 ea   	b #0x870c <function_8654+0xb8>
0x86f4:    93 00 00 eb   	bl #0x8948 <function_8948>
0x86f8:    01 00 a0 e3   	mov r0, #1
0x86fc:    a7 ff ff eb   	bl #0x85a0 <sleep>
0x8700:    98 00 00 eb   	bl #0x8968 <function_8968>
0x8704:    01 00 a0 e3   	mov r0, #1
0x8708:    a4 ff ff eb   	bl #0x85a0 <sleep>
0x870c:    00 00 a0 e3   	mov r0, #0
0x8710:    a2 00 00 eb   	bl #0x89a0 <function_89a0>
0x8714:    00 00 50 e3   	cmp r0, #0
0x8718:    f5 ff ff 0a   	beq #0x86f4 <function_8654+0xa0>
0x871c:    e0 00 9f e5   	ldr r0, [pc, #0xe0]
0x8720:    ad ff ff eb   	bl #0x85dc <puts>
0x8724:    c1 ff ff eb   	bl #0x8630 <fork>
0x8728:    00 00 50 e3   	cmp r0, #0
0x872c:    21 00 00 ba   	blt #0x87b8 <function_8654+0x164>
0x8730:    23 00 00 0a   	beq #0x87c4 <function_8654+0x170>
0x8734:    00 00 a0 e3   	mov r0, #0
0x8738:    64 40 a0 e3   	mov r4, #0x64
0x873c:    9a ff ff eb   	bl #0x85ac <wait>
0x8740:    c0 00 9f e5   	ldr r0, [pc, #0xc0]
0x8744:    a4 ff ff eb   	bl #0x85dc <puts>
0x8748:    7e 00 00 eb   	bl #0x8948 <function_8948>
0x874c:    a0 06 08 e3   	movw r0, #0x86a0
0x8750:    01 00 40 e3   	movt r0, #1
0x8754:    9a ff ff eb   	bl #0x85c4 <usleep>
0x8758:    82 00 00 eb   	bl #0x8968 <function_8968>
0x875c:    a0 06 08 e3   	movw r0, #0x86a0
0x8760:    01 00 40 e3   	movt r0, #1
0x8764:    96 ff ff eb   	bl #0x85c4 <usleep>
0x8768:    01 40 54 e2   	subs r4, r4, #1
0x876c:    f5 ff ff 1a   	bne #0x8748 <function_8654+0xf4>
0x8770:    94 00 9f e5   	ldr r0, [pc, #0x94]
0x8774:    98 ff ff eb   	bl #0x85dc <puts>
0x8778:    00 00 a0 e3   	mov r0, #0
0x877c:    87 00 00 eb   	bl #0x89a0 <function_89a0>
0x8780:    01 00 50 e3   	cmp r0, #1
0x8784:    c9 ff ff 1a   	bne #0x86b0 <function_8654+0x5c>
0x8788:    76 00 00 eb   	bl #0x8968 <function_8968>
0x878c:    00 00 a0 e3   	mov r0, #0
0x8790:    82 00 00 eb   	bl #0x89a0 <function_89a0>
0x8794:    00 10 50 e2   	subs r1, r0, #0
0x8798:    b9 ff ff 0a   	beq #0x8684 <function_8654+0x30>
0x879c:    01 00 a0 e3   	mov r0, #1
0x87a0:    7e ff ff eb   	bl #0x85a0 <sleep>
0x87a4:    b2 ff ff ea   	b #0x8674 <function_8654+0x20>
0x87a8:    20 01 0a e3   	movw r0, #0xa120
0x87ac:    07 00 40 e3   	movt r0, #7
0x87b0:    83 ff ff eb   	bl #0x85c4 <usleep>
0x87b4:    b9 ff ff ea   	b #0x86a0 <function_8654+0x4c>
0x87b8:    50 00 9f e5   	ldr r0, [pc, #0x50]
0x87bc:    86 ff ff eb   	bl #0x85dc <puts>
0x87c0:    b6 ff ff ea   	b #0x86a0 <function_8654+0x4c>
0x87c4:    67 00 00 eb   	bl #0x8968 <function_8968>
0x87c8:    01 00 57 e3   	cmp r7, #1
0x87cc:    04 00 00 da   	ble #0x87e4 <function_8654+0x190>
0x87d0:    06 10 a0 e1   	mov r1, r6
0x87d4:    04 00 b1 e5   	ldr r0, [r1, #4]!
0x87d8:    6d ff ff eb   	bl #0x8594 <execvp>
0x87dc:    00 00 a0 e3   	mov r0, #0
0x87e0:    89 ff ff eb   	bl #0x860c <exit>
0x87e4:    01 00 a0 e3   	mov r0, #1
0x87e8:    6c ff ff eb   	bl #0x85a0 <sleep>
0x87ec:    fa ff ff ea   	b #0x87dc <function_8654+0x188>
; data inside code section at 0x87f0 -- 0x8814
0x87f0:    5c 8c 00 00 7c 8c 00 00  88 8c 00 00 94 8c 00 00   |\...|...........|
0x8800:    b4 8c 00 00 e0 8c 00 00  04 8d 00 00 14 8d 00 00   |................|
0x8810:    f4 8c 00 00                                        |....            |
; function: entry_point at 0x8814 -- 0x8844
0x8814:    00 b0 a0 e3   	mov fp, #0
0x8818:    00 e0 a0 e3   	mov lr, #0
0x881c:    04 10 9d e4   	pop {r1}
0x8820:    0d 20 a0 e1   	mov r2, sp
0x8824:    04 20 2d e5   	str r2, [sp, #-4]!
0x8828:    04 00 2d e5   	str r0, [sp, #-4]!
0x882c:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x8830:    04 c0 2d e5   	str ip, [sp, #-4]!
0x8834:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x8838:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x883c:    69 ff ff eb   	bl #0x85e8 <__libc_start_main>
0x8840:    7d ff ff eb   	bl #0x863c <abort>
; data inside code section at 0x8844 -- 0x8850
0x8844:    e8 8a 00 00 54 86 00 00  84 8a 00 00               |....T.......    |
; function: function_8850 at 0x8850 -- 0x886c
0x8850:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8854:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x8858:    03 30 8f e0   	add r3, pc, r3
0x885c:    02 20 93 e7   	ldr r2, [r3, r2]
0x8860:    00 00 52 e3   	cmp r2, #0
0x8864:    1e ff 2f 01   	bxeq lr
0x8868:    64 ff ff ea   	b #0x8600 <function_8600>
; data inside code section at 0x886c -- 0x8874
0x886c:    d0 85 00 00 58 00 00 00                            |....X...        |
; function: function_8874 at 0x8874 -- 0x88a0
0x8874:    08 40 2d e9   	push {r3, lr}
0x8878:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x887c:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x8880:    03 30 60 e0   	rsb r3, r0, r3
0x8884:    06 00 53 e3   	cmp r3, #6
0x8888:    08 80 bd 98   	popls {r3, pc}
0x888c:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8890:    00 00 53 e3   	cmp r3, #0
0x8894:    08 80 bd 08   	popeq {r3, pc}
0x8898:    33 ff 2f e1   	blx r3
0x889c:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x88a0 -- 0x88ac
0x88a0:    94 0e 01 00 97 0e 01 00  00 00 00 00               |............    |
; function: function_88ac at 0x88ac -- 0x88e0
0x88ac:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x88b0:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x88b4:    08 40 2d e9   	push {r3, lr}
0x88b8:    01 10 60 e0   	rsb r1, r0, r1
0x88bc:    41 11 a0 e1   	asr r1, r1, #2
0x88c0:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x88c4:    c1 10 b0 e1   	asrs r1, r1, #1
0x88c8:    08 80 bd 08   	popeq {r3, pc}
0x88cc:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x88d0:    00 00 53 e3   	cmp r3, #0
0x88d4:    08 80 bd 08   	popeq {r3, pc}
0x88d8:    33 ff 2f e1   	blx r3
0x88dc:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x88e0 -- 0x88ec
0x88e0:    94 0e 01 00 94 0e 01 00  00 00 00 00               |............    |
; function: function_88ec at 0x88ec -- 0x8910
0x88ec:    10 40 2d e9   	push {r4, lr}
0x88f0:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x88f4:    00 30 d4 e5   	ldrb r3, [r4]
0x88f8:    00 00 53 e3   	cmp r3, #0
0x88fc:    10 80 bd 18   	popne {r4, pc}
0x8900:    db ff ff eb   	bl #0x8874 <function_8874>
0x8904:    01 30 a0 e3   	mov r3, #1
0x8908:    00 30 c4 e5   	strb r3, [r4]
0x890c:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x8910 -- 0x8914
0x8910:    94 0e 01 00                                        |....            |
; function: function_8914 at 0x8914 -- 0x8940
0x8914:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x8918:    08 40 2d e9   	push {r3, lr}
0x891c:    00 30 90 e5   	ldr r3, [r0]
0x8920:    00 00 53 e3   	cmp r3, #0
0x8924:    03 00 00 0a   	beq #0x8938 <function_8914+0x24>
0x8928:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x892c:    00 00 53 e3   	cmp r3, #0
0x8930:    00 00 00 0a   	beq #0x8938 <function_8914+0x24>
0x8934:    33 ff 2f e1   	blx r3
0x8938:    08 40 bd e8   	pop {r3, lr}
0x893c:    da ff ff ea   	b #0x88ac <function_88ac>
; data inside code section at 0x8940 -- 0x8948
0x8940:    44 0d 01 00 00 00 00 00                            |D.......        |
; function: function_8948 at 0x8948 -- 0x8968
0x8948:    08 40 2d e9   	push {r3, lr}
0x894c:    f8 0a 08 e3   	movw r0, #0x8af8
0x8950:    00 00 40 e3   	movt r0, #0
0x8954:    26 ff ff eb   	bl #0x85f4 <system>
0x8958:    24 0b 08 e3   	movw r0, #0x8b24
0x895c:    00 00 40 e3   	movt r0, #0
0x8960:    08 40 bd e8   	pop {r3, lr}
0x8964:    22 ff ff ea   	b #0x85f4 <system>
; function: function_8968 at 0x8968 -- 0x8988
0x8968:    08 40 2d e9   	push {r3, lr}
0x896c:    50 0b 08 e3   	movw r0, #0x8b50
0x8970:    00 00 40 e3   	movt r0, #0
0x8974:    1e ff ff eb   	bl #0x85f4 <system>
0x8978:    80 0b 08 e3   	movw r0, #0x8b80
0x897c:    00 00 40 e3   	movt r0, #0
0x8980:    08 40 bd e8   	pop {r3, lr}
0x8984:    1a ff ff ea   	b #0x85f4 <system>
; function: function_8988 at 0x8988 -- 0x89a0
0x8988:    08 40 2d e9   	push {r3, lr}
0x898c:    00 10 a0 e3   	mov r1, #0
0x8990:    20 ff ff eb   	bl #0x8618 <access>
0x8994:    01 00 70 e2   	rsbs r0, r0, #1
0x8998:    00 00 a0 33   	movlo r0, #0
0x899c:    08 80 bd e8   	pop {r3, pc}
; function: function_89a0 at 0x89a0 -- 0x8a5c
0x89a0:    10 40 2d e9   	push {r4, lr}
0x89a4:    08 d0 4d e2   	sub sp, sp, #8
0x89a8:    ac 00 9f e5   	ldr r0, [pc, #0xac]
0x89ac:    f5 ff ff eb   	bl #0x8988 <function_8988>
0x89b0:    00 00 50 e3   	cmp r0, #0
0x89b4:    12 00 00 1a   	bne #0x8a04 <function_89a0+0x64>
0x89b8:    a0 00 9f e5   	ldr r0, [pc, #0xa0]
0x89bc:    a0 10 9f e5   	ldr r1, [pc, #0xa0]
0x89c0:    f0 fe ff eb   	bl #0x8588 <fopen>
0x89c4:    00 40 50 e2   	subs r4, r0, #0
0x89c8:    1f 00 00 0a   	beq #0x8a4c <function_89a0+0xac>
0x89cc:    94 00 9f e5   	ldr r0, [pc, #0x94]
0x89d0:    03 10 a0 e3   	mov r1, #3
0x89d4:    01 20 a0 e3   	mov r2, #1
0x89d8:    04 30 a0 e1   	mov r3, r4
0x89dc:    f5 fe ff eb   	bl #0x85b8 <fwrite>
0x89e0:    01 00 50 e3   	cmp r0, #1
0x89e4:    01 00 00 0a   	beq #0x89f0 <function_89a0+0x50>
0x89e8:    7c 00 9f e5   	ldr r0, [pc, #0x7c]
0x89ec:    fa fe ff eb   	bl #0x85dc <puts>
0x89f0:    04 00 a0 e1   	mov r0, r4
0x89f4:    0a ff ff eb   	bl #0x8624 <fclose>
0x89f8:    00 00 e0 e3   	mvn r0, #0
0x89fc:    08 d0 8d e2   	add sp, sp, #8
0x8a00:    10 80 bd e8   	pop {r4, pc}
0x8a04:    64 00 9f e5   	ldr r0, [pc, #0x64]
0x8a08:    64 10 9f e5   	ldr r1, [pc, #0x64]
0x8a0c:    dd fe ff eb   	bl #0x8588 <fopen>
0x8a10:    00 40 50 e2   	subs r4, r0, #0
0x8a14:    08 00 00 0a   	beq #0x8a3c <function_89a0+0x9c>
0x8a18:    58 10 9f e5   	ldr r1, [pc, #0x58]
0x8a1c:    04 20 8d e2   	add r2, sp, #4
0x8a20:    d5 fe ff eb   	bl #0x857c <fscanf>
0x8a24:    04 00 a0 e1   	mov r0, r4
0x8a28:    06 ff ff eb   	bl #0x8648 <close>
0x8a2c:    04 00 9d e5   	ldr r0, [sp, #4]
0x8a30:    00 00 90 e2   	adds r0, r0, #0
0x8a34:    01 00 a0 13   	movne r0, #1
0x8a38:    ef ff ff ea   	b #0x89fc <function_89a0+0x5c>
0x8a3c:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x8a40:    e5 fe ff eb   	bl #0x85dc <puts>
0x8a44:    00 00 e0 e3   	mvn r0, #0
0x8a48:    eb ff ff ea   	b #0x89fc <function_89a0+0x5c>
0x8a4c:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8a50:    e1 fe ff eb   	bl #0x85dc <puts>
0x8a54:    00 00 e0 e3   	mvn r0, #0
0x8a58:    e7 ff ff ea   	b #0x89fc <function_89a0+0x5c>
; data inside code section at 0x8a5c -- 0x8a84
0x8a5c:    b0 8b 00 00 c8 8b 00 00  e0 8b 00 00 c4 8b 00 00   |................|
0x8a6c:    fc 8b 00 00 10 8c 00 00  30 8c 00 00 58 8c 00 00   |........0...X...|
0x8a7c:    34 8c 00 00 e4 8b 00 00                            |4.......        |
; function: function_8a84 at 0x8a84 -- 0x8ae0
0x8a84:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x8a88:    00 70 a0 e1   	mov r7, r0
0x8a8c:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x8a90:    01 80 a0 e1   	mov r8, r1
0x8a94:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x8a98:    02 a0 a0 e1   	mov sl, r2
0x8a9c:    06 60 8f e0   	add r6, pc, r6
0x8aa0:    aa fe ff eb   	bl #0x8550 <function_8550>
0x8aa4:    05 50 8f e0   	add r5, pc, r5
0x8aa8:    06 60 65 e0   	rsb r6, r5, r6
0x8aac:    46 61 b0 e1   	asrs r6, r6, #2
0x8ab0:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x8ab4:    04 50 45 e2   	sub r5, r5, #4
0x8ab8:    00 40 a0 e3   	mov r4, #0
0x8abc:    01 40 84 e2   	add r4, r4, #1
0x8ac0:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x8ac4:    07 00 a0 e1   	mov r0, r7
0x8ac8:    08 10 a0 e1   	mov r1, r8
0x8acc:    0a 20 a0 e1   	mov r2, sl
0x8ad0:    33 ff 2f e1   	blx r3
0x8ad4:    06 00 54 e1   	cmp r4, r6
0x8ad8:    f7 ff ff 1a   	bne #0x8abc <function_8a84+0x38>
0x8adc:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x8ae0 -- 0x8ae8
0x8ae0:    9c 82 00 00 90 82 00 00                            |........        |
; function: function_8ae8 at 0x8ae8 -- 0x8aec
0x8ae8:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_8aec at 0x8aec -- 0x8af4
0x8aec:    08 40 2d e9   	push {r3, lr}
0x8af0:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    1b 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |................|
0x81a4:    80 16 d2 40 02 40 c0 d5  00 00 19 89 02 04 c8 24   |...@.@.........$|
0x81b4:    02 00 00 00 03 00 00 00  04 00 00 00 05 00 00 00   |................|
0x81c4:    06 00 00 00 08 00 00 00  09 00 00 00 00 00 00 00   |................|
0x81d4:    00 00 00 00 0a 00 00 00  0b 00 00 00 00 00 00 00   |................|
0x81e4:    0c 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x81f4:    00 00 00 00 00 00 00 00  00 00 00 00 0e 00 00 00   |................|
0x8204:    00 00 00 00 0f 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8214:    00 00 00 00 11 00 00 00  13 00 00 00 d1 9f 2c fc   |..............,.|
0x8224:    b9 2b 6b 15 53 8c 28 21  17 ea 5a f1 3a fb 9f 7c   |.+k.S.(!..Z.:..||
0x8234:    17 ea 76 fe 2f 4e 3d f6  11 7b 9c 7c 1f f6 5c 10   |..v./N=..{.|..\.|
0x8244:    5b 9a 3b 0f f3 20 94 2d  77 e5 96 7c 7d ed 11 0f   |[.;.. .-w..|}...|
0x8254:    87 4b 85 e6 3f 7e 96 7c  7c 8b 73 0f 21 cf 09 fd   |.K..?~.||.s.!...|
0x8264:    8b e4 ee 1c 00                                     |.....           |
; section: .dynsym
0x8268:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8278:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8288:    5f 00 00 00 94 85 00 00  00 00 00 00 12 00 00 00   |_...............|
0x8298:    3a 00 00 00 70 85 00 00  00 00 00 00 12 00 00 00   |:...p...........|
0x82a8:    66 00 00 00 c4 85 00 00  00 00 00 00 12 00 00 00   |f...............|
0x82b8:    81 00 00 00 18 86 00 00  00 00 00 00 12 00 00 00   |................|
0x82c8:    25 00 00 00 ac 85 00 00  00 00 00 00 12 00 00 00   |%...............|
0x82d8:    6d 00 00 00 b8 85 00 00  00 00 00 00 12 00 00 00   |m...............|
0x82e8:    88 00 00 00 e8 85 00 00  00 00 00 00 12 00 00 00   |................|
0x82f8:    2a 00 00 00 dc 85 00 00  00 00 00 00 12 00 00 00   |*...............|
0x8308:    67 00 00 00 a0 85 00 00  00 00 00 00 12 00 00 00   |g...............|
0x8318:    52 00 00 00 48 86 00 00  00 00 00 00 12 00 00 00   |R...H...........|
0x8328:    41 00 00 00 7c 85 00 00  00 00 00 00 12 00 00 00   |A...|...........|
0x8338:    2f 00 00 00 30 86 00 00  00 00 00 00 12 00 00 00   |/...0...........|
0x8348:    34 00 00 00 3c 86 00 00  00 00 00 00 12 00 00 00   |4...<...........|
0x8358:    74 00 00 00 d0 85 00 00  00 00 00 00 12 00 00 00   |t...............|
0x8368:    1a 00 00 00 0c 86 00 00  00 00 00 00 12 00 00 00   |................|
0x8378:    1f 00 00 00 88 85 00 00  00 00 00 00 12 00 00 00   |................|
0x8388:    51 00 00 00 24 86 00 00  00 00 00 00 12 00 00 00   |Q...$...........|
0x8398:    58 00 00 00 f4 85 00 00  00 00 00 00 12 00 00 00   |X...............|
0x83a8:    00                                                 |.               |
; section: .dynstr
0x83a8:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x83b8:    6c 69 62 63 2e 73 6f 2e  36 00 65 78 69 74 00 66   |libc.so.6.exit.f|
0x83c8:    6f 70 65 6e 00 77 61 69  74 00 70 75 74 73 00 66   |open.wait.puts.f|
0x83d8:    6f 72 6b 00 61 62 6f 72  74 00 70 72 69 6e 74 66   |ork.abort.printf|
0x83e8:    00 5f 5f 69 73 6f 63 39  39 5f 66 73 63 61 6e 66   |.__isoc99_fscanf|
0x83f8:    00 66 63 6c 6f 73 65 00  73 79 73 74 65 6d 00 65   |.fclose.system.e|
0x8408:    78 65 63 76 70 00 75 73  6c 65 65 70 00 66 77 72   |xecvp.usleep.fwr|
0x8418:    69 74 65 00 67 65 74 74  69 6d 65 6f 66 64 61 79   |ite.gettimeofday|
0x8428:    00 61 63 63 65 73 73 00  5f 5f 6c 69 62 63 5f 73   |.access.__libc_s|
0x8438:    74 61 72 74 5f 6d 61 69  6e 00 47 4c 49 42 43 5f   |tart_main.GLIBC_|
0x8448:    32 2e 37 00 47 4c 49 42  43 5f 32 2e 34 00 00      |2.7.GLIBC_2.4.. |
; section: .gnu.version
0x8456:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8466:    02 00 02 00 02 00 02 00  03 00 02 00 02 00 02 00   |................|
0x8476:    02 00 02 00 02 00 02 00  ??                        |........?       |
; section: .gnu.version_r
0x8480:    01 00 02 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8490:    17 69 69 0d 00 00 03 00  9a 00 00 00 10 00 00 00   |.ii.............|
0x84a0:    14 69 69 0d 00 00 02 00  a4 00 00 00 00 00 00 00   |.ii.............|
0x84b0:    88                                                 |.               |
; section: .rel.dyn
0x84b0:    88 0e 01 00 15 01 00 00  3c                        |........<       |
; section: .rel.plt
0x84b8:    3c 0e 01 00 16 03 00 00  40 0e 01 00 16 0c 00 00   |<.......@.......|
0x84c8:    44 0e 01 00 16 11 00 00  48 0e 01 00 16 02 00 00   |D.......H.......|
0x84d8:    4c 0e 01 00 16 0a 00 00  50 0e 01 00 16 06 00 00   |L.......P.......|
0x84e8:    54 0e 01 00 16 07 00 00  58 0e 01 00 16 04 00 00   |T.......X.......|
0x84f8:    5c 0e 01 00 16 0f 00 00  60 0e 01 00 16 09 00 00   |\.......`.......|
0x8508:    64 0e 01 00 16 08 00 00  68 0e 01 00 16 13 00 00   |d.......h.......|
0x8518:    6c 0e 01 00 16 01 00 00  70 0e 01 00 16 10 00 00   |l.......p.......|
0x8528:    74 0e 01 00 16 05 00 00  78 0e 01 00 16 12 00 00   |t.......x.......|
0x8538:    7c 0e 01 00 16 0d 00 00  80 0e 01 00 16 0e 00 00   ||...............|
0x8548:    84 0e 01 00 16 0b 00 00  08                        |.........       |
; section: .rodata
0x8af4:    01 00 02 00                                        |....            |
0x8af8:    65 63 68 6f 20 6c 6f 77  20 3e 2f 73 79 73 2f 63   |echo low >/sys/c|   "echo low >/sys/class/gpio/gpio941/direction"
0x8b08:    6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 39 34   |lass/gpio/gpio94|
0x8b18:    31 2f 64 69 72 65 63 74  69 6f 6e 00               |1/direction.    |
0x8b24:    65 63 68 6f 20 6c 6f 77  20 3e 2f 73 79 73 2f 63   |echo low >/sys/c|   "echo low >/sys/class/gpio/gpio942/direction"
0x8b34:    6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 39 34   |lass/gpio/gpio94|
0x8b44:    32 2f 64 69 72 65 63 74  69 6f 6e 00               |2/direction.    |
0x8b50:    65 63 68 6f 20 68 69 67  68 20 3e 2f 73 79 73 2f   |echo high >/sys/|   "echo high >/sys/class/gpio/gpio941/direction"
0x8b60:    63 6c 61 73 73 2f 67 70  69 6f 2f 67 70 69 6f 39   |class/gpio/gpio9|
0x8b70:    34 31 2f 64 69 72 65 63  74 69 6f 6e 00            |41/direction.   |
0x8b7d:    00 00 00                                           |...             |
0x8b80:    65 63 68 6f 20 68 69 67  68 20 3e 2f 73 79 73 2f   |echo high >/sys/|   "echo high >/sys/class/gpio/gpio942/direction"
0x8b90:    63 6c 61 73 73 2f 67 70  69 6f 2f 67 70 69 6f 39   |class/gpio/gpio9|
0x8ba0:    34 32 2f 64 69 72 65 63  74 69 6f 6e 00            |42/direction.   |
0x8bad:    00 00 00                                           |...             |
0x8bb0:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio921"
0x8bc0:    67 70 69 6f 39 32 31 00                            |gpio921.        |
0x8bc8:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x8bd8:    65 78 70 6f 72 74 00                               |export.         |
0x8bdf:    00 77 00 00 00                                     |.w...           |
0x8be4:    4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x8bf4:    78 70 6f 72 74 00                                  |xport.          |
0x8bfa:    00 00                                              |..              |
0x8bfc:    46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x8c0c:    21 00                                              |!.              |
0x8c0e:    00 00                                              |..              |
0x8c10:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio921/value"
0x8c20:    67 70 69 6f 39 32 31 2f  76 61 6c 75 65 00         |gpio921/value.  |
0x8c2e:    00 00 72 00 00 00                                  |..r...          |
0x8c34:    4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x8c44:    72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x8c54:    65 00                                              |e.              |
0x8c56:    00 00                                              |..              |
0x8c58:    25 64 00                                           |%d.             |   "%d"
0x8c5b:    00                                                 |.               |
0x8c5c:    6d 6f 6e 69 74 6f 72 2d  72 65 63 6f 62 74 6e 20   |monitor-recobtn |   "monitor-recobtn compile %s--%s\n"
0x8c6c:    63 6f 6d 70 69 6c 65 20  25 73 2d 2d 25 73 0a 00   |compile %s--%s..|
0x8c7c:    44 65 63 20 31 31 20 32  30 31 37 00               |Dec 11 2017.    |   "Dec 11 2017"
0x8c88:    31 31 3a 30 38 3a 35 31  00                        |11:08:51.       |   "11:08:51"
0x8c91:    00 00 00                                           |...             |
0x8c94:    44 65 74 65 63 74 20 72  65 63 6f 76 65 72 79 20   |Detect recovery |   "Detect recovery button push off"
0x8ca4:    62 75 74 74 6f 6e 20 70  75 73 68 20 6f 66 66 00   |button push off.|
0x8cb4:    72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button off over 3S, wait push on"
0x8cc4:    6f 66 66 20 6f 76 65 72  20 33 53 2c 20 77 61 69   |off over 3S, wai|
0x8cd4:    74 20 70 75 73 68 20 6f  6e 00                     |t push on.      |
0x8cde:    00 00                                              |..              |
0x8ce0:    72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button on"
0x8cf0:    6f 6e 00                                           |on.             |
0x8cf3:    00                                                 |.               |
0x8cf4:    65 72 72 6f 72 20 6f 63  63 75 72 65 64 2e 00      |error occured.. |   "error occured."
0x8d03:    00                                                 |.               |
0x8d04:    63 68 69 6c 64 20 63 6f  6d 70 6c 65 74 65 00      |child complete. |   "child complete"
0x8d13:    00                                                 |.               |
0x8d14:    72 65 63 6f 76 65 72 79  20 66 61 63 74 6f 72 79   |recovery factory|   "recovery factory complete"
0x8d24:    20 63 6f 6d 70 6c 65 74  65 00                     | complete.      |
0x8d2e:    00 00 e4                                           |...             |
; section: .ARM.exidx
0x8d30:    e4 fa ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x8d38:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x10d3c:   14 89 00 00 ec                                     |.....           |
; section: .fini_array
0x10d40:   ec 88 00 00 00                                     |.....           |
; section: .jcr
0x10d44:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x10d48:   01 00 00 00 10 00 00 00  0c 00 00 00 50 85 00 00   |............P...|
0x10d58:   0d 00 00 00 ec 8a 00 00  19 00 00 00 3c 0d 01 00   |............<...|
0x10d68:   1b 00 00 00 04 00 00 00  1a 00 00 00 40 0d 01 00   |............@...|
0x10d78:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x10d88:   05 00 00 00 a8 83 00 00  06 00 00 00 68 82 00 00   |............h...|
0x10d98:   0a 00 00 00 ae 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x10da8:   15 00 00 00 00 00 00 00  03 00 00 00 30 0e 01 00   |............0...|
0x10db8:   02 00 00 00 98 00 00 00  14 00 00 00 11 00 00 00   |................|
0x10dc8:   17 00 00 00 b8 84 00 00  11 00 00 00 b0 84 00 00   |................|
0x10dd8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x10de8:   fe ff ff 6f 80 84 00 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x10df8:   f0 ff ff 6f 56 84 00 00  00 00 00 00 00 00 00 00   |...oV...........|
0x10e08:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10e18:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10e28:   00 00 00 00 00 00 00 00  48                        |........H       |
; section: .got
0x10e30:   48 0d 01 00 00 00 00 00  00 00 00 00 5c 85 00 00   |H...........\...|
0x10e40:   5c 85 00 00 5c 85 00 00  5c 85 00 00 5c 85 00 00   |\...\...\...\...|
0x10e50:   5c 85 00 00 5c 85 00 00  5c 85 00 00 5c 85 00 00   |\...\...\...\...|
0x10e60:   5c 85 00 00 5c 85 00 00  5c 85 00 00 5c 85 00 00   |\...\...\...\...|
0x10e70:   5c 85 00 00 5c 85 00 00  5c 85 00 00 5c 85 00 00   |\...\...\...\...|
0x10e80:   5c 85 00 00 5c 85 00 00  00 00 00 00 00            |\...\........   |
; section: .data
0x10e8c:   00 00 00 00 00 00 00 00  00                        |.........       |
