;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 15:22:30
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1089c -- 0x108a8
0x1089c:   08 40 2d e9   	push {r3, lr}
0x108a0:   9d 00 00 eb   	bl #0x10b1c <function_10b1c>
0x108a4:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x108a8 -- 0x108bc
0x108a8:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x108b8:   80 08 01 00                                        |....            |
; function: function_108bc at 0x108bc -- 0x108c8
0x108bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c0:   10 ca 8c e2   	add ip, ip, #16, #20
0x108c4:   80 f8 bc e5   	ldr pc, [ip, #0x880]!
; function: function_108c8 at 0x108c8 -- 0x108d4
0x108c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108cc:   10 ca 8c e2   	add ip, ip, #16, #20
0x108d0:   78 f8 bc e5   	ldr pc, [ip, #0x878]!
; function: function_108d4 at 0x108d4 -- 0x108e0
0x108d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d8:   10 ca 8c e2   	add ip, ip, #16, #20
0x108dc:   70 f8 bc e5   	ldr pc, [ip, #0x870]!
; function: function_108e0 at 0x108e0 -- 0x108ec
0x108e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e4:   10 ca 8c e2   	add ip, ip, #16, #20
0x108e8:   68 f8 bc e5   	ldr pc, [ip, #0x868]!
; function: function_108ec at 0x108ec -- 0x108f8
0x108ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f0:   10 ca 8c e2   	add ip, ip, #16, #20
0x108f4:   60 f8 bc e5   	ldr pc, [ip, #0x860]!
; function: function_108f8 at 0x108f8 -- 0x10904
0x108f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108fc:   10 ca 8c e2   	add ip, ip, #16, #20
0x10900:   58 f8 bc e5   	ldr pc, [ip, #0x858]!
; function: function_10904 at 0x10904 -- 0x10910
0x10904:   00 c6 8f e2   	add ip, pc, #0, #12
0x10908:   10 ca 8c e2   	add ip, ip, #16, #20
0x1090c:   50 f8 bc e5   	ldr pc, [ip, #0x850]!
; function: function_10910 at 0x10910 -- 0x1091c
0x10910:   00 c6 8f e2   	add ip, pc, #0, #12
0x10914:   10 ca 8c e2   	add ip, ip, #16, #20
0x10918:   48 f8 bc e5   	ldr pc, [ip, #0x848]!
; function: function_1091c at 0x1091c -- 0x10928
0x1091c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10920:   10 ca 8c e2   	add ip, ip, #16, #20
0x10924:   40 f8 bc e5   	ldr pc, [ip, #0x840]!
; function: function_10928 at 0x10928 -- 0x10934
0x10928:   00 c6 8f e2   	add ip, pc, #0, #12
0x1092c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10930:   38 f8 bc e5   	ldr pc, [ip, #0x838]!
; function: function_10934 at 0x10934 -- 0x10940
0x10934:   00 c6 8f e2   	add ip, pc, #0, #12
0x10938:   10 ca 8c e2   	add ip, ip, #16, #20
0x1093c:   30 f8 bc e5   	ldr pc, [ip, #0x830]!
; function: function_10940 at 0x10940 -- 0x1094c
0x10940:   00 c6 8f e2   	add ip, pc, #0, #12
0x10944:   10 ca 8c e2   	add ip, ip, #16, #20
0x10948:   28 f8 bc e5   	ldr pc, [ip, #0x828]!
; function: function_1094c at 0x1094c -- 0x10958
0x1094c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10950:   10 ca 8c e2   	add ip, ip, #16, #20
0x10954:   20 f8 bc e5   	ldr pc, [ip, #0x820]!
; function: function_10958 at 0x10958 -- 0x10964
0x10958:   00 c6 8f e2   	add ip, pc, #0, #12
0x1095c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10960:   18 f8 bc e5   	ldr pc, [ip, #0x818]!
; function: function_10964 at 0x10964 -- 0x10970
0x10964:   00 c6 8f e2   	add ip, pc, #0, #12
0x10968:   10 ca 8c e2   	add ip, ip, #16, #20
0x1096c:   10 f8 bc e5   	ldr pc, [ip, #0x810]!
; function: function_10970 at 0x10970 -- 0x1097c
0x10970:   00 c6 8f e2   	add ip, pc, #0, #12
0x10974:   10 ca 8c e2   	add ip, ip, #16, #20
0x10978:   08 f8 bc e5   	ldr pc, [ip, #0x808]!
; function: function_1097c at 0x1097c -- 0x10988
0x1097c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10980:   10 ca 8c e2   	add ip, ip, #16, #20
0x10984:   00 f8 bc e5   	ldr pc, [ip, #0x800]!
; function: function_10988 at 0x10988 -- 0x10994
0x10988:   00 c6 8f e2   	add ip, pc, #0, #12
0x1098c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10990:   f8 f7 bc e5   	ldr pc, [ip, #0x7f8]!
; function: function_10994 at 0x10994 -- 0x109a0
0x10994:   00 c6 8f e2   	add ip, pc, #0, #12
0x10998:   10 ca 8c e2   	add ip, ip, #16, #20
0x1099c:   f0 f7 bc e5   	ldr pc, [ip, #0x7f0]!
; function: function_109a0 at 0x109a0 -- 0x109ac
0x109a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x109a4:   10 ca 8c e2   	add ip, ip, #16, #20
0x109a8:   e8 f7 bc e5   	ldr pc, [ip, #0x7e8]!
; function: function_109ac at 0x109ac -- 0x109b8
0x109ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x109b0:   10 ca 8c e2   	add ip, ip, #16, #20
0x109b4:   e0 f7 bc e5   	ldr pc, [ip, #0x7e0]!
; function: function_109b8 at 0x109b8 -- 0x109c4
0x109b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x109bc:   10 ca 8c e2   	add ip, ip, #16, #20
0x109c0:   d8 f7 bc e5   	ldr pc, [ip, #0x7d8]!
; section: .text
; function: main at 0x109c4 -- 0x10adc
0x109c4:   01 28         	cmp r0, #1
0x109c6:   2d e9 f0 41   	push.w {r4, r5, r6, r7, r8, lr}
0x109ca:   6c dd         	ble #0x10aa6 <main+0xe2>
0x109cc:   4e 68         	ldr r6, [r1, #4]
0x109ce:   0c 46         	mov r4, r1
0x109d0:   07 46         	mov r7, r0
0x109d2:   33 78         	ldrb r3, [r6]
0x109d4:   d3 f1 2d 05   	rsbs.w r5, r3, #0x2d
0x109d8:   15 d1         	bne #0x10a06 <main+0x42>
0x109da:   96 f8 01 80   	ldrb.w r8, [r6, #1]
0x109de:   b8 f1 3f 0f   	cmp.w r8, #0x3f
0x109e2:   45 d1         	bne #0x10a70 <main+0xac>
0x109e4:   b3 78         	ldrb r3, [r6, #2]
0x109e6:   73 b9         	cbnz r3, #0x10a06 <main+0x42>
0x109e8:   41 f2 a8 13   	movw r3, #0x11a8
0x109ec:   41 f2 0c 01   	movw r1, #0x100c
0x109f0:   c0 f2 02 03   	movt r3, #2
0x109f4:   22 68         	ldr r2, [r4]
0x109f6:   18 68         	ldr r0, [r3]
0x109f8:   c0 f2 01 01   	movt r1, #1
0x109fc:   ff f7 ac ef   	blx #0x10958 <function_10958>
0x10a00:   01 20         	movs r0, #1
0x10a02:   bd e8 f0 81   	pop.w {r4, r5, r6, r7, r8, pc}
0x10a06:   41 f2 04 01   	movw r1, #0x1004
0x10a0a:   30 46         	mov r0, r6
0x10a0c:   c0 f2 01 01   	movt r1, #1
0x10a10:   ff f7 54 ef   	blx #0x108bc <function_108bc>
0x10a14:   00 28         	cmp r0, #0
0x10a16:   e7 d0         	beq #0x109e8 <main+0x24>
0x10a18:   00 2d         	cmp r5, #0
0x10a1a:   54 d0         	beq #0x10ac6 <main+0x102>
0x10a1c:   01 26         	movs r6, #1
0x10a1e:   54 f8 26 00   	ldr.w r0, [r4, r6, lsl #2]
0x10a22:   40 f6 f0 75   	movw r5, #0xff0
0x10a26:   00 f0 d1 f8   	bl #0x10bcc <function_10bcc>
0x10a2a:   03 78         	ldrb r3, [r0]
0x10a2c:   06 f1 01 08   	add.w r8, r6, #1
0x10a30:   c0 f2 01 05   	movt r5, #1
0x10a34:   b1 00         	lsls r1, r6, #2
0x10a36:   00 2b         	cmp r3, #0
0x10a38:   18 bf         	it ne
0x10a3a:   05 46         	movne r5, r0
0x10a3c:   47 45         	cmp r7, r8
0x10a3e:   36 dd         	ble #0x10aae <main+0xea>
0x10a40:   0c 44         	add r4, r1
0x10a42:   06 f1 02 08   	add.w r8, r6, #2
0x10a46:   60 68         	ldr r0, [r4, #4]
0x10a48:   40 f6 f8 76   	movw r6, #0xff8
0x10a4c:   00 f0 be f8   	bl #0x10bcc <function_10bcc>
0x10a50:   03 78         	ldrb r3, [r0]
0x10a52:   c0 f2 01 06   	movt r6, #1
0x10a56:   00 2b         	cmp r3, #0
0x10a58:   18 bf         	it ne
0x10a5a:   06 46         	movne r6, r0
0x10a5c:   47 45         	cmp r7, r8
0x10a5e:   04 dd         	ble #0x10a6a <main+0xa6>
0x10a60:   a0 68         	ldr r0, [r4, #8]
0x10a62:   00 f0 b3 f8   	bl #0x10bcc <function_10bcc>
0x10a66:   03 78         	ldrb r3, [r0]
0x10a68:   83 bb         	cbnz r3, #0x10acc <main+0x108>
0x10a6a:   40 f6 bc 72   	movw r2, #0xfbc
0x10a6e:   24 e0         	b #0x10aba <main+0xf6>
0x10a70:   b8 f1 68 0f   	cmp.w r8, #0x68
0x10a74:   b6 d0         	beq #0x109e4 <main+0x20>
0x10a76:   41 f2 04 01   	movw r1, #0x1004
0x10a7a:   30 46         	mov r0, r6
0x10a7c:   c0 f2 01 01   	movt r1, #1
0x10a80:   ff f7 1c ef   	blx #0x108bc <function_108bc>
0x10a84:   00 28         	cmp r0, #0
0x10a86:   af d0         	beq #0x109e8 <main+0x24>
0x10a88:   b8 f1 6f 0f   	cmp.w r8, #0x6f
0x10a8c:   c6 d1         	bne #0x10a1c <main+0x58>
0x10a8e:   b3 78         	ldrb r3, [r6, #2]
0x10a90:   00 2b         	cmp r3, #0
0x10a92:   c3 d1         	bne #0x10a1c <main+0x58>
0x10a94:   41 f2 b0 13   	movw r3, #0x11b0
0x10a98:   02 2f         	cmp r7, #2
0x10a9a:   4f f0 01 02   	mov.w r2, #1
0x10a9e:   c0 f2 02 03   	movt r3, #2
0x10aa2:   1a 60         	str r2, [r3]
0x10aa4:   18 d1         	bne #0x10ad8 <main+0x114>
0x10aa6:   40 f6 f0 75   	movw r5, #0xff0
0x10aaa:   c0 f2 01 05   	movt r5, #1
0x10aae:   40 f6 f8 76   	movw r6, #0xff8
0x10ab2:   40 f6 bc 72   	movw r2, #0xfbc
0x10ab6:   c0 f2 01 06   	movt r6, #1
0x10aba:   31 46         	mov r1, r6
0x10abc:   28 46         	mov r0, r5
0x10abe:   bd e8 f0 41   	pop.w {r4, r5, r6, r7, r8, lr}
0x10ac2:   00 f0 2f b9   	b.w #0x10d24 <callapi>
0x10ac6:   96 f8 01 80   	ldrb.w r8, [r6, #1]
0x10aca:   dd e7         	b #0x10a88 <main+0xc4>
0x10acc:   0a 22         	movs r2, #0xa
0x10ace:   00 21         	movs r1, #0
0x10ad0:   ff f7 fa ee   	blx #0x108c8 <function_108c8>
0x10ad4:   02 b2         	sxth r2, r0
0x10ad6:   f0 e7         	b #0x10aba <main+0xf6>
0x10ad8:   02 26         	movs r6, #2
0x10ada:   a0 e7         	b #0x10a1e <main+0x5a>
; function: function_10adc at 0x10adc -- 0x10aec
0x10adc:   f1 ee 10 3a   	blo #0x44c6a8 <function_44c6a8>
0x10ae0:   43 f0 80 73   	orrvc pc, r0, #0x43
0x10ae4:   e1 ee 10 3a   	blo #0x44c670 <function_44c670>
0x10ae8:   70 47 00 bf   	svclt #0x4770
; function: _start at 0x10aec -- 0x10b14
0x10aec:   4f f0 00 0b   	mov.w fp, #0
0x10af0:   4f f0 00 0e   	mov.w lr, #0
0x10af4:   02 bc         	pop {r1}
0x10af6:   6a 46         	mov r2, sp
0x10af8:   04 b4         	push {r2}
0x10afa:   01 b4         	push {r0}
0x10afc:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10b00:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10b04:   03 48         	ldr r0, [pc, #0xc]
0x10b06:   04 4b         	ldr r3, [pc, #0x10]
0x10b08:   ff f7 02 ef   	blx #0x10910 <function_10910>
0x10b0c:   ff f7 3c ef   	blx #0x10988 <function_10988>
0x10b10:   05 0f         	lsrs r5, r0, #0x1c
0x10b12:   01 00         	movs r1, r0
; data inside code section at 0x10b14 -- 0x10b1c
0x10b14:   c5 09 01 00 c5 0e 01 00                            |........        |
; function: function_10b1c at 0x10b1c -- 0x10b38
0x10b1c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10b20:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10b24:   03 30 8f e0   	add r3, pc, r3
0x10b28:   02 20 93 e7   	ldr r2, [r3, r2]
0x10b2c:   00 00 52 e3   	cmp r2, #0
0x10b30:   1e ff 2f 01   	bxeq lr
0x10b34:   7b ff ff ea   	b #0x10928 <function_10928>
; data inside code section at 0x10b38 -- 0x10b40
0x10b38:   0c 06 01 00 64 00 00 00                            |....d...        |
; function: function_10b40 at 0x10b40 -- 0x10b5e
0x10b40:   07 4b         	ldr r3, [pc, #0x1c]
0x10b42:   41 f2 a8 10   	movw r0, #0x11a8
0x10b46:   c0 f2 02 00   	movt r0, #2
0x10b4a:   1b 1a         	subs r3, r3, r0
0x10b4c:   06 2b         	cmp r3, #6
0x10b4e:   05 d9         	bls #0x10b5c <function_10b40+0x1c>
0x10b50:   40 f2 00 03   	movw r3, #0
0x10b54:   c0 f2 00 03   	movt r3, #0
0x10b58:   03 b1         	cbz r3, #0x10b5c <function_10b40+0x1c>
0x10b5a:   18 47         	bx r3
0x10b5c:   70 47         	bx lr
; data inside code section at 0x10b5e -- 0x10b64
0x10b5e:   00 bf ab 11 02 00                                  |......          |
; function: function_10b64 at 0x10b64 -- 0x10b8e
0x10b64:   41 f2 a8 13   	movw r3, #0x11a8
0x10b68:   41 f2 a8 10   	movw r0, #0x11a8
0x10b6c:   c0 f2 02 03   	movt r3, #2
0x10b70:   c0 f2 02 00   	movt r0, #2
0x10b74:   19 1a         	subs r1, r3, r0
0x10b76:   89 10         	asrs r1, r1, #2
0x10b78:   01 eb d1 71   	add.w r1, r1, r1, lsr #31
0x10b7c:   49 10         	asrs r1, r1, #1
0x10b7e:   05 d0         	beq #0x10b8c <function_10b64+0x28>
0x10b80:   40 f2 00 03   	movw r3, #0
0x10b84:   c0 f2 00 03   	movt r3, #0
0x10b88:   03 b1         	cbz r3, #0x10b8c <function_10b64+0x28>
0x10b8a:   18 47         	bx r3
0x10b8c:   70 47         	bx lr
; data inside code section at 0x10b8e -- 0x10b90
0x10b8e:   00 bf                                              |..              |
; function: function_10b90 at 0x10b90 -- 0x10ba8
0x10b90:   10 b5         	push {r4, lr}
0x10b92:   41 f2 ac 14   	movw r4, #0x11ac
0x10b96:   c0 f2 02 04   	movt r4, #2
0x10b9a:   23 78         	ldrb r3, [r4]
0x10b9c:   1b b9         	cbnz r3, #0x10ba6 <function_10b90+0x16>
0x10b9e:   ff f7 cf ff   	bl #0x10b40 <function_10b40>
0x10ba2:   01 23         	movs r3, #1
0x10ba4:   23 70         	strb r3, [r4]
0x10ba6:   10 bd         	pop {r4, pc}
; function: function_10ba8 at 0x10ba8 -- 0x10bac
0x10ba8:   41 f2 4c 00   	subeq pc, ip, r1, asr #4
; data inside code section at 0x10bac -- 0x10bae
0x10bac:   08 b5                                              |..              |
; function: function_10bae at 0x10bae -- 0x10bba
0x10bae:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10bb2:   03 68 13 b9   	ldmdblt r3, {r0, r1, fp, sp, lr}
0x10bb6:   bd e8 08 40   	strhmi lr, [r8], -sp
; function: function_10bba at 0x10bba -- 0x10bbc
0x10bba:   d3 e7         	b #0x10b64 <function_10b64>
; function: function_10bbc at 0x10bbc -- 0x10bc8
0x10bbc:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10bc0:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10bc4:   00 2b f6 d0   	rscsle r2, r6, r0, lsl #22
; function: function_10bc8 at 0x10bc8 -- 0x10bcc
0x10bc8:   98 47         	blx r3
0x10bca:   f4 e7         	b #0x10bb6
; function: function_10bcc at 0x10bcc -- 0x10c10
0x10bcc:   70 b5         	push {r4, r5, r6, lr}
0x10bce:   04 46         	mov r4, r0
0x10bd0:   ff f7 b0 ee   	blx #0x10934 <function_10934>
0x10bd4:   06 46         	mov r6, r0
0x10bd6:   02 68         	ldr r2, [r0]
0x10bd8:   20 46         	mov r0, r4
0x10bda:   03 78         	ldrb r3, [r0]
0x10bdc:   05 46         	mov r5, r0
0x10bde:   01 30         	adds r0, #1
0x10be0:   32 f8 13 10   	ldrh.w r1, [r2, r3, lsl #1]
0x10be4:   11 f4 00 54   	ands r4, r1, #0x2000
0x10be8:   f7 d1         	bne #0x10bda <function_10bcc+0xe>
0x10bea:   21 46         	mov r1, r4
0x10bec:   28 46         	mov r0, r5
0x10bee:   ff f7 7e ee   	blx #0x108ec <function_108ec>
0x10bf2:   21 46         	mov r1, r4
0x10bf4:   08 e0         	b #0x10c08 <function_10bcc+0x3c>
0x10bf6:   10 f8 01 2c   	ldrb r2, [r0, #-0x1]
0x10bfa:   01 38         	subs r0, #1
0x10bfc:   33 68         	ldr r3, [r6]
0x10bfe:   33 f8 12 30   	ldrh.w r3, [r3, r2, lsl #1]
0x10c02:   9b 04         	lsls r3, r3, #0x12
0x10c04:   48 bf         	it mi
0x10c06:   01 70         	strbmi r1, [r0]
0x10c08:   85 42         	cmp r5, r0
0x10c0a:   f4 d3         	blo #0x10bf6 <function_10bcc+0x2a>
0x10c0c:   28 46         	mov r0, r5
0x10c0e:   70 bd         	pop {r4, r5, r6, pc}
; function: display at 0x10c10 -- 0x10d22
0x10c10:   00 28         	cmp r0, #0
0x10c12:   00 f0 85 80   	beq.w #0x10d20 <display+0x110>
0x10c16:   2d e9 f0 4f   	push.w {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10c1a:   40 f6 24 78   	movw r8, #0xf24
0x10c1e:   40 f6 14 79   	movw sb, #0xf14
0x10c22:   40 f6 34 73   	movw r3, #0xf34
0x10c26:   04 46         	mov r4, r0
0x10c28:   c0 f2 01 08   	movt r8, #1
0x10c2c:   c0 f2 01 09   	movt sb, #1
0x10c30:   83 b0         	sub sp, #0xc
0x10c32:   c0 f2 01 03   	movt r3, #1
0x10c36:   01 93         	str r3, [sp, #4]
0x10c38:   7c 21         	movs r1, #0x7c
0x10c3a:   20 46         	mov r0, r4
0x10c3c:   ff f7 86 ee   	blx #0x1094c <function_1094c>
0x10c40:   50 b1         	cbz r0, #0x10c58 <display+0x48>
0x10c42:   00 23         	movs r3, #0
0x10c44:   47 1c         	adds r7, r0, #1
0x10c46:   03 70         	strb r3, [r0]
0x10c48:   23 78         	ldrb r3, [r4]
0x10c4a:   4b b9         	cbnz r3, #0x10c60 <display+0x50>
0x10c4c:   3c 46         	mov r4, r7
0x10c4e:   00 2f         	cmp r7, #0
0x10c50:   f2 d1         	bne #0x10c38 <display+0x28>
0x10c52:   03 b0         	add sp, #0xc
0x10c54:   bd e8 f0 8f   	pop.w {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10c58:   23 78         	ldrb r3, [r4]
0x10c5a:   00 2b         	cmp r3, #0
0x10c5c:   f9 d0         	beq #0x10c52 <display+0x42>
0x10c5e:   07 46         	mov r7, r0
0x10c60:   00 26         	movs r6, #0
0x10c62:   03 e0         	b #0x10c6c <display+0x5c>
0x10c64:   2c 46         	mov r4, r5
0x10c66:   01 36         	adds r6, #1
0x10c68:   00 2d         	cmp r5, #0
0x10c6a:   38 d0         	beq #0x10cde <display+0xce>
0x10c6c:   2c 21         	movs r1, #0x2c
0x10c6e:   20 46         	mov r0, r4
0x10c70:   ff f7 6c ee   	blx #0x1094c <function_1094c>
0x10c74:   88 b3         	cbz r0, #0x10cda <display+0xca>
0x10c76:   00 23         	movs r3, #0
0x10c78:   45 1c         	adds r5, r0, #1
0x10c7a:   03 70         	strb r3, [r0]
0x10c7c:   23 78         	ldrb r3, [r4]
0x10c7e:   00 2b         	cmp r3, #0
0x10c80:   f0 d0         	beq #0x10c64 <display+0x54>
0x10c82:   3d 21         	movs r1, #0x3d
0x10c84:   20 46         	mov r0, r4
0x10c86:   ff f7 62 ee   	blx #0x1094c <function_1094c>
0x10c8a:   83 46         	mov fp, r0
0x10c8c:   00 28         	cmp r0, #0
0x10c8e:   38 d0         	beq #0x10d02 <display+0xf2>
0x10c90:   00 22         	movs r2, #0
0x10c92:   00 f1 01 0a   	add.w sl, r0, #1
0x10c96:   02 70         	strb r2, [r0]
0x10c98:   ae b9         	cbnz r6, #0x10cc6 <display+0xb6>
0x10c9a:   ba f1 00 0f   	cmp.w sl, #0
0x10c9e:   31 d0         	beq #0x10d04 <display+0xf4>
0x10ca0:   ff f7 48 ee   	blx #0x10934 <function_10934>
0x10ca4:   9b f8 01 e0   	ldrb.w lr, [fp, #1]
0x10ca8:   40 f6 64 72   	movw r2, #0xf64
0x10cac:   01 68         	ldr r1, [r0]
0x10cae:   c0 f2 01 02   	movt r2, #1
0x10cb2:   31 f8 1e 10   	ldrh.w r1, [r1, lr, lsl #1]
0x10cb6:   11 f4 00 6f   	tst.w r1, #0x800
0x10cba:   18 bf         	it ne
0x10cbc:   52 46         	movne r2, sl
0x10cbe:   21 46         	mov r1, r4
0x10cc0:   48 46         	mov r0, sb
0x10cc2:   ff f7 08 ee   	blx #0x108d4 <function_108d4>
0x10cc6:   ba f1 00 0f   	cmp.w sl, #0
0x10cca:   22 d0         	beq #0x10d12 <display+0x102>
0x10ccc:   21 46         	mov r1, r4
0x10cce:   52 46         	mov r2, sl
0x10cd0:   40 46         	mov r0, r8
0x10cd2:   2c 46         	mov r4, r5
0x10cd4:   ff f7 fe ed   	blx #0x108d4 <function_108d4>
0x10cd8:   c5 e7         	b #0x10c66 <display+0x56>
0x10cda:   23 78         	ldrb r3, [r4]
0x10cdc:   4b b9         	cbnz r3, #0x10cf2 <display+0xe2>
0x10cde:   40 f6 44 70   	movw r0, #0xf44
0x10ce2:   3c 46         	mov r4, r7
0x10ce4:   c0 f2 01 00   	movt r0, #1
0x10ce8:   ff f7 06 ee   	blx #0x108f8 <function_108f8>
0x10cec:   00 2f         	cmp r7, #0
0x10cee:   a3 d1         	bne #0x10c38 <display+0x28>
0x10cf0:   af e7         	b #0x10c52 <display+0x42>
0x10cf2:   05 46         	mov r5, r0
0x10cf4:   3d 21         	movs r1, #0x3d
0x10cf6:   20 46         	mov r0, r4
0x10cf8:   ff f7 28 ee   	blx #0x1094c <function_1094c>
0x10cfc:   83 46         	mov fp, r0
0x10cfe:   00 28         	cmp r0, #0
0x10d00:   c6 d1         	bne #0x10c90 <display+0x80>
0x10d02:   36 b9         	cbnz r6, #0x10d12 <display+0x102>
0x10d04:   40 f6 64 72   	movw r2, #0xf64
0x10d08:   4f f0 00 0a   	mov.w sl, #0
0x10d0c:   c0 f2 01 02   	movt r2, #1
0x10d10:   d5 e7         	b #0x10cbe <display+0xae>
0x10d12:   22 46         	mov r2, r4
0x10d14:   31 46         	mov r1, r6
0x10d16:   01 98         	ldr r0, [sp, #4]
0x10d18:   2c 46         	mov r4, r5
0x10d1a:   ff f7 dc ed   	blx #0x108d4 <function_108d4>
0x10d1e:   a2 e7         	b #0x10c66 <display+0x56>
0x10d20:   70 47         	bx lr
; data inside code section at 0x10d22 -- 0x10d24
0x10d22:   00 bf                                              |..              |
; function: callapi at 0x10d24 -- 0x10ec4
0x10d24:   2d e9 f0 43   	push.w {r4, r5, r6, r7, r8, sb, lr}
0x10d28:   07 46         	mov r7, r0
0x10d2a:   85 b0         	sub sp, #0x14
0x10d2c:   08 46         	mov r0, r1
0x10d2e:   0c 46         	mov r4, r1
0x10d30:   15 46         	mov r5, r2
0x10d32:   ff f7 24 ee   	blx #0x1097c <function_1097c>
0x10d36:   00 28         	cmp r0, #0
0x10d38:   00 f0 af 80   	beq.w #0x10e9a <callapi+0x176>
0x10d3c:   06 46         	mov r6, r0
0x10d3e:   00 22         	movs r2, #0
0x10d40:   01 21         	movs r1, #1
0x10d42:   02 20         	movs r0, #2
0x10d44:   ff f7 14 ee   	blx #0x10970 <function_10970>
0x10d48:   b0 f1 ff 3f   	cmp.w r0, #-1
0x10d4c:   80 46         	mov r8, r0
0x10d4e:   77 d0         	beq #0x10e40 <callapi+0x11c>
0x10d50:   00 24         	movs r4, #0
0x10d52:   02 22         	movs r2, #2
0x10d54:   01 94         	str r4, [sp, #4]
0x10d56:   6d ba         	rev16 r5, r5
0x10d58:   02 94         	str r4, [sp, #8]
0x10d5a:   69 46         	mov r1, sp
0x10d5c:   03 94         	str r4, [sp, #0xc]
0x10d5e:   33 69         	ldr r3, [r6, #0x10]
0x10d60:   00 94         	str r4, [sp]
0x10d62:   ad f8 00 20   	strh.w r2, [sp]
0x10d66:   10 22         	movs r2, #0x10
0x10d68:   1b 68         	ldr r3, [r3]
0x10d6a:   1b 68         	ldr r3, [r3]
0x10d6c:   ad f8 02 50   	strh.w r5, [sp, #2]
0x10d70:   01 93         	str r3, [sp, #4]
0x10d72:   ff f7 22 ee   	blx #0x109b8 <function_109b8>
0x10d76:   a0 42         	cmp r0, r4
0x10d78:   7f db         	blt #0x10e7a <callapi+0x156>
0x10d7a:   38 46         	mov r0, r7
0x10d7c:   ff f7 e0 ed   	blx #0x10940 <function_10940>
0x10d80:   23 46         	mov r3, r4
0x10d82:   02 46         	mov r2, r0
0x10d84:   39 46         	mov r1, r7
0x10d86:   40 46         	mov r0, r8
0x10d88:   ff f7 10 ee   	blx #0x109ac <function_109ac>
0x10d8c:   00 28         	cmp r0, #0
0x10d8e:   2a db         	blt #0x10de6 <callapi+0xc2>
0x10d90:   4f f4 80 30   	mov.w r0, #0x10000
0x10d94:   ff f7 b6 ed   	blx #0x10904 <function_10904>
0x10d98:   07 46         	mov r7, r0
0x10d9a:   00 28         	cmp r0, #0
0x10d9c:   00 f0 88 80   	beq.w #0x10eb0 <callapi+0x18c>
0x10da0:   4f f6 ff 76   	movw r6, #0xffff
0x10da4:   b1 46         	mov sb, r6
0x10da6:   3d 19         	adds r5, r7, r4
0x10da8:   32 1b         	subs r2, r6, r4
0x10daa:   00 23         	movs r3, #0
0x10dac:   29 46         	mov r1, r5
0x10dae:   40 46         	mov r0, r8
0x10db0:   ff f7 f0 ed   	blx #0x10994 <function_10994>
0x10db4:   00 28         	cmp r0, #0
0x10db6:   04 44         	add r4, r0
0x10db8:   29 db         	blt #0x10e0e <callapi+0xea>
0x10dba:   5c d0         	beq #0x10e76 <callapi+0x152>
0x10dbc:   a6 42         	cmp r6, r4
0x10dbe:   f2 d1         	bne #0x10da6 <callapi+0x82>
0x10dc0:   06 f5 80 35   	add.w r5, r6, #0x10000
0x10dc4:   38 46         	mov r0, r7
0x10dc6:   29 46         	mov r1, r5
0x10dc8:   4e 44         	add r6, sb
0x10dca:   ff f7 8a ed   	blx #0x108e0 <function_108e0>
0x10dce:   07 46         	mov r7, r0
0x10dd0:   00 28         	cmp r0, #0
0x10dd2:   e8 d1         	bne #0x10da6 <callapi+0x82>
0x10dd4:   40 f6 bc 70   	movw r0, #0xfbc
0x10dd8:   29 46         	mov r1, r5
0x10dda:   c0 f2 01 00   	movt r0, #1
0x10dde:   ff f7 7a ed   	blx #0x108d4 <function_108d4>
0x10de2:   01 20         	movs r0, #1
0x10de4:   10 e0         	b #0x10e08 <callapi+0xe4>
0x10de6:   ff f7 be ed   	blx #0x10964 <function_10964>
0x10dea:   00 68         	ldr r0, [r0]
0x10dec:   01 24         	movs r4, #1
0x10dee:   ff f7 96 ed   	blx #0x1091c <function_1091c>
0x10df2:   01 46         	mov r1, r0
0x10df4:   40 f6 a8 70   	movw r0, #0xfa8
0x10df8:   c0 f2 01 00   	movt r0, #1
0x10dfc:   ff f7 6a ed   	blx #0x108d4 <function_108d4>
0x10e00:   40 46         	mov r0, r8
0x10e02:   ff f7 ce ed   	blx #0x109a0 <function_109a0>
0x10e06:   20 46         	mov r0, r4
0x10e08:   05 b0         	add sp, #0x14
0x10e0a:   bd e8 f0 83   	pop.w {r4, r5, r6, r7, r8, sb, pc}
0x10e0e:   ff f7 aa ed   	blx #0x10964 <function_10964>
0x10e12:   00 68         	ldr r0, [r0]
0x10e14:   01 24         	movs r4, #1
0x10e16:   ff f7 82 ed   	blx #0x1091c <function_1091c>
0x10e1a:   01 46         	mov r1, r0
0x10e1c:   40 f6 cc 70   	movw r0, #0xfcc
0x10e20:   c0 f2 01 00   	movt r0, #1
0x10e24:   ff f7 56 ed   	blx #0x108d4 <function_108d4>
0x10e28:   41 f2 b0 13   	movw r3, #0x11b0
0x10e2c:   00 22         	movs r2, #0
0x10e2e:   c0 f2 02 03   	movt r3, #2
0x10e32:   2a 70         	strb r2, [r5]
0x10e34:   1b 68         	ldr r3, [r3]
0x10e36:   9b b1         	cbz r3, #0x10e60 <callapi+0x13c>
0x10e38:   38 46         	mov r0, r7
0x10e3a:   ff f7 5e ed   	blx #0x108f8 <function_108f8>
0x10e3e:   df e7         	b #0x10e00 <callapi+0xdc>
0x10e40:   ff f7 90 ed   	blx #0x10964 <function_10964>
0x10e44:   00 68         	ldr r0, [r0]
0x10e46:   ff f7 6a ed   	blx #0x1091c <function_1091c>
0x10e4a:   01 46         	mov r1, r0
0x10e4c:   40 f6 68 70   	movw r0, #0xf68
0x10e50:   c0 f2 01 00   	movt r0, #1
0x10e54:   ff f7 3e ed   	blx #0x108d4 <function_108d4>
0x10e58:   01 20         	movs r0, #1
0x10e5a:   05 b0         	add sp, #0x14
0x10e5c:   bd e8 f0 83   	pop.w {r4, r5, r6, r7, r8, sb, pc}
0x10e60:   40 f6 e0 70   	movw r0, #0xfe0
0x10e64:   39 46         	mov r1, r7
0x10e66:   c0 f2 01 00   	movt r0, #1
0x10e6a:   ff f7 34 ed   	blx #0x108d4 <function_108d4>
0x10e6e:   38 46         	mov r0, r7
0x10e70:   ff f7 ce fe   	bl #0x10c10 <display>
0x10e74:   c4 e7         	b #0x10e00 <callapi+0xdc>
0x10e76:   04 46         	mov r4, r0
0x10e78:   d6 e7         	b #0x10e28 <callapi+0x104>
0x10e7a:   ff f7 74 ed   	blx #0x10964 <function_10964>
0x10e7e:   00 68         	ldr r0, [r0]
0x10e80:   ff f7 4c ed   	blx #0x1091c <function_1091c>
0x10e84:   01 46         	mov r1, r0
0x10e86:   40 f6 8c 70   	movw r0, #0xf8c
0x10e8a:   c0 f2 01 00   	movt r0, #1
0x10e8e:   ff f7 22 ed   	blx #0x108d4 <function_108d4>
0x10e92:   01 20         	movs r0, #1
0x10e94:   05 b0         	add sp, #0x14
0x10e96:   bd e8 f0 83   	pop.w {r4, r5, r6, r7, r8, sb, pc}
0x10e9a:   40 f6 48 70   	movw r0, #0xf48
0x10e9e:   21 46         	mov r1, r4
0x10ea0:   c0 f2 01 00   	movt r0, #1
0x10ea4:   ff f7 16 ed   	blx #0x108d4 <function_108d4>
0x10ea8:   01 20         	movs r0, #1
0x10eaa:   05 b0         	add sp, #0x14
0x10eac:   bd e8 f0 83   	pop.w {r4, r5, r6, r7, r8, sb, pc}
0x10eb0:   40 f6 bc 70   	movw r0, #0xfbc
0x10eb4:   4f f4 80 31   	mov.w r1, #0x10000
0x10eb8:   c0 f2 01 00   	movt r0, #1
0x10ebc:   ff f7 0a ed   	blx #0x108d4 <function_108d4>
0x10ec0:   01 20         	movs r0, #1
0x10ec2:   a1 e7         	b #0x10e08 <callapi+0xe4>
; function: __libc_csu_init at 0x10ec4 -- 0x10efc
0x10ec4:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10ec8:   06 46         	mov r6, r0
0x10eca:   0c 4d         	ldr r5, [pc, #0x30]
0x10ecc:   0f 46         	mov r7, r1
0x10ece:   90 46         	mov r8, r2
0x10ed0:   df f8 2c 90   	ldr.w sb, [pc, #0x2c]
0x10ed4:   7d 44         	add r5, pc
0x10ed6:   ff f7 e2 ec   	blx #0x1089c <_init>
0x10eda:   f9 44         	add sb, pc
0x10edc:   a5 eb 09 05   	sub.w r5, r5, sb
0x10ee0:   ad 10         	asrs r5, r5, #2
0x10ee2:   09 d0         	beq #0x10ef8 <__libc_csu_init+0x34>
0x10ee4:   00 24         	movs r4, #0
0x10ee6:   59 f8 24 30   	ldr.w r3, [sb, r4, lsl #2]
0x10eea:   42 46         	mov r2, r8
0x10eec:   01 34         	adds r4, #1
0x10eee:   39 46         	mov r1, r7
0x10ef0:   30 46         	mov r0, r6
0x10ef2:   98 47         	blx r3
0x10ef4:   ac 42         	cmp r4, r5
0x10ef6:   f6 d1         	bne #0x10ee6 <__libc_csu_init+0x22>
0x10ef8:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10efc -- 0x10f04
0x10efc:   70 01 01 00 62 01 01 00                            |p...b...        |
; function: __libc_csu_fini at 0x10f04 -- 0x10f05
; data inside code section at 0x10f05 -- 0x10f08
0x10f05:   47 00 bf                                           |G..             |
; section: .fini
; function: _fini at 0x10f08 -- 0x10f10
0x10f08:   08 40 2d e9   	push {r3, lr}
0x10f0c:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10134:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10144:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x10194:   25 00 00 00 2d 00 00 00  26 00 00 00 23 00 00 00   |%...-...&...#...|
0x101a4:   00 00 00 00 00 00 00 00  22 00 00 00 00 00 00 00   |........".......|
0x101b4:   00 00 00 00 01 00 00 00  15 00 00 00 0f 00 00 00   |................|
0x101c4:   24 00 00 00 18 00 00 00  00 00 00 00 00 00 00 00   |$...............|
0x101d4:   13 00 00 00 0e 00 00 00  2a 00 00 00 0a 00 00 00   |........*.......|
0x101e4:   2c 00 00 00 29 00 00 00  00 00 00 00 17 00 00 00   |,...)...........|
0x101f4:   00 00 00 00 12 00 00 00  00 00 00 00 0b 00 00 00   |................|
0x10204:   00 00 00 00 25 00 00 00  00 00 00 00 1f 00 00 00   |....%...........|
0x10214:   00 00 00 00 1e 00 00 00  00 00 00 00 2b 00 00 00   |............+...|
0x10224:   28 00 00 00 21 00 00 00  00 00 00 00 00 00 00 00   |(...!...........|
0x10234:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10244:   00 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10254:   00 00 00 00 04 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10264:   00 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10274:   09 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x10284:   00 00 00 00 10 00 00 00  05 00 00 00 14 00 00 00   |................|
0x10294:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102a4:   02 00 00 00 0c 00 00 00  19 00 00 00 16 00 00 00   |................|
0x102b4:   00 00 00 00 00 00 00 00  1d 00 00 00 1c 00 00 00   |................|
0x102c4:   0d 00 00 00 20 00 00 00  1b 00 00 00 1a 00 00 00   |.... ...........|
0x102d4:   00 00 00 00 00 00 00 00  27 00 00 00 11 00 00 00   |........'.......|
0x102e4:   00                                                 |.               |
; section: .dynsym
0x102e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102f4:   c3 00 00 00 05 0f 01 00  02 00 00 00 12 00 0d 00   |................|
0x10304:   b5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10314:   bc 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10324:   d3 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10334:   1a 01 00 00 a0 11 02 00  00 00 00 00 20 00 17 00   |............ ...|
0x10344:   ae 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10354:   ef 00 00 00 a8 11 02 00  00 00 00 00 10 00 18 00   |................|
0x10364:   0d 01 00 00 b4 11 02 00  00 00 00 00 10 00 18 00   |................|
0x10374:   fd 00 00 00 a8 11 02 00  00 00 00 00 10 00 17 00   |................|
0x10384:   04 01 00 00 11 0c 01 00  12 01 00 00 12 00 0d 00   |................|
0x10394:   cd 00 00 00 08 0f 01 00  00 00 00 00 12 00 0e 00   |................|
0x103a4:   0c 01 00 00 b4 11 02 00  00 00 00 00 10 00 18 00   |................|
0x103b4:   7e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |~...............|
0x103c4:   31 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |1...............|
0x103d4:   a6 00 00 00 a8 11 02 00  04 00 00 00 11 00 18 00   |................|
0x103e4:   18 01 00 00 a0 11 02 00  00 00 00 00 10 00 17 00   |................|
0x103f4:   44 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |D...............|
0x10404:   72 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |r...............|
0x10414:   11 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10424:   97 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10434:   25 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |%........... ...|
0x10444:   23 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |#...............|
0x10454:   34 01 00 00 10 0f 01 00  04 00 00 00 11 00 0f 00   |4...............|
0x10464:   43 01 00 00 25 0d 01 00  a0 01 00 00 12 00 0d 00   |C...%...........|
0x10474:   66 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |f...............|
0x10484:   3d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |=...............|
0x10494:   ad 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104a4:   4b 01 00 00 c5 0e 01 00  40 00 00 00 12 00 0d 00   |K.......@.......|
0x104b4:   86 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104c4:   5b 01 00 00 b4 11 02 00  00 00 00 00 10 00 18 00   |[...............|
0x104d4:   1e 01 00 00 ed 0a 01 00  00 00 00 00 12 00 0d 00   |................|
0x104e4:   60 01 00 00 b4 11 02 00  00 00 00 00 10 00 18 00   |`...............|
0x104f4:   68 01 00 00 a8 11 02 00  00 00 00 00 10 00 18 00   |h...............|
0x10504:   1e 00 00 00 c5 09 01 00  18 01 00 00 12 00 0d 00   |................|
0x10514:   74 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |t........... ...|
0x10524:   57 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |W...............|
0x10534:   88 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10544:   49 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |I...............|
0x10554:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10564:   79 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |y...............|
0x10574:   55 01 00 00 9c 08 01 00  00 00 00 00 12 00 0b 00   |U...............|
0x10584:   a0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10594:   6d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |m...............|
0x105a4:   5e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |^...............|
0x105b4:   00                                                 |.               |
; section: .dynstr
0x105b4:   00 6c 69 62 63 2e 73 6f  2e 36 00 61 62 6f 72 74   |.libc.so.6.abort|
0x105c4:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x105d4:   69 6e 00 5f 5f 63 74 79  70 65 5f 62 5f 6c 6f 63   |in.__ctype_b_loc|
0x105e4:   00 5f 5f 72 61 77 6d 65  6d 63 68 72 00 73 74 72   |.__rawmemchr.str|
0x105f4:   63 68 72 00 70 75 74 73  00 67 65 74 68 6f 73 74   |chr.puts.gethost|
0x10604:   62 79 6e 61 6d 65 00 73                            |byname.s        |
0x1060c:   6f 63 6b 65 74 00                                  |ocket.          |   "ocket"
0x10612:   63 6f 6e 6e 65 63 74 00  73 74 72 6c 65 6e 00 73   |connect.strlen.s|
0x10622:   65 6e 64 00 6d 61 6c 6c  6f 63 00 72 65 63 76 00   |end.malloc.recv.|
0x10632:   72 65 61 6c 6c 6f 63 00  5f 5f 65 72 72 6e 6f 5f   |realloc.__errno_|
0x10642:   6c 6f 63 61 74 69 6f 6e  00 73 74 72 65 72 72 6f   |location.strerro|
0x10652:   72 00 63 6c 6f 73 65 00  73 74 64 65 72 72 00 66   |r.close.stderr.f|
0x10662:   70 72 69 6e 74 66 00 73  74 72 63 6d 70 00 73 74   |printf.strcmp.st|
0x10672:   72 74 6f 6c 00 5f 5f 6c  69 62 63 5f 63 73 75 5f   |rtol.__libc_csu_|
0x10682:   66 69 6e 69 00 5f 49 54  4d 5f 64 65 72 65 67 69   |fini._ITM_deregi|
0x10692:   73 74 65 72 54 4d 43 6c  6f 6e 65 54 61 62 6c 65   |sterTMCloneTable|
0x106a2:   00 5f 5f 62 73 73 5f 73  74 61 72 74 5f 5f 00 5f   |.__bss_start__._|
0x106b2:   65 64 61 74 61 00 64 69  73 70 6c 61 79 00 5f 5f   |edata.display.__|
0x106c2:   62 73 73 5f 65 6e 64 5f  5f 00 5f 5f 64 61 74 61   |bss_end__.__data|
0x106d2:   5f 73 74 61 72 74 00 5f  5f 67 6d 6f 6e 5f 73 74   |_start.__gmon_st|
0x106e2:   61 72 74 5f 5f 00 5f 49  4f 5f 73 74 64 69 6e 5f   |art__._IO_stdin_|
0x106f2:   75 73 65 64 00 63 61 6c  6c 61 70 69 00 5f 5f 6c   |used.callapi.__l|
0x10702:   69 62 63 5f 63 73 75 5f  69 6e 69 74 00 5f 65 6e   |ibc_csu_init._en|
0x10712:   64 00 5f 5f 65 6e 64 5f  5f 00 5f 5f 62 73 73 5f   |d.__end__.__bss_|
0x10722:   73 74 61 72 74 00 5f 4a  76 5f 52 65 67 69 73 74   |start._Jv_Regist|
0x10732:   65 72 43 6c 61 73 73 65  73 00 5f 49 54 4d 5f 72   |erClasses._ITM_r|
0x10742:   65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x10752:   62 6c 65 00 47 4c 49 42  43 5f 32 2e 34 00 00      |ble.GLIBC_2.4.. |
; section: .gnu.version
0x10760:   00 00 01 00 02 00 02 00  00 00 01 00 02 00 01 00   |................|
0x10770:   01 00 01 00 01 00 01 00  01 00 02 00 02 00 02 00   |................|
0x10780:   01 00 02 00 02 00 02 00  02 00 00 00 02 00 01 00   |................|
0x10790:   01 00 02 00 02 00 02 00  01 00 02 00 01 00 01 00   |................|
0x107a0:   01 00 01 00 01 00 00 00  02 00 00 00 02 00 02 00   |................|
0x107b0:   02 00 01 00 02 00 02 00  02 00 ??                  |..........?     |
; section: .gnu.version_r
0x107bc:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x107cc:   14 69 69 0d 00 00 02 00  a2 01 00 00 00 00 00 00   |.ii.............|
0x107dc:   9c                                                 |.               |
; section: .rel.dyn
0x107dc:   9c 11 02 00 15 15 00 00  a8 11 02 00 14 0f 00 00   |................|
0x107ec:   44                                                 |D               |
; section: .rel.plt
0x107ec:   44 11 02 00 16 02 00 00  48 11 02 00 16 03 00 00   |D.......H.......|
0x107fc:   4c 11 02 00 16 06 00 00  50 11 02 00 16 0d 00 00   |L.......P.......|
0x1080c:   54 11 02 00 16 0e 00 00  58 11 02 00 16 11 00 00   |T.......X.......|
0x1081c:   5c 11 02 00 16 12 00 00  60 11 02 00 16 13 00 00   |\.......`.......|
0x1082c:   64 11 02 00 16 14 00 00  68 11 02 00 16 15 00 00   |d.......h.......|
0x1083c:   6c 11 02 00 16 16 00 00  70 11 02 00 16 19 00 00   |l.......p.......|
0x1084c:   74 11 02 00 16 1a 00 00  78 11 02 00 16 1b 00 00   |t.......x.......|
0x1085c:   7c 11 02 00 16 1d 00 00  80 11 02 00 16 24 00 00   ||............$..|
0x1086c:   84 11 02 00 16 26 00 00  88 11 02 00 16 27 00 00   |.....&.......'..|
0x1087c:   8c 11 02 00 16 28 00 00  90 11 02 00 16 2a 00 00   |.....(.......*..|
0x1088c:   94 11 02 00 16 2b 00 00  98 11 02 00 16 2c 00 00   |.....+.......,..|
0x1089c:   08                                                 |.               |
; section: .rodata
0x10f10:   01 00 02 00                                        |....            |
0x10f14:   5b 25 73 25 73 5d 20 3d  3e 0a 28 0a 00            |[%s%s] =>.(..   |   "[%s%s] =>\n(\n"
0x10f21:   00 00 00                                           |...             |
0x10f24:   20 20 20 5b 25 73 5d 20  3d 3e 20 25 73 0a 00      |   [%s] => %s.. |   "   [%s] => %s\n"
0x10f33:   00                                                 |.               |
0x10f34:   20 20 20 5b 25 64 5d 20  3d 3e 20 25 73 0a 00      |   [%d] => %s.. |   "   [%d] => %s\n"
0x10f43:   00 29 00 00 00                                     |.)...           |
0x10f48:   43 6f 75 6c 64 6e 27 74  20 67 65 74 20 68 6f 73   |Couldn't get hos|   "Couldn't get hostname: '%s'\n"
0x10f58:   74 6e 61 6d 65 3a 20 27  25 73 27 0a 00            |tname: '%s'..   |
0x10f65:   00 00 00                                           |...             |
0x10f68:   53 6f 63 6b 65 74 20 69  6e 69 74 69 61 6c 69 73   |Socket initialis|   "Socket initialisation failed: %s\n"
0x10f78:   61 74 69 6f 6e 20 66 61  69 6c 65 64 3a 20 25 73   |ation failed: %s|
0x10f88:   0a 00                                              |..              |
0x10f8a:   00 00                                              |..              |
0x10f8c:   53 6f 63 6b 65 74 20 63  6f 6e 6e 65 63 74 20 66   |Socket connect f|   "Socket connect failed: %s\n"
0x10f9c:   61 69 6c 65 64 3a 20 25  73 0a 00                  |ailed: %s..     |
0x10fa7:   00                                                 |.               |
0x10fa8:   53 65 6e 64 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Send failed: %s.|   "Send failed: %s\n"
0x10fb8:   00                                                 |.               |
0x10fb9:   00 00 00                                           |...             |
0x10fbc:   45 72 72 3a 20 4f 4f 4d  20 28 25 64 29 0a 00      |Err: OOM (%d).. |   "Err: OOM (%d)\n"
0x10fcb:   00                                                 |.               |
0x10fcc:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Recv failed: %s.|   "Recv failed: %s\n"
0x10fdc:   00                                                 |.               |
0x10fdd:   00 00 00                                           |...             |
0x10fe0:   52 65 70 6c 79 20 77 61  73 20 27 25 73 27 0a 00   |Reply was '%s'..|   "Reply was '%s'\n"
0x10ff0:   73 75 6d 6d 61 72 79 00                            |summary.        |   "summary"
0x10ff8:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x11002:   00 00                                              |..              |
0x11004:   2d 2d 68 65 6c 70 00                               |--help.         |   "--help"
0x1100b:   00                                                 |.               |
0x1100c:   75 73 41 67 65 3a 20 25  73 20 5b 63 6f 6d 6d 61   |usAge: %s [comma|   "usAge: %s [command [ip/host [port]]]\n"
0x1101c:   6e 64 20 5b 69 70 2f 68  6f 73 74 20 5b 70 6f 72   |nd [ip/host [por|
0x1102c:   74 5d 5d 5d 0a 00                                  |t]]]..          |
0x11032:   00 00 b8                                           |...             |
; section: .ARM.exidx
0x11034:   b8 fa ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x1103c:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21040:   a9 0b 01 00 dd 0a 01 00  91                        |.........       |
; section: .fini_array
0x21048:   91 0b 01 00 00                                     |.....           |
; section: .jcr
0x2104c:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x21050:   01 00 00 00 01 00 00 00  0c 00 00 00 9c 08 01 00   |................|
0x21060:   0d 00 00 00 08 0f 01 00  19 00 00 00 40 10 02 00   |............@...|
0x21070:   1b 00 00 00 08 00 00 00  1a 00 00 00 48 10 02 00   |............H...|
0x21080:   1c 00 00 00 04 00 00 00  04 00 00 00 94 01 01 00   |................|
0x21090:   05 00 00 00 b4 05 01 00  06 00 00 00 e4 02 01 00   |................|
0x210a0:   0a 00 00 00 ac 01 00 00  0b 00 00 00 10 00 00 00   |................|
0x210b0:   15 00 00 00 00 00 00 00  03 00 00 00 38 11 02 00   |............8...|
0x210c0:   02 00 00 00 b0 00 00 00  14 00 00 00 11 00 00 00   |................|
0x210d0:   17 00 00 00 ec 07 01 00  11 00 00 00 dc 07 01 00   |................|
0x210e0:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x210f0:   fe ff ff 6f bc 07 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x21100:   f0 ff ff 6f 60 07 01 00  00 00 00 00 00 00 00 00   |...o`...........|
0x21110:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21120:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21130:   00 00 00 00 00 00 00 00  50                        |........P       |
; section: .got
0x21138:   50 10 02 00 00 00 00 00  00 00 00 00 a8 08 01 00   |P...............|
0x21148:   a8 08 01 00 a8 08 01 00  a8 08 01 00 a8 08 01 00   |................|
0x21158:   a8 08 01 00 a8 08 01 00  a8 08 01 00 a8 08 01 00   |................|
0x21168:   a8 08 01 00 a8 08 01 00  a8 08 01 00 a8 08 01 00   |................|
0x21178:   a8 08 01 00 a8 08 01 00  a8 08 01 00 a8 08 01 00   |................|
0x21188:   a8 08 01 00 a8 08 01 00  a8 08 01 00 a8 08 01 00   |................|
0x21198:   a8 08 01 00 00 00 00 00  00                        |.........       |
; section: .data
0x211a0:   00 00 00 00 00 00 00 00  00                        |.........       |
